[serviceDB.TableUsers]
Visible=False
Coordinates=1073,1343,143,36

[serviceDB.FornecedorSupleMineral]
Coordinates=1073,1,218,300

[Layout5]
Coordinates=512,2032,60,36

[Layout12]
Coordinates=443,2032,67,36

[tbPrincipal]
Coordinates=364,2032,75,36

[edtCapacidade2]
Coordinates=601,2297,108,58

[Treemnu]
Coordinates=295,2032,66,36

[serviceDB.qryPropriedadeOrigem]
Coordinates=1073,320,207,388

[edtFiltroName]
Coordinates=292,2591,95,58

[Rectangle5]
Coordinates=984,2370,80,36

[actAcoes]
Coordinates=0,1996,67,36

[serviceDB.dsPropOrigem]
Coordinates=75,2032,160,36

[Layout2]
Coordinates=730,2370,60,36

[tbiCad]
Coordinates=236,2032,52,36

[Layout8]
Coordinates=661,2370,60,36

[serviceDB.TableCategorias]
Coordinates=818,1189,171,300

[Layout15]
Coordinates=592,2370,67,36

[layBase]
Coordinates=304,2370,60,36

[layMnuPadrao]
Coordinates=205,2370,97,36

[Rectangle3]
Coordinates=27,2370,80,36

[serviceDB.TableGTA]
Coordinates=232,1254,212,1202

[Rectangle1]
Coordinates=1329,441,80,36

[TreeItemExcluir]
Coordinates=1329,496,105,36

[layCad]
Coordinates=533,2370,55,36

[Image5]
Coordinates=1073,1266,57,58

[Layout10]
Coordinates=1329,551,67,36

[imgMenu]
Coordinates=1073,2333,67,58

[edtCapacidade]
Coordinates=183,2591,101,58

[layMnu]
Coordinates=1329,606,56,36

[AcRigth]
Coordinates=1329,661,60,36

[edtNome2]
Coordinates=1073,2179,73,58

[edtCodigo]
Coordinates=380,518,73,58

[serviceDB.qryGriAniProc]
Coordinates=581,892,217,1268

[Label5]
Coordinates=380,441,53,58

[Label2]
Coordinates=559,2591,53,58

[edtNumeroFinal]
Coordinates=964,2591,106,58

[Label9]
Coordinates=1073,2487,53,58

[Image2]
Coordinates=391,2591,57,58

[GroupBox2]
Coordinates=710,2297,79,58

[AcLeft]
Coordinates=1329,716,51,36

[Layout11]
Coordinates=1329,771,67,36

[Label12]
Coordinates=818,2223,60,58

[lblCadCurralPasto]
Coordinates=244,2297,119,58

[BindingsList1]
Coordinates=1329,826,91,36

[TreeItemEditar]
Coordinates=1329,881,100,36

[Label4]
Coordinates=1073,2256,53,58

[recMnu]
Coordinates=1329,936,57,36

[Image1]
Coordinates=1329,155,57,58

[TabControlTipo]
Coordinates=1329,991,103,36

[Layout3]
Coordinates=1329,1046,60,36

[serviceDB.qryProdutorDestino]
Coordinates=1073,1035,188,212

[layLista]
Coordinates=1329,1101,59,36

[Layout6]
Coordinates=1329,1156,60,36

[edtNumeroIni]
Coordinates=1073,2410,92,58

[Layout9]
Coordinates=1329,1211,60,36

[Layout14]
Coordinates=1329,1266,67,36

[Image4]
Coordinates=124,2591,57,58

[btnCancelar]
Coordinates=205,1,84,36

[serviceDB.qryVeiculos]
Coordinates=818,661,144,300

[serviceDB.qryStatitica]
Coordinates=799,2297,141,190

[Layout4]
Coordinates=1329,1321,60,36

[Label13]
Coordinates=0,2239,60,58

[serviceDB.dsProdProp]
Coordinates=428,1273,145,36

[Layout16]
Coordinates=1329,1376,67,36

[tbiAutomatico]
Coordinates=1329,1431,93,36

[BindSourceDB1]
Coordinates=280,40,137,582

[tbiMnu]
Coordinates=1329,1486,53,36

[edtPesoMinimo]
Coordinates=707,2591,103,58

[serviceDB.qryGtaProc]
Coordinates=36,682,212,1268

[Layout1]
Coordinates=1329,1541,60,36

[ToolBar3]
Coordinates=1329,1596,67,36

[btnConfirma]
Coordinates=618,2591,85,36

[Layout7]
Coordinates=1329,1651,60,36

[Label11]
Coordinates=1073,1728,60,58

[serviceDB.qryAnimal]
Coordinates=563,1,217,1180

[btnVoltarPadrao]
Coordinates=1329,78,108,58

[serviceDB.PlanejamentoNutricional]
Coordinates=818,320,217,740

[Label7]
Coordinates=1073,639,53,58

[serviceDB.qryLoteSaida]
Coordinates=46,319,199,322

[serviceDB.GtaTable]
Coordinates=220,680,177,652

[RecLista]
Coordinates=1329,1706,65,36

[imgClose]
Coordinates=1073,958,68,58

[TreeItemNovo]
Coordinates=1329,1761,96,36

[AcMudarAbaDespesas]
Coordinates=1329,1816,145,36

[serviceDB.qryAnimalExistente]
Coordinates=581,1585,217,1268

[Layout13]
Coordinates=1329,1871,67,36

[serviceDB.TablePropriedades]
Coordinates=0,0,186,454

[serviceDB.TableRacas]
Coordinates=380,1,145,190

[serviceDB.SuplementoMineral]
Coordinates=818,1,188,36
Visible=False

[layDados]
Coordinates=1329,1926,68,36

[Rectangle6]
Coordinates=1329,1981,80,36

[EditTab]
Coordinates=1073,1651,59,58

[Label8]
Coordinates=1329,309,53,58

[serviceDB.qryProdutorOrigem]
Coordinates=818,958,186,212

[serviceDB.qryConfig]
Coordinates=818,1420,184,300

[serviceDB.qryApartacao]
Coordinates=373,2297,153,300

[serviceDB.TableProdutores]
Coordinates=818,1992,172,212

[layMnuPrincipal]
Coordinates=1329,2036,106,36

[edtPesoMaximo]
Coordinates=450,2591,106,58

[laySuperior]
Coordinates=1329,2091,80,36

[serviceDB.qryVeiculosEmbarque]
Coordinates=1073,1805,203,300

[Label1]
Coordinates=1073,2102,53,58

[layFechaPadrao]
Coordinates=1329,2146,108,36

[Rectangle2]
Coordinates=1329,2201,80,36

[serviceDB.qryAnimalPeso]
Coordinates=380,188,163,234

[Label6]
Coordinates=816,2591,53,58

[tbiIndividual]
Coordinates=1329,2256,83,36

[Rectangle4]
Coordinates=1329,2366,80,36

[Image3]
Coordinates=1329,232,57,58

[ToolBar4]
Coordinates=1329,2421,67,36

[StringGrid1]
Coordinates=818,1739,80,278
Visible=True

[edtLotacao]
Coordinates=1073,881,78,58

[GroupBox1]
Coordinates=875,2591,79,58

[actMudarAba]
Coordinates=1329,2476,91,36

[AcMudarAbaChart]
Coordinates=1329,2531,120,36

[serviceDB.PrevisaoFornecimento]
Coordinates=1073,716,206,608

[serviceDB.qryCurraisApartacao]
Coordinates=33,1548,195,366

[PTIMA]
Coordinates=1270,2591,54,36

[Layout18]
Coordinates=1201,2591,67,36

[Layout19]
Coordinates=1132,2591,67,36

[Layout17]
Coordinates=1518,1,67,36

[Rectangle7]
Coordinates=1518,56,80,36

[serviceDB.dsPrev]
Coordinates=1329,2586,117,36

[Label3]
Coordinates=1270,2687,53,58

[Image7]
Coordinates=1132,2687,57,58

[edtQrCode]
Coordinates=410,580,77,58
Visible=True

[Label15]
Coordinates=560,737,60,58

[Rectangle8]
Coordinates=129,268,80,36

[frmPrincipal.BindSourceDB1]
Coordinates=14,1401,178,168

[Layout21]
Coordinates=60,268,67,36

[Layout20]
Coordinates=358,402,67,36

[Layout22]
Coordinates=520,1158,67,36

[Label14]
Coordinates=173,1401,60,58

[edtLatitude]
Coordinates=290,560,78,58
Visible=True

[edtLongitude]
Coordinates=0,591,89,58
Visible=True

[]
Coordinates=1051,3915,101,146
Visible=True

[serviceDB.qryAuxMotivoMorte]
Coordinates=818,958,188,168

[serviceDB.FornecimentoMineral]
Coordinates=0,0,216,762

[serviceDB.qryPrevGrid]
Coordinates=438,958,173,278

[serviceDB.MotivoMovimentacao]
Coordinates=600,2370,198,146

[Edit1]
Coordinates=769,2032,44,58

[serviceDB.DSPastos]
Coordinates=1329,2773,134,36

[Layout47]
Coordinates=1518,1497,67,36

[Layout45]
Coordinates=1518,1607,67,36

[ToolBar2]
Coordinates=1518,1662,67,36

[Layout24]
Coordinates=1518,1717,67,36

[TreeView1]
Coordinates=1518,1882,76,36

[Layout50]
Coordinates=1518,1937,67,36

[Layout44]
Coordinates=1518,2047,67,36

[SpeedButton1]
Coordinates=1518,111,96,58

[Image10]
Coordinates=1518,958,64,58

[Rectangle9]
Coordinates=1518,2102,80,36

[Image11]
Coordinates=1518,1343,64,58

[Label29]
Coordinates=1518,804,60,58

[ToolBar1]
Coordinates=1518,2157,67,36

[Label26]
Coordinates=1518,496,60,58

[serviceDB.TableCocho]
Coordinates=1518,265,146,36
Visible=False

[Layout48]
Coordinates=1518,2212,67,36

[Layout25]
Coordinates=1518,2267,67,36

[Label16]
Coordinates=1518,1035,60,58

[edtPasto]
Coordinates=1518,1266,65,58

[Label30]
Coordinates=1518,188,60,58

[Layout49]
Coordinates=1518,2322,67,36

[Layout46]
Coordinates=1518,2377,67,36

[Layout23]
Coordinates=1518,2432,67,36

[Layout26]
Coordinates=1518,2487,67,36

[Rectangle15]
Coordinates=1518,2542,87,36

[Layout27]
Coordinates=1518,2597,67,36

[Rectangle10]
Coordinates=1518,2652,87,36

[Image6]
Coordinates=1518,881,57,58

[Rectangle16]
Coordinates=1518,2707,87,36

[gridCocho]
Coordinates=1518,573,73,190
Visible=True

[BindSourceDB2]
Coordinates=1518,265,133,394

[btnNovoCocho]
Coordinates=1518,1992,99,36

[btnEditaCocho]
Coordinates=1518,1827,99,36

[btnExcluirCocho]
Coordinates=1518,1552,108,36

[tbiCadCocho]
Coordinates=1518,1772,89,36

[edtNomeCocho]
Coordinates=1320,660,103,58
Visible=True

[edtSave]
Coordinates=560,791,62,58

[serviceDB.SelectRelEstoqueCocho]
Visible=False

[Layout29]
Coordinates=1518,458,67,36

[Layout30]
Coordinates=1449,2792,67,36

[edtMineral]
Coordinates=1518,2762,75,58

[Rectangle11]
Coordinates=1360,2792,87,36

[Layout28]
Coordinates=1291,2792,67,36

[btnBuscaMineral]
Coordinates=1172,2792,110,36

[Label17]
Coordinates=136,2370,60,58

[serviceDB.dsCocho]
Coordinates=1329,2847,127,36

[serviceDB.dsEntradasAnimal]
Coordinates=422,1901,181,36

[lblBtnConfirm]
Coordinates=174,1901,92,58

[imgBntConfirm]
Coordinates=619,1466,100,58

[serviceDB.EntradaEstoqueMineral]
Coordinates=40,646,211,498

[SEffectBtnConfirm1]
Coordinates=290,1158,112,33

[serviceDB.dsGridSaida]
Coordinates=619,827,148,36

[frmPrincipal.AnimalPorRaca]
Coordinates=1044,1721,176,58

[Image12]
Coordinates=409,748,64,58

[frmPrincipal.PesoProjetadoDias]
Coordinates=0,0,197,212

[serviceDB.qryGridEntradaAnimais]
Coordinates=560,1,210,212

[layBntConfirm]
Coordinates=201,1158,95,36

[layBtnCancel]
Coordinates=792,911,90,36

[lblBtnCancel]
Coordinates=593,2178,87,58

[SEffectBtnConfirm]
Coordinates=792,1154,106,33

[SEffectBtnCancel]
Coordinates=792,1688,100,33

[serviceDB.dsEstoqueEnt]
Coordinates=200,1,157,36

[frmPrincipal.AnimalPorCategoria]
Coordinates=53,1401,202,102

[frmPrincipal.TotalAnimais]
Coordinates=409,1131,161,102

[serviceDB.dsMovAnimais]
Coordinates=409,588,160,36

[serviceDB.qryGridMov]
Coordinates=180,720,177,146

[layBtnControls]
Coordinates=1044,269,98,36

[ImgBtnCancel]
Coordinates=85,1901,95,58

[frmPrincipal.LotacaoPasto]
Coordinates=672,2178,165,58

[frmPrincipal.AnimalPorSexo]
Coordinates=263,1901,175,102

[serviceDB.qryGridSaidaAnimais]
Coordinates=409,827,198,300

[B]
Coordinates=36,1901,40,58

[edtCustoFixoOp]
Coordinates=360,400,107,58
Visible=True

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1044,588,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1130,2635,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1073,1574,129,36

[serviceDB.]
Visible=False
Coordinates=1329,386,130,33

[Label18]
Coordinates=435,1212,60,58

[serviceDB.qryRelResumoAtivo]
Coordinates=420,10,190,586

[serviceDB.TableConfigManejo]
Coordinates=818,1,188,410

[serviceDB.TableCustoFixo]
Coordinates=381,1,175,498

[serviceDB.Calendario]
Coordinates=650,2370,139,300

[serviceDB.TableDestino]
Coordinates=0,0,153,278

[frmPrincipal.BindSourceDB2]
Coordinates=1073,2102,178,410

[edtAreaHe]
Coordinates=827,2506,76,58

[frmPrincipal.BindSourceDB3]
Coordinates=381,1351,178,762

[serviceDB.dsRelResumoAtivos]
Coordinates=818,947,192,36

[lblmnu]
Coordinates=542,2283,53,58

[serviceDB.AuxOcorrencia]
Coordinates=819,2058,162,124

[serviceDB.TableCurrais]
Coordinates=974,2708,151,36
Visible=False

[serviceDB.qryGriAniReProc]
Coordinates=790,20,217,1312

[serviceDB.qryGrid]
Coordinates=528,2635,174,872

[serviceDB.LogReprocessamento]
Coordinates=1048,1,202,168

[serviceDB.dsRelResumoGeral]
Coordinates=933,2708,189,36

[serviceDB.Acess]
Coordinates=845,1530,112,146

[serviceDB.qryRelResumoGeral]
Coordinates=0,0,193,586

[serviceDB.qryGridLoteSaida]
Coordinates=608,1,199,476

[frmCadUsers.BindSourceDB1]
Coordinates=764,2657,160,213

[serviceDB.TableRetiro]
Coordinates=581,2178,144,36
Visible=False

[Layout34]
Coordinates=200,605,67,36

[Layout33]
Coordinates=374,1095,67,36

[Layout32]
Coordinates=394,2178,67,36

[Edit3]
Coordinates=619,1520,44,58

[edtCodigoBarras]
Coordinates=1740,360,111,58
Visible=True

[Layout31]
Coordinates=325,2178,67,36

[Label19]
Coordinates=522,2178,60,58

[Rectangle12]
Coordinates=487,494,87,36

[serviceDB.FAIXA_ETATIA]
Coordinates=0,0,166,212

[serviceDB.TableUsuarioFaz]
Coordinates=11,3162,175,234

[rdIndividual]
Coordinates=836,3053,81,58

[Label24]
Coordinates=836,2745,60,58

[serviceDB.TableTratamentosInsert]
Coordinates=1540,1607,213,498

[Layout37]
Coordinates=1386,386,67,36

[edtRetiroAuto]
Coordinates=1160,1266,93,58

[serviceDB.TableAnimaisTratamento]
Coordinates=192,679,221,1378

[Rectangle17]
Coordinates=1386,606,87,36

[btnCancelaCocho]
Coordinates=1386,2311,117,36

[Layout40]
Coordinates=813,4169,67,36

[serviceDB.AnexoIX]
Coordinates=498,3545,151,586

[serviceDB.qryGridAniNascimento]
Coordinates=1123,1,206,388

[serviceDB.GtasAnexoV]
Coordinates=1411,4247,149,102

[ShadowEffect3]
Coordinates=704,4169,101,36

[serviceDB.TableDetComReident]
Coordinates=1123,2531,200,168

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1805,437,240,344

[Rectangle14]
Coordinates=615,4169,87,36

[serviceDB.TableComunicadoEntrada]
Coordinates=818,1332,226,322

[serviceDB.TableProtocoloFarmacos]
Coordinates=1540,1266,220,322

[serviceDB.TableComunicadoReident]
Coordinates=1540,1,225,234

[RecWhitPadrao]
Coordinates=506,4169,104,36

[serviceDB.TableComunicadoMorte]
Coordinates=818,1035,214,278

[Image13]
Coordinates=836,2668,64,58

[serviceDB.DeclaracaoReident]
Coordinates=1386,881,186,366

[Layout41]
Coordinates=91,4169,67,36

[serviceDB.TMP_BND]
Coordinates=1411,3994,138,234

[Image8]
Coordinates=818,2553,57,58

[serviceDB.qryAuxMorte]
Coordinates=1160,3078,150,146

[Layout38]
Coordinates=22,4169,67,36

[serviceDB.FASES]
Coordinates=1411,1486,119,256

[serviceDB.TableProtocolo]
Coordinates=1160,2847,164,212

[serviceDB.TableFornecedorFarmaco]
Coordinates=1123,2179,225,300

[Layout42]
Coordinates=1616,612,67,36

[serviceDB.TableAnimalSanidade]
Coordinates=361,1,208,652

[Label22]
Coordinates=1386,309,60,58

[btnBuscarOrigem]
Coordinates=1616,667,114,36

[ImageVoltaPadrao]
Coordinates=101,3654,121,58

[serviceDB.AnimaisAnexoV]
Coordinates=230,3654,167,58

[Label23]
Coordinates=836,2899,60,58

[serviceDB.AnexoVIII]
Coordinates=65,231,133,388

[serviceDB.GTAAnexoVI_VII]
Coordinates=755,3162,174,80

[serviceDB.TableComunicadoNascimento]
Coordinates=836,1,249,256

[serviceDB.TablePedidoNumeros]
Coordinates=1805,1,201,278

[SpeedButton2]
Coordinates=399,3654,96,58

[serviceDB.dsEstoque]
Coordinates=34,2095,137,36

[Layout39]
Coordinates=1616,722,67,36

[serviceDB.AnexoIXReident]
Coordinates=1082,3247,173,586

[serviceDB.TableEstoqueFarmaco]
Coordinates=818,2036,207,498

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1160,3852,213,1092

[serviceDB.dsProtocolo]
Coordinates=11,3915,145,36

[serviceDB.dsComReident]
Coordinates=1160,1596,162,36

[serviceDB.TableFarmacos]
Coordinates=991,4169,166,410

[serviceDB.qryVeiculosLotados]
Coordinates=1386,3587,189,388

[EditButton1]
Coordinates=1616,777,81,36

[serviceDB.TablePedidoBrinco]
Coordinates=190,3162,186,454

[serviceDB.CabecalhoAnexoV]
Coordinates=836,3247,183,630

[serviceDB.TableRFornecedorBrincos]
Coordinates=1540,2597,227,300

[edtRetiro]
Coordinates=836,2822,67,58

[serviceDB.insereEstoque]
Coordinates=329,3915,159,256

[serviceDB.qryProdutorProprio]
Coordinates=1082,408,186,234

[serviceDB.dsGtasComEnt]
Coordinates=160,3915,164,36

[serviceDB.TableCategoriaPadrao]
Coordinates=1540,2058,206,190

[btnConfirmaCocho]
Coordinates=1616,832,122,36

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1805,800,237,168

[serviceDB.AnexoVI_VII]
Coordinates=657,3545,175,586

[Label20]
Coordinates=836,2976,60,58

[Layout35]
Coordinates=1616,887,67,36

[ShadowEffect2]
Coordinates=1616,942,101,36

[Layout36]
Coordinates=1616,997,67,36

[serviceDB.DetComunicadoMorte]
Coordinates=203,2076,217,1048

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1805,987,238,146

[rdGeral]
Coordinates=1386,1,65,58

[serviceDB.TableRCertificadora]
Coordinates=1386,3268,192,300

[serviceDB.BND]
Coordinates=882,3915,104,322

[Rectangle13]
Coordinates=1616,1052,87,36

[Layout43]
Coordinates=1616,1107,67,36

[Label21]
Coordinates=32,3654,60,58

[serviceDB.dsGridNasci]
Coordinates=379,3162,147,36

[serviceDB.TableProtocoloTelaProc]
Coordinates=1540,2916,215,190

[serviceDB.dsComMorte]
Coordinates=1160,1849,150,36

[lblMetragem]
Coordinates=463,2178,85,58

[LayInfPadrao]
Coordinates=1386,4368,91,36

[serviceDB.TableAnimaisNasimento]
Coordinates=309,3206,217,1422

[serviceDB.TableTTAAnimais]
Coordinates=14,2494,179,674

[serviceDB.qryAuxDelete]
Coordinates=368,4666,154,58

[serviceDB.TableTTA]
Coordinates=686,4666,158,498

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1123,1321,211,190

[serviceDB.TableAnimaisMorte]
Coordinates=845,4256,217,1422

[serviceDB.dsComTTA]
Coordinates=836,2583,141,36

[serviceDB.TableGridPrevResumo]
Coordinates=1540,4368,207,256

[RectangleInfPadrao]
Coordinates=1386,4423,128,36

[cbxRetiro]
Coordinates=728,3162,101,146

[serviceDB.TableComprador]
Coordinates=24,2095,173,190

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=808,1332,228,36

[serviceDB.Tablekey]
Coordinates=522,615,129,146

[serviceDB.TableTMPProjPrev]
Coordinates=1386,4643,185,190

[serviceDB.dsTTA]
Coordinates=61,759,114,36

[serviceDB.dsGridPrevResumo]
Coordinates=33,1370,189,36

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1074,2146,219,564

[serviceDB.TableHistMov]
Coordinates=527,4666,155,168

[serviceDB.RelHistMov]
Coordinates=1160,2764,143,146

[Label25]
Coordinates=299,4666,60,58

[edtMetragem]
Coordinates=1113,4666,90,58

[cbxCreepFeed]
Coordinates=845,1552,101,146

[Label10]
Coordinates=230,4666,60,58

[serviceDB.SuplementoFormulacao]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

