[RecLista]
Coordinates=294,352,65,36

[tbiMnu]
Coordinates=231,352,53,36

[AcMudarAbaChart]
Coordinates=599,1,120,36

[StringGrid1]
Coordinates=526,10,80,58
Visible=True

[AcRigth]
Coordinates=55,270,60,36

[RecWhitPadrao]
Coordinates=117,352,104,36

[layMnuPadrao]
Coordinates=10,352,97,36

[Image12]
Coordinates=10,78,64,58

[layBntConfirm]
Coordinates=526,306,95,36

[tbiCad]
Coordinates=464,306,52,36

[Label2]
Coordinates=314,146,53,58

[lblmnu]
Coordinates=79,146,53,58

[btnConfirma]
Coordinates=369,306,85,36

[layCad]
Coordinates=304,306,55,36

[ImageVoltaPadrao]
Coordinates=541,78,121,58

[TreeItemEditar]
Coordinates=194,306,100,36

[btnCancelar]
Coordinates=100,306,84,36

[Rectangle1]
Coordinates=10,306,80,36

[layMnu]
Coordinates=572,260,56,36

[layBtnCancel]
Coordinates=472,260,90,36

[AcMudarAbaDespesas]
Coordinates=757,1,145,36

[tbPrincipal]
Coordinates=387,260,75,36

[btnVoltarPadrao]
Coordinates=240,78,108,58

[layBase]
Coordinates=317,260,60,36

[layLista]
Coordinates=248,260,59,36

[ImgBtnCancel]
Coordinates=209,146,95,58

[Layout2]
Coordinates=178,260,60,36

[LayInfPadrao]
Coordinates=77,260,91,36

[edtFiltroName]
Coordinates=358,78,95,58

[recMnu]
Coordinates=10,260,57,36

[imgClose]
Coordinates=463,78,68,58

[Image2]
Coordinates=173,78,57,58

[AcLeft]
Coordinates=609,440,51,36

[RectangleInfPadrao]
Coordinates=593,214,128,36

[GroupBox1]
Coordinates=84,78,79,58

[TreeItemNovo]
Coordinates=487,214,96,36

[actMudarAba]
Coordinates=757,166,91,36

[imgMenu]
Coordinates=73,10,67,58

[Treemnu]
Coordinates=411,214,66,36

[Image5]
Coordinates=459,10,57,58

[layFechaPadrao]
Coordinates=293,214,108,36

[EditTab]
Coordinates=10,146,59,58

[imgBntConfirm]
Coordinates=247,10,100,58

[lblBtnConfirm]
Coordinates=357,10,92,58

[layMnuPrincipal]
Coordinates=177,214,106,36

[ToolBar4]
Coordinates=100,214,67,36

[lblBtnCancel]
Coordinates=150,10,87,58

[laySuperior]
Coordinates=10,214,80,36

[actAcoes]
Coordinates=402,440,67,36

[ToolBar3]
Coordinates=600,146,67,36

[Image1]
Coordinates=142,146,57,58

[TreeItemExcluir]
Coordinates=485,146,105,36

[Label1]
Coordinates=10,10,53,58

[layBtnControls]
Coordinates=377,146,98,36

[]
Coordinates=234,460,91,36

[BindSourceDB1]
Coordinates=628,1,106,212

[ServiceNew.CAPATAZ]
Visible=False

[BindingsList1]
Coordinates=772,1,91,36

