[Layout47000000000]
Coordinates=423,308,131,36

[GroupBox1]
Coordinates=438,10,79,58

[Label2]
Coordinates=95,143,53,58

[Layout490000000000000]
Coordinates=279,308,160,36

[imgClose]
Coordinates=151,143,68,58

[Layout7]
Coordinates=216,308,60,36

[Layout46000000]
Coordinates=113,308,110,36

[layFechaPadrao]
Coordinates=10,308,108,36

[laybase]
Coordinates=471,265,59,36

[Rectangle2]
Coordinates=392,265,80,36

[Rectangle1]
Coordinates=313,265,80,36

[Layout2]
Coordinates=250,265,60,36

[Layout48000000000]
Coordinates=129,265,131,36

[lbll]
Coordinates=329,10,40,58

[cbxCurralPastoGrupo]
Coordinates=10,10,138,146

[Rectangle16000000]
Coordinates=10,265,129,36

[layLista]
Coordinates=478,204,59,36

[Layout1]
Coordinates=415,204,60,36

[Label31000000000]
Coordinates=10,204,124,58

[laySuperior]
Coordinates=266,204,80,36

[serviceDB.PrevisaoFornecimento]
Coordinates=329,20,206,36
Visible=False

[]
Coordinates=1708,4586,71,36
Visible=True

[serviceDB.qryLoteSaida]
Coordinates=363,2175,199,322

[serviceDB.qryGriAniProc]
Coordinates=55,704,217,1268

[serviceDB.SuplementoMineral]
Coordinates=25,385,188,564

[serviceDB.TableRacas]
Coordinates=737,507,145,190

[serviceDB.dsPrev]
Coordinates=522,1332,117,36

[serviceDB.qryAnimal]
Coordinates=214,1,217,1180

[serviceDB.dsProdProp]
Coordinates=339,911,145,36

[serviceDB.TableCurrais]
Coordinates=737,1651,151,36
Visible=False

[serviceDB.qryAnimalExistente]
Coordinates=522,1761,217,1268

[serviceDB.qryProdutorOrigem]
Coordinates=961,947,186,212

[lblConsumoTotal]
Coordinates=244,2175,111,58

[serviceDB.TableProdutores]
Coordinates=961,320,172,212

[serviceDB.TableGTA]
Coordinates=59,1397,177,784

[serviceDB.FornecedorSupleMineral]
Coordinates=961,1,218,300

[serviceDB.PlanejamentoNutricional]
Coordinates=450,320,217,696

[serviceDB.TableUsers]
Coordinates=812,2175,143,234

[layResumoGrafico]
Coordinates=115,2175,120,36

[serviceDB.qryCurraisApartacao]
Coordinates=0,0,195,366

[serviceDB.qryStatitica]
Coordinates=961,738,141,190

[serviceDB.GtaTable]
Coordinates=492,661,177,652

[serviceDB.TableCategorias]
Coordinates=737,276,171,300

[serviceDB.TablePropriedades]
Coordinates=737,1013,186,454

[serviceDB.qryAnimalPeso]
Coordinates=961,1706,163,234

[serviceDB.qryPropriedadeOrigem]
Coordinates=940,30,207,388

[serviceDB.qryPrevGrid]
Coordinates=961,551,146,36
Visible=False

[serviceDB.qryVeiculosEmbarque]
Coordinates=961,1959,203,300

[serviceDB.qryApartacao]
Coordinates=737,1,153,300

[serviceDB.qryConfig]
Coordinates=737,1332,184,300

[Rectangle3]
Coordinates=433,1416,80,36

[serviceDB.qryGtaProc]
Coordinates=238,1230,212,1026

[serviceDB.dsPropOrigem]
Coordinates=737,694,160,36

[serviceDB.qryVeiculos]
Coordinates=961,1178,144,300

[lblTotalCabeca]
Coordinates=230,911,101,58

[serviceDB.qryProdutorDestino]
Coordinates=961,1475,188,212

[BindSourceDB1]
Coordinates=961,551,173,300

[BindingsList1]
Coordinates=399,911,91,36

[BindSourceDB2]
Coordinates=1480,190,190,520

[frmPrincipal.AnimalPorCategoria]
Coordinates=0,0,202,102

[serviceDB.FornecimentoMineral]
Coordinates=232,367,216,740

[frmPrincipal.LotacaoPasto]
Coordinates=737,1310,165,58

[serviceDB.MotivoMovimentacao]
Coordinates=961,947,198,146

[serviceDB.dsCocho]
Coordinates=737,694,127,36

[frmPrincipal.AnimalPorRaca]
Coordinates=1217,232,176,58

[frmPrincipal.AnimalPorSexo]
Coordinates=221,1,175,102

[serviceDB.DSPastos]
Coordinates=93,946,134,36

[serviceDB.qryAuxMotivoMorte]
Coordinates=25,121,188,168

[frmPrincipal.PesoProjetadoDias]
Coordinates=1217,1,197,212

[frmPrincipal.TotalAnimais]
Coordinates=993,2256,161,102

[serviceDB.TableCocho]
Coordinates=737,1,146,278

[SEffectBtnConfirm]
Coordinates=627,1297,120,36

[layBntConfirm]
Coordinates=538,1297,95,36

[imgBntConfirm]
Coordinates=638,1341,100,58

[lblBtnConfirm]
Coordinates=36,322,92,58

[btnGerarFiltraPrev]
Coordinates=676,962,121,36

[edtDataBaseF]
Coordinates=454,143,138,58

[Label4]
Coordinates=678,211,53,58

[ShadowEffect1]
Coordinates=0,1264,101,36

[Layout3]
Coordinates=676,631,60,36

[Rectangle4]
Coordinates=935,1143,80,36

[Layout5]
Coordinates=676,683,60,36

[Layout8]
Coordinates=676,735,60,36

[layMnu]
Coordinates=676,787,56,36

[Layout6]
Coordinates=676,839,60,36

[Image2]
Coordinates=678,281,57,58

[Image3]
Coordinates=0,963,57,58

[Treemnu]
Coordinates=676,891,66,36

[layMnuPadrao]
Coordinates=935,1428,97,36

[Layout9]
Coordinates=676,1014,60,36

[TreeItemExcluir]
Coordinates=935,1671,105,36

[TreeItemNovo]
Coordinates=935,1920,96,36

[Label7]
Coordinates=678,491,53,58

[Label6]
Coordinates=678,561,53,58

[Label1]
Coordinates=678,421,53,58

[recMnu]
Coordinates=676,1066,57,36

[edtDataFim]
Coordinates=403,1949,138,58

[Layout4]
Coordinates=676,1118,60,36

[Label5]
Coordinates=678,1,53,58

[Image1]
Coordinates=678,71,57,58

[edtDataBase]
Coordinates=119,1341,138,58

[imgMenu]
Coordinates=453,1341,67,58

[Label3]
Coordinates=678,351,53,58

[ComboBox1]
Coordinates=250,1014,101,146

[btnGerarPrev]
Coordinates=314,1949,92,36

[layGeraPrev]
Coordinates=235,1949,86,36

[cbxPasto]
Coordinates=875,2044,101,146
Visible=True

[BindSourceDB3]
Coordinates=737,1651,137,498

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1360,1715,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1360,1550,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1217,1495,129,36

[ppHeaderBand1]
Coordinates=1217,1132,108,36

[TreeViewRel]
Coordinates=961,2377,88,36

[frmPrincipal.BindSourceDB3]
Coordinates=200,1,178,740

[ppParameterList1]
Coordinates=1217,1187,116,36

[serviceDB.dsGridSaida]
Coordinates=318,3363,148,36

[serviceDB.qryRelResumoGeral]
Coordinates=895,2428,193,520

[ppFooterBand1]
Coordinates=1217,1242,103,36

[serviceDB.dsRelResumoGeral]
Coordinates=954,3264,189,36

[serviceDB.TableConfigManejo]
Coordinates=1360,1055,188,366

[ppDBText1]
Coordinates=1217,1297,79,36

[ppShape1]
Coordinates=1217,1660,73,36

[serviceDB.LogReprocessamento]
Coordinates=1217,868,202,168

[ppSystemVariable2]
Coordinates=1217,1715,126,36

[Image4]
Coordinates=245,2294,57,58

[ppDetailBand1]
Coordinates=1217,1770,99,36

[serviceDB.qryGridLoteSaida]
Coordinates=1123,2278,199,476

[serviceDB.TableRetiro]
Coordinates=722,518,144,212

[serviceDB.Acess]
Coordinates=707,842,112,146

[ppLabel3]
Coordinates=1217,1825,67,36

[DBPipelinePrevisao]
Coordinates=1217,1935,128,36

[serviceDB.qryGridSaidaAnimais]
Coordinates=486,1332,198,300

[ppLine3]
Coordinates=1217,1990,60,36

[ppLabel9]
Coordinates=1217,2045,67,36

[serviceDB.qryGriAniReProc]
Coordinates=13,1991,217,1312

[ppDBText4]
Coordinates=1217,2100,79,36

[serviceDB.TableDestino]
Coordinates=895,2967,153,278

[ppLabel5]
Coordinates=1217,2773,67,36

[ppDesignLayer1]
Coordinates=1217,2828,108,36

[serviceDB.dsMovAnimais]
Coordinates=895,1,160,36

[frmPrincipal.BindSourceDB1]
Coordinates=1217,1,178,168

[ppDBText5]
Coordinates=1217,2883,79,36

[serviceDB.Calendario]
Coordinates=777,1156,139,300

[serviceDB.qryRelResumoAtivo]
Coordinates=895,188,190,586

[ppLabel1]
Coordinates=1217,2938,67,36

[serviceDB.qryGrid]
Coordinates=596,3363,174,872

[ppDBText3]
Coordinates=1217,2993,79,36

[ppLine2]
Coordinates=1217,3048,60,36

[serviceDB.EntradaEstoqueMineral]
Coordinates=646,1,211,498

[ppLabel4]
Coordinates=1217,3158,67,36

[serviceDB.AuxOcorrencia]
Coordinates=1217,1352,162,124

[serviceDB.dsRelResumoAtivos]
Coordinates=416,1,192,36

[serviceDB.dsEstoqueEnt]
Coordinates=777,3264,157,36

[lblIngestaoPV]
Coordinates=1217,1055,94,58

[ReportPrevisao]
Coordinates=1217,3213,103,36

[ppImage1]
Coordinates=1217,3323,71,36

[ppDBText2]
Coordinates=1217,3378,79,36

[ppLine1]
Coordinates=1217,3433,60,36

[serviceDB.FAIXA_ETATIA]
Coordinates=895,1706,166,212

[Image7]
Coordinates=304,2294,57,58

[ppLabel6]
Coordinates=1217,3543,67,36

[serviceDB.qryGridEntradaAnimais]
Coordinates=99,3363,210,212

[ppDesignLayers1]
Coordinates=1457,1,114,36

[serviceDB.qryGridMov]
Coordinates=1217,681,177,146

[frmPrincipal.BindSourceDB2]
Coordinates=895,793,178,410

[ppSystemVariable1]
Coordinates=1457,56,126,36

[serviceDB.TableCustoFixo]
Coordinates=21,253,175,498

[serviceDB.FASES]
Coordinates=467,3363,119,256

[serviceDB.dsEntradasAnimal]
Coordinates=0,0,181,36

[ppLabel11]
Coordinates=1457,3013,75,36

[serviceDB.TableRCertificadora]
Coordinates=109,2294,192,300

[serviceDB.insereEstoque]
Coordinates=1054,4273,159,256

[serviceDB.dsTTA]
Coordinates=1217,4753,114,36

[Label8]
Coordinates=677,4273,53,58

[serviceDB.qryGridAniNascimento]
Coordinates=1646,1346,206,388

[chkQua]
Coordinates=70,4273,65,58

[serviceDB.qryAuxMorte]
Coordinates=1173,1275,150,146

[serviceDB.TableComunicadoNascimento]
Coordinates=1708,1753,249,256

[ppSummaryBand1]
Coordinates=1457,3178,120,36

[serviceDB.TableRFornecedorBrincos]
Coordinates=257,760,227,300

[chkTer]
Coordinates=139,4273,65,58

[Rectangle7]
Coordinates=1457,3233,80,36

[serviceDB.qryVeiculosLotados]
Coordinates=1454,672,189,388

[ppLine5]
Coordinates=1457,3288,60,36

[serviceDB.dsProtocolo]
Coordinates=746,1387,145,36

[Rectangle5]
Coordinates=1457,3598,80,36

[ppDBText9]
Coordinates=1457,3708,79,36

[serviceDB.AnexoIXReident]
Coordinates=59,1494,173,586

[Label9]
Coordinates=707,518,53,58

[serviceDB.TableFarmacos]
Coordinates=522,1805,166,410

[ppLabel13]
Coordinates=1457,3763,75,36

[ppDBText7]
Coordinates=1457,3818,79,36

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1708,606,237,168

[ppLabel14]
Coordinates=1457,3873,75,36

[ppLabel15]
Coordinates=1457,3983,75,36

[serviceDB.TableTTA]
Coordinates=1217,4236,158,498

[serviceDB.CabecalhoAnexoV]
Coordinates=1370,1484,183,630

[ppLabel12]
Coordinates=1457,4148,75,36

[Image5]
Coordinates=618,4273,57,58

[serviceDB.GTAAnexoVI_VII]
Coordinates=895,1838,174,80

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1370,1275,211,190

[serviceDB.TableFornecedorFarmaco]
Coordinates=980,350,225,300

[serviceDB.dsComMorte]
Coordinates=208,4273,150,36

[serviceDB.TableComunicadoMorte]
Coordinates=1202,978,214,278

[serviceDB.TableProtocoloFarmacos]
Coordinates=1112,1,220,322

[serviceDB.AnexoVI_VII]
Coordinates=1217,2773,175,586

[Rectangle8]
Coordinates=1457,4258,80,36

[serviceDB.GtasAnexoV]
Coordinates=1217,2133,149,102

[serviceDB.TMP_BND]
Coordinates=1173,3983,138,234

[serviceDB.TableHistMov]
Coordinates=1454,1,155,168

[serviceDB.TableTTAAnimais]
Coordinates=895,1,179,674

[Rectangle6]
Coordinates=1457,4423,80,36

[chkSex]
Coordinates=30,3341,65,58

[chkSeg]
Coordinates=1457,2936,65,58

[Layout11]
Coordinates=1457,4533,67,36

[serviceDB.AnexoVIII]
Coordinates=816,3341,133,388

[serviceDB.TableProtocoloTelaProc]
Coordinates=1646,2479,215,190

[chkDom]
Coordinates=0,4215,65,58

[serviceDB.RelHistMov]
Coordinates=1370,3378,143,146

[chkSab]
Coordinates=128,473,65,58

[serviceDB.TableProtocolo]
Coordinates=187,1,164,212

[serviceDB.TableCategoriaPadrao]
Coordinates=1370,2320,206,190

[chkQui]
Coordinates=1457,2859,65,58

[ppLine4]
Coordinates=1457,4588,60,36

[serviceDB.dsComTTA]
Coordinates=1217,1440,141,36

[ppDBText6]
Coordinates=1457,4643,79,36

[serviceDB.DeclaracaoReident]
Coordinates=416,1,186,366

[serviceDB.TableTratamentosInsert]
Coordinates=1646,2028,213,432

[serviceDB.dsGridNasci]
Coordinates=905,4273,147,36

[serviceDB.TableDetComReident]
Coordinates=1370,2133,200,168

[serviceDB.TableComunicadoReident]
Coordinates=1370,2529,225,234

[serviceDB.AnimaisAnexoV]
Coordinates=1633,2688,167,58

[serviceDB.dsGtasComEnt]
Coordinates=736,4273,164,36

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=895,1475,240,344

[Layout12]
Coordinates=1457,4808,67,36

[Layout10]
Coordinates=1457,4863,67,36

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1370,188,238,146

[serviceDB.DetComunicadoMorte]
Coordinates=746,2168,217,1048

[serviceDB.TableUsuarioFaz]
Coordinates=1202,725,175,234

[serviceDB.dsComReident]
Coordinates=416,386,162,36

[serviceDB.TableEstoqueFarmaco]
Coordinates=1646,829,207,498

[serviceDB.TableComunicadoEntrada]
Coordinates=308,2294,226,322

[serviceDB.qryProdutorProprio]
Coordinates=935,1222,186,234

[serviceDB.BND]
Coordinates=487,3341,104,322

[serviceDB.dsEstoque]
Coordinates=0,0,137,36

[ppDBText8]
Coordinates=1457,4973,79,36

[serviceDB.qryGtasComunicadoEnt]
Coordinates=19,760,213,696

[serviceDB.AnexoIX]
Coordinates=1217,3378,151,586

[serviceDB.TablePedidoNumeros]
Coordinates=537,2294,201,278

[serviceDB.TableAnimaisTratamento]
Coordinates=367,3701,221,1378

[serviceDB.TableAnimalSanidade]
Coordinates=1646,1,208,586

[serviceDB.TablePedidoBrinco]
Coordinates=522,1332,186,454

[ppLabel18]
Coordinates=1457,3928,75,36

[chkSomenteProduto]
Coordinates=1457,3068,131,58

[ppDBCalc6]
Coordinates=1457,4038,79,36

[serviceDB.qryAuxDelete]
Coordinates=1370,3653,154,58

[cbxProdutoPrev]
Coordinates=30,4273,106,146

[GroupBox2]
Coordinates=1457,78,79,58

[ppGroupFooterBand1]
Coordinates=1457,4093,138,36

[ppLabel22]
Coordinates=1457,4203,75,36

[ppShape4]
Coordinates=1457,4313,73,36

[ppLabel8]
Coordinates=1457,4368,67,36

[ppLabel7]
Coordinates=1457,4478,67,36

[chkTodos]
Coordinates=20,3341,70,58

[ppDBCalc7]
Coordinates=1457,4698,79,36

[ppShape6]
Coordinates=1457,4753,73,36

[ppLabel17]
Coordinates=1457,4918,75,36

[ppLabel23]
Coordinates=1457,5028,75,36

[ppDBCalc8]
Coordinates=1457,5083,79,36

[ppLine9]
Coordinates=1388,5117,60,36

[ppLine8]
Coordinates=1148,5117,60,36

[ppDBCalc5]
Coordinates=1059,5117,79,36

[ppGroupHeaderBand2]
Coordinates=1586,2782,143,36

[ppGroupHeaderBand1]
Coordinates=1586,2837,143,36

[ppGroup2]
Coordinates=980,5117,71,36

[ppLabel20]
Coordinates=901,5117,75,36

[ppDBCalc11]
Coordinates=812,5117,86,36

[ppShape3]
Coordinates=733,5117,73,36

[Label10]
Coordinates=1457,1,60,58

[ppLabel25]
Coordinates=654,5117,75,36

[serviceDB.TableTMPProjPrev]
Coordinates=11,473,185,190

[ppLabel21]
Coordinates=575,5117,75,36

[ppGroupFooterBand2]
Coordinates=1767,2765,138,36

[ppLabel2]
Coordinates=506,5117,67,36

[ppLabel16]
Coordinates=427,5117,75,36

[ppDBCalc12]
Coordinates=338,5117,86,36

[serviceDB.TableGridPrevResumo]
Coordinates=1370,3543,207,36
Visible=False

[ppDBText10]
Coordinates=249,5117,86,36

[ppShape5]
Coordinates=170,5117,73,36

[ppGroup1]
Coordinates=91,5117,71,36

[StringGrid2]
Coordinates=1708,4322,80,190
Visible=True

[BindSourceDB4]
Coordinates=1370,3543,192,278

[ppParameterList2]
Coordinates=1708,3662,116,36

[ppReportSint]
Coordinates=1708,4531,90,36

[serviceDB.dsGridPrevResumo]
Coordinates=1370,1,189,36

[ppDBPipelineSint]
Coordinates=1995,936,115,36

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

