object Update: TUpdate
  Left = 0
  Top = 0
  Caption = 'Update'
  ClientHeight = 402
  ClientWidth = 848
  Transparency = True
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop, iPhone, iPad]
  OnShow = FormShow
  DesignerMasterStyle = 0
  object AnimalUpdate: TFDQuery
    CachedUpdates = True
    Connection = FCon
    SQL.Strings = (
      'select * from animais_update'
      'where cast(datareg as date)=current_date')
    Left = 32
    Top = 16
    object AnimalUpdateID: TIntegerField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object AnimalUpdateDATAREG: TSQLTimeStampField
      FieldName = 'DATAREG'
      Origin = 'DATAREG'
    end
    object AnimalUpdateQTD_ANIMAIS: TIntegerField
      FieldName = 'QTD_ANIMAIS'
      Origin = 'QTD_ANIMAIS'
    end
  end
  object FCon: TFDConnection
    Params.Strings = (
      'Database=E:\Projetos\Solotec_Field_Outros\db\FIELDPEC_PA2603.FDB'
      'User_Name=SYSDBAaaa'
      'Password=masterkey'
      'Protocol=TCPIP'
      'Server=127.0.0.1'
      'Port=3050'
      'DriverID=FB')
    LoginPrompt = False
    AfterConnect = FConAfterConnect
    Left = 104
    Top = 16
  end
  object qryAux: TFDQuery
    Connection = FCon
    Left = 56
    Top = 88
  end
  object FDPhysFBDriverLink1: TFDPhysFBDriverLink
    VendorLib = 'E:\Projetos\Solotec_Field_Outros\Deploy\fbclient.dll'
    Left = 192
    Top = 16
  end
  object qryConfigPadrao: TFDQuery
    CachedUpdates = True
    Connection = FCon
    SQL.Strings = (
      'select * from config')
    Left = 257
    Top = 96
    object qryConfigPadraoID: TIntegerField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
    end
    object qryConfigPadraoCUSTO_FIXO_PADRAO: TFMTBCDField
      FieldName = 'CUSTO_FIXO_PADRAO'
      Origin = 'CUSTO_FIXO_PADRAO'
      Precision = 18
      Size = 2
    end
    object qryConfigPadraoTIPO_MEDIA_VALOR_KG: TIntegerField
      FieldName = 'TIPO_MEDIA_VALOR_KG'
      Origin = 'TIPO_MEDIA_VALOR_KG'
    end
    object qryConfigPadraoID_PROPRIEDADE: TIntegerField
      FieldName = 'ID_PROPRIEDADE'
      Origin = 'ID_PROPRIEDADE'
    end
    object qryConfigPadraoLOGO: TMemoField
      FieldName = 'LOGO'
      Origin = 'LOGO'
      BlobType = ftMemo
    end
    object qryConfigPadraoGMD: TIntegerField
      FieldName = 'GMD'
      Origin = 'GMD'
    end
    object qryConfigPadraoDATA_DIARIAS: TDateField
      FieldName = 'DATA_DIARIAS'
      Origin = 'DATA_DIARIAS'
    end
  end
  object PropriedadePropria: TFDQuery
    CachedUpdates = True
    Connection = FCon
    SQL.Strings = (
      'select * from PROPRIEDADES'
      'where status=1 and propria=1')
    Left = 257
    Top = 160
    object PropriedadePropriaID: TIntegerField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      Required = True
    end
    object PropriedadePropriaNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      Required = True
      Size = 100
    end
    object PropriedadePropriaCIDADE: TStringField
      FieldName = 'CIDADE'
      Origin = 'CIDADE'
      Required = True
      Size = 100
    end
    object PropriedadePropriaUF: TStringField
      FieldName = 'UF'
      Origin = 'UF'
      Required = True
      FixedChar = True
      Size = 15
    end
    object PropriedadePropriaENDERECO: TStringField
      FieldName = 'ENDERECO'
      Origin = 'ENDERECO'
      Size = 200
    end
    object PropriedadePropriaSTATUS: TIntegerField
      FieldName = 'STATUS'
      Origin = 'STATUS'
      Required = True
    end
    object PropriedadePropriaUSRER_ID: TIntegerField
      FieldName = 'USRER_ID'
      Origin = 'USRER_ID'
    end
    object PropriedadePropriaDATA_REG: TSQLTimeStampField
      FieldName = 'DATA_REG'
      Origin = 'DATA_REG'
      Required = True
    end
    object PropriedadePropriaPROPRIA: TIntegerField
      FieldName = 'PROPRIA'
      Origin = 'PROPRIA'
      Required = True
    end
    object PropriedadePropriaCOD_ESTAB_GTA: TStringField
      FieldName = 'COD_ESTAB_GTA'
      Origin = 'COD_ESTAB_GTA'
    end
    object PropriedadePropriaIE: TStringField
      FieldName = 'IE'
      Origin = 'IE'
    end
    object PropriedadePropriaGUID: TStringField
      FieldName = 'GUID'
      Origin = 'GUID'
      FixedChar = True
      Size = 40
    end
    object PropriedadePropriaRASTREADA: TIntegerField
      FieldName = 'RASTREADA'
      Origin = 'RASTREADA'
    end
    object PropriedadePropriaCOD_ERAS_BND: TStringField
      FieldName = 'COD_ERAS_BND'
      Origin = 'COD_ERAS_BND'
    end
    object PropriedadePropriaCIF: TStringField
      FieldName = 'CIF'
      Origin = 'CIF'
    end
  end
  object CRIA_PROC_ATUALIZA_ANIMAL: TFDQuery
    Connection = FCon
    SQL.Strings = (
      'create or alter procedure ATUALIZA_ANIMAL'
      'as'
      'declare variable IDANIMAL integer;'
      'declare variable CONSUMO_ACU decimal(15,2);'
      'declare variable I integer;'
      'declare variable VALORCUSTOALIM decimal(18,2);'
      'begin'
      '     i =0;'
      '     for select ID from animal'
      '     where STATUS=1'
      '     INTO:IdAnimal'
      '     do'
      '     begin'
      '       i = i+1;'
      
        '       update animal a set  a.valor_custo_fixo_acu=(select custo' +
        'acumulado from retorna_custo_fixo_animal(:idanimal))'
      '       where id=:idanimal;'
      ''
      
        '       execute procedure atualiza_peso_medio_atual(current_date,' +
        'idAnimal);'
      ''
      
        '       select sum(CUSTO),SUM(CONSUMO_MN)from ANIMAL_FORNECIMENTO' +
        '_CONF  where id_animal=:idanimal'
      '       INTO valorCustoAlim,Consumo_Acu;'
      ''
      '       if (valorCustoAlim is null) then valorCustoAlim=0;'
      '       if (Consumo_Acu is null) then Consumo_Acu=0;'
      ''
      
        '       update animal a set  a.valor_custo_alimentar=:valorCustoA' +
        'lim,'
      '       a.consumo_acu=:Consumo_Acu'
      '       where id=:idanimal;'
      '     end'
      '     update animais_update s set qtd_animais=:i'
      '     where id=(select max(id)from animais_update);'
      'end  ---V 3.40')
    Left = 640
    Top = 24
    ParamData = <
      item
        Name = 'IDANIMAL'
        ParamType = ptInput
      end
      item
        Name = 'VALORCUSTOALIM'
        ParamType = ptInput
      end
      item
        Name = 'CONSUMO_ACU'
        ParamType = ptInput
      end
      item
        Name = 'I'
        ParamType = ptInput
      end>
  end
  object CRIA_PROC_ATUALIZA_VALOR_ESTOQUE: TFDQuery
    Connection = FCon
    SQL.Strings = (
      'CREATE OR ALTER PROCEDURE ATUALIZA_VALOR_ESTOQUE ('
      '  DIAS_ANTES INTEGER,'
      '  COD_ALIMENTO INTEGER'
      ')'
      'RETURNS ('
      '  DATA DATE,'
      '  NOME_ALIMENTO VARCHAR(50),'
      '  VALOR_MEDIO DOUBLE PRECISION'
      ')'
      'AS'
      'declare variable ID_ALIMENTO integer;'
      'declare variable ID_RACAO integer;'
      'declare variable ID_RACAO_FC integer;'
      'declare variable VALOR_KG_RC decimal(15,3);'
      'declare variable VALORKGPRE decimal(15,3);'
      'declare variable ID_PREMISTURA integer;'
      'declare variable ID_FABRICACAO integer;'
      'declare variable CUSTO_TOTAL_FAB decimal(15,3);'
      'declare variable QTD_PRE integer;'
      'BEGIN'
      ''
      '  DATA= CURRENT_DATE-:DIAS_ANTES;'
      '  '
      '  IF(COD_ALIMENTO >0) THEN'
      ''
      '  BEGIN'
      ' FOR SELECT'
      ' a.id,'
      ' a.NOME'
      ' ,avg(e.VALOR_KG_NF)'
      ' from ESTOQUE_MINERAL_ENTRADA e'
      ' join alimento a on a.ID=e.ID_ALIMENTO'
      
        ' where e.DATA_ENTRADA=(SELECT MAX (DATA_ENTRADA) FROM ESTOQUE_MI' +
        'NERAL_ENTRADA E  where e.DATA_ENTRADA<=:DATA  AND E.ID_ALIMENTO=' +
        ':COD_ALIMENTO)'
      ' and e.status=1'
      ' AND E.ID_ALIMENTO=:COD_ALIMENTO'
      ' group by NOME,a.id'
      ' INTO :ID_ALIMENTO, :NOME_ALIMENTO, :VALOR_MEDIO'
      ''
      ' DO BEGIN'
      ''
      '  UPDATE FABRICACAO_INSUMOS FI SET FI.VALOR_KG=:VALOR_MEDIO'
      '  WHERE FI.ID_ALIMENTO=:ID_ALIMENTO'
      '  and FI.DATA_FAB =:DATA  and FI.status=1 ;'
      ''
      '  for select * from'
      '  (select'
      '  sm.ID'
      '  from SUPLEMENTO_MINERAL   sm'
      '  where sm.STATUS=1'
      '  union all'
      '  select'
      '  f.ID_PREMISTURA'
      '  from  FABRICACAO f'
      '  where f.DATA_FAB =:DATA'
      '  and id_premistura<>0'
      '  group by id_premistura )'
      '  group by id'
      '  INTO:id_premistura'
      ''
      '  do begin'
      ''
      '  update MINERAL_FORMULACAO mf set mf.VALOR_KG= :VALOR_MEDIO'
      '  where mf.ID_ALIMENTO=:ID_ALIMENTO'
      '  and mf.ID_MINERAL=:id_premistura ;'
      ''
      '  SELECT SUM(MF.VALOR_INCLUSAO/100) FROM MINERAL_FORMULACAO MF'
      '  WHERE mf.ID_MINERAL=:id_premistura  and status=1'
      '  INTO:VALORKGPRE;'
      ''
      '  UPDATE SUPLEMENTO_MINERAL SM SET SM.VALOR_KG=:VALORKGPRE'
      '    WHERE SM.ID =:id_premistura ;'
      ''
      ''
      '  UPDATE FABRICACAO_INSUMOS FI SET FI.VALOR_KG=:VALORKGPRE'
      '  WHERE FI.ID_CONCENTRADO =:id_premistura'
      '  and FI.DATA_FAB =:DATA and FI.status=1 ;'
      ''
      
        '  UPDATE ESTOQUE_MINERAL_ENTRADA EME SET  EME.VALOR_TOTRAL_NF= E' +
        'ME.PESO_TOTAL_NF*:VALORKGPRE'
      '  WHERE EME.ID_MINERAL=:id_premistura;'
      ''
      '  end'
      ''
      '   for select'
      '   f.ID from FABRICACAO f'
      '   where f.DATA_FAB=:DATA'
      '   into :id_fabricacao'
      '   do begin'
      ''
      '   select'
      '   sum(fi.CUSTO)'
      '   from FABRICACAO_INSUMOS fi'
      '   where fi.ID_FABRICACAO=:id_fabricacao   and status=1'
      '   INTO:CUSTO_TOTAL_FAB;'
      ''
      '   update fabricacao f set f.CUSTO_TOTAL =:CUSTO_TOTAL_FAB'
      '   where f.ID=:id_fabricacao;'
      ''
      '  end'
      ''
      ' FOR select * from'
      '  ( SELECT'
      '  fc.ID_RACAO'
      '  FROM FORNECIMENTO_CONF fc'
      '  WHERE Fc.DATA_FORN  =:DATA  and FC.status=1'
      '  group by id_racao'
      '  union all'
      '  SELECT'
      '  r.id'
      '  FROM  racao  r'
      '  WHERE r.status=1'
      '  group by id )'
      '  group by id_racao'
      '  INTO :ID_RACAO'
      '  DO BEGIN'
      ''
      ' UPDATE RACAOINSUMOS RI SET RI.VALORKG=:VALOR_MEDIO'
      '  WHERE RI.IDINSUMOALIMENTO=:ID_ALIMENTO'
      '  and ri.idracao=:ID_RACAO'
      '  and status=1;'
      ''
      ' update RACAOINSUMOS  set VALORINCLUSAO=KGMATERIANATURAL*VALORKG'
      '  where IDINSUMOALIMENTO=:ID_ALIMENTO'
      '  and  idracao=:ID_RACAO'
      '  and status=1 ;'
      ''
      
        '   update RACAO rr set rr.VALORKG=(select sum(r.VALORINCLUSAO)/s' +
        'um(r.KGMATERIANATURAL) from RACAOINSUMOS r'
      '  where r.IDRACAO=:ID_RACAO and status=1 )'
      '  where rr.id=:ID_RACAO;'
      ''
      ' end'
      '  END'
      '  SUSPEND;'
      ' END'
      '  ELSE'
      ''
      '     BEGIN'
      '    FOR SELECT'
      '    a.ID'
      '    FROM FORNECIMENTO_CONF fc'
      '    JOIN RACAOINSUMOS ri ON ri.IDRACAO=fc.ID_RACAO'
      '    JOIN ALIMENTO a ON a.ID=ri.IDINSUMOALIMENTO'
      '    WHERE fc.DATA_FORN=:DATA'
      '    GROUP BY a.id'
      '    INTO:COD_ALIMENTO'
      ''
      '    DO BEGIN'
      ''
      '   SELECT'
      '    a.id,'
      '    a.NOME'
      '    ,avg(e.VALOR_KG_NF)'
      '    from ESTOQUE_MINERAL_ENTRADA e'
      '    join alimento a on a.ID=e.ID_ALIMENTO'
      '    where e.DATA_ENTRADA='
      
        '    (SELECT MAX (DATA_ENTRADA) FROM ESTOQUE_MINERAL_ENTRADA E  w' +
        'here e.DATA_ENTRADA<=:DATA  AND E.ID_ALIMENTO=:COD_ALIMENTO)'
      '    and e.STATUS=1'
      '    AND E.ID_ALIMENTO=:COD_ALIMENTO'
      '    group by NOME,a.id'
      '    INTO :ID_ALIMENTO, :NOME_ALIMENTO, :VALOR_MEDIO ;'
      ''
      '    --Atualizacao alimentos'
      '     --fabricacao'
      '   UPDATE FABRICACAO_INSUMOS FI SET FI.VALOR_KG=:VALOR_MEDIO'
      '    WHERE FI.ID_ALIMENTO=:ID_ALIMENTO'
      '    and FI.DATA_FAB =:DATA  and FI.status=1 ;'
      ''
      '  --alimento racao'
      '  UPDATE RACAOINSUMOS RI SET RI.VALORKG=:VALOR_MEDIO'
      '  WHERE RI.IDINSUMOALIMENTO=:ID_ALIMENTO'
      '  and status=1;'
      ''
      '  --inclusao racao'
      
        '  update RACAOINSUMOS  set VALORINCLUSAO=KGMATERIANATURAL*VALORK' +
        'G'
      '  where IDINSUMOALIMENTO=:ID_ALIMENTO'
      '  and status=1 ;'
      ''
      '  --premistura'
      '  update MINERAL_FORMULACAO mf set mf.VALOR_KG= :VALOR_MEDIO'
      '  where mf.ID_ALIMENTO=:ID_ALIMENTO and status =1;'
      ''
      '  suspend;'
      '  END'
      '  ------- seleciona premistura'
      ''
      '  for Select'
      '  ri.ID_PREMISTURA'
      '  from  racao r'
      '  join RACAOINSUMOS ri on ri.IDRACAO=r.ID'
      '  join FORNECIMENTO_CONF fc on fc.ID_RACAO= r.ID'
      
        '  left join SUPLEMENTO_MINERAL sm on sm.PRE_MISTURA=ri.ID_PREMIS' +
        'TURA'
      '  where ri.ID_PREMISTURA>0 and  fc.DATA_FORN=:DATA '
      '  group by ri.ID_PREMISTURA'
      '  INTO:id_premistura'
      ''
      '  do begin'
      ''
      '  --atualizando valor total premistuta'
      '  SELECT SUM(MF.VALOR_INCLUSAO/100)FROM MINERAL_FORMULACAO MF'
      '  WHERE mf.ID_MINERAL=:id_premistura and status=1'
      '  INTO:VALORKGPRE;'
      ''
      '  UPDATE SUPLEMENTO_MINERAL SM SET SM.VALOR_KG=:VALORKGPRE'
      '  WHERE SM.ID =:id_premistura ;'
      '  '
      '  UPDATE RACAOINSUMOS RI SET RI.VALORKG=:VALORKGPRE'
      '  WHERE RI.ID_PREMISTURA=:id_premistura'
      '  and status=1;'
      ''
      '  --inclusao racao'
      
        '  update RACAOINSUMOS  set VALORINCLUSAO=KGMATERIANATURAL*VALORK' +
        'G'
      '  where ID_PREMISTURA=:id_premistura'
      '  and status=1 ;'
      ''
      '  --atualizando valor produto acabado'
      '  UPDATE FABRICACAO_INSUMOS FI SET FI.VALOR_KG=:VALORKGPRE'
      '  WHERE FI.ID_CONCENTRADO =:id_premistura'
      '  and FI.DATA_FAB =:DATA and FI.status=1 ;'
      ''
      
        '  UPDATE ESTOQUE_MINERAL_ENTRADA EME SET  EME.VALOR_TOTRAL_NF=EM' +
        'E.PESO_TOTAL_NF*:VALORKGPRE'
      
        '  WHERE EME.ID_MINERAL=:id_premistura and eme.data_entrada=:DATA' +
        ' ;'
      ''
      '  END'
      '   -- atualizando fabricacao'
      '   for select'
      '    f.ID from FABRICACAO f'
      '    where f.DATA_FAB=:DATA'
      '    into :id_fabricacao'
      '    do begin'
      ''
      '   select'
      '   sum(fi.CUSTO)'
      '   from FABRICACAO_INSUMOS fi'
      '   where fi.ID_FABRICACAO=:id_fabricacao  and status=1'
      '   INTO:CUSTO_TOTAL_FAB;'
      ''
      '   update fabricacao f set f.CUSTO_TOTAL =:CUSTO_TOTAL_FAB'
      '   where f.ID=:id_fabricacao;'
      ''
      '   end'
      '   FOR SELECT'
      ''
      '    fc.ID_RACAO'
      '    FROM FORNECIMENTO_CONF fc'
      '    WHERE fc.DATA_FORN=:DATA'
      '    GROUP BY fc.ID_RACAO'
      '    INTO:ID_RACAO'
      '    DO BEGIN'
      ''
      
        '  update RACAO rr set rr.VALORKG=(select sum(r.VALORINCLUSAO)/su' +
        'm(r.KGMATERIANATURAL) from RACAOINSUMOS r'
      '  where r.IDRACAO=:ID_RACAO and status=1 )'
      '  where rr.id=:ID_RACAO;'
      ''
      '     SELECT'
      '      R.VALORKG'
      '      FROM RACAO R'
      '      WHERE R.ID=:ID_RACAO'
      '      INTO :VALOR_KG_RC;'
      ''
      '      if (VALOR_KG_RC>0) then'
      '      BEGIN'
      
        '      UPDATE FORNECIMENTO_CONF FC SET FC.VALOR_KG_RACAO=:VALOR_K' +
        'G_RC'
      '      WHERE FC.ID_RACAO=:ID_RACAO'
      '      AND FC.DATA_FORN =:DATA and FC.status=1 ;'
      ''
      
        '     UPDATE FORNECIMENTO_CONF FC SET FC.CUSTO_TOTAL_TRATO=FC.REA' +
        'LIZADO_MN_KG*:VALOR_KG_RC'
      '      WHERE FC.ID_RACAO=:ID_RACAO   AND REALIZADO_MN_KG>0'
      '      AND FC.DATA_FORN =:DATA and FC.status=1 ;'
      ''
      
        '      UPDATE ANIMAL_FORNECIMENTO_CONF AFC SET AFC.CUSTO=AFC.CONS' +
        'UMO_MN*:VALOR_KG_RC'
      '      WHERE AFC.DATA_FORNECIMENTO =:DATA'
      '      AND AFC.ID_RACAO=:ID_RACAO ;'
      '      END'
      ''
      '      END'
      ''
      ''
      '   --V3.52'
      '  END'
      '  END'
      ';')
    Left = 640
    Top = 88
  end
end
