[AcRigth]
Coordinates=451,1,53,33

[Label1]
Coordinates=675,2866,46,51

[GroupBox1]
Coordinates=10,2866,70,51

[imgMenu]
Coordinates=301,2866,59,51

[AcLeft]
Coordinates=451,53,46,33

[TreeItemExcluir]
Coordinates=3686,2866,91,33

[tbiMnu]
Coordinates=722,2943,48,33

[Treemnu]
Coordinates=3435,2866,57,33

[layBntConfirm]
Coordinates=1894,2866,85,33

[tbiCad]
Coordinates=2624,2866,46,33

[lblmnu]
Coordinates=1055,2866,48,51

[AcMudarAbaDespesas]
Coordinates=580,1,125,33

[imgClose]
Coordinates=1808,2866,60,51

[laySuperior]
Coordinates=933,2943,71,33

[RecLista]
Coordinates=3603,2866,57,33

[tbPrincipal]
Coordinates=2907,2866,67,33

[lblBtnCancel]
Coordinates=747,2866,77,51

[btnConfirma]
Coordinates=2696,2866,75,33

[TreeItemNovo]
Coordinates=1142,2943,83,33

[ToolBar3]
Coordinates=478,2943,58,33

[layBtnCancel]
Coordinates=2079,2866,79,33

[SEffectBtnCancel]
Coordinates=580,105,100,33

[btnCancelar]
Coordinates=184,2943,73,33

[imgBntConfirm]
Coordinates=1540,2866,89,51

[SEffectBtnConfirm]
Coordinates=580,209,106,33

[edtFiltroName]
Coordinates=3201,2681,83,51

[layBase]
Coordinates=10,2943,53,33

[Label2]
Coordinates=3129,2681,46,51

[Image12]
Coordinates=1300,2866,55,51
Visible=True

[layMnuPrincipal]
Coordinates=359,2943,93,33

[layFechaPadrao]
Coordinates=3000,2866,93,33

[StringGrid1]
Coordinates=748,1766,70,105
Visible=True

[layMnu]
Coordinates=647,2943,49,33

[EditTab]
Coordinates=3051,2681,52,51

[Layout2]
Coordinates=2460,2866,53,33

[layLista]
Coordinates=2382,2866,52,33

[layMnuPadrao]
Coordinates=2797,2866,84,33

[ToolBar4]
Coordinates=2298,2866,58,33

[AcMudarAbaChart]
Coordinates=743,1,104,33

[SEffectBtnConfirm1]
Coordinates=743,53,112,33

[ImgBtnCancel]
Coordinates=458,2866,83,51

[recMnu]
Coordinates=283,2943,50,33

[Rectangle1]
Coordinates=89,2943,69,33

[actMudarAba]
Coordinates=68,408,79,33

[btnVoltarPadrao]
Coordinates=106,2866,94,51

[Image1]
Coordinates=980,2866,49,51

[Image2]
Coordinates=226,2866,49,51

[TreeItemEditar]
Coordinates=1030,2943,86,33

[layCad]
Coordinates=2005,2866,48,33

[Image5]
Coordinates=1655,2866,49,51

[Rectangle4]
Coordinates=329,132,69,33

[layBtnControls]
Coordinates=2184,2866,88,33

[actAcoes]
Coordinates=743,261,60,33

[lblBtnConfirm]
Coordinates=567,2866,82,51

[]
Coordinates=516,245,91,36

[serviceDB.TableRetiro]
Coordinates=2148,4785,124,33
Visible=False

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1994,4665,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1994,4885,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1994,4720,114,33

[serviceDB.TableTTAAnimaisInsert]
Coordinates=2507,2442,182,159

[serviceDB.TableComunicadoNascimento]
Coordinates=2782,2167,215,213

[serviceDB.qryAnimal]
Coordinates=1677,10,182,969

[serviceDB.AnexoIX]
Coordinates=1309,1203,127,483

[serviceDB.PrevisaoFornecimento]
Coordinates=568,1203,178,483

[serviceDB.dsGtasComEnt]
Coordinates=915,2850,141,33

[serviceDB.TablePropriedades]
Coordinates=10,1766,160,375

[serviceDB.GtasAnexoV]
Coordinates=2723,2681,128,87

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1300,2681,204,141

[serviceDB.TableGTA]
Coordinates=1474,10,177,987

[serviceDB.qryGridEntradaAnimais]
Coordinates=1601,2442,183,177

[serviceDB.qryAuxMotivoMorte]
Coordinates=1110,2681,164,141

[serviceDB.qryVeiculosEmbarque]
Coordinates=603,2167,176,249

[serviceDB.TableFornecedorFarmaco]
Coordinates=383,2167,194,249

[serviceDB.TableAnimalSanidade]
Coordinates=184,1203,174,537

[serviceDB.dsGridSaida]
Coordinates=1707,2509,128,33

[serviceDB.TableCategorias]
Coordinates=3148,1766,147,249

[serviceDB.dsProtocolo]
Coordinates=1707,936,127,33

[serviceDB.qryGridAniNascimento]
Coordinates=997,1766,179,321

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1679,2681,199,123

[serviceDB.TableComprador]
Coordinates=2715,2442,149,159

[serviceDB.dsRelResumoAtivos]
Coordinates=1191,1,167,33

[RecWhitPadrao]
Coordinates=3319,2866,90,33

[serviceDB.TablePedidoNumeros]
Coordinates=2215,2167,173,231

[serviceDB.qryPrevGrid]
Coordinates=1893,2167,144,231

[serviceDB.FAIXA_ETATIA]
Coordinates=1259,2442,141,177

[serviceDB.TableAnimaisTratamento]
Coordinates=431,10,190,1131

[ImageVoltaPadrao]
Coordinates=850,2866,104,51

[serviceDB.qryVeiculos]
Coordinates=232,2167,125,249

[Rectangle7]
Coordinates=3224,2866,69,33

[serviceDB.TableCurrais]
Coordinates=2794,1203,130,393

[serviceDB.TableFarmacos]
Coordinates=196,1766,143,339

[Layout18]
Coordinates=3518,2866,59,33

[Label3]
Coordinates=386,2866,46,51

[serviceDB.AnexoVI_VII]
Coordinates=772,1203,147,483

[serviceDB.qryGriAniReProc]
Coordinates=647,10,182,1077

[serviceDB.TableAnimaisMorte]
Coordinates=223,10,182,1167

[serviceDB.qryGrid]
Coordinates=2304,10,145,717

[serviceDB.qryRelResumoAtivo]
Coordinates=1117,1203,166,483

[Layout19]
Coordinates=2539,2866,59,33

[serviceDB.qryAuxMorte]
Coordinates=2399,2681,131,123

[serviceDB.dsComReident]
Coordinates=1707,5754,140,33

[serviceDB.TableRCertificadora]
Coordinates=1702,2167,165,249

[serviceDB.dsTTA]
Coordinates=1442,4170,99,33

[Layout20]
Coordinates=562,2943,59,33

[serviceDB.PlanejamentoNutricional]
Coordinates=2863,10,188,573

[serviceDB.dsEntradasAnimal]
Coordinates=1994,254,158,33

[serviceDB.TableDestino]
Coordinates=2414,2167,132,231

[serviceDB.TableCocho]
Coordinates=2063,2167,126,231

[serviceDB.dsGridNasci]
Coordinates=1707,7074,128,33

[serviceDB.TableProtocoloFarmacos]
Coordinates=2931,1766,191,267

[edtAreaHectares]
Coordinates=735,2042,96,51

[serviceDB.TableTTAAnimais]
Coordinates=3077,10,154,555

[serviceDB.qryAnimalExistente]
Coordinates=1266,10,182,1041

[RectangleInfPadrao]
Coordinates=796,2943,111,33

[serviceDB.dsPropOrigem]
Coordinates=1707,254,139,33

[serviceDB.AuxOcorrencia]
Coordinates=2556,2681,141,105

[frmPrincipal.BindSourceDB2]
Coordinates=365,1766,155,339

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1885,10,185,897

[serviceDB.GTAAnexoVI_VII]
Coordinates=2877,2681,148,69

[serviceDB.TableProtocolo]
Coordinates=1999,2442,142,177

[serviceDB.qryGridSaidaAnimais]
Coordinates=1110,2167,172,249

[serviceDB.TableTTA]
Coordinates=1842,1203,132,411

[serviceDB.dsProdProp]
Coordinates=34,1912,126,33

[serviceDB.FASES]
Coordinates=3023,2167,101,213

[serviceDB.TableUsers]
Coordinates=778,2442,123,195

[serviceDB.qryGridLoteSaida]
Coordinates=2950,1203,166,393

[serviceDB.TableDetComReident]
Coordinates=913,2681,171,141

[serviceDB.Acess]
Coordinates=1904,2681,97,123

[serviceDB.qryCurraisApartacao]
Coordinates=1599,1766,170,303

[serviceDB.qryGriAniProc]
Coordinates=855,10,182,1041

[serviceDB.TableConfigManejo]
Coordinates=1981,1766,162,303

[frmPrincipal.BindSourceDB1]
Coordinates=371,2681,155,141

[serviceDB.FornecedorSupleMineral]
Coordinates=1488,2167,188,249

[serviceDB.TableComunicadoMorte]
Coordinates=2572,2167,184,231

[serviceDB.CabecalhoAnexoV]
Coordinates=384,1203,158,519

[serviceDB.TableHistMov]
Coordinates=753,2681,134,141

[serviceDB.dsCocho]
Coordinates=0,0,111,33

[serviceDB.qryRelResumoGeral]
Coordinates=1650,1203,166,429

[serviceDB.dsPrev]
Coordinates=203,1288,101,33

[serviceDB.TableGridPrevResumo]
Coordinates=10,2442,178,213

[serviceDB.SuplementoMineral]
Coordinates=1462,1203,162,465

[serviceDB.EntradaEstoqueMineral]
Coordinates=2382,1203,182,411

[serviceDB.qryProdutorDestino]
Coordinates=2167,2442,164,177

[serviceDB.TableCustoFixo]
Coordinates=2210,1203,146,411

[serviceDB.TMP_BND]
Coordinates=1116,2442,117,195

[serviceDB.TableComunicadoEntrada]
Coordinates=2595,1766,195,267

[serviceDB.TableAnimaisNasimento]
Coordinates=10,10,187,1167

[serviceDB.TableProdutores]
Coordinates=1426,2442,149,177

[serviceDB.qryAuxDelete]
Coordinates=1381,2866,133,51

[serviceDB.AnexoIXReident]
Coordinates=945,1203,146,483

[serviceDB.TableRFornecedorBrincos]
Coordinates=10,2167,196,249

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=2169,1766,208,285

[serviceDB.dsEstoque]
Coordinates=1994,1387,120,33

[serviceDB.dsEstoqueEnt]
Coordinates=1442,1024,136,33

[serviceDB.TableComunicadoReident]
Coordinates=214,2442,194,195

[serviceDB.TableEstoqueFarmaco]
Coordinates=2590,1203,178,411

[LayInfPadrao]
Coordinates=3119,2866,79,33

[Label12]
Coordinates=1730,2866,52,51

[serviceDB.TablePedidoBrinco]
Coordinates=3142,1203,161,375

[serviceDB.TableCategoriaPadrao]
Coordinates=2890,2442,176,159

[serviceDB.AnexoVIII]
Coordinates=857,1766,114,321

[serviceDB.dsGridPrevResumo]
Coordinates=414,7219,163,33

[serviceDB.LogReprocessamento]
Coordinates=552,2681,175,141

[frmPrincipal.BindSourceDB3]
Coordinates=2475,10,155,627

[serviceDB.TableProtocoloTelaProc]
Coordinates=159,2681,186,159

[serviceDB.TableTMPProjPrev]
Coordinates=3092,2442,158,159

[serviceDB.qryLoteSaida]
Coordinates=2403,1766,166,267

[serviceDB.qryProdutorProprio]
Coordinates=927,2442,163,195

[edtNome]
Coordinates=754,1931,58,51
Visible=True

[serviceDB.qryConfig]
Coordinates=1308,2167,154,249

[serviceDB.dsRelResumoGeral]
Coordinates=915,584,162,33

[serviceDB.TableRacas]
Coordinates=2357,2442,124,159

[serviceDB.dsComTTA]
Coordinates=103,2822,122,33

[serviceDB.dsComMorte]
Coordinates=1707,5039,130,33

[serviceDB.qryVeiculosLotados]
Coordinates=1202,1766,166,321

[serviceDB.qryGtaProc]
Coordinates=1063,10,177,1041

[serviceDB.DeclaracaoReident]
Coordinates=1795,1766,160,303

[serviceDB.AnimaisAnexoV]
Coordinates=1129,2866,145,51

[serviceDB.MotivoMovimentacao]
Coordinates=2027,2681,172,123

[serviceDB.DetComunicadoMorte]
Coordinates=2096,10,182,861

[serviceDB.qryPropriedadeOrigem]
Coordinates=1394,1766,179,321

[serviceDB.qryAnimalPeso]
Coordinates=434,2442,142,195

[serviceDB.FornecimentoMineral]
Coordinates=2656,10,181,609

[serviceDB.TableTratamentosInsert]
Coordinates=2000,1203,184,411

[serviceDB.qryGridMov]
Coordinates=2225,2681,148,123

[serviceDB.TableUsuarioFaz]
Coordinates=602,2442,150,195

[serviceDB.DSPastos]
Coordinates=342,1912,115,33

[serviceDB.qryStatitica]
Coordinates=10,2681,123,159

[serviceDB.GtaTable]
Coordinates=10,1203,148,537

[serviceDB.qryProdutorOrigem]
Coordinates=1810,2442,163,177

[serviceDB.dsMovAnimais]
Coordinates=1191,4434,140,33

[serviceDB.qryApartacao]
Coordinates=951,2167,133,249

[serviceDB.Calendario]
Coordinates=805,2167,120,249

[serviceDB.insereEstoque]
Coordinates=3150,2167,138,213

[serviceDB.RelHistMov]
Coordinates=1530,2681,123,123

[serviceDB.BND]
Coordinates=2816,1766,89,267

[BindSourceDB1]
Coordinates=546,1841,109,195

[BindingsList1]
Coordinates=293,1080,82,33

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

