[layMnuPadrao]
Coordinates=558,350,97,36

[SEffectBtnConfirm]
Coordinates=567,1,120,36

[Image1]
Coordinates=358,122,57,58

[lblBtnCancel]
Coordinates=10,122,87,58

[SEffectBtnCancel]
Coordinates=0,233,115,36

[Label1]
Coordinates=230,190,53,58

[imgBntConfirm]
Coordinates=181,122,100,58

[layLista]
Coordinates=489,350,59,36

[Rectangle1]
Coordinates=399,350,80,36

[Image2]
Coordinates=291,122,57,58

[TreeItemNovo]
Coordinates=293,350,96,36

[layBtnCancel]
Coordinates=193,350,90,36

[AcMudarAbaDespesas]
Coordinates=725,1,145,36

[Image5]
Coordinates=10,190,57,58

[layBtnControls]
Coordinates=85,350,98,36

[RecLista]
Coordinates=10,350,65,36

[AcMudarAbaChart]
Coordinates=548,269,120,36

[Label2]
Coordinates=182,10,53,58

[SEffectBtnConfirm1]
Coordinates=725,56,128,36

[recMnu]
Coordinates=607,304,57,36

[lblmnu]
Coordinates=77,190,53,58

[GroupBox1]
Coordinates=620,122,79,58

[imgClose]
Coordinates=314,10,68,58

[layMnuPrincipal]
Coordinates=491,304,106,36

[ToolBar4]
Coordinates=414,304,67,36

[laySuperior]
Coordinates=324,304,80,36

[EditTab]
Coordinates=245,10,59,58

[btnCancelar]
Coordinates=230,304,84,36

[TreeItemExcluir]
Coordinates=115,304,105,36

[Image12]
Coordinates=107,122,64,58

[btnVoltarPadrao]
Coordinates=425,122,108,58

[StringGrid1]
Coordinates=140,190,80,58
Visible=True

[layBntConfirm]
Coordinates=10,304,95,36

[actAcoes]
Coordinates=567,420,67,36

[Treemnu]
Coordinates=596,258,66,36

[layBase]
Coordinates=526,258,60,36

[lblBtnConfirm]
Coordinates=392,10,92,58

[AcLeft]
Coordinates=370,439,51,36

[layFechaPadrao]
Coordinates=408,258,108,36

[Layout2]
Coordinates=338,258,60,36

[Rectangle4]
Coordinates=248,258,80,36

[edtFiltroName]
Coordinates=599,10,95,58

[AcRigth]
Coordinates=232,439,60,36

[ImgBtnCancel]
Coordinates=494,10,95,58

[tbiMnu]
Coordinates=185,258,53,36

[actMudarAba]
Coordinates=725,221,91,36

[TreeItemEditar]
Coordinates=75,258,100,36

[layCad]
Coordinates=10,258,55,36

[imgMenu]
Coordinates=543,122,67,58

[tbiCad]
Coordinates=616,190,52,36

[layMnu]
Coordinates=550,190,56,36

[tbPrincipal]
Coordinates=465,190,75,36

[btnConfirma]
Coordinates=370,190,85,36

[ToolBar3]
Coordinates=293,190,67,36

[serviceDB.AuxOcorrencia]
Coordinates=10,10,162,36
Visible=False

[]
Coordinates=908,1,91,36

[BindSourceDB1]
Coordinates=10,10,148,124

[BindingsList1]
Coordinates=737,1,91,36

