[serviceDB.TableRacas]
Visible=False

[serviceDB.TableCurrais]
Visible=False

[serviceDB.TableCocho]
Visible=False

[serviceDB.TablePropriedades]
Visible=False

[serviceDB.TableProdutores]
Visible=False

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[serviceDB.TableCustoFixo]
Visible=False

[serviceDB.TableUsers]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

