[serviceDB.TableCurrais]
Visible=False
Coordinates=1329,386,130,33

[serviceDB.TableUsers]
Visible=False
Coordinates=1073,1343,123,33

[serviceDB.FornecedorSupleMineral]
Coordinates=1073,1,188,249

[Label10]
Coordinates=532,2297,52,51

[Layout5]
Coordinates=512,2032,53,33

[Layout12]
Coordinates=443,2032,59,33

[tbPrincipal]
Coordinates=364,2032,67,33

[edtCapacidade2]
Coordinates=601,2297,93,51

[Treemnu]
Coordinates=295,2032,57,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=1073,320,179,249

[edtFiltroName]
Coordinates=292,2591,83,51

[Rectangle5]
Coordinates=984,2370,69,33

[actAcoes]
Coordinates=0,1996,60,33

[serviceDB.dsPropOrigem]
Coordinates=75,2032,139,33

[Layout2]
Coordinates=730,2370,53,33

[tbiCad]
Coordinates=236,2032,46,33

[Layout8]
Coordinates=661,2370,53,33

[serviceDB.TableCategorias]
Coordinates=818,1189,147,177

[Layout15]
Coordinates=592,2370,59,33

[layBase]
Coordinates=304,2370,53,33

[layMnuPadrao]
Coordinates=205,2370,84,33

[rdIndividual]
Coordinates=116,2370,72,33

[Rectangle3]
Coordinates=27,2370,69,33

[serviceDB.TableGTA]
Coordinates=232,1254,148,609

[Rectangle1]
Coordinates=1329,441,69,33

[TreeItemExcluir]
Coordinates=1329,496,91,33

[layCad]
Coordinates=533,2370,48,33

[Image5]
Coordinates=1073,1266,49,51

[Layout10]
Coordinates=1329,551,59,33

[imgMenu]
Coordinates=1073,2333,59,51

[edtCapacidade]
Coordinates=183,2591,87,51

[layMnu]
Coordinates=1329,606,49,33

[AcRigth]
Coordinates=1329,661,53,33

[edtNome2]
Coordinates=1073,2179,64,51

[edtCodigo]
Coordinates=380,518,65,51

[serviceDB.qryGriAniProc]
Coordinates=581,892,137,555

[Label5]
Coordinates=380,441,46,51

[Label2]
Coordinates=559,2591,46,51

[edtNumeroFinal]
Coordinates=964,2591,92,51

[Label9]
Coordinates=1073,2487,46,51

[Image2]
Coordinates=391,2591,49,51

[GroupBox2]
Coordinates=710,2297,70,51

[AcLeft]
Coordinates=1329,716,46,33

[Layout11]
Coordinates=1329,771,59,33

[Label12]
Coordinates=818,2223,52,51

[lblCadCurralPasto]
Coordinates=244,2297,104,51

[BindingsList1]
Coordinates=1329,826,82,33

[TreeItemEditar]
Coordinates=1329,881,86,33

[Label4]
Coordinates=1073,2256,46,51

[recMnu]
Coordinates=1329,936,50,33

[Image1]
Coordinates=1329,155,49,51

[TabControlTipo]
Coordinates=1329,991,91,33

[Layout3]
Coordinates=1329,1046,53,33

[serviceDB.qryProdutorDestino]
Coordinates=1073,1035,164,177

[layLista]
Coordinates=1329,1101,52,33

[Layout6]
Coordinates=1329,1156,53,33

[edtNumeroIni]
Coordinates=1073,2410,80,51

[Layout9]
Coordinates=1329,1211,53,33

[Layout14]
Coordinates=1329,1266,59,33

[Image4]
Coordinates=124,2591,49,51

[btnCancelar]
Coordinates=205,1,73,51

[edtNome]
Coordinates=1073,1574,58,51

[serviceDB.qryVeiculos]
Coordinates=818,661,125,231

[serviceDB.qryStatitica]
Coordinates=799,2297,123,159

[edtNumero]
Coordinates=45,2591,68,51

[Layout4]
Coordinates=1329,1321,53,33

[Label13]
Coordinates=0,2239,52,51

[lblNumeroIni]
Coordinates=1329,1,77,51

[serviceDB.dsProdProp]
Coordinates=428,1273,126,33

[Layout16]
Coordinates=1329,1376,59,33

[tbiAutomatico]
Coordinates=1329,1431,83,33

[BindSourceDB1]
Coordinates=205,78,115,519

[tbiMnu]
Coordinates=1329,1486,48,33

[edtPesoMinimo]
Coordinates=707,2591,90,51

[serviceDB.qryGtaProc]
Coordinates=36,682,148,681

[Layout1]
Coordinates=1329,1541,53,33

[ToolBar3]
Coordinates=1329,1596,58,33

[btnConfirma]
Coordinates=618,2591,75,51

[Layout7]
Coordinates=1329,1651,53,33

[Label11]
Coordinates=1073,1728,52,51

[serviceDB.qryAnimal]
Coordinates=563,1,182,717

[btnVoltarPadrao]
Coordinates=1329,78,94,51

[serviceDB.PlanejamentoNutricional]
Coordinates=818,320,188,267

[Label7]
Coordinates=1073,639,46,51

[serviceDB.qryLoteSaida]
Coordinates=46,319,132,285

[serviceDB.GtaTable]
Coordinates=223,583,148,537

[RecLista]
Coordinates=1329,1706,57,33

[imgClose]
Coordinates=1073,958,60,51

[TreeItemNovo]
Coordinates=1329,1761,83,33

[AcMudarAbaDespesas]
Coordinates=1329,1816,125,33

[serviceDB.qryAnimalExistente]
Coordinates=581,1585,163,555

[Layout13]
Coordinates=1329,1871,59,33

[serviceDB.TablePropriedades]
Coordinates=0,0,160,249

[serviceDB.TableRacas]
Coordinates=380,1,124,141

[serviceDB.SuplementoMineral]
Coordinates=818,1,162,249

[layDados]
Coordinates=1329,1926,60,33

[Rectangle6]
Coordinates=1329,1981,69,33

[EditTab]
Coordinates=1073,1651,52,51

[Label8]
Coordinates=1329,309,46,51

[serviceDB.qryProdutorOrigem]
Coordinates=818,958,163,177

[serviceDB.qryConfig]
Coordinates=818,1420,154,249

[serviceDB.qryApartacao]
Coordinates=373,2297,133,213

[serviceDB.TableProdutores]
Coordinates=818,1992,149,177

[layMnuPrincipal]
Coordinates=1329,2036,93,33

[edtPesoMaximo]
Coordinates=450,2591,92,51

[laySuperior]
Coordinates=1329,2091,71,33

[serviceDB.qryVeiculosEmbarque]
Coordinates=1073,1805,176,231

[Label1]
Coordinates=1073,2102,46,51

[layFechaPadrao]
Coordinates=1329,2146,93,33

[Rectangle2]
Coordinates=1329,2201,69,33

[serviceDB.qryAnimalPeso]
Coordinates=380,188,142,195

[Label6]
Coordinates=816,2591,46,51

[tbiIndividual]
Coordinates=1329,2256,74,33

[rdGeral]
Coordinates=1329,2311,50,33

[Rectangle4]
Coordinates=1329,2366,69,33

[Image3]
Coordinates=1329,232,49,51

[ToolBar4]
Coordinates=1329,2421,58,33

[StringGrid1]
Coordinates=818,1739,70,213

[edtLotacao]
Coordinates=1073,881,69,51

[GroupBox1]
Coordinates=875,2591,70,51

[actMudarAba]
Coordinates=1329,2476,79,33

[AcMudarAbaChart]
Coordinates=1329,2531,104,33

[serviceDB.PrevisaoFornecimento]
Coordinates=1073,716,178,123

[serviceDB.qryCurraisApartacao]
Coordinates=33,1548,170,303

[PTIMA]
Coordinates=1270,2591,46,33

[Layout18]
Coordinates=1201,2591,59,33

[Layout19]
Coordinates=1132,2591,59,33

[Layout17]
Coordinates=1518,1,59,33

[Rectangle7]
Coordinates=1518,56,69,33

[serviceDB.dsPrev]
Coordinates=1329,2586,101,33

[Label3]
Coordinates=1270,2687,46,51

[Image7]
Coordinates=1132,2687,49,51

[edtQrCode]
Coordinates=410,580,67,51
Visible=True

[Label15]
Coordinates=560,737,52,51

[Rectangle8]
Coordinates=129,268,69,33

[frmPrincipal.BindSourceDB1]
Coordinates=14,1401,155,51

[Layout21]
Coordinates=60,268,59,33

[Layout20]
Coordinates=358,402,59,33

[Layout22]
Coordinates=520,1158,59,33

[Label14]
Coordinates=173,1401,52,51

[edtLatitude]
Coordinates=290,560,69,51
Visible=True

[edtLongitude]
Coordinates=0,591,79,51
Visible=True

[]
Coordinates=1073,2564,49,51

