[AcMudarAbaDespesas]
Coordinates=516,78,125,33

[actAcoes]
Coordinates=516,133,60,33

[imgMenu]
Coordinates=1877,2924,59,51

[Image5]
Coordinates=2188,2924,49,51

[btnVoltarPadrao]
Coordinates=3090,2924,94,51

[actMudarAba]
Coordinates=516,188,79,33

[layBtnCancel]
Coordinates=1368,3148,79,33

[TreeItemNovo]
Coordinates=351,3148,83,33

[imgBntConfirm]
Coordinates=1670,2924,89,51

[layMnuPrincipal]
Coordinates=235,3148,93,33

[AcMudarAbaChart]
Coordinates=699,56,104,33

[StringGrid1]
Coordinates=2318,2924,70,51
Visible=True

[Label1]
Coordinates=797,3080,46,51

[ImgBtnCancel]
Coordinates=2627,2924,83,51

[RectangleInfPadrao]
Coordinates=671,3148,111,33

[lblBtnCancel]
Coordinates=1780,2924,77,51

[layCad]
Coordinates=170,3148,48,33

[EditTab]
Coordinates=3021,2924,52,51

[imgClose]
Coordinates=4764,2924,60,51

[laySuperior]
Coordinates=80,3148,71,33

[lblmnu]
Coordinates=4638,2924,48,51

[Label2]
Coordinates=2564,2924,46,51

[GroupBox1]
Coordinates=2475,2924,70,51

[Image12]
Coordinates=1954,2924,55,51

[Layout2]
Coordinates=10,3148,53,33

[layBntConfirm]
Coordinates=1063,3148,85,33

[tbiCad]
Coordinates=5126,3080,46,33

[btnCancelar]
Coordinates=5032,3080,73,33

[TreeItemEditar]
Coordinates=1258,3148,86,33

[ToolBar3]
Coordinates=910,3148,58,33

[layBase]
Coordinates=601,3148,53,33

[ToolBar4]
Coordinates=1671,3148,58,33

[Image2]
Coordinates=5048,2924,49,51

[AcLeft]
Coordinates=0,329,46,33

[layMnu]
Coordinates=4966,3080,49,33

[layMnuPadrao]
Coordinates=4859,3080,84,33

[layLista]
Coordinates=457,3148,52,33

[ImageVoltaPadrao]
Coordinates=1472,2924,104,51

[layFechaPadrao]
Coordinates=1748,3148,93,33

[TreeItemExcluir]
Coordinates=4744,3080,91,33

[RecLista]
Coordinates=526,3148,57,33

[edtFiltroName]
Coordinates=2799,2924,83,51

[tbPrincipal]
Coordinates=4659,3080,67,33

[tbiMnu]
Coordinates=4596,3080,48,33

[layBtnControls]
Coordinates=1468,3148,88,33

[Treemnu]
Coordinates=987,3148,57,33

[AcRigth]
Coordinates=404,439,53,33

[recMnu]
Coordinates=4529,3080,50,33

[btnConfirma]
Coordinates=1576,3148,75,33

[Rectangle1]
Coordinates=1168,3148,69,33

[RecWhitPadrao]
Coordinates=4415,3080,90,33

[Image1]
Coordinates=2732,2924,49,51

[lblBtnConfirm]
Coordinates=4946,2924,82,51

[LayInfPadrao]
Coordinates=809,3148,79,33

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2546,2751,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2598,3180,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2451,5094,114,33

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=2598,2696,195,33

[DMBaseCampo.DetBaseCampoBrincos]
Coordinates=3464,2702,207,141

[serviceDB.SuplementoMineral]
Coordinates=3282,10,162,627

[serviceDB.TableCustoFixo]
Coordinates=1649,1442,146,411

[serviceDB.AnexoIXReident]
Coordinates=4452,10,146,501

[Image6]
Coordinates=1603,2924,49,51

[DMBaseCampo.DetBaseCampoGTA]
Coordinates=4560,2702,190,123

[serviceDB.TableComunicadoReident]
Coordinates=3893,2392,194,195

[serviceDB.TableAnimaisTratamento]
Coordinates=464,10,190,1131

[Rectangle2Morte]
Coordinates=4293,3080,97,33

[StringColumn9]
Coordinates=4183,3080,88,33

[serviceDB.dsComMorte]
Coordinates=1207,4103,130,33

[serviceDB.dsGridPrevResumo]
Coordinates=2128,210,163,33

[serviceDB.dsPrev]
Coordinates=82,3865,101,33

[serviceDB.dsProdProp]
Coordinates=1951,4137,126,33

[serviceDB.qryProdutorDestino]
Coordinates=4552,2392,164,177

[StringColumn3]
Coordinates=4073,3080,88,33

[serviceDB.TableComunicadoMorte]
Coordinates=633,2392,184,231

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=4577,1442,208,285

[Layout5]
Coordinates=4003,3080,53,33

[edtGTA]
Coordinates=3474,2924,51,51

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2047,10,185,897

[serviceDB.qryAuxMotivoMorte]
Coordinates=3927,2702,164,141

[Image3]
Coordinates=2408,2924,49,51

[Label10]
Coordinates=3771,2924,52,51

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1448,848,196,33

[serviceDB.dsGridSaida]
Coordinates=20,1866,128,33

[Label12]
Coordinates=3968,2924,52,51

[serviceDB.TableHistMov]
Coordinates=2399,2702,134,141

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=598,1442,188,465

[serviceDB.qryAnimalUp]
Coordinates=2028,2924,131,51

[serviceDB.TableTratamentosInsert]
Coordinates=988,1442,184,429

[serviceDB.dsRelResumoGeral]
Coordinates=995,2223,162,33

[serviceDB.TableCocho]
Coordinates=4827,1442,126,285

[serviceDB.TablePedidoBrinco]
Coordinates=2211,1442,161,375

[serviceDBN.SCOREPASTO]
Coordinates=3520,2392,147,195

[serviceDB.qryGridSaidaAnimais]
Coordinates=2282,2038,172,249

[serviceDB.dsGtasComEnt]
Coordinates=1951,1519,141,33

[Layout10]
Coordinates=3926,3080,59,33

[frmPrincipal.BindSourceDB4]
Coordinates=664,2038,181,267

[serviceDB.Calendario]
Coordinates=3520,2038,120,249

[serviceDB.qryGridMov]
Coordinates=4125,2702,148,123

[serviceDB.qryVeiculosEmbarque]
Coordinates=4504,2038,176,249

[serviceDB.qryApartacao]
Coordinates=3155,2038,133,249

[serviceDB.TTMP_ANIMAIS]
Coordinates=1871,2038,144,267
Visible=False

[serviceDB.qryAux]
Coordinates=3841,2924,103,51

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=281,2924,206,123

[serviceDB.TableFarmacos]
Coordinates=3368,1442,143,339

[serviceDB.GtasAnexoV]
Coordinates=993,2924,128,87

[Layout9Morte]
Coordinates=3823,3080,81,33

[serviceDB.TableCategoriaPadrao]
Coordinates=1833,2702,176,159

[serviceDB.FornecimentoMineral]
Coordinates=3056,10,181,645

[StringColumn10]
Coordinates=3706,3080,93,33

[serviceDB.TableAnimaisNasimento]
Coordinates=237,10,187,1167

[serviceDB.FornecedorSupleMineral]
Coordinates=2927,2038,188,249

[serviceDB.TableProdutores]
Coordinates=380,2702,149,177

[serviceDB.dsCocho]
Coordinates=1366,485,111,33

[serviceDB.TableProtocoloTelaProc]
Coordinates=1226,2702,186,159

[serviceDB.dsRelResumoAtivos]
Coordinates=798,3865,167,33

[serviceDB.AnimaisAnexoV]
Coordinates=3297,2924,145,51

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2564,2702,204,141

[Layout11]
Coordinates=3629,3080,59,33

[Label11]
Coordinates=727,3080,52,51

[frmPrincipal.dsGrid]
Coordinates=440,4103,110,33
Visible=False

[Label8]
Coordinates=252,3080,46,51

[edtProdutorDestino]
Coordinates=1336,2924,111,51

[serviceDB.dsEntradasAnimal]
Coordinates=1229,254,158,33

[serviceDB.dsMineralFormula]
Coordinates=705,6319,156,33

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2811,2702,195,141

[serviceDB.TablePedidoNumeros]
Coordinates=269,2392,173,231

[serviceDB.AuxOcorrencia]
Coordinates=821,2924,141,105

[serviceDB.TableDetComReident]
Coordinates=3046,2702,171,141

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=2240,2392,187,213

[Label4]
Coordinates=315,3080,46,51

[Rectangle2]
Coordinates=3539,3080,69,33

[StringColumn7]
Coordinates=3429,3080,88,33

[Layout4]
Coordinates=3359,3080,53,33

[serviceDB.TableUsers]
Coordinates=480,2392,123,231

[StringColumn6]
Coordinates=3249,3080,88,33

[serviceDB.TableUsuarioFaz]
Coordinates=3335,2392,150,195

[Layout8]
Coordinates=3179,3080,53,33

[ClearEditButton1]
Coordinates=3057,3080,98,33

[serviceDB.PrevisaoFornecimento]
Coordinates=4796,10,178,501

[StringColumn5]
Coordinates=2947,3080,88,33

[serviceDB.qryPrevGrid]
Coordinates=857,2392,144,231

[serviceDB.DeclaracaoReident]
Coordinates=4176,1442,160,303

[serviceDB.Acess]
Coordinates=4794,2702,97,123

[Layout7]
Coordinates=2877,3080,53,33

[serviceDBN.PLUVIOMETRIA]
Coordinates=1444,2038,152,267

[serviceDB.dsProtocolo]
Coordinates=1714,4049,127,33

[Layout6]
Coordinates=2717,3080,53,33

[frmPrincipal.BindSourceDB2]
Coordinates=3180,1442,155,339

[serviceDB.BND]
Coordinates=341,2038,89,267

[serviceDB.dsEstoqueEnt]
Coordinates=1951,5193,136,33

[edtSISBOVFim]
Coordinates=10,3080,87,51

[serviceDB.DetComunicadoMorte]
Coordinates=2270,10,182,861

[serviceDB.qryRelResumoAtivo]
Coordinates=195,1442,166,483

[serviceDB.TableGTA]
Coordinates=1598,10,177,987

[serviceDB.qryGridAniNascimento]
Coordinates=3960,1442,179,321

[serviceDB.RelHistMov]
Coordinates=529,2924,123,123

[serviceDB.qryRelResumoGeral]
Coordinates=395,1442,166,483

[serviceDBN.PlanejamentoNutricional]
Coordinates=2944,1442,195,357

[edtSISBOVIni]
Coordinates=4842,2924,80,51

[serviceDB.TableTTA]
Coordinates=1834,1442,132,411

[serviceDB.qryLoteSaida]
Coordinates=455,2038,166,267

[serviceDB.qryPropriedadeOrigem]
Coordinates=3544,1442,179,321

[serviceDB.TableEstoqueFarmaco]
Coordinates=1432,1442,178,411

[serviceDB.qryAnexolXNasci]
Coordinates=4267,10,152,501

[serviceDB.TableComunicadoEntrada]
Coordinates=1635,2038,195,267

[serviceDBN.TAuxRebanho]
Coordinates=4128,2392,144,195

[serviceDB.SuplementoFormulacao]
Coordinates=4281,2038,184,249

[serviceDB.dsGridNasci]
Coordinates=297,5013,128,33

[serviceDB.AnexoIX]
Coordinates=4635,10,127,501

[ClearEditButton4]
Coordinates=2595,3080,98,33

[serviceDB.FASES]
Coordinates=2689,2392,101,213

[serviceDB.TableProtocoloFarmacos]
Coordinates=2052,2038,191,267

[serviceDB.qryProdutorOrigem]
Coordinates=184,2702,163,177

[frmPrincipal.BindSourceDB3]
Coordinates=2681,10,155,717

[serviceDB.qryVeiculosLotados]
Coordinates=3761,1442,166,321

[serviceDB.qryAuxDelete]
Coordinates=4474,2924,133,51

[frmPrincipal.BindSourceDB1]
Coordinates=4717,2038,155,249

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=4312,2702,199,123

[Label3]
Coordinates=4101,2924,46,51

[serviceDB.TableConfigManejo]
Coordinates=2603,1442,162,357

[serviceDBN.PLUVIOMETRO]
Coordinates=3704,2392,150,195

[Label5]
Coordinates=2255,2924,46,51

[Label7]
Coordinates=3708,2924,46,51

[StringColumn4]
Coordinates=2485,3080,88,33

[serviceDB.AnexoVIII]
Coordinates=2801,1442,114,357

[Rectangle4]
Coordinates=2395,3080,69,33

[serviceDBN.BEBEDOURO]
Coordinates=10,2038,141,285

[serviceDB.TableDestino]
Coordinates=1263,2392,132,231

[serviceDB.TMP_BND]
Coordinates=2818,2392,117,195

[layBrincosBaseCampo]
Coordinates=2241,3080,126,33

[serviceDB.qryGridLoteSaida]
Coordinates=2002,1442,166,393

[serviceDBN.qryComNasci]
Coordinates=891,2038,141,267

[serviceDB.TablePlanUsoMineral]
Coordinates=1064,2038,171,267

[serviceDB.DSPastos]
Coordinates=1229,1354,115,33

[StringColumn1]
Coordinates=2131,3080,88,33

[serviceDB.dsEstoque]
Coordinates=1714,4709,120,33

[serviceDB.GTAAnexoVI_VII]
Coordinates=1152,2924,148,69

[Layout6Morte]
Coordinates=2028,3080,81,33

[lblProdutorDestino]
Coordinates=121,3080,107,51

[serviceDB.TInsereLog]
Coordinates=4322,2924,123,51

[btnAddSequencia]
Coordinates=1902,3080,101,33

[Label6]
Coordinates=4701,2924,46,51

[edtBuscaProdutorDestino]
Coordinates=1731,3080,141,33

[serviceDB.qryGrid]
Coordinates=2497,10,145,717

[serviceDB.qryStatitica]
Coordinates=892,2702,123,159

[serviceDB.qryConfig]
Coordinates=3669,2038,154,249

[serviceDB.qryAnimal]
Coordinates=1820,10,182,969

[serviceDB.TableRetiro]
Coordinates=562,2702,124,177

[serviceDB.LogReprocessamento]
Coordinates=3715,2702,175,141

[Layout1]
Coordinates=1661,3080,53,33

[StringColumn2]
Coordinates=1551,3080,88,33

[layGTA]
Coordinates=1484,3080,50,33

[Image4]
Coordinates=660,3080,49,51

[serviceDB.TableCurrais]
Coordinates=827,1442,130,447

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=1040,2392,179,231

[edtProdutorOrigem]
Coordinates=378,3080,109,51

[serviceDB.dsComTTA]
Coordinates=19,1106,122,33

[DMBaseCampo.BaseCampo]
Coordinates=1595,2392,152,33
Visible=False

[serviceDB.TableGridPrevResumo]
Coordinates=2472,2392,178,213

[serviceDB.EntradaEstoqueMineral]
Coordinates=1211,1442,182,429

[btnBuscaGTA]
Coordinates=1380,3080,83,33

[serviceDB.TableProtocolo]
Coordinates=10,2702,142,177

[serviceDB.TableComprador]
Coordinates=1043,2702,149,159

[serviceDB.TableTMPProjPrev]
Coordinates=2049,2702,158,159

[serviceDB.qryCurraisApartacao]
Coordinates=4372,1442,170,303

[cbxOperacao]
Coordinates=10,2924,84,123

[serviceDBN.DET_FASE_PLAN]
Coordinates=2725,2038,162,249

[serviceDB.qryVeiculos]
Coordinates=187,2038,125,285

[serviceDB.TableAnimaisMorte]
Coordinates=10,10,182,1167

[serviceDB.insereEstoque]
Coordinates=1426,2392,138,213

[Layout3]
Coordinates=1310,3080,53,33

[serviceDB.dsMovAnimais]
Coordinates=2358,3763,140,33

[serviceDB.dsPropOrigem]
Coordinates=1951,3730,139,33

[serviceDB.TableCategorias]
Coordinates=4100,2038,147,249

[serviceDB.TableRacas]
Coordinates=2244,2702,124,159

[serviceDB.CabecalhoAnexoV]
Coordinates=4074,10,158,519

[serviceDBN.TAuxCargo]
Coordinates=1451,2702,130,159

[frmPrincipal.qryGridPrint]
Coordinates=2869,10,148,681

[serviceDB.qryGtaProc]
Coordinates=1376,10,177,1041

[Label4Morte]
Coordinates=860,3080,75,51

[serviceDB.qryAnimalPeso]
Coordinates=3162,2392,142,195

[edtDataInicio]
Coordinates=512,3080,115,51

[serviceDB.TableAnimalSanidade]
Coordinates=3480,10,174,573

[serviceDB.dsTTA]
Coordinates=1951,793,99,33

[gridBrincos]
Coordinates=3208,2924,72,51

[StringColumn8]
Coordinates=1200,3080,88,33

[serviceDB.Tablekey]
Coordinates=682,2924,111,123

[edtProdutorDestinoBase]
Coordinates=3543,2924,135,51

[serviceDB.TablePropriedades]
Coordinates=2407,1442,160,375

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=10,2392,209,249

[serviceDB.TableComunicadoNascimento]
Coordinates=1783,2392,215,213

[serviceDB.TableRFornecedorBrincos]
Coordinates=3863,2038,196,249

[serviceDB.FAIXA_ETATIA]
Coordinates=716,2702,141,177

[serviceDB.qryGridEntradaAnimais]
Coordinates=4750,2392,183,177

[serviceDBN.ALIMENTOS]
Coordinates=1274,2038,135,267

[serviceDB.TableRCertificadora]
Coordinates=3318,2038,165,249

[serviceDB.dsComReident]
Coordinates=1617,1,140,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=2490,2038,194,249

[serviceDB.qryVerificaPrevisao]
Coordinates=2042,2392,163,213

[serviceDB.qryProdutorProprio]
Coordinates=2966,2392,163,195

[serviceDB.qryAuxMorte]
Coordinates=121,2924,131,123

[edtTotalAnimais]
Coordinates=2904,2924,94,51

[serviceDB.qryGriAniReProc]
Coordinates=695,10,182,1095

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=4306,2392,198,195

[serviceDB.qryGriAniProc]
Coordinates=922,10,182,1059

[serviceDB.AnexoVI_VII]
Coordinates=10,1442,147,483

[serviceDB.GtaTable]
Coordinates=3887,10,148,537

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1612,2702,182,159

[Layout9]
Coordinates=1130,3080,53,33

[Rectangle3]
Coordinates=1040,3080,69,33

[Label9]
Coordinates=4038,2924,46,51

[GridGTAS]
Coordinates=956,3080,64,51

[serviceDB.qryAnimalExistente]
Coordinates=1149,10,182,1041

[serviceDB.TableTTAAnimais]
Coordinates=3698,10,154,555

[serviceDBN.dsComNasci]
Coordinates=1229,3026,137,33

[serviceDB.MotivoMovimentacao]
Coordinates=3256,2702,172,141

[BindSourceDB1]
Coordinates=1595,2392,138,249

[BindingsList1]
Coordinates=211,1196,82,33

[btnConfirmaOp]
Coordinates=2787,3080,69,33

[DMBaseCampo.qryAuxBaseCampo]
Coordinates=4164,2924,128,51

