[frmPrincipal.qryGrid]
Visible=False
Coordinates=720,793,114,33

[lblmnu]
Coordinates=653,782,48,51

[layFechaPadrao]
Coordinates=912,850,93,33

[Image1]
Coordinates=893,782,49,51

[Image2]
Coordinates=1050,782,49,51

[RectangleInfPadrao]
Coordinates=774,850,111,33

[frmPrincipal.BindSourceDB1]
Coordinates=615,10,155,195

[layMnuPadrao]
Coordinates=667,850,84,33

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=0,0,196,33

[layMnu]
Coordinates=601,850,49,33

[SerRel.qryTmpExtratoMov]
Coordinates=922,10,143,33
Visible=False

[laySuperior]
Coordinates=511,850,71,33

[Image3]
Coordinates=1309,10,49,51

[frmPrincipal.BindSourceDB2]
Coordinates=427,10,155,339

[GroupBox1]
Coordinates=1523,10,70,51

[imgMenu]
Coordinates=1446,10,59,51

[LayInfPadrao]
Coordinates=410,850,79,33

[TreeItemEditar]
Coordinates=300,850,86,33

[cbxPastoOrigem]
Coordinates=803,10,96,123

[frmPrincipal.BindSourceDB3]
Coordinates=10,10,155,627

[Image5]
Coordinates=516,782,49,51

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=198,10,188,465

[imgClose]
Coordinates=716,782,60,51

[TreeItemNovo]
Coordinates=79,850,83,33

[Label4]
Coordinates=1098,10,46,51

[btnConfirmar]
Coordinates=794,782,79,51

[Label2]
Coordinates=10,782,46,51

[layLista]
Coordinates=10,850,52,33

[StringGrid1]
Coordinates=910,230,70,123
Visible=True

[recMnu]
Coordinates=1544,782,50,33

[layMnuPrincipal]
Coordinates=1428,782,93,33

[Rectangle1]
Coordinates=1338,782,69,33

[Treemnu]
Coordinates=1262,782,57,33

[Layout1]
Coordinates=1192,782,53,33

[RecLista]
Coordinates=1117,782,57,33

[BindSourceDB1]
Coordinates=922,10,127,141

[BindingsList1]
Coordinates=207,593,82,33

[]
Coordinates=279,782,79,58

[lblCountLotes]
Coordinates=73,782,83,51

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1963,2309,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1963,2361,163,33

[serviceDB.TableGTA]
Coordinates=255,2443,177,987

[serviceDB.AnexoVI_VII]
Coordinates=1252,5447,147,483

[serviceDB.SuplementoMineral]
Coordinates=1018,3849,162,501

[serviceDB.TableFornecedorFarmaco]
Coordinates=1963,1,194,249

[serviceDB.TableRetiro]
Coordinates=1711,3087,124,177

[serviceDB.qryRelResumoAtivo]
Coordinates=789,2216,166,483

[serviceDB.dsEstoqueEnt]
Coordinates=789,1088,136,33

[serviceDB.qryAnimalPeso]
Coordinates=1711,4209,142,195

[serviceDB.AnexoVIII]
Coordinates=537,6022,114,321

[serviceDB.TableCocho]
Coordinates=1018,2363,126,285

[lblTotalDiarias]
Coordinates=1711,5973,85,51

[serviceDB.TableDestino]
Coordinates=1711,6043,132,231

[serviceDB.FornecedorSupleMineral]
Coordinates=1252,2151,188,249

[serviceDB.TableProdutores]
Coordinates=1711,3711,149,177

[serviceDB.TableTratamentosInsert]
Coordinates=1252,215,184,429

[serviceDB.qryAuxMotivoMorte]
Coordinates=1711,3551,164,141

[edtFDataEntDE]
Coordinates=1711,5689,115,51

[serviceDB.qryRelResumoGeral]
Coordinates=352,4853,166,483

[serviceDB.TableTTA]
Coordinates=275,1994,132,411

[serviceDB.dsCocho]
Coordinates=1711,2123,111,33

[SerRel.dsHistMov]
Coordinates=0,3525,101,33

[serviceDB.qryStatitica]
Coordinates=1711,4583,123,159

[serviceDB.TableAnimalSanidade]
Coordinates=17,1383,174,573

[serviceDB.AnexoIXReident]
Coordinates=1252,5949,146,483

[serviceDB.dsComTTA]
Coordinates=1478,841,122,33

[serviceDB.DSPastos]
Coordinates=289,6022,115,33

[serviceDB.dsGridSaida]
Coordinates=984,6022,128,33

[serviceDB.GTAAnexoVI_VII]
Coordinates=808,152,148,69

[serviceDB.dsComReident]
Coordinates=1252,3747,140,33

[serviceDB.TableCategoriaPadrao]
Coordinates=1711,1463,176,159

[serviceDB.AnexoIX]
Coordinates=1478,5599,127,483

[serviceDB.TableProtocolo]
Coordinates=543,1,142,177

[serviceDB.AuxOcorrencia]
Coordinates=1711,3907,141,105

[serviceDB.TablePedidoNumeros]
Coordinates=1478,3417,173,231

[serviceDB.qryPropriedadeOrigem]
Coordinates=1478,1629,179,321

[serviceDB.qryGridLoteSaida]
Coordinates=183,4853,166,393

[serviceDB.MotivoMovimentacao]
Coordinates=1963,1551,172,141

[serviceDB.qryVeiculosEmbarque]
Coordinates=1711,1195,176,249

[serviceDB.qryCurraisApartacao]
Coordinates=1018,753,170,303

[serviceDB.TableCategorias]
Coordinates=106,2460,147,249

[SerRel.RelEntradasAnimal]
Coordinates=1711,5189,148,213

[serviceDB.TablePropriedades]
Coordinates=815,6022,160,375

[serviceDB.TableRacas]
Coordinates=0,0,124,159

[serviceDB.qryLoteSaida]
Coordinates=1711,4903,166,267

[serviceDB.TMP_BND]
Coordinates=0,5827,117,195

[serviceDB.TableUsers]
Coordinates=1711,5759,123,195

[serviceDB.dsEntradasAnimal]
Coordinates=1963,429,158,33

[serviceDB.EntradaEstoqueMineral]
Coordinates=789,1518,182,411

[serviceDB.TableRCertificadora]
Coordinates=1711,1855,165,249

[serviceDB.TableGridPrevResumo]
Coordinates=1711,233,178,213

[serviceDB.qryGridMov]
Coordinates=1711,4761,148,123

[serviceDB.dsRelResumoGeral]
Coordinates=107,3648,162,33

[SerRel.TGraficoConsumo]
Coordinates=1963,2063,139,51

[serviceDB.TableAnimaisTratamento]
Coordinates=819,4853,190,1131

[serviceDB.FAIXA_ETATIA]
Coordinates=1018,3097,141,177

[serviceDB.FASES]
Coordinates=34,178,101,213

[serviceDB.PlanejamentoNutricional]
Coordinates=1252,663,188,609

[serviceDB.TInsereLog]
Coordinates=1963,1993,123,51

[serviceDB.qryGridSaidaAnimais]
Coordinates=1711,607,172,249

[serviceDB.qryProdutorDestino]
Coordinates=1018,1343,164,177

[serviceDB.qryGtaProc]
Coordinates=543,501,177,1041

[serviceDB.qryGridAniNascimento]
Coordinates=1478,161,179,321

[serviceDB.TableFarmacos]
Coordinates=1478,4973,143,339

[serviceDB.CabecalhoAnexoV]
Coordinates=1018,1539,158,519

[serviceDB.qryApartacao]
Coordinates=1711,3283,133,249

[serviceDB.insereEstoque]
Coordinates=1711,2855,138,213

[serviceDB.dsMovAnimais]
Coordinates=789,1,140,33

[serviceDB.DetComunicadoMorte]
Coordinates=543,1561,182,861

[SerRel.dsRelForn]
Coordinates=465,3648,100,33

[serviceDB.dsPropOrigem]
Coordinates=1478,501,139,33

[Label10]
Coordinates=1711,6363,52,51

[serviceDB.qryProdutorProprio]
Coordinates=1252,1,163,195

[serviceDB.TableAnimaisMorte]
Coordinates=434,2443,182,1167

[serviceDB.TableTMPProjPrev]
Coordinates=656,6022,158,159

[serviceDB.TableDetComReident]
Coordinates=1478,2219,171,141

[serviceDB.AnimaisAnexoV]
Coordinates=1963,1923,145,51

[serviceDB.DeclaracaoReident]
Coordinates=1018,431,160,303

[serviceDB.dsTTA]
Coordinates=1113,6022,99,33

[serviceDB.GtasAnexoV]
Coordinates=1963,2133,128,87

[serviceDB.TableComunicadoReident]
Coordinates=1478,1415,194,195

[serviceDB.qryProdutorOrigem]
Coordinates=120,6022,163,177

[serviceDB.TableComunicadoNascimento]
Coordinates=1710,1,215,213

[SerRel.qryMapaGado]
Coordinates=1252,3479,118,249

[serviceDB.TableRFornecedorBrincos]
Coordinates=1018,1075,196,249

[serviceDB.dsEstoque]
Coordinates=869,3653,120,33

[serviceDB.Acess]
Coordinates=808,240,97,123

[serviceDB.dsRelResumoAtivos]
Coordinates=335,1187,167,33

[serviceDB.TableComunicadoEntrada]
Coordinates=1478,4687,195,267

[serviceDB.TableAnimaisNasimento]
Coordinates=276,3648,187,1167

[serviceDB.qryGtasComunicadoEnt]
Coordinates=789,2718,185,897

[SerRel.dsMapaGado]
Coordinates=1478,5331,114,33

[serviceDB.dsProdProp]
Coordinates=1252,4479,126,33

[SaveDialog1]
Coordinates=1711,6433,75,33

[serviceDB.BND]
Coordinates=0,2193,89,267

[serviceDB.dsProtocolo]
Coordinates=1711,2659,127,33

[SerRel.dsRelEstoquePrev]
Coordinates=126,1994,140,33

[serviceDB.TablePlanUsoMineral]
Coordinates=1018,2077,171,267

[SerRel.dsRelMorte]
Coordinates=323,1,105,33

[serviceDB.TableCustoFixo]
Coordinates=1018,1,146,411

[serviceDB.qryConfig]
Coordinates=1252,1883,154,249

[serviceDB.dsGridNasci]
Coordinates=408,6022,128,33

[serviceDB.dsGridPrevResumo]
Coordinates=1711,2427,163,33

[serviceDB.RelHistMov]
Coordinates=1711,465,123,123

[lblDiariasMedias]
Coordinates=35,656,95,51

[serviceDB.TableTTAAnimais]
Coordinates=1252,4873,154,555

[serviceDB.qryGridEntradaAnimais]
Coordinates=789,372,183,177

[SerRel.dsRelDiarias]
Coordinates=1963,1711,112,33

[Label11]
Coordinates=1419,6022,52,51

[serviceDB.TableHistMov]
Coordinates=1478,1,134,141

[serviceDB.Calendario]
Coordinates=414,1994,120,249

[serviceDB.TableProtocoloFarmacos]
Coordinates=1963,785,191,267

[SerRel.qryDiariasGrafico]
Coordinates=1711,875,136,51

[serviceDB.qryPrevGrid]
Coordinates=1478,1969,144,231

[serviceDB.FornecimentoMineral]
Coordinates=1478,3667,181,627

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=543,197,208,285

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1963,625,195,141

[serviceDB.TablePedidoBrinco]
Coordinates=143,1,161,375

[SerRel.TGraficoConsumoTabela]
Coordinates=1963,1391,172,141

[serviceDB.dsGtasComEnt]
Coordinates=1252,4193,141,33

[serviceDB.LogReprocessamento]
Coordinates=1710,4423,175,141

[serviceDB.TableUsuarioFaz]
Coordinates=1711,1641,150,195

[serviceDB.qryGriAniProc]
Coordinates=1018,4369,182,1041

[serviceDB.TableCurrais]
Coordinates=196,1402,130,393

[serviceDB.qryAnimalExistente]
Coordinates=1252,2419,182,1041

[serviceDB.Tablekey]
Coordinates=14,484,111,123

[serviceDB.TableComprador]
Coordinates=1711,4031,149,159

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1963,269,204,141

[serviceDB.TableEstoqueFarmaco]
Coordinates=1018,2667,178,411

[serviceDB.TableProtocoloTelaProc]
Coordinates=1478,2899,186,159

[edtFDataEntATE]
Coordinates=1963,1853,115,51

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1963,1071,182,159

[serviceDB.qryGrid]
Coordinates=670,4853,145,717

[SerRel.dsRelSanidade]
Coordinates=1252,1291,123,33

[serviceDB.qryAuxDelete]
Coordinates=1963,2239,133,51

[SerRel.qryAux]
Coordinates=37,1994,85,51

[serviceDB.PrevisaoFornecimento]
Coordinates=1478,2379,178,501

[serviceDB.TableComunicadoMorte]
Coordinates=1711,945,184,231

[SerRel.dsFicha]
Coordinates=789,568,88,33

[serviceDB.dsPrev]
Coordinates=521,4853,101,33

[SerRel.dsEntradaAnimal]
Coordinates=1478,4313,134,33

[serviceDB.qryAnimal]
Coordinates=134,395,182,969

[serviceDB.TableConfigManejo]
Coordinates=620,2460,162,339

[serviceDB.qryAuxMorte]
Coordinates=1478,4545,131,123

[serviceDB.qryVeiculosLotados]
Coordinates=1478,3077,166,321

[serviceDB.qryVeiculos]
Coordinates=789,1948,125,249

[SerRel.RelEstoquePrev]
Coordinates=1711,5421,128,249

[serviceDB.qryGriAniReProc]
Coordinates=654,3634,182,1077

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1963,1249,199,123

[serviceDB.dsComMorte]
Coordinates=44,4853,130,33

[serviceDB.qryVerificaPrevisao]
Coordinates=1252,3961,163,213

[serviceDB.GtaTable]
Coordinates=1018,3293,148,537

[lblSexoF]
Coordinates=1554,6471,57,51

[TabItem1]
Coordinates=1485,6471,59,33

[TabGrids]
Coordinates=1416,6471,59,33

[cbxSexoF]
Coordinates=1692,6471,84,123

[StringGrid2]
Coordinates=1613,6471,70,51
Visible=True

[SerRel.qryTmpExtratoMovSexo]
Coordinates=1963,2413,168,33
Visible=False

[TabItem2]
Coordinates=1347,6471,59,33

[BindSourceDB2]
Coordinates=1963,2413,151,159

[TreeItemRelGeral]
Coordinates=185,850,91,33

[qryAux]
Coordinates=1711,6293,63,51

