[Image12]
Coordinates=150,78,55,51

[btnVoltarPadrao]
Coordinates=364,10,94,51

[Image5]
Coordinates=394,146,49,51

[Image2]
Coordinates=10,146,49,51

[layBtnControls]
Coordinates=10,444,88,33

[imgClose]
Coordinates=224,78,60,51

[actAcoes]
Coordinates=496,210,60,33

[GroupBox1]
Coordinates=612,10,70,51

[layFechaPadrao]
Coordinates=614,398,93,33

[lblBtnCancel]
Coordinates=302,78,77,51

[Layout2]
Coordinates=544,398,53,33

[EditTab]
Coordinates=552,78,52,51

[btnConfirma]
Coordinates=449,398,75,33

[tbiCad]
Coordinates=387,398,46,33

[tbiMnu]
Coordinates=324,398,48,33

[actMudarAba]
Coordinates=319,365,79,33

[layMnu]
Coordinates=258,398,49,33

[layCad]
Coordinates=193,398,48,33

[AcRigth]
Coordinates=132,365,53,33

[RecWhitPadrao]
Coordinates=79,398,90,33

[layLista]
Coordinates=10,398,52,33

[StringGrid1]
Coordinates=399,78,70,195
Visible=True

[layMnuPadrao]
Coordinates=549,352,84,33

[LayInfPadrao]
Coordinates=448,352,79,33

[RecLista]
Coordinates=373,352,57,33

[TreeItemEditar]
Coordinates=263,352,86,33

[Treemnu]
Coordinates=187,352,57,33

[lblmnu]
Coordinates=489,78,48,51

[AcLeft]
Coordinates=655,331,46,33

[layBtnCancel]
Coordinates=87,352,79,33

[ToolBar3]
Coordinates=10,352,58,33

[layMnuPrincipal]
Coordinates=526,306,93,33

[layBntConfirm]
Coordinates=421,306,85,33

[edtFiltroName]
Coordinates=461,146,83,51

[imgBntConfirm]
Coordinates=284,146,89,51

[ToolBar4]
Coordinates=344,306,58,33

[RectangleInfPadrao]
Coordinates=206,306,111,33

[lblBtnConfirm]
Coordinates=182,146,82,51

[Label2]
Coordinates=144,10,46,51

[laySuperior]
Coordinates=116,306,71,33

[TreeItemNovo]
Coordinates=10,306,83,33

[layBase]
Coordinates=621,260,53,33

[ImgBtnCancel]
Coordinates=77,146,83,51

[tbPrincipal]
Coordinates=536,260,67,33

[ImageVoltaPadrao]
Coordinates=621,78,104,51

[Rectangle1]
Coordinates=446,260,69,33

[Label1]
Coordinates=87,78,46,51

[Image1]
Coordinates=10,10,49,51

[AcMudarAbaChart]
Coordinates=793,56,104,33

[btnCancelar]
Coordinates=352,260,73,33

[AcMudarAbaDespesas]
Coordinates=959,1,125,33

[TreeItemExcluir]
Coordinates=237,260,91,33

[recMnu]
Coordinates=170,260,50,33

[imgMenu]
Coordinates=10,78,59,51

[Rectangle2]
Coordinates=80,260,69,33

[Label3]
Coordinates=549,10,46,51

[Layout3]
Coordinates=10,260,53,33

[Layout6]
Coordinates=618,214,53,33

[Rectangle3]
Coordinates=417,214,69,33

[Image6]
Coordinates=77,10,49,51

[Layout1]
Coordinates=347,214,53,33

[Layout4]
Coordinates=277,214,53,33

[Image3]
Coordinates=482,10,49,51

[Layout5]
Coordinates=96,214,53,33

[TreeView1]
Coordinates=10,214,65,33

[]
Coordinates=219,439,86,33
Visible=True

[serviceDB.AnimaisAnexoV]
Coordinates=1850,7250,145,51

[serviceDB.FAIXA_ETATIA]
Coordinates=1563,4962,141,177

[serviceDB.dsEstoque]
Coordinates=385,6009,120,33

[serviceDB.TableRacas]
Coordinates=1850,6238,124,159

[serviceDB.TInsereLog]
Coordinates=1850,5864,123,51

[serviceDB.TableCategoriaPadrao]
Coordinates=1299,4357,176,159

[serviceDB.dsRelResumoAtivos]
Coordinates=1036,2773,167,33

[serviceDB.qryGtasComunicadoEnt]
Coordinates=495,628,185,897

[serviceDB.TMP_BND]
Coordinates=1299,1068,117,195

[serviceDB.qryProdutorDestino]
Coordinates=1850,166,164,177

[serviceDB.FASES]
Coordinates=0,3196,101,213

[serviceDB.dsGtasComEnt]
Coordinates=1850,4467,141,33

[serviceDB.qryGridSaidaAnimais]
Coordinates=1563,1640,172,249

[serviceDB.qryAuxMorte]
Coordinates=1850,1,131,123

[serviceDB.qryAuxMotivoMorte]
Coordinates=1850,5446,164,141

[serviceDB.RelHistMov]
Coordinates=1563,1266,123,123

[serviceDB.TableProtocoloFarmacos]
Coordinates=1563,3818,191,267

[serviceDB.qryAuxDelete]
Coordinates=1850,7173,133,51

[serviceDB.Acess]
Coordinates=18,1999,97,123

[serviceDB.LogReprocessamento]
Coordinates=1563,3037,175,141

[serviceDB.qryGridEntradaAnimais]
Coordinates=1563,595,183,177

[serviceDB.TableProdutores]
Coordinates=1850,1475,149,177

[serviceDB.DeclaracaoReident]
Coordinates=1175,7363,160,303

[serviceDB.qryLoteSaida]
Coordinates=286,1999,166,267

[serviceDB.qryGriAniProc]
Coordinates=0,0,182,1059

[serviceDB.qryAnimal]
Coordinates=127,2711,182,969

[serviceDB.TablePedidoNumeros]
Coordinates=1850,5941,173,231

[serviceDB.dsMovAnimais]
Coordinates=379,3929,140,33

[serviceDB.PropriedadePropria]
Coordinates=495,1739,163,33
Visible=False

[serviceDB.qryAnimalUp]
Coordinates=1850,7096,131,51

[serviceDB.TableAnimaisMorte]
Coordinates=558,3815,182,1167

[serviceDB.qryVeiculosEmbarque]
Coordinates=1036,3565,176,249

[serviceDB.dsProtocolo]
Coordinates=1563,3224,127,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=668,7363,179,321

[serviceDB.TableCustoFixo]
Coordinates=1299,4566,146,411

[serviceDB.qryVeiculosLotados]
Coordinates=1316,5663,166,321

[serviceDB.dsComReident]
Coordinates=1850,4027,140,33

[serviceDB.DetComunicadoMorte]
Coordinates=1563,5193,182,861

[serviceDB.qryStatitica]
Coordinates=1563,1431,123,159

[serviceDB.dsEstoqueEnt]
Coordinates=111,5279,136,33

[serviceDB.qryConfigPadrao]
Coordinates=1036,2476,151,33
Visible=False

[serviceDB.TableFarmacos]
Coordinates=962,6009,143,339

[serviceDB.dsGridSaida]
Coordinates=1563,4478,128,33

[serviceDB.dsTTA]
Coordinates=1299,1321,99,33

[serviceDB.MotivoMovimentacao]
Coordinates=1850,4280,172,141

[serviceDB.TableGridPrevResumo]
Coordinates=1071,5322,178,213

[serviceDB.TablePedidoBrinco]
Coordinates=773,6009,161,375

[serviceDB.EntradaEstoqueMineral]
Coordinates=1344,6089,182,411

[serviceDB.AnexoIXReident]
Coordinates=773,2927,146,483

[serviceDB.TableUsers]
Coordinates=1299,5083,123,195

[serviceDB.qryGtaProc]
Coordinates=523,2146,177,1041

[serviceDB.TableEstoqueFarmaco]
Coordinates=1563,6260,178,411

[serviceDB.dsRelResumoGeral]
Coordinates=1563,7250,162,33

[serviceDB.qryGridMov]
Coordinates=1563,4797,148,123

[serviceDB.GtaTable]
Coordinates=1131,6009,148,537

[serviceDB.dsProdProp]
Coordinates=1563,6777,126,33

[serviceDB.qryRelResumoGeral]
Coordinates=773,2322,166,483

[serviceDB.TableConfigManejo]
Coordinates=1036,3884,162,339

[serviceDB.qryGridAniNascimento]
Coordinates=469,5275,179,321

[serviceDB.qryVeiculos]
Coordinates=1563,4159,125,285

[serviceDB.TableGTA]
Coordinates=1299,2432,177,987

[serviceDB.qryProdutorProprio]
Coordinates=1850,3774,163,195

[serviceDB.TableTTA]
Coordinates=1068,4786,132,411

[serviceDB.TableDestino]
Coordinates=1563,298,132,231

[serviceDB.FornecedorSupleMineral]
Coordinates=1850,397,188,249

[serviceDB.TableTMPProjPrev]
Coordinates=1850,1981,158,159

[serviceDB.TableComprador]
Coordinates=1036,1618,149,159

[serviceDB.AuxOcorrencia]
Coordinates=1850,3400,141,105

[serviceDB.GTAAnexoVI_VII]
Coordinates=1850,6832,148,69

[serviceDB.TableRetiro]
Coordinates=1563,1035,124,177

[serviceDB.dsComMorte]
Coordinates=399,4838,130,33

[serviceDB.dsMineralFormula]
Coordinates=1036,628,156,33

[serviceDB.TableComunicadoMorte]
Coordinates=1563,1,184,231

[serviceDB.FornecimentoMineral]
Coordinates=1563,2234,181,645

[serviceDB.qryGriAniReProc]
Coordinates=31,3929,182,1095

[serviceDB.CabecalhoAnexoV]
Coordinates=1036,1827,158,519

[serviceDB.dsCocho]
Coordinates=644,3452,111,33

[serviceDB.qryApartacao]
Coordinates=17,6009,133,249

[serviceDB.TableAnimaisTratamento]
Coordinates=236,254,190,1131

[serviceDB.qryRelResumoAtivo]
Coordinates=270,5279,166,483

[serviceDB.TableTratamentosInsert]
Coordinates=1299,529,184,429

[serviceDB.insereEstoque]
Coordinates=899,4838,138,213

[serviceDB.TableAnimaisNasimento]
Coordinates=554,5903,187,1167

[serviceDB.qryConfig]
Coordinates=1299,1838,154,249

[serviceDB.PrevisaoFornecimento]
Coordinates=176,6009,178,501

[serviceDB.qryGrid]
Coordinates=346,2711,145,717

[serviceDB.TableDetComReident]
Coordinates=1299,342,171,141

[serviceDB.SuplementoFormulacao]
Coordinates=1850,2190,184,231
Visible=False

[serviceDB.qryAnimalExistente]
Coordinates=813,3532,182,1041

[serviceDB.TableCurrais]
Coordinates=877,7363,130,393

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2125,1,199,123

[serviceDB.dsPrev]
Coordinates=495,1,101,33

[serviceDB.DSPastos]
Coordinates=773,364,115,33

[serviceDB.Tablekey]
Coordinates=1850,6931,111,123

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1850,716,204,141

[serviceDB.TableCategorias]
Coordinates=1850,5127,147,249

[serviceDB.qryProdutorOrigem]
Coordinates=1850,3543,163,177

[serviceDB.AnexoVIII]
Coordinates=1036,7363,114,357

[serviceDB.AnexoIX]
Coordinates=1036,1,127,501

[serviceDB.TableHistMov]
Coordinates=1850,6645,134,141

[serviceDB.qryCurraisApartacao]
Coordinates=1364,7363,170,303

[serviceDB.TableAnimalSanidade]
Coordinates=857,5275,174,573

[serviceDB.TableComunicadoReident]
Coordinates=773,2069,194,195

[serviceDB.TableComunicadoNascimento]
Coordinates=1563,1959,215,213

[serviceDB.TableTTAAnimais]
Coordinates=47,1287,154,555

[serviceDB.TableComunicadoEntrada]
Coordinates=1299,1,195,267

[serviceDB.Calendario]
Coordinates=250,4838,120,249

[serviceDB.TableFornecedorFarmaco]
Coordinates=1850,4808,194,249

[serviceDB.dsGridNasci]
Coordinates=1036,1343,128,33

[serviceDB.dsGridPrevResumo]
Coordinates=1850,1706,163,33

[serviceDB.TablePlanUsoMineral]
Coordinates=1280,5322,171,267

[ServiceConf.TRacao]
Coordinates=1563,3455,114,33
Visible=False

[serviceDB.TableProtocolo]
Coordinates=1850,5633,142,177

[serviceDB.TableRCertificadora]
Coordinates=1850,3081,165,249

[serviceDB.TableProtocoloTelaProc]
Coordinates=1563,826,186,159

[serviceDB.qryVerificaPrevisao]
Coordinates=1299,2157,163,213

[serviceDB.TableUsuarioFaz]
Coordinates=236,1,150,195

[serviceDB.TableTTAAnimaisInsert]
Coordinates=2125,166,182,159

[serviceDB.BND]
Coordinates=535,3452,89,267

[serviceDB.dsPropOrigem]
Coordinates=1299,3653,139,33

[serviceDB.TableCocho]
Coordinates=1850,2487,126,285

[serviceDB.SuplementoMineral]
Coordinates=773,1354,162,573
Visible=False

[serviceDB.GtasAnexoV]
Coordinates=1850,6447,128,87

[serviceDB.qryAnimalPeso]
Coordinates=1850,1222,142,195

[serviceDB.TableRFornecedorBrincos]
Coordinates=1850,903,196,249

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=246,1651,208,285

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1036,3378,195,141

[serviceDB.dsEntradasAnimal]
Coordinates=1850,2850,158,33

[serviceDB.AnexoVI_VII]
Coordinates=678,5275,147,483

[serviceDB.TablePropriedades]
Coordinates=1036,4313,160,375

[serviceDB.dsComTTA]
Coordinates=137,1999,122,33

[serviceDB.qryGridLoteSaida]
Coordinates=773,859,166,393

[serviceDB.qryPrevGrid]
Coordinates=1299,4060,144,231

[BindSourceDB1]
Coordinates=1563,3455,143,195

[BindingsList1]
Coordinates=151,1060,82,33

[TreeNovoAlimento]
Coordinates=507,214,105,33

[TreeViewExcluiAlimento]
Coordinates=166,214,133,33

[frmPrincipal.BindSourceDB1]
Coordinates=1036,2476,155,249

[frmPrincipal.BindSourceDB2]
Coordinates=495,1739,155,339

[frmPrincipal.qryGrid]
Visible=False
Coordinates=654,3225,114,33

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=1532,251,195,33

[edtCancelaAlimento]
Coordinates=997,591,113,33

[btnAddAlimento]
Coordinates=997,2435,94,33

[Layout24]
Coordinates=704,2592,59,33

[Layout23]
Coordinates=276,2592,59,33

[btnBuscaAlim]
Coordinates=187,2592,83,33

[Rectangle32]
Coordinates=1232,287,75,33

[edtkgMateriaSeca]
Coordinates=997,521,101,51

[Rectangle5]
Coordinates=1232,977,69,33

[Layout15]
Coordinates=1232,1,59,33

[Label5]
Coordinates=718,1,46,51

[Layout14]
Coordinates=1232,53,59,33

[C]
Coordinates=718,1906,40,33

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=180,3718,206,123

[Layout7]
Coordinates=937,403,53,33

[Layout11]
Coordinates=1232,105,59,33

[Label18]
Coordinates=718,1062,52,51

[edtMSAlimento]
Coordinates=424,2592,89,51

[serviceDBN.PlanejamentoNutricional]
Coordinates=1532,2898,195,357

[Layout22]
Coordinates=1232,157,59,33

[frmPrincipal.BindSourceDB4]
Coordinates=1532,251,181,267

[Image8]
Coordinates=718,375,49,51

[layNovoAlimento]
Coordinates=1232,1029,98,33

[Layout69]
Coordinates=1232,209,59,33

[Image9]
Coordinates=718,1836,49,51

[serviceDBN.PLUVIOMETRIA]
Coordinates=807,1946,152,267

[serviceDBN.DET_FASE_PLAN]
Coordinates=389,3718,162,249

[cbxTipoF]
Coordinates=945,2592,84,123

[Label8]
Coordinates=937,53,46,51

[edtDataFormulacao]
Coordinates=997,2365,115,51

[Layout19]
Coordinates=1232,339,59,33

[Rectangle6]
Coordinates=1232,1282,69,33

[edtNome]
Coordinates=15,1423,58,51

[Label10]
Coordinates=74,1423,52,51

[Layout17]
Coordinates=1232,391,59,33

[Label20]
Coordinates=718,1766,52,51

[edtMSRacao]
Coordinates=345,2592,76,51

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=279,1060,209,249

[Layout9]
Coordinates=937,455,53,33

[Layout20]
Coordinates=1232,443,59,33

[Label16]
Coordinates=718,1556,52,51

[serviceDBN.PLUVIOMETRO]
Coordinates=807,1062,150,195

[Rectangle4]
Coordinates=1232,1751,69,33

[Rectangle8]
Coordinates=1232,1803,69,33

[serviceDBN.ALIMENTOS]
Coordinates=526,1544,135,231
Visible=False

[Layout18]
Coordinates=1232,495,59,33

[Edit1]
Coordinates=718,1346,40,51

[Layout67]
Coordinates=1232,547,59,33

[edtAlimentoADD]
Coordinates=718,305,96,51

[edtOrdemFab]
Coordinates=718,1946,81,51

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=582,450,187,213

[frmPrincipal.BindSourceDB3]
Coordinates=654,3225,155,663

[B]
Coordinates=718,1696,40,51

[Label9]
Coordinates=718,1416,46,51

[Label21]
Coordinates=718,682,52,51

[Label13]
Coordinates=718,1486,52,51

[Edit2]
Coordinates=718,1202,40,51

[serviceDBN.BEBEDOURO]
Coordinates=1005,1434,141,285

[Image7]
Coordinates=718,1132,49,51

[lblData]
Coordinates=718,1626,48,51

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=133,1347,198,195

[Layout12]
Coordinates=1232,599,59,33

[cbxStatusF]
Coordinates=38,2592,84,123

[Layout8]
Coordinates=937,507,53,33

[Layout21]
Coordinates=1232,651,59,33

[Rectangle7]
Coordinates=1232,2106,69,33

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=318,521,188,465

[Layout10]
Coordinates=1232,703,59,33

[Label19]
Coordinates=937,333,52,51

[Layout13]
Coordinates=1232,755,59,33

[serviceDBN.SCOREPASTO]
Coordinates=997,1220,147,195

[TreeInativar]
Coordinates=1232,2389,72,33

[Label6]
Coordinates=23,1060,46,51

[Label17]
Coordinates=937,123,52,51

[Edit4]
Coordinates=718,148,40,51

[edtValorKG]
Coordinates=72,1060,70,51

[Label15]
Coordinates=718,218,52,51

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1250,3993,196,33

[edtValorKGAlim]
Coordinates=718,1276,93,51

[Label7]
Coordinates=937,263,46,51

[cbxTipo]
Coordinates=688,2012,84,123

[Label4]
Coordinates=937,193,46,51

[Layout68]
Coordinates=1232,807,59,33

[Layout16]
Coordinates=1232,859,59,33

[PTIMA]
Coordinates=937,559,46,33

[BindSourceDB2]
Coordinates=2016,6578,189,213

[ServiceConf.]
Coordinates=2016,6578,156,33
Visible=False

[GridAlim]
Coordinates=1213,3225,57,213
Visible=True

[Rectangle10]
Coordinates=595,439,75,33

[Layout29]
Coordinates=780,1,59,33

[Layout28]
Coordinates=780,188,59,33

[Layout25]
Coordinates=780,243,59,33

[Layout33]
Coordinates=780,382,59,33

[Layout32]
Coordinates=780,437,59,33

[Rectangle9]
Coordinates=506,439,69,33

[Rectangle12]
Coordinates=417,439,75,33

[Layout31]
Coordinates=711,439,59,33

[Rectangle11]
Coordinates=328,439,75,33

[lblKGMN]
Coordinates=780,111,57,51

[lblValorKG]
Coordinates=580,232,67,51

[lblInclusaoMS]
Coordinates=235,1,83,51

[Layout27]
Coordinates=150,439,59,33

[Layout26]
Coordinates=868,518,59,33

[lblInclusaoMN]
Coordinates=580,155,84,51

[lblKGMS]
Coordinates=0,0,57,51

[tlblValorKG]
Coordinates=779,518,70,33

[ServiceConf.TRacaoInsumos]
Coordinates=1563,3708,156,33
Visible=False

[serviceDBN.TAuxRebanho]
Coordinates=1026,628,144,195

[lblStatusRacao]
Coordinates=1036,3378,88,51

[serviceDB.TTMP_ANIMAIS]
Coordinates=67,1670,144,267
Visible=False

[serviceDBN.HIST_MS_ALIMENTO]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

