[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2228,991,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2228,936,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2228,1,129,36

[serviceDB.qryVeiculoGTASaida]
Coordinates=2308,7515,196,36
Visible=False

[serviceDB.TableUsuarioFaz]
Coordinates=1438,6722,175,234

[serviceDB.RelHistMov]
Coordinates=1950,4998,143,146

[serviceDB.qryAuxMorte]
Coordinates=1950,3587,150,146

[serviceDB.TableHistMov]
Coordinates=1701,6326,155,168

[serviceDB.TMP_BND]
Coordinates=0,5563,138,234

[serviceDB.qryProdutorDestino]
Coordinates=1438,1,188,212

[serviceDB.qryGridSaidaAnimais]
Coordinates=1950,1761,198,300

[serviceDB.TTMP_ANIMAIS]
Coordinates=1701,4797,171,344

[serviceDB.TableRetiro]
Coordinates=1438,3224,144,212

[serviceDB.MotivoMovimentacao]
Coordinates=1701,1409,198,168

[serviceDB.TablePedidoBrinco]
Coordinates=1438,4654,186,454

[serviceDB.dsGridNasci]
Coordinates=1965,661,147,36

[serviceDB.FAIXA_ETATIA]
Coordinates=1701,1178,166,212

[serviceDB.DSPastos]
Coordinates=1072,7906,134,36

[serviceDB.dsEstoqueEnt]
Coordinates=0,7386,157,36

[serviceDB.TableProtocolo]
Coordinates=1701,441,164,212

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=907,903,228,36

[serviceDB.insereEstoque]
Coordinates=1701,5754,159,256

[serviceDB.qryStatitica]
Coordinates=56,473,141,190

[serviceDB.qryCurraisApartacao]
Coordinates=1173,2553,195,520

[serviceDB.TableAnimalSanidade]
Coordinates=1173,4632,208,696

[frmPrincipal.qryResumoDia]
Coordinates=1701,2223,171,212

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1950,5163,238,146

[serviceDB.TableRacas]
Coordinates=1438,5446,145,190

[serviceDB.TablePedidoNumeros]
Coordinates=1701,881,201,278

[serviceDB.TableProtocoloTelaProc]
Coordinates=1438,1838,215,190

[serviceDB.TableComunicadoReident]
Coordinates=1965,3125,225,234

[serviceDB.AnexoIXReident]
Coordinates=1701,4170,173,608

[serviceDB.qryAnimalPeso]
Coordinates=469,7103,163,234

[serviceDB.qryAux]
Coordinates=1950,5328,117,58

[serviceDB.TableRCertificadora]
Coordinates=1990,4679,192,300

[serviceDB.GTAAnexoVI_VII]
Coordinates=1950,6439,174,80

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1733,8416,219,564

[serviceDB.qryPropriedadeOrigem]
Coordinates=1363,8626,207,388

[serviceDB.TableAnimaisNasimento]
Coordinates=433,2701,217,1642

[serviceDB.TableFornecedorFarmaco]
Coordinates=1438,2608,225,300

[serviceDB.TableComunicadoNascimento]
Coordinates=1179,7103,249,256

[serviceDB.TablePlanUsoMineral]
Coordinates=1950,936,200,322

[serviceDB.TableCategorias]
Coordinates=1990,2806,171,300

[serviceDB.TableGTA]
Coordinates=402,1,212,1202

[frmPrincipal.BindSourceDB3]
Coordinates=205,166,178,1136

[serviceDB.Calendario]
Coordinates=1701,3235,139,300

[serviceDB.qryAnexolXNasci]
Coordinates=1438,1211,175,608

[serviceDB.qryGriAniProc]
Coordinates=956,6160,217,1752

[serviceDB.TableComprador]
Coordinates=1950,3378,173,190

[serviceDB.qryApartacao]
Coordinates=1542,8288,153,300

[serviceDB.qryAuxDelete]
Coordinates=1950,6285,154,58

[serviceDB.AnimaisAnexoV]
Coordinates=1950,7308,167,58

[frmPrincipal.BindSourceDB2]
Coordinates=1173,4203,178,410

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1701,1,211,190

[serviceDB.CabecalhoAnexoV]
Coordinates=1173,1,183,630

[serviceDB.qryProdutorOrigem]
Coordinates=1701,1992,186,212

[serviceDB.DetComunicadoMorte]
Coordinates=1438,5655,217,1048

[serviceDB.dsTTA]
Coordinates=907,3092,114,36

[serviceDB.BND]
Coordinates=26,2055,104,322

[serviceDB.TableCategoriaPadrao]
Coordinates=1701,672,206,190

[serviceDB.TableTTAAnimais]
Coordinates=1202,5864,179,674

[serviceDB.TableAnimaisTratamento]
Coordinates=240,4161,221,1620

[serviceDB.TableTratamentosInsert]
Coordinates=1173,2938,213,520

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1950,1277,237,168

[serviceDB.qryGriAniReProc]
Coordinates=652,2289,217,1818

[serviceDB.dsPrev]
Coordinates=26,682,117,36

[serviceDB.GtaTable]
Coordinates=433,1915,177,652

[serviceDB.TableProdutores]
Coordinates=1950,4371,172,212

[serviceDB.qryConfig]
Coordinates=1990,2410,184,300

[serviceDB.dsGtasComEnt]
Coordinates=1701,6513,164,36

[serviceDB.TableConfigManejo]
Coordinates=1965,166,188,476

[serviceDB.qryVeiculosEmbarque]
Coordinates=1701,2828,203,388

[serviceDB.TableRFornecedorBrincos]
Coordinates=1173,3477,227,300

[serviceDB.TableComunicadoEntrada]
Coordinates=1701,7734,226,322

[serviceDB.qryAnimalExistente]
Coordinates=347,5797,217,1686

[serviceDB.qryAnimalUp]
Coordinates=1950,7231,150,58

[serviceDB.TableEstoqueFarmaco]
Coordinates=652,1772,207,498

[serviceDB.dsMineralFormula]
Coordinates=943,4390,180,36

[serviceDB.AnexoIX]
Coordinates=274,2055,151,608

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=924,5797,240,344

[serviceDB.dsEstoque]
Coordinates=1438,7382,137,36

[serviceDB.qryGridLoteSaida]
Coordinates=316,7906,199,586

[serviceDB.qryPrevGrid]
Coordinates=1990,5405,173,278

[serviceDB.qryLoteSaida]
Coordinates=1701,3829,199,322

[serviceDB.AnexoVI_VII]
Coordinates=1701,6854,175,564

[serviceDB.TableComunicadoMorte]
Coordinates=907,606,214,278

[serviceDB.qryRelResumoGeral]
Coordinates=1173,650,193,586

[frmPrincipal.BindSourceDB1]
Coordinates=1438,4060,178,300

[serviceDB.dsProtocolo]
Coordinates=1950,3829,145,36

[serviceDB.TableFarmacos]
Coordinates=1438,7855,166,432

[serviceDB.DeclaracaoReident]
Coordinates=29,1328,186,366

[serviceDB.qryVerificaPrevisao]
Coordinates=0,3970,188,256

[serviceDB.dsGridSaida]
Coordinates=638,7103,148,36

[serviceDB.dsGridPrevResumo]
Coordinates=1438,4379,189,36

[serviceDB.LogReprocessamento]
Coordinates=1173,2366,202,168

[serviceDB.qryVeiculosLotados]
Coordinates=148,5797,189,454

[serviceDB.qryGridAniNascimento]
Coordinates=1438,6975,206,388

[serviceDB.FornecimentoMineral]
Coordinates=35,2701,216,784

[serviceDB.qryGtaProc]
Coordinates=907,1805,212,1268

[serviceDB.TableGridPrevResumo]
Coordinates=1701,7459,207,256

[serviceDB.dsComMorte]
Coordinates=1438,2927,150,36

[serviceDB.SuplementoFormulacao]
Coordinates=1323,8288,213,300

[serviceDB.qryGriAniReProcLS]
Coordinates=652,1,217,1796

[serviceDB.Tablekey]
Coordinates=135,2055,129,146

[serviceDB.Acess]
Coordinates=205,1,112,146

[frmPrincipal.qryResumoPrint]
Coordinates=1701,6029,179,278

[frmPrincipal.dsResumoPrint]
Coordinates=1990,1464,174,36

[serviceDB.TableCurrais]
Coordinates=1438,2047,151,542

[serviceDB.FASES]
Coordinates=1701,3554,119,256

[serviceDB.PrevisaoFornecimento]
Coordinates=863,7906,206,608

[serviceDB.qryGrid]
Coordinates=1211,7378,174,872

[serviceDB.qryAuxMotivoMorte]
Coordinates=1438,419,188,168

[serviceDB.TableTTA]
Coordinates=704,7906,158,498

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1438,232,225,168

[serviceDB.dsComTTA]
Coordinates=433,1222,141,36

[serviceDB.qryRelResumoAtivo]
Coordinates=1438,606,190,586

[serviceDB.TableDetComReident]
Coordinates=1950,2080,200,168

[serviceDB.TableCocho]
Coordinates=1701,5391,146,344

[serviceDB.TableAnimaisMorte]
Coordinates=688,4082,217,1642

[serviceDB.dsPropOrigem]
Coordinates=1572,8626,160,36

[frmPrincipal.BindSourceDB4]
Coordinates=1438,5127,178,300

[serviceDB.qryProdutorProprio]
Coordinates=1701,5138,186,234

[serviceDB.TableTMPProjPrev]
Coordinates=1701,2454,185,190

[serviceDB.SuplementoMineral]
Coordinates=907,3609,188,586

[serviceDB.TInsereLog]
Coordinates=1950,6131,142,58

[serviceDB.qryAnimal]
Coordinates=469,4161,217,1554

[serviceDB.TableCustoFixo]
Coordinates=1173,5347,175,498

[serviceDB.qryGridMov]
Coordinates=1950,1,177,146

[serviceDB.qryGridEntradaAnimais]
Coordinates=1701,1761,210,212

[serviceDB.dsMovAnimais]
Coordinates=1701,1596,160,36

[serviceDB.dsRelResumoAtivos]
Coordinates=907,1,192,36

[serviceDB.dsCocho]
Coordinates=340,7103,127,36

[serviceDB.TableProtocoloFarmacos]
Coordinates=1701,8075,220,322

[frmPrincipal.qryGridPrint]
Coordinates=218,1189,177,828

[frmPrincipal.dsGrid]
Coordinates=254,2701,125,36
Visible=False

[serviceDB.AuxOcorrencia]
Coordinates=1950,2267,162,124

[frmPrincipal.dsResumoDia]
Coordinates=1950,5702,167,36

[frmPrincipal.BindSourceDB5]
Coordinates=525,7906,178,388

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1173,1255,213,1092

[serviceDB.dsProdProp]
Coordinates=167,7906,145,36

[serviceDB.TableDestino]
Coordinates=0,8010,153,278

[serviceDB.qryVeiculos]
Coordinates=1443,3816,144,36
Visible=False

[serviceDB.TableUsers]
Coordinates=82,7103,143,278

[serviceDB.dsEntradasAnimal]
Coordinates=1701,210,181,36

[serviceDB.dsComReident]
Coordinates=787,7103,162,36

[serviceDB.AnexoVIII]
Coordinates=785,5797,133,432

[serviceDB.EntradaEstoqueMineral]
Coordinates=566,5797,211,520

[serviceDB.dsRelResumoGeral]
Coordinates=1438,3455,189,36

[serviceDB.GtasAnexoV]
Coordinates=1950,5933,149,102

[serviceDB.TablePropriedades]
Coordinates=0,0,186,454

[serviceDB.FornecedorSupleMineral]
Coordinates=907,1486,218,300

[]
Coordinates=2228,1101,82,33
Visible=True

[LayApartacao]
Coordinates=412,7521,94,36

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=907,232,245,388

[Image33]
Coordinates=205,1,64,58

[TreeView1]
Coordinates=1359,5819,76,36

[btnAtualizaPesoBalancao]
Coordinates=243,7521,161,36

[Layout77]
Coordinates=174,7521,67,36

[ShadowEffect9]
Coordinates=1950,2729,101,36

[Label53]
Coordinates=1190,3950,60,58

[Rectangle24]
Coordinates=1950,3752,87,36

[Image28]
Coordinates=1632,7521,64,58

[lblLotacaoTotal]
Coordinates=39,5819,102,58

[gridGtasVeiculo]
Coordinates=847,7521,106,234

[Rectangle20]
Coordinates=1950,4060,87,36

[TreeItemEditar]
Coordinates=1950,4115,100,36

[Label61]
Coordinates=12,4381,60,58

[Layout66]
Coordinates=1950,4170,67,36

[frmPrincipal.qryAux]
Coordinates=1190,4027,127,58

[Layout70]
Coordinates=1950,4225,67,36

[Layout75]
Coordinates=1950,4280,67,36

[Image25]
Coordinates=1190,3873,64,58

[lblQtdeVeiculos]
Coordinates=1701,672,104,58

[Layout83]
Coordinates=1950,4602,67,36

[BindingsList1]
Coordinates=1950,6054,91,36

[Rectangle17]
Coordinates=1950,6208,87,36

[Label59]
Coordinates=205,78,60,58

[TreeNovaGTA]
Coordinates=1950,6362,97,36

[Layout74]
Coordinates=1950,6538,67,36

[Rectangle43]
Coordinates=1950,6593,87,36

[ShadowEffect24]
Coordinates=1950,6648,108,36

[BindSourceDB10]
Coordinates=421,1,181,292

[Layout82]
Coordinates=1950,6703,67,36

[Layout67]
Coordinates=1950,6758,67,36

[layAtualizaPesoBalancao]
Coordinates=1950,6813,160,36

[Label60]
Coordinates=1190,3796,60,58

[Layout69]
Coordinates=1950,6868,67,36

[lblCapacidadeTotal]
Coordinates=580,7521,125,58

[btnEraPorVeiculo]
Coordinates=1950,6923,115,36

[ShadowEffect1]
Coordinates=1950,6978,101,36

[BindSourceDB5]
Coordinates=493,2055,156,410

[gridVeiculos]
Coordinates=907,1,85,212
Visible=True

[Label62]
Coordinates=1190,4104,60,58

[Label58]
Coordinates=709,7521,60,58

[Label63]
Coordinates=511,7521,60,58

[Layout84]
Coordinates=1950,7033,67,36

[ComboBox3]
Coordinates=907,639,101,146

[Rectangle18]
Coordinates=1950,7088,87,36

[Rectangle21]
Coordinates=1950,7143,87,36

[Image34]
Coordinates=1701,2663,64,58

[Image35]
Coordinates=778,7521,64,58

[Rectangle25]
Coordinates=1950,7385,87,36

[Label69]
Coordinates=1701,2740,60,58

[btnExcluiGTA]
Coordinates=1950,7440,93,36

[BindSourceDB9]
Coordinates=160,4130,156,388

