[EditTab]
Coordinates=523,10,52,51

[tbPrincipal]
Coordinates=316,322,67,33

[AcMudarAbaDespesas]
Coordinates=469,193,125,33

[actAcoes]
Coordinates=469,245,60,33

[ToolBar4]
Coordinates=248,322,58,33

[layMnuPadrao]
Coordinates=154,322,84,33

[layMnu]
Coordinates=95,322,49,33

[imgClose]
Coordinates=397,10,60,51

[btnVoltarPadrao]
Coordinates=69,71,94,51

[StringGrid1]
Coordinates=10,10,70,213
Visible=True

[Image2]
Coordinates=266,71,49,51

[btnConfirma]
Coordinates=10,322,75,33

[RecLista]
Coordinates=520,279,57,33

[laySuperior]
Coordinates=439,279,71,33

[layBntConfirm]
Coordinates=344,279,85,33

[Image12]
Coordinates=170,10,55,51

[Image5]
Coordinates=180,132,49,51

[AcMudarAbaChart]
Coordinates=632,1,104,33

[Layout2]
Coordinates=281,279,53,33

[lblBtnConfirm]
Coordinates=470,71,82,51

[Image1]
Coordinates=10,71,49,51

[layBtnCancel]
Coordinates=192,279,79,33

[AcLeft]
Coordinates=0,126,46,33

[Label1]
Coordinates=124,132,46,51

[imgMenu]
Coordinates=328,10,59,51

[TreeItemNovo]
Coordinates=99,279,83,33

[LayInfPadrao]
Coordinates=10,279,79,33

[edtFiltroName]
Coordinates=173,71,83,51

[Rectangle1]
Coordinates=485,236,69,33

[RecWhitPadrao]
Coordinates=385,236,90,33

[TreeItemEditar]
Coordinates=289,236,86,33

[Label2]
Coordinates=467,10,46,51

[layMnuPrincipal]
Coordinates=186,236,93,33

[tbiMnu]
Coordinates=128,236,48,33

[layLista]
Coordinates=66,236,52,33

[tbiCad]
Coordinates=10,236,46,33

[imgBntConfirm]
Coordinates=239,132,89,51

[Treemnu]
Coordinates=518,193,57,33

[layFechaPadrao]
Coordinates=415,193,93,33

[recMnu]
Coordinates=355,193,50,33

[lblBtnCancel]
Coordinates=325,71,77,51

[GroupBox1]
Coordinates=90,10,70,51

[ImgBtnCancel]
Coordinates=235,10,83,51

[ImageVoltaPadrao]
Coordinates=10,132,104,51

[actMudarAba]
Coordinates=357,408,79,33

[lblmnu]
Coordinates=412,71,48,51

[TreeItemExcluir]
Coordinates=254,193,91,33

[btnCancelar]
Coordinates=171,193,73,33

[layBase]
Coordinates=108,193,53,33

[layBtnControls]
Coordinates=10,193,88,33

[layCad]
Coordinates=527,132,48,33

[RectangleInfPadrao]
Coordinates=406,132,111,33

[ToolBar3]
Coordinates=338,132,58,33

[AcRigth]
Coordinates=52,408,53,33

[]
Coordinates=774,157,82,33

[BindSourceDB1]
Coordinates=555,80,137,303

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2045,2423,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2045,1241,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2063,1137,114,33

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=2045,2631,195,33

[serviceDBN.BEBEDOURO]
Visible=False
Coordinates=2198,1293,141,33

[BindingsList1]
Coordinates=613,1,82,33

[serviceDB.TableCurrais]
Visible=False
Coordinates=2198,1189,130,33

[serviceDB.TableCocho]
Visible=False
Coordinates=2198,1137,126,33

[serviceDB.TableTMPProjPrev]
Coordinates=460,1665,158,159

[serviceDB.qryGriAniReProc]
Coordinates=548,4685,182,1077

[serviceDB.TableConfigManejo]
Coordinates=1533,929,162,339

[serviceDB.TableUsers]
Coordinates=1159,1127,123,195

[frmCadCurralConf.BindSourceDB2]
Coordinates=1945,1945,185,303

[serviceDB.qryAnimalExistente]
Coordinates=230,4685,182,1041

[serviceDB.qryGridLoteSaida]
Coordinates=1159,429,166,393

[serviceDB.dsEntradasAnimal]
Coordinates=1743,1819,158,33

[serviceDB.qryProdutorProprio]
Coordinates=1388,269,163,195

[Rectangle2]
Coordinates=476,350,69,33

[serviceDB.Tablekey]
Coordinates=1040,2479,111,123

[serviceDB.dsRelResumoAtivos]
Coordinates=1413,5800,167,33

[serviceDB.EntradaEstoqueMineral]
Coordinates=1568,4311,182,411

[serviceDB.TablePedidoNumeros]
Coordinates=1821,5143,173,231

[Layout1]
Coordinates=1354,5800,53,33

[btnBuscarPasto]
Coordinates=1722,3516,93,33

[edtFDataEntATE]
Coordinates=2063,1,115,51

[serviceDB.qryGridSaidaAnimais]
Coordinates=1533,1,172,249

[serviceDB.TableRetiro]
Coordinates=1589,751,124,177

[serviceDB.TableProtocoloTelaProc]
Coordinates=1821,339,186,159

[serviceDB.dsProdProp]
Coordinates=1110,1663,126,33

[serviceDB.qryVeiculos]
Coordinates=1388,2861,125,249

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2198,819,195,141

[serviceDB.FAIXA_ETATIA]
Coordinates=440,384,141,177

[serviceDB.TableComunicadoMorte]
Coordinates=1287,1645,184,231

[serviceDB.AnexoIX]
Coordinates=1388,3811,127,483

[Label4]
Coordinates=336,5800,46,51

[Image23]
Coordinates=807,1829,55,51

[GroupBox3]
Coordinates=257,5800,70,51

[serviceDB.TableProdutores]
Coordinates=440,580,149,177

[Label7]
Coordinates=1339,4685,46,51

[serviceDB.qryRelResumoAtivo]
Coordinates=1159,3714,166,483

[serviceDB.TableAnimaisNasimento]
Coordinates=281,2311,187,1167

[serviceDB.CabecalhoAnexoV]
Coordinates=866,3284,158,519

[serviceDB.LogReprocessamento]
Coordinates=1151,1,175,141

[StringGrid2]
Coordinates=0,1778,70,51
Visible=True

[Layout35]
Coordinates=1285,5800,59,33

[serviceDBN.PlanejamentoNutricional]
Coordinates=926,947,195,357

[serviceDB.qryProdutorDestino]
Coordinates=1743,2015,164,177

[Image3]
Coordinates=908,5800,49,51

[serviceDB.TableDetComReident]
Coordinates=1821,1231,171,141

[GroupBox2]
Coordinates=562,5800,70,51

[Layout37]
Coordinates=31,5800,59,33

[serviceDB.qryApartacao]
Coordinates=1388,1,133,249

[ClearEditButton1]
Coordinates=2063,749,98,33

[serviceDB.qryGridMov]
Coordinates=730,143,148,123

[serviceDB.qryGrid]
Coordinates=470,2311,145,717

[serviceDB.qryProdutorOrigem]
Coordinates=1388,2253,163,177

[Image6]
Coordinates=967,5800,49,51

[Label20]
Coordinates=1051,3516,52,51

[serviceDB.Acess]
Coordinates=456,823,97,123

[edtPasto]
Coordinates=444,5800,57,51

[frmPrincipal.BindSourceDB1]
Coordinates=1533,483,155,249

[serviceDB.TableRCertificadora]
Coordinates=1533,1967,165,249

[serviceDB.TablePedidoBrinco]
Coordinates=1533,3237,161,375

[serviceDB.AnexoVI_VII]
Coordinates=132,2311,147,483

[Label9]
Coordinates=817,2311,46,51

[serviceDB.TableComunicadoEntrada]
Coordinates=1945,1391,195,267

[serviceDB.TablePlanUsoMineral]
Coordinates=1821,2857,171,267

[serviceDB.SuplementoMineral]
Coordinates=1533,1429,162,519

[serviceDB.TableComunicadoReident]
Coordinates=1589,269,194,195

[Label5]
Coordinates=149,5800,46,51

[Label6]
Coordinates=1110,4685,46,51

[serviceDB.dsComMorte]
Coordinates=769,5800,130,33

[Label11]
Coordinates=198,5800,52,51

[serviceDB.RelHistMov]
Coordinates=1388,929,123,123

[edtFDataEntDE]
Coordinates=2063,71,115,51

[serviceDB.dsEstoqueEnt]
Coordinates=1110,3284,136,33

[serviceDB.dsProtocolo]
Coordinates=1145,5800,127,33

[chkPasto]
Coordinates=2063,801,60,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=916,411,183,177

[serviceDB.qryAuxDelete]
Coordinates=1821,3303,133,51

[serviceDB.TMP_BND]
Coordinates=1388,4313,117,195

[serviceDB.GTAAnexoVI_VII]
Coordinates=2063,1049,148,69

[serviceDB.qryRelResumoGeral]
Coordinates=990,4901,166,483

[TreeHistLimpeza]
Coordinates=2063,853,96,33

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2198,499,199,123

[serviceDB.qryGridAniNascimento]
Coordinates=916,607,179,321

[serviceDB.qryAnimal]
Coordinates=619,2102,182,969

[serviceDB.PrevisaoFornecimento]
Coordinates=1159,4646,178,501

[serviceDB.TableCustoFixo]
Coordinates=201,374,146,411

[serviceDB.insereEstoque]
Coordinates=1589,2235,138,213

[serviceDB.TableFarmacos]
Coordinates=1388,1895,143,339

[Layout3]
Coordinates=2063,905,53,33

[serviceDB.qryVeiculosLotados]
Coordinates=1364,4901,166,321

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1589,5403,196,33

[serviceDB.TableGTA]
Coordinates=275,804,177,987

[frmCadCurralConf.BindSourceDB1]
Coordinates=1589,3881,185,411

[serviceDB.FornecimentoMineral]
Coordinates=86,1646,181,627

[Label47]
Coordinates=385,5800,52,51

[serviceDB.qryPrevGrid]
Coordinates=1388,483,144,231

[serviceDBN.DET_FASE_PLAN]
Coordinates=1159,2559,162,249

[serviceDB.dsGridSaida]
Coordinates=1533,5135,128,33

[serviceDB.TableComunicadoNascimento]
Coordinates=1945,517,215,213

[serviceDB.TInsereLog]
Coordinates=1821,2211,123,51

[serviceDB.dsPropOrigem]
Coordinates=1110,1323,139,33

[serviceDB.TableAnimaisMorte]
Coordinates=17,460,182,1167

[Layout36]
Coordinates=2063,1009,59,33

[serviceDB.Calendario]
Coordinates=419,4685,120,249

[edtFrequenciLimpeza]
Coordinates=1259,3516,120,51

[serviceDB.dsRelResumoGeral]
Coordinates=1159,2057,162,33

[serviceDB.qryConfig]
Coordinates=1159,161,154,249

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1821,3143,204,141

[Layout5]
Coordinates=2063,1189,53,33

[serviceDB.dsTTA]
Coordinates=1388,3381,99,33

[serviceDB.qryLoteSaida]
Coordinates=1533,2951,166,267

[serviceDB.MotivoMovimentacao]
Coordinates=1821,1071,172,141

[btnExcluirLimpeza]
Coordinates=2063,1293,105,33

[serviceDB.AnimaisAnexoV]
Coordinates=2198,979,145,51

[serviceDB.AuxOcorrencia]
Coordinates=2198,1,141,105

[serviceDB.GtasAnexoV]
Coordinates=1030,2311,128,87

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=1287,1431,198,195

[serviceDB.qryVeiculosEmbarque]
Coordinates=1821,5393,176,249

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1287,1127,208,285

[serviceDB.TableAnimalSanidade]
Coordinates=619,1510,174,573

[serviceDB.TableCategorias]
Coordinates=1388,4527,147,249

[serviceDB.TableRFornecedorBrincos]
Coordinates=632,384,196,249

[Layout24]
Coordinates=2063,1345,59,33

[Image4]
Coordinates=641,5800,49,51

[serviceDB.AnexoVIII]
Coordinates=916,2460,114,321

[Layout6]
Coordinates=2063,2267,53,33

[serviceDB.FASES]
Coordinates=11,3516,101,213

[serviceDBN.PLUVIOMETRIA]
Coordinates=1159,2827,152,267

[serviceDB.TableRacas]
Coordinates=632,652,124,159

[EdtVazao]
Coordinates=700,5800,60,51

[serviceDB.qryStatitica]
Coordinates=1159,3113,123,159

[serviceDB.TableFornecedorFarmaco]
Coordinates=1945,1677,194,249

[Layout11]
Coordinates=2063,2319,59,33

[serviceDB.DeclaracaoReident]
Coordinates=1821,749,160,303

[serviceDB.TableDestino]
Coordinates=1533,3631,132,231

[edtIdentificacao]
Coordinates=1388,1071,92,51

[frmPrincipal.BindSourceDB4]
Coordinates=1821,3909,181,267

[serviceDB.TableTratamentosInsert]
Coordinates=430,1829,184,429

[Rectangle3]
Coordinates=2063,2371,69,33

[Label3]
Coordinates=817,3516,46,51

[serviceDB.TablePropriedades]
Coordinates=866,1510,160,375

[Layout4]
Coordinates=2063,2475,53,33

[serviceDB.dsGtasComEnt]
Coordinates=730,830,141,33

[serviceDB.qryAuxMorte]
Coordinates=1533,1287,131,123

[Rectangle13]
Coordinates=774,1,75,33

[serviceDB.TableTTA]
Coordinates=1274,5834,132,411

[serviceDB.DetComunicadoMorte]
Coordinates=41,4685,182,861

[serviceDB.qryGtasComunicadoEnt]
Coordinates=627,3090,185,897

[frmPrincipal.BindSourceDB2]
Coordinates=1821,2499,155,339

[serviceDB.TableUsuarioFaz]
Coordinates=1743,1605,150,195

[Label10]
Coordinates=730,53,52,51

[serviceDB.qryGriAniProc]
Coordinates=737,4685,182,1041

[serviceDB.dsComReident]
Coordinates=281,1829,140,33

[serviceDB.dsGridNasci]
Coordinates=1821,2267,128,33

[serviceDB.TableAnimaisTratamento]
Coordinates=428,3516,190,1131

[btnLocalizarAnimais]
Coordinates=2063,2527,115,33

[btnNovaLimpeza]
Coordinates=2063,2579,96,33

[serviceDB.dsComTTA]
Coordinates=1388,5241,122,33

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1821,161,182,159

[serviceDB.TableEstoqueFarmaco]
Coordinates=1159,4216,178,411

[serviceDB.DSPastos]
Coordinates=1388,2449,115,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=1743,1,164,141

[edtVolume]
Coordinates=733,285,66,51

[serviceDB.TableProtocoloFarmacos]
Coordinates=1159,841,191,267

[serviceDB.dsGridPrevResumo]
Coordinates=1743,517,163,33

[serviceDB.qryAnimalPeso]
Coordinates=1821,3695,142,195

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=866,1,206,123

[serviceDB.dsEstoque]
Coordinates=747,1116,120,33

[serviceDB.BND]
Coordinates=33,2311,89,267

[frmCadCurral.BindSourceDB2]
Coordinates=1821,4195,161,285

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=926,2800,188,465

[serviceDBN.PLUVIOMETRO]
Coordinates=1743,1391,150,195

[serviceDB.dsCocho]
Coordinates=1026,5800,111,33

[serviceDB.qryVerificaPrevisao]
Coordinates=2063,125,163,213

[serviceDB.TableComprador]
Coordinates=1388,751,149,159

[Layout9]
Coordinates=2063,2683,53,33

[serviceDB.TableCategoriaPadrao]
Coordinates=2198,641,176,159

[frmCadCurral.BindSourceDB1]
Coordinates=1821,4731,161,393

[frmPrincipal.BindSourceDB3]
Coordinates=120,3516,155,627

[Label8]
Coordinates=100,5800,46,51

[serviceDB.GtaTable]
Coordinates=866,1904,148,537

[serviceDB.TableGridPrevResumo]
Coordinates=1821,4499,178,213

[Image7]
Coordinates=216,823,49,51

[Label12]
Coordinates=503,5800,52,51

[serviceDB.FornecedorSupleMineral]
Coordinates=1287,3113,188,249

[serviceDB.AnexoIXReident]
Coordinates=1533,2449,146,483

[Layout10]
Coordinates=2063,2735,59,33

[serviceDB.qryCurraisApartacao]
Coordinates=1821,3373,170,303

[chkConfinamento]
Coordinates=2063,2787,101,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=1533,4795,179,321

[serviceDB.dsMovAnimais]
Coordinates=2063,357,140,33

[serviceDB.dsPrev]
Coordinates=279,3516,101,33

[Layout7]
Coordinates=2063,2839,53,33

[serviceDB.TableHistMov]
Coordinates=926,1323,134,141

[serviceDB.TableProtocolo]
Coordinates=1821,5661,142,177

[serviceDB.qryGtaProc]
Coordinates=926,3822,177,1041

[serviceDB.TableTTAAnimais]
Coordinates=555,830,154,555

[BindSourceDB2]
Coordinates=926,143,173,267

[TbiHist]
Coordinates=2063,957,59,33

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=926,143,187,33
Visible=False

[etdPastoFiltro]
Coordinates=391,350,40,51

