[frmPrincipal.qryGrid]
Visible=False
Coordinates=383,857,114,33

[layBtnControls]
Coordinates=383,493,88,33

[Layout1]
Coordinates=383,545,53,33

[btnConfirmar]
Coordinates=383,597,79,33

[SEffectBtnConfirm1]
Coordinates=383,649,112,33

[imgLogo]
Coordinates=383,423,57,51

[Layout16]
Coordinates=383,701,59,33

[imgBntConfirm]
Coordinates=383,213,89,51

[layBntConfirm]
Coordinates=383,753,85,33

[ShadowEffect4]
Coordinates=383,805,88,33

[frmPrincipal.LotacaoPasto]
Coordinates=383,283,144,51

[frmPrincipal.TotalAnimais]
Coordinates=383,107,141,87

[lblBtnConfirm]
Coordinates=85,754,82,51

[frmPrincipal.AnimalPorSexo]
Coordinates=174,747,153,87

[frmPrincipal.BindSourceDB3]
Coordinates=0,0,155,735

[btnCancel]
Coordinates=314,872,64,33

[frmPrincipal.PesoProjetadoDias]
Coordinates=174,195,171,177

[Layout3]
Coordinates=255,872,53,33

[frmPrincipal.BindSourceDB2]
Coordinates=174,391,155,267

[layBase]
Coordinates=196,872,53,33

[RecStatusAcao]
Coordinates=97,872,89,33

[frmPrincipal.AnimalPorRaca]
Coordinates=174,125,153,51

[lblBtnCancel]
Coordinates=383,353,77,51

[frmPrincipal.BindSourceDB1]
Coordinates=174,1,155,105

[msg]
Coordinates=36,754,40,51
Visible=True

[SEffectBtnConfirm]
Coordinates=565,1,106,33

[SEffectBtnCancel]
Coordinates=565,53,100,33

[frmPrincipal.AnimalPorCategoria]
Coordinates=348,1,176,87

[Timer1]
Coordinates=48,872,48,33

[layBtnCancel]
Coordinates=565,105,79,33

[ImgBtnCancel]
Coordinates=174,677,83,51

[Layout2]
Coordinates=565,157,53,33

