[layBase]
Coordinates=200,352,53,33

[imgClose]
Coordinates=77,10,60,51

[AcLeft]
Coordinates=493,210,46,33

[laySuperior]
Coordinates=110,352,71,33

[imgMenu]
Coordinates=238,78,59,51

[AcMudarAbaChart]
Coordinates=626,1,104,33

[ImgBtnCancel]
Coordinates=320,10,83,51

[layBtnCancel]
Coordinates=10,352,79,33

[TreeItemExcluir]
Coordinates=543,306,91,33

[RecLista]
Coordinates=468,306,57,33

[ToolBar4]
Coordinates=391,306,58,33

[Image1]
Coordinates=163,146,49,51

[LayInfPadrao]
Coordinates=290,306,79,33

[tbiCad]
Coordinates=228,306,46,33

[tbPrincipal]
Coordinates=143,306,67,33

[AcRigth]
Coordinates=99,365,53,33

[Label2]
Coordinates=499,10,46,51

[lblmnu]
Coordinates=100,146,48,51

[tbiMnu]
Coordinates=80,306,48,33

[Layout2]
Coordinates=10,306,53,33

[EditTab]
Coordinates=404,78,52,51

[RectangleInfPadrao]
Coordinates=577,260,111,33

[btnVoltarPadrao]
Coordinates=10,78,94,51

[Treemnu]
Coordinates=501,260,57,33

[lblBtnCancel]
Coordinates=473,78,77,51

[btnConfirma]
Coordinates=406,260,75,33

[Label1]
Coordinates=155,10,46,51

[Image12]
Coordinates=425,10,55,51

[ToolBar3]
Coordinates=329,260,58,33

[actAcoes]
Coordinates=626,386,60,33

[layBtnControls]
Coordinates=221,260,88,33

[TreeItemNovo]
Coordinates=115,260,83,33

[actMudarAba]
Coordinates=607,439,79,33

[layBntConfirm]
Coordinates=10,260,85,33

[layMnuPrincipal]
Coordinates=519,214,93,33

[TreeItemEditar]
Coordinates=409,214,86,33

[ImageVoltaPadrao]
Coordinates=562,10,104,51

[edtFiltroName]
Coordinates=230,146,83,51

[Rectangle1]
Coordinates=319,214,69,33

[Image2]
Coordinates=10,10,49,51

[StringGrid1]
Coordinates=10,146,70,51
Visible=True

[recMnu]
Coordinates=252,214,50,33

[layLista]
Coordinates=183,214,52,33

[GroupBox1]
Coordinates=315,78,70,51

[layMnuPadrao]
Coordinates=76,214,84,33

[imgBntConfirm]
Coordinates=128,78,89,51

[lblBtnConfirm]
Coordinates=218,10,82,51

[layMnu]
Coordinates=10,214,49,33

[layFechaPadrao]
Coordinates=608,146,93,33

[Image5]
Coordinates=570,78,49,51

[AcMudarAbaDespesas]
Coordinates=792,331,125,33

[btnCancelar]
Coordinates=514,146,73,33

[layCad]
Coordinates=449,146,48,33

[RecWhitPadrao]
Coordinates=335,146,90,33

[]
Coordinates=704,53,82,33

[BindSourceDB1]
Coordinates=739,1,92,195

[serviceDBN.SCOREPASTO]
Visible=False

[BindingsList1]
Coordinates=704,215,82,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

