[Treemnu]
Coordinates=298,1844,66,36

[ToolBar4]
Coordinates=2620,1776,67,36

[imgMenu]
Coordinates=794,1776,67,58

[tbPrincipal]
Coordinates=213,1844,75,36

[ToolBar1]
Coordinates=2543,1776,67,36

[RecLista]
Coordinates=138,1844,65,36

[Label1]
Coordinates=79,1776,53,58

[btnConfirma]
Coordinates=871,1776,85,58

[GroupBox1]
Coordinates=403,1776,79,58

[layCad]
Coordinates=2697,1776,55,36

[AcMudarAbaDespesas]
Coordinates=580,1,145,36

[btnVoltarGeral]
Coordinates=205,1776,98,58

[tbiCad]
Coordinates=76,1844,52,36

[layMnuPadrao]
Coordinates=1640,1776,97,36

[ToolBar3]
Coordinates=1327,1844,67,36

[Layout2]
Coordinates=1257,1844,60,36

[edtFiltroName]
Coordinates=626,1776,95,58

[actMudarAba]
Coordinates=580,111,91,36

[Image5]
Coordinates=492,1776,57,58

[Image3]
Coordinates=2296,1532,57,58

[layMnu]
Coordinates=10,1844,56,36

[TreeItemExcluir]
Coordinates=1142,1844,105,36

[recMnu]
Coordinates=1075,1844,57,36

[TreeItemEditar]
Coordinates=965,1844,100,36

[layBase]
Coordinates=895,1844,60,36

[ToolBar2]
Coordinates=818,1844,67,36

[AcRigth]
Coordinates=23,343,60,36

[Image1]
Coordinates=559,1776,57,58

[layLista]
Coordinates=749,1844,59,36

[AcMudarAbaChart]
Coordinates=580,331,120,36

[tbiMnu]
Coordinates=686,1844,53,36

[btnVotarGeral2]
Coordinates=2363,1532,102,58

[Label2]
Coordinates=142,1776,53,58

[actAcoes]
Coordinates=511,417,67,36

[layMnuPrincipal]
Coordinates=570,1844,106,36

[TreeItemNovo]
Coordinates=464,1844,96,36

[laySuperior]
Coordinates=374,1844,80,36

[btnCancelar]
Coordinates=2202,1532,84,58

[ShadowEffect1]
Coordinates=763,111,101,36

[EditTab]
Coordinates=10,1776,59,58

[StringGrid1]
Coordinates=313,1776,80,58
Visible=True

[AcLeft]
Coordinates=363,417,51,36

[Image2]
Coordinates=2542,1532,57,58

[Image4]
Coordinates=2475,1532,57,58

[SaveDialog1]
Coordinates=491,372,87,36

[Layout4]
Coordinates=2473,1776,60,36

[serviceDB.qryVeiculos]
Coordinates=1842,1156,144,278

[serviceDB.dsPropOrigem]
Coordinates=0,1008,160,36

[serviceDB.qryVeiculosEmbarque]
Coordinates=1996,1156,203,278

[qryLiberacaoID_USUARIO]
Coordinates=643,269,167,36

[serviceDB.qryInsumos]
Coordinates=10,1156,168,366

[serviceDB.TablePropriedades]
Coordinates=898,1156,186,322

[serviceDB.qryAnimalTMP]
Coordinates=933,10,161,674

[serviceDB.qryConfig]
Coordinates=1094,1156,184,322

[Rectangle1800000000000000]
Coordinates=2200,1776,186,36

[serviceDB.dsDetPrev]
Coordinates=1136,1816,137,36

[serviceDB.qryProdutorOrigem]
Coordinates=2545,1156,186,234

[serviceDB.qryLoteSaida]
Coordinates=2393,10,199,388

[serviceDB.qryAnimaisLoteSaida]
Coordinates=10,10,198,1136

[serviceDB.TableProdutores]
Coordinates=344,1532,172,234

[serviceDB.qryCurraisApartacao]
Coordinates=188,1156,195,366

[lblQtdAnimalSemLiberacao]
Coordinates=1033,1776,171,58

[serviceDB.TableCurrais]
Coordinates=2232,10,151,388

[serviceDB.qryAnimal]
Coordinates=789,10,134,718

[EditButton1]
Coordinates=2109,1776,81,36

[qryLiberacaoID]
Coordinates=1473,914,102,36

[lblQtdAnimaisProcImports]
Coordinates=2028,1532,164,58

[serviceDB.qryDetPrevGrid]
Coordinates=1667,1156,165,278

[Label3300000]
Coordinates=1448,1776,96,58

[edtArquivo]
Coordinates=1214,1776,76,58

[LayValidaImportacao]
Coordinates=1964,1776,135,36

[qryLiberacaoSISBOV]
Coordinates=990,1308,136,36

[serviceDB.qryGrafPrev]
Coordinates=1872,1532,146,102

[serviceDB.qryCadLote]
Coordinates=1873,10,153,432

[serviceDB.GtaTable]
Coordinates=1271,10,177,652

[serviceDB.qryPropriedadeOrigem]
Coordinates=1450,1156,207,300

[qryLiberacaoDATA_LIBERACAO]
Coordinates=1236,122,203,36

[serviceDB.TableUsers]
Coordinates=191,1532,143,234

[serviceDB.dsProdProp]
Coordinates=987,3131,145,36

[serviceDB.qryGriAniProc]
Coordinates=1104,10,157,674

[serviceDB.qryFornPrevisto]
Coordinates=569,1156,168,344

[serviceDB.qryFornRealizado]
Coordinates=1677,10,186,564

[serviceDB.TableRacas]
Coordinates=1078,1532,145,190

[serviceDB.qryAuxResponsavel]
Coordinates=1671,1532,191,146

[serviceDB.qryAnimalPeso]
Coordinates=2372,1156,163,234

[serviceDB.qryCurralFornecimento]
Coordinates=1458,10,209,652

[serviceDB.qryStatitica]
Coordinates=927,1532,141,190

[serviceDB.qryDetAnimaisLote]
Coordinates=2036,10,186,410

[serviceDB.qryGridMorte]
Coordinates=1288,1156,152,322

[serviceDB.qryDetPrev]
Coordinates=1233,1532,141,168

[serviceDB.qryProdutorDestino]
Coordinates=729,1532,188,212

[serviceDB.TableGTA]
Coordinates=602,10,177,762

[lblQtdAnimaisArquivo]
Coordinates=1300,1776,138,58

[serviceDB.qryApartacao]
Coordinates=2209,1156,153,256

[serviceDB.qryAnimaisProcGTA]
Coordinates=526,1532,193,234

[qryLiberacao]
Coordinates=1544,1532,89,36
Visible=False

[Layout3]
Coordinates=1894,1776,60,36

[lblIrregular]
Coordinates=1554,1776,76,58

[serviceDB.qryAuxMorte]
Coordinates=1384,1532,150,168

[ToolBar5]
Coordinates=1817,1776,67,36

[serviceDB.TableCategorias]
Coordinates=10,1532,171,234

[serviceDB.dsDetLoteAni]
Coordinates=813,1046,154,36

[Label3]
Coordinates=731,1776,53,58

[Layout1]
Coordinates=1747,1776,60,36

[serviceDB.qryPrevisto]
Coordinates=747,1156,141,322

[serviceDB.qryAnimalExistente]
Coordinates=218,10,187,872

[serviceDB.qryEnviaAnimal]
Coordinates=393,1156,166,344

[serviceDB.qryGtaProc]
Coordinates=415,10,177,828

[qryLiberacaoDATAREG]
Coordinates=12,856,150,36

[]
Coordinates=2396,1776,67,36

[BindSourceDB1]
Coordinates=1544,1532,117,190

[BindingsList1]
Coordinates=227,901,91,36

