[layBtnCancel]
Coordinates=111,480,90,36

[imgMenu]
Coordinates=384,320,67,58

[AcMudarAbaDespesas]
Coordinates=573,1,145,36

[actMudarAba]
Coordinates=581,56,91,36

[LayInfPadrao]
Coordinates=10,480,91,36

[AcMudarAbaChart]
Coordinates=581,166,120,36

[layMnuPadrao]
Coordinates=988,434,97,36

[ToolBar3]
Coordinates=911,434,67,36

[tbiCad]
Coordinates=849,434,52,36

[Label1]
Coordinates=513,10,53,58

[Image1]
Coordinates=893,10,57,58

[ImgBtnCancel]
Coordinates=960,10,95,58

[layCad]
Coordinates=784,434,55,36

[ToolBar4]
Coordinates=707,434,67,36

[laySuperior]
Coordinates=617,434,80,36

[Treemnu]
Coordinates=541,434,66,36

[recMnu]
Coordinates=474,434,57,36

[TreeItemNovo]
Coordinates=368,434,96,36

[lblBtnCancel]
Coordinates=796,10,87,58

[TreeItemEditar]
Coordinates=258,434,100,36

[TreeItemExcluir]
Coordinates=143,434,105,36

[AcRigth]
Coordinates=21,365,60,36

[edtFiltroName]
Coordinates=210,320,95,58

[lblBtnConfirm]
Coordinates=576,10,92,58

[layBase]
Coordinates=73,434,60,36

[tbiMnu]
Coordinates=10,434,53,36

[Image12]
Coordinates=439,10,64,58

[Rectangle1]
Coordinates=986,388,80,36

[btnConfirma]
Coordinates=891,388,85,36

[tbPrincipal]
Coordinates=806,388,75,36

[imgBntConfirm]
Coordinates=100,320,100,58

[AcLeft]
Coordinates=335,439,51,36

[layMnuPrincipal]
Coordinates=690,388,106,36

[GroupBox1]
Coordinates=287,10,79,58

[imgClose]
Coordinates=655,320,68,58

[lblmnu]
Coordinates=461,320,53,58

[RecWhitPadrao]
Coordinates=576,388,104,36

[layFechaPadrao]
Coordinates=458,388,108,36

[layBntConfirm]
Coordinates=353,388,95,36

[actAcoes]
Coordinates=266,439,67,36

[btnCancelar]
Coordinates=259,388,84,36

[layMnu]
Coordinates=193,388,56,36

[RecLista]
Coordinates=118,388,65,36

[EditTab]
Coordinates=315,320,59,58

[ImageVoltaPadrao]
Coordinates=524,320,121,58

[Image2]
Coordinates=733,320,57,58

[layBtnControls]
Coordinates=10,388,98,36

[Layout2]
Coordinates=1007,320,60,36

[Label2]
Coordinates=376,10,53,58

[layLista]
Coordinates=938,320,59,36

[btnVoltarPadrao]
Coordinates=678,10,108,58

[RectangleInfPadrao]
Coordinates=800,320,128,36

[Image5]
Coordinates=220,10,57,58

[StringGrid1]
Coordinates=10,320,80,190
Visible=True

[serviceDB.TablePlanUsoMineral]
Coordinates=10,10,200,36
Visible=False

[]
Coordinates=756,441,91,36

[BindSourceDB1]
Coordinates=10,10,185,344

[BindingsList1]
Coordinates=214,87,91,36

[serviceDB.qryPrevGrid]
Coordinates=2000,1398,173,278

[serviceDB.DeclaracaoReident]
Coordinates=749,2036,186,366

[serviceDB.qryRelResumoGeral]
Coordinates=1299,188,193,586

[serviceDB.qryProdutorDestino]
Coordinates=749,1200,188,212

[serviceDB.dsGridPrevResumo]
Coordinates=1735,6238,189,36

[serviceDB.TableHistMov]
Coordinates=1574,1695,155,168

[serviceDB.TableFarmacos]
Coordinates=995,7054,166,410

[serviceDB.qryGridLoteSaida]
Coordinates=1299,1530,199,476

[serviceDB.dsCocho]
Coordinates=842,5968,127,36

[serviceDB.qryCurraisApartacao]
Coordinates=1735,2674,195,366

[serviceDB.CabecalhoAnexoV]
Coordinates=789,3917,183,630

[serviceDB.qryProdutorOrigem]
Coordinates=2000,1695,186,212

[serviceDB.PlanejamentoNutricional]
Coordinates=476,518,217,740

[serviceDB.dsEstoque]
Coordinates=1574,6788,137,36

[serviceDB.qryGridEntradaAnimais]
Coordinates=1299,793,210,212

[serviceDB.Acess]
Coordinates=1574,3147,112,146

[serviceDB.AnimaisAnexoV]
Coordinates=2000,639,167,58

[serviceDB.FAIXA_ETATIA]
Coordinates=31,7054,166,212

[serviceDB.PropriedadePropria]
Coordinates=749,793,189,388

[serviceDB.TableAnimaisNasimento]
Coordinates=534,3290,217,1422

[serviceDB.TablePedidoNumeros]
Coordinates=1735,1827,201,278

[serviceDB.TableCategorias]
Coordinates=816,7054,171,300

[serviceDB.qryAnimalExistente]
Coordinates=315,3306,217,1268

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1484,4500,213,1092

[serviceDB.AnexoVI_VII]
Coordinates=610,4750,175,586

[serviceDB.qryRelResumoAtivo]
Coordinates=1035,4390,190,586

[serviceDB.TableAnimalSanidade]
Coordinates=1484,3367,208,696

[serviceDB.dsRelResumoAtivos]
Coordinates=749,2421,192,36

[serviceDB.TableAnimaisTratamento]
Coordinates=86,3306,221,1378

[serviceDB.TableComunicadoNascimento]
Coordinates=2000,716,249,256

[serviceDB.TableProtocoloFarmacos]
Coordinates=1735,3785,220,322

[serviceDB.TableCustoFixo]
Coordinates=1299,3642,175,498

[serviceDB.dsPropOrigem]
Coordinates=979,1706,160,36

[serviceDB.qryConfig]
Coordinates=749,474,184,300

[serviceDB.qryGridAniNascimento]
Coordinates=1299,5787,206,388

[serviceDB.qryConfigPadrao]
Coordinates=2000,1926,173,146

[serviceDB.qryGridSaidaAnimais]
Coordinates=1735,4379,198,300

[serviceDB.TableProtocolo]
Coordinates=1574,2124,164,212

[serviceDB.TableRFornecedorBrincos]
Coordinates=1735,1508,227,300

[serviceDB.dsComTTA]
Coordinates=504,2597,141,36

[serviceDB.TableDestino]
Coordinates=1574,2355,153,278

[serviceDB.qryAnimalPeso]
Coordinates=2000,2344,163,234

[serviceDB.dsProtocolo]
Coordinates=1150,5968,145,36

[cbxRetiroFiltro]
Coordinates=1818,166,101,146

[serviceDB.FASES]
Coordinates=494,5968,119,256

[serviceDB.GtaTable]
Coordinates=1333,6887,177,652

[serviceDB.qryApartacao]
Coordinates=1299,1211,153,300

[serviceDB.dsTTA]
Coordinates=476,1,114,36

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1299,1024,225,168

[serviceDB.TableRetiro]
Coordinates=136,5968,144,212

[serviceDB.TableGridPrevResumo]
Coordinates=504,2113,207,256

[serviceDB.qryGrid]
Coordinates=789,3026,174,872

[serviceDB.TableCocho]
Coordinates=1001,4027,146,344

[serviceDB.TablePropriedades]
Coordinates=1735,529,186,454

[serviceDB.qryVeiculosLotados]
Coordinates=1735,3059,189,388

[serviceDB.Calendario]
Coordinates=476,1277,139,300

[serviceDB.qryStatitica]
Coordinates=200,7054,141,190

[cbxSuplementoMineralFiltro]
Coordinates=2000,2960,174,146

[Label5]
Coordinates=190,1669,53,58

[serviceDB.qryGtaProc]
Coordinates=1234,4500,212,1268

[serviceDB.qryProdutorProprio]
Coordinates=2000,3125,186,234

[serviceDB.AnexoIX]
Coordinates=1574,595,151,586

[qryAux]
Coordinates=37,2682,54,58

[serviceDB.TableComunicadoEntrada]
Coordinates=1035,1,226,322

[serviceDB.dsEstoqueEnt]
Coordinates=451,4750,157,36

[serviceDB.insereEstoque]
Coordinates=1164,7054,159,256

[Label4]
Coordinates=690,2682,53,58

[serviceDB.TableRacas]
Coordinates=1574,1882,145,190

[serviceDB.TableProtocoloTelaProc]
Coordinates=2006,3378,215,190

[serviceDB.MotivoMovimentacao]
Coordinates=1735,4698,198,168

[serviceDB.TableEstoqueFarmaco]
Coordinates=231,859,207,498

[serviceDB.RelHistMov]
Coordinates=1818,2124,143,146

[serviceDB.qryGridMov]
Coordinates=2000,1,177,146

[serviceDB.TableTTAAnimais]
Coordinates=1333,6194,179,674

[serviceDB.TableTratamentosInsert]
Coordinates=1015,5014,213,520

[serviceDB.dsMovAnimais]
Coordinates=2000,474,160,36

[serviceDB.dsGtasComEnt]
Coordinates=1574,1,164,36

[serviceDB.TableCurrais]
Coordinates=1574,1200,151,476

[serviceDB.TableComprador]
Coordinates=504,2388,173,190

[serviceDB.TableConfigManejo]
Coordinates=42,1221,188,410

[serviceDB.TableTTAAnimaisInsert]
Coordinates=285,2682,211,190

[Label3]
Coordinates=22,1669,53,58

[serviceDB.TablePedidoBrinco]
Coordinates=1001,3554,186,454

[serviceDB.dsComMorte]
Coordinates=1574,4082,150,36

[serviceDB.AnexoIXReident]
Coordinates=749,1431,173,586

[serviceDB.TableCategoriaPadrao]
Coordinates=285,5968,206,190

[serviceDB.TableRCertificadora]
Coordinates=1735,1189,192,300

[serviceDB.qryAuxDelete]
Coordinates=1574,4379,154,58

[serviceDB.qryLoteSaida]
Coordinates=1299,4159,199,322

[serviceDB.Tablekey]
Coordinates=0,5822,129,146

[serviceDB.dsProdProp]
Coordinates=749,1,145,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=2000,3587,174,80

[serviceDB.TableAnimaisMorte]
Coordinates=979,2113,217,1422

[serviceDB.EntradaEstoqueMineral]
Coordinates=476,1596,211,498

[serviceDB.TableDetComReident]
Coordinates=1735,342,200,168

[cbxPastoFiltro]
Coordinates=1818,5413,101,146

[serviceDB.TMP_BND]
Coordinates=1299,2509,138,234

[serviceDB.GtasAnexoV]
Coordinates=1818,5578,149,102

[serviceDB.TableUsers]
Coordinates=1574,342,143,234

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2000,309,238,146

[serviceDB.PrevisaoFornecimento]
Coordinates=1574,5611,206,608

[serviceDB.dsGridSaida]
Coordinates=667,7054,148,36

[serviceDB.TableGTA]
Coordinates=0,0,212,1202

[serviceDB.TableFornecedorFarmaco]
Coordinates=1735,5094,225,300

[serviceDB.TableComunicadoMorte]
Coordinates=1299,2212,214,278

[cbxCochoFiltro]
Coordinates=81,1669,101,146

[serviceDB.qryAuxMorte]
Coordinates=1818,1,150,146

[serviceDB.FornecedorSupleMineral]
Coordinates=1735,2355,218,300

[serviceDB.dsPrev]
Coordinates=789,4566,117,36

[serviceDB.qryAuxMotivoMorte]
Coordinates=1735,1002,188,168

[serviceDB.SuplementoMineral]
Coordinates=96,2682,188,586

[serviceDB.BND]
Coordinates=231,1,104,322

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1299,1,237,168

[serviceDB.LogReprocessamento]
Coordinates=1299,2025,202,168

[serviceDB.qryGriAniProc]
Coordinates=249,1376,217,1268

[serviceDB.TableTMPProjPrev]
Coordinates=1735,4885,185,190

[serviceDB.qryAnimal]
Coordinates=232,4750,217,1180

[serviceDB.qryPropriedadeOrigem]
Coordinates=2000,991,207,388

[serviceDB.dsRelResumoGeral]
Coordinates=1299,2762,189,36

[serviceDB.TableProdutores]
Coordinates=971,5968,172,212

[serviceDB.AnexoVIII]
Coordinates=349,7054,133,388

[serviceDB.FornecimentoMineral]
Coordinates=13,4750,216,762

[serviceDB.dsGridNasci]
Coordinates=1299,3367,147,36

[serviceDB.qryVeiculos]
Coordinates=1574,6238,144,300

[serviceDB.DetComunicadoMorte]
Coordinates=623,5968,217,1048

[serviceDB.TableUsuarioFaz]
Coordinates=488,7054,175,234

[serviceDB.TableComunicadoReident]
Coordinates=1735,4126,225,234

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=2000,2597,240,344

[serviceDB.AuxOcorrencia]
Coordinates=2000,166,162,124

[serviceDB.qryGriAniReProc]
Coordinates=979,375,217,1312

[serviceDB.qryVeiculosEmbarque]
Coordinates=1735,3466,203,300

[serviceDB.dsEntradasAnimal]
Coordinates=1574,6557,181,36

[serviceDB.TableTTA]
Coordinates=231,342,158,498

[serviceDB.dsComReident]
Coordinates=2000,2091,162,36

[serviceDB.DSPastos]
Coordinates=1574,2652,134,36

[msg]
Coordinates=979,87,40,58

[Layout113]
Coordinates=1574,3312,74,36

[Rectangle2]
Coordinates=1574,4456,80,36

[Layout114]
Coordinates=1818,6172,74,36

[Layout111]
Coordinates=1818,6513,74,36

[Layout109]
Coordinates=1818,6568,74,36

[ShadowEffect6]
Coordinates=1818,6623,101,36

[Image80]
Coordinates=966,4750,64,58

[btnCancel]
Coordinates=1818,6678,72,36

[Rectangle3]
Coordinates=1818,6733,80,36

[Label25]
Coordinates=1818,6018,60,58

[ShadowEffect4]
Coordinates=1818,6788,101,36

[Image83]
Coordinates=17,3309,64,58

[Layout112]
Coordinates=1818,6843,74,36

[Image81]
Coordinates=1818,5941,64,58

[layAlteracao]
Coordinates=1818,6898,86,36

[ShadowEffect5]
Coordinates=1818,6953,101,36

[lblTotalLotes]
Coordinates=1818,5864,88,58

[Layout1]
Coordinates=1818,7008,60,36

[Label7]
Coordinates=979,241,53,58

[RecStatusAcao]
Coordinates=1799,7054,103,36

[Rectangle5]
Coordinates=2006,3686,80,36

[ShadowEffect3]
Coordinates=2006,3741,101,36

[Label6]
Coordinates=979,164,53,58

[btnConfirmar]
Coordinates=2006,3796,89,36

[Layout110]
Coordinates=2006,3851,74,36

[Layout116]
Coordinates=2006,3906,74,36

[Layout108]
Coordinates=2006,3961,74,36

[Rectangle4]
Coordinates=2006,4016,80,36

[Label24]
Coordinates=1818,6095,60,58

[lblTotalLotesTroca]
Coordinates=1818,2289,121,58

[cbxSuplementoTroca]
Coordinates=1818,5699,101,146
Visible=True

