[layMnuPrincipal]
Coordinates=1311,1272,106,36

[ToolBar2]
Coordinates=171,279,58,33

[TreeItemNovo]
Coordinates=10,1272,96,36

[ToolBar4]
Coordinates=1430,1272,67,36

[RecLista]
Coordinates=465,1272,65,36

[Label2]
Coordinates=1541,992,53,58

[Image4]
Coordinates=10,1195,57,58

[tbiMnu]
Coordinates=95,1331,53,36

[EditTab]
Coordinates=1295,992,59,58

[Image2]
Coordinates=691,1195,57,58

[GroupBox1]
Coordinates=1373,992,79,58

[btnVoltarPadrao]
Coordinates=867,1195,108,58

[AcLeft]
Coordinates=362,337,51,36

[imgMenu]
Coordinates=1757,992,67,58

[Label1]
Coordinates=1613,992,53,58

[layMnu]
Coordinates=794,1272,56,36

[TreeItemEditar]
Coordinates=948,1272,100,36

[Image5]
Coordinates=616,1195,57,58

[Layout2]
Coordinates=1590,1195,60,36

[ToolBar3]
Coordinates=631,1272,67,36

[actAcoes]
Coordinates=116,337,67,36

[tbPrincipal]
Coordinates=1218,1272,75,36

[imgClose]
Coordinates=164,1195,68,58

[edtFiltroName]
Coordinates=1087,992,95,58

[ToolBar1]
Coordinates=455,193,58,33

[AcRigth]
Coordinates=512,105,60,36

[AcMudarAbaChart]
Coordinates=512,157,120,36

[btnConfirma]
Coordinates=766,1195,85,36

[layFechaPadrao]
Coordinates=1669,1195,108,36

[btnCancelar]
Coordinates=1196,992,84,36

[Image3]
Coordinates=1012,992,57,58

[layLista]
Coordinates=1514,1272,59,36

[recMnu]
Coordinates=1788,1195,57,36

[actMudarAba]
Coordinates=423,337,91,36

[Image1]
Coordinates=1357,1195,57,58

[TreeItemExcluir]
Coordinates=1768,1272,105,36

[layBase]
Coordinates=1432,1195,60,36

[tbiCad]
Coordinates=1864,1195,52,36

[AcMudarAbaDespesas]
Coordinates=654,53,145,36

[laySuperior]
Coordinates=1671,1272,80,36

[Treemnu]
Coordinates=548,1272,66,36

[layCad]
Coordinates=119,1272,55,36

[layMnuPadrao]
Coordinates=1936,1195,97,36

[]
Coordinates=1031,1756,67,36
Visible=True

[BindSourceDB1]
Coordinates=1263,935,173,806

[serviceDB.SuplementoMineral]
Coordinates=1263,935,188,36
Visible=False

[BindingsList1]
Coordinates=505,251,91,36

[serviceDB.FornecedorSupleMineral]
Coordinates=1033,242,218,36
Visible=False

[serviceDB.TableRacas]
Coordinates=862,992,145,190

[Layout10]
Coordinates=10,1331,67,36

[serviceDB.qryVeiculos]
Coordinates=581,717,144,344

[serviceDB.qryStatitica]
Coordinates=713,992,141,190

[Layout6]
Coordinates=715,1272,60,36

[serviceDB.qryConfig]
Coordinates=401,717,184,300

[serviceDB.qryGtaProc]
Coordinates=10,10,212,1268

[serviceDB.TableGTA]
Coordinates=184,10,212,1202

[serviceDB.qryAnimal]
Coordinates=884,10,217,1180

[serviceDB.qryCurraisApartacao]
Coordinates=1027,10,195,366

[Layout7]
Coordinates=288,1272,60,36

[serviceDB.qryVeiculosEmbarque]
Coordinates=732,717,203,300

[Rectangle1]
Coordinates=193,1272,80,36

[Label3]
Coordinates=1213,1195,53,58

[Layout9]
Coordinates=1060,1272,60,36

[Layout4]
Coordinates=1139,1272,60,36

[serviceDB.dsProdProp]
Coordinates=395,1233,145,36

[Label5]
Coordinates=1285,1195,53,58

[Label4]
Coordinates=250,1195,53,58

[serviceDB.TablePropriedades]
Coordinates=10,717,186,454

[Layout8]
Coordinates=869,1272,60,36

[EditButton1]
Coordinates=367,1272,81,36

[serviceDB.qryPropriedadeOrigem]
Coordinates=196,717,207,388

[edtGMD]
Coordinates=85,1195,62,58

[Layout1]
Coordinates=1511,1195,60,36

[serviceDB.dsPropOrigem]
Coordinates=226,1384,160,36

[Layout5]
Coordinates=1592,1272,60,36

[serviceDB.TableCurrais]
Coordinates=1223,10,151,498

[serviceDB.qryAnimalExistente]
Coordinates=521,10,217,1268

[edtNome]
Coordinates=532,1195,66,58
Visible=True

[serviceDB.qryProdutorOrigem]
Coordinates=185,992,186,212

[serviceDB.qryAnimalPeso]
Coordinates=1307,717,163,234

[serviceDB.qryGriAniProc]
Coordinates=358,10,217,1290

[serviceDB.TableCategorias]
Coordinates=47,1384,171,36
Visible=False

[serviceDB.TableProdutores]
Coordinates=10,992,172,212

[serviceDB.qryApartacao]
Coordinates=934,717,153,300

[serviceDB.GtaTable]
Coordinates=710,10,177,652

[serviceDB.TableUsers]
Coordinates=374,992,143,278

[serviceDB.qryProdutorDestino]
Coordinates=523,992,188,212

[edtFornecedor]
Coordinates=1101,1195,98,58

[Layout3]
Coordinates=1885,1272,60,36

[serviceDB.qryLoteSaida]
Coordinates=480,50,199,322

[serviceDB.PlanejamentoNutricional]
Coordinates=1093,717,188,267

[frmCadCategoria.BindSourceDB1]
Coordinates=1475,717,179,213

[Label8]
Coordinates=1685,992,53,58

[frmPrincipal.AnimalPorCategoria]
Coordinates=1104,386,176,87

[frmPrincipal.TotalAnimais]
Coordinates=1024,1062,141,87

[serviceDB.qryAuxMotivoMorte]
Coordinates=205,1004,188,168

[Rectangle3]
Coordinates=751,1324,80,36

[serviceDB.FornecimentoMineral]
Coordinates=382,1273,216,784

[serviceDB.PrevisaoFornecimento]
Coordinates=47,1273,206,608

[Rectangle5]
Coordinates=751,1376,80,36

[serviceDB.dsCocho]
Coordinates=722,566,127,36

[serviceDB.TableCocho]
Coordinates=76,1004,146,344

[Image12]
Coordinates=177,638,64,58

[serviceDB.DSPastos]
Coordinates=60,160,134,36

[serviceDB.dsPrev]
Coordinates=0,0,117,36

[frmPrincipal.AnimalPorRaca]
Coordinates=1104,562,153,51

[frmPrincipal.LotacaoPasto]
Coordinates=1104,492,144,51

[serviceDB.MotivoMovimentacao]
Coordinates=744,816,198,168

[frmPrincipal.AnimalPorSexo]
Coordinates=413,584,153,87

[serviceDB.qryPrevGrid]
Coordinates=586,1273,173,278

[Rectangle2]
Coordinates=751,1428,80,36

[Label9]
Coordinates=604,584,53,58

[frmPrincipal.PesoProjetadoDias]
Coordinates=533,985,171,177

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2114,2333,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2265,716,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1616,2108,129,36

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=2114,2278,232,36

[serviceDB.LogReprocessamento]
Coordinates=1874,3428,202,168

[serviceDB.dsEstoque]
Coordinates=1748,2075,137,36

[Label12]
Coordinates=677,1801,60,58

[serviceDB.TableCategoriaPadrao]
Coordinates=2000,1519,206,190

[edtPesoEmbalagem]
Coordinates=1616,1099,130,58

[TreeViewItem1]
Coordinates=1722,3175,101,36

[serviceDB.FASES]
Coordinates=1456,1976,119,256

[serviceDB.AnexoIX]
Coordinates=1445,3560,151,608

[edtValorKG]
Coordinates=1031,1525,81,58

[layBntConfirm]
Coordinates=1722,3230,95,36

[serviceDB.TableComunicadoEntrada]
Coordinates=1181,1,226,322

[serviceDB.TableConfigManejo]
Coordinates=1139,2630,188,410

[serviceDBN.ALIMENTOS]
Coordinates=1748,2713,160,36
Visible=False

[serviceDB.TableEstoqueFarmaco]
Coordinates=1616,3714,207,498

[serviceDBN.DET_FASE_PLAN]
Coordinates=1874,3615,192,300

[serviceDB.TableComprador]
Coordinates=1445,1250,173,190

[serviceDB.GtasAnexoV]
Coordinates=989,1327,149,102

[serviceDB.Calendario]
Coordinates=1139,3400,139,300

[serviceDB.dsGridPrevResumo]
Coordinates=1874,3934,189,36

[frmPrincipal.BindSourceDB3]
Coordinates=807,3983,178,806

[serviceDB.AuxOcorrencia]
Coordinates=1722,1250,162,124

[serviceDB.dsGridSaida]
Coordinates=1139,4247,148,36

[serviceDB.TableComunicadoMorte]
Coordinates=830,70,214,278

[serviceDB.qryGrid]
Coordinates=628,4362,174,872

[serviceDB.Acess]
Coordinates=699,5776,112,146

[serviceDB.TableDetComReident]
Coordinates=2265,276,200,168

[serviceDB.qryGridMov]
Coordinates=1874,3010,177,146

[serviceDB.TableHistMov]
Coordinates=1445,3373,155,168

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=2114,1728,249,300

[ImgBtnCancel]
Coordinates=1045,3796,95,58

[serviceDB.TableAnimalSanidade]
Coordinates=1456,4550,208,696

[serviceDB.TableProtocoloTelaProc]
Coordinates=2000,276,215,190

[serviceDBN.SCOREPASTO]
Coordinates=1874,3175,174,234

[serviceDB.TableRCertificadora]
Coordinates=429,4783,192,300

[serviceDB.qryAuxDelete]
Coordinates=2114,2047,154,58

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=1722,1393,238,146

[edtCmCocho]
Coordinates=1045,1448,89,58

[lblBtnConfirm]
Coordinates=1045,1602,92,58

[layBtnControls]
Coordinates=1722,3285,98,36

[serviceDBN.BEBEDOURO]
Coordinates=1445,4187,167,344

[serviceDB.dsRelResumoGeral]
Coordinates=1139,2025,189,36

[RecWhitPadrao]
Coordinates=1722,5870,104,36

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1722,736,240,344

[serviceDB.dsGridNasci]
Coordinates=1139,991,147,36

[serviceDB.dsEstoqueEnt]
Coordinates=30,3230,157,36

[serviceDB.BND]
Coordinates=142,5776,104,322

[serviceDB.qryGtasComunicadoEnt]
Coordinates=776,1431,213,1092

[serviceDB.TablePedidoNumeros]
Coordinates=859,4783,201,278

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1017,5776,219,564

[serviceDB.qryGridLoteSaida]
Coordinates=1456,551,199,476

[frmPrincipal.BindSourceDB1]
Coordinates=1139,1706,178,300

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=2114,1079,236,234

[serviceDB.AnexoVI_VII]
Coordinates=54,1209,175,586

[serviceDB.TableTTA]
Coordinates=1748,5056,158,498

[serviceDB.TableDestino]
Coordinates=1722,5573,153,278

[RectangleInfPadrao]
Coordinates=1616,2053,128,36

[serviceDB.TableComunicadoNascimento]
Coordinates=2089,1,249,256

[edtEstoqueMin]
Coordinates=33,5776,100,58

[serviceDB.TableFarmacos]
Coordinates=456,1,166,410

[serviceDB.TableRetiro]
Coordinates=1296,4316,144,212

[serviceDB.dsComMorte]
Coordinates=673,1,150,36

[serviceDB.TMP_BND]
Coordinates=1260,3059,138,234

[serviceDB.dsProtocolo]
Coordinates=1139,573,145,36

[lblmnu]
Coordinates=677,1647,53,58

[serviceDB.qryAuxMorte]
Coordinates=1722,3010,150,146

[serviceDBN.PLUVIOMETRIA]
Coordinates=1031,3059,181,322

[serviceDB.TableAnimaisTratamento]
Coordinates=193,1814,221,1378

[serviceDB.qryRelResumoGeral]
Coordinates=225,1,193,586

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1456,2790,228,36

[serviceDB.qryGridAniNascimento]
Coordinates=0,0,206,388

[serviceDB.GTAAnexoVI_VII]
Coordinates=1748,1099,174,80

[serviceDB.TableTTAAnimais]
Coordinates=456,430,179,674

[serviceDB.AnimaisAnexoV]
Coordinates=429,4316,167,58

[serviceDB.TableTMPProjPrev]
Coordinates=1267,4783,185,190

[serviceDB.AnexoIXReident]
Coordinates=1445,5265,173,586

[lblBtnCancel]
Coordinates=1045,1209,87,58

[layBtnCancel]
Coordinates=1045,1811,90,36

[serviceDB.FAIXA_ETATIA]
Coordinates=776,683,166,212

[serviceDB.TableProtocolo]
Coordinates=1748,4572,164,212

[ImageVoltaPadrao]
Coordinates=1260,3312,121,58

[serviceDB.TableTratamentosInsert]
Coordinates=1456,2251,213,520

[serviceDB.TableAnimaisMorte]
Coordinates=210,4316,217,1422

[serviceDB.qryGridSaidaAnimais]
Coordinates=1068,4783,198,300

[igestaoPV]
Coordinates=1031,1679,73,58

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1181,804,237,168

[serviceDB.TableGridPrevResumo]
Coordinates=1139,3972,207,256

[serviceDB.qryGridEntradaAnimais]
Coordinates=1139,342,210,212

[serviceDBN.PLUVIOMETRO]
Coordinates=2265,463,179,234

[serviceDB.TableUsuarioFaz]
Coordinates=1874,1,175,234

[imgBntConfirm]
Coordinates=1045,3873,100,58

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1722,2548,238,146

[frmPrincipal.BindSourceDB4]
Coordinates=251,5776,217,322

[serviceDB.qryGriAniReProc]
Coordinates=422,1123,217,1334

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=2000,485,222,256

[serviceDB.RelHistMov]
Coordinates=1000,1,143,146

[serviceDB.qryRelResumoAtivo]
Coordinates=818,5776,190,586

[serviceDB.dsEntradasAnimal]
Coordinates=36,407,181,36

[frmPrincipal.BindSourceDB2]
Coordinates=1722,307,178,410

[serviceDB.dsMovAnimais]
Coordinates=1139,1541,160,36

[serviceDB.TableCustoFixo]
Coordinates=776,914,175,498

[serviceDB.insereEstoque]
Coordinates=189,3230,159,256

[serviceDB.TableProtocoloFarmacos]
Coordinates=1616,3373,220,322

[serviceDB.TableTTAAnimaisInsert]
Coordinates=557,2473,211,190

[serviceDB.qryVeiculosLotados]
Coordinates=1246,5776,189,388

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2000,1332,225,168

[serviceDB.TableRFornecedorBrincos]
Coordinates=2000,760,227,300

[serviceDB.dsRelResumoAtivos]
Coordinates=577,3230,192,36

[serviceDB.DeclaracaoReident]
Coordinates=776,298,186,366

[serviceDB.TablePlanUsoMineral]
Coordinates=598,4002,200,322

[serviceDB.qryVerificaPrevisao]
Coordinates=1139,1266,188,256

[serviceDB.TablePedidoBrinco]
Coordinates=233,1209,186,454

[serviceDB.CabecalhoAnexoV]
Coordinates=21,4316,183,630

[serviceDB.dsComReident]
Coordinates=1748,4803,162,36

[serviceDB.dsGtasComEnt]
Coordinates=1748,4231,164,36

[edtConsumoEsperado]
Coordinates=2000,2201,142,58

[serviceDB.TableComunicadoReident]
Coordinates=1181,3719,225,234

[serviceDB.dsTTA]
Coordinates=1748,1558,114,36

[serviceDB.Tablekey]
Coordinates=1456,1046,129,146

[serviceDB.TableFornecedorFarmaco]
Coordinates=129,4002,225,300

[serviceDB.AnexoVIII]
Coordinates=1000,4316,133,432

[edtEstoqueMinDias]
Coordinates=1616,1976,126,58

[serviceDBN.PlanejamentoNutricional]
Coordinates=470,5776,226,432

[serviceDB.TInsereLog]
Coordinates=2000,2124,142,58

[serviceDB.qryProdutorProprio]
Coordinates=1456,298,186,234

[LayInfPadrao]
Coordinates=1045,1866,91,36

[serviceDB.DetComunicadoMorte]
Coordinates=358,3230,217,1048

[serviceDB.EntradaEstoqueMineral]
Coordinates=1456,1459,211,498

[serviceDB.TableAnimaisNasimento]
Coordinates=776,2542,217,1422

[serviceDB.dsComTTA]
Coordinates=44,1833,141,36

[cbxTipo]
Coordinates=1722,5925,101,146

[TreeViewItem2]
Coordinates=1722,6090,101,36

[serviceDB.SuplementoFormulacao]
Coordinates=2194,2398,213,36
Visible=False

[TreeView1]
Coordinates=1031,1998,76,36

[TreeViewItem4]
Coordinates=1722,6145,101,36

[Rectangle6]
Coordinates=1031,2053,80,36

[serviceDB.dsMineralFormula]
Coordinates=1874,5870,180,36

[Image7]
Coordinates=677,2109,57,58

[BindSourceDB2]
Coordinates=1960,2380,198,300

[layFormulacao]
Coordinates=1031,2108,99,36

[Rectangle4]
Coordinates=1031,1943,80,36

[Layout16]
Coordinates=1031,2361,67,36

[Layout15]
Coordinates=1031,2416,67,36

[Layout18]
Coordinates=1031,2471,67,36

[Label13]
Coordinates=1031,2284,60,58

[Label18]
Coordinates=1031,1327,60,58

[Layout13]
Coordinates=1031,2526,67,36

[layNovoAlimento]
Coordinates=1456,1,111,36

[Label17]
Coordinates=677,1297,60,58

[Label19]
Coordinates=1031,1866,60,58

[Layout17]
Coordinates=1031,2581,67,36

[edtCancelaAlimento]
Coordinates=1508,56,130,36

[Label15]
Coordinates=1031,1481,60,58

[Label20]
Coordinates=1031,2130,60,58

[btnAddAlimento]
Coordinates=1722,6332,105,36

[Layout19]
Coordinates=1031,2636,67,36

[Edit2]
Coordinates=717,1374,44,58

[Label16]
Coordinates=1031,2053,60,58

[Rectangle7]
Coordinates=1031,2691,80,36

[Rectangle8]
Coordinates=1031,2746,80,36

[Image8]
Coordinates=717,2263,57,58

[edtAlimentoADD]
Coordinates=1139,573,109,58

[Layout14]
Coordinates=1031,2801,67,36

[Label21]
Coordinates=1031,1404,60,58

[Layout12]
Coordinates=1031,2856,67,36

[Image9]
Coordinates=717,1570,57,58

[btnBuscaAlim]
Coordinates=1045,2911,93,36

[Edit4]
Coordinates=717,2186,44,58

[StringGrid2]
Coordinates=1031,2966,80,168
Visible=True

[lblValorKG]
Coordinates=1031,3400,76,58

[Label23]
Coordinates=1031,1679,60,58

[layResumoFormulacao]
Coordinates=1508,111,146,36

[Label22]
Coordinates=1031,1404,60,58

[lblInclusaoTotal]
Coordinates=1722,6387,105,58

[frmCadAlimento.BindSourceDB1]
Coordinates=1748,2713,202,300

[edtTab]
Coordinates=717,2032,54,58

[lblcbxTipo]
Coordinates=677,1955,73,58

[lbledtPesoEmbalagem]
Coordinates=1469,992,143,58

[lbledtEstoqueMin]
Coordinates=460,1195,113,58

[lbledtEstoqueMinDias]
Coordinates=677,1724,139,58

[lbledtCmCocho]
Coordinates=677,1878,102,58

[edtPercentInclusao]
Coordinates=1260,2630,125,58

[serviceDBN.TAuxCargo]
Coordinates=1260,2707,151,190

[edtOrdemFab]
Coordinates=1045,1679,93,58

[serviceDB.qryAux]
Coordinates=74,1919,117,58

[edtValorKGAlim]
Coordinates=1031,1209,106,58

[serviceDB.qryAnimalUp]
Coordinates=54,1833,150,58

[serviceDBN.TAuxRebanho]
Coordinates=213,1833,168,234

[serviceDB.TTMP_ANIMAIS]
Coordinates=1445,1459,171,322
Visible=False

[StringGrid1]
Coordinates=1031,2207,80,58
Visible=True

[frmPrincipal.dsGrid]
Visible=False

