[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1968,5435,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1968,5545,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1968,5710,114,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=3435,2964,164,141

[Rectangle1]
Coordinates=2353,3334,69,33

[srvIntegracao.LotesField]
Coordinates=3534,2746,136,33
Visible=False

[serviceDB.LogReprocessamento]
Coordinates=3625,2964,175,141

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=2022,1725,188,465

[imgMenu]
Coordinates=82,3334,59,51

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=851,3167,199,123

[serviceDB.qryGrid]
Coordinates=2933,10,145,717

[frmPrincipal.BindSourceDB1]
Coordinates=3851,2689,155,195

[serviceDB.TableDestino]
Coordinates=1723,2689,132,231

[serviceDB.qryStatitica]
Coordinates=2006,2964,123,159

[serviceDB.TableCustoFixo]
Coordinates=2858,1725,146,411

[serviceDB.dsEstoque]
Coordinates=1731,4940,120,33

[serviceDB.insereEstoque]
Coordinates=2212,2689,138,213

[Layout1]
Coordinates=1984,3334,53,33

[serviceDB.qryAnimalExistente]
Coordinates=1692,10,182,1041

[frmPrincipal.BindSourceDB3]
Coordinates=3526,10,155,627

[serviceDB.Tablekey]
Coordinates=1233,3167,111,123

[serviceDB.AnexoIX]
Coordinates=1869,1725,127,483

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=3045,2964,204,141

[serviceDB.RelHistMov]
Coordinates=1537,3167,123,123

[serviceDB.TableTMPProjPrev]
Coordinates=1258,2964,158,159

[serviceDB.TableProtocoloTelaProc]
Coordinates=1794,2964,186,159

[serviceDB.dsCocho]
Coordinates=11,6229,111,33

[serviceDB.DSPastos]
Coordinates=784,3485,115,33

[laySuperior]
Coordinates=2146,3334,71,33

[serviceDB.qryApartacao]
Coordinates=985,2689,133,249

[serviceDB.qryProdutorDestino]
Coordinates=901,2964,164,177

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1672,2324,208,285

[serviceDB.FAIXA_ETATIA]
Coordinates=1091,2964,141,177

[serviceDB.TableRacas]
Coordinates=1442,2964,124,159

[serviceDB.TablePropriedades]
Coordinates=3536,1725,160,375

[layMnuPadrao]
Coordinates=2243,3334,84,33

[serviceDB.FASES]
Coordinates=2085,2689,101,213

[serviceDB.TableAnimaisTratamento]
Coordinates=1060,10,190,1131

[layFechaPadrao]
Coordinates=1454,3334,93,33

[serviceDB.CabecalhoAnexoV]
Coordinates=564,1725,158,519

[layLista]
Coordinates=2448,3334,52,33

[serviceDB.TableComunicadoEntrada]
Coordinates=2779,2324,195,267

[serviceDB.TableCurrais]
Coordinates=3380,1725,130,393

[serviceDB.dsComReident]
Coordinates=647,2146,140,33

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=220,6526,196,33

[serviceDB.qryRelResumoAtivo]
Coordinates=1140,1725,166,483

[serviceDB.qryGriAniReProc]
Coordinates=1276,10,182,1077

[serviceDB.TableAnimalSanidade]
Coordinates=10,1725,174,573

[Label2]
Coordinates=3540,3167,46,51

[serviceDB.GtaTable]
Coordinates=390,1725,148,537

[serviceDB.dsGridSaida]
Coordinates=1731,4071,128,33

[serviceDB.qryPrevGrid]
Coordinates=1144,2689,144,231

[serviceDB.GtasAnexoV]
Coordinates=1976,3167,128,87

[serviceDB.TableConfigManejo]
Coordinates=360,2324,162,339

[Label3]
Coordinates=3858,3167,46,51

[serviceDB.FornecimentoMineral]
Coordinates=3319,10,181,627

[lblmnu]
Coordinates=2623,3167,48,51

[RecLista]
Coordinates=2706,3334,57,33

[serviceDB.qryAuxDelete]
Coordinates=2814,3167,133,51

[serviceDB.TableRetiro]
Coordinates=367,2964,124,177

[serviceDB.TableGTA]
Coordinates=2103,10,177,987

[lblConectaTGC]
Coordinates=3081,3167,88,51

[serviceDB.TablePedidoBrinco]
Coordinates=3722,1725,161,375

[serviceDB.TableComunicadoReident]
Coordinates=3631,2689,194,195

[serviceDB.TablePedidoNumeros]
Coordinates=1524,2689,173,231

[serviceDB.TableFarmacos]
Coordinates=191,2324,143,339

[serviceDB.qryAuxMorte]
Coordinates=1076,3167,131,123

[serviceDB.TableComunicadoMorte]
Coordinates=1314,2689,184,231

[serviceDB.qryAnimal]
Coordinates=2306,10,182,969

[imgClose]
Coordinates=3195,3167,60,51

[serviceDB.BND]
Coordinates=2255,2324,89,267

[serviceDB.FornecedorSupleMineral]
Coordinates=3708,2324,188,249

[serviceDB.dsGtasComEnt]
Coordinates=1453,2454,141,33

[serviceDB.DetComunicadoMorte]
Coordinates=2725,10,182,861

[serviceDB.EntradaEstoqueMineral]
Coordinates=2650,1725,182,411

[serviceDB.dsRelResumoGeral]
Coordinates=1453,5105,162,33

[Layout2]
Coordinates=1905,3334,53,33

[serviceDB.dsMovAnimais]
Coordinates=1968,3774,140,33

[serviceDB.TableProdutores]
Coordinates=726,2964,149,177

[srvIntegracao.LotesTGC]
Coordinates=708,2956,133,33
Visible=False

[serviceDB.qryGtaProc]
Coordinates=1900,10,177,1041

[serviceDB.qryGridMov]
Coordinates=370,3167,148,123

[serviceDB.SuplementoMineral]
Coordinates=952,1725,162,501

[serviceDB.TableRCertificadora]
Coordinates=3198,2324,165,249

[serviceDB.dsComTTA]
Coordinates=1334,7172,122,33

[serviceDB.TableAnimaisMorte]
Coordinates=639,10,182,1167

[serviceDB.dsProtocolo]
Coordinates=1177,1794,127,33

[layMnuPrincipal]
Coordinates=1259,3334,93,33

[serviceDB.TableTTAAnimais]
Coordinates=210,1725,154,555

[serviceDB.qryAnimalPeso]
Coordinates=2806,2689,142,195

[serviceDB.qryGridEntradaAnimais]
Coordinates=517,2964,183,177

[serviceDB.Calendario]
Coordinates=3562,2324,120,249

[serviceDB.qryGridLoteSaida]
Coordinates=3188,1725,166,393

[serviceDB.TableAnimaisNasimento]
Coordinates=847,10,187,1167

[serviceDB.TableEstoqueFarmaco]
Coordinates=2446,1725,178,411

[serviceDB.TableTTAAnimaisInsert]
Coordinates=2330,2964,182,159

[serviceDB.TableProtocoloFarmacos]
Coordinates=2370,2324,191,267

[serviceDB.qryVeiculosEmbarque]
Coordinates=10,2689,176,249

[serviceDB.qryPropriedadeOrigem]
Coordinates=1085,2324,179,321

[serviceDB.TMP_BND]
Coordinates=3488,2689,117,195

[serviceDB.AuxOcorrencia]
Coordinates=1809,3167,141,105

[serviceDB.TableCategoriaPadrao]
Coordinates=1592,2964,176,159

[serviceDB.TableComunicadoNascimento]
Coordinates=2376,2689,215,213

[frmPrincipal.BindSourceDB2]
Coordinates=10,2324,155,339

[serviceDB.DeclaracaoReident]
Coordinates=1486,2324,160,303

[serviceDB.qryLoteSaida]
Coordinates=2587,2324,166,267

[serviceDB.TableUsuarioFaz]
Coordinates=2974,2689,150,195

[serviceDB.TableCocho]
Coordinates=1906,2324,126,285

[serviceDB.dsComMorte]
Coordinates=29,627,130,33

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=10,3167,195,141

[serviceDB.GTAAnexoVI_VII]
Coordinates=2130,3167,148,69

[serviceDB.PlanejamentoNutricional]
Coordinates=3707,10,188,609

[serviceDB.TableRFornecedorBrincos]
Coordinates=583,2689,196,249

[serviceDB.AnexoVIII]
Coordinates=753,2324,114,321

[serviceDB.dsEstoqueEnt]
Coordinates=1453,6447,136,33

[serviceDB.dsGridNasci]
Coordinates=1006,6983,128,33

[serviceDB.dsProdProp]
Coordinates=608,6526,126,33

[serviceDB.dsPrev]
Coordinates=757,6526,101,33

[serviceDB.TableDetComReident]
Coordinates=2538,2964,171,141

[serviceDB.TableUsers]
Coordinates=3339,2689,123,195

[serviceDB.qryGridAniNascimento]
Coordinates=548,2324,179,321

[serviceDB.qryGriAniProc]
Coordinates=1484,10,182,1041

[serviceDB.TableHistMov]
Coordinates=3275,2964,134,141

[serviceDB.qryVerificaPrevisao]
Coordinates=2617,2689,163,213

[serviceDB.TableProtocolo]
Coordinates=199,2964,142,177

[serviceDB.dsPropOrigem]
Coordinates=1731,1464,139,33

[serviceDB.Acess]
Coordinates=1686,3167,97,123

[serviceDB.AnexoIXReident]
Coordinates=1524,1725,146,483

[serviceDB.TableComprador]
Coordinates=2155,2964,149,159

[serviceDB.MotivoMovimentacao]
Coordinates=3826,2964,172,141

[serviceDB.TableFornecedorFarmaco]
Coordinates=363,2689,194,249

[serviceDB.TableCategorias]
Coordinates=3389,2324,147,249

[layDados]
Coordinates=1573,3334,60,33

[RectangleInfPadrao]
Coordinates=1768,3334,111,33

[serviceDB.dsTTA]
Coordinates=449,6526,99,33

[serviceDB.TableTratamentosInsert]
Coordinates=2236,1725,184,429

[serviceDB.TablePlanUsoMineral]
Coordinates=2058,2324,171,267

[serviceDB.qryProdutorProprio]
Coordinates=3150,2689,163,195

[serviceDB.TableTTA]
Coordinates=3030,1725,132,411

[serviceDB.dsEntradasAnimal]
Coordinates=1731,386,158,33

[serviceDB.dsGridPrevResumo]
Coordinates=1968,1519,163,33

[serviceDB.qryProdutorOrigem]
Coordinates=10,2964,163,177

[serviceDB.dsRelResumoAtivos]
Coordinates=638,1222,167,33

[serviceDB.AnexoVI_VII]
Coordinates=1696,1725,147,483

[btnConectaTGC]
Coordinates=167,3334,92,51

[serviceDB.AnimaisAnexoV]
Coordinates=3612,3167,145,51

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2514,10,185,897

[LayInfPadrao]
Coordinates=2526,3334,79,33

[serviceDB.qryConfig]
Coordinates=805,2689,154,249

[serviceDB.TableGridPrevResumo]
Coordinates=1881,2689,178,213

[Label1]
Coordinates=10,3334,46,51

[serviceDB.qryVeiculos]
Coordinates=212,2689,125,249

[serviceDB.qryVeiculosLotados]
Coordinates=893,2324,166,321

[serviceDB.qryGridSaidaAnimais]
Coordinates=3000,2324,172,249

[serviceDB.PrevisaoFornecimento]
Coordinates=748,1725,178,501

[serviceDB.qryRelResumoGeral]
Coordinates=1332,1725,166,483

[serviceDB.qryCurraisApartacao]
Coordinates=1290,2324,170,303

[gridLotesField]
Coordinates=2934,2973,85,123
Visible=True

[gridLotesTGC]
Coordinates=742,3176,83,105
Visible=True

[BindSourceDB1]
Coordinates=2735,2964,119,141

[BindingsList1]
Coordinates=211,1196,82,33

[]
Coordinates=2631,3334,49,33
Visible=True

[BindSourceDB2]
Coordinates=544,3167,118,141

[srvIntegracao.CurraisTGC]
Coordinates=3930,3167,142,51

[srvIntegracao.LoteManejoTGC]
Coordinates=3104,10,189,717

[srvIntegracao.TContratosTGC]
Coordinates=988,3023,161,33
Visible=False

[srvIntegracao.TRebanhoTGC]
Coordinates=1399,1297,156,33
Visible=False

[BindSourceDB3]
Coordinates=10,10,203,1689

[BindSourceDB4]
Coordinates=1370,3167,141,123

[edtTotalAnimaisSync]
Coordinates=4098,3167,119,51

[cbxRebanhoDestino]
Coordinates=1260,3250,113,123
Visible=True

[Layout3]
Coordinates=1180,3334,53,33

[Label4]
Coordinates=3281,3167,46,51

[Layout8]
Coordinates=1101,3334,53,33

[Label5]
Coordinates=2304,3167,46,51

[lblBtnConfirm]
Coordinates=2973,3167,82,51

[layBntConfirm]
Coordinates=990,3334,85,33

[Label6]
Coordinates=3468,3167,46,51

[srvIntegracao.TAnimaisSync]
Coordinates=431,10,182,1167

[lblLocalDestino]
Coordinates=2697,3167,91,51

[Layout6]
Coordinates=911,3334,53,33

[Layout9]
Coordinates=832,3334,53,33

[Rectangle2]
Coordinates=737,3334,69,33

[Layout4]
Coordinates=658,3334,53,33

[btnConfirma]
Coordinates=557,3334,75,33

[Layout7]
Coordinates=478,3334,53,33

[Label7]
Coordinates=2551,3167,46,51

[lblLocalField]
Coordinates=2376,3167,77,51

[Label8]
Coordinates=2479,3167,46,51

[layBtnControls]
Coordinates=364,3334,88,33

[imgBntConfirm]
Coordinates=3353,3167,89,51

[Layout5]
Coordinates=285,3334,53,33

[cbxContratoDestino]
Coordinates=280,160,112,123
Visible=True

[srvIntegracao.TAnimaisTGC]
Coordinates=625,3423,152,1293

