[Layout2]
Coordinates=309,352,53,33

[recMnu]
Coordinates=242,352,50,33

[tbiMnu]
Coordinates=179,352,48,33

[tbiCad]
Coordinates=117,352,46,33

[AcLeft]
Coordinates=441,309,46,33

[layMnuPadrao]
Coordinates=10,352,84,33

[SEffectBtnConfirm1]
Coordinates=579,56,112,33

[btnConfirma]
Coordinates=501,306,75,33

[RecLista]
Coordinates=426,306,57,33

[ToolBar3]
Coordinates=349,306,58,33

[lblBtnConfirm]
Coordinates=10,78,82,51

[Label2]
Coordinates=244,146,46,51

[layLista]
Coordinates=280,306,52,33

[actAcoes]
Coordinates=234,365,60,33

[btnVoltarPadrao]
Coordinates=311,78,94,51

[layBase]
Coordinates=210,306,53,33

[TreeItemEditar]
Coordinates=100,306,86,33

[Rectangle1]
Coordinates=10,306,69,33

[GroupBox1]
Coordinates=155,146,70,51

[SEffectBtnConfirm]
Coordinates=579,276,106,33

[tbPrincipal]
Coordinates=519,260,67,33

[AcMudarAbaDespesas]
Coordinates=745,1,125,33

[btnCancelar]
Coordinates=425,260,73,33

[actMudarAba]
Coordinates=66,365,79,33

[Label1]
Coordinates=248,78,46,51

[imgClose]
Coordinates=10,146,60,51

[Image2]
Coordinates=181,78,49,51

[imgBntConfirm]
Coordinates=177,10,89,51

[edtFiltroName]
Coordinates=451,10,83,51

[TreeItemNovo]
Coordinates=319,260,83,33

[TreeItemExcluir]
Coordinates=204,260,91,33

[imgMenu]
Coordinates=100,10,59,51

[Treemnu]
Coordinates=128,260,57,33

[Image5]
Coordinates=287,10,49,51

[layFechaPadrao]
Coordinates=10,260,93,33

[layBtnCancel]
Coordinates=463,214,79,33

[AcMudarAbaChart]
Coordinates=745,276,104,33

[SEffectBtnCancel]
Coordinates=745,331,100,33

[layBntConfirm]
Coordinates=358,214,85,33

[layMnuPrincipal]
Coordinates=242,214,93,33

[ToolBar4]
Coordinates=165,214,58,33

[EditTab]
Coordinates=112,78,52,51

[laySuperior]
Coordinates=75,214,71,33

[AcRigth]
Coordinates=0,329,53,33

[layCad]
Coordinates=10,214,48,33

[Image12]
Coordinates=534,78,55,51

[Image1]
Coordinates=88,146,49,51

[layMnu]
Coordinates=505,146,49,33

[Rectangle4]
Coordinates=415,146,69,33

[lblBtnCancel]
Coordinates=354,10,77,51

[StringGrid1]
Coordinates=10,10,70,231
Visible=True

[layBtnControls]
Coordinates=307,146,88,33

[ImgBtnCancel]
Coordinates=429,78,83,51

[]
Coordinates=850,2285,84,123

[BindSourceDB1]
Coordinates=584,1,163,411

[serviceDB.EntradaEstoqueMineral]
Visible=False
Coordinates=1125,553,182,33

[BindingsList1]
Coordinates=749,1,82,33

[serviceDB.qryVeiculos]
Coordinates=939,2325,125,231

[serviceDB.MotivoMovimentacao]
Coordinates=729,53,172,123

[serviceDB.SuplementoMineral]
Coordinates=939,2807,162,447
Visible=False

[serviceDB.TableRacas]
Coordinates=1165,1,124,141

[serviceDB.qryPropriedadeOrigem]
Coordinates=908,1,179,249

[serviceDB.GtaTable]
Coordinates=36,1117,148,537

[serviceDB.qryCurraisApartacao]
Coordinates=481,787,170,303

[serviceDB.PlanejamentoNutricional]
Coordinates=689,1377,188,483

[serviceDB.dsProdProp]
Coordinates=28,1756,126,33

[serviceDB.TableProdutores]
Coordinates=939,663,149,177

[serviceDB.TableCurrais]
Coordinates=939,859,130,357

[serviceDB.TablePropriedades]
Coordinates=481,537,160,231

[serviceDB.qryVeiculosEmbarque]
Coordinates=266,1226,176,231

[serviceDB.qryLoteSaida]
Coordinates=939,1503,132,285

[serviceDB.TableGTA]
Coordinates=445,1109,148,609

[serviceDB.dsPropOrigem]
Coordinates=157,1756,139,33

[serviceDB.TableUsers]
Coordinates=347,2285,123,177

[serviceDB.qryAnimalExistente]
Coordinates=476,2285,163,555

[serviceDB.FornecedorSupleMineral]
Coordinates=939,1235,188,249

[serviceDB.qryStatitica]
Coordinates=679,377,123,159

[serviceDB.qryGtaProc]
Coordinates=36,417,148,681

[serviceDB.qryAuxMotivoMorte]
Coordinates=443,377,164,141

[serviceDB.DSPastos]
Coordinates=689,555,115,33

[serviceDB.PrevisaoFornecimento]
Coordinates=908,269,178,375

[serviceDB.qryAnimal]
Coordinates=185,417,182,771

[serviceDB.TableCocho]
Coordinates=939,2075,126,231

[serviceDB.qryConfig]
Coordinates=939,1807,154,249

[serviceDB.qryPrevGrid]
Coordinates=1165,357,127,177

[serviceDB.TableCategorias]
Coordinates=198,2285,147,195

[serviceDB.qryApartacao]
Coordinates=939,2575,133,213

[serviceDB.qryProdutorOrigem]
Coordinates=520,1756,163,177

[serviceDB.dsCocho]
Coordinates=689,1127,111,33

[serviceDB.FornecimentoMineral]
Coordinates=645,1952,181,609

[serviceDB.dsPrev]
Coordinates=689,931,101,33

[serviceDB.qryGriAniProc]
Coordinates=306,1692,137,555

[serviceDB.qryProdutorDestino]
Coordinates=1165,161,164,177

[serviceDB.qryAnimalPeso]
Coordinates=49,2285,142,195

[serviceDB.qryGridEntradaAnimais]
Coordinates=1165,605,183,195

[serviceDB.dsEntradasAnimal]
Coordinates=1165,783,158,33

[Layout10]
Coordinates=842,943,59,33

[Label14]
Coordinates=1165,2231,52,51

[serviceDB.qryGridMov]
Coordinates=617,1109,125,141

[ShadowEffect1]
Coordinates=1146,2285,88,33

[lblTotalPeso]
Coordinates=187,1226,75,51

[frmPrincipal.AnimalPorSexo]
Coordinates=159,148,153,87

[frmPrincipal.PesoProjetadoDias]
Coordinates=1165,1123,171,177

[edtProduto]
Coordinates=842,663,69,51

[Layout6]
Coordinates=842,995,53,33

[frmPrincipal.AnimalPorRaca]
Coordinates=1165,357,153,51

[edtDataIniF]
Coordinates=1165,553,115,51

[Label13]
Coordinates=384,438,52,51

[Label16]
Coordinates=842,803,52,51

[Layout5]
Coordinates=842,1047,53,33

[Layout12]
Coordinates=842,1099,59,33

[frmPrincipal.TotalAnimais]
Coordinates=1125,1705,141,87

[Layout1]
Coordinates=842,1151,53,33

[Label10]
Coordinates=1165,2161,52,51

[Layout46000000]
Coordinates=842,1203,93,33

[Label31000000000]
Coordinates=1165,1495,104,51

[edtQuebraPeso]
Coordinates=785,1,90,51

[Layout7]
Coordinates=842,1255,53,33

[ComboBox2]
Coordinates=785,195,84,123

[Layout48000000000]
Coordinates=1386,71,111,33

[btnRel]
Coordinates=842,1307,46,33

[frmPrincipal.AnimalPorCategoria]
Coordinates=1165,1319,176,87

[Layout47000000000]
Coordinates=1386,123,111,33

[Label4]
Coordinates=842,453,46,51

[Layout9]
Coordinates=1165,2337,53,33

[cbxCurralPastoGrupo]
Coordinates=159,1,121,123

[Layout14]
Coordinates=1165,2389,59,33

[btnBuscaProduto]
Coordinates=1386,175,100,33

[Layout4]
Coordinates=1165,2441,53,33

[LLNA]
Coordinates=471,1756,41,51

[Layout3]
Coordinates=1165,2493,53,33

[lbll]
Coordinates=159,254,40,51

[edtDataFimF]
Coordinates=1165,1811,115,51

[Label5]
Coordinates=842,593,46,51

[Layout11]
Coordinates=1165,2545,59,33

[LayValueDadosPasto]
Coordinates=1386,227,119,33

[Rectangle16000000]
Coordinates=1386,279,109,33

[Layout490000000000000]
Coordinates=1386,331,134,33

[layResumoGrafico]
Coordinates=1386,383,105,33

[layCapDadosPasto]
Coordinates=1386,435,107,33

[Image4]
Coordinates=1165,2091,49,51

[serviceDB.qryGridSaidaAnimais]
Coordinates=1126,819,172,285

[Label9]
Coordinates=842,383,46,51

[serviceDB.dsMovAnimais]
Coordinates=0,0,140,33

[lblValorTotal]
Coordinates=1165,1881,76,51

[Label3]
Coordinates=110,260,46,51

[Rectangle6]
Coordinates=1067,2285,69,33

[frmPrincipal.LotacaoPasto]
Coordinates=1386,1,144,51

[cbxTipoEmbalagem]
Coordinates=1165,427,111,123

[Label12]
Coordinates=1165,1951,52,51

[edtNumNF]
Coordinates=1165,2021,66,51

[Layout13]
Coordinates=1165,2597,59,33

[Rectangle2]
Coordinates=1386,487,69,33

[serviceDB.dsEstoqueEnt]
Coordinates=443,198,136,33

[Layout8]
Coordinates=1165,2649,53,33

[serviceDB.dsGridSaida]
Coordinates=405,610,128,33

[Label15]
Coordinates=842,523,52,51

[ComboBox1]
Coordinates=350,148,84,123

[Rectangle3]
Coordinates=1386,539,69,33

[edtEmissaoNF]
Coordinates=1165,1635,115,51

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[serviceDB.SuplementoFormulacao]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

[serviceDBN.ALIMENTOS]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

