[layBase]
Coordinates=303,306,53,33

[Treemnu]
Coordinates=227,306,57,33

[edtFiltroName]
Coordinates=508,78,83,51

[TreeItemEditar]
Coordinates=117,306,86,33

[layMnuPadrao]
Coordinates=10,306,84,33

[Layout2]
Coordinates=510,260,53,33

[Image1]
Coordinates=199,10,49,51

[Image5]
Coordinates=266,10,49,51

[layFechaPadrao]
Coordinates=392,260,93,33

[Rectangle1]
Coordinates=302,260,69,33

[Rectangle4]
Coordinates=212,260,69,33

[btnVoltarPadrao]
Coordinates=10,78,94,51

[AcMudarAbaChart]
Coordinates=565,166,104,33

[tbiCad]
Coordinates=150,260,46,33

[btnConfirma]
Coordinates=10,10,75,51

[imgClose]
Coordinates=274,78,60,51

[ToolBar4]
Coordinates=73,260,58,33

[imgMenu]
Coordinates=128,78,59,51

[AcLeft]
Coordinates=349,365,46,33

[tbiMnu]
Coordinates=10,260,48,33

[AcRigth]
Coordinates=221,365,53,33

[EditTab]
Coordinates=205,78,52,51

[StringGrid1]
Coordinates=463,10,70,51
Visible=True

[GroupBox1]
Coordinates=419,78,70,51

[RecLista]
Coordinates=485,214,57,33

[Label2]
Coordinates=400,10,46,51

[layCad]
Coordinates=420,214,48,33

[layMnu]
Coordinates=354,214,49,33

[tbPrincipal]
Coordinates=269,214,67,33

[actAcoes]
Coordinates=565,221,60,33

[TreeItemExcluir]
Coordinates=154,214,91,33

[recMnu]
Coordinates=87,214,50,33

[ToolBar3]
Coordinates=10,214,58,33

[Image3]
Coordinates=333,10,49,51

[Label1]
Coordinates=77,146,46,51

[TreeItemNovo]
Coordinates=415,146,83,33

[Image2]
Coordinates=10,146,49,51

[AcMudarAbaDespesas]
Coordinates=723,56,125,33

[laySuperior]
Coordinates=325,146,71,33

[btnCancelar]
Coordinates=105,10,73,51

[actMudarAba]
Coordinates=723,111,79,33

[layLista]
Coordinates=256,146,52,33

[Image4]
Coordinates=352,78,49,51

[layMnuPrincipal]
Coordinates=140,146,93,33

[]
Coordinates=723,221,91,36

[BindSourceDB1]
Coordinates=581,1,92,123

[serviceDB.MotivoMovimentacao]
Visible=False

[BindingsList1]
Coordinates=641,166,82,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

