[serviceDB.]
Visible=False

[Layout7]
Coordinates=2619,4030,60,36

[serviceDB.qryCurraisApartacao]
Coordinates=3376,1854,195,520

[layFechaPadrao]
Coordinates=4160,3880,108,36

[serviceDB.TableRacas]
Coordinates=1863,3642,145,190

[Layout6]
Coordinates=2533,4030,60,36

[tbPrincipal]
Coordinates=716,4030,75,36

[Label2]
Coordinates=573,3880,53,58

[serviceDB.qryProdutorDestino]
Coordinates=4251,3360,188,212

[layMnuPadrao]
Coordinates=1678,4030,97,36

[edtNome]
Coordinates=731,3880,66,58
Visible=True

[serviceDB.qryAnimal]
Coordinates=1971,10,217,1554

[Layout3]
Coordinates=4672,3880,60,36

[ToolBar3]
Coordinates=4493,3880,67,36

[Image5]
Coordinates=1752,3880,57,58

[Image4]
Coordinates=792,1437,49,51

[serviceDB.qryProdutorOrigem]
Coordinates=3849,3360,186,212

[btnConfirma]
Coordinates=5215,3880,85,36

[serviceDB.qryGtaProc]
Coordinates=2214,10,212,1268

[TreeItemExcluir]
Coordinates=1220,4030,105,36

[Layout1]
Coordinates=817,4030,60,36

[Image2]
Coordinates=3869,3880,57,58

[Layout10]
Coordinates=4294,3880,67,36

[Layout9]
Coordinates=630,4030,60,36

[serviceDB.qryVeiculos]
Coordinates=2718,1854,166,520

[Label5]
Coordinates=1394,3880,53,58

[Layout5]
Coordinates=544,4030,60,36

[serviceDB.qryLoteSaida]
Coordinates=3897,2532,199,322

[Layout4]
Coordinates=5037,3880,60,36

[actMudarAba]
Coordinates=996,1097,91,36

[Layout8]
Coordinates=4586,3880,60,36

[serviceDB.dsPropOrigem]
Coordinates=594,179,160,36

[serviceDB.qryGriAniProc]
Coordinates=752,10,217,1752

[ToolBar2]
Coordinates=996,1201,58,33

[GroupBox1]
Coordinates=2696,3880,79,58

[serviceDB.TableCurrais]
Coordinates=2541,1854,151,542

[Label6]
Coordinates=1064,3880,53,58

[ListBoxItem1]
Coordinates=1563,4030,89,36

[layMnuPrincipal]
Coordinates=412,4030,106,36

[serviceDB.TableGTA]
Coordinates=2452,10,212,1202

[Image3]
Coordinates=210,1168,49,51

[Label7]
Coordinates=2954,3880,53,58

[tbiMnu]
Coordinates=4958,3880,53,36

[laySuperior]
Coordinates=2918,4030,80,36

[layBase]
Coordinates=326,4030,60,36

[serviceDB.qryAnimalExistente]
Coordinates=995,10,217,1686

[layCad]
Coordinates=4758,3880,55,36

[serviceDB.GtaTable]
Coordinates=10,1854,177,652

[AcLeft]
Coordinates=996,1617,51,36

[TreeItemNovo]
Coordinates=903,4030,96,36

[edtSenha]
Coordinates=1245,2660,69,58
Visible=True

[Treemnu]
Coordinates=5123,3880,66,36

[actAcoes]
Coordinates=996,1773,67,36

[EditTab]
Coordinates=2611,3880,59,58

[serviceDB.TableProdutores]
Coordinates=3091,3360,172,212

[imgClose]
Coordinates=970,3880,68,58

[AcMudarAbaChart]
Coordinates=996,1825,120,36

[AcMudarAbaDespesas]
Coordinates=996,1877,145,36

[edtFiltroName]
Coordinates=1631,3880,95,58

[serviceDB.qryStatitica]
Coordinates=610,3642,141,190

[TreeItemEditar]
Coordinates=2283,4030,100,36

[cbxTipoUser]
Coordinates=3952,3642,101,146

[layMnu]
Coordinates=4078,3880,56,36

[serviceDB.dsProdProp]
Coordinates=465,1739,145,36

[serviceDB.TablePropriedades]
Coordinates=4668,1854,186,454

[Label3]
Coordinates=3272,3880,53,58

[Label4]
Coordinates=3554,3880,53,58

[btnCancelar]
Coordinates=1025,4030,84,36

[serviceDB.qryConfig]
Coordinates=1788,3012,184,300

[RecLista]
Coordinates=2192,4030,65,36

[serviceDB.qryAnimalPeso]
Coordinates=2489,3360,163,234

[Image1]
Coordinates=1143,3880,57,58

[Layout2]
Coordinates=5404,3880,60,36

[serviceDB.qryVeiculosEmbarque]
Coordinates=2910,1854,203,520

[StringGrid1]
Coordinates=1239,2778,80,146
Visible=True

[AcRigth]
Coordinates=859,2026,60,36

[tbiCad]
Coordinates=5326,3880,52,36

[ListBoxItem2]
Coordinates=5490,3880,89,36

[edtUsuario]
Coordinates=1241,2542,77,58
Visible=True

[serviceDB.TableCategorias]
Coordinates=386,3012,171,300

[imgMenu]
Coordinates=3633,3880,67,58

[serviceDB.qryPropriedadeOrigem]
Coordinates=1549,2532,207,388

[Label1]
Coordinates=1473,3880,53,58

[recMnu]
Coordinates=2705,4030,57,36

[ToolBar4]
Coordinates=233,4030,67,36

[layLista]
Coordinates=1135,4030,59,36

[ToolBar1]
Coordinates=485,2026,58,33

[serviceDB.qryApartacao]
Coordinates=3718,2532,153,322

[serviceDB.TableUsers]
Visible=False
Coordinates=356,2026,143,36

[]
Coordinates=594,929,82,33

[BindSourceDB1]
Coordinates=1029,2532,130,300

[BindingsList1]
Coordinates=594,179,91,36

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1747,1135,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1747,1187,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1678,1625,129,36

[serviceDB.TableComunicadoMorte]
Coordinates=3462,3012,214,278

[serviceDB.TableRFornecedorBrincos]
Coordinates=1535,3012,227,300

[serviceDB.qryAuxMorte]
Coordinates=3621,3642,150,146

[frmPrincipal.BindSourceDB2]
Coordinates=825,2532,178,410

[Rectangle1]
Coordinates=1351,4030,80,36

[serviceDB.TableAnimaisTratamento]
Coordinates=1724,10,221,1620

[serviceDB.dsEstoque]
Coordinates=692,2329,137,36

[serviceDB.TablePedidoNumeros]
Coordinates=4146,3012,201,278

[serviceDB.DeclaracaoReident]
Coordinates=2285,2532,186,366

[serviceDB.TableRCertificadora]
Coordinates=1998,3012,192,300

[lblBtnConfirm]
Coordinates=3154,3880,92,58

[serviceDB.MotivoMovimentacao]
Coordinates=3183,3642,198,168

[serviceDB.TableComunicadoEntrada]
Coordinates=4348,2532,226,322

[serviceDB.Calendario]
Coordinates=2216,3012,139,300

[serviceDB.dsEntradasAnimal]
Coordinates=840,421,181,36

[serviceDB.TablePedidoBrinco]
Coordinates=10,2532,186,454

[serviceDB.FornecimentoMineral]
Coordinates=3983,10,216,784

[serviceDB.dsComReident]
Coordinates=1441,1573,162,36

[imgBntConfirm]
Coordinates=3952,3880,100,58

[serviceDB.qryProdutorProprio]
Coordinates=2879,3360,186,234

[serviceDB.dsCocho]
Coordinates=552,2912,127,36

[serviceDB.PlanejamentoNutricional]
Coordinates=993,1857,188,573

[serviceDB.dsComMorte]
Coordinates=692,1259,150,36

[serviceDB.qryRelResumoGeral]
Coordinates=1447,1854,193,586

[serviceDB.TableProtocoloTelaProc]
Coordinates=1622,3642,215,190

[serviceDB.qryAuxMotivoMorte]
Coordinates=3407,3642,188,168

[serviceDB.TableEstoqueFarmaco]
Coordinates=4020,1854,207,498

[serviceDB.DSPastos]
Coordinates=427,1541,134,36

[serviceDB.LogReprocessamento]
Coordinates=2692,3642,202,168

[serviceDB.DetComunicadoMorte]
Coordinates=3337,10,217,1048

[serviceDB.TableAnimalSanidade]
Coordinates=4450,10,208,696

[serviceDB.TableProtocolo]
Coordinates=4061,3360,164,212

[Rectangle5]
Coordinates=10,4030,80,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=373,3880,174,80

[Rectangle3]
Coordinates=1457,4030,80,36

[lblBtnCancel]
Coordinates=3441,3880,87,58

[serviceDB.TableDetComReident]
Coordinates=2215,3642,200,168

[serviceDB.qryGrid]
Coordinates=3580,10,174,872

[serviceDB.FASES]
Coordinates=4828,3012,119,256

[layBtnCancel]
Coordinates=2076,4030,90,36

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=2497,2532,240,366

[serviceDB.dsGtasComEnt]
Coordinates=692,2043,164,36

[serviceDB.dsComTTA]
Coordinates=532,967,141,36

[serviceDB.AnexoVIII]
Coordinates=414,2532,133,432

[serviceDB.dsTTA]
Coordinates=1082,3939,114,36

[serviceDB.insereEstoque]
Coordinates=10,3360,159,256

[layBntConfirm]
Coordinates=1955,4030,95,36

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2920,3642,237,168

[serviceDB.FAIXA_ETATIA]
Coordinates=207,3642,166,212

[serviceDB.TableComunicadoReident]
Coordinates=2238,3360,225,234

[serviceDB.EntradaEstoqueMineral]
Coordinates=3139,1854,211,520

[serviceDB.CabecalhoAnexoV]
Coordinates=213,1854,183,630

[serviceDB.qryGridLoteSaida]
Coordinates=4225,10,199,762

[serviceDB.dsPrev]
Coordinates=1441,983,117,36

[serviceDB.dsProtocolo]
Coordinates=423,3042,145,36

[serviceDB.qryGtasComunicadoEnt]
Coordinates=3098,10,213,1092

[serviceDB.PrevisaoFornecimento]
Coordinates=623,1854,206,608

[serviceDB.dsEstoqueEnt]
Coordinates=840,1857,157,36

[ImgBtnCancel]
Coordinates=3033,3880,95,58

[btnVoltarPadrao]
Coordinates=2121,3880,108,58

[frmPrincipal.AnimalPorRaca]
Coordinates=1747,1065,153,51

[serviceDB.TableCocho]
Coordinates=3153,2532,146,344

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=4853,3642,238,146

[serviceDB.BND]
Coordinates=10,3012,104,322

[serviceDB.dsGridSaida]
Coordinates=96,3649,148,36

[Image12]
Coordinates=3351,3880,64,58

[serviceDB.SuplementoMineral]
Coordinates=1666,1854,188,586

[serviceDB.TableConfigManejo]
Coordinates=4454,1854,188,476

[serviceDB.qryGridMov]
Coordinates=4481,3642,177,146

[frmPrincipal.AnimalPorCategoria]
Coordinates=1844,605,176,87

[LayInfPadrao]
Coordinates=116,4030,91,36

[serviceDB.Acess]
Coordinates=4079,3642,112,146

[serviceDB.TMP_BND]
Coordinates=2074,3360,138,234

[serviceDB.TableRetiro]
Coordinates=4778,3360,144,212

[serviceDB.TableTTA]
Coordinates=3836,1854,158,498

[frmPrincipal.LotacaoPasto]
Coordinates=1747,995,144,51

[serviceDB.AnimaisAnexoV]
Coordinates=1835,3880,167,58

[serviceDB.dsMovAnimais]
Coordinates=1441,841,160,36

[serviceDB.qryPrevGrid]
Coordinates=3084,3012,173,278

[frmPrincipal.BindSourceDB3]
Coordinates=2894,10,178,1136

[serviceDB.TableFornecedorFarmaco]
Coordinates=1284,3012,225,300

[serviceDB.qryGridAniNascimento]
Coordinates=1782,2532,206,388

[serviceDB.TableCustoFixo]
Coordinates=4253,1854,175,498

[serviceDB.dsRelResumoAtivos]
Coordinates=1219,787,192,36

[RectangleInfPadrao]
Coordinates=1801,4030,128,36

[RecWhitPadrao]
Coordinates=2788,4030,104,36

[serviceDB.TableTratamentosInsert]
Coordinates=3597,1854,213,520

[serviceDB.AuxOcorrencia]
Coordinates=10,3880,162,124

[serviceDB.FornecedorSupleMineral]
Coordinates=583,3012,218,300

[ImageVoltaPadrao]
Coordinates=823,3880,121,58

[serviceDB.TableFarmacos]
Coordinates=222,2532,166,432

[serviceDB.AnexoIXReident]
Coordinates=1032,1854,173,608

[serviceDB.TableTTAAnimais]
Coordinates=4684,10,179,674

[serviceDB.TableComunicadoNascimento]
Coordinates=657,3360,249,256

[serviceDB.TableDestino]
Coordinates=3283,3012,153,278

[serviceDB.dsGridNasci]
Coordinates=166,1,147,36

[serviceDB.qryRelResumoAtivo]
Coordinates=1231,1854,190,586

[serviceDB.TableUsuarioFaz]
Coordinates=2678,3360,175,234

[frmPrincipal.PesoProjetadoDias]
Coordinates=1526,3499,171,177

[lblmnu]
Coordinates=652,3880,53,58

[serviceDB.TableCategoriaPadrao]
Coordinates=954,3642,206,190

[Rectangle2]
Coordinates=4387,3880,80,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1186,3642,211,190

[serviceDB.qryVeiculosLotados]
Coordinates=1880,1854,189,586

[serviceDB.qryGriAniReProc]
Coordinates=10,10,217,1818

[serviceDB.qryGridEntradaAnimais]
Coordinates=3613,3360,210,212

[serviceDB.TableProtocoloFarmacos]
Coordinates=140,3012,220,322

[frmPrincipal.AnimalPorSexo]
Coordinates=1844,499,153,87

[frmPrincipal.TotalAnimais]
Coordinates=1747,393,141,87

[serviceDB.dsRelResumoGeral]
Coordinates=234,2013,189,36

[layBtnControls]
Coordinates=2409,4030,98,36

[serviceDB.qryGridSaidaAnimais]
Coordinates=2381,3012,198,300

[serviceDB.GtasAnexoV]
Coordinates=198,3880,149,102

[serviceDB.AnexoIX]
Coordinates=855,1854,151,608

[frmPrincipal.BindSourceDB1]
Coordinates=2880,3012,178,300

[serviceDB.AnexoVI_VII]
Coordinates=2340,1854,175,564

[frmPrincipal.dsGrid]
Visible=False
Coordinates=1204,4964,125,36

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=1774,1524,232,36

[frmPrincipal.dsResumoDia]
Coordinates=1470,1826,167,36

[frmPrincipal.BindSourceDB5]
Coordinates=1345,2532,178,388

[btnBuscaAlim]
Coordinates=4839,3880,93,36

[serviceDB.qryVeiculoGTASaida]
Coordinates=4373,3012,196,256

[serviceDB.Tablekey]
Coordinates=3797,3642,129,146

[serviceDB.TableAnimaisMorte]
Coordinates=1481,10,217,1642

[serviceDBN.PlanejamentoNutricional]
Coordinates=573,2532,226,432

[serviceDB.qryAux]
Coordinates=3726,3880,117,58

[serviceDBN.PLUVIOMETRO]
Coordinates=1669,3360,179,234

[serviceDB.qryAuxDelete]
Coordinates=2431,3880,154,58

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=4217,3642,238,146

[serviceDB.dsMineralFormula]
Coordinates=0,0,180,36

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS]
Coordinates=4465,3360,287,212

[serviceDB.RelHistMov]
Coordinates=4684,3642,143,146

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=3702,3012,213,278

[serviceDBN.PLUVIOMETRIA]
Coordinates=3325,2532,181,322

[serviceDB.TableHistMov]
Coordinates=2034,3642,155,168

[serviceDB.TInsereLog]
Coordinates=1226,3880,142,58

[serviceDBN.BEBEDOURO]
Coordinates=2960,2532,167,344

[serviceDB.qryVerificaPrevisao]
Coordinates=195,3360,188,256

[serviceDB.TablePlanUsoMineral]
Coordinates=4122,2532,200,322

[serviceDB.qryAnimalUp]
Coordinates=2255,3880,150,58

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=2605,3012,249,300

[serviceDB.TableGridPrevResumo]
Coordinates=4595,3012,207,256

[Label8]
Coordinates=1552,3880,53,58

[serviceDBN.dsOutrosCustos]
Coordinates=462,1,178,36

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=2095,1854,219,564

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=2014,2532,245,388

[frmPrincipal.BindSourceDB4]
Coordinates=4789,2532,217,322

[frmPrincipal.qryResumoPrint]
Coordinates=3941,3012,179,278

[serviceDB.dsGridPrevResumo]
Coordinates=1699,3354,189,36

[frmPrincipal.qryAux]
Coordinates=2801,3880,127,58

[serviceDB.TableTMPProjPrev]
Coordinates=399,3642,185,190

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=1407,3360,236,234

[serviceDBN.RATEIO_OUTROS_CUSTOS]
Coordinates=932,3360,255,234

[frmPrincipal.BindSourceDB6]
Coordinates=2690,10,178,1136

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=435,920,228,36

[serviceDB.TableComprador]
Coordinates=1423,3642,173,190

[serviceDBN.TAuxRebanho]
Coordinates=1213,3360,168,234

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS_I]
Coordinates=3289,3360,298,212

[serviceDB.SuplementoFormulacao]
Coordinates=1045,3012,213,300

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=496,10,230,1752

[serviceDB.qryAnexolXNasci]
Coordinates=422,1854,175,608

[frmPrincipal.qryGridPrint]
Coordinates=3780,10,177,828

[edtCargo]
Coordinates=2028,3880,67,58

[serviceDBN.DET_FASE_PLAN]
Coordinates=827,3012,192,300

[serviceDBN.dsComNasci]
Coordinates=26,4390,159,36

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2441,3642,225,168

[serviceDB.TTMP_ANIMAIS]
Coordinates=2763,2532,171,344
Visible=False

[serviceDB.qryGriAniReProcLS]
Coordinates=253,10,217,1796

[frmPrincipal.qryResumoDia]
Coordinates=10,3642,171,212

[serviceDBN.SCOREPASTO]
Coordinates=1874,3360,174,234

[serviceDB.TableAnimaisNasimento]
Coordinates=1238,10,217,1642

[serviceDBN.TAuxCargo]
Coordinates=777,3642,151,190

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=409,3360,222,256

[serviceDBN.qryComNasci]
Coordinates=4600,2532,163,322

[serviceDBN.ALIMENTOS]
Coordinates=3532,2532,160,322

[frmPrincipal.dsResumoPrint]
Coordinates=1208,5208,174,36

