[Label1]
Coordinates=150,210,53,58

[tbPrincipal]
Coordinates=829,370,75,36

[laySuperior]
Coordinates=739,370,80,36

[layLista]
Coordinates=670,370,59,36

[AcRigth]
Coordinates=494,155,60,36

[layBase]
Coordinates=600,370,60,36

[AcMudarAbaDespesas]
Coordinates=640,1,145,36

[ImgBtnCancel]
Coordinates=719,210,95,58

[Image1]
Coordinates=452,10,57,58

[LayInfPadrao]
Coordinates=499,370,91,36

[TreeItemExcluir]
Coordinates=384,370,105,36

[GroupBox1]
Coordinates=363,10,79,58

[layBtnControls]
Coordinates=276,370,98,36

[RectangleInfPadrao]
Coordinates=138,370,128,36

[layCad]
Coordinates=73,370,55,36

[tbiMnu]
Coordinates=10,370,53,36

[RecWhitPadrao]
Coordinates=760,324,104,36

[layBtnCancel]
Coordinates=660,324,90,36

[Image12]
Coordinates=171,10,64,58

[layMnuPrincipal]
Coordinates=544,324,106,36

[EditTab]
Coordinates=714,10,59,58

[ImageVoltaPadrao]
Coordinates=783,10,121,58

[edtFiltroName]
Coordinates=609,10,95,58

[lblmnu]
Coordinates=87,210,53,58

[TreeItemNovo]
Coordinates=438,324,96,36

[layBntConfirm]
Coordinates=333,324,95,36

[btnVoltarPadrao]
Coordinates=245,10,108,58

[actMudarAba]
Coordinates=194,365,91,36

[lblBtnConfirm]
Coordinates=323,210,92,58

[tbiCad]
Coordinates=271,324,52,36

[actAcoes]
Coordinates=125,365,67,36

[Image2]
Coordinates=425,210,57,58

[AcMudarAbaChart]
Coordinates=0,329,120,36

[ToolBar4]
Coordinates=194,324,67,36

[layMnu]
Coordinates=128,324,56,36

[Image5]
Coordinates=652,210,57,58

[layFechaPadrao]
Coordinates=10,324,108,36

[Label2]
Coordinates=589,210,53,58

[Rectangle1]
Coordinates=781,278,80,36

[Treemnu]
Coordinates=705,278,66,36

[lblBtnCancel]
Coordinates=492,210,87,58

[btnCancelar]
Coordinates=611,278,84,36

[RecLista]
Coordinates=536,278,65,36

[imgMenu]
Coordinates=10,210,67,58

[imgBntConfirm]
Coordinates=213,210,100,58

[recMnu]
Coordinates=469,278,57,36

[btnConfirma]
Coordinates=374,278,85,36

[imgClose]
Coordinates=824,210,68,58

[StringGrid1]
Coordinates=519,10,80,58
Visible=True

[AcLeft]
Coordinates=295,439,51,36

[layMnuPadrao]
Coordinates=267,278,97,36

[TreeItemEditar]
Coordinates=157,278,100,36

[ToolBar3]
Coordinates=80,278,67,36

[Layout2]
Coordinates=10,278,60,36

[serviceDBN.TAuxCargo]
Coordinates=10,10,151,36
Visible=False

[]
Coordinates=823,276,91,36

[BindSourceDB1]
Coordinates=10,10,138,212

[BindingsList1]
Coordinates=167,87,91,36

