[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1714,2237,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1714,1717,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1526,3830,129,36

[Layout4]
Coordinates=606,2611,60,36

[Label12]
Coordinates=3440,2398,60,58

[serviceDB.dsEntradasAnimal]
Coordinates=903,3270,181,36

[Label28]
Coordinates=2635,2321,60,58

[serviceDB.TableCustoFixo]
Coordinates=943,1167,175,498

[serviceDB.dsCocho]
Coordinates=0,2029,127,36

[edtPropriedadeOrigem]
Coordinates=1824,2321,145,58

[serviceDB.dsPropOrigem]
Coordinates=1062,3137,160,36

[serviceDB.dsGridSaida]
Coordinates=607,1121,148,36

[ShadowEffect7]
Coordinates=1500,1855,101,36

[Layout46]
Coordinates=3285,2552,67,36

[serviceDB.dsProdProp]
Coordinates=607,443,145,36

[ShadowEffect6]
Coordinates=1500,2115,101,36

[Rectangle1]
Coordinates=4444,2475,80,36

[mnuApartacao]
Coordinates=1793,2475,98,36

[Label1]
Coordinates=2866,2321,53,58

[serviceDB.TablePropriedades]
Coordinates=1908,1167,186,454

[PopupMenu1]
Coordinates=1500,2375,90,36

[layGTAEntNovos]
Coordinates=1493,2611,113,36

[serviceDB.TableCategorias]
Coordinates=2262,863,171,36
Visible=False

[Image4]
Coordinates=1400,2398,57,58

[serviceDB.qryPrevGrid]
Coordinates=3686,1640,173,278

[Layout48]
Coordinates=325,2611,67,36

[Rectangle14]
Coordinates=4425,2552,87,36

[serviceDB.FornecimentoMineral]
Coordinates=2037,10,216,784

[Label3]
Coordinates=3835,2398,53,58

[Label23]
Coordinates=3401,2321,60,58

[RecIdent2]
Coordinates=2288,2552,73,36

[serviceDB.TableGTA]
Coordinates=1306,20,135,36
Visible=False

[serviceDB.qryAuxMotivoMorte]
Coordinates=3580,1933,188,168

[Layout15]
Coordinates=1413,2552,67,36

[ComRFID]
Coordinates=1500,3051,71,36

[recInfGrif]
Coordinates=685,2611,68,36

[lblGridInfQtdCab]
Coordinates=1424,2321,111,58

[serviceDB.EntradaEstoqueMineral]
Coordinates=390,1167,211,520

[Rectangle18]
Coordinates=951,2611,87,36

[GridAnimaisProcEntrada]
Coordinates=488,433,156,344
Visible=True

[Layout16]
Coordinates=120,2552,67,36

[mnuStrGridEdit]
Coordinates=4308,2552,103,36

[EditButton1]
Coordinates=1218,2475,81,36

[Label5]
Coordinates=1475,2398,53,58

[Label29]
Coordinates=2128,2321,60,58

[serviceDB.qryAnimalPeso]
Coordinates=1045,1933,163,234

[Layout21]
Coordinates=3131,2475,67,36

[Rectangle4]
Coordinates=410,2611,80,36

[Layout3]
Coordinates=2166,2611,60,36

[serviceDB.qryGridEntradaAnimais]
Coordinates=251,1933,210,212

[edtProdutorDestino]
Coordinates=2236,2398,126,58

[lblPesoBalanca]
Coordinates=459,2398,103,58

[ShadowEffect12]
Coordinates=1273,3759,108,36

[serviceDB.qryCurraisApartacao]
Coordinates=3390,1167,195,366

[Layout39]
Coordinates=111,2611,67,36

[edtPeso]
Coordinates=10,2398,62,58

[btnLerTag]
Coordinates=3538,2611,73,36

[Rectangle2]
Coordinates=536,2475,80,36

[ShadowEffect1]
Coordinates=809,3759,101,36

[serviceDB.SuplementoMineral]
Coordinates=10,1167,188,762

[serviceDB.dsMovAnimais]
Coordinates=607,71,160,36

[recAllWhite]
Coordinates=2837,2475,80,36

[Layout25]
Coordinates=1243,2552,67,36

[layBase]
Coordinates=1714,2475,60,36

[frmPrincipal.BindSourceDB3]
Coordinates=1856,10,178,828

[Layout47]
Coordinates=3937,2552,67,36

[serviceDB.qryProdutorOrigem]
Coordinates=380,1344,186,36
Visible=False

[serviceDB.dsRelResumoAtivos]
Coordinates=402,1,192,36

[Rectangle13]
Coordinates=4052,2611,87,36

[StyleBook1]
Coordinates=1714,53,80,36

[Layout51]
Coordinates=1323,2611,67,36

[Layout6]
Coordinates=771,2611,60,36

[serviceDB.qryAnimalExistente]
Coordinates=858,10,217,1268

[Rectangle21]
Coordinates=1583,2552,87,36

[ComBalanca]
Coordinates=1714,417,88,36

[Label16]
Coordinates=2373,2398,60,58

[Rectangle12]
Coordinates=2462,2552,87,36

[ShadowEffect26]
Coordinates=1714,521,108,36

[frmPrincipal.PesoProjetadoDias]
Coordinates=2505,1933,171,177

[serviceDB.GtaTable]
Coordinates=2669,10,177,652

[serviceDB.qryLoteSaida]
Coordinates=3772,1167,199,322

[serviceDB.qryPropriedadeOrigem]
Coordinates=1478,1015,207,36
Visible=False

[Layout23]
Coordinates=1963,2552,67,36

[RecIdent1]
Coordinates=1053,2552,73,36

[ShadowEffect5]
Coordinates=1714,729,101,36

[Image5]
Coordinates=1975,2321,57,58

[edtProdutorOrigem]
Coordinates=324,2398,124,58

[serviceDB.qryGtaProc]
Coordinates=1482,10,142,36
Visible=False

[serviceDB.qryApartacao]
Coordinates=2287,1640,153,300

[serviceDB.TableConfigManejo]
Coordinates=2767,1640,188,410

[Layout42]
Coordinates=196,2670,67,36

[serviceDB.TableProdutores]
Coordinates=2330,1933,172,212

[Label6]
Coordinates=3329,2321,53,58

[serviceDB.qryStatitica]
Coordinates=2852,1933,141,190

[serviceDB.qryGridMov]
Coordinates=320,2172,177,146

[serviceDB.TableUsers]
Coordinates=1356,1933,143,278

[layProdutores]
Coordinates=1854,2552,94,36

[Image8]
Coordinates=1118,2321,57,58

[serviceDB.qryVeiculosEmbarque]
Coordinates=890,1640,203,300

[serviceDB.PrevisaoFornecimento]
Coordinates=1115,1167,206,608

[serviceDB.TableRacas]
Coordinates=1400,700,145,36
Visible=False

[serviceDB.Calendario]
Coordinates=342,1640,139,300

[imgApr]
Coordinates=4601,2321,55,58

[cbxRaca]
Coordinates=1861,1960,101,146
Visible=True

[ShadowEffect3]
Coordinates=1714,1509,101,36

[lblGridInfoMediaPeso]
Coordinates=575,2398,138,58

[edtIdentificacao2]
Coordinates=1703,2398,112,58

[layIdentificacoes]
Coordinates=3602,2552,110,36

[edtLocalAtual]
Coordinates=262,2321,93,58

[frmPrincipal.AnimalPorRaca]
Coordinates=2309,2321,153,51

[layConfiguraRFID]
Coordinates=3810,2552,117,36

[serviceDB.PlanejamentoNutricional]
Coordinates=2455,10,188,573

[frmPrincipal.AnimalPorCategoria]
Coordinates=2592,2172,176,87

[Layout5]
Coordinates=3052,2475,60,36

[Label7]
Coordinates=4303,2321,53,58

[serviceDB.qryConfig]
Coordinates=710,1640,184,300

[serviceDB.qryProdutorDestino]
Coordinates=570,1344,188,36
Visible=False

[Layout2]
Coordinates=3178,2611,60,36

[ShadowEffect11]
Coordinates=1714,2445,108,36

[serviceDB.qryRelResumoAtivo]
Coordinates=3200,10,190,586

[serviceDB.TableCocho]
Coordinates=2127,1015,146,36
Visible=False

[frmPrincipal.TotalAnimais]
Coordinates=2425,2172,141,87

[btnBuscarOrigem]
Coordinates=4052,2475,114,36

[frmPrincipal.AnimalPorSexo]
Coordinates=2948,2172,153,87

[serviceDB.qryGriAniProc]
Coordinates=983,10,157,36
Visible=False

[ComBastao]
Coordinates=1714,2601,81,36

[edtPropriedadeDestino]
Coordinates=3731,2172,146,58

[layEstatisticaGrid]
Coordinates=3925,2611,115,36

[Rectangle10]
Coordinates=2919,2552,87,36

[serviceDB.MotivoMovimentacao]
Coordinates=1719,2172,198,168

[edtIdentificacao1]
Coordinates=3235,2398,112,58

[mnuStrGridExcluir]
Coordinates=3370,2552,119,36

[Rectangle17]
Coordinates=4343,2611,87,36

[serviceDB.TableDestino]
Coordinates=3364,1640,153,278

[LayDadosAnimal]
Coordinates=2120,2475,112,36

[serviceDB.AuxOcorrencia]
Coordinates=2258,2172,162,124

[Rectangle9]
Coordinates=477,2670,80,36

[frmPrincipal.LotacaoPasto]
Coordinates=3065,2398,144,51

[layInfGrid]
Coordinates=3736,2611,70,36

[frmPrincipal.BindSourceDB1]
Coordinates=3001,1933,178,300

[serviceDB.qryVeiculos]
Coordinates=1306,1640,144,344

[Layout22]
Coordinates=4611,2552,67,36

[Rectangle19]
Coordinates=3352,2611,87,36

[serviceDB.FornecedorSupleMineral]
Coordinates=1092,1640,218,300

[frmPrincipal.BindSourceDB2]
Coordinates=2263,1167,178,410

[serviceDB.dsPrev]
Coordinates=607,925,117,36

[Label17]
Coordinates=1172,2398,60,58

[serviceDB.TableCurrais]
Coordinates=2687,10,151,36
Visible=False

[Rectangle11]
Coordinates=4179,2475,87,36

[Label500000]
Coordinates=1982,2398,89,58

[Label2]
Coordinates=1250,2398,53,58

[serviceDB.dsEstoqueEnt]
Coordinates=847,1103,157,36

[Layout8]
Coordinates=2449,2611,60,36

[cbxCategoria]
Coordinates=2446,1694,101,146
Visible=True

[mnuConfig]
Coordinates=2906,2611,77,36

[serviceDB.qryAnimal]
Coordinates=1066,10,217,1180

[serviceDB.qryGridSaidaAnimais]
Coordinates=1678,1640,198,300

[serviceDB.DSPastos]
Coordinates=847,2013,134,36

[ShadowEffect16]
Coordinates=1714,3797,108,36

[MenuBar1]
Coordinates=2747,2475,73,36

[BindSourceDB1]
Coordinates=2610,1640,157,322

[BindingsList1]
Coordinates=417,764,91,36

[BindSourceDB2]
Coordinates=2025,1933,132,212

[BindSourceDB3]
Coordinates=802,1167,137,520

[]
Coordinates=3628,2611,94,36
Visible=True

[edtUltimoPeso]
Coordinates=370,2321,98,58

[Rectangle25]
Coordinates=3824,2611,87,36

[Label11]
Coordinates=3301,2172,60,58

[edtPesoProj]
Coordinates=3713,2321,85,58

[edtgmdUltimoPeso]
Coordinates=4534,2398,123,58

[Label31]
Coordinates=168,2398,60,58

[Label4]
Coordinates=4153,2321,53,58

[Layout10]
Coordinates=489,2552,67,36

[edtDias]
Coordinates=1827,2398,58,58

[Layout12]
Coordinates=4359,2475,67,36

[Rectangle22]
Coordinates=850,2611,87,36

[Rectangle15]
Coordinates=2065,2611,87,36

[serviceDB.LogReprocessamento]
Coordinates=3182,1933,202,168

[cbxCurralPasto]
Coordinates=2142,2172,103,146

[Layout26]
Coordinates=4624,2475,67,36

[Rectangle16]
Coordinates=952,2552,87,36

[Label9]
Coordinates=88,2475,53,58

[Label27]
Coordinates=1268,2321,60,58

[Label19]
Coordinates=4456,2398,60,58

[Label8]
Coordinates=2912,2398,53,58

[Layout17]
Coordinates=4526,2552,67,36

[Rectangle23]
Coordinates=2646,2475,87,36

[Rectangle24]
Coordinates=3951,2475,87,36

[Layout18]
Coordinates=4539,2611,67,36

[Label18]
Coordinates=3997,2321,60,58

[Rectangle26]
Coordinates=2818,2552,87,36

[edtIdadeMeses]
Coordinates=2798,2398,102,58

[Layout13]
Coordinates=671,2552,67,36

[serviceDB.qryGriAniReProc]
Coordinates=685,2298,173,36
Visible=False

[Rectangle20]
Coordinates=3850,2475,87,36

[Layout11]
Coordinates=2561,2475,67,36

[edtDtUltimoPeso]
Coordinates=4118,2172,111,58

[BindSourceDB4]
Coordinates=650,10,217,1312

[layDadosPesoAnimalExistente]
Coordinates=1316,2475,190,36

[BindSourceDB5]
Coordinates=226,10,217,1356

[serviceDB.FAIXA_ETATIA]
Coordinates=1209,2736,166,212

[Label20]
Coordinates=2083,2398,60,58

[Layout86]
Coordinates=1684,2552,67,36

[Layout70]
Coordinates=205,2552,67,36

[Label50]
Coordinates=4677,2321,60,58

[Label41]
Coordinates=1346,2321,60,58

[Layout91]
Coordinates=2377,2552,67,36

[Label45]
Coordinates=4668,2398,60,58

[serviceDB.qryGrid]
Coordinates=1685,10,174,872

[Layout85]
Coordinates=3115,2552,67,36

[Layout74]
Coordinates=3216,2475,67,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=3127,2172,174,80

[chkRFID]
Coordinates=4374,2398,65,58

[Label52]
Coordinates=2938,2321,60,58

[layFechaPadrao]
Coordinates=2933,2475,108,36

[Label14]
Coordinates=4296,2398,60,58

[cbxUsarIdent2]
Coordinates=1242,2172,101,146

[Layout92]
Coordinates=2563,2552,67,36

[Layout90]
Coordinates=2476,2475,67,36

[serviceDB.GtasAnexoV]
Coordinates=2794,2172,149,102

[serviceDB.TableComunicadoMorte]
Coordinates=2955,1640,214,278

[serviceDB.qryGridAniNascimento]
Coordinates=2444,1167,206,388

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2244,10,213,1092

[Rectangle30]
Coordinates=95,2670,87,36

[serviceDB.TableFornecedorFarmaco]
Coordinates=1876,1640,225,300

[RecLeitorChip]
Coordinates=10,2552,96,36

[serviceDB.TableAnimaisTratamento]
Coordinates=10,10,221,1378

[Label42]
Coordinates=3379,2172,60,58

[serviceDB.dsGridNasci]
Coordinates=917,1088,147,36

[Label37]
Coordinates=936,2398,60,58

[serviceDB.TableProtocoloFarmacos]
Coordinates=10,1640,220,322

[Layout93]
Coordinates=1052,2611,67,36

[Rectangle29]
Coordinates=1142,2552,87,36

[serviceDB.TableRCertificadora]
Coordinates=2096,1640,192,300

[cbxChipPorta]
Coordinates=1132,2172,101,146

[Label21]
Coordinates=1746,2321,60,58

[chkManterCurralAtual]
Coordinates=2488,2321,139,58

[laySuperior]
Coordinates=574,2552,80,36

[serviceDB.DetComunicadoMorte]
Coordinates=1274,10,217,1048

[serviceDB.AnexoVI_VII]
Coordinates=3027,10,175,586

[Label36]
Coordinates=1547,2321,60,58

[serviceDB.TableFarmacos]
Coordinates=2094,1167,166,410

[Layout88]
Coordinates=1408,2611,67,36

[serviceDB.TableEstoqueFarmaco]
Coordinates=598,1167,207,498

[cbxBalancaModelo]
Coordinates=1586,2172,123,146

[cbxChipModelo]
Coordinates=494,2172,103,146

[serviceDB.BND]
Coordinates=227,1640,104,322

[Label22]
Coordinates=2451,2398,60,58

[serviceDB.TableRFornecedorBrincos]
Coordinates=488,1640,227,300

[recBalanca]
Coordinates=3020,2552,79,36

[Label15]
Coordinates=1547,2398,60,58

[serviceDB.DeclaracaoReident]
Coordinates=3586,1167,186,366

[serviceDB.TableComunicadoReident]
Coordinates=825,1933,225,234

[GridLayout1]
Coordinates=10,2611,85,36

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=3363,1167,240,36
Visible=False

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1917,2172,238,146

[Label43]
Coordinates=1322,2398,60,58

[serviceDB.qryProdutorProprio]
Coordinates=636,1933,186,234

[cbxBalancaPorta]
Coordinates=1353,2172,112,146

[Label54]
Coordinates=4040,2172,60,58

[Label46]
Coordinates=3557,2321,60,58

[Label24]
Coordinates=2050,2321,60,58

[Label55]
Coordinates=3884,2172,60,58

[serviceDB.TableProtocolo]
Coordinates=2162,1933,164,212

[serviceDB.dsComReident]
Coordinates=1058,1088,162,36

[serviceDB.TableComunicadoEntrada]
Coordinates=1457,1640,226,322

[serviceDB.TableTratamentosInsert]
Coordinates=1698,1167,213,520

[serviceDB.FASES]
Coordinates=3856,1640,119,256

[serviceDB.AnexoVIII]
Coordinates=2649,1167,133,432

[Layout89]
Coordinates=3301,2475,67,36

[Layout73]
Coordinates=3725,2552,67,36

[serviceDB.Acess]
Coordinates=1009,2172,112,146

[cbxRFIDModelo]
Coordinates=749,2172,106,146

[imgClose]
Coordinates=560,2321,68,58

[ShadowEffect33]
Coordinates=1470,1273,108,36

[lblGTPMedio]
Coordinates=3226,2321,89,58

[Layout75]
Coordinates=4624,2611,67,36

[serviceDB.dsGtasComEnt]
Coordinates=320,2478,164,36

[serviceDB.dsComMorte]
Coordinates=469,2478,150,36

[Image6]
Coordinates=2791,2321,57,58

[Layout20]
Coordinates=2733,2552,67,36

[Rectangle27]
Coordinates=851,2552,87,36

[Rectangle8]
Coordinates=3257,2611,80,36

[Layout84]
Coordinates=997,2475,67,36

[serviceDB.AnexoIX]
Coordinates=3564,10,151,608

[serviceDB.TableDetComReident]
Coordinates=3383,1933,200,168

[chkUsaBalanca]
Coordinates=2529,2398,104,58

[Rectangle31]
Coordinates=505,2611,87,36

[serviceDB.insereEstoque]
Coordinates=3522,1640,159,256

[serviceDB.qryRelResumoGeral]
Coordinates=198,1167,193,586

[Rectangle28]
Coordinates=376,2670,87,36

[serviceDB.TableRetiro]
Coordinates=2702,1933,144,212

[serviceDB.TablePedidoBrinco]
Coordinates=1511,1167,186,454

[Image10]
Coordinates=3359,2398,64,58

[Layout69]
Coordinates=1980,2611,67,36

[serviceDB.TableAnimalSanidade]
Coordinates=3717,10,208,696

[serviceDB.AnexoIXReident]
Coordinates=3392,10,173,586

[serviceDB.AnimaisAnexoV]
Coordinates=646,2321,167,58

[chkPesar]
Coordinates=3016,2321,68,58

[serviceDB.dsRelResumoGeral]
Coordinates=897,3129,189,36

[serviceDB.dsProtocolo]
Coordinates=917,1732,145,36

[Layout76]
Coordinates=404,2552,67,36

[Layout71]
Coordinates=3453,2611,67,36

[recRFID]
Coordinates=3585,2475,62,36

[serviceDB.qryAuxMorte]
Coordinates=163,2172,150,146

[layPerifericos]
Coordinates=1607,2475,92,36

[Image12]
Coordinates=3674,2398,64,58

[serviceDB.qryGridLoteSaida]
Coordinates=1319,1167,199,476

[Label44]
Coordinates=4225,2321,60,58

[Rectangle50]
Coordinates=4128,2552,87,36

[serviceDB.TableProtocoloTelaProc]
Coordinates=1246,1726,215,36
Visible=False

[cbxTipoIdentificacao]
Coordinates=867,2172,132,146

[lblStatusTela]
Coordinates=3627,2172,89,58

[chkUsaBastao]
Coordinates=3907,2398,97,58

[Layout94]
Coordinates=451,2475,67,36

[Rectangle5]
Coordinates=281,2670,80,36

[serviceDB.CabecalhoAnexoV]
Coordinates=2843,10,183,630

[serviceDB.TMP_BND]
Coordinates=1213,1933,138,234

[serviceDB.qryVeiculosLotados]
Coordinates=2789,1167,189,388

[serviceDB.TableUsuarioFaz]
Coordinates=460,1933,175,36
Visible=False

[cbxRFIDPorta]
Coordinates=1476,2172,101,146

[serviceDB.TablePedidoNumeros]
Coordinates=3165,1640,201,278

[serviceDB.dsEstoque]
Coordinates=645,1566,137,36

[Image7]
Coordinates=2645,2398,57,58

[serviceDB.TableComunicadoNascimento]
Coordinates=10,1933,249,256

[Layout87]
Coordinates=3386,2475,67,36

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=3770,1933,237,168

[lblGMDMedio]
Coordinates=3891,2321,92,58

[Layout29]
Coordinates=1137,2611,67,36

[Layout27]
Coordinates=631,2475,67,36

[Layout34]
Coordinates=4153,2611,67,36

[ShadowEffect15]
Coordinates=1470,2071,108,36

[Label40]
Coordinates=1625,2398,60,58

[Layout33]
Coordinates=3664,2475,67,36

[Layout32]
Coordinates=3200,2552,67,36

[Label49]
Coordinates=3479,2321,60,58

[mnuSanidade]
Coordinates=2528,2611,94,36

[Layout35]
Coordinates=10,2670,67,36

[edtFarmacoExtraDosePesoKGExtra]
Coordinates=721,2398,220,58

[Rectangle33]
Coordinates=3749,2475,87,36

[Label25]
Coordinates=3635,2321,60,58

[Rectangle32]
Coordinates=1222,2611,87,36

[Label47]
Coordinates=2720,2398,60,58

[GridConfigProtocolo]
Coordinates=3248,1293,131,212
Visible=True

[Label39]
Coordinates=10,2475,60,58

[Label53]
Coordinates=4075,2321,60,58

[LayProtocolo]
Coordinates=4022,2552,90,36

[Layout24]
Coordinates=801,2475,67,36

[edtFarmacoExtraDosePesoExtra]
Coordinates=4018,2398,202,58

[Label34]
Coordinates=160,2475,60,58

[Label48]
Coordinates=817,2321,60,58

[ImageList1]
Coordinates=1611,3320,77,36

[Rectangle51]
Coordinates=2019,2475,87,36

[LaySanidade]
Coordinates=2346,2611,89,36

[Layout31]
Coordinates=2821,2611,67,36

[cbxProtocolo]
Coordinates=1505,1960,101,146
Visible=True

[Label30]
Coordinates=2713,2321,60,58

[Label26]
Coordinates=1014,2398,60,58

[EditButton2]
Coordinates=1882,2611,81,36

[Layout36]
Coordinates=1328,2552,67,36

[layTratamentoExtra]
Coordinates=1082,2475,127,36

[Layout28]
Coordinates=4539,2475,67,36

[edtFarmacoDoseFixaExtra]
Coordinates=3457,2172,167,58

[Rectangle34]
Coordinates=2635,2611,87,36

[edtFarmacoTipoDoseExtra]
Coordinates=91,2321,168,58

[edtCarenciaDias]
Coordinates=1625,2321,110,58

[Switch2]
Coordinates=3755,2398,65,58

[Label38]
Coordinates=482,2321,60,58

[Layout30]
Coordinates=1797,2611,67,36

[cbxAplicadorEsquerdo]
Coordinates=10,2172,143,146
Visible=True

[Switch1]
Coordinates=1092,2398,65,58

[cbxAplicadorDireito]
Coordinates=650,2140,126,146

[Image14]
Coordinates=2984,2398,64,58

[edtFarmacoExtra]
Coordinates=3102,2321,113,58

[Label51]
Coordinates=4218,2398,60,58

[Rectangle52]
Coordinates=2245,2611,87,36

[Label33]
Coordinates=90,2398,60,58

[Image13]
Coordinates=3518,2398,64,58

[BindSourceDB6]
Coordinates=1669,1933,199,212

[BindSourceDB7]
Coordinates=2981,1167,224,366

[BindSourceDB8]
Coordinates=460,1933,161,284

[serviceDB.TableCategoriaPadrao]
Coordinates=40,1160,206,190

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=1710,781,232,36

[serviceDBN.TAuxRebanho]
Coordinates=722,2981,168,36
Visible=False

[serviceDB.SuplementoFormulacao]
Coordinates=163,3748,213,300

[serviceDB.TableTTA]
Coordinates=152,2543,158,498

[serviceDBN.BEBEDOURO]
Coordinates=14,3748,167,344

[chkAtualizaPesoEntReproc]
Coordinates=1096,2932,170,58

[layDadosReproc]
Coordinates=446,1589,109,36

[layReprocessamento]
Coordinates=1331,3811,135,36

[ComboBox2]
Coordinates=955,2955,101,146

[lblSemIdentificacaoReproc]
Coordinates=1078,3002,168,58

[Rectangle36]
Coordinates=1158,4183,87,36

[Label56]
Coordinates=446,717,60,58

[chkReiden2]
Coordinates=1130,3745,82,58

[ShadowEffect13]
Coordinates=1158,4235,108,36

[lblTotalAnimaisLoteReproc]
Coordinates=1441,2699,169,58

[serviceDBN.PLUVIOMETRO]
Coordinates=722,2767,179,234

[Rectangle37]
Coordinates=1079,4251,87,36

[serviceDB.qryAnimalUp]
Coordinates=1331,3662,150,58

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=1331,2932,249,300

[Label59]
Coordinates=870,2981,60,58

[ComboBox1]
Coordinates=22,2543,101,146

[serviceDB.TableTMPProjPrev]
Coordinates=1129,2147,185,190

[serviceDB.TInsereLog]
Coordinates=1331,1096,142,58

[RecReprocessamento]
Coordinates=1331,3863,141,36

[layReident2]
Coordinates=1000,4251,83,36

[serviceDBN.DET_FASE_PLAN]
Coordinates=1129,3477,192,300

[serviceDB.TableComprador]
Coordinates=219,1124,173,190

[serviceDB.dsMineralFormula]
Coordinates=870,3631,180,36

[edtPastoOrigemReproc]
Coordinates=870,2599,149,58

[serviceDBN.PLUVIOMETRIA]
Coordinates=840,1597,181,322

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=1331,1579,236,234

[Label61]
Coordinates=1129,2674,60,58

[Layout38]
Coordinates=842,4251,67,36

[serviceDB.dsGridPrevResumo]
Coordinates=1129,3811,189,36

[chkAtualizaDataEnt]
Coordinates=1057,2604,127,58

[layReident1]
Coordinates=763,4251,83,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=446,837,211,190

[serviceDB.RelHistMov]
Coordinates=666,1960,143,146

[serviceDB.TableAnimaisNasimento]
Coordinates=291,2543,217,1422

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=531,3748,228,36

[frmPrincipal.BindSourceDB4]
Coordinates=910,2669,217,322

[serviceDB.TableTTAAnimais]
Coordinates=446,1015,179,674

[serviceDB.TableHistMov]
Coordinates=307,1357,155,168

[serviceDB.qryVerificaPrevisao]
Coordinates=840,2367,188,256

[serviceDB.dsComTTA]
Coordinates=479,2391,141,36

[chkReident1]
Coordinates=1130,2527,86,58

[Label63]
Coordinates=1129,2814,60,58

[serviceDBN.SCOREPASTO]
Coordinates=446,503,174,234

[Label62]
Coordinates=1129,3072,60,58

[serviceDB.dsTTA]
Coordinates=730,3748,114,36

[lblIdentificadosReproc]
Coordinates=1331,3592,142,58

[Rectangle35]
Coordinates=684,4251,87,36

[Label57]
Coordinates=1129,4113,60,58

[serviceDB.TablePlanUsoMineral]
Coordinates=352,3748,200,322

[serviceDB.Tablekey]
Coordinates=1057,998,129,146

[serviceDB.qryAuxDelete]
Coordinates=1331,1026,154,58

[serviceDBN.ALIMENTOS]
Coordinates=722,3195,160,322

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=1331,3360,222,256

[Label58]
Coordinates=1129,2744,60,58

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1331,3200,225,168

[Label60]
Coordinates=1129,4043,60,58

[serviceDB.TableGridPrevResumo]
Coordinates=1225,2325,207,256

[serviceDB.TableAnimaisMorte]
Coordinates=38,1338,217,1422

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=870,1883,219,564

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=1331,2557,238,146

[edtBuscaLoteReproc]
Coordinates=1331,3915,134,36

[serviceDBN.PlanejamentoNutricional]
Coordinates=607,2391,226,432

[frmCadRebanho.BindSourceDB1]
Coordinates=722,2981,175,213

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=663,1938,213,278

[serviceDBN.qryComNasci]
Coordinates=196,1,163,322

[frmPrincipal.dsGrid]
Coordinates=250,1385,125,36
Visible=False

[serviceDB.TTMP_ANIMAIS]
Coordinates=604,2353,171,322
Visible=False

[serviceDB.qryAux]
Coordinates=33,2798,117,58

[frmPrincipal.qryGridPrint]
Coordinates=0,0,177,828

[serviceDBN.TAuxCargo]
Coordinates=1321,3814,151,190

[serviceDBN.dsComNasci]
Coordinates=196,342,159,36

[serviceDB.qryAnexolXNasci]
Coordinates=1359,4023,175,608

[frmCadGTA.BindSourceDB1]
Coordinates=1306,20,212,1224

[frmCadGTA.BindSourceDB2]
Coordinates=1478,1015,191,410

[frmCadGTA.BindSourceDB3]
Coordinates=570,1344,178,234

[frmCadGTA.BindSourceDB4]
Coordinates=380,1344,178,234

[frmCadGTA.qryAniGTA]
Visible=False
Coordinates=2170,1596,149,36

[lblBtnConfirm]
Coordinates=315,5986,92,58

[Rectangle3]
Coordinates=753,3690,80,36

[ServiceConf.dsPlan]
Coordinates=1190,5524,128,36

[lblProc0a12M]
Coordinates=1648,3694,93,58

[Label78]
Coordinates=1178,5274,60,58

[ServiceConf.DetPlanNutri]
Coordinates=134,5524,161,322

[Label79]
Coordinates=692,6610,60,58

[Label64]
Coordinates=1470,6465,60,58

[Layout68]
Coordinates=623,6610,67,36

[ServiceConf.PlanRegraTransicao]
Coordinates=1618,4947,206,784

[Rectangle69]
Coordinates=1648,4600,87,36

[ServiceConf.TAuxNotaCocho]
Coordinates=1359,4947,182,256

[lblGTA0a12M]
Coordinates=1068,4350,93,58

[Rectangle62]
Coordinates=1648,6311,87,36

[Rectangle65]
Coordinates=1648,6366,87,36

[lblProc25A36F]
Coordinates=1721,5750,99,58

[Rectangle55]
Coordinates=1648,6421,87,36

[Layout60]
Coordinates=554,6610,67,36

[Label70]
Coordinates=243,4350,60,58

[lblProdOrigemGTA]
Coordinates=1869,1088,123,58

[Layout63]
Coordinates=485,6610,67,36

[Rectangle42]
Coordinates=1648,6476,87,36

[btnCancelar]
Coordinates=1648,6531,84,36

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=1735,901,224,168

[Rectangle43]
Coordinates=1648,6586,87,36

[ServiceConf.qryAux]
Coordinates=917,4431,128,58

[Rectangle56]
Coordinates=1559,6610,87,36

[Layout44]
Coordinates=416,6610,67,36

[Label94]
Coordinates=899,6610,60,58

[Layout77]
Coordinates=347,6610,67,36

[lblTotalAnimaisGTA]
Coordinates=1556,3771,129,58

[lblGTA13A24F]
Coordinates=1721,6058,99,58

[lblGTAMais36F]
Coordinates=1721,3304,103,58

[Label88]
Coordinates=1175,6610,60,58

[ShadowEffect10]
Coordinates=1759,3694,108,36

[ServiceConf.TDetFabricacaoInsert]
Coordinates=1618,3885,212,410

[lblGTA0a12F]
Coordinates=1648,4523,90,58

[ShadowEffect4]
Coordinates=1721,6212,101,36

[Layout66]
Coordinates=278,6610,67,36

[Rectangle48]
Coordinates=189,6610,87,36

[Label66]
Coordinates=1106,6610,60,58

[Layout41]
Coordinates=120,6610,67,36

[Layout78]
Coordinates=51,6610,67,36

[Rectangle49]
Coordinates=1955,3392,87,36

[Rectangle53]
Coordinates=1955,3447,87,36

[Rectangle64]
Coordinates=1955,3502,87,36

[ServiceConf.PlanejamentoPadrao]
Coordinates=1618,3375,208,300

[Layout50]
Coordinates=1759,2530,67,36

[Label74]
Coordinates=1178,4955,60,58

[Layout59]
Coordinates=1759,3749,67,36

[ServiceConf.TLoteNutricional]
Coordinates=1359,5222,182,410

[Rectangle45]
Coordinates=1955,3557,87,36

[Rectangle40]
Coordinates=1955,3612,87,36

[Layout79]
Coordinates=1759,4523,67,36

[imgBntConfirm]
Coordinates=28,5986,100,58

[Label72]
Coordinates=1178,4801,60,58

[ServiceConf.TContratoCompra]
Coordinates=1529,5750,191,542
Visible=False

[Rectangle44]
Coordinates=1955,3667,87,36

[Label89]
Coordinates=753,3613,60,58

[ServiceConf.TListaLeitura]
Coordinates=1359,4650,163,212

[Label65]
Coordinates=1178,4878,60,58

[lblGTA25A36M]
Coordinates=65,4350,101,58

[Layout62]
Coordinates=1759,4578,67,36

[lblGTAMais36M]
Coordinates=1759,3227,106,58

[Rectangle68]
Coordinates=1955,3722,87,36

[lblTotalAnimaisProc]
Coordinates=44,4431,129,58

[Rectangle66]
Coordinates=1955,3777,87,36

[lblProc25A36M]
Coordinates=1721,1088,102,58

[Layout61]
Coordinates=1759,4633,67,36

[ServiceConf.TListaCurraisForn]
Coordinates=1529,4650,192,278

[ServiceConf.TBaixaEstoque]
Coordinates=981,5986,175,410

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=1868,2666,264,410

[lblProc13A24M]
Coordinates=1721,5904,102,58

[Layout1]
Coordinates=1759,4688,60,36

[Layout19]
Coordinates=1759,4743,67,36

[Rectangle46]
Coordinates=1955,3832,87,36

[Label13]
Coordinates=753,3536,60,58

[ServiceConf.PlanejamentoTrato]
Coordinates=1955,3095,197,278

[layBntConfirm]
Coordinates=1955,3887,95,36

[Label92]
Coordinates=1178,5428,60,58

[ServiceConf.LOTE_ANIMAIS]
Coordinates=651,4350,217,1598

[Label71]
Coordinates=1470,6388,60,58

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1618,4314,213,190

[Label84]
Coordinates=1037,6610,60,58

[ShadowEffect17]
Coordinates=1759,4798,108,36

[Label69]
Coordinates=137,5986,60,58

[Rectangle54]
Coordinates=1955,3942,87,36

[Layout57]
Coordinates=1759,4853,67,36

[Layout72]
Coordinates=1759,4908,67,36

[Layout43]
Coordinates=1759,6267,67,36

[ServiceConf.TLeituraCocho]
Coordinates=303,5524,173,322

[Layout80]
Coordinates=1759,6322,67,36

[lblProcMais36F]
Coordinates=1721,5981,103,58

[Layout45]
Coordinates=1759,6377,67,36

[lblProc0a12F]
Coordinates=1648,3227,90,58

[ServiceConf.TRacao]
Coordinates=1359,5651,150,410

[Label80]
Coordinates=1470,6311,60,58

[ServiceConf.TFornecimentoRacao]
Coordinates=1618,2666,212,542

[Layout65]
Coordinates=1759,6432,67,36

[ComboBox3]
Coordinates=1165,4471,101,146

[frmCadGTA.BindSourceDB5]
Coordinates=312,4130,217,1356

[Rectangle57]
Coordinates=1955,4052,87,36

[Image1]
Coordinates=1178,5887,57,58

[Layout64]
Coordinates=1759,6487,67,36

[edtRebanhoDestino]
Coordinates=183,4431,128,58

[edtNumContrato]
Coordinates=1046,4431,109,58

[Rectangle67]
Coordinates=1955,4107,87,36

[Label93]
Coordinates=1313,6610,60,58

[Label91]
Coordinates=1178,5032,60,58

[cbxGTAEntrada]
Coordinates=1340,50,106,146
Visible=True

[lblProc13A24F]
Coordinates=1359,4881,99,58

[Rectangle60]
Coordinates=1955,4162,87,36

[Rectangle61]
Coordinates=1955,4217,87,36

[Label76]
Coordinates=1244,6610,60,58

[Label82]
Coordinates=582,4350,60,58

[EditButton4]
Coordinates=1949,4272,81,36

[Layout56]
Coordinates=1759,6542,67,36

[Label85]
Coordinates=174,4350,60,58

[ServiceConf.TFabricacao]
Coordinates=414,5986,164,586

[lblProcMais36M]
Coordinates=542,4431,106,58

[ComboBox4]
Coordinates=1165,5109,101,146

[Rectangle47]
Coordinates=1955,4327,87,36

[ServiceConf.PlanNutri]
Coordinates=482,5524,164,344

[Label35]
Coordinates=1382,6610,60,58

[EditButton3]
Coordinates=1949,4382,81,36

[Layout81]
Coordinates=1759,6597,67,36

[Layout49]
Coordinates=1759,6652,67,36

[Label81]
Coordinates=1451,6610,60,58

[Label77]
Coordinates=0,4292,60,58

[Rectangle59]
Coordinates=1955,4437,87,36

[edtObservacao]
Coordinates=206,5986,102,58

[ServiceConf.TRacaoInsumos]
Coordinates=792,5986,182,476

[ServiceConf.TFabricacaoInsumo]
Coordinates=583,5986,202,454

[Layout9]
Coordinates=1740,6706,60,36

[Label86]
Coordinates=968,6610,60,58

[lblGTA25A36F]
Coordinates=1721,5827,99,58

[Label83]
Coordinates=1470,6542,60,58

[Rectangle58]
Coordinates=1955,4492,87,36

[lblGTA13A24M]
Coordinates=1721,6135,101,58

[Layout53]
Coordinates=1671,6706,67,36

[Layout67]
Coordinates=1602,6706,67,36

[Layout58]
Coordinates=1533,6706,67,36

[btnConfirma]
Coordinates=1955,4547,85,36

[Label87]
Coordinates=1470,2853,60,58

[Label75]
Coordinates=830,6610,60,58

[Rectangle63]
Coordinates=1955,4602,87,36

[ShadowEffect2]
Coordinates=1997,1022,101,36

[SEffectBtnConfirm]
Coordinates=1869,857,120,36

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=2007,857,214,146

[ServiceConf.TAuxCentroCusto]
Coordinates=991,5524,190,256

[Label73]
Coordinates=1178,5351,60,58

[Label67]
Coordinates=1470,3739,60,58

[ServiceConf.TFabricacaoInsert]
Coordinates=1160,5986,192,498

[Label90]
Coordinates=1470,2776,60,58

[BindSourceDB9]
Coordinates=1482,10,212,1290

