[RectangleInfPadrao]
Coordinates=192,352,111,33

[layBntConfirm]
Coordinates=87,352,85,33

[ToolBar3]
Coordinates=10,352,58,33

[lblBtnCancel]
Coordinates=140,10,77,51

[EditTab]
Coordinates=449,10,52,51

[RecWhitPadrao]
Coordinates=578,306,90,33

[TreeItemEditar]
Coordinates=468,306,86,33

[layMnu]
Coordinates=402,306,49,33

[layMnuPrincipal]
Coordinates=286,306,93,33

[btnCancelar]
Coordinates=192,306,73,33

[ImgBtnCancel]
Coordinates=337,78,83,51

[Image12]
Coordinates=136,146,55,51

[edtFiltroName]
Coordinates=155,78,83,51

[layMnuPadrao]
Coordinates=85,306,84,33

[RecLista]
Coordinates=10,306,57,33

[imgMenu]
Coordinates=260,78,59,51

[ToolBar4]
Coordinates=560,260,58,33

[AcLeft]
Coordinates=327,365,46,33

[Label1]
Coordinates=10,10,46,51

[actMudarAba]
Coordinates=640,221,79,33

[TreeItemNovo]
Coordinates=454,260,83,33

[layBase]
Coordinates=384,260,53,33

[Image5]
Coordinates=518,10,49,51

[AcRigth]
Coordinates=189,365,53,33

[tbiMnu]
Coordinates=321,260,48,33

[lblmnu]
Coordinates=10,146,48,51

[layBtnControls]
Coordinates=213,260,88,33

[tbPrincipal]
Coordinates=128,260,67,33

[lblBtnConfirm]
Coordinates=237,10,82,51

[AcMudarAbaDespesas]
Coordinates=784,1,125,33

[AcMudarAbaChart]
Coordinates=784,56,104,33

[actAcoes]
Coordinates=640,386,60,33

[layFechaPadrao]
Coordinates=10,260,93,33

[StringGrid1]
Coordinates=210,146,70,51
Visible=True

[Image1]
Coordinates=73,10,49,51

[Image2]
Coordinates=10,78,49,51

[layBtnCancel]
Coordinates=534,214,79,33

[Label2]
Coordinates=73,146,46,51

[layCad]
Coordinates=469,214,48,33

[layLista]
Coordinates=400,214,52,33

[btnVoltarPadrao]
Coordinates=442,78,94,51

[LayInfPadrao]
Coordinates=299,214,79,33

[ImageVoltaPadrao]
Coordinates=560,78,104,51

[Rectangle1]
Coordinates=209,214,69,33

[GroupBox1]
Coordinates=585,10,70,51

[tbiCad]
Coordinates=147,214,46,33

[imgBntConfirm]
Coordinates=339,10,89,51

[Layout2]
Coordinates=77,214,53,33

[recMnu]
Coordinates=10,214,50,33

[btnConfirma]
Coordinates=581,146,75,33

[imgClose]
Coordinates=77,78,60,51

[TreeItemExcluir]
Coordinates=466,146,91,33

[laySuperior]
Coordinates=376,146,71,33

[Treemnu]
Coordinates=300,146,57,33

[]
Coordinates=0,455,82,33

[serviceDB.TableCustoFixo]
Coordinates=195,5305,146,411

[serviceDB.qryRelResumoGeral]
Coordinates=1199,4465,166,483

[serviceDB.dsGridSaida]
Coordinates=1421,2739,128,33

[serviceDB.TableUsers]
Coordinates=1101,913,123,231

[serviceDB.qryConfigPadrao]
Coordinates=1846,2485,151,249
Visible=False

[serviceDB.dsGridPrevResumo]
Coordinates=1846,1,163,33

[serviceDB.qryGtasComunicadoEnt]
Coordinates=970,3929,185,897

[serviceDB.TablePedidoBrinco]
Coordinates=815,469,161,375

[serviceDB.qryGrid]
Coordinates=68,4431,145,717

[serviceDB.InsereChip]
Coordinates=1101,287,131,267

[serviceDB.TableCategorias]
Coordinates=1846,1537,147,249

[serviceDB.qryVeiculosEmbarque]
Coordinates=38,3849,176,429

[serviceDB.TableRacas]
Coordinates=1199,2987,124,159

[serviceDB.EntradaEstoqueMineral]
Coordinates=1603,1967,182,447

[serviceDB.dsEntradasAnimal]
Coordinates=1777,3341,158,33

[serviceDB.TableCurrais]
Coordinates=823,2421,130,447

[serviceDB.TableRCertificadora]
Coordinates=1555,1485,165,249

[serviceDB.qryAuxDelete]
Coordinates=1846,769,133,51

[serviceDB.TableComprador]
Coordinates=1603,5067,149,159

[serviceDB.SuplementoFormulacao]
Coordinates=1199,1163,184,249

[serviceDB.dsPrev]
Coordinates=823,1615,101,33

[serviceDB.qryAnimalUp]
Coordinates=1282,3849,131,51

[serviceDB.dsMovAnimais]
Coordinates=706,863,140,33

[serviceDB.FAIXA_ETATIA]
Coordinates=706,273,141,177

[serviceDB.TableDestino]
Coordinates=1421,1,132,231

[serviceDB.qryVerificaPrevisao]
Coordinates=1846,4715,163,213

[serviceDB.AnimaisAnexoV]
Coordinates=666,488,145,51

[serviceDB.dsTTA]
Coordinates=56,5305,99,33

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1603,2433,204,141

[serviceDB.qryAux]
Coordinates=531,377,103,51

[serviceDB.qryConfig]
Coordinates=1846,4305,154,249

[serviceDB.TableRetiro]
Coordinates=1846,3537,124,177

[serviceDB.insereEstoque]
Coordinates=1777,3109,138,213

[serviceDB.qryGridSaidaAnimais]
Coordinates=1199,3165,172,249

[serviceDB.SuplementoMineral]
Coordinates=892,3427,162,483

[serviceDB.qryAuxMotivoMorte]
Coordinates=1777,2949,164,141

[serviceDB.AnexoVIII]
Coordinates=1421,823,114,357

[serviceDB.TableHistMov]
Coordinates=1846,5231,134,141

[serviceDB.qryGriAniReProc]
Coordinates=83,404,182,1491

[serviceDB.qryProdutorOrigem]
Coordinates=1777,4109,163,177

[serviceDB.TTMP_ANIMAIS]
Coordinates=1846,1215,144,303
Visible=False

[serviceDB.qryGridMov]
Coordinates=1014,2199,148,123

[serviceDB.dsComReident]
Coordinates=1101,3427,140,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=1321,233,196,249

[serviceDB.Calendario]
Coordinates=474,1933,120,249

[serviceDB.AuxOcorrencia]
Coordinates=2224,161,141,105

[serviceDB.dsGtasComEnt]
Coordinates=1421,5067,141,33

[serviceDB.GtaTable]
Coordinates=537,4431,148,555

[serviceDB.TableTratamentosInsert]
Coordinates=1603,6015,184,429

[serviceDB.AnexoIX]
Coordinates=652,5305,127,501

[serviceDB.qryCurraisApartacao]
Coordinates=1555,3597,170,429

[serviceDB.TableComunicadoEntrada]
Coordinates=1321,3433,195,267

[serviceDB.FornecedorSupleMineral]
Coordinates=1987,911,188,249

[serviceDB.dsGridNasci]
Coordinates=1555,5783,128,33

[serviceDB.BND]
Coordinates=16,1933,89,267

[serviceDB.TMP_BND]
Coordinates=1421,1199,117,195

[serviceDB.dsRelResumoAtivos]
Coordinates=115,1914,167,33

[serviceDB.DSPastos]
Coordinates=533,5305,115,33

[serviceDB.FornecimentoMineral]
Coordinates=1321,1431,181,645

[serviceDB.AnexoVI_VII]
Coordinates=1199,4967,147,465

[serviceDB.Acess]
Coordinates=1101,787,97,123

[serviceDB.LogReprocessamento]
Coordinates=757,108,175,141

[serviceDB.TableAnimaisMorte]
Coordinates=344,5305,182,1365

[serviceDB.qryApartacao]
Coordinates=1101,3641,133,267

[serviceDB.DeclaracaoReident]
Coordinates=1555,1,160,303

[serviceDB.qryGriAniProc]
Coordinates=406,2956,182,1437

[serviceDB.TableDetComReident]
Coordinates=2092,1,171,141

[serviceDB.PropriedadePropria]
Coordinates=1846,429,163,321
Visible=False

[serviceDB.qryAnimalPeso]
Coordinates=1421,3133,142,195

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1987,769,199,123

[serviceDB.qryProdutorDestino]
Coordinates=1777,2753,164,177

[serviceDB.RertiradaChip]
Coordinates=1777,5391,135,33
Visible=False

[serviceDB.TableProtocolo]
Coordinates=1603,3133,142,177

[serviceDB.TableTMPProjPrev]
Coordinates=490,436,158,159

[serviceDB.TablePropriedades]
Coordinates=1555,2739,160,375

[serviceDB.FASES]
Coordinates=325,2435,101,213

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1846,2145,208,321

[serviceDB.qryVeiculos]
Coordinates=823,2887,139,429

[serviceDB.TableAnimaisNasimento]
Coordinates=781,5305,187,1347

[serviceDB.dsEstoque]
Coordinates=1421,2345,120,33

[serviceDB.TablePlanUsoMineral]
Coordinates=815,2135,171,267

[serviceDB.TInsereLog]
Coordinates=972,1933,123,51

[serviceDB.TableTTA]
Coordinates=1421,4023,132,411

[serviceDB.qryGridAniNascimento]
Coordinates=1846,1805,179,321

[serviceDB.TableUsuarioFaz]
Coordinates=1777,1001,150,195

[serviceDB.PedioChip]
Coordinates=1421,501,141,303
Visible=False

[serviceDB.qryStatitica]
Coordinates=885,287,123,159

[serviceDB.TableGridPrevResumo]
Coordinates=1199,1,178,213

[serviceDB.TableCategoriaPadrao]
Coordinates=1846,5053,176,159

[serviceDB.dsCocho]
Coordinates=37,2435,111,33

[serviceDB.qryAnimalExistente]
Coordinates=217,3855,182,1383

[serviceDB.dsEstoqueEnt]
Coordinates=284,668,136,33

[serviceDB.dsRelResumoGeral]
Coordinates=1199,2199,162,33

[serviceDB.dsComTTA]
Coordinates=408,4431,122,33

[serviceDB.qryAnimal]
Coordinates=595,1188,182,1275

[serviceDB.dsComMorte]
Coordinates=1101,1609,130,33

[serviceDB.TableProtocoloTelaProc]
Coordinates=1987,2753,186,159

[serviceDB.qryGridEntradaAnimais]
Coordinates=1846,233,183,177

[serviceDB.TableProtocoloFarmacos]
Coordinates=970,1,191,267

[serviceDB.TableProdutores]
Coordinates=706,1005,149,177

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1101,1431,182,159

[serviceDB.qryAnexolXNasci]
Coordinates=1555,6463,152,501

[serviceDB.qryPrevGrid]
Coordinates=1421,2095,144,231

[serviceDB.RelHistMov]
Coordinates=1846,5731,123,123

[serviceDB.dsProtocolo]
Coordinates=1555,323,127,33

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1603,2593,195,141

[serviceDB.PrevisaoFornecimento]
Coordinates=885,863,178,501

[serviceDB.TableCocho]
Coordinates=1421,3719,126,285

[serviceDB.CabecalhoAnexoV]
Coordinates=1199,3927,158,519

[serviceDB.qryLoteSaida]
Coordinates=1199,2701,166,267

[serviceDB.qryGtaProc]
Coordinates=284,1134,177,1041

[serviceDB.TableGTA]
Coordinates=970,2421,177,987

[serviceDB.TablePedidoNumeros]
Coordinates=1555,3347,173,231

[serviceDB.TableTTAAnimais]
Coordinates=524,614,154,555

[serviceDB.dsProdProp]
Coordinates=1426,6708,126,33

[serviceDB.qryVeiculoGTASaida]
Coordinates=815,1383,169,213

[serviceDB.GTAAnexoVI_VII]
Coordinates=1270,501,148,69

[serviceDB.qryAuxMorte]
Coordinates=1846,4573,131,123

[serviceDB.TableComunicadoReident]
Coordinates=1987,2931,194,195

[serviceDB.qryVeiculosLotados]
Coordinates=156,2435,166,483

[serviceDB.TableFornecedorFarmaco]
Coordinates=1987,3145,194,249

[serviceDB.AnexoIXReident]
Coordinates=1555,4547,146,501

[serviceDB.EstoqueChip]
Coordinates=1022,573,131,195
Visible=False

[serviceDB.dsMineralFormula]
Coordinates=434,2435,156,33

[serviceDB.TableComunicadoMorte]
Coordinates=1555,1235,184,231

[serviceDB.qryGriAniReProcLS]
Coordinates=970,4845,182,1473

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=686,3830,199,1437

[serviceDB.qryProdutorProprio]
Coordinates=1555,1753,163,195

[serviceDB.TableFarmacos]
Coordinates=1846,3733,143,357

[serviceDB.DetComunicadoMorte]
Coordinates=217,2956,182,861

[serviceDB.TableEstoqueFarmaco]
Coordinates=1555,5353,178,411

[serviceDB.TableConfigManejo]
Coordinates=1555,823,162,393

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1600,519,208,303

[serviceDB.dsPropOrigem]
Coordinates=1101,1859,139,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=1199,573,179,321

[serviceDB.qryRelResumoAtivo]
Coordinates=1555,4045,166,483

[serviceDB.TableAnimaisTratamento]
Coordinates=595,2482,190,1329

[serviceDB.TableAnimalSanidade]
Coordinates=1321,5451,174,573

[serviceDB.MotivoMovimentacao]
Coordinates=1777,841,172,141

[serviceDB.TableComunicadoNascimento]
Coordinates=271,436,215,213

[serviceDB.Tablekey]
Coordinates=1421,3007,111,123

[serviceDB.qryGridLoteSaida]
Coordinates=48,2956,166,627

[serviceDB.GtasAnexoV]
Coordinates=1846,4947,128,87

[BindSourceDB1]
Coordinates=1777,5391,137,339

[BindingsList1]
Coordinates=651,198,82,33

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

