[serviceDB.TableCocho]
Coordinates=1391,3222,146,36
Visible=False

[serviceDB.qryAuxMotivoMorte]
Coordinates=1273,858,188,36
Visible=False

[serviceDB.MotivoMovimentacao]
Coordinates=1537,209,198,36
Visible=False

[Label4]
Coordinates=1203,3458,53,58

[edtMotivoMov]
Coordinates=1721,3458,94,58

[serviceDB.qryProdutorOrigem]
Coordinates=4890,2792,186,212

[Layout24]
Coordinates=3784,3542,67,36

[frmPrincipal.AnimalPorRaca]
Coordinates=3962,2082,153,51

[SEffectBtnConfirm1]
Coordinates=1355,1981,128,36

[serviceDB.PrevisaoFornecimento]
Coordinates=4953,10,206,608

[serviceDB.dsPrev]
Coordinates=1099,2124,117,36

[edtDestinoMov]
Coordinates=4688,3374,100,58

[serviceDB.TablePropriedades]
Coordinates=3328,1832,186,454

[edtDataSaida]
Coordinates=1703,3290,138,58

[Rectangle5]
Coordinates=6356,3458,80,36

[serviceDB.TableCategorias]
Coordinates=1099,1871,171,36
Visible=False

[serviceDB.DSPastos]
Coordinates=0,0,134,36

[serviceDB.dsProdProp]
Coordinates=374,2700,145,36

[Label16]
Coordinates=6255,3290,60,58

[serviceDB.qryAnimalPeso]
Coordinates=2431,2792,163,234

[ToolBar1]
Coordinates=2548,3458,67,36

[lblPesoMedAtualSaidaDestino]
Coordinates=5135,3290,188,58

[laySuperior]
Coordinates=5258,3542,80,36

[Image3]
Coordinates=1400,3374,57,58

[frmPrincipal.AnimalPorSexo]
Coordinates=1132,2082,153,87

[serviceDB.qryVeiculosEmbarque]
Coordinates=1213,1832,203,520

[serviceDB.qryApartacao]
Coordinates=1300,2444,153,322

[laybase]
Coordinates=1091,3542,59,36

[SEffectBtnCancel]
Coordinates=1355,2366,115,36

[serviceDB.GtaTable]
Coordinates=3960,10,177,674

[Layout8]
Coordinates=3498,3458,60,36

[laySaidaVenda]
Coordinates=767,3542,101,36

[Layout3D1]
Coordinates=1355,2531,76,36

[serviceDB.qryAnimal]
Coordinates=1485,10,217,1554

[serviceDB.PlanejamentoNutricional]
Coordinates=2257,10,188,573

[layBtnControls]
Coordinates=6834,3458,98,36

[layBtnCancel]
Coordinates=3726,3604,90,36

[ImgBtnCancel]
Coordinates=5707,3290,95,58

[serviceDB.qryLoteSaida]
Coordinates=1479,2444,199,322

[serviceDB.qryGriAniProc]
Coordinates=855,2278,157,36
Visible=False

[frmPrincipal.LotacaoPasto]
Coordinates=2364,2308,144,51

[serviceDB.qryGridEntradaAnimais]
Coordinates=5618,2792,210,212

[lblBtnCancel]
Coordinates=1590,3290,87,58

[serviceDB.qryProdutorDestino]
Coordinates=4676,2792,188,212

[Layout28]
Coordinates=4448,3604,67,36

[serviceDB.TableUsers]
Coordinates=5455,2444,143,278

[ComboBox3]
Coordinates=4201,3074,101,146

[serviceDB.qryPrevGrid]
Coordinates=4572,2444,173,278

[serviceDB.qryVeiculos]
Coordinates=1442,1832,166,520

[serviceDB.SuplementoMineral]
Coordinates=10,1832,188,586

[Layout15]
Coordinates=674,3542,67,36

[layFechaPadrao]
Coordinates=1601,3542,108,36

[lblDiasMedioSaidaDestino]
Coordinates=5349,3290,165,58

[Label17]
Coordinates=5162,3374,60,58

[serviceDB.TableGTA]
Coordinates=1728,10,212,1202

[serviceDB.dsEntradasAnimal]
Coordinates=1099,2355,181,36

[imgClose]
Coordinates=2700,3374,68,58

[serviceDB.TableRacas]
Coordinates=523,2700,145,36
Visible=False

[serviceDB.qryCurraisApartacao]
Coordinates=1873,1832,195,520

[frmPrincipal.PesoProjetadoDias]
Coordinates=2003,1861,171,177

[Rectangle7]
Coordinates=6314,3542,80,36

[serviceDB.FornecimentoMineral]
Coordinates=3259,10,216,784

[lblTotalAnimaisSaidaDestino]
Coordinates=3863,3290,179,58

[Rectangle2]
Coordinates=985,3542,80,36

[lblStatusTela]
Coordinates=2991,3290,89,58

[serviceDB.EntradaEstoqueMineral]
Coordinates=670,1832,211,542

[Layout26]
Coordinates=2530,3542,67,36

[serviceDB.qryPropriedadeOrigem]
Coordinates=4347,1832,207,388

[Layout16]
Coordinates=3307,3604,67,36

[frmPrincipal.TotalAnimais]
Coordinates=1311,2082,141,87

[serviceDB.dsCocho]
Coordinates=37,1229,127,36

[serviceDB.qryStatitica]
Coordinates=209,3074,141,190

[Rectangle1]
Coordinates=2067,3542,80,36

[Label2]
Coordinates=5424,3374,53,58

[btnConfirmaSaida]
Coordinates=2709,3542,118,36

[serviceDB.dsPropOrigem]
Coordinates=851,1959,160,36

[Layout18]
Coordinates=2429,3604,67,36

[Label25]
Coordinates=3436,3290,60,58

[Layout17]
Coordinates=1508,3542,67,36

[serviceDB.qryAnimalExistente]
Coordinates=752,10,217,1686

[LayValueDadosPastoDestino]
Coordinates=1920,3458,182,36

[SEffectBtnConfirm]
Coordinates=1355,3521,120,36

[lblBtnConfirm]
Coordinates=6733,3290,92,58

[edtQtdAnimaisSaida]
Coordinates=1906,3374,132,58

[imgBntConfirm]
Coordinates=3049,3374,100,58

[serviceDB.qryGridSaidaAnimais]
Coordinates=4348,2444,198,300

[Label1]
Coordinates=540,3458,53,58

[EditButtonDestino]
Coordinates=3268,3458,118,36

[serviceDB.dsGridSaida]
Coordinates=855,1596,148,36

[serviceDB.qryGtaProc]
Coordinates=1110,10,142,36
Visible=False

[serviceDB.FornecedorSupleMineral]
Coordinates=4104,2444,218,300

[Rectangle9]
Coordinates=6013,3458,80,36

[Layout25]
Coordinates=10,3542,67,36

[layBntConfirm]
Coordinates=3570,3542,95,36

[lblPesoMedEntSaidaDestino]
Coordinates=6529,3290,178,58

[serviceDB.TableProdutores]
Coordinates=6051,2792,172,212

[serviceDB.qryConfig]
Coordinates=2440,2444,184,300

[Label3]
Coordinates=948,3458,53,58

[layCapDadosPastoDestino]
Coordinates=2354,3458,168,36

[frmPrincipal.AnimalPorCategoria]
Coordinates=1478,2082,176,87

[EditButton2]
Coordinates=1723,3604,81,36

[Label14]
Coordinates=5886,3074,60,58

[Image2]
Coordinates=2378,3290,57,58

[Label23]
Coordinates=1117,3458,60,58

[Label5]
Coordinates=1841,3458,53,58

[layResumoGrafico]
Coordinates=6119,3458,120,36

[recMnu]
Coordinates=3400,3604,57,36

[ShadowEffect4]
Coordinates=1591,2036,101,36

[edtPesoAtual]
Coordinates=5972,3074,91,58

[Treemnu]
Coordinates=4612,3458,66,36

[Label20]
Coordinates=4927,3290,60,58

[msg]
Coordinates=1162,3290,40,58

[edtValorAtual]
Coordinates=2064,3374,92,58

[layAlteraPeso]
Coordinates=4826,3542,94,36

[RecStatusAcao]
Coordinates=4319,3604,103,36

[Layout1]
Coordinates=3412,3458,60,36

[serviceDB.qryGridMov]
Coordinates=1222,3680,143,36
Visible=False

[Label15]
Coordinates=4308,3290,60,58

[Image1]
Coordinates=4519,3374,57,58

[ShadowEffect2]
Coordinates=1591,2311,101,36

[Label26]
Coordinates=986,3374,60,58

[Layout22]
Coordinates=2266,3542,67,36

[layAlteracao]
Coordinates=562,3542,86,36

[Layout3]
Coordinates=2896,3458,60,36

[Rectangle4]
Coordinates=1408,3604,80,36

[Label21]
Coordinates=3777,3290,60,58

[TreeItemExcluir]
Coordinates=3830,3458,105,36

[dataFimF]
Coordinates=6190,3374,138,58

[Rectangle8]
Coordinates=6958,3458,80,36

[TreeItemNovo]
Coordinates=3483,3604,96,36

[ShadowEffect3]
Coordinates=1591,2751,101,36

[Layout12]
Coordinates=1830,3604,67,36

[edtNovaData]
Coordinates=784,3458,138,58

[Layout14]
Coordinates=7157,3542,67,36

[Label6]
Coordinates=619,3458,53,58

[GroupBox1]
Coordinates=829,3290,79,58

[tbPrincipal]
Coordinates=6792,3542,75,36

[Layout21]
Coordinates=469,3542,67,36

[btnRel]
Coordinates=2452,3542,52,36

[lblTotalAnimais]
Coordinates=4480,3290,102,58

[Label27]
Coordinates=1076,3290,60,58

[StringGrid1]
Coordinates=1671,3085,80,146
Visible=True

[Rectangle11]
Coordinates=5809,3542,87,36

[Label7]
Coordinates=6354,3374,53,58

[btnCancel]
Coordinates=3066,3604,72,36

[ShadowEffect5]
Coordinates=1591,3191,101,36

[tbiCad]
Coordinates=6893,3542,52,36

[layMnu]
Coordinates=2984,3604,56,36

[Layout7]
Coordinates=956,3604,60,36

[tbiLista]
Coordinates=103,3542,56,36

[layAlteraData]
Coordinates=6049,3542,92,36

[dataInicioF]
Coordinates=6433,3374,138,58

[Image8]
Coordinates=272,3458,57,58

[btnConfirmar]
Coordinates=592,3604,89,36

[btnFiltar]
Coordinates=3665,3374,62,58

[Rectangle3]
Coordinates=5304,3458,80,36

[Rectangle10]
Coordinates=4890,3458,87,36

[Image9]
Coordinates=5841,3374,57,58

[Layout19]
Coordinates=3175,3458,67,36

[Image4]
Coordinates=6341,3290,57,58

[ShadowEffect1]
Coordinates=978,3670,101,36

[Label24]
Coordinates=6851,3290,60,58

[Layout20]
Coordinates=6741,3458,67,36

[layAlteraValorEntrada]
Coordinates=6575,3458,140,36

[cbxPastoOrigem]
Coordinates=3746,3074,109,146

[layMnuPrincipal]
Coordinates=3842,3604,106,36

[RecLista]
Coordinates=894,3542,65,36

[edtDataAtual]
Coordinates=6740,3374,89,58

[edtNovoPesoEnt]
Coordinates=1867,3290,111,58

[Image7]
Coordinates=3522,3290,57,58

[Layout5]
Coordinates=2982,3458,60,36

[Label28]
Coordinates=4433,3374,60,58

[edtNovoValor]
Coordinates=3196,3290,92,58

[Layout2]
Coordinates=2623,3542,60,36

[Layout4]
Coordinates=5457,3542,60,36

[Label22]
Coordinates=4608,3290,60,58

[Layout6]
Coordinates=5531,3458,60,36

[]
Coordinates=2522,3604,103,36
Visible=True

[BindingsList1]
Coordinates=0,0,91,36

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=823,1918,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1185,2615,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=736,2615,129,36

[serviceDB.]
Visible=False
Coordinates=338,2076,151,36

[ppDBText24]
Coordinates=571,269,86,36

[frmPrincipal.BindSourceDB2]
Coordinates=4143,1832,178,410

[serviceDB.qryRelResumoAtivo]
Coordinates=6024,10,190,586

[ppDBMovAnimaisppField1]
Coordinates=571,570,166,36

[ppLabel43]
Coordinates=571,1191,75,36

[ppShape7]
Coordinates=571,1243,73,36

[ppDBText23]
Coordinates=531,1553,86,36

[serviceDB.TableDestino]
Coordinates=5624,2444,153,278

[ppDetailBand4]
Coordinates=442,1553,99,36

[ppFooterBand4]
Coordinates=67,1553,103,36

[ppDBMovAnimaisppField3]
Coordinates=823,444,166,36

[ppDesignLayers4]
Coordinates=823,1557,114,36

[ReportMovAnimais]
Coordinates=1072,197,123,36

[ppLabel39]
Coordinates=373,1553,75,36

[serviceDB.dsRelResumoAtivos]
Coordinates=328,2091,192,36

[ppDBCalc10]
Coordinates=1072,797,86,36

[ppDBMovAnimaisppField2]
Coordinates=1072,1308,166,36

[ppDBMovAnimaisppField5]
Coordinates=1072,1539,166,36

[ppLabel42]
Coordinates=0,1520,75,36

[ppParameterList4]
Coordinates=1072,1824,116,36

[ppLabel38]
Coordinates=1072,2569,75,36

[frmPrincipal.BindSourceDB3]
Coordinates=2170,10,178,1158

[ppDBText22]
Coordinates=1023,2615,86,36

[ppLine6]
Coordinates=114,412,60,36

[ppShape8]
Coordinates=464,2615,73,36

[serviceDB.AuxOcorrencia]
Coordinates=5018,3074,162,124

[ppDesignLayer4]
Coordinates=365,2615,108,36

[ppHeaderBand4]
Coordinates=266,2615,108,36

[ppImage4]
Coordinates=197,2615,71,36

[Label29]
Coordinates=4841,3290,60,58

[ppSystemVariable8]
Coordinates=78,2615,126,36

[serviceDB.dsMovAnimais]
Coordinates=826,1151,160,36

[frmPrincipal.BindSourceDB1]
Coordinates=5820,10,178,586

[ppLabel41]
Coordinates=0,2582,75,36

[serviceDB.TableConfigManejo]
Coordinates=2902,1832,188,476

[serviceDB.dsEstoqueEnt]
Coordinates=533,2615,157,36

[ppDBMovAnimais]
Coordinates=1245,3064,116,36

[ppDBText25]
Coordinates=831,3064,86,36

[ppLabel37]
Coordinates=603,3064,75,36

[ppLabel48]
Coordinates=534,3064,75,36

[serviceDB.TableCustoFixo]
Coordinates=2094,1832,175,498

[ppSystemVariable7]
Coordinates=415,3064,126,36

[ppDBMovAnimaisppField4]
Coordinates=266,3064,166,36

[ppLabel47]
Coordinates=1565,665,75,36

[serviceDB.Calendario]
Coordinates=2275,2444,139,300

[ppDBText27]
Coordinates=1515,3365,86,36

[frmMovPesagemAnimal.BindSourceDB1]
Coordinates=1150,2054,245,300

[frmMovPesagemAnimal.BindSourceDB2]
Coordinates=5064,2401,245,190

[serviceDB.TableCurrais]
Visible=False
Coordinates=1774,1577,151,36

[frmMovPesagemAnimal.BindSourceDB4]
Coordinates=855,2278,245,1774

[serviceDB.qryGriAniReProc]
Visible=False
Coordinates=1774,3137,173,36

[memoExcel]
Coordinates=4326,3374,81,58

[Layout42]
Coordinates=1135,3604,67,36

[Layout37]
Coordinates=6606,3542,67,36

[Label36]
Coordinates=2614,3374,60,58

[Layout36]
Coordinates=3691,3542,67,36

[frmMovPesagemAnimal.BindSourceDB3]
Coordinates=1774,1577,245,564

[Rectangle50]
Coordinates=6462,3458,87,36

[StringColumn1]
Coordinates=4700,3542,100,36

[Layout39]
Coordinates=3737,3458,67,36

[lblRaca]
Coordinates=2182,3374,58,58

[Image46]
Coordinates=1816,3374,64,58

[lblTotalAnimaisGrid]
Coordinates=7008,3374,127,58

[Label39]
Coordinates=2184,3290,60,58

[GroupBox2]
Coordinates=6424,3290,79,58

[Label35]
Coordinates=900,3374,60,58

[SpeedButton1]
Coordinates=3314,3290,96,58

[serviceDB.LogReprocessamento]
Coordinates=2254,3074,202,168

[Label51]
Coordinates=5248,3374,60,58

[Image24]
Coordinates=6036,3290,64,58

[tbiListaAnimal]
Coordinates=5410,3458,95,36

[layAniSelect]
Coordinates=309,3604,86,36

[Layout34]
Coordinates=5543,3542,67,36

[edtIdent2]
Coordinates=100,3374,68,58

[Rectangle12]
Coordinates=1954,3542,87,36

[Layout40]
Coordinates=421,3604,67,36

[btnConfirmaAnimais]
Coordinates=707,3604,130,36

[Image45]
Coordinates=630,3374,64,58

[btnEntGrupo]
Coordinates=2128,3458,87,36

[GridLayout1]
Coordinates=10,3604,85,36

[Label31]
Coordinates=355,3458,60,58

[btnFiltraAnimal]
Coordinates=2356,3374,101,58

[gridAnimaisSelecionados]
Coordinates=7161,3374,159,58

[Label32]
Coordinates=3605,3290,60,58

[lblMediaPesoGrid]
Coordinates=687,3290,116,58

[StringColumn3]
Coordinates=3961,3458,100,36

[Layout44]
Coordinates=5786,3458,67,36

[edtIdent1]
Coordinates=3389,3374,68,58

[Label33]
Coordinates=2880,3374,60,58

[StringColumn2]
Coordinates=4248,3542,100,36

[Label38]
Coordinates=6937,3290,60,58

[ShadowEffect7]
Coordinates=1774,2669,101,36

[Layout38]
Coordinates=5096,3458,67,36

[Layout43]
Coordinates=4797,3458,67,36

[Layout45]
Coordinates=4541,3604,67,36

[Label37]
Coordinates=216,3290,60,58

[ShadowEffect6]
Coordinates=1774,2877,101,36

[Image23]
Coordinates=2461,3290,64,58

[lblTotalSelecionado]
Coordinates=6855,3374,127,58

[cbxFaixaIdade]
Coordinates=3443,3074,101,146

[cbxFRaca]
Coordinates=3664,2825,101,146
Visible=True

[Layout27]
Coordinates=2229,3604,67,36

[layAni]
Coordinates=5617,3458,50,36

[ShadowEffect48]
Coordinates=1774,2981,108,36

[Layout35]
Coordinates=5364,3542,67,36

[Label52]
Coordinates=194,3374,60,58

[cbxFCategoria]
Coordinates=6090,1920,101,146
Visible=True

[Image6]
Coordinates=1507,3290,57,58

[frmMovPesagemAnimal.BindSourceDB5]
Coordinates=1774,3137,245,1840

[Label34]
Coordinates=10,3458,60,58

[layTipoMov]
Coordinates=4102,3604,80,36

[btnEntInd]
Coordinates=1627,3604,70,36

[Layout41]
Coordinates=5003,3458,67,36

[qryGridAnimal]
Visible=False
Coordinates=671,972,96,36

[qryGridAnimalDT_ULTIMO_PESO]
Coordinates=241,872,211,36

[qryGridAnimalPESO_PROJ]
Coordinates=241,924,173,36

[qryGridAnimalDATA_ENT]
Coordinates=241,976,163,36

[qryGridAnimalANIMAL_ID]
Coordinates=463,872,164,36

[qryGridAnimalCATEGORIA]
Coordinates=463,924,171,36

[qryGridAnimalIDADE_ATUAL]
Coordinates=463,976,183,36

[qryGridAnimalIDENT_1]
Coordinates=755,764,149,36

[qryGridAnimalCURRAL]
Coordinates=755,816,149,36

[qryGridAnimalIDENT_2]
Coordinates=755,868,149,36

[qryGridAnimalULTIMO_PESO]
Coordinates=755,920,187,36

[qryGridAnimalRACA]
Coordinates=755,1327,132,36

[qryGridAnimalGTA]
Coordinates=1090,656,122,36

[BindSourceDB2]
Coordinates=907,1832,118,520

[qryGridAnimalFAIXA]
Coordinates=1090,708,133,36

[qryGridAnimalPESO_ENT]
Coordinates=1090,760,164,36

[frmCadCurral.BindSourceDB2]
Coordinates=10,1586,161,249

[serviceDB.TablePedidoNumeros]
Coordinates=5803,2444,201,278

[serviceDB.TableComunicadoReident]
Coordinates=3208,2792,225,234

[serviceDB.AnimaisAnexoV]
Coordinates=6297,3074,167,58

[serviceDB.DeclaracaoReident]
Coordinates=5491,1832,186,366

[serviceDB.qryRelResumoGeral]
Coordinates=5601,10,193,586

[serviceDB.TableComunicadoEntrada]
Coordinates=2023,2444,226,322

[serviceDB.TableComunicadoMorte]
Coordinates=5215,2444,214,278

[serviceDB.TablePedidoBrinco]
Coordinates=3116,1832,186,454

[BindingsList2]
Coordinates=1123,1682,91,36

[serviceDB.CabecalhoAnexoV]
Coordinates=4368,10,183,630

[serviceDB.qryGridLoteSaida]
Coordinates=3501,10,199,762

[frmCadCurral.BindSourceDB1]
Coordinates=1012,1131,161,393

[serviceDB.dsComMorte]
Coordinates=1235,3258,150,36

[serviceDB.TableRetiro]
Coordinates=4003,2792,144,212

[gridAnimais]
Coordinates=1105,1920,82,344
Visible=True

[serviceDB.dsComReident]
Coordinates=1387,1360,162,36

[serviceDB.AnexoIX]
Coordinates=4776,10,151,608

[Rectangle15]
Coordinates=5052,3542,87,36

[serviceDB.dsGtasComEnt]
Coordinates=108,1731,164,36

[Label41]
Coordinates=544,3374,60,58

[Layout55]
Coordinates=2641,3458,67,36

[serviceDB.TableRFornecedorBrincos]
Coordinates=2901,2444,227,300

[serviceDB.AnexoVIII]
Coordinates=3732,1832,133,432

[serviceDB.dsEstoque]
Coordinates=809,3258,137,36

[serviceDB.TableDetComReident]
Coordinates=1777,3074,200,168

[serviceDB.Acess]
Coordinates=3305,3074,112,146

[serviceDB.FAIXA_ETATIA]
Coordinates=5426,2792,166,212

[serviceDB.BND]
Coordinates=1704,2444,104,322

[serviceDB.qryProdutorProprio]
Coordinates=2996,2792,186,234

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=4754,3074,238,146

[serviceDB.qryAuxMorte]
Coordinates=3570,3074,150,146

[serviceDB.GtasAnexoV]
Coordinates=5409,3074,149,102

[serviceDB.FASES]
Coordinates=1841,2792,119,256

[serviceDB.TableRCertificadora]
Coordinates=3647,2444,192,300

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2374,10,213,1092

[Layout56]
Coordinates=5165,3542,67,36

[EditButton1]
Coordinates=4467,3542,81,36

[serviceDB.insereEstoque]
Coordinates=464,2792,159,256

[serviceDB.dsRelResumoGeral]
Coordinates=76,407,189,36

[Image13]
Coordinates=2815,3290,64,58

[serviceDB.TMP_BND]
Coordinates=1986,2792,138,234

[serviceDB.AnexoIXReident]
Coordinates=4577,10,173,608

[serviceDB.DetComunicadoMorte]
Coordinates=2613,10,217,1048

[serviceDB.qryGrid]
Coordinates=2856,10,174,872

[BindSourceDB1]
Coordinates=1414,3074,177,168

[serviceDB.TableProtocoloTelaProc]
Visible=False
Coordinates=2038,2159,215,36

[serviceDB.TableProtocoloFarmacoProc]
Visible=False
Coordinates=2081,1538,240,36

[serviceDB.TableUsuarioFaz]
Visible=False
Coordinates=1912,3192,175,36

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=2038,2994,232,36

[laybtns]
Coordinates=121,3604,55,36

[Image11]
Coordinates=4814,3374,64,58

[serviceDBN.PlanejamentoNutricional]
Coordinates=3891,1832,226,432

[serviceDB.TableTTAAnimais]
Coordinates=4163,10,179,674

[serviceDB.qryAuxDelete]
Coordinates=720,3374,154,58

[serviceDB.qryVerificaPrevisao]
Coordinates=649,2792,188,256

[serviceDB.TableTTA]
Coordinates=2295,1832,158,498

[StringColumn4]
Coordinates=4574,3542,100,36

[serviceDB.TableEstoqueFarmaco]
Coordinates=2479,1832,207,498

[serviceDB.TableAnimaisMorte]
Coordinates=509,10,217,1686

[serviceDB.AnexoVI_VII]
Coordinates=469,1832,175,564

[serviceDB.GTAAnexoVI_VII]
Coordinates=5584,3074,174,80

[edtPesoMedio]
Coordinates=302,3290,97,58

[serviceDB.TableProtocoloFarmacos]
Coordinates=1054,2444,220,322

[serviceDB.qryGridAniNascimento]
Coordinates=4580,1832,206,388

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2482,3074,237,168

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=741,232,228,36

[serviceDB.TableComprador]
Coordinates=10,3074,173,190

[qryGridAnimalID_PRODUTOR]
Coordinates=1912,3049,189,36

[serviceDB.TableGridPrevResumo]
Coordinates=1138,2792,207,256

[serviceDB.dsProtocolo]
Coordinates=65,3165,145,36

[serviceDB.TableAnimaisTratamento]
Coordinates=1238,10,221,1620

[frmMovPesagemAnimal.BindSourceDB6]
Coordinates=2038,2159,245,212

[serviceDB.qryVeiculosLotados]
Coordinates=5386,10,189,586

[Image5]
Coordinates=2966,3374,57,58

[serviceDBN.DET_FASE_PLAN]
Coordinates=3154,2444,192,300

[serviceDB.RelHistMov]
Coordinates=3136,3074,143,146

[serviceDB.dsGridNasci]
Coordinates=198,1,147,36

[Image15]
Coordinates=10,3290,64,58

[serviceDB.TableCategoriaPadrao]
Coordinates=768,3074,206,190

[Label30]
Coordinates=698,3458,60,58

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=224,1832,219,564

[serviceDB.TInsereLog]
Coordinates=1569,3374,142,58

[serviceDB.TableFornecedorFarmaco]
Coordinates=2650,2444,225,300

[serviceDB.dsGridPrevResumo]
Coordinates=1471,3585,189,36

[chkInserePeso]
Coordinates=3900,3374,99,58

[frmMovPesagemAnimal.BindSourceDB7]
Coordinates=2081,1538,245,388

[SpeedButton2]
Coordinates=7113,3290,96,58

[SpeedButton4]
Coordinates=5828,3290,96,58

[Image14]
Coordinates=5334,3374,64,58

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2003,3074,225,168

[serviceDB.TablePlanUsoMineral]
Coordinates=828,2444,200,322

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1000,3074,211,190

[serviceDB.TableTMPProjPrev]
Coordinates=557,3074,185,190

[serviceDB.TableProtocolo]
Coordinates=4173,2792,164,212

[Layout23]
Coordinates=5693,3458,67,36

[serviceDB.TableHistMov]
Coordinates=376,3074,155,190

[serviceDB.dsTTA]
Coordinates=1007,2751,114,36

[serviceDB.TableAnimaisNasimento]
Coordinates=995,10,217,1642

[SpeedButton3]
Coordinates=6175,3074,96,58

[serviceDB.dsComTTA]
Coordinates=179,1012,141,36

[serviceDB.TableComunicadoNascimento]
Coordinates=863,2792,249,256

[serviceDB.Tablekey]
Coordinates=4472,3074,129,146

[Image12]
Coordinates=3575,3374,64,58

[serviceDB.TableFarmacos]
Coordinates=3540,1832,166,432

[serviceDB.TableTratamentosInsert]
Coordinates=1634,1832,213,520

[frmPrincipal.BindSourceDB4]
Coordinates=585,2444,217,322

[frmMovPesagemAnimal.BindSourceDB8]
Coordinates=1912,3192,245,256

[serviceDB.TableAnimalSanidade]
Coordinates=3726,10,208,696

[btnReprocessamento]
Coordinates=2734,3458,136,36

[Image18]
Coordinates=96,3458,64,58

[TreeReportReident]
Coordinates=4180,3458,124,36

[TreeViewItem1]
Coordinates=5922,3542,101,36

[Image17]
Coordinates=1282,3458,64,58

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=2038,3247,236,36
Visible=False

[Image16]
Coordinates=1541,3458,64,58

[TreeViewItem2]
Coordinates=2857,3604,101,36

[BindSourceDB3]
Coordinates=10,2792,221,256

[GridReidentificados]
Coordinates=311,2836,127,168
Visible=True

[lblMotivo]
Coordinates=3483,3374,66,58

[serviceDBN.PLUVIOMETRIA]
Coordinates=378,2444,181,322

[serviceDBN.SCOREPASTO]
Coordinates=2620,2792,174,234

[serviceDBN.TAuxRebanho]
Coordinates=241,1,168,36
Visible=False

[SaveDialog1]
Coordinates=118,1652,87,36

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=1371,2792,222,256

[serviceDBN.BEBEDOURO]
Coordinates=5897,1832,167,344

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=2872,3074,238,146

[serviceDBN.ALIMENTOS]
Coordinates=10,2444,160,322

[serviceDBN.PLUVIOMETRO]
Coordinates=3459,2792,179,234

[serviceDB.SuplementoFormulacao]
Coordinates=3865,2444,213,300

[serviceDB.dsMineralFormula]
Coordinates=791,4239,180,36

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=3372,2444,249,300

[serviceDB.qryAnimalUp]
Coordinates=425,3290,150,58

[Layout30]
Coordinates=2173,3542,67,36

[brnMovRebanhoGrupo]
Coordinates=185,3542,145,36

[Label42]
Coordinates=5924,3374,60,58

[Rectangle13]
Coordinates=1514,3604,87,36

[Image19]
Coordinates=1310,3374,64,58

[ListBoxItem2]
Coordinates=5189,3458,89,36

[EditButton4]
Coordinates=2009,3604,81,36

[Layout31]
Coordinates=7064,3542,67,36

[edtRebanhoDestino]
Coordinates=4068,3290,128,58

[Label18]
Coordinates=5076,3374,60,58

[Layout32]
Coordinates=4704,3458,67,36

[cbxRebanhoLista]
Coordinates=6030,2499,114,146
Visible=True

[BindSourceDB4]
Coordinates=6224,2444,164,256

[Image20]
Coordinates=7023,3290,64,58

[qryGridAnimalIDREBANHO]
Coordinates=1244,2075,172,36

[frmCadRebanho.BindSourceDB1]
Coordinates=1788,3538,175,195

[lblPastoCurral]
Coordinates=5013,3290,96,58

[qryGridAnimalREBANHO]
Coordinates=1523,1016,159,36

[btnLimpaFiltros]
Coordinates=6126,3290,103,58

[lblData]
Coordinates=5626,3290,55,58

[lblRebanhoDestino]
Coordinates=4177,3374,123,58

[layMovContratoProdutor]
Coordinates=1228,3604,154,36

[ServiceConf.TContratoCompra]
Visible=False
Coordinates=524,1792,191,36

[frmPrincipal.dsGrid]
Visible=False
Coordinates=1011,4247,125,36

[serviceDB.TTMP_ANIMAIS]
Visible=False
Coordinates=56,6124,171,36

[cbxProdutorDestino]
Coordinates=4047,3074,128,146

[edtGTA_F]
Coordinates=441,3458,73,58

[Label43]
Coordinates=4602,3374,60,58

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS]
Coordinates=4363,2792,287,212

[Label47]
Coordinates=3691,3290,60,58

[Layout29]
Coordinates=3292,3542,67,36

[frmPrincipal.dsResumoPrint]
Coordinates=94,4928,174,36

[serviceDB.dsRetirada]
Coordinates=1127,1,139,36

[serviceDB.RertiradaChip]
Coordinates=2712,1832,164,476

[Image21]
Coordinates=1372,3458,64,58

[Layout46]
Coordinates=1042,3604,67,36

[Layout54]
Coordinates=6420,3542,67,36

[layMovEntreCurral]
Coordinates=6167,3542,121,36

[serviceDBN.dsOutrosCustos]
Coordinates=1157,1132,178,36

[ClearEditButton1]
Coordinates=4110,3542,112,36

[Column1]
Coordinates=3385,3542,66,36

[EditButton6]
Coordinates=3092,3542,81,36

[StringColumn7]
Coordinates=4486,3458,100,36

[StringColumn5]
Coordinates=1735,3542,100,36

[EditButton5]
Coordinates=1176,3542,81,36

[cbxDestinoAnimal]
Coordinates=4328,3074,118,146

[qryGridAnimalIDCURRAL]
Coordinates=1007,6124,161,36

[Layout58]
Coordinates=863,3604,67,36

[Image28]
Coordinates=2266,3374,64,58

[layAguardeSync]
Coordinates=5879,3458,108,36

[Label45]
Coordinates=6089,3074,60,58

[imgSync]
Coordinates=6100,3374,64,58

[Label56]
Coordinates=4990,3374,60,58

[Label46]
Coordinates=4394,3290,60,58

[btnBloquearAnimais]
Coordinates=4330,3458,130,36

[EditButton8]
Coordinates=3068,3458,81,36

[frmPrincipal.qryGridPrint]
Coordinates=3056,10,177,828

[frmPrincipal.qryResumoDia]
Coordinates=5854,2792,171,212

[btnConfirma]
Coordinates=4208,3604,85,36

[frmPrincipal.qryAux]
Coordinates=1354,3290,127,58

[layImportacao]
Coordinates=3605,3604,95,36

[Label8]
Coordinates=1737,3374,53,58

[Layout13]
Coordinates=2764,3604,67,36

[Image26]
Coordinates=6010,3374,64,58

[btnImportaPlanilha]
Coordinates=1162,3374,122,58

[serviceDB.EstoqueChip]
Coordinates=2820,2792,150,234

[Layout50]
Coordinates=6699,3542,67,36

[serviceDB.InsereChip]
Coordinates=196,2444,156,322

[Rectangle17]
Coordinates=2116,3604,87,36

[Rectangle6]
Coordinates=4946,3542,80,36

[edtLoteOrigem]
Coordinates=1228,3290,100,58

[edtCurralLoteDestino]
Coordinates=280,3374,136,58

[serviceDBN.dsComNasci]
Coordinates=1554,4993,159,36

[Layout57]
Coordinates=3199,3542,67,36

[Rectangle14]
Coordinates=356,3542,87,36

[StringColumn8]
Coordinates=2966,3542,100,36

[Label12]
Coordinates=5755,3374,60,58

[cbxTipoPeso]
Coordinates=2745,3074,101,146

[frmPrincipal.qryResumoPrint]
Coordinates=5010,2444,179,278

[serviceDB.TableAnimalSanidadeRep]
Coordinates=5503,3374,226,58

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=253,10,230,1752

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS_I]
Coordinates=5102,2792,298,212

[StringColumn6]
Coordinates=3877,3542,100,36

[btnMovContrato]
Coordinates=1376,3542,106,36

[Label10]
Coordinates=1483,3374,60,58

[serviceDB.qryVeiculoGTASaida]
Coordinates=1619,2792,196,256

[Layout10]
Coordinates=3477,3542,67,36

[serviceDB.qryGriAniReProcLS]
Coordinates=10,10,217,1796

[Image31]
Coordinates=3106,3290,64,58

[serviceDBN.qryComNasci]
Coordinates=1834,2444,163,322

[Image40]
Coordinates=2094,3290,64,58

[btnMovProdDestino]
Coordinates=3584,3458,127,36

[edtContratoF]
Coordinates=100,3290,90,58

[lblMotivoBloqueio]
Coordinates=934,3290,116,58

[Image25]
Coordinates=1027,3458,64,58

[frmPrincipal.BindSourceDB6]
Coordinates=1966,10,178,1158

[Label19]
Coordinates=5540,3290,60,58

[layAguardeLBL]
Coordinates=3974,3604,102,36

[btnMovLoteCurral]
Coordinates=3164,3604,117,36

[Label13]
Coordinates=2905,3290,60,58

[Rectangle26]
Coordinates=2651,3604,87,36

[recAguarde]
Coordinates=2322,3604,81,36

[Layout9]
Coordinates=1923,3604,60,36

[serviceDB.qryAux]
Coordinates=6597,3374,117,58

[Label50]
Coordinates=2794,3374,60,58

[rdChip]
Coordinates=514,3604,52,36

[Image29]
Coordinates=1631,3458,64,58

[cbxProdutorF]
Coordinates=4627,3074,101,146

[Image22]
Coordinates=1072,3374,64,58

[Image39]
Coordinates=2004,3290,64,58

[Layout49]
Coordinates=4374,3542,67,36

[Label9]
Coordinates=1462,3458,53,58

[cbxStatusConferencia]
Coordinates=3881,3074,140,146

[Label49]
Coordinates=2551,3290,60,58

[qryGridAnimalNUM_CONTRATO]
Coordinates=2016,3104,204,36

[Layout33]
Coordinates=1861,3542,67,36

[edtObservacaoBloqueio]
Coordinates=2637,3290,152,58

[serviceDBN.RATEIO_OUTROS_CUSTOS]
Coordinates=2150,2792,255,234

[lblAguarde]
Coordinates=5784,3074,76,58

[Layout11]
Coordinates=7064,3458,67,36

[rdSisbov]
Coordinates=6265,3458,65,36

[frmMovPesagemAnimal.BindSourceDB9]
Coordinates=1110,10,245,1290

[serviceDB.PedioChip]
Coordinates=5703,1832,168,366

[edtLocalOrigem]
Coordinates=2483,3374,105,58

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=5016,1832,245,388

[Label11]
Coordinates=4904,3374,60,58

[Layout51]
Coordinates=4087,3458,67,36

[lblTipoPeso]
Coordinates=2270,3290,82,58

[lblProdutorDestino]
Coordinates=3753,3374,121,58

[frmPrincipal.BindSourceDB5]
Coordinates=5287,1832,178,388

[Layout52]
Coordinates=6513,3542,67,36

[Rectangle16]
Coordinates=2241,3458,87,36

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=4771,2444,213,278

[Label44]
Coordinates=4222,3290,60,58

[lblContratoDestino]
Coordinates=4694,3290,121,58

[SaveDialog2]
Coordinates=1157,6220,87,36

[frmPrincipal.dsResumoDia]
Coordinates=273,4928,167,36

[EditButton7]
Coordinates=202,3604,81,36

[Animacao]
Coordinates=664,2558,72,36

[Layout47]
Coordinates=6971,3542,67,36

[edtContratoDestino]
Coordinates=4025,3374,126,58

[Label55]
Coordinates=186,3458,60,58

[Layout53]
Coordinates=1283,3542,67,36

[chkIncluirPeso]
Coordinates=3175,3374,98,58

[EditButton3]
Coordinates=4003,3542,81,36

[qryGridAnimalID_CONTRATO]
Coordinates=1992,3753,187,36

[btnTransferenciaGrupo]
Coordinates=5636,3542,147,36

[serviceDBN.TAuxCargo]
Coordinates=1237,3074,151,190

[frmPrincipal.BindSourceDB7]
Coordinates=4812,1832,178,388

[Rectangle27]
Coordinates=2853,3542,87,36

[serviceDB.qryAnexolXNasci]
Coordinates=5185,10,175,608

[Image27]
Coordinates=10,3374,64,58

[Label48]
Coordinates=5950,3290,60,58

[edtArquivo]
Coordinates=442,3374,76,58

[layBloqueioAnimais]
Coordinates=7157,3458,127,36

[serviceDB.RertiradaResumo]
Coordinates=5206,3074,177,124

[BindSourceDB5]
Coordinates=3845,2792,132,212

[BindSourceDB6]
Coordinates=6271,1832,157,322

[ServiceConf.TAuxNotaCocho]
Coordinates=1360,3585,182,256

[ServiceConf.LOTE_ANIMAIS]
Coordinates=764,3283,217,1686
Visible=False

[ServiceConf.TFornecimentoRacao]
Coordinates=1150,3884,212,542

[ServiceConf.PlanejamentoPadrao]
Coordinates=555,3097,208,300

[ServiceConf.TRacaoInsumos]
Coordinates=524,1,182,498

[ServiceConf.DetPlanNutri]
Coordinates=544,5007,161,322

[ServiceConf.TListaCurraisForn]
Coordinates=565,4068,192,278

[ServiceConf.TListaLeitura]
Coordinates=396,4068,163,234

[serviceDBN.HistValorInsumo]
Coordinates=1360,4874,180,278

[ServiceConf.TFabricacaoInsert]
Coordinates=1110,3367,192,498

[ServiceConf.TBaixaEstoque]
Coordinates=45,1825,175,476

[frmContratoCompra.BindSourceDB1]
Coordinates=882,5007,223,806

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1799,1231,213,190
Visible=False

[ServiceConf.TImportaCarcaca]
Coordinates=1360,2785,187,256

[ServiceConf.TFabricacaoInsumo]
Coordinates=284,1,202,476

[ServiceConf.PlanRegraTransicao]
Coordinates=1110,4445,206,828

[ServiceConf.ExportaFabricacao]
Coordinates=284,496,196,432

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=1497,3860,264,432
Visible=False

[ServiceConf.TAuxCentroCusto]
Coordinates=129,2434,190,256

[ServiceConf.TLoteNutricional]
Coordinates=1360,4445,182,410
Visible=False

[ServiceConf.TDetFabricacaoInsert]
Coordinates=682,2393,212,432

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=1360,1649,214,146
Visible=False

[ServiceConf.dsEstoqueAtual]
Coordinates=176,3415,178,36

[serviceDB.SistemasClientes]
Coordinates=329,2715,176,344

[ServiceConf.TRacao]
Coordinates=436,3415,150,476

[ServiceConf.PlanNutri]
Coordinates=0,0,164,344

[ServiceConf.qryAux]
Coordinates=1110,1737,128,58

[ServiceConf.PlanejamentoTrato]
Coordinates=130,2863,197,278

[ServiceConf.dsPlan]
Coordinates=713,5007,128,36

[ServiceConf.TFabricacao]
Coordinates=595,3415,164,586

[ServiceConf.TMP_ATUALIZA_CAR]
Coordinates=1497,4311,217,102

[ServiceConf.ResumoContrato]
Coordinates=524,1715,185,58

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=167,4068,224,168

[ServiceConf.TLeituraCocho]
Coordinates=508,2715,173,322

[Image30]
Coordinates=242,2804,64,58

[serviceDBN.tmpNaoEncontradas]
Coordinates=1497,2371,203,36
Visible=False

[gridNaoEncontrados]
Coordinates=1011,4090,132,58
Visible=True

[btnexportaNaoEncontrados]
Coordinates=1740,1440,171,58

[BindSourceDB7]
Coordinates=1497,2371,188,80

