[lblBtnCancel]
Coordinates=72,71,77,51

[AcMudarAbaChart]
Coordinates=427,211,104,33

[TreeItemEditar]
Coordinates=10,322,86,33

[TreeItemExcluir]
Coordinates=462,279,91,33

[layMnuPrincipal]
Coordinates=359,279,93,33

[layBase]
Coordinates=296,279,53,33

[actAcoes]
Coordinates=427,300,60,33

[layBtnControls]
Coordinates=198,279,88,33

[layCad]
Coordinates=140,279,48,33

[imgBntConfirm]
Coordinates=10,132,89,51

[layLista]
Coordinates=78,279,52,33

[ToolBar3]
Coordinates=10,279,58,33

[imgClose]
Coordinates=189,132,60,51

[StringGrid1]
Coordinates=218,71,70,51
Visible=True

[Image1]
Coordinates=354,71,49,51

[Image12]
Coordinates=264,10,55,51

[recMnu]
Coordinates=490,236,50,33

[Image5]
Coordinates=413,71,49,51

[Rectangle1]
Coordinates=411,236,69,33

[layBntConfirm]
Coordinates=316,236,85,33

[btnVoltarPadrao]
Coordinates=480,10,94,51

[Treemnu]
Coordinates=249,236,57,33

[GroupBox1]
Coordinates=109,132,70,51

[layFechaPadrao]
Coordinates=146,236,93,33

[lblmnu]
Coordinates=329,10,48,51

[SEffectBtnConfirm]
Coordinates=569,209,106,33

[SEffectBtnConfirm1]
Coordinates=569,261,112,33

[tbPrincipal]
Coordinates=69,236,67,33

[layMnu]
Coordinates=10,236,49,33

[TreeItemNovo]
Coordinates=465,193,83,33

[Label2]
Coordinates=298,71,46,51

[btnConfirma]
Coordinates=380,193,75,33

[actMudarAba]
Coordinates=480,337,79,33

[RecLista]
Coordinates=313,193,57,33

[ToolBar4]
Coordinates=245,193,58,33

[lblBtnConfirm]
Coordinates=172,10,82,51

[Layout2]
Coordinates=182,193,53,33

[SEffectBtnCancel]
Coordinates=719,1,100,33

[AcRigth]
Coordinates=373,408,53,33

[edtFiltroName]
Coordinates=387,10,83,51

[btnCancelar]
Coordinates=99,193,73,33

[EditTab]
Coordinates=10,71,52,51

[Label1]
Coordinates=472,71,46,51

[layBtnCancel]
Coordinates=10,193,79,33

[AcLeft]
Coordinates=245,408,46,33

[tbiMnu]
Coordinates=490,132,48,33

[tbiCad]
Coordinates=434,132,46,33

[laySuperior]
Coordinates=353,132,71,33

[imgMenu]
Coordinates=10,10,59,51

[ImgBtnCancel]
Coordinates=79,10,83,51

[layMnuPadrao]
Coordinates=259,132,84,33

[Image2]
Coordinates=159,71,49,51

[AcMudarAbaDespesas]
Coordinates=719,157,125,33

[]
Coordinates=719,53,82,33

[serviceDB.TableRetiro]
Coordinates=1689,2891,124,177

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1541,1875,199,123

[serviceDB.MotivoMovimentacao]
Coordinates=1541,2749,172,123

[serviceDB.qryProdutorDestino]
Coordinates=1466,2499,164,177

[serviceDB.qryGridEntradaAnimais]
Coordinates=1541,983,183,195

[serviceDB.qryConfig]
Coordinates=1463,537,154,249

[serviceDB.FornecimentoMineral]
Coordinates=59,374,181,609

[serviceDB.qryGridAniNascimento]
Coordinates=1224,1627,179,321

[serviceDB.AnimaisAnexoV]
Coordinates=1778,429,145,51

[serviceDB.qryConfigPadrao]
Coordinates=1689,1197,151,123

[serviceDB.CabecalhoAnexoV]
Coordinates=1158,4493,158,519

[serviceDB.TableUsers]
Coordinates=1042,1303,123,195

[serviceDB.qryProdutorOrigem]
Coordinates=989,3177,163,177

[serviceDB.AuxOcorrencia]
Coordinates=1038,2071,141,105

[serviceDB.TableGTA]
Coordinates=838,3057,148,627

[serviceDB.qryRelResumoGeral]
Coordinates=838,1659,166,429

[serviceDB.AnexoIXReident]
Coordinates=111,3177,146,483

[serviceDB.AnexoIX]
Coordinates=838,2107,127,483

[serviceDB.TableProdutores]
Coordinates=1042,2485,149,177

[serviceDB.TableDetComReident]
Coordinates=1778,269,171,141

[serviceDB.dsCocho]
Coordinates=716,1103,111,33

[serviceDB.SuplementoMineral]
Coordinates=449,3177,162,447

[serviceDB.TableComunicadoNascimento]
Coordinates=1210,1967,215,213

[serviceDB.TablePedidoBrinco]
Coordinates=989,3722,161,375

[serviceDB.FornecedorSupleMineral]
Coordinates=1463,1,188,249

[serviceDB.TableComunicadoReident]
Coordinates=1541,2017,194,195

[serviceDB.TMP_BND]
Coordinates=716,1353,117,195

[serviceDB.TablePedidoNumeros]
Coordinates=569,313,173,231

[serviceDB.AnexoVI_VII]
Coordinates=470,2081,147,483

[serviceDB.insereEstoque]
Coordinates=1042,1071,138,213

[serviceDB.dsGridNasci]
Coordinates=1362,3629,128,33

[serviceDB.qryApartacao]
Coordinates=1362,3361,133,249

[serviceDB.qryAnimalPeso]
Coordinates=238,1021,142,195

[serviceDB.PropriedadePropria]
Coordinates=1778,769,163,321

[serviceDB.PlanejamentoNutricional]
Coordinates=460,3654,188,573

[serviceDB.dsPrev]
Coordinates=1362,3129,101,33

[serviceDB.dsComReident]
Coordinates=1362,2199,140,33

[serviceDB.qryGtaProc]
Coordinates=291,2081,177,843

[serviceDB.dsGridSaida]
Coordinates=439,389,128,33

[serviceDB.LogReprocessamento]
Coordinates=1541,3087,175,141

[serviceDB.TableRacas]
Coordinates=1463,805,124,159

[serviceDB.dsEstoque]
Coordinates=259,460,120,33

[serviceDB.qryAnimalExistente]
Coordinates=618,2575,182,1041

[serviceDB.TableConfigManejo]
Coordinates=838,585,162,231

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1224,1,204,33
Visible=False

[serviceDB.qryGriAniReProc]
Coordinates=102,2062,182,1077

[serviceDB.Calendario]
Coordinates=860,3722,120,249

[serviceDB.dsEstoqueEnt]
Coordinates=1466,4201,136,33

[serviceDB.qryGridSaidaAnimais]
Coordinates=1541,2231,172,249

[serviceDB.qryVeiculosLotados]
Coordinates=1158,357,166,321

[serviceDB.TableRCertificadora]
Coordinates=1778,1339,165,249

[serviceDB.TableCocho]
Coordinates=716,853,126,231

[serviceDB.qryAuxMorte]
Coordinates=1466,1411,131,123

[serviceDB.dsRelResumoAtivos]
Coordinates=1158,3991,167,33

[serviceDB.TableComunicadoMorte]
Coordinates=1224,1377,184,231

[serviceDB.qryGriAniProc]
Coordinates=49,1002,182,1041

[serviceDB.AnexoVIII]
Coordinates=387,853,114,321

[serviceDB.dsRelResumoGeral]
Coordinates=838,2609,162,33

[serviceDB.BND]
Coordinates=941,835,89,267

[serviceDB.TableDestino]
Coordinates=1689,2499,132,231

[serviceDB.qryAnimal]
Coordinates=618,1587,182,969

[serviceDB.qryGridMov]
Coordinates=1024,1,148,123

[serviceDB.qryGrid]
Coordinates=1158,2753,145,717

[serviceDB.dsMovAnimais]
Coordinates=1038,697,140,33

[serviceDB.TableFarmacos]
Coordinates=1042,1517,143,285

[serviceDB.qryGridLoteSaida]
Coordinates=539,1175,166,393

[serviceDB.qryVeiculosEmbarque]
Coordinates=1210,697,176,249

[serviceDB.dsProdProp]
Coordinates=1362,2753,126,33

[serviceDB.DSPastos]
Coordinates=490,1587,115,33

[serviceDB.dsPropOrigem]
Coordinates=1362,3861,139,33

[serviceDB.dsGtasComEnt]
Coordinates=1362,269,141,33

[serviceDB.dsEntradasAnimal]
Coordinates=1158,143,158,33

[serviceDB.TableCategorias]
Coordinates=1689,537,147,213

[serviceDB.TableCustoFixo]
Coordinates=1317,4553,146,411

[serviceDB.qryPropriedadeOrigem]
Coordinates=941,143,179,321

[serviceDB.qryLoteSaida]
Coordinates=1158,2199,166,267

[serviceDB.PrevisaoFornecimento]
Coordinates=1210,965,178,393

[serviceDB.TableRFornecedorBrincos]
Coordinates=1541,269,196,249

[serviceDB.qryRelResumoAtivo]
Coordinates=1158,3489,166,483

[serviceDB.FAIXA_ETATIA]
Coordinates=439,657,141,177

[serviceDB.qryCurraisApartacao]
Coordinates=1541,1553,170,303

[serviceDB.TableCurrais]
Coordinates=132,3722,130,393

[serviceDB.qryProdutorProprio]
Coordinates=1463,1197,163,195

[serviceDB.TableFornecedorFarmaco]
Coordinates=1224,2485,194,249

[serviceDB.EntradaEstoqueMineral]
Coordinates=260,3177,182,411

[serviceDB.FASES]
Coordinates=0,2964,101,213

[serviceDB.GtaTable]
Coordinates=838,1103,148,537

[serviceDB.dsComMorte]
Coordinates=1042,1821,130,33

[serviceDB.GTAAnexoVI_VII]
Coordinates=941,483,148,69

[serviceDB.qryVeiculos]
Coordinates=1689,1,125,249

[serviceDB.qryAuxMotivoMorte]
Coordinates=1778,1785,164,141

[serviceDB.qryStatitica]
Coordinates=1778,1607,123,159

[serviceDB.GtasAnexoV]
Coordinates=882,1,128,87

[serviceDB.qryPrevGrid]
Coordinates=1042,839,144,213

[serviceDB.Acess]
Coordinates=605,1,97,123

[serviceDB.TableComunicadoEntrada]
Coordinates=605,585,195,249

[serviceDB.DeclaracaoReident]
Coordinates=518,853,160,303

[serviceDB.qryGtasComunicadoEnt]
Coordinates=271,3654,185,573

[serviceDB.TablePropriedades]
Coordinates=743,209,160,357

[serviceDB.DetComunicadoMorte]
Coordinates=649,3654,182,861

[BindSourceDB1]
Coordinates=1224,1,184,159

[BindingsList1]
Coordinates=612,143,82,33

