[layBase]
Coordinates=228,279,53,33

[Image5]
Coordinates=69,71,49,51

[RecLista]
Coordinates=161,279,57,33

[GroupBox1]
Coordinates=154,10,70,51

[btnCancelar]
Coordinates=435,10,73,51

[TreeItemNovo]
Coordinates=68,279,83,33

[layCad]
Coordinates=10,279,48,33

[Rectangle1]
Coordinates=391,236,69,33

[StringGrid1]
Coordinates=293,10,70,51
Visible=True

[laySuperior]
Coordinates=310,236,71,33

[edtFiltroName]
Coordinates=368,71,83,51

[Layout2]
Coordinates=247,236,53,33

[layLista]
Coordinates=185,236,52,33

[TreeItemEditar]
Coordinates=89,236,86,33

[Rectangle4]
Coordinates=10,236,69,33

[layFechaPadrao]
Coordinates=423,193,93,33

[layMnu]
Coordinates=364,193,49,33

[TreeItemExcluir]
Coordinates=263,193,91,33

[AcRigth]
Coordinates=213,337,53,33

[tbiCad]
Coordinates=207,193,46,33

[imgClose]
Coordinates=461,71,60,51

[Image4]
Coordinates=184,71,49,51

[Image2]
Coordinates=10,10,49,51

[AcMudarAbaDespesas]
Coordinates=662,1,125,33

[imgMenu]
Coordinates=299,71,59,51

[layMnuPadrao]
Coordinates=113,193,84,33

[AcMudarAbaChart]
Coordinates=531,105,104,33

[actAcoes]
Coordinates=0,304,60,33

[layMnuPrincipal]
Coordinates=10,193,93,33

[btnVoltarPadrao]
Coordinates=10,132,94,51

[recMnu]
Coordinates=452,132,50,33

[AcLeft]
Coordinates=534,261,46,33

[tbPrincipal]
Coordinates=375,132,67,33

[ToolBar4]
Coordinates=307,132,58,33

[Label1]
Coordinates=243,71,46,51

[Treemnu]
Coordinates=240,132,57,33

[tbiMnu]
Coordinates=182,132,48,33

[Label2]
Coordinates=128,71,46,51

[actMudarAba]
Coordinates=377,408,79,33

[EditTab]
Coordinates=373,10,52,51

[Image1]
Coordinates=234,10,49,51

[btnConfirma]
Coordinates=69,10,75,51

[ToolBar3]
Coordinates=114,132,58,33

[Image3]
Coordinates=10,71,49,51

[]
Coordinates=673,53,82,33

[BindSourceDB1]
Coordinates=489,245,92,123

[serviceDB.qryAuxMotivoMorte]
Visible=False

[BindingsList1]
Coordinates=619,1,82,33

