[serviceDB.TableGTA]
Visible=False
Coordinates=1427,1,116,33

[serviceDB.qryProdutorDestino]
Visible=False
Coordinates=896,2028,164,33

[serviceDB.qryPropriedadeOrigem]
Visible=False
Coordinates=1210,2028,179,33

[serviceDB.qryProdutorOrigem]
Visible=False
Coordinates=1229,885,163,33

[serviceDB.qryAnimal]
Coordinates=551,10,182,1275

[TreeExcluiPropriedade]
Coordinates=1065,1541,126,33

[Treemnu]
Coordinates=1963,1822,57,33

[Image12]
Coordinates=1017,1519,55,51

[Label34]
Coordinates=451,1745,52,51

[Label1]
Coordinates=2027,1519,46,51

[tbiMnu]
Coordinates=1793,1745,48,33

[actMudarAba]
Coordinates=1065,1593,79,33

[Image11]
Coordinates=692,1009,55,51

[RecLista]
Coordinates=637,1822,57,33
Visible=True

[laySuperior]
Coordinates=183,1822,71,33

[Label5]
Coordinates=945,1519,46,51

[serviceDB.TableRacas]
Coordinates=1857,1280,124,159

[layMnuPrincipal]
Coordinates=1674,1745,93,33

[tbiCad]
Coordinates=1602,1745,46,33

[Layout1]
Coordinates=2150,1745,53,33

[Label6]
Coordinates=2287,1668,46,51

[layBase]
Coordinates=1612,1822,53,33

[BindSourceDB4]
Coordinates=337,1280,143,195

[serviceDB.dsProdProp]
Coordinates=0,1295,126,33

[serviceDB.qryApartacao]
Coordinates=10,1280,133,267

[serviceDB.TableCurrais]
Coordinates=10,861,130,447

[layMnu]
Coordinates=2810,1745,49,33

[Layout7]
Coordinates=720,1822,53,33

[edtFiltroName]
Coordinates=1921,1668,83,51

[Rectangle1]
Coordinates=2426,1822,69,33

[ToolBar4]
Coordinates=2461,1745,58,33

[ToolBar3]
Coordinates=2046,1822,58,33

[btnConfirma]
Coordinates=2885,1745,75,33

[Layout44]
Coordinates=2341,1822,59,33

[Image5]
Coordinates=832,1745,49,51

[Label24]
Coordinates=520,1668,52,51

[BindSourceDB3]
Coordinates=888,1280,144,195

[Label7]
Coordinates=2481,1519,46,51

[cbxUF]
Coordinates=10,1519,84,123

[Layout8]
Coordinates=1867,1745,53,33

[AcRigth]
Coordinates=947,2069,53,33

[Label26]
Coordinates=2209,1668,52,51

[serviceDB.TablePropriedades]
Coordinates=479,1,160,33
Visible=False

[TreeNovaPropriedade]
Coordinates=1229,105,121,33

[Label3]
Coordinates=10,1745,46,51

[Label32]
Coordinates=2403,1519,52,51

[Label2]
Coordinates=607,1745,46,51

[tbPrincipal]
Coordinates=2057,1745,67,33

[TreeEditaPropriedade]
Coordinates=1229,313,121,33

[serviceDB.dsPropOrigem]
Coordinates=543,1544,139,33

[AcMudarAbaDespesas]
Coordinates=1229,365,125,33

[TreeView1]
Coordinates=1229,417,65,33

[TreeItemEditar]
Coordinates=2130,1822,86,33

[TreeItemExcluir]
Coordinates=520,1822,91,33

[ToolBar2]
Coordinates=1229,573,58,33

[StringGrid1]
Coordinates=600,30,70,447
Visible=True

[Layout39]
Coordinates=2630,1745,59,33

[Label10]
Coordinates=783,1668,52,51

[Layout38]
Coordinates=2545,1745,59,33

[Label25]
Coordinates=529,1745,52,51

[serviceDB.qryCurraisApartacao]
Coordinates=370,861,170,429

[Label4]
Coordinates=1305,1519,46,51

[edtSerie]
Coordinates=570,500,54,51
Visible=True

[Image8]
Coordinates=1065,1331,49,51

[serviceDB.qryGriAniProc]
Coordinates=1336,10,182,1437

[layFechaPadrao]
Coordinates=1284,1745,93,33

[BindingsList1]
Coordinates=1229,1249,82,33

[btnCancelar]
Coordinates=2242,1822,73,33

[Image6]
Coordinates=692,1219,49,51

[Layout4]
Coordinates=1805,1822,53,33

[Layout2]
Coordinates=1353,1822,53,33

[Image2]
Coordinates=708,1668,49,51

[edtNumero]
Coordinates=1377,1519,68,51

[imgClose]
Coordinates=907,1745,60,51

[imgMenu]
Coordinates=435,1668,59,51

[Label9]
Coordinates=1233,1519,46,51

[Layout6]
Coordinates=2521,1822,53,33

[BindSourceDB1]
Coordinates=370,20,177,1131

[serviceDB.qryConfig]
Coordinates=1435,861,154,249

[recMnu]
Coordinates=359,1822,50,33

[Layout37]
Coordinates=979,1822,59,33

[Label33]
Coordinates=1724,1519,52,51

[Layout3]
Coordinates=1884,1822,53,33

[BindSourceDB2]
Coordinates=1103,861,160,339

[Label8]
Coordinates=238,1745,46,51

[Rectangle4]
Coordinates=2715,1745,69,33

[edtEmissao]
Coordinates=310,1745,115,51

[serviceDB.TableUsers]
Coordinates=1408,1280,123,231

[Image4]
Coordinates=186,1980,49,51

[EditTab]
Coordinates=2325,1519,52,51

[serviceDB.TableProdutores]
Coordinates=347,969,149,33
Visible=False

[serviceDB.qryGtaProc]
Coordinates=10,10,177,1041

[Image1]
Coordinates=223,1668,49,51

[TreeItemNovo]
Coordinates=1159,1822,83,33

[Label35]
Coordinates=1127,1668,52,51

[layLista]
Coordinates=105,1822,52,33

[serviceDB.GtaTable]
Coordinates=1499,10,148,555

[serviceDB.TableCategorias]
Coordinates=506,1280,147,249

[Layout43]
Coordinates=1432,1822,59,33

[Layout41]
Coordinates=435,1822,59,33

[actAcoes]
Coordinates=1032,2188,60,33

[AcMudarAbaChart]
Coordinates=923,2188,104,33

[layCad]
Coordinates=1528,1745,48,33

[edtValidade]
Coordinates=1677,1668,115,51

[Layout36]
Coordinates=1089,1745,59,33

[AcLeft]
Coordinates=1180,2132,46,33

[Image7]
Coordinates=890,1477,49,51

[ToolBar1]
Coordinates=647,2188,58,33

[GroupBox1]
Coordinates=993,1745,70,51

[layMnuPadrao]
Coordinates=1174,1745,84,33

[Image3]
Coordinates=692,211,49,51

[]
Coordinates=312,5133,87,123
Visible=True

[MAIS36Femea]
Coordinates=598,1668,84,51

[serviceDB.qryAnimalPeso]
Coordinates=169,1280,142,195

[VinteECincoA36Femea]
Coordinates=2099,1519,126,51

[edtZeroDozeFemea]
Coordinates=1098,1519,109,51

[serviceDB.qryStatitica]
Coordinates=1557,1280,123,159

[TrezeA24Femea]
Coordinates=1471,1519,92,51

[Label36]
Coordinates=1361,1668,52,51

[Label37]
Coordinates=82,1745,52,51

[cbxTipoGTA]
Coordinates=441,592,84,123
Visible=True

[cbxTipoGTAF]
Coordinates=120,1519,84,123

[btnBuscarOrigem]
Coordinates=2334,1745,101,33

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1231,1301,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1258,1043,163,33

[edtProdutorOrigem]
Coordinates=1589,1519,109,51

[edtProdutorDestino]
Coordinates=298,1668,111,51

[serviceDB.qryAuxMotivoMorte]
Coordinates=2007,1280,164,141

[serviceDB.qryVeiculosEmbarque]
Coordinates=2139,861,176,429

[SEffectBtnCancel]
Coordinates=53,214,100,33

[lblBtnConfirm]
Coordinates=2553,1519,82,51

[btnBuscaDestino]
Coordinates=1403,1745,99,33

[frmPrincipal.BindSourceDB1]
Coordinates=2395,1280,155,483

[frmPrincipal.LotacaoPasto]
Coordinates=861,1668,144,51

[serviceDB.TableCocho]
Coordinates=1829,861,126,285

[serviceDB.dsEntradasAnimal]
Coordinates=1065,143,158,33

[frmPrincipal.AnimalPorRaca]
Coordinates=2030,1668,153,51

[serviceDB.qryRelResumoAtivo]
Coordinates=2283,10,166,483

[serviceDB.qryAnimalExistente]
Coordinates=1147,10,182,1383

[serviceDB.FornecimentoMineral]
Coordinates=940,10,181,645

[serviceDB.dsRelResumoAtivos]
Coordinates=688,251,167,33

[serviceDB.qryGridMov]
Coordinates=1706,1280,148,123

[serviceDB.PlanejamentoNutricional]
Coordinates=1673,10,217,740

[frmPrincipal.AnimalPorSexo]
Coordinates=397,1519,153,87

[serviceDB.dsCocho]
Coordinates=15,1544,111,33

[SEffectBtnConfirm]
Coordinates=0,1798,106,33

[imgBntConfirm]
Coordinates=1912,1519,89,51

[lblmnu]
Coordinates=2251,1519,48,51

[serviceDB.PrevisaoFornecimento]
Coordinates=166,861,178,501

[lblBtnCancel]
Coordinates=1818,1668,77,51

[serviceDB.MotivoMovimentacao]
Coordinates=2197,1280,172,141

[serviceDB.FornecedorSupleMineral]
Coordinates=1615,861,188,249

[frmPrincipal.AnimalPorCategoria]
Coordinates=576,1519,176,87

[serviceDB.EntradaEstoqueMineral]
Coordinates=2075,10,182,447

[layBtnCancel]
Coordinates=2229,1745,79,33

[btnVoltarPadrao]
Coordinates=1557,1668,94,51

[serviceDB.qryLoteSaida]
Coordinates=945,861,166,267

[serviceDB.DSPastos]
Coordinates=263,1381,115,33

[SEffectBtnConfirm1]
Coordinates=1231,1353,112,33

[serviceDB.qryVeiculos]
Coordinates=2341,861,139,429

[layBntConfirm]
Coordinates=1946,1745,85,33

[ImgBtnCancel]
Coordinates=2662,1668,83,51

[serviceDB.dsGridSaida]
Coordinates=398,2351,128,33

[layBtnControls]
Coordinates=1691,1822,88,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=679,1280,183,177

[serviceDB.dsPrev]
Coordinates=0,0,101,33

[serviceDB.AuxOcorrencia]
Coordinates=230,1519,141,105

[frmPrincipal.BindSourceDB2]
Coordinates=764,861,155,339

[serviceDB.Calendario]
Coordinates=1289,861,120,249

[serviceDB.dsMovAnimais]
Coordinates=913,1757,140,33

[serviceDB.SuplementoMineral]
Coordinates=1887,10,162,483

[frmPrincipal.TotalAnimais]
Coordinates=778,1519,141,87

[serviceDB.TableDestino]
Coordinates=1981,861,132,231

[serviceDB.qryPrevGrid]
Coordinates=1255,1280,144,231

[serviceDB.qryGridSaidaAnimais]
Coordinates=566,861,172,249

[serviceDB.dsEstoqueEnt]
Coordinates=180,827,136,33

[frmPrincipal.PesoProjetadoDias]
Coordinates=1058,1280,171,177

[frmCadPropriedades.BindSourceDB1]
Coordinates=479,1,197,285

[frmCadPropriedades.BindSourceDB2]
Coordinates=347,969,197,195

[Rectangle5]
Coordinates=2600,1822,69,33

[MAIS36Macho]
Coordinates=1802,1519,84,51

[VinteECincoA36Macho]
Coordinates=2510,1668,126,51

[edtPropriedadeDestino]
Coordinates=679,1745,127,51

[Label27]
Coordinates=10,1668,52,51

[Rectangle2]
Coordinates=1064,1822,69,33

[Label31]
Coordinates=160,1745,52,51

[Label30]
Coordinates=1205,1668,52,51

[Layout42]
Coordinates=894,1822,59,33

[edtZeroDozeMacho]
Coordinates=88,1668,109,51

[Rectangle3]
Coordinates=1517,1822,69,33

[Rectangle9]
Coordinates=799,1822,69,33

[TrezeA24Macho]
Coordinates=1439,1668,92,51

[Label28]
Coordinates=1283,1668,52,51

[Layout40]
Coordinates=1268,1822,59,33

[edtPropriedadeOrigem]
Coordinates=2359,1668,125,51

[Label29]
Coordinates=2661,1519,52,51

[GroupBox3]
Coordinates=1031,1668,70,51

[Layout5]
Coordinates=280,1822,53,33

[Rectangle6]
Coordinates=10,1822,69,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1231,1685,114,33

[frmPrincipal.BindSourceDB3]
Coordinates=759,10,155,933

[serviceDB.TableProtocoloFarmacos]
Coordinates=1061,2119,191,267

[serviceDB.TableComunicadoMorte]
Coordinates=2040,1596,184,231

[serviceDB.TableProtocoloTelaProc]
Coordinates=1665,2515,186,159

[serviceDB.TableTTAAnimais]
Coordinates=567,3673,154,555

[serviceDB.TableFornecedorFarmaco]
Coordinates=1402,1489,194,249

[serviceDB.dsEstoque]
Coordinates=1326,2941,120,33

[serviceDB.qryProdutorProprio]
Coordinates=278,1593,163,195

[serviceDB.dsRelResumoGeral]
Coordinates=1402,3414,162,33

[serviceDB.TableComunicadoNascimento]
Coordinates=1665,3230,215,213

[serviceDB.LogReprocessamento]
Coordinates=2172,2080,175,141

[serviceDB.GtasAnexoV]
Coordinates=647,1970,128,87

[serviceDB.FAIXA_ETATIA]
Coordinates=1665,2053,141,177

[serviceDB.TableCategoriaPadrao]
Coordinates=1928,2080,176,159

[serviceDB.qryVeiculosLotados]
Coordinates=189,2257,166,483

[serviceDB.TablePedidoBrinco]
Coordinates=1402,3953,161,375

[serviceDB.TMP_BND]
Coordinates=1665,2977,117,195

[serviceDB.qryAuxMorte]
Coordinates=1975,2289,131,123

[serviceDB.GTAAnexoVI_VII]
Coordinates=2113,780,148,69

[serviceDB.qryGriAniReProc]
Coordinates=756,3673,182,1491

[serviceDB.AnimaisAnexoV]
Coordinates=1736,725,145,51

[serviceDB.dsGridNasci]
Coordinates=1326,2666,128,33

[serviceDB.TableFarmacos]
Coordinates=72,1055,143,357

[serviceDB.dsTTA]
Coordinates=1165,5023,99,33

[serviceDB.CabecalhoAnexoV]
Coordinates=975,3670,158,519

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1928,2454,182,159

[serviceDB.TableEstoqueFarmaco]
Coordinates=1383,5023,178,411

[serviceDB.TableUsuarioFaz]
Coordinates=1736,2724,150,195

[serviceDB.DetComunicadoMorte]
Coordinates=806,769,182,861

[serviceDB.AnexoVI_VII]
Coordinates=465,1209,147,465

[serviceDB.dsGtasComEnt]
Coordinates=1665,3736,141,33

[serviceDB.FASES]
Coordinates=1036,5023,101,213

[serviceDB.dsProtocolo]
Coordinates=1665,2284,127,33

[serviceDB.TableAnimaisTratamento]
Coordinates=388,2257,190,1329

[serviceDB.qryGridLoteSaida]
Coordinates=806,1836,166,627

[serviceDB.TableComunicadoReident]
Coordinates=1665,1800,194,195

[serviceDB.dsComReident]
Coordinates=1326,2413,140,33

[serviceDB.dsComMorte]
Coordinates=241,1,130,33

[serviceDB.TablePedidoNumeros]
Coordinates=1736,1180,173,231

[serviceDB.AnexoIX]
Coordinates=50,3673,127,501

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1184,3673,185,897

[serviceDB.TableComunicadoEntrada]
Coordinates=1061,1297,195,267

[serviceDB.insereEstoque]
Coordinates=1665,1489,138,213

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2113,615,199,123

[serviceDB.qryGridAniNascimento]
Coordinates=718,5023,179,321

[serviceDB.TableConfigManejo]
Coordinates=617,2257,162,393

[serviceDB.AnexoIXReident]
Coordinates=1402,4426,146,501

[serviceDB.Acess]
Coordinates=808,2350,97,123

[serviceDB.dsComTTA]
Coordinates=927,2460,122,33

[serviceDB.TableCustoFixo]
Coordinates=975,3153,146,411

[serviceDB.qryRelResumoGeral]
Coordinates=209,3673,166,483

[serviceDB.AnexoVIII]
Coordinates=1196,4388,114,357

[serviceDB.qryGrid]
Coordinates=241,683,145,717

[serviceDB.TableDetComReident]
Coordinates=2113,1893,171,141

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=296,1895,208,303

[ImageVoltaPadrao]
Coordinates=1736,802,104,51

[serviceDB.BND]
Coordinates=927,5023,89,267

[serviceDB.TableRCertificadora]
Coordinates=1751,4055,165,249

[RecWhitPadrao]
Coordinates=1714,4374,90,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=1061,1800,196,249

[serviceDB.TableAnimalSanidade]
Coordinates=1402,1808,174,573

[serviceDB.TableTratamentosInsert]
Coordinates=59,1787,184,429

[serviceDB.TableProtocolo]
Coordinates=1665,3505,142,177

[serviceDB.TableRetiro]
Coordinates=40,2257,124,177

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1087,2479,204,141

[serviceDB.DeclaracaoReident]
Coordinates=241,298,160,303

[serviceDB.TableTTA]
Coordinates=408,3673,132,411

[Label12]
Coordinates=715,1877,52,51

[cbxRastreados]
Coordinates=1714,4429,88,123

[serviceDB.TableAnimaisMorte]
Coordinates=703,1836,182,1383

[Label13]
Coordinates=980,2331,52,51

[serviceDB.dsGridPrevResumo]
Coordinates=1194,1297,163,33

[edtValorComissaoCab]
Coordinates=1194,3601,124,51

[edtBuscarComprador]
Coordinates=1532,2889,120,33

[Layout9]
Coordinates=465,549,53,33

[RectangleInfPadrao]
Coordinates=1128,2897,111,33

[edtPesoBalancaoDestino]
Coordinates=1591,4077,137,51

[edtPesoBalancaoOri]
Coordinates=1128,2743,115,51

[LayInfPadrao]
Coordinates=421,5133,79,33

[serviceDB.TableGridPrevResumo]
Coordinates=766,3296,178,213

[Label14]
Coordinates=715,1511,52,51

[Label16]
Coordinates=1196,2820,52,51

[serviceDB.TableTMPProjPrev]
Coordinates=463,1209,158,159

[serviceDB.TableAnimaisNasimento]
Coordinates=499,3673,187,1347

[Label18]
Coordinates=241,1,52,51

[serviceDB.Tablekey]
Coordinates=463,1418,111,123

[edtValorFrete]
Coordinates=619,5133,80,51

[edtComprador]
Coordinates=520,5133,85,51

[edtValorCabeca]
Coordinates=1128,2666,92,51

[Label15]
Coordinates=715,1588,52,51

[serviceDB.TableComprador]
Coordinates=1714,4594,149,159

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=0,0,188,465

[Layout10]
Coordinates=980,2408,59,33

[serviceDB.qryAuxDelete]
Coordinates=1591,4154,133,51

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=159,3296,195,141

[Label11]
Coordinates=465,757,52,51

[Layout11]
Coordinates=1196,2952,59,33

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=270,3673,196,33

[serviceDB.TableHistMov]
Coordinates=1194,3414,134,141

[serviceDB.RelHistMov]
Coordinates=1591,2724,123,123

[serviceDB.TablePlanUsoMineral]
Coordinates=494,2345,171,267

[tbiMovAnimais]
Coordinates=1714,4957,87,33

[StringColumn2]
Coordinates=1714,5012,88,33

[Layout20]
Coordinates=1466,5540,59,33

[qryAniGTA]
Coordinates=1196,4861,68,33
Visible=False

[Layout18]
Coordinates=1397,5559,59,33

[Grid1]
Coordinates=1196,3315,53,123
Visible=True

[Layout64]
Coordinates=1328,5559,59,33

[SpeedButton2]
Coordinates=114,5133,84,51

[Layout12]
Coordinates=1190,5559,59,33

[Layout17]
Coordinates=1121,5559,59,33

[laybtns]
Coordinates=1062,5559,50,33

[StringColumn1]
Coordinates=1714,5067,88,33

[Rectangle8]
Coordinates=973,5559,69,33

[Layout15]
Coordinates=904,5559,59,33

[Label19]
Coordinates=1196,4938,52,51

[Label20]
Coordinates=1196,3007,52,51

[SpeedButton1]
Coordinates=213,5133,84,51

[layImgAguarde]
Coordinates=1714,5122,88,33

[Layout13]
Coordinates=835,5559,59,33

[gridAnimaisSelecionados]
Coordinates=1591,4231,140,51

[Label17]
Coordinates=1196,4784,52,51

[Label21]
Coordinates=1196,3161,52,51

[Layout19]
Coordinates=766,5559,59,33

[Image17]
Coordinates=1196,3238,55,51

[Layout21]
Coordinates=697,5559,59,33

[Layout16]
Coordinates=628,5559,59,33

[Layout14]
Coordinates=559,5559,59,33

[Rectangle7]
Coordinates=470,5559,69,33

[BindSourceDB5]
Coordinates=1196,4861,182,1113

[edtAniGTA]
Coordinates=715,1209,68,51

[edtAniVinculado]
Coordinates=0,3615,95,51

[serviceDB.SuplementoFormulacao]
Coordinates=2040,2663,184,249

[qryAniGTAID_COMUNICADO_MORTE]
Coordinates=2113,1180,199,33

[qryAniGTADATA_REPROCESSAMENTO]
Coordinates=2113,1235,212,33

[qryAniGTAPESO_ESTIMADO]
Coordinates=1591,681,157,33

[qryAniGTATIPO_MORTE]
Coordinates=1981,2960,135,33

[qryAniGTAID_PRODUTOR]
Coordinates=1981,3015,143,33

[qryAniGTADATA_PESO_ESTIMADO]
Coordinates=1952,3070,191,33

[qryAniGTAULTIMO_USUARIO]
Coordinates=1981,3125,161,33

[qryAniGTAIDENTIFICACAO_1]
Coordinates=1981,3180,160,33

[qryAniGTAOBS_MORTE]
Coordinates=1591,4308,133,33

[qryAniGTAID_CATEGORIA_ATUAL]
Coordinates=2177,2267,187,33

[qryAniGTAULTIMA_ALTERACAO]
Coordinates=2177,1467,177,33

[lblTotalSelecionado]
Coordinates=1128,2666,111,51

[qryAniGTAID_LOTESAIDA]
Coordinates=1981,3235,144,33

[qryAniGTADATA_ULTIMO_PESO]
Coordinates=2177,2322,176,33

[qryAniGTAID_USUARIO]
Coordinates=1975,3290,132,33

[qryAniGTAID_CATEGORIA]
Coordinates=1981,3345,146,33

[qryAniGTAFLAG_SYNC]
Coordinates=1975,3400,131,33

[qryAniGTAPESO_SAIDA]
Coordinates=1975,3455,135,33

[qryAniGTATIPO_ENTRADA]
Coordinates=1981,3510,148,33

[qryAniGTAVALOR_CUSTO_FIXO_ACU]
Coordinates=2113,3565,204,33

[Layout24]
Coordinates=1466,5595,59,33

[qryAniGTAULTIMO_PESO]
Coordinates=1981,3620,142,33

[Rectangle11]
Coordinates=1665,5727,75,33

[qryAniGTACONSUMO_ACU]
Coordinates=1981,3675,150,33

[qryAniGTAPESO_ENTRADA]
Coordinates=1981,3730,153,33

[qryAniGTAIDADE_MESES]
Coordinates=1981,3785,142,33

[qryAniGTATIPO_SAIDA]
Coordinates=1975,3840,130,33

[MenuItem1]
Coordinates=1466,5650,68,33

[qryAniGTAOUTRO_ERAS]
Coordinates=1981,3895,140,33

[serviceDB.qryVerificaPrevisao]
Coordinates=241,320,163,213

[qryAniGTAIDADE_MORTE]
Coordinates=1981,3950,143,33

[qryAniGTADATA_SAIDA]
Coordinates=1975,4005,135,33

[qryAniGTACARIMBO_NASCIMENTO]
Coordinates=1952,4060,192,33

[Label38]
Coordinates=1196,1740,52,51

[frmPrincipal.BindSourceDB4]
Coordinates=910,30,155,249

[PopupMenu1]
Coordinates=1665,5782,79,33

[qryAniGTASTATUS]
Coordinates=1751,1,109,33

[qryAniGTADATAREG]
Coordinates=1952,725,119,33

[qryAniGTAGTA_ID]
Coordinates=1736,56,106,33

[qryAniGTAID_VEICULO_SAIDA]
Coordinates=1981,4115,168,33

[qryAniGTAID_COMUNICADO_REIDENT]
Coordinates=2113,4170,207,33

[qryAniGTADATA_LIBERACAO]
Coordinates=1981,4225,164,33

[serviceDB.TInsereLog]
Coordinates=1194,3601,123,51

[qryAniGTADATA_SYNC]
Coordinates=1975,4280,131,33

[qryAniGTAIMS_PV]
Coordinates=1736,111,106,33

[qryAniGTAID_PROPRIEDADE]
Coordinates=1981,4335,160,33

[qryAniGTAORIGEM_DADOS]
Coordinates=1981,4390,153,33

[Layout25]
Coordinates=1466,5705,59,33

[qryAniGTAID_PRODUTOR_ORIGEM]
Coordinates=1952,4445,191,33

[qryAniGTAVALOR_VENDA]
Coordinates=1981,4500,146,33

[qryAniGTADATA_ULTIMA_ALTERACAO]
Coordinates=2113,4555,212,33

[qryAniGTAID_LOTE]
Coordinates=1751,166,112,33

[qryAniGTAIDENTIFICACAO_2]
Coordinates=1981,4610,160,33

[qryAniGTAID_PRODUTOR_DESTINO_SAIDA]
Coordinates=2177,2377,232,33

[qryAniGTAVALOR_CUSTO_ALIMENTAR]
Coordinates=2113,4665,212,33

[qryAniGTAID_CONTRATO_COMPRA]
Coordinates=1952,4720,194,33

[qryAniGTAID_COM_NASCIMENTO]
Coordinates=2219,2432,183,33

[btnConfirmaMov]
Coordinates=1714,221,96,33

[Label23]
Coordinates=715,1588,52,51

[qryAniGTAID]
Coordinates=1665,5837,78,33

[qryAniGTAID_MOTIVO_MORTE]
Coordinates=1981,4775,168,33

[qryAniGTAIDENTIFICACAO_MAE]
Coordinates=2219,2487,177,33

[qryAniGTAVALOR_COMPRA]
Coordinates=1981,4830,156,33

[qryAniGTADATA_PROC]
Coordinates=1975,4885,132,33

[Layout23]
Coordinates=1466,5760,59,33

[qryAniGTAID_RACA]
Coordinates=1751,276,114,33

[qryAniGTAID_ULTIMO_USUARIO_ALTERACAO]
Coordinates=2177,2542,247,33

[serviceDB.dsMineralFormula]
Coordinates=1714,5012,156,33

[qryAniGTAID_GTA_SAIDA]
Coordinates=1981,4940,144,33

[qryAniGTAID_LOCAL]
Coordinates=1952,780,120,33

[qryAniGTAOBSERVACAO]
Coordinates=1981,5050,142,33

[MenuItem2]
Coordinates=677,1476,68,33

[frmPrincipal.qryResumoPrint]
Coordinates=1159,2068,157,231

[StringColumn3]
Coordinates=952,3104,88,33

[serviceDB.qryAnimalUp]
Coordinates=1026,1219,131,51

[SpeedButton5]
Coordinates=952,3034,84,51

[Label40]
Coordinates=0,2203,52,51

[frmPrincipal.dsResumoPrint]
Coordinates=1103,1741,153,33

[serviceDB.qryAnexolXNasci]
Coordinates=167,251,152,501

[frmPrincipal.qryGridPrint]
Coordinates=0,1134,148,681

[frmPrincipal.BindSourceDB5]
Coordinates=1103,1401,155,321

[Label39]
Coordinates=439,1738,52,51

[edtPropriedadeOF]
Coordinates=411,1815,104,51

[serviceDB.qryGriAniReProcLS]
Coordinates=199,2218,182,1473

[frmPrincipal.qryResumoDia]
Coordinates=167,1,149,177

[frmPrincipal.dsGrid]
Coordinates=0,0,110,33
Visible=False

[edtProdutorOf]
Coordinates=77,1070,84,51

[SpeedButton4]
Coordinates=952,674,84,51

[serviceDB.qryAux]
Coordinates=1026,744,103,51

[serviceDB.TTMP_ANIMAIS]
Coordinates=1718,1,144,33
Visible=False

[frmPrincipal.dsResumoDia]
Coordinates=771,1649,145,33

[serviceDB.qryVeiculoGTASaida]
Coordinates=192,826,169,213

[lblIgnoraEstoque]
Coordinates=560,2091,98,51

[serviceDB.RertiradaChip]
Coordinates=838,5529,137,357

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1714,615,208,321

[qryAniGTADATA_NASCIMENTO]
Coordinates=1591,4880,172,33

[serviceDB.dsRetirada]
Coordinates=669,5529,120,33

[frmPrincipal.BindSourceDB7]
Coordinates=1007,5529,155,321

[frmPrincipal.BindSourceDB6]
Coordinates=34,4052,155,933

[serviceDB.InsereChip]
Coordinates=249,1,131,267

[btnCbxIgnora]
Coordinates=843,3571,81,51

[Layout26]
Coordinates=560,1951,59,33

[serviceDB.PedioChip]
Coordinates=500,5529,141,303

[frmPrincipal.qryAux]
Coordinates=371,5529,112,51

[serviceDB.EstoqueChip]
Coordinates=1362,2523,131,195

[cbxIgnoraEstoqueChip]
Coordinates=40,2345,127,123

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=0,0,199,1437

[TMSFMXLiveGridBindSourceDB1]
Coordinates=952,2482,178,501
Visible=True

