[imgMenu]
Coordinates=10,10,59,51

[Layout2]
Coordinates=396,398,53,33

[RectangleInfPadrao]
Coordinates=258,398,111,33

[Treemnu]
Coordinates=182,398,57,33

[ToolBar3]
Coordinates=105,398,58,33

[Label2]
Coordinates=481,10,46,51

[btnConfirma]
Coordinates=10,398,75,33

[Label1]
Coordinates=332,146,46,51

[layLista]
Coordinates=603,352,52,33

[tbiCad]
Coordinates=541,352,46,33

[layFechaPadrao]
Coordinates=423,352,93,33

[layBtnCancel]
Coordinates=323,352,79,33

[Image2]
Coordinates=120,146,49,51

[Rectangle1]
Coordinates=233,352,69,33

[AcLeft]
Coordinates=297,365,46,33

[lblBtnCancel]
Coordinates=484,78,77,51

[ImgBtnCancel]
Coordinates=376,10,83,51

[AcMudarAbaDespesas]
Coordinates=710,1,125,33

[EditTab]
Coordinates=10,78,52,51

[AcMudarAbaChart]
Coordinates=168,365,104,33

[lblmnu]
Coordinates=662,10,48,51

[edtFiltroName]
Coordinates=379,78,83,51

[TreeItemExcluir]
Coordinates=118,352,91,33

[layBtnControls]
Coordinates=10,352,88,33

[ImageVoltaPadrao]
Coordinates=248,78,104,51

[layBase]
Coordinates=610,306,53,33

[tbiMnu]
Coordinates=547,306,48,33

[layMnuPrincipal]
Coordinates=431,306,93,33

[actMudarAba]
Coordinates=710,221,79,33

[laySuperior]
Coordinates=341,306,71,33

[btnVoltarPadrao]
Coordinates=544,10,94,51

[AcRigth]
Coordinates=710,331,53,33

[layMnuPadrao]
Coordinates=234,306,84,33

[RecWhitPadrao]
Coordinates=120,306,90,33

[TreeItemEditar]
Coordinates=10,306,86,33

[RecLista]
Coordinates=605,260,57,33

[imgClose]
Coordinates=254,146,60,51

[layCad]
Coordinates=540,260,48,33

[Image5]
Coordinates=187,146,49,51

[TreeItemNovo]
Coordinates=434,260,83,33

[imgBntConfirm]
Coordinates=10,146,89,51

[lblBtnConfirm]
Coordinates=79,78,82,51

[Image12]
Coordinates=395,146,55,51

[LayInfPadrao]
Coordinates=333,260,79,33

[layMnu]
Coordinates=267,260,49,33

[tbPrincipal]
Coordinates=182,260,67,33

[StringGrid1]
Coordinates=469,146,70,51
Visible=True

[recMnu]
Coordinates=115,260,50,33

[layBntConfirm]
Coordinates=10,260,85,33

[GroupBox1]
Coordinates=581,78,70,51

[actAcoes]
Coordinates=893,56,60,33

[ToolBar4]
Coordinates=634,214,58,33

[Image1]
Coordinates=181,78,49,51

[btnCancelar]
Coordinates=540,214,73,33

[Rectangle3]
Coordinates=450,214,69,33

[Layout4]
Coordinates=380,214,53,33

[Layout5]
Coordinates=310,214,53,33

[Rectangle2]
Coordinates=220,214,69,33

[Layout3]
Coordinates=150,214,53,33

[Layout1]
Coordinates=80,214,53,33

[Layout7]
Coordinates=10,214,53,33

[Label4]
Coordinates=237,10,46,51

[B]
Coordinates=87,10,40,51

[Layout6]
Coordinates=629,146,53,33

[Layout8]
Coordinates=559,146,53,33

[edtDescricao]
Coordinates=137,10,79,51

[edtNome]
Coordinates=300,10,58,51

[]
Coordinates=748,53,82,33

[BindSourceDB1]
Coordinates=689,80,137,213

[ServiceConf.TAuxCentroCusto]
Visible=False

[BindingsList1]
Coordinates=748,1,82,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

