[TreeItemNovo]
Coordinates=285,352,83,33

[ImageVoltaPadrao]
Coordinates=10,78,104,51

[Layout2]
Coordinates=215,352,53,33

[Rectangle1]
Coordinates=125,352,69,33

[TreeItemExcluir]
Coordinates=10,352,91,33

[StringGrid1]
Coordinates=141,78,70,51
Visible=True

[tbiMnu]
Coordinates=572,306,48,33

[imgMenu]
Coordinates=426,10,59,51

[Label2]
Coordinates=505,78,46,51

[actAcoes]
Coordinates=467,342,60,33

[layBtnControls]
Coordinates=464,306,88,33

[AcMudarAbaChart]
Coordinates=601,166,104,33

[RectangleInfPadrao]
Coordinates=326,306,111,33

[laySuperior]
Coordinates=236,306,71,33

[TreeItemEditar]
Coordinates=126,306,86,33

[layMnuPrincipal]
Coordinates=10,306,93,33

[tbPrincipal]
Coordinates=611,260,67,33

[layCad]
Coordinates=546,260,48,33

[AcMudarAbaDespesas]
Coordinates=759,1,125,33

[lblBtnCancel]
Coordinates=570,10,77,51

[ImgBtnCancel]
Coordinates=73,10,83,51

[Image5]
Coordinates=438,78,49,51

[Treemnu]
Coordinates=470,260,57,33

[layMnuPadrao]
Coordinates=363,260,84,33

[ToolBar4]
Coordinates=286,260,58,33

[imgClose]
Coordinates=10,146,60,51

[Label1]
Coordinates=257,146,46,51

[imgBntConfirm]
Coordinates=568,78,89,51

[Image12]
Coordinates=178,10,55,51

[AcRigth]
Coordinates=0,330,53,33

[btnVoltarPadrao]
Coordinates=231,78,94,51

[RecWhitPadrao]
Coordinates=172,260,90,33

[btnConfirma]
Coordinates=77,260,75,33

[edtFiltroName]
Coordinates=321,10,83,51

[recMnu]
Coordinates=10,260,50,33

[layFechaPadrao]
Coordinates=517,214,93,33

[actMudarAba]
Coordinates=767,221,79,33

[lblBtnConfirm]
Coordinates=155,146,82,51

[tbiCad]
Coordinates=455,214,46,33

[btnCancelar]
Coordinates=361,214,73,33

[LayInfPadrao]
Coordinates=260,214,79,33

[Image2]
Coordinates=88,146,49,51

[RecLista]
Coordinates=185,214,57,33

[Image1]
Coordinates=503,10,49,51

[GroupBox1]
Coordinates=349,78,70,51

[layBntConfirm]
Coordinates=80,214,85,33

[EditTab]
Coordinates=252,10,52,51

[layBase]
Coordinates=10,214,53,33

[ToolBar3]
Coordinates=555,146,58,33

[lblmnu]
Coordinates=10,10,48,51

[layMnu]
Coordinates=489,146,49,33

[layBtnCancel]
Coordinates=389,146,79,33

[layLista]
Coordinates=320,146,52,33

[AcLeft]
Coordinates=188,440,46,33

[]
Coordinates=743,53,82,33

[BindSourceDB1]
Coordinates=716,1,145,357

[ServiceConf.TContratoCompra]
Visible=False

[BindingsList1]
Coordinates=625,331,82,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

