[serviceDB.qryAuxMorte]
Visible=False
Coordinates=1834,4959,131,33

[serviceDB.qryGrid]
Coordinates=1142,4637,145,717

[serviceDB.dsPrev]
Coordinates=886,1061,101,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=1586,3553,194,249

[serviceDB.qryLoteSaida]
Coordinates=1586,1463,166,267

[serviceDB.TableDestino]
Coordinates=568,3773,132,231

[serviceDB.TablePedidoNumeros]
Coordinates=886,1563,173,231

[Rectangle2]
Coordinates=1834,4075,69,33

[Label1]
Coordinates=1057,2874,46,51

[serviceDB.TableProdutores]
Coordinates=1106,1,149,177

[serviceDB.qryConfig]
Coordinates=1352,4627,154,249

[BindingsList1]
Coordinates=1834,4127,82,33

[serviceDB.qryGriAniProc]
Coordinates=886,3353,182,1041

[serviceDB.TableTTAAnimais]
Coordinates=684,2261,154,555

[serviceDB.qryAnimalPeso]
Coordinates=504,1994,142,195

[serviceDB.dsGridSaida]
Coordinates=886,1813,128,33

[serviceDB.qryRelResumoGeral]
Coordinates=1352,3231,166,429

[serviceDB.dsRelResumoAtivos]
Coordinates=0,0,167,33

[serviceDB.MotivoMovimentacao]
Coordinates=1352,2749,172,123

[tbiMnu]
Coordinates=1834,4179,48,33

[serviceDB.dsRelResumoGeral]
Coordinates=649,4656,162,33

[serviceDB.dsComReident]
Coordinates=1581,4051,140,33

[serviceDB.dsEstoqueEnt]
Coordinates=1352,3929,136,33

[LayInfPadrao]
Coordinates=1834,4231,79,33

[Treemnu]
Coordinates=1834,4283,57,33

[serviceDB.FASES]
Coordinates=1106,607,101,213

[serviceDB.dsProtocolo]
Coordinates=1834,535,127,33

[layMnu]
Coordinates=1834,4335,49,33

[serviceDB.qryStatitica]
Coordinates=17,2280,123,159

[btnCancelar]
Coordinates=1834,4387,73,33

[serviceDB.PropriedadePropria]
Coordinates=17,502,163,321

[layMnuPadrao]
Coordinates=1834,4439,84,33

[layBtnCancel]
Coordinates=1834,4491,79,33

[BindSourceDB1]
Coordinates=173,1635,114,141

[serviceDB.dsCocho]
Coordinates=1586,2017,111,33

[serviceDB.TableComunicadoReident]
Coordinates=1581,1,194,195

[serviceDB.TableProtocoloFarmacos]
Coordinates=1352,1393,191,267

[actMudarAba]
Coordinates=1834,4543,79,33

[serviceDB.TableEstoqueFarmaco]
Coordinates=1352,963,178,411

[imgBntConfirm]
Coordinates=1834,3303,89,51

[serviceDB.DetComunicadoMorte]
Coordinates=508,2874,182,861

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1106,197,199,123

[serviceDB.qryProdutorOrigem]
Coordinates=1352,767,163,177

[serviceDB.qryApartacao]
Coordinates=0,2572,133,249

[serviceDB.PrevisaoFornecimento]
Coordinates=653,609,178,483

[serviceDB.Calendario]
Coordinates=1586,3285,120,249

[serviceDB.TableUsuarioFaz]
Coordinates=1834,731,150,195

[serviceDB.qryGtaProc]
Coordinates=707,3773,177,843

[btnConfirma]
Coordinates=1834,4595,75,33

[recMnu]
Coordinates=1834,4647,50,33

[ToolBar4]
Coordinates=1834,4699,58,33

[serviceDB.RelHistMov]
Coordinates=1581,2267,123,123

[tbPrincipal]
Coordinates=1834,4751,67,33

[serviceDB.qryAnimalExistente]
Coordinates=886,1,182,1041

[lblBtnCancel]
Coordinates=1507,4654,77,51

[serviceDB.qryVeiculosEmbarque]
Coordinates=112,4656,176,249

[Image12]
Coordinates=1834,4005,55,51

[serviceDB.TableComunicadoMorte]
Coordinates=1586,4461,184,231

[serviceDB.GtaTable]
Coordinates=292,1635,148,537

[serviceDB.AnexoIXReident]
Coordinates=1106,1233,146,483

[layBtnControls]
Coordinates=1834,4803,88,33

[serviceDB.TableComunicadoEntrada]
Coordinates=653,1,195,267

[Layout3ge]
Coordinates=1834,4855,65,33

[tbiCad]
Coordinates=1834,4907,46,33

[serviceDB.dsGridNasci]
Coordinates=1352,2073,128,33

[serviceDB.qryProdutorProprio]
Coordinates=1834,945,163,195

[StringGrid1]
Coordinates=1581,769,70,105
Visible=True

[imgClose]
Coordinates=1834,3725,60,51

[serviceDB.qryPrevGrid]
Coordinates=1586,4711,144,231

[serviceDB.qryAnimal]
Coordinates=406,431,182,969

[serviceDB.TablePropriedades]
Coordinates=1106,839,160,375

[GroupBox1]
Coordinates=1834,3585,70,51

[serviceDB.AuxOcorrencia]
Coordinates=1834,1389,141,105

[serviceDB.TableProtocolo]
Coordinates=1352,2553,142,177

[serviceDB.qryCurraisApartacao]
Coordinates=1106,2219,170,303

[serviceDB.SuplementoMineral]
Coordinates=1106,1735,162,465

[serviceDB.FornecimentoMineral]
Coordinates=1106,4009,181,609

[serviceDB.GTAAnexoVI_VII]
Coordinates=1834,2081,148,69

[serviceDB.qryAuxDelete]
Coordinates=1834,3795,133,51

[serviceDB.BND]
Coordinates=13,4656,89,267

[serviceDB.qryGridLoteSaida]
Coordinates=21,3773,166,393

[ToolBar3]
Coordinates=1834,5011,58,33

[serviceDB.dsGridPrevResumo]
Coordinates=1834,303,163,33

[serviceDB.CabecalhoAnexoV]
Coordinates=1384,4895,158,519

[serviceDB.TableRCertificadora]
Coordinates=480,4656,165,249

[serviceDB.dsPropOrigem]
Coordinates=1352,2891,139,33

[edtFiltroName]
Coordinates=1263,3773,83,51

[Image5]
Coordinates=1293,4654,49,51

[serviceDB.EntradaEstoqueMineral]
Coordinates=379,3773,182,411

[serviceDB.qryRelResumoAtivo]
Coordinates=886,2851,166,483

[serviceDB.FAIXA_ETATIA]
Coordinates=1834,1,141,177

[serviceDB.TableAnimalSanidade]
Coordinates=441,1419,174,537

[serviceDB.qryVeiculosLotados]
Coordinates=237,1276,166,321

[serviceDB.dsEstoque]
Coordinates=1352,1679,120,33

[edtCausaMorte]
Coordinates=1834,3163,88,51

[Label4]
Coordinates=1834,2169,46,51

[serviceDB.dsMovAnimais]
Coordinates=1834,3443,140,33

[imgMenu]
Coordinates=29,1276,59,51

[serviceDB.dsComMorte]
Coordinates=153,1994,130,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=1352,4359,196,249

[layLista]
Coordinates=1834,5063,52,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=1352,571,183,177

[RecWhitPadrao]
Coordinates=1834,5115,90,33

[serviceDB.TableTratamentosInsert]
Coordinates=291,4656,184,411

[serviceDB.DeclaracaoReident]
Coordinates=1106,3275,160,303

[AcMudarAbaDespesas]
Coordinates=1834,5167,125,33

[serviceDB.AnexoVIII]
Coordinates=1586,215,114,321

[lblmnu]
Coordinates=186,1,48,51

[serviceDB.qryGridSaidaAnimais]
Coordinates=1106,339,172,249

[TreeItemNovo]
Coordinates=1834,5219,83,33

[serviceDB.TableCocho]
Coordinates=1352,3679,126,231

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1352,2305,182,159

[serviceDB.TableRacas]
Coordinates=1581,1125,124,159

[layMnuPrincipal]
Coordinates=1834,5271,93,33

[serviceDB.TableGridPrevResumo]
Coordinates=1352,339,178,213

[serviceDB.qryGridMov]
Coordinates=1834,2613,148,123

[serviceDB.AnexoVI_VII]
Coordinates=886,2081,147,483

[serviceDB.TMP_BND]
Coordinates=1581,555,117,195

[serviceDB.TableFarmacos]
Coordinates=0,1655,143,339

[serviceDB.PlanejamentoNutricional]
Coordinates=464,2210,188,573

[AcRigth]
Coordinates=1834,5323,53,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=1581,1303,164,141

[actAcoes]
Coordinates=1834,5375,60,33

[TreeItemExcluir]
Coordinates=1735,5392,91,33

[serviceDB.TableCategorias]
Coordinates=1586,1749,147,249

[serviceDB.dsComTTA]
Coordinates=1352,5433,122,33

[serviceDB.TableGTA]
Coordinates=359,2874,148,645

[serviceDB.TableTMPProjPrev]
Coordinates=1834,2985,158,159

[serviceDB.TableComunicadoNascimento]
Coordinates=1581,893,215,213

[ImageVoltaPadrao]
Coordinates=1834,2011,104,51

[serviceDB.qryGridAniNascimento]
Coordinates=170,2874,179,321

[serviceDB.qryGriAniReProc]
Coordinates=957,4953,182,1077

[btnVoltarPadrao]
Coordinates=1581,3981,94,51

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1106,2971,208,285

[serviceDB.TableDetComReident]
Coordinates=1834,1229,171,141

[RectangleInfPadrao]
Coordinates=1616,5392,111,33

[EditTab]
Coordinates=1834,3935,52,51

[serviceDB.TableRetiro]
Coordinates=1581,2409,124,177

[serviceDB.DSPastos]
Coordinates=1106,3597,115,33

[serviceDB.TableCurrais]
Coordinates=818,4656,130,393

[TreeItemEditar]
Coordinates=1295,5392,86,33

[serviceDB.TableHistMov]
Coordinates=1352,179,134,141

[layBase]
Coordinates=1557,5392,53,33

[serviceDB.dsTTA]
Coordinates=31,2874,99,33

[serviceDB.qryConfigPadrao]
Coordinates=1834,1655,151,123

[serviceDB.AnexoIX]
Coordinates=977,4432,127,483

[ImgBtnCancel]
Coordinates=1834,1159,83,51

[laySuperior]
Coordinates=1216,5392,71,33

[serviceDB.TableConfigManejo]
Coordinates=653,287,162,303

[serviceDB.dsEntradasAnimal]
Coordinates=1834,2239,158,33

[serviceDB.TableCategoriaPadrao]
Coordinates=1352,1,176,159

[lblBtnConfirm]
Coordinates=1343,2483,82,51

[serviceDB.qryPropriedadeOrigem]
Coordinates=190,3773,179,321

[serviceDB.TableAnimaisMorte]
Coordinates=186,71,182,1167

[serviceDB.TableUsers]
Coordinates=1834,1797,123,195

[serviceDB.TableTTA]
Coordinates=1106,2541,132,411

[serviceDB.dsGtasComEnt]
Coordinates=1586,2999,141,33

[serviceDB.LogReprocessamento]
Coordinates=1581,3821,175,141

[Image1]
Coordinates=1834,3655,49,51

[AcMudarAbaChart]
Coordinates=848,5392,104,33

[serviceDB.GtasAnexoV]
Coordinates=1834,197,128,87

[Label3]
Coordinates=1834,3233,46,51

[Rectangle1]
Coordinates=769,5392,69,33

[serviceDB.TablePedidoBrinco]
Coordinates=1586,2605,161,375

[serviceDB.qryVeiculos]
Coordinates=886,2583,125,249

[layFechaPadrao]
Coordinates=670,5392,93,33

[serviceDB.TableCustoFixo]
Coordinates=406,1,146,411

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1834,2755,204,141

[RecLista]
Coordinates=1157,5392,57,33

[serviceDB.FornecedorSupleMineral]
Coordinates=697,2821,188,249

[Image2]
Coordinates=1834,3373,49,51

[serviceDB.TableAnimaisTratamento]
Coordinates=653,1111,190,1131

[serviceDB.insereEstoque]
Coordinates=98,1276,138,213

[layCad]
Coordinates=621,5392,48,33

[layBntConfirm]
Coordinates=532,5392,85,33

[Layout2]
Coordinates=473,5392,53,33

[serviceDB.TableProtocoloTelaProc]
Coordinates=1834,2435,186,159

[Label2]
Coordinates=1834,2915,46,51

[serviceDB.AnimaisAnexoV]
Coordinates=1834,3865,145,51

[Layout1hehe]
Coordinates=394,5392,77,33

[serviceDB.dsProdProp]
Coordinates=335,2210,126,33

[serviceDB.qryGtasComunicadoEnt]
Coordinates=146,2263,185,573

[AcLeft]
Coordinates=345,5392,46,33

[serviceDB.Acess]
Coordinates=1834,1513,97,123

[serviceDB.qryProdutorDestino]
Coordinates=1581,4265,164,177

