[serviceDB.TableCategorias]
Visible=False
Coordinates=1286,1613,171,36

[serviceDB.TableRacas]
Visible=False
Coordinates=1069,1341,145,36

[serviceDB.qryAnimal]
Visible=False
Coordinates=1069,613,134,36

[serviceDB.qryConfig]
Visible=False
Coordinates=684,2029,132,36

[serviceDB.qryCurraisApartacao]
Visible=False
Coordinates=1488,1,195,36

[serviceDB.qryApartacao]
Visible=False
Coordinates=930,1940,153,36

[serviceDB.qryGriAniProc]
Visible=False
Coordinates=732,1725,157,36

[serviceDB.qryGtaProc]
Visible=False
Coordinates=1069,821,142,36

[serviceDB.qryProdutorDestino]
Visible=False
Coordinates=1286,1,188,36

[serviceDB.TableGTA]
Coordinates=522,10,135,36
Visible=False

[serviceDB.qryPropriedadeOrigem]
Coordinates=2016,10,207,36
Visible=False

[serviceDB.qryProdutorOrigem]
Coordinates=962,1074,186,36
Visible=False

[serviceDB.TableProdutores]
Coordinates=1151,1074,172,36
Visible=False

[StyleBook1]
Coordinates=1069,1237,80,36

[layBase]
Coordinates=2404,3608,60,36

[BindSourceDB5]
Coordinates=1056,2488,140,322

[serviceDB.TableUsers]
Coordinates=2784,861,143,36
Visible=False

[serviceDB.dsPropOrigem]
Coordinates=647,711,160,36

[BindSourceDB7]
Coordinates=2207,10,217,1576

[BindSourceDB1]
Coordinates=5024,2836,132,212

[serviceDB.TablePropriedades]
Coordinates=2221,10,186,36
Visible=False

[BindingsList1]
Coordinates=1286,833,91,36

[BindSourceDB8]
Coordinates=2636,10,212,1290

[BindSourceDB2]
Coordinates=191,2488,157,322

[BindSourceDB9]
Coordinates=2830,2836,173,234

[BindSourceDB6]
Coordinates=496,10,217,1774

[BindSourceDB4]
Coordinates=1304,1854,180,542

[BindSourceDB3]
Coordinates=620,2488,184,322

[serviceDB.dsProdProp]
Coordinates=469,197,145,36

[serviceDB.GtaTable]
Coordinates=4644,10,177,652

[]
Coordinates=429,3732,77,36
Visible=True

[serviceDB.qryAnimalPeso]
Coordinates=3029,2836,163,234

[serviceDB.qryStatitica]
Coordinates=560,250,141,36
Visible=False

[BindSourceDB10]
Coordinates=5182,2836,128,212

[ComBalanca]
Coordinates=454,898,88,36

[ComBastao]
Coordinates=563,769,81,36

[frmCadPropriedades.BindSourceDB1]
Coordinates=2221,10,228,476

[frmCadPropriedades.BindSourceDB2]
Coordinates=1151,1074,228,234

[frmCadGTA.BindSourceDB4]
Coordinates=830,1090,153,195

[frmCadGTA.BindSourceDB1]
Coordinates=522,10,153,627

[frmCadGTA.BindSourceDB3]
Coordinates=479,1361,153,177

[frmCadGTA.BindSourceDB2]
Coordinates=2016,10,160,267

[frmCadCategoria.BindSourceDB1]
Coordinates=1165,873,179,159

[mnuStrGridEdit]
Coordinates=3252,3608,103,36

[mnuStrGridExcluir]
Coordinates=4495,3670,119,36

[PopupMenu1]
Coordinates=534,517,90,36

[serviceDB.qryAnimalExistente]
Coordinates=1231,10,217,1686

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1205,2230,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1542,350,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1163,2282,129,36

[Layout88]
Coordinates=4088,3670,67,36

[Layout73]
Coordinates=6345,3670,67,36

[Image6]
Coordinates=1259,3440,57,58

[Layout91]
Coordinates=2380,3732,67,36

[Layout76]
Coordinates=6159,3670,67,36

[serviceDB.dsMovAnimais]
Coordinates=274,736,160,36

[cbxRFIDModelo]
Coordinates=3787,3140,106,146

[frmPrincipal.TotalAnimais]
Coordinates=2290,1172,161,102

[frmPrincipal.BindSourceDB1]
Coordinates=4119,2488,178,300

[frmPrincipal.AnimalPorRaca]
Coordinates=88,1434,176,58

[Layout89]
Coordinates=4941,3670,67,36

[cbxBalancaModelo]
Coordinates=3107,3140,123,146

[Label36]
Coordinates=4254,3440,60,58

[serviceDB.SuplementoMineral]
Coordinates=644,1854,188,586

[Label46]
Coordinates=799,3440,60,58

[cbxChipPorta]
Coordinates=2653,3140,101,146

[Label42]
Coordinates=1149,3356,60,58

[Layout74]
Coordinates=6438,3670,67,36

[serviceDB.dsCocho]
Coordinates=164,1381,127,36

[cbxRFIDPorta]
Coordinates=5255,3140,101,146

[Label54]
Coordinates=3583,3356,60,58

[serviceDB.qryPrevGrid]
Coordinates=668,2836,173,278

[serviceDB.EntradaEstoqueMineral]
Coordinates=1749,1854,211,520

[serviceDB.qryVeiculos]
Coordinates=3647,1854,166,410

[Image10]
Coordinates=3878,3356,64,58

[Label50]
Coordinates=6767,3440,60,58

[Layout75]
Coordinates=10,3608,67,36

[serviceDB.dsRelResumoAtivos]
Coordinates=21,196,192,36

[Layout93]
Coordinates=1501,3732,67,36

[frmPrincipal.LotacaoPasto]
Coordinates=469,1357,165,58

[Layout69]
Coordinates=2595,3608,67,36

[serviceDB.PlanejamentoNutricional]
Coordinates=1461,10,217,696

[cbxChipModelo]
Coordinates=3520,3140,103,146

[Layout71]
Coordinates=4640,3670,67,36

[Label45]
Coordinates=3073,3440,60,58

[Label37]
Coordinates=447,3524,60,58

[Layout84]
Coordinates=4456,3524,67,36

[Image7]
Coordinates=381,3356,57,58

[ShadowEffect33]
Coordinates=1163,1270,108,36

[serviceDB.FornecimentoMineral]
Coordinates=3963,10,216,784

[serviceDB.dsPrev]
Coordinates=1163,1,117,36

[chkRFID]
Coordinates=4340,3440,65,58

[serviceDB.dsEstoqueEnt]
Coordinates=283,1381,157,36

[Layout70]
Coordinates=6321,3524,67,36

[Layout85]
Coordinates=6507,3524,67,36

[Label52]
Coordinates=4650,3356,60,58

[serviceDB.PrevisaoFornecimento]
Coordinates=5659,10,206,608

[Layout94]
Coordinates=1310,3670,67,36

[serviceDB.qryGridSaidaAnimais]
Coordinates=3895,2488,198,300

[serviceDB.MotivoMovimentacao]
Coordinates=1461,3140,198,168

[serviceDB.qryVeiculosEmbarque]
Coordinates=4043,1854,203,388

[cbxBalancaPorta]
Coordinates=3649,3140,112,146

[frmPrincipal.BindSourceDB3]
Coordinates=2874,10,178,1136

[serviceDB.qryGridMov]
Coordinates=5052,3140,177,146

[Rectangle50]
Coordinates=2583,3670,87,36

[Layout86]
Coordinates=1003,3732,67,36

[recBalanca]
Coordinates=2490,3608,79,36

[GridLayout1]
Coordinates=2359,3670,85,36

[frmPrincipal.PesoProjetadoDias]
Coordinates=2587,861,197,212

[Label43]
Coordinates=175,3440,60,58

[serviceDB.Calendario]
Coordinates=4323,2488,139,300

[Image12]
Coordinates=6737,3356,64,58

[serviceDB.dsGridSaida]
Coordinates=708,1288,148,36

[serviceDB.qryAuxMotivoMorte]
Coordinates=1066,3140,188,168

[serviceDB.qryGridEntradaAnimais]
Coordinates=5336,2836,210,212

[serviceDB.AuxOcorrencia]
Coordinates=5382,3140,162,124

[frmPrincipal.AnimalPorSexo]
Coordinates=1909,1172,175,102

[serviceDB.TableCocho]
Coordinates=450,1830,146,36
Visible=False

[serviceDB.qryRelResumoAtivo]
Coordinates=209,1854,190,586

[RecLeitorChip]
Coordinates=4866,3524,96,36

[recRFID]
Coordinates=4407,3670,62,36

[Layout87]
Coordinates=3786,3670,67,36

[serviceDB.qryLoteSaida]
Coordinates=1222,2488,199,322

[serviceDB.DSPastos]
Coordinates=708,1860,134,36

[frmPrincipal.BindSourceDB2]
Coordinates=3839,1854,178,410

[serviceDB.dsEntradasAnimal]
Coordinates=423,647,181,36

[serviceDB.FornecedorSupleMineral]
Coordinates=3398,2488,218,300

[frmPrincipal.AnimalPorCategoria]
Coordinates=2088,1172,202,102

[serviceDB.TableDestino]
Coordinates=249,2836,153,278

[Label44]
Coordinates=550,3356,60,58

[Label41]
Coordinates=5252,3440,60,58

[Layout92]
Coordinates=3381,3608,67,36

[Layout90]
Coordinates=969,3608,67,36

[Label55]
Coordinates=3282,3356,60,58

[layPerifericos]
Coordinates=4338,3524,92,36

[Layout4]
Coordinates=824,3732,60,36

[Label65]
Coordinates=5870,3440,60,58

[RecIdent1]
Coordinates=4033,3524,73,36

[Layout16]
Coordinates=3913,3608,67,36

[Layout65]
Coordinates=910,3732,67,36

[cbxCategoria]
Coordinates=10,2576,101,146

[Rectangle10]
Coordinates=3800,3608,87,36

[Layout61]
Coordinates=1175,3608,67,36

[Rectangle4]
Coordinates=6806,3524,80,36

[Rectangle30]
Coordinates=448,3608,87,36

[ShadowEffect1]
Coordinates=1696,402,101,36

[Label74]
Coordinates=3196,3356,60,58

[Layout12]
Coordinates=1582,3670,67,36

[Rectangle48]
Coordinates=2926,3608,87,36

[Layout48]
Coordinates=4848,3670,67,36

[Label80]
Coordinates=3417,3440,60,58

[Label76]
Coordinates=4310,3356,60,58

[EditButton1]
Coordinates=580,3670,81,36

[Layout25]
Coordinates=5127,3670,67,36

[Label83]
Coordinates=4514,3440,60,58

[Layout24]
Coordinates=2173,3670,67,36

[Label71]
Coordinates=6651,3356,60,58

[Label9]
Coordinates=2518,3524,53,58

[Label49]
Coordinates=971,3440,60,58

[Layout11]
Coordinates=532,3732,67,36

[Rectangle14]
Coordinates=4119,3608,87,36

[Rectangle36]
Coordinates=6850,3670,87,36

[Label1]
Coordinates=216,3356,53,58

[Layout6]
Coordinates=3475,3524,60,36

[Layout41]
Coordinates=5916,3608,67,36

[Label82]
Coordinates=2413,3356,60,58

[Label78]
Coordinates=347,3440,60,58

[edtProdutorDestino]
Coordinates=1364,3356,126,58

[btnBuscarOrigem]
Coordinates=234,3670,114,36

[edtPeso]
Coordinates=10,3356,62,58

[Rectangle19]
Coordinates=6663,3608,87,36

[Rectangle22]
Coordinates=4181,3670,87,36

[Rectangle37]
Coordinates=4225,3524,87,36

[edtIdadeMeses]
Coordinates=2370,3440,102,58

[Layout47]
Coordinates=1987,3670,67,36

[cbxRaca]
Coordinates=4843,2869,101,146
Visible=True

[Layout45]
Coordinates=10,3732,67,36

[Label33]
Coordinates=261,3440,60,58

[Layout53]
Coordinates=103,3608,67,36

[Rectangle15]
Coordinates=1594,3732,87,36

[Label64]
Coordinates=977,3356,60,58

[Layout67]
Coordinates=6757,3670,67,36

[edtPropriedadeOrigem]
Coordinates=5367,3356,145,58

[Rectangle5]
Coordinates=5484,3524,80,36

[Rectangle47]
Coordinates=6693,3524,87,36

[Rectangle38]
Coordinates=2198,3608,87,36

[Layout13]
Coordinates=103,3732,67,36

[Label35]
Coordinates=2051,3356,60,58

[Label3]
Coordinates=96,3440,53,58

[layFechaPadrao]
Coordinates=5220,3670,108,36

[edtPropriedadeDestino]
Coordinates=533,3524,146,58

[Rectangle43]
Coordinates=625,3732,87,36

[edtIdentificacao2]
Coordinates=5828,3356,112,58

[Rectangle17]
Coordinates=1707,3732,87,36

[Rectangle11]
Coordinates=6531,3670,87,36

[Layout18]
Coordinates=3457,3670,67,36

[Rectangle49]
Coordinates=1091,3670,87,36

[Rectangle45]
Coordinates=5953,3670,87,36

[Label34]
Coordinates=3589,3440,60,58

[Label23]
Coordinates=4396,3356,60,58

[Label58]
Coordinates=5338,3440,60,58

[Label47]
Coordinates=6681,3440,60,58

[Label53]
Coordinates=433,3440,60,58

[Rectangle1]
Coordinates=1886,3608,80,36

[layIdentificacoes]
Coordinates=561,3608,110,36

[Rectangle16]
Coordinates=1820,3732,87,36

[layProdutores]
Coordinates=3132,3608,94,36

[Rectangle35]
Coordinates=1062,3608,87,36

[Layout8]
Coordinates=1496,3670,60,36

[Rectangle44]
Coordinates=467,3670,87,36

[Layout51]
Coordinates=374,3670,67,36

[Layout58]
Coordinates=1302,3732,67,36

[Rectangle13]
Coordinates=5803,3608,87,36

[Rectangle2]
Coordinates=1204,3670,80,36

[Rectangle21]
Coordinates=2053,3732,87,36

[Label29]
Coordinates=1793,3356,60,58

[cbxCurralPasto]
Coordinates=4641,3140,103,146
Visible=True

[Rectangle33]
Coordinates=6009,3608,87,36

[Layout15]
Coordinates=5676,3524,67,36

[Rectangle40]
Coordinates=3580,3608,87,36

[Rectangle29]
Coordinates=6644,3670,87,36

[Rectangle24]
Coordinates=2085,3608,87,36

[Label89]
Coordinates=1342,3440,60,58

[ShadowEffect16]
Coordinates=1856,422,108,36

[Label62]
Coordinates=6315,3440,60,58

[imgClose]
Coordinates=6221,3356,68,58

[Label69]
Coordinates=713,3440,60,58

[Layout10]
Coordinates=3740,3524,67,36

[LayDadosAnimal]
Coordinates=10,3670,112,36

[Layout49]
Coordinates=3940,3524,67,36

[layGTAEntNovos]
Coordinates=2688,3608,113,36

[lblStatusTela]
Coordinates=6853,3440,89,58

[edtObservacao]
Coordinates=1665,3356,102,58

[edtProdutorOrigem]
Coordinates=1922,3440,124,58

[Layout40]
Coordinates=5769,3524,67,36

[Rectangle32]
Coordinates=5593,3670,87,36

[RecIdent2]
Coordinates=2933,3670,73,36

[Label31]
Coordinates=3852,3440,60,58

[Layout63]
Coordinates=1474,3608,67,36

[edtIdentificacao1]
Coordinates=4051,3356,112,58

[Rectangle34]
Coordinates=5004,3608,87,36

[imgApr]
Coordinates=2906,3440,55,58

[Label87]
Coordinates=2727,3524,60,58

[Layout59]
Coordinates=5258,3608,67,36

[Layout50]
Coordinates=5458,3608,67,36

[Rectangle42]
Coordinates=4294,3670,87,36

[Label27]
Coordinates=3503,3440,60,58

[Layout5]
Coordinates=892,3670,60,36

[laySuperior]
Coordinates=2566,3732,80,36

[Label5]
Coordinates=1843,3440,53,58

[recAllWhite]
Coordinates=1788,3670,80,36

[Label73]
Coordinates=295,3356,60,58

[Label11]
Coordinates=1063,3356,60,58

[Layout3]
Coordinates=738,3732,60,36

[ShadowEffect5]
Coordinates=1856,942,101,36

[Label67]
Coordinates=1276,3524,60,58

[Layout46]
Coordinates=6414,3524,67,36

[Rectangle46]
Coordinates=4549,3524,87,36

[Rectangle41]
Coordinates=1361,3608,87,36

[Label85]
Coordinates=3669,3356,60,58

[Layout60]
Coordinates=3550,3670,67,36

[Layout17]
Coordinates=6066,3670,67,36

[Label2]
Coordinates=1958,3524,53,58

[Rectangle3]
Coordinates=4232,3608,80,36

[Layout2]
Coordinates=148,3670,60,36

[Rectangle39]
Coordinates=1567,3608,87,36

[Layout9]
Coordinates=3561,3524,60,36

[ShadowEffect6]
Coordinates=1856,1514,101,36

[Layout62]
Coordinates=1992,3608,67,36

[Label7]
Coordinates=5637,3440,53,58

[ShadowEffect3]
Coordinates=1856,1670,101,36

[ShadowEffect2]
Coordinates=1856,1722,101,36

[Rectangle31]
Coordinates=1675,3670,87,36

[Layout42]
Coordinates=2266,3670,67,36

[Layout64]
Coordinates=3032,3670,67,36

[Label4]
Coordinates=2498,3440,53,58

[Rectangle18]
Coordinates=3125,3670,87,36

[Layout66]
Coordinates=1894,3670,67,36

[Rectangle28]
Coordinates=1189,3732,87,36

[Label6]
Coordinates=6109,3440,53,58

[Layout57]
Coordinates=4773,3524,67,36

[frmCadCurral.BindSourceDB1]
Coordinates=2071,10,161,411

[frmCadCurral.BindSourceDB2]
Coordinates=348,861,161,249

[lblTotalAnimaisGTA]
Coordinates=2072,3440,129,58

[lblTotalAnimaisProc]
Coordinates=2499,3356,129,58

[lblGTA0a12F]
Coordinates=1057,3440,90,58

[lblGTA0a12M]
Coordinates=1032,3524,93,58

[lblProc0a12M]
Coordinates=2769,3356,93,58

[lblProc0a12F]
Coordinates=4686,3440,90,58

[lblGTA13A24M]
Coordinates=5424,3440,101,58

[lblGTA13A24F]
Coordinates=6417,3356,99,58

[lblProc13A24M]
Coordinates=4928,3440,102,58

[lblProc13A24F]
Coordinates=5703,3356,99,58

[lblGTA25A36M]
Coordinates=6188,3440,101,58

[lblGTA25A36F]
Coordinates=1428,3440,99,58

[lblProc25A36M]
Coordinates=705,3524,102,58

[lblProc25A36F]
Coordinates=1151,3524,99,58

[lblGTAMais36M]
Coordinates=2888,3356,106,58

[lblGTAMais36F]
Coordinates=2037,3524,103,58

[lblProcMais36M]
Coordinates=5966,3356,106,58

[lblProcMais36F]
Coordinates=3368,3356,103,58

[Layout1]
Coordinates=5590,3524,60,36

[Layout19]
Coordinates=4451,3608,67,36

[SEffectBtnConfirm]
Coordinates=452,1129,120,36

[ShadowEffect10]
Coordinates=713,1129,108,36

[lblBtnConfirm]
Coordinates=98,3356,92,58

[btnConfirma]
Coordinates=4662,3524,85,36

[layBntConfirm]
Coordinates=2259,3732,95,36

[btnCancelar]
Coordinates=196,3608,84,36

[ShadowEffect4]
Coordinates=972,846,101,36

[imgBntConfirm]
Coordinates=4802,3440,100,58

[Label13]
Coordinates=10,3440,60,58

[Image1]
Coordinates=3968,3356,57,58

[GridAnimaisProcEntrada]
Coordinates=793,747,156,300
Visible=True

[LayApartacao]
Coordinates=2672,3732,94,36

[chkUsaBalanca]
Coordinates=2597,3524,104,58

[chkUsaBastao]
Coordinates=3755,3356,97,58

[ShadowEffect12]
Coordinates=599,1917,108,36

[ShadowEffect9]
Coordinates=222,1917,101,36

[layConfiguraRFID]
Coordinates=3643,3670,117,36

[Image23]
Coordinates=2428,3524,64,58

[layEstatisticaGrid]
Coordinates=5117,3608,115,36

[Layout22]
Coordinates=2166,3732,67,36

[StringColumn10]
Coordinates=5101,3524,107,36

[Image8]
Coordinates=5169,3440,57,58

[Image4]
Coordinates=2330,3356,57,58

[Image3]
Coordinates=4431,3440,57,58

[serviceDB.TableConfigManejo]
Coordinates=2403,1854,188,476

[SEffectBtnCancel]
Coordinates=1323,1761,115,36

[Layout14]
Coordinates=1403,3670,67,36

[Rectangle8]
Coordinates=786,3670,80,36

[Rectangle12]
Coordinates=1773,3608,87,36

[ShadowEffect8]
Coordinates=1323,1511,101,36

[btnRemoveAparte]
Coordinates=5340,3524,118,36

[Layout52]
Coordinates=3647,3524,67,36

[Label32]
Coordinates=1173,3440,60,58

[layInfGrid]
Coordinates=3992,3670,70,36

[lblBtnCancel]
Coordinates=919,3524,87,58

[Label17]
Coordinates=891,3356,60,58

[ImgBtnCancel]
Coordinates=4189,3356,95,58

[StringColumn9]
Coordinates=3331,3670,100,36

[Label10]
Coordinates=2987,3440,60,58

[Rectangle6]
Coordinates=3474,3608,80,36

[ImageList1]
Coordinates=1252,2091,77,36

[GridApartacao]
Coordinates=6098,3356,97,58

[StringColumn5]
Coordinates=5677,3608,100,36

[Layout23]
Coordinates=6600,3524,67,36

[StringColumn7]
Coordinates=6122,3608,100,36

[Rectangle7]
Coordinates=5234,3524,80,36

[btnLerTag]
Coordinates=687,3670,73,36

[Layout54]
Coordinates=4132,3524,67,36

[Image2]
Coordinates=808,3356,57,58

[Label16]
Coordinates=2813,3524,60,58

[Label28]
Coordinates=3331,3440,60,58

[layBtnCancel]
Coordinates=4637,3608,90,36

[ShadowEffect11]
Coordinates=965,2374,108,36

[Layout55]
Coordinates=2080,3670,67,36

[ComRFID]
Coordinates=817,2374,71,36

[StringColumn8]
Coordinates=5551,3608,100,36

[recInfGrif]
Coordinates=5859,3670,68,36

[btnAddApartacao]
Coordinates=196,3732,114,36

[Label12]
Coordinates=10,3524,60,58

[Layout21]
Coordinates=1096,3732,67,36

[StringColumn6]
Coordinates=6195,3524,100,36

[Label500000]
Coordinates=2654,3356,89,58

[Layout7]
Coordinates=790,3608,60,36

[lblGridInfQtdCab]
Coordinates=1553,3440,111,58

[lblGridInfoMediaPeso]
Coordinates=1794,3524,138,58

[serviceDB.TableCustoFixo]
Visible=False
Coordinates=0,0,167,36

[lblPesoBalanca]
Coordinates=318,3524,103,58

[serviceDB.]
Coordinates=1441,2464,150,33
Visible=False

[serviceDB.TableCurrais]
Visible=False
Coordinates=708,1556,151,36

[serviceDB.qryRelResumoGeral]
Coordinates=425,1854,193,586

[serviceDB.qryGrid]
Coordinates=3560,10,174,872

[serviceDB.qryGriAniReProc]
Coordinates=10,10,217,1818

[serviceDB.LogReprocessamento]
Coordinates=2162,3140,202,168

[serviceDB.dsRelResumoGeral]
Coordinates=411,656,189,36

[serviceDB.Acess]
Coordinates=4327,3140,112,146

[serviceDB.TableRetiro]
Coordinates=5769,2836,144,212

[Rectangle20]
Coordinates=3879,3670,87,36

[Rectangle9]
Coordinates=1395,3732,80,36

[serviceDB.qryGridLoteSaida]
Coordinates=4847,10,199,630

[serviceDB.DetComunicadoMorte]
Coordinates=3317,10,217,1048

[serviceDB.dsEstoque]
Coordinates=63,1917,137,36

[serviceDB.BND]
Coordinates=2086,2488,104,322

[serviceDB.qryProdutorProprio]
Coordinates=3758,2836,186,234

[serviceDB.AnexoVIII]
Coordinates=3296,1854,133,432

[serviceDB.TablePedidoBrinco]
Coordinates=2617,1854,186,454

[serviceDB.TMP_BND]
Coordinates=3594,2836,138,234

[serviceDB.TableComunicadoMorte]
Coordinates=428,2836,214,278

[serviceDB.TableRFornecedorBrincos]
Coordinates=3642,2488,227,300

[serviceDB.dsComReident]
Coordinates=937,1643,162,36

[serviceDB.TableComunicadoReident]
Coordinates=2579,2836,225,234

[serviceDB.TableDetComReident]
Coordinates=1685,3140,200,168

[serviceDB.dsComMorte]
Coordinates=1207,2355,150,36

[serviceDB.TableRCertificadora]
Coordinates=4727,2488,192,300

[serviceDB.AnexoIXReident]
Coordinates=10,1854,173,608

[serviceDB.FAIXA_ETATIA]
Coordinates=23,2387,166,36
Visible=False

[serviceDB.TablePedidoNumeros]
Coordinates=5561,2488,201,278

[serviceDB.qryAuxMorte]
Coordinates=4465,3140,150,146

[serviceDB.DeclaracaoReident]
Coordinates=5440,1854,186,366

[serviceDB.insereEstoque]
Coordinates=1768,2836,159,256

[serviceDB.FASES]
Coordinates=1390,2836,119,256

[lblProdOrigemGTA]
Coordinates=1516,3356,123,58

[serviceDB.TableComunicadoEntrada]
Coordinates=2402,2488,226,322

[serviceDB.TableProtocolo]
Coordinates=1318,3144,164,36
Visible=False

[serviceDB.qryGtasComunicadoEnt]
Coordinates=3078,10,213,1092

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2390,3140,237,168

[serviceDB.TableFarmacos]
Coordinates=3455,1854,166,432

[serviceDB.qryGridAniNascimento]
Coordinates=4272,1854,206,388

[serviceDB.TableFornecedorFarmaco]
Coordinates=3147,2488,225,300

[serviceDB.dsGridNasci]
Coordinates=0,0,147,36

[serviceDB.AnimaisAnexoV]
Coordinates=2137,3356,167,58

[serviceDB.TableAnimalSanidade]
Coordinates=4205,10,208,696

[serviceDB.AnexoIX]
Coordinates=5281,10,151,608

[serviceDB.TableEstoqueFarmaco]
Coordinates=2170,1854,207,498

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=3256,3140,238,146

[serviceDB.TableAnimaisTratamento]
Coordinates=1960,10,221,1620

[serviceDB.TableComunicadoNascimento]
Coordinates=867,2836,249,256

[serviceDB.AnexoVI_VII]
Coordinates=1103,1854,175,564

[serviceDB.TableTratamentosInsert]
Coordinates=1510,1854,213,520

[serviceDB.GTAAnexoVI_VII]
Coordinates=5745,3140,174,80

[serviceDB.GtasAnexoV]
Coordinates=5570,3140,149,102

[serviceDB.TableUsuarioFaz]
Coordinates=964,1502,175,36
Visible=False

[serviceDB.dsProtocolo]
Coordinates=1318,566,145,36

[serviceDB.dsGtasComEnt]
Coordinates=964,2275,164,36

[serviceDB.TableProtocoloFarmacos]
Coordinates=374,2488,220,322

[serviceDB.CabecalhoAnexoV]
Coordinates=5072,10,183,630

[serviceDB.qryVeiculosLotados]
Coordinates=2829,1854,189,454

[Layout27]
Coordinates=2311,3608,67,36

[ShadowEffect15]
Coordinates=351,1866,108,36

[Layout31]
Coordinates=697,3608,67,36

[Layout26]
Coordinates=6570,3608,67,36

[Layout34]
Coordinates=5034,3670,67,36

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1696,1774,240,36
Visible=False

[Label19]
Coordinates=96,3524,60,58

[Image14]
Coordinates=6487,3440,64,58

[Layout33]
Coordinates=3063,3524,67,36

[Label21]
Coordinates=3245,3440,60,58

[Switch1]
Coordinates=1362,3524,65,58

[serviceDB.TableProtocoloTelaProc]
Coordinates=1587,2038,215,36
Visible=False

[Rectangle27]
Coordinates=5862,3524,87,36

[Rectangle23]
Coordinates=2470,3670,87,36

[LaySanidade]
Coordinates=4733,3670,89,36

[Rectangle51]
Coordinates=4338,3608,87,36

[Image13]
Coordinates=2166,3524,64,58

[Layout32]
Coordinates=2473,3732,67,36

[Label20]
Coordinates=6401,3440,60,58

[GridConfigProtocolo]
Coordinates=5283,1931,131,212
Visible=True

[BindSourceDB11]
Coordinates=4979,1854,224,366

[Rectangle52]
Coordinates=4006,3608,87,36

[Label22]
Coordinates=2256,3524,60,58

[Layout35]
Coordinates=6252,3670,67,36

[cbxProtocolo]
Coordinates=4437,2869,101,146
Visible=True

[BindSourceDB12]
Coordinates=3218,2836,150,234

[BindSourceDB13]
Coordinates=4618,2836,199,212

[Layout30]
Coordinates=876,3608,67,36

[edtFarmacoExtraDosePesoExtra]
Coordinates=1453,3524,202,58

[Label18]
Coordinates=4600,3440,60,58

[edtFarmacoExtraDosePesoKGExtra]
Coordinates=2577,3440,220,58

[Layout28]
Coordinates=4544,3608,67,36

[edtFarmacoExtra]
Coordinates=3938,3440,113,58

[Layout29]
Coordinates=3039,3608,67,36

[Label38]
Coordinates=722,3356,60,58

[EditButton2]
Coordinates=6088,3524,81,36

[Label24]
Coordinates=3766,3440,60,58

[Switch2]
Coordinates=3675,3440,65,58

[LayProtocolo]
Coordinates=6454,3608,90,36

[Rectangle25]
Coordinates=4988,3524,87,36

[Label8]
Coordinates=5624,3356,53,58

[Label25]
Coordinates=5551,3440,60,58

[Layout36]
Coordinates=336,3732,67,36

[Label39]
Coordinates=5538,3356,60,58

[Label30]
Coordinates=833,3524,60,58

[Label26]
Coordinates=2342,3524,60,58

[edtFarmacoDoseFixaExtra]
Coordinates=4994,3356,167,58

[edtFarmacoTipoDoseExtra]
Coordinates=519,3440,168,58

[layTratamentoExtra]
Coordinates=5706,3670,127,36

[cbxAplicadorEsquerdo]
Coordinates=4945,2557,143,146
Visible=True

[cbxAplicadorDireito]
Coordinates=5409,2557,126,146

[BindSourceDB14]
Coordinates=5168,2488,161,284

[Label40]
Coordinates=885,3440,60,58

[edtCarenciaDias]
Coordinates=182,3524,110,58

[LayBndOutroEras]
Coordinates=306,3608,116,36

[serviceDB.TableCategoriaPadrao]
Coordinates=834,3140,206,190

[serviceDB.TableTTA]
Coordinates=1986,1854,158,498

[serviceDB.TableTTAAnimais]
Coordinates=4439,10,179,674

[serviceDB.TableTTAAnimaisInsert]
Coordinates=209,3140,211,190

[serviceDB.dsTTA]
Coordinates=0,0,114,36

[serviceDB.dsComTTA]
Coordinates=887,3598,141,36

[Label56]
Coordinates=4822,3356,60,58

[edtPathPdf]
Coordinates=6577,3440,78,58

[Label51]
Coordinates=4908,3356,60,58

[lblUltimaBnd]
Coordinates=5056,3440,87,58

[Label14]
Coordinates=3159,3440,60,58

[Rectangle53]
Coordinates=5975,3524,87,36

[Rectangle26]
Coordinates=2820,3670,87,36

[chkBNDOrigem]
Coordinates=1235,3356,103,58

[Layout20]
Coordinates=1268,3608,67,36

[lblQtdAnimaisArquivo]
Coordinates=2899,3524,138,58

[edtProdutorOrigemBND]
Coordinates=4077,3440,151,58

[OpenDialog1]
Coordinates=403,3746,90,36

[EditButton3]
Coordinates=3693,3608,81,36

[Label48]
Coordinates=4736,3356,60,58

[btnBuscaArquivo]
Coordinates=4753,3608,112,36

[cbxTipoIdentificacao]
Coordinates=2949,3140,132,146

[cbxUsarIdent2]
Coordinates=4770,3140,101,146

[Layout37]
Coordinates=1680,3608,67,36

[lblAguarde]
Coordinates=6315,3356,76,58

[Label57]
Coordinates=464,3356,60,58

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=1587,1129,232,36

[serviceDB.TableGridPrevResumo]
Coordinates=1535,2836,207,256

[serviceDB.dsMineralFormula]
Coordinates=181,3624,180,36

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=3970,2836,236,234

[serviceDB.Tablekey]
Coordinates=4897,3140,129,146

[serviceDB.TInsereLog]
Coordinates=4482,3356,142,58

[StringColumn1]
Coordinates=5467,3670,100,36

[serviceDBN.ALIMENTOS]
Coordinates=2216,2488,160,322

[serviceDB.qryAuxDelete]
Coordinates=5187,3356,154,58

[serviceDB.TablePlanUsoMineral]
Coordinates=830,2488,200,322

[serviceDBN.SCOREPASTO]
Coordinates=3394,2836,174,234

[serviceDBN.TAuxRebanho]
Coordinates=3127,2005,168,36
Visible=False

[serviceDBN.PLUVIOMETRO]
Coordinates=4232,2836,179,234

[serviceDBN.DET_FASE_PLAN]
Coordinates=2654,2488,192,300

[serviceDB.TableAnimaisMorte]
Coordinates=1717,10,217,1642

[serviceDBN.PLUVIOMETRIA]
Coordinates=1636,2488,181,322

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=858,1854,219,564

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=1142,2836,222,256

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1911,3140,225,168

[serviceDB.TableComprador]
Coordinates=10,3140,173,190

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=206,215,228,36

[serviceDB.RelHistMov]
Coordinates=2780,3140,143,146

[serviceDB.dsGridPrevResumo]
Coordinates=149,1830,189,36

[frmPrincipal.BindSourceDB4]
Coordinates=1843,2488,217,322

[serviceDBN.BEBEDOURO]
Coordinates=5849,1854,167,344

[serviceDB.TableHistMov]
Coordinates=1280,3140,155,168

[serviceDB.qryVerificaPrevisao]
Coordinates=2365,2836,188,256

[serviceDB.TableTMPProjPrev]
Coordinates=446,3140,185,190

[serviceDBN.PlanejamentoNutricional]
Coordinates=3044,1854,226,432

[serviceDB.SuplementoFormulacao]
Coordinates=4488,2488,213,300

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=4063,3140,238,146

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=2872,2488,249,300

[serviceDB.TableAnimaisNasimento]
Coordinates=1474,10,217,1642

[serviceDB.qryAnimalUp]
Coordinates=3020,3356,150,58

[Layout38]
Coordinates=6361,3608,67,36

[Rectangle54]
Coordinates=978,3670,87,36

[Label15]
Coordinates=3497,3356,60,58

[BindSourceDB15]
Coordinates=2175,2836,164,256

[frmCadGTA.qryAniGTA]
Visible=False

[frmPrincipal.qryGridPrint]
Coordinates=3760,10,177,828

[edtContratoCompra]
Coordinates=5956,3440,127,58

[EditButton4]
Coordinates=3833,3524,81,36

[Label60]
Coordinates=1879,3356,60,58

[serviceDB.qryAnexolXNasci]
Coordinates=5458,10,175,608

[SwitcSoChip]
Coordinates=1681,3524,87,58

[serviceDB.qryVeiculoGTASaida]
Coordinates=1953,2836,196,256

[Layout43]
Coordinates=6776,3608,67,36

[frmPrincipal.qryResumoPrint]
Coordinates=5788,2488,179,278

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=10,2836,213,278

[frmPrincipal.qryResumoDia]
Coordinates=5572,2836,171,212

[serviceDBN.dsComNasci]
Coordinates=804,2326,159,36

[serviceDBN.qryComNasci]
Coordinates=1447,2488,163,322

[serviceDB.qryAux]
Coordinates=2227,3440,117,58

[btnNovaGta]
Coordinates=6542,3356,83,58

[frmPrincipal.qryAux]
Coordinates=1690,3440,127,58

[frmPrincipal.dsGrid]
Coordinates=271,2072,125,36
Visible=False

[EditButton5]
Coordinates=5351,3608,81,36

[serviceDBN.TAuxCargo]
Coordinates=657,3140,151,190

[Rectangle56]
Coordinates=4891,3608,87,36

[Label59]
Coordinates=1965,3356,60,58

[frmPrincipal.dsResumoPrint]
Coordinates=47,902,174,36

[serviceDB.qryGriAniReProcLS]
Coordinates=253,10,217,1796

[edtRebanhoDestino]
Coordinates=5716,3440,128,58

[frmPrincipal.dsResumoDia]
Coordinates=296,3092,167,36

[Rectangle55]
Coordinates=6248,3608,87,36

[serviceDB.TTMP_ANIMAIS]
Coordinates=5652,1854,171,344
Visible=False

[frmPrincipal.BindSourceDB5]
Coordinates=4775,1854,178,388

[cbxGTAEntrada]
Coordinates=2450,582,106,146
Visible=True

[ServiceConf.TContratoCompra]
Visible=False
Coordinates=0,0,165,33

[Label61]
Coordinates=636,3356,60,58

[Rectangle57]
Coordinates=5354,3670,87,36

[ServiceConf.PlanejamentoTrato]
Coordinates=1563,3895,170,231

[ServiceConf.TLeituraCocho]
Coordinates=569,3420,149,267

[ServiceConf.DetPlanNutri]
Coordinates=677,3025,139,267

[ServiceConf.TFornecimentoRacao]
Coordinates=514,1660,182,447

[ServiceConf.TListaLeitura]
Coordinates=1495,3449,141,195

[ServiceConf.TFabricacaoInsert]
Coordinates=824,2295,166,411

[ServiceConf.PlanNutri]
Coordinates=25,1376,137,285

[ServiceConf.dsPlan]
Coordinates=42,3451,111,33

[ServiceConf.qryAux]
Coordinates=369,3025,112,51

[ServiceConf.TLoteNutricional]
Coordinates=824,2725,159,339

[ServiceConf.LOTE_ANIMAIS]
Coordinates=294,1,182,1383

[ServiceConf.TFabricacaoInsumo]
Coordinates=1088,1,174,393

[ServiceConf.TAuxNotaCocho]
Coordinates=514,1016,157,213

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=1275,1651,182,123

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=4504,1854,245,388

[ServiceConf.TAuxCentroCusto]
Coordinates=1495,3217,165,213

[ServiceConf.TRacaoInsumos]
Coordinates=942,3420,156,411

[ServiceConf.TListaCurraisForn]
Coordinates=1168,1998,166,231

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=1553,2825,222,357

[ServiceConf.TRacao]
Coordinates=514,1248,125,393

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=975,10,230,1752

[ServiceConf.TDetFabricacaoInsert]
Coordinates=488,3025,182,357

[ServiceConf.TBaixaEstoque]
Coordinates=728,3420,151,393

[ServiceConf.TFabricacao]
Coordinates=526,3869,137,483

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=625,2330,194,141

[ServiceConf.PlanejamentoPadrao]
Coordinates=380,3420,179,249

[ServiceConf.ExportaFabricacao]
Coordinates=1168,701,170,357

[ServiceConf.TMP_ATUALIZA_CAR]
Coordinates=1666,3201,184,87

[cbxDestinoAnimal]
Coordinates=3919,3140,118,146

[ServiceConf.PlanRegraTransicao]
Coordinates=1349,2517,176,681

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1563,4145,179,159

[ServiceConf.TImportaCarcaca]
Coordinates=1563,3663,161,213

[Rectangle59]
Coordinates=3362,3524,87,36

[Label63]
Coordinates=5945,3140,60,58

[Rectangle58]
Coordinates=3156,3524,87,36

[layProtocoloSani]
Coordinates=3269,3524,67,36

[gridProtocolo]
Coordinates=6031,3140,80,58
Visible=True

