[frmPrincipal.qryGrid]
Visible=False
Coordinates=1661,2553,129,36

[AcMudarAbaChart]
Coordinates=180,4312,120,36

[Label13]
Coordinates=368,4312,60,58

[actAcoes]
Coordinates=111,4312,67,36

[ServiceConf.qryAux]
Coordinates=1040,4312,128,58

[layBntConfirm]
Coordinates=12,4312,95,36

[ServiceConf.TFabricacao]
Coordinates=393,1706,164,586

[Layout96]
Coordinates=1661,573,67,36

[edtFiltroName]
Coordinates=1399,4258,95,58

[frmPrincipal.dsResumoPrint]
Coordinates=1137,3279,174,36

[imgClose]
Coordinates=197,1079,68,58

[ShadowEffect47]
Coordinates=1661,628,108,36

[Label2]
Coordinates=1137,2751,53,58

[dmRelConf.RelGMDGrid]
Coordinates=712,3089,156,278

[Image5]
Coordinates=197,1002,57,58

[lblBtnConfirm]
Coordinates=565,4312,92,58

[ServiceConf.TImportaCarcaca]
Coordinates=1399,903,187,256

[dsGrid]
Coordinates=25,2021,52,36
Visible=False

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=1636,1,264,432

[EditTab]
Coordinates=197,694,59,58

[Label48]
Coordinates=1399,3004,60,58

[ServiceConf.TAuxNotaCocho]
Coordinates=1399,2575,182,256

[ServiceConf.TFornecimentoRacao]
Coordinates=871,276,212,542

[frmPrincipal.BindSourceDB1]
Coordinates=871,1827,178,278

[laySuperior]
Coordinates=1661,683,80,36

[ServiceConf.TFabricacaoInsert]
Coordinates=354,3064,192,498

[LayInfPadrao]
Coordinates=1661,738,91,36

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1137,2168,219,564

[dmRelConf.dsRelFinanceiro]
Coordinates=219,2330,176,36

[Rectangle1]
Coordinates=1661,793,80,36

[dmRelConf.qryBaixaInsumo]
Coordinates=1399,3807,174,124

[Layout2]
Coordinates=1661,848,60,36

[dmRelConf.dsUltimasLeiturasRel]
Coordinates=1137,2025,204,36

[frmPrincipal.qryResumoPrint]
Coordinates=1137,826,179,278

[dmRelConf.qryRelFinanceiro]
Coordinates=1137,1310,224,696

[frmPrincipal.BindSourceDB2]
Coordinates=871,1420,178,388

[frmPrincipal.qryAux]
Coordinates=1399,3081,127,58

[ServiceConf.PlanejamentoPadrao]
Coordinates=871,2531,208,300

[dmRelConf.FichaFab]
Coordinates=627,2476,149,212

[AcRigth]
Coordinates=1661,903,60,36

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=1399,3158,224,168

[btnExportaGrid]
Coordinates=1661,958,101,36

[RectangleInfPadrao]
Coordinates=1661,1013,128,36

[ServiceConf.TRacao]
Coordinates=19,1155,150,476

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=174,2021,214,146

[dmRelConf.FichaLeitura]
Coordinates=60,2733,153,168

[recMnu]
Coordinates=0,2697,57,36

[tbiCad]
Coordinates=1661,1068,52,36

[AcMudarAbaDespesas]
Coordinates=1661,1123,145,36

[layLista]
Coordinates=1661,1178,59,36

[frmPrincipal.dsResumoDia]
Coordinates=113,3776,167,36

[ServiceConf.dsPlan]
Coordinates=282,3776,128,36

[ServiceConf.PlanejamentoTrato]
Coordinates=1399,1178,197,278

[dmRelConf.dsFichaForn]
Coordinates=553,3089,154,36

[Image3]
Coordinates=1399,3950,57,58

[ServiceConf.TAuxCentroCusto]
Coordinates=871,1,190,256

[RecLista]
Coordinates=1661,1233,65,36

[Treemnu]
Coordinates=1661,1288,66,36

[Label1]
Coordinates=309,4312,53,58

[ServiceConf.ExportaFabricacao]
Coordinates=1137,2828,196,432

[ImageVoltaPadrao]
Coordinates=1399,3653,121,58

[dmRelConf.FichaForn]
Coordinates=1399,1475,140,256

[btnImprimir]
Coordinates=1661,1343,79,36

[tbiMnu]
Coordinates=1661,1398,53,36

[btnConfirma]
Coordinates=1661,1453,85,36

[btnGerar]
Coordinates=1661,1508,65,36

[ServiceConf.DetPlanNutri]
Coordinates=610,3776,161,322

[dmRelConf.TRelZoo]
Coordinates=26,3064,146,674

[dmRelConf.dsFichaFab]
Coordinates=197,771,149,36

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=871,837,228,36

[ServiceConf.TRacaoInsumos]
Coordinates=779,3776,182,498

[imgBntConfirm]
Coordinates=1399,4181,100,58

[StringGrid1]
Coordinates=1399,3422,80,58

[dmRelConf.qryAux]
Coordinates=1399,4027,122,58

[imgMenu]
Coordinates=496,4312,67,58

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1137,617,213,190

[dmRelConf.RealEstoqueAtual]
Coordinates=1399,144,185,212

[Image1]
Coordinates=1399,3499,57,58

[dmRelConf.TRelZooGrid]
Coordinates=197,1,156,674

[ServiceConf.LOTE_ANIMAIS]
Coordinates=372,1,217,1686

[btnLocalizar]
Coordinates=1399,4104,84,58

[layMnu]
Coordinates=1661,1563,56,36

[lblmnu]
Coordinates=1399,2850,53,58

[lblBtnCancel]
Coordinates=1399,2498,87,58

[lblTotalAnimais]
Coordinates=872,4312,102,58

[ServiceConf.TLoteNutricional]
Coordinates=871,2850,182,410

[ServiceConf.TBaixaEstoque]
Coordinates=1137,3576,175,476

[GroupBox1]
Coordinates=1399,3576,79,58

[ServiceConf.TLeituraCocho]
Coordinates=906,3279,173,322

[ServiceConf.TDetFabricacaoInsert]
Coordinates=1399,1827,212,432

[dmRelConf.RelGMD]
Coordinates=1399,606,151,278

[AcLeft]
Coordinates=1661,1618,51,36

[TreeItemEditar]
Coordinates=1661,1673,100,36

[dmRelConf.dsBaixaInsumo]
Coordinates=1399,2278,170,36

[Layout81]
Coordinates=1661,1728,67,36

[Layout1]
Coordinates=1661,1783,60,36

[dmRelConf.dsRelGmd]
Coordinates=451,3776,143,36

[ServiceConf.TListaLeitura]
Coordinates=968,3776,163,234

[ServiceConf.TMP_ATUALIZA_CAR]
Coordinates=1661,452,217,102

[btnVoltarPadrao]
Coordinates=1399,3345,108,58

[TreeItemNovo]
Coordinates=1661,1838,96,36

[TreeItemExcluir]
Coordinates=1661,1893,105,36

[dmRelConf.TUltimasLeiturasRel]
Coordinates=1399,1,199,124

[tbPrincipal]
Coordinates=1661,1948,75,36

[Image43]
Coordinates=44,3776,64,58

[edtDataFiltro]
Coordinates=733,4312,138,58

[dmRelConf.dsRelLoteAtivo]
Coordinates=448,2330,169,36

[ServiceConf.TListaCurraisForn]
Coordinates=1137,320,192,278

[Image74]
Coordinates=1399,3730,64,58

[frmPrincipal.qryResumoDia]
Coordinates=175,3089,171,212

[Image12]
Coordinates=664,4312,64,58

[layBtnControls]
Coordinates=1661,2003,98,36

[ServiceConf.PlanNutri]
Coordinates=655,2707,164,344

[frmPrincipal.BindSourceDB3]
Coordinates=0,0,178,1136

[Label4]
Coordinates=437,4312,53,58

[layBtnCancel]
Coordinates=1661,2058,90,36

[layBase]
Coordinates=1661,2113,60,36

[dmRelConf.dsFichaLeitura]
Coordinates=1137,1123,167,36

[frmPrincipal.qryGridPrint]
Coordinates=178,1155,177,828

[layMnuPrincipal]
Coordinates=1661,2168,106,36

[RecWhitPadrao]
Coordinates=1661,2223,104,36

[layFechaPadrao]
Coordinates=1661,2278,108,36

[frmPrincipal.dsGrid]
Coordinates=627,496,125,36
Visible=False

[ServiceConf.PlanRegraTransicao]
Coordinates=627,1629,206,828

[ToolBar4]
Coordinates=1661,2333,67,36

[lblMediaPeso]
Coordinates=1399,1750,92,58

[layMnuPadrao]
Coordinates=1661,2388,97,36

[dmRelConf.dsRelEstoqueAtual]
Coordinates=1399,375,192,36

[actMudarAba]
Coordinates=1661,2443,91,36

[ServiceConf.TContratoCompra]
Coordinates=1169,4071,191,762

[Image2]
Coordinates=981,4312,57,58

[Label3]
Coordinates=1399,2927,53,58

[layCad]
Coordinates=1661,2498,55,36

[ServiceConf.TFabricacaoInsumo]
Coordinates=627,1,202,476

[frmPrincipal.BindSourceDB5]
Coordinates=871,2124,178,388

[btnCancelar]
Coordinates=1661,2608,84,36

[ImgBtnCancel]
Coordinates=1399,2421,95,58

[frmPrincipal.BindSourceDB4]
Coordinates=1137,1,178,300

[ToolBar3]
Coordinates=1661,2663,67,36

[gridAnimais]
Coordinates=1661,2718,82,58
Visible=True

[BindSourceDB1]
Coordinates=25,2021,146,696

[BindingsList1]
Coordinates=197,771,91,36

