[btnVoltarPadrao]
Coordinates=1350,1086,94,51

[AcMudarAbaChart]
Coordinates=568,1,104,33

[recMnu]
Coordinates=770,1359,50,33

[laySuperior]
Coordinates=689,1359,71,33

[Rectangle4]
Coordinates=610,1359,69,33

[Image12]
Coordinates=1525,1255,55,51

[layCad]
Coordinates=552,1359,48,33

[SEffectBtnConfirm]
Coordinates=568,53,106,33

[Treemnu]
Coordinates=485,1359,57,33

[AcMudarAbaDespesas]
Coordinates=568,105,125,33

[actMudarAba]
Coordinates=568,157,79,33

[StringGrid1]
Coordinates=805,1255,70,51

[ToolBar3]
Coordinates=417,1359,58,33

[btnConfirma]
Coordinates=332,1359,75,33

[TreeItemNovo]
Coordinates=239,1359,83,33

[layBase]
Coordinates=176,1359,53,33

[lblmnu]
Coordinates=1968,1255,48,51

[Label2]
Coordinates=1711,1255,46,51

[lblBtnConfirm]
Coordinates=1139,1255,82,51

[imgClose]
Coordinates=885,1255,60,51

[AcLeft]
Coordinates=241,337,46,33

[Layout2]
Coordinates=113,1359,53,33

[layMnuPrincipal]
Coordinates=10,1359,93,33

[edtFiltroName]
Coordinates=1231,1255,83,51

[EditTab]
Coordinates=2492,1086,52,51

[layBtnCancel]
Coordinates=2763,1316,79,33

[btnCancelar]
Coordinates=2680,1316,73,33

[AcRigth]
Coordinates=44,337,53,33

[layLista]
Coordinates=2618,1316,52,33

[Image2]
Coordinates=1080,1255,49,51

[Image5]
Coordinates=1847,1255,49,51

[ToolBar4]
Coordinates=2550,1316,58,33

[layFechaPadrao]
Coordinates=2447,1316,93,33

[layBtnControls]
Coordinates=2349,1316,88,33

[lblBtnCancel]
Coordinates=718,1255,77,51

[SEffectBtnCancel]
Coordinates=459,248,100,33

[TreeItemEditar]
Coordinates=2253,1316,86,33

[imgMenu]
Coordinates=1456,1255,59,51

[layMnuPadrao]
Coordinates=2159,1316,84,33

[imgBntConfirm]
Coordinates=128,1255,89,51

[tbPrincipal]
Coordinates=2082,1316,67,33

[TreeItemExcluir]
Coordinates=1981,1316,91,33

[ImgBtnCancel]
Coordinates=1957,1086,83,51

[RecLista]
Coordinates=1914,1316,57,33

[Rectangle1]
Coordinates=1835,1316,69,33

[SEffectBtnConfirm1]
Coordinates=731,261,112,33

[GroupBox1]
Coordinates=1767,1255,70,51

[Label1]
Coordinates=352,1255,46,51

[layBntConfirm]
Coordinates=1740,1316,85,33

[actAcoes]
Coordinates=273,408,60,33

[Image1]
Coordinates=1590,1255,49,51

[ImageLogoCalendario]
Coordinates=1324,1255,122,51

[tbiMnu]
Coordinates=1682,1316,48,33

[layMnu]
Coordinates=1623,1316,49,33

[tbiCad]
Coordinates=1567,1316,46,33

[bntMenosMes]
Coordinates=1257,1086,83,51

[serviceDB.FornecimentoMineral]
Coordinates=360,10,181,627

[Rectangle2]
Coordinates=1488,1316,69,33

[serviceDB.PrevisaoFornecimento]
Coordinates=1889,10,178,375

[lblTipoOcorrencia]
Coordinates=1845,1086,102,51

[serviceDB.dsEstoqueEnt]
Coordinates=453,854,136,33

[Rec5]
Coordinates=1438,1316,40,33

[edtDescricao]
Coordinates=2261,1086,79,51

[serviceDB.qryProdutorOrigem]
Coordinates=2436,827,163,177

[Label10]
Coordinates=1649,1255,52,51

[serviceDB.qryAuxMotivoMorte]
Coordinates=143,1086,164,141

[EditButton2]
Coordinates=1356,1316,72,33

[serviceDB.dsProdProp]
Coordinates=655,1681,126,33

[serviceDB.dsEntradasAnimal]
Coordinates=1404,197,158,33

[StringGrid2]
Coordinates=2412,1086,70,51
Visible=True

[serviceDB.DSPastos]
Coordinates=1101,2441,115,33

[layCalendario]
Coordinates=1265,1316,81,33

[Label4]
Coordinates=2669,1086,46,51

[Rectangle5]
Coordinates=1186,1316,69,33

[serviceDB.qryConfig]
Coordinates=208,827,154,249

[serviceDB.TableRacas]
Coordinates=317,1086,124,141

[serviceDB.qryGridSaidaAnimais]
Coordinates=2399,10,172,285

[Layout1]
Coordinates=1123,1316,53,33

[Rec3]
Coordinates=1073,1316,40,33

[serviceDB.qryVeiculosEmbarque]
Coordinates=832,827,176,231

[TreeItemEditar1]
Coordinates=971,1316,92,33

[Image7]
Coordinates=1566,1086,49,51

[Image8]
Coordinates=2610,1086,49,51

[serviceDB.PlanejamentoNutricional]
Coordinates=1187,10,188,483

[Rec6]
Coordinates=921,1316,40,33

[Label12]
Coordinates=1681,1086,52,51

[serviceDB.qryLoteSaida]
Coordinates=2257,10,132,285

[serviceDB.qryGridEntradaAnimais]
Coordinates=1640,827,183,195

[serviceDB.qryAnimal]
Coordinates=10,10,182,807

[Label5]
Coordinates=1454,1086,46,51

[serviceDB.TableCurrais]
Coordinates=1749,10,130,393

[Label11]
Coordinates=1906,1255,52,51

[Label7]
Coordinates=2554,1086,46,51

[serviceDB.qryVeiculos]
Coordinates=561,827,125,231

[cbxTipoOcorrencia]
Coordinates=586,1086,108,123

[lblData]
Coordinates=2109,1086,48,51

[Rec7]
Coordinates=871,1316,40,33

[Rec0]
Coordinates=821,1316,40,33

[serviceDB.Calendario]
Coordinates=2581,10,120,33
Visible=False

[Image6]
Coordinates=1198,1086,49,51

[Layout6]
Coordinates=758,1316,53,33

[serviceDB.dsMovAnimais]
Coordinates=290,2166,140,33

[serviceDB.TableProdutores]
Coordinates=2277,827,149,177

[Layout11]
Coordinates=689,1316,59,33

[layMnu1]
Coordinates=624,1316,55,33

[Layout15]
Coordinates=555,1316,59,33

[Label3]
Coordinates=1625,1086,46,51

[Rectangle3]
Coordinates=476,1316,69,33

[serviceDB.SuplementoMineral]
Coordinates=1385,10,162,447

[serviceDB.qryGriAniProc]
Coordinates=882,10,137,555

[serviceDB.GtaTable]
Coordinates=1029,10,148,537

[Rec4]
Coordinates=426,1316,40,33

[Rectangle7]
Coordinates=347,1316,69,33

[serviceDB.qryConfigPadrao]
Coordinates=886,1086,151,105

[serviceDB.dsPropOrigem]
Coordinates=784,365,139,33

[Layout12]
Coordinates=278,1316,59,33

[Layout5]
Coordinates=215,1316,53,33

[serviceDB.dsPrev]
Coordinates=847,1,101,33

[Label6]
Coordinates=408,1255,46,51

[serviceDB.qryPropriedadeOrigem]
Coordinates=372,827,179,249

[lblMesAnoAtual]
Coordinates=1743,1086,92,51

[Image4]
Coordinates=69,1255,49,51

[serviceDB.qryGtaProc]
Coordinates=202,10,148,681

[Rectangle6]
Coordinates=136,1316,69,33

[serviceDB.TableCategorias]
Coordinates=1483,827,147,195

[serviceDB.qryProdutorDestino]
Coordinates=1966,827,164,177

[Label14]
Coordinates=2725,1086,52,51

[Layout9]
Coordinates=73,1316,53,33

[Rec2]
Coordinates=2776,1255,40,33

[serviceDB.TablePropriedades]
Coordinates=1018,827,160,231

[Image3]
Coordinates=10,1255,49,51

[serviceDB.AuxOcorrencia]
Coordinates=1047,1086,141,105
Visible=False

[serviceDB.EntradaEstoqueMineral]
Coordinates=1557,10,182,393

[btnMaisMes]
Coordinates=520,1255,73,51

[edtData]
Coordinates=955,1255,115,51

[Layout10]
Coordinates=2707,1255,59,33

[Layout7]
Coordinates=2644,1255,53,33

[serviceDB.TableGTA]
Coordinates=551,10,148,609

[serviceDB.MotivoMovimentacao]
Coordinates=704,1086,172,123

[edtHora]
Coordinates=227,1255,115,51

[serviceDB.FornecedorSupleMineral]
Coordinates=10,827,188,249

[Layout13]
Coordinates=2575,1255,59,33

[Label8]
Coordinates=464,1255,46,51

[serviceDB.qryAnimalExistente]
Coordinates=709,10,163,555

[serviceDB.TableUsers]
Coordinates=1833,827,123,177

[serviceDB.TableCocho]
Coordinates=696,827,126,231

[TreeView1]
Coordinates=2500,1255,65,33

[serviceDB.dsCocho]
Coordinates=453,460,111,33

[serviceDB.qryPrevGrid]
Coordinates=2140,827,127,177

[TreeItemNovo1]
Coordinates=2402,1255,88,33

[serviceDB.qryApartacao]
Coordinates=1188,827,133,213

[layOcorrencia]
Coordinates=2309,1255,83,33

[Label9]
Coordinates=1510,1086,46,51

[serviceDB.qryAnimalPeso]
Coordinates=1331,827,142,195

[serviceDB.dsGridSaida]
Coordinates=21,1053,128,33

[serviceDB.qryGridMov]
Coordinates=451,1086,125,141

[serviceDB.qryCurraisApartacao]
Coordinates=2077,10,170,303

[Rec1]
Coordinates=2259,1255,40,33

[edtTipoOcorrencia]
Coordinates=603,1255,105,51

[Layout4]
Coordinates=2196,1255,53,33

[serviceDB.qryStatitica]
Coordinates=10,1086,123,159

[TreeItemExcluir1]
Coordinates=2089,1255,97,33

[Layout8]
Coordinates=2026,1255,53,33

[]
Coordinates=2050,1086,49,51

[BindSourceDB1]
Coordinates=2581,10,115,267

[BindingsList1]
Coordinates=211,710,82,33

[lblLayOcorrencia]
Coordinates=2350,1086,52,51

[layMesAno]
Coordinates=10,1316,53,33

