[frmPrincipal.qryGrid]
Visible=False
Coordinates=35,1795,114,33

[Image25]
Coordinates=2642,2573,55,51

[btnVoltarPadrao]
Coordinates=3375,2722,94,51

[Label12]
Coordinates=3605,2573,52,51

[layBtnControls]
Coordinates=1106,2799,88,33

[Layout12]
Coordinates=1558,2799,59,33

[Label5]
Coordinates=3138,2573,46,51

[edtIdentificacao1]
Coordinates=3813,2573,98,51

[Layout4]
Coordinates=256,2799,53,33

[Image7]
Coordinates=1645,2722,49,51

[Layout41]
Coordinates=3570,2722,59,33

[Layout13]
Coordinates=1643,2799,59,33

[Rectangle2NSCI]
Coordinates=1923,2799,93,33

[Rectangle3]
Coordinates=10,2799,69,33

[Image12]
Coordinates=395,2722,55,51

[Layout40]
Coordinates=3106,2799,59,33

[Label10]
Coordinates=107,2722,52,51

[Layout17000000000]
Coordinates=1220,2799,111,33

[edtNumMae]
Coordinates=1547,2722,72,51

[btnCancelar]
Coordinates=673,2799,73,33

[Label11]
Coordinates=2216,2573,52,51

[lblMediaPeso]
Coordinates=2423,2722,80,51

[Rectangle1NSCI]
Coordinates=4015,2799,93,33

[ImageVoltaPadrao]
Coordinates=3366,2573,104,51

[tbiAnimais]
Coordinates=3459,2799,66,33

[Layout13000000000]
Coordinates=3322,2799,111,33

[ShadowEffect11]
Coordinates=906,1596,93,33

[Label3]
Coordinates=2072,2573,46,51

[Rectangle5]
Coordinates=2731,2799,69,33

[Label20]
Coordinates=2911,2573,52,51

[tbPrincipal]
Coordinates=2246,2799,67,33

[ToolBar3]
Coordinates=4147,2722,58,33

[btnConfirma]
Coordinates=4231,2722,75,33

[Layout6]
Coordinates=1844,2799,53,33

[Label18]
Coordinates=3288,2573,52,51

[EditTab]
Coordinates=2833,2573,52,51

[frmPrincipal.LotacaoPasto]
Coordinates=3036,2722,144,51

[edtFiltraAnimal]
Coordinates=2115,2722,89,51

[lblMediaPesoProj]
Coordinates=1798,2722,100,51

[GroupBox2]
Coordinates=299,2722,70,51

[edtPeso]
Coordinates=1467,2722,54,51

[Image20]
Coordinates=1386,2722,55,51

[Label19]
Coordinates=2345,2722,52,51

[Layout29]
Coordinates=171,2799,59,33

[edtSisbov]
Coordinates=2823,2722,63,51

[Layout9000000000000]
Coordinates=2339,2799,122,33

[lblLote]
Coordinates=3064,2573,48,51

[Image6]
Coordinates=3495,2722,49,51

[SpeedButton4]
Coordinates=1924,2722,84,51

[O]
Coordinates=105,2799,40,33

[Layout10]
Coordinates=3714,2799,59,33

[Layout1100000000]
Coordinates=3191,2799,105,33

[frmPrincipal.AnimalPorRaca]
Coordinates=970,2722,153,51

[StringGrid3NSCI]
Coordinates=272,505,95,177
Visible=True

[DateEdit1]
Coordinates=757,2722,115,51

[Edit2]
Coordinates=3206,2722,40,51

[Á]
Coordinates=1075,1,40,33

[frmPrincipal.AnimalPorSexo]
Coordinates=1088,2573,153,87

[edtCarimbo]
Coordinates=10,2722,71,51

[Layout14]
Coordinates=414,2799,59,33

[Rectangle7]
Coordinates=499,2799,69,33

[frmPrincipal.BindSourceDB1]
Coordinates=2528,2370,155,141

[Label16]
Coordinates=1720,2722,52,51

[Layout9]
Coordinates=3635,2799,53,33

[ImgBtnCancel]
Coordinates=3496,2573,83,51

[Image10]
Coordinates=2034,2722,55,51

[Rectangle34]
Coordinates=3005,2799,75,33

[Label14]
Coordinates=3937,2573,52,51

[cbxRaca]
Coordinates=10,2397,84,123
Visible=True

[RecWhitPadrao]
Coordinates=1728,2799,90,33

[lblTotalAnimais]
Coordinates=2525,2573,91,51

[cbxCurralPasto]
Coordinates=1640,1347,90,123

[lblBtnConfirm]
Coordinates=1964,2573,82,51

[frmPrincipal.BindSourceDB2]
Coordinates=3465,1203,155,339

[serviceDB.TableAnimaisNasimento]
Coordinates=10,10,187,33
Visible=False

[Layout12000000000]
Coordinates=969,2799,111,33

[Rectangle3000000]
Coordinates=4134,2799,103,33

[ToolBar1]
Coordinates=1474,2799,58,33

[SpeedButton3]
Coordinates=2723,2573,84,51

[frmPrincipal.PesoProjetadoDias]
Coordinates=668,2370,171,177

[cbxCategoria]
Coordinates=1364,1820,84,123

[frmPrincipal.AnimalPorCategoria]
Coordinates=1267,2573,176,87

[Label80000000000]
Coordinates=3683,2573,104,51

[Label4000000000]
Coordinates=2912,2722,98,51

[Layout1NSCI]
Coordinates=2901,2799,78,33

[ToolBar4]
Coordinates=3551,2799,58,33

[Label6]
Coordinates=4015,2573,46,51

[layBtnCancel]
Coordinates=3799,2799,79,33

[TreeView1]
Coordinates=2640,2799,65,33

[SpeedButton5]
Coordinates=476,2722,84,51

[Label17]
Coordinates=3210,2573,52,51

[edtIdadeMeses]
Coordinates=185,2722,88,51

[layCad]
Coordinates=2566,2799,48,33

[ComboBox1]
Coordinates=10,2573,84,123

[tbiCad]
Coordinates=4263,2799,46,33

[Layout11]
Coordinates=772,2799,59,33

[frmPrincipal.BindSourceDB3]
Coordinates=2405,10,155,609

[imgBntConfirm]
Coordinates=2230,2722,89,51

[Label300000000000]
Coordinates=2529,2722,109,51

[Layout2]
Coordinates=594,2799,53,33

[Layout1]
Coordinates=2487,2799,53,33

[frmPrincipal.TotalAnimais]
Coordinates=1623,2573,141,87

[Layout7]
Coordinates=335,2799,53,33

[Image24]
Coordinates=2664,2722,55,51

[lblBtnCancel]
Coordinates=3272,2722,77,51

[Label49]
Coordinates=2745,2722,52,51

[Label15]
Coordinates=1149,2722,52,51

[Image9]
Coordinates=2989,2573,49,51

[ShadowEffect2]
Coordinates=1075,1101,88,33

[layBntConfirm]
Coordinates=3904,2799,85,33

[Label7]
Coordinates=898,2722,46,51

[BindSourceDB1]
Coordinates=10,10,182,1167

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1372,1382,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=453,1372,163,33

[BindingsList1]
Coordinates=246,769,82,33

[serviceDB.qryConfig]
Coordinates=10,2095,154,249

[serviceDB.Acess]
Coordinates=649,2573,97,123

[serviceDB.qryGridLoteSaida]
Coordinates=2731,1203,166,393

[serviceDB.TableFarmacos]
Coordinates=3296,1203,143,339

[serviceDB.dsProtocolo]
Coordinates=2047,276,127,33

[serviceDB.AnexoIX]
Coordinates=559,1203,127,483

[serviceDB.AuxOcorrencia]
Coordinates=921,2573,141,105

[serviceDB.qryPrevGrid]
Coordinates=969,2095,144,231

[serviceDB.LogReprocessamento]
Coordinates=2709,2370,175,141

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=3527,2370,199,123

[serviceDB.qryApartacao]
Coordinates=2843,1748,133,249

[serviceDB.qryAuxMotivoMorte]
Coordinates=3107,2370,164,141

[serviceDB.TMP_BND]
Coordinates=2588,2095,117,195

[serviceDB.qryProdutorDestino]
Coordinates=478,2370,164,177

[serviceDB.GtaTable]
Coordinates=3398,10,148,537

[serviceDB.MotivoMovimentacao]
Coordinates=451,2573,172,123

[serviceDB.dsRelResumoAtivos]
Coordinates=822,2956,167,33

[serviceDB.TableHistMov]
Coordinates=2368,2370,134,141

[serviceDB.SuplementoMineral]
Coordinates=1088,1203,162,465

[serviceDB.qryGridMov]
Coordinates=120,2573,148,123

[serviceDB.TableUsuarioFaz]
Coordinates=3048,2095,150,195

[serviceDB.dsTTA]
Coordinates=276,4809,99,33

[serviceDB.TableTratamentosInsert]
Coordinates=1951,1203,184,411

[serviceDB.RelHistMov]
Coordinates=772,2573,123,123

[serviceDB.qryVeiculosEmbarque]
Coordinates=3299,1748,176,249

[serviceDB.qryCurraisApartacao]
Coordinates=746,1748,170,303

[serviceDB.TableTMPProjPrev]
Coordinates=1562,2370,158,159

[serviceDB.insereEstoque]
Coordinates=2183,2095,138,213

[serviceDB.qryRelResumoAtivo]
Coordinates=367,1203,166,483

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1746,2370,182,159

[serviceDB.dsGridSaida]
Coordinates=1702,312,128,33

[serviceDB.qryLoteSaida]
Coordinates=2239,1748,166,267

[serviceDB.TableTTA]
Coordinates=2365,1203,132,411

[serviceDB.dsPropOrigem]
Coordinates=1702,3024,139,33

[serviceDB.FornecimentoMineral]
Coordinates=2586,10,181,609

[serviceDB.DSPastos]
Coordinates=0,3337,115,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=1054,2370,183,177

[serviceDB.EntradaEstoqueMineral]
Coordinates=2523,1203,182,411

[serviceDB.dsComTTA]
Coordinates=268,3730,122,33

[serviceDB.qryStatitica]
Coordinates=1413,2370,123,159

[serviceDB.TableCocho]
Coordinates=1338,2095,126,231

[serviceDB.TableProtocolo]
Coordinates=3444,2095,142,177

[serviceDB.TableCategoriaPadrao]
Coordinates=1954,2370,176,159

[serviceDB.qryVeiculos]
Coordinates=3002,1748,125,249

[serviceDB.TableProdutores]
Coordinates=3612,2095,149,177

[serviceDB.BND]
Coordinates=1686,1748,89,267

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1130,1748,208,285

[serviceDB.TableGridPrevResumo]
Coordinates=1852,2095,178,213

[serviceDB.TableTTAAnimais]
Coordinates=3218,10,154,555

[serviceDB.qryAuxMorte]
Coordinates=294,2573,131,123

[serviceDB.TableProtocoloFarmacos]
Coordinates=2022,1748,191,267

[serviceDB.TableUsers]
Coordinates=2899,2095,123,195

[serviceDB.qryAnimalPeso]
Coordinates=2731,2095,142,195

[serviceDB.TableRFornecedorBrincos]
Coordinates=3501,1748,196,249

[serviceDB.dsRelResumoGeral]
Coordinates=822,2508,162,33

[serviceDB.DetComunicadoMorte]
Coordinates=1649,10,182,861

[serviceDB.dsProdProp]
Coordinates=370,1627,126,33

[serviceDB.AnexoVI_VII]
Coordinates=194,1203,147,483

[serviceDB.TableComunicadoEntrada]
Coordinates=1801,1748,195,267

[serviceDB.AnexoIXReident]
Coordinates=916,1203,146,483

[serviceDB.TableDestino]
Coordinates=601,2095,132,231

[serviceDB.TableConfigManejo]
Coordinates=942,1748,162,303

[serviceDB.TableCategorias]
Coordinates=10,2113,147,33
Visible=False

[serviceDB.TableCurrais]
Coordinates=2812,1203,130,33
Visible=False

[serviceDB.TableRacas]
Coordinates=72,1627,124,33
Visible=False

[serviceDB.PlanejamentoNutricional]
Coordinates=2793,10,188,573

[serviceDB.qryAnimal]
Coordinates=1441,10,182,969

[serviceDB.Calendario]
Coordinates=3153,1748,120,249

[serviceDB.TableProtocoloTelaProc]
Coordinates=2156,2370,186,159

[serviceDB.TablePropriedades]
Coordinates=2923,1203,160,375

[serviceDB.dsEstoque]
Coordinates=1372,3952,120,33

[serviceDB.qryGriAniProc]
Coordinates=1233,10,182,1041

[serviceDB.qryPropriedadeOrigem]
Coordinates=10,1748,179,321

[serviceDB.qryGrid]
Coordinates=2060,10,145,717

[serviceDB.TableComunicadoMorte]
Coordinates=759,2095,184,231

[serviceDB.dsMovAnimais]
Coordinates=1372,1240,140,33

[serviceDB.TablePedidoNumeros]
Coordinates=1139,2095,173,231

[serviceDB.FornecedorSupleMineral]
Coordinates=2431,1748,188,249

[serviceDB.dsCocho]
Coordinates=1056,2304,111,33

[serviceDB.AnexoVIII]
Coordinates=420,1748,114,321

[serviceDB.qryVeiculosLotados]
Coordinates=3646,1203,166,321

[serviceDB.TableAnimaisTratamento]
Coordinates=601,10,190,1131

[serviceDB.dsComMorte]
Coordinates=1372,2914,130,33

[serviceDB.dsEstoqueEnt]
Coordinates=1702,3754,136,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=381,2095,194,249

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=3297,2370,204,141

[serviceDB.qryGriAniReProc]
Coordinates=817,10,182,1077

[serviceDB.qryAuxDelete]
Coordinates=1227,2722,133,51

[serviceDB.TableAnimalSanidade]
Coordinates=3572,10,174,537

[serviceDB.DeclaracaoReident]
Coordinates=560,1748,160,303

[serviceDB.dsComReident]
Coordinates=1702,1134,140,33

[serviceDB.qryProdutorProprio]
Coordinates=3084,2113,163,33
Visible=False

[serviceDB.qryAnimalExistente]
Coordinates=1025,10,182,1041

[serviceDB.dsGtasComEnt]
Coordinates=32,3064,141,33

[serviceDB.TableRetiro]
Coordinates=1263,2370,124,177

[serviceDB.qryGridSaidaAnimais]
Coordinates=2645,1748,172,249

[serviceDB.qryGtasComunicadoEnt]
Coordinates=3007,10,185,573

[serviceDB.qryProdutorOrigem]
Coordinates=865,2370,163,177

[serviceDB.TableCustoFixo]
Coordinates=1468,1203,146,411

[serviceDB.dsEntradasAnimal]
Coordinates=2047,80,158,33

[serviceDB.TableComunicadoNascimento]
Coordinates=2347,2095,215,213

[serviceDB.TablePedidoBrinco]
Coordinates=3109,1203,161,375

[serviceDB.CabecalhoAnexoV]
Coordinates=10,1203,158,519

[serviceDB.GtasAnexoV]
Coordinates=1469,2573,128,87

[serviceDB.FASES]
Coordinates=2056,2095,101,213

[serviceDB.qryGridAniNascimento]
Coordinates=215,1748,179,321

[serviceDB.PrevisaoFornecimento]
Coordinates=712,1203,178,483

[serviceDB.TableDetComReident]
Coordinates=2910,2370,171,141

[serviceDB.TableComunicadoReident]
Coordinates=3224,2095,194,195

[serviceDB.FAIXA_ETATIA]
Coordinates=311,2370,141,177

[serviceDB.TableGTA]
Coordinates=2231,10,148,645

[serviceDB.dsGridPrevResumo]
Coordinates=1871,1134,163,33

[serviceDB.TableAnimaisMorte]
Coordinates=393,10,182,1167

[serviceDB.qryRelResumoGeral]
Coordinates=1276,1203,166,429

[serviceDB.GTAAnexoVI_VII]
Coordinates=1790,2573,148,69

[serviceDB.qryGtaProc]
Coordinates=1857,10,177,843

[serviceDB.dsPrev]
Coordinates=1372,3450,101,33

[serviceDB.dsGridNasci]
Coordinates=1056,2072,128,33

[serviceDB.AnimaisAnexoV]
Coordinates=586,2722,145,51

[serviceDB.TableEstoqueFarmaco]
Coordinates=2161,1203,178,411

[serviceDB.TableRCertificadora]
Coordinates=190,2095,165,249

[BindSourceDB2]
Coordinates=174,2370,111,177

[BindSourceDB3]
Coordinates=1528,1748,132,267

[BindSourceDB4]
Coordinates=1810,1203,115,411

[layMnu]
Coordinates=2826,2799,49,33

[TreeItemNovo]
Coordinates=2042,2799,83,33

[TreeItemEditar]
Coordinates=857,2799,86,33

[TreeItemExcluir]
Coordinates=1357,2799,91,33

[]
Coordinates=3823,2740,85,51

[AcLeft]
Coordinates=216,353,46,33

[edtDataComNascimento]
Coordinates=2366,2573,133,51

[Layout15]
Coordinates=4062,2722,59,33

[actAcoes]
Coordinates=216,457,60,33

[Layout16]
Coordinates=3977,2722,59,33

[Rectangle1]
Coordinates=2151,2799,69,33

[AcMudarAbaChart]
Coordinates=216,873,104,33

[Layout8]
Coordinates=3898,2722,53,33

[Label4]
Coordinates=2144,2573,46,51

[ShadowEffect1]
Coordinates=216,925,88,33

[actMudarAba]
Coordinates=216,977,79,33

[AcMudarAbaDespesas]
Coordinates=216,1029,125,33

[Layout3]
Coordinates=3819,2722,53,33

[Label1]
Coordinates=2294,2573,46,51

[Layout17]
Coordinates=3734,2722,59,33

[AcRigth]
Coordinates=216,613,53,33

[cbxProdutorDestino]
Coordinates=1490,2140,113,123
Visible=True

[Layout5]
Coordinates=3655,2722,53,33

[BindSourceDB5]
Coordinates=1683,2095,143,213

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

