[layBase]
Coordinates=1106,1428,53,33
Visible=False

[btnVoltarPadrao]
Coordinates=1687,1277,94,33
Visible=False

[Image5]
Coordinates=611,1280,49,33
Visible=False

[layFechaPadrao]
Coordinates=947,1428,93,33
Visible=False

[btnCancelar]
Coordinates=864,1428,73,33
Visible=False

[RecLista]
Coordinates=1169,1428,57,33
Visible=False

[tbiMnu]
Coordinates=806,1428,48,33
Visible=False

[layBntConfirm]
Coordinates=711,1428,85,33
Visible=False

[StringGrid1]
Coordinates=926,1277,70,51
Visible=True

[Image2]
Coordinates=214,1277,49,33
Visible=False

[Label1]
Coordinates=1007,1277,46,33
Visible=False

[layMnu]
Coordinates=652,1428,49,33
Visible=False

[layBtnControls]
Coordinates=1400,1428,88,33
Visible=False

[layLista]
Coordinates=590,1428,52,33
Visible=False

[Rectangle1]
Coordinates=511,1428,69,33
Visible=False

[Treemnu]
Coordinates=444,1428,57,33
Visible=False

[lblmnu]
Coordinates=834,1277,48,33
Visible=False

[tbPrincipal]
Coordinates=367,1428,67,33
Visible=False

[actAcoes]
Coordinates=273,338,60,33

[actMudarAba]
Coordinates=562,157,79,33

[TreeItemNovo]
Coordinates=274,1428,83,33
Visible=False

[RectangleInfPadrao]
Coordinates=1498,1428,111,33
Visible=False

[layMnuPadrao]
Coordinates=180,1428,84,33
Visible=False

[imgMenu]
Coordinates=542,1280,59,33
Visible=False

[laySuperior]
Coordinates=99,1428,71,33
Visible=False

[TreeItemExcluir]
Coordinates=1236,1428,91,33
Visible=False

[imgBntConfirm]
Coordinates=1063,1277,89,33
Visible=False

[AcLeft]
Coordinates=125,338,46,33

[ImageVoltaPadrao]
Coordinates=720,1277,104,33
Visible=False

[AcRigth]
Coordinates=66,338,53,33

[ImgBtnCancel]
Coordinates=1334,1277,83,33
Visible=False

[AcMudarAbaChart]
Coordinates=711,1,104,33

[layBtnCancel]
Coordinates=10,1428,79,33
Visible=False

[lblBtnConfirm]
Coordinates=1162,1277,82,33
Visible=False

[TreeItemEditar]
Coordinates=2422,1277,86,33
Visible=False

[imgClose]
Coordinates=273,1277,60,33
Visible=False

[ToolBar3]
Coordinates=2354,1277,58,33
Visible=False

[AcMudarAbaDespesas]
Coordinates=711,157,125,33

[Layout2]
Coordinates=1337,1428,53,33
Visible=False

[Image1]
Coordinates=948,1277,49,33
Visible=False

[ToolBar4]
Coordinates=2286,1277,58,33
Visible=False

[edtFiltroName]
Coordinates=1507,1277,83,33
Visible=False

[layMnuPrincipal]
Coordinates=2183,1277,93,33
Visible=False

[layCad]
Coordinates=2125,1277,48,33
Visible=False

[recMnu]
Coordinates=2065,1277,50,33
Visible=False

[Label2]
Coordinates=892,1277,46,33
Visible=False

[LayInfPadrao]
Coordinates=1791,1277,79,33
Visible=False

[btnConfirma]
Coordinates=1980,1277,75,33
Visible=False

[Image12]
Coordinates=355,1280,55,33
Visible=False

[GroupBox1]
Coordinates=1254,1277,70,33
Visible=False

[EditTab]
Coordinates=670,1280,52,33
Visible=False

[RecWhitPadrao]
Coordinates=1880,1277,90,33
Visible=False

[lblBtnCancel]
Coordinates=1600,1277,77,33
Visible=False

[tbiCad]
Coordinates=1050,1428,46,33
Visible=False

[ServiceConf.PlanejamentoPadrao]
Coordinates=1392,10,179,249

[ServiceConf.DetPlanNutri]
Coordinates=1243,10,139,267

[ServiceConf.TRacaoInsumos]
Coordinates=394,10,156,357

[ServiceConf.qryAux]
Coordinates=1006,1277,112,51

[ServiceConf.LOTE_ANIMAIS]
Coordinates=10,10,182,1257

[ServiceConf.TFornecimentoRacao]
Coordinates=202,10,182,447

[ServiceConf.PlanejamentoTrato]
Coordinates=10,1277,170,231

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=695,10,222,339

[ServiceConf.PlanNutri]
Coordinates=1096,10,137,285

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=533,1277,179,159

[ServiceConf.TLoteNutricional]
Coordinates=927,10,159,321

[ServiceConf.TListaCurraisForn]
Coordinates=190,1277,166,231

[ServiceConf.TAuxNotaCocho]
Coordinates=366,1277,157,33
Visible=False

[ServiceConf.TRacao]
Coordinates=560,10,125,339

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=722,1277,194,141

[]
Coordinates=891,409,82,33

[BindSourceDB1]
Coordinates=366,1277,140,213

[BindingsList1]
Coordinates=211,476,82,33

