[laySuperior]
Coordinates=148,352,71,33

[AcMudarAbaDespesas]
Coordinates=638,1,125,33

[RectangleInfPadrao]
Coordinates=10,352,111,33

[btnCancelar]
Coordinates=580,306,73,33

[tbiCad]
Coordinates=518,306,46,33

[layCad]
Coordinates=453,306,48,33

[ToolBar3]
Coordinates=376,306,58,33

[RecLista]
Coordinates=301,306,57,33

[Treemnu]
Coordinates=225,306,57,33

[lblBtnCancel]
Coordinates=87,146,77,51

[TreeItemExcluir]
Coordinates=110,306,91,33

[AcLeft]
Coordinates=283,365,46,33

[layBtnCancel]
Coordinates=10,306,79,33

[TreeItemNovo]
Coordinates=584,260,83,33

[RecWhitPadrao]
Coordinates=470,260,90,33

[layFechaPadrao]
Coordinates=352,260,93,33

[tbiMnu]
Coordinates=289,260,48,33

[imgBntConfirm]
Coordinates=184,146,89,51

[Image2]
Coordinates=155,78,49,51

[actAcoes]
Coordinates=686,166,60,33

[lblmnu]
Coordinates=169,10,48,51

[LayInfPadrao]
Coordinates=188,260,79,33

[layBase]
Coordinates=118,260,53,33

[Image1]
Coordinates=10,78,49,51

[AcRigth]
Coordinates=686,331,53,33

[Image5]
Coordinates=232,10,49,51

[edtFiltroName]
Coordinates=299,10,83,51

[imgMenu]
Coordinates=10,146,59,51

[layBtnControls]
Coordinates=10,260,88,33

[layMnuPrincipal]
Coordinates=587,214,93,33

[layBntConfirm]
Coordinates=482,214,85,33

[ToolBar4]
Coordinates=405,214,58,33

[EditTab]
Coordinates=100,10,52,51

[StringGrid1]
Coordinates=10,10,70,177
Visible=True

[layMnuPadrao]
Coordinates=298,214,84,33

[tbPrincipal]
Coordinates=213,214,67,33

[recMnu]
Coordinates=146,214,50,33

[layMnu]
Coordinates=80,214,49,33

[lblBtnConfirm]
Coordinates=467,10,82,51

[AcMudarAbaChart]
Coordinates=821,1,104,33

[Layout2]
Coordinates=10,214,53,33

[layLista]
Coordinates=589,146,52,33

[btnVoltarPadrao]
Coordinates=610,78,94,51

[actMudarAba]
Coordinates=832,56,79,33

[imgClose]
Coordinates=77,78,60,51

[btnConfirma]
Coordinates=494,146,75,33

[Rectangle1]
Coordinates=404,146,69,33

[ImageVoltaPadrao]
Coordinates=416,78,104,51

[Image12]
Coordinates=569,10,55,51

[GroupBox1]
Coordinates=327,78,70,51

[TreeItemEditar]
Coordinates=294,146,86,33

[Label2]
Coordinates=547,78,46,51

[Label1]
Coordinates=404,10,46,51

[ImgBtnCancel]
Coordinates=222,78,83,51

[]
Coordinates=1644,8284,151,344

[BindSourceDB1]
Coordinates=607,358,127,285

[serviceDBN.ALIMENTOS]
Visible=False
Coordinates=2177,1816,135,33

[BindingsList1]
Coordinates=772,1,82,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=548,991,194,249

[serviceDBN.PLUVIOMETRO]
Coordinates=1890,3862,150,195

[serviceDB.qryGtaProc]
Coordinates=548,1310,177,1041

[serviceDB.GtaTable]
Coordinates=1381,6689,148,555

[serviceDB.TableTTAAnimais]
Coordinates=1101,4126,154,555

[serviceDB.TableRacas]
Coordinates=1890,3378,124,159

[serviceDB.TableAnimaisTratamento]
Coordinates=902,6662,190,1329

[serviceDB.TableHistMov]
Coordinates=1612,4621,134,159

[serviceDB.TableRCertificadora]
Coordinates=1612,7481,165,249

[serviceDB.qryAuxMorte]
Coordinates=1612,3840,131,123

[serviceDB.dsRelResumoAtivos]
Coordinates=1339,1651,167,33

[serviceDB.qryAnimal]
Coordinates=592,3984,182,1275

[Rectangle3]
Coordinates=1299,4336,69,33

[serviceDB.qryGrid]
Coordinates=224,4336,145,717

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=1890,1024,187,213

[serviceDB.qryAux]
Coordinates=2177,1563,103,51

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=1612,573,198,195

[serviceDB.CabecalhoAnexoV]
Coordinates=236,1,158,519

[serviceDB.dsPrev]
Coordinates=31,2978,101,33

[serviceDB.qryGriAniReProc]
Coordinates=846,4016,182,1491

[serviceDB.dsEstoqueEnt]
Coordinates=1101,4819,136,33

[serviceDB.dsEntradasAnimal]
Coordinates=1890,2476,158,33

[serviceDB.TableComprador]
Coordinates=1612,1,149,159

[Layout3]
Coordinates=457,469,53,33

[serviceDB.TableRetiro]
Coordinates=2177,969,124,177

[serviceDB.AnexoVIII]
Coordinates=96,6662,114,357

[serviceDB.qryRelResumoAtivo]
Coordinates=15,3712,166,483

[serviceDB.qryVerificaPrevisao]
Coordinates=1890,5578,163,213

[serviceDB.qryPrevGrid]
Coordinates=1433,8078,144,231

[serviceDB.dsRelResumoGeral]
Coordinates=1381,2256,162,33

[Layout4]
Coordinates=457,524,53,33

[serviceDB.TTMP_ANIMAIS]
Coordinates=110,8078,144,303

[serviceDB.insereEstoque]
Coordinates=1890,3587,138,213

[serviceDB.qryGriAniProc]
Coordinates=1595,1013,182,1437

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2177,1,199,123

[serviceDB.qryVeiculos]
Coordinates=548,628,139,429

[serviceDB.qryApartacao]
Coordinates=717,8078,133,267

[serviceDBN.TAuxCargo]
Coordinates=1890,5930,130,159

[serviceDB.TablePlanUsoMineral]
Coordinates=1890,6370,171,267

[serviceDB.dsComTTA]
Coordinates=1101,617,122,33

[serviceDB.qryStatitica]
Coordinates=1612,3290,123,159

[serviceDB.dsEstoque]
Coordinates=1101,5358,120,33

[serviceDB.qryAnimalPeso]
Coordinates=214,3712,142,195

[serviceDB.TableProtocoloTelaProc]
Coordinates=1890,4676,186,159

[serviceDB.SuplementoFormulacao]
Coordinates=289,8078,184,249

[Label7]
Coordinates=457,392,46,51

[serviceDBN.GMD_ANUAL_FAZENDA]
Coordinates=1069,1,195,249

[serviceDB.FornecimentoMineral]
Coordinates=254,5388,181,645

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1130,5831,185,897

[Label6]
Coordinates=236,1178,46,51

[serviceDB.EntradaEstoqueMineral]
Coordinates=811,2597,182,447

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2177,782,195,141

[edtNome]
Coordinates=236,947,58,51

[serviceDB.dsGridPrevResumo]
Coordinates=1612,2828,163,33

[serviceDB.dsProdProp]
Coordinates=1339,705,126,33

[serviceDB.BND]
Coordinates=1612,3499,89,267

[edtPesoEmbalagem]
Coordinates=2177,1409,112,51

[serviceDB.dsPropOrigem]
Coordinates=932,5388,139,33

[serviceDB.TableTTA]
Coordinates=811,3499,132,411

[serviceDB.TablePedidoBrinco]
Coordinates=811,1,161,375

[serviceDB.qryGridSaidaAnimais]
Coordinates=303,947,172,249

[serviceDB.qryConfig]
Coordinates=1612,7800,154,249

[serviceDB.PropriedadePropria]
Coordinates=1101,2278,163,321

[Layout6]
Coordinates=457,579,53,33

[serviceDB.AnexoIXReident]
Coordinates=1101,3521,146,501

[serviceDB.dsTTA]
Coordinates=1381,5677,99,33

[serviceDB.TableCategorias]
Coordinates=1069,2685,147,249

[Label3]
Coordinates=457,155,46,51

[serviceDB.TableComunicadoReident]
Coordinates=1612,2575,194,195

[serviceDB.TableGTA]
Coordinates=1595,5237,177,987

[Label9]
Coordinates=236,1024,46,51

[serviceDB.qryAnimalExistente]
Coordinates=0,0,182,1383

[serviceDB.TableDetComReident]
Coordinates=1612,826,171,141

[serviceDB.qryLoteSaida]
Coordinates=811,1959,166,267

[serviceDB.qryConfigPadrao]
Coordinates=1339,1,151,465

[serviceDB.TableRFornecedorBrincos]
Coordinates=1612,6777,196,249

[Layout7]
Coordinates=457,634,53,33

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=1890,210,206,123

[edtTolFabricacao]
Coordinates=2177,1640,99,51

[serviceDB.DeclaracaoReident]
Coordinates=1045,8078,160,303

[serviceDB.dsMovAnimais]
Coordinates=2177,166,140,33

[serviceDB.dsProtocolo]
Coordinates=1339,2861,127,33

[serviceDB.DetComunicadoMorte]
Coordinates=683,6662,182,861

[serviceDB.FornecedorSupleMineral]
Coordinates=1339,4929,188,249

[Label5]
Coordinates=457,315,46,51

[serviceDB.TableTratamentosInsert]
Coordinates=1162,6961,184,429

[serviceDB.qryGridMov]
Coordinates=2177,452,148,123

[serviceDB.qryGridLoteSaida]
Coordinates=1381,6194,166,627

[serviceDB.GTAAnexoVI_VII]
Coordinates=2177,1717,148,69

[cbxUnidadeMedida]
Coordinates=2177,617,108,123

[serviceDB.qryVeiculosLotados]
Coordinates=1339,298,166,483

[serviceDB.PrevisaoFornecimento]
Coordinates=548,1,178,501

[serviceDB.qryGridEntradaAnimais]
Coordinates=1890,793,183,177

[serviceDB.TableEstoqueFarmaco]
Coordinates=548,2597,178,411

[serviceDB.TableProdutores]
Coordinates=17,1287,149,177

[serviceDB.dsComReident]
Coordinates=1890,2223,140,33

[Layout8]
Coordinates=457,689,53,33

[serviceDB.dsGridSaida]
Coordinates=473,5202,128,33

[serviceDB.TableCustoFixo]
Coordinates=1381,3092,146,411

[Rectangle2]
Coordinates=1506,5388,69,33

[serviceDB.AuxOcorrencia]
Coordinates=1890,3235,141,105

[serviceDB.dsMineralFormula]
Coordinates=35,4336,156,33

[serviceDB.qryAnimalUp]
Coordinates=1890,5853,131,51

[serviceDB.dsComMorte]
Coordinates=236,650,130,33

[serviceDB.qryProdutorDestino]
Coordinates=1890,1783,164,177

[serviceDB.TableCurrais]
Coordinates=1101,3004,130,447

[serviceDB.qryCurraisApartacao]
Coordinates=1612,7096,170,429

[serviceDB.TMP_BND]
Coordinates=1612,2322,117,195

[Layout1]
Coordinates=457,744,53,33

[edtMateriaSeca]
Coordinates=1781,6662,89,51

[serviceDB.GtasAnexoV]
Coordinates=2177,331,128,87

[serviceDB.TablePedidoNumeros]
Coordinates=508,8078,173,231

[serviceDB.qryProdutorOrigem]
Coordinates=1890,562,163,177

[serviceDB.MotivoMovimentacao]
Coordinates=1612,3103,172,141

[serviceDBN.TAuxRebanho]
Coordinates=1890,2707,144,195

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1890,2014,182,159

[serviceDB.Tablekey]
Coordinates=1339,4159,111,123

[serviceDB.TableUsuarioFaz]
Coordinates=1890,4346,150,195

[serviceDB.TableComunicadoEntrada]
Coordinates=1612,4280,195,267

[serviceDB.dsCocho]
Coordinates=811,3136,111,33

[serviceDB.dsGridNasci]
Coordinates=1612,4005,128,33

[serviceDB.AnexoVI_VII]
Coordinates=1101,1673,147,465

[serviceDBN.PlanejamentoNutricional]
Coordinates=235,6662,195,357

[serviceDB.TableUsers]
Coordinates=1069,320,123,231

[serviceDB.TableAnimaisNasimento]
Coordinates=77,1518,187,1347

[serviceDB.AnimaisAnexoV]
Coordinates=1890,4599,145,51

[serviceDB.TableComunicadoMorte]
Coordinates=464,6662,184,231

[serviceDBN.SCOREPASTO]
Coordinates=1890,6711,147,195

[serviceDB.TableCategoriaPadrao]
Coordinates=2177,1200,176,159

[serviceDB.TableCocho]
Coordinates=1339,3796,126,285

[serviceDB.TInsereLog]
Coordinates=2177,1486,123,51

[serviceDB.TablePropriedades]
Coordinates=1339,1178,160,375

[serviceDB.qryAuxDelete]
Coordinates=1890,5160,133,51

[serviceDB.qryAuxMotivoMorte]
Coordinates=1339,3609,164,141

[serviceDB.FAIXA_ETATIA]
Coordinates=1890,6139,141,177

[serviceDB.DSPastos]
Coordinates=811,474,115,33

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1890,375,204,141

[serviceDB.dsGtasComEnt]
Coordinates=876,8078,141,33

[serviceDB.TableProtocoloFarmacos]
Coordinates=811,1618,191,267

[serviceDB.LogReprocessamento]
Coordinates=339,1692,175,141

[serviceDB.qryRelResumoGeral]
Coordinates=1381,4324,166,483

[serviceDB.qryGridAniNascimento]
Coordinates=383,3712,179,321

[serviceDBN.BEBEDOURO]
Coordinates=1101,1310,141,285

[serviceDB.RelHistMov]
Coordinates=1890,1618,123,123

[serviceDBN.PLUVIOMETRIA]
Coordinates=1890,5237,152,267

[serviceDB.Acess]
Coordinates=979,3712,97,123

[serviceDB.qryVeiculosEmbarque]
Coordinates=15,5202,176,429

[serviceDB.TableTMPProjPrev]
Coordinates=1890,1,158,159

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=1890,1299,209,249

[serviceDB.qryPropriedadeOrigem]
Coordinates=303,1266,179,321

[edtCustoMedio]
Coordinates=196,1287,88,51

[Label4]
Coordinates=236,1101,46,51

[serviceDB.TableProtocolo]
Coordinates=1890,4115,142,177

[serviceDB.qryProdutorProprio]
Coordinates=622,3712,163,195

[serviceDB.TableGridPrevResumo]
Coordinates=1890,4885,178,213

[serviceDB.FASES]
Coordinates=419,2978,101,213

[serviceDB.TableFarmacos]
Coordinates=1339,5248,143,357

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1612,210,208,303

[serviceDB.Calendario]
Coordinates=1612,6458,120,249

[serviceDB.SuplementoMineral]
Coordinates=403,4336,162,483

[serviceDBN.DET_FASE_PLAN]
Coordinates=1234,8078,162,249

[serviceDB.TableConfigManejo]
Coordinates=1612,4808,162,393

[serviceDB.TableAnimaisMorte]
Coordinates=622,5202,182,1383

[serviceDB.TableAnimalSanidade]
Coordinates=210,2978,174,573

[serviceDB.TableDestino]
Coordinates=811,2300,132,231

[serviceDB.TableComunicadoNascimento]
Coordinates=1890,2960,215,213

[serviceDB.AnexoIX]
Coordinates=811,991,127,501

[StringGrid2]
Coordinates=843,5388,70,141
Visible=True

[Rectangle4]
Coordinates=0,6626,69,33

[Label8]
Coordinates=457,799,46,51

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=1924,6964,179,33
Visible=False

[Layout5]
Coordinates=457,876,53,33

[BindSourceDB2]
Coordinates=1924,6964,166,249

[Edit4]
Coordinates=457,2542,40,51

[Layout19]
Coordinates=457,2927,59,33

[serviceDB.qryVeiculoGTASaida]
Coordinates=548,364,169,213

[serviceDBN.RATEIO_OUTROS_CUSTOS]
Coordinates=1890,562,212,195

[Layout17]
Coordinates=617,3653,59,33

[Image3]
Coordinates=457,2850,49,51

[serviceDB.qryAnexolXNasci]
Coordinates=332,1266,152,501

[serviceDB.TableAnimalSanidadeRep]
Coordinates=811,2190,194,51

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1890,3862,208,321

[Layout9]
Coordinates=16,4969,53,33

[Edit2]
Coordinates=457,463,40,51

[serviceDBN.qryComNasci]
Coordinates=548,892,141,267

[serviceDB.EstoqueChip]
Coordinates=548,639,131,195

[edtHoraAt]
Coordinates=483,5872,115,51

[Label21]
Coordinates=457,155,52,51

[Layout21]
Coordinates=553,5576,59,33

[layNovoAlimento]
Coordinates=564,6961,98,33

[Edit1]
Coordinates=457,2311,40,51

[serviceDB.qryGriAniReProcLS]
Coordinates=96,128,182,1473

[Image8]
Coordinates=18,1705,49,51

[btnBuscaAlim]
Coordinates=465,6961,83,33

[serviceDB.PedioChip]
Coordinates=548,3114,141,303

[Layout16]
Coordinates=484,5576,59,33

[Label11]
Coordinates=457,2388,52,51

[Rectangle7]
Coordinates=0,6890,69,33

[serviceDB.SistemasClientes]
Coordinates=545,1,152,285

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS_I]
Coordinates=798,1959,247,177

[Rectangle6]
Coordinates=1413,7382,69,33

[TreeViewItem1]
Coordinates=1618,8119,86,33

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=152,3179,199,1437

[Layout24]
Coordinates=1413,7437,59,33

[Layout22]
Coordinates=1413,7492,59,33

[edtMSAlimento]
Coordinates=902,5872,89,51

[serviceDB.dsRetirada]
Coordinates=798,2597,120,33

[Label16]
Coordinates=457,232,52,51

[Label15]
Coordinates=457,309,52,51

[Label20]
Coordinates=457,78,52,51

[Label18]
Coordinates=457,1,52,51

[Rectangle5]
Coordinates=1413,7547,69,33

[serviceDB.RertiradaChip]
Coordinates=295,6926,137,393

[Label14]
Coordinates=617,3499,52,51

[Label13]
Coordinates=457,2619,52,51

[serviceDB.InsereChip]
Coordinates=433,4969,131,267

[Label10]
Coordinates=457,2773,52,51

[edtMsNova]
Coordinates=617,3576,69,51

[Layout15]
Coordinates=1413,7602,59,33

[serviceDBN.dsOutrosCustos]
Coordinates=332,650,155,33

[Label12]
Coordinates=457,386,52,51

[edtAlimentoADD]
Coordinates=1011,5872,96,51

[C]
Coordinates=1381,7657,40,33

[Layout20]
Coordinates=1413,7712,59,33

[edtDataLeitura]
Coordinates=85,4969,115,51

[serviceDBN.dsComNasci]
Coordinates=332,1893,137,33

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS]
Coordinates=1890,1409,238,177

[btnAddAlimento]
Coordinates=1618,8174,94,33

[serviceDB.RertiradaResumo]
Coordinates=75,5872,153,105

[Layout18]
Coordinates=1413,7767,59,33

[Label17]
Coordinates=457,2696,52,51

[Layout23]
Coordinates=1413,7822,59,33

[Image9]
Coordinates=457,2234,49,51

[Image4]
Coordinates=457,2465,49,51

[Rectangle8]
Coordinates=1413,7877,69,33

[edtCancelaAlimento]
Coordinates=1618,8229,113,33

[serviceDBN.HistValorInsumo]
Coordinates=1924,7283,156,33
Visible=False

[StringGrid3]
Coordinates=1413,7932,70,105
Visible=True

[TabItem2]
Coordinates=1413,8009,59,33

[TabItem1]
Coordinates=31,8320,59,33

[BindSourceDB3]
Coordinates=1924,7283,139,249

[tbHist]
Coordinates=1555,8482,74,33

[serviceDBN.]
Coordinates=1804,8294,131,267
Visible=True

