[AcRigth]
Coordinates=482,155,53,33

[Label1]
Coordinates=189,146,46,51

[btnConfirma]
Coordinates=318,352,75,33

[layBtnCancel]
Coordinates=218,352,79,33

[AcMudarAbaDespesas]
Coordinates=641,1,125,33

[Treemnu]
Coordinates=142,352,57,33

[layBase]
Coordinates=72,352,53,33

[tbiCad]
Coordinates=10,352,46,33

[TreeItemNovo]
Coordinates=560,306,83,33

[layMnuPadrao]
Coordinates=453,306,84,33

[layCad]
Coordinates=388,306,48,33

[TreeItemExcluir]
Coordinates=273,306,91,33

[EditTab]
Coordinates=252,146,52,51

[imgMenu]
Coordinates=418,10,59,51

[RecLista]
Coordinates=198,306,57,33

[imgClose]
Coordinates=10,10,60,51

[Layout2]
Coordinates=128,306,53,33

[layFechaPadrao]
Coordinates=10,306,93,33

[LayInfPadrao]
Coordinates=553,260,79,33

[layBtnControls]
Coordinates=445,260,88,33

[tbPrincipal]
Coordinates=360,260,67,33

[AcMudarAbaChart]
Coordinates=641,331,104,33

[layLista]
Coordinates=291,260,52,33

[lblBtnCancel]
Coordinates=321,146,77,51

[StringGrid1]
Coordinates=77,78,70,105
Visible=True

[actAcoes]
Coordinates=622,439,60,33

[Image1]
Coordinates=10,78,49,51

[TreeItemEditar]
Coordinates=181,260,86,33

[GroupBox1]
Coordinates=88,10,70,51

[layBntConfirm]
Coordinates=76,260,85,33

[edtFiltroName]
Coordinates=517,78,83,51

[layMnu]
Coordinates=10,260,49,33

[btnCancelar]
Coordinates=590,214,73,33

[actMudarAba]
Coordinates=276,439,79,33

[recMnu]
Coordinates=523,214,50,33

[tbiMnu]
Coordinates=460,214,48,33

[imgBntConfirm]
Coordinates=177,10,89,51

[ToolBar4]
Coordinates=383,214,58,33

[AcLeft]
Coordinates=30,439,46,33

[laySuperior]
Coordinates=293,214,71,33

[Image12]
Coordinates=10,146,55,51

[btnVoltarPadrao]
Coordinates=399,78,94,51

[lblBtnConfirm]
Coordinates=167,78,82,51

[ImgBtnCancel]
Coordinates=84,146,83,51

[layMnuPrincipal]
Coordinates=177,214,93,33

[Image2]
Coordinates=558,10,49,51

[Label2]
Coordinates=495,10,46,51

[Rectangle1]
Coordinates=87,214,69,33

[ImageVoltaPadrao]
Coordinates=287,10,104,51

[ToolBar3]
Coordinates=10,214,58,33

[Image5]
Coordinates=332,78,49,51

[lblmnu]
Coordinates=269,78,48,51

[RectangleInfPadrao]
Coordinates=532,146,111,33

[RecWhitPadrao]
Coordinates=418,146,90,33

[]
Coordinates=824,331,91,36

[BindSourceDB1]
Coordinates=698,1,128,177

[serviceDBN.RATEIO_OUTROS_CUSTOS]
Visible=False

[BindingsList1]
Coordinates=712,232,82,33

[StringGrid2]
Coordinates=531,358,70,51
Visible=True

[Action1]
Coordinates=638,53,52,33

[Label3]
Coordinates=436,358,46,51

[Rectangle2]
Coordinates=701,197,69,33

[BindSourceDB2]
Coordinates=701,249,115,177

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS]
Visible=False

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

