[ImageVoltaPadrao]
Coordinates=2310,4074,121,58

[AcRigth]
Coordinates=533,1,60,36

[EditTab]
Coordinates=387,4074,59,58

[layBntConfirm]
Coordinates=339,4158,95,36

[ToolBar3]
Coordinates=5015,4074,67,36

[Image1]
Coordinates=3525,4074,57,58

[RecWhitPadrao]
Coordinates=5388,4074,104,36

[ToolBar4]
Coordinates=4725,4074,67,36

[Label1]
Coordinates=3158,4074,53,58

[StringGrid1]
Coordinates=2802,684,80,58
Visible=True

[tbPrincipal]
Coordinates=879,4158,75,36

[layBtnControls]
Coordinates=3965,4074,98,36

[actAcoes]
Coordinates=464,365,67,36

[layMnuPadrao]
Coordinates=1090,4158,97,36

[layBtnCancel]
Coordinates=5194,4074,90,36

[Treemnu]
Coordinates=5518,4074,66,36

[Image2]
Coordinates=2637,4074,57,58

[Image12]
Coordinates=1899,4074,64,58

[RectangleInfPadrao]
Coordinates=1462,4158,128,36

[layLista]
Coordinates=1616,4158,59,36

[lblBtnCancel]
Coordinates=4538,3880,87,58

[RecLista]
Coordinates=2052,4158,65,36
Visible=True

[layMnuPrincipal]
Coordinates=96,4158,106,36

[btnVoltarPadrao]
Coordinates=10,4074,108,58

[layMnu]
Coordinates=2408,4158,56,36

[laySuperior]
Coordinates=4818,4074,80,36

[ImgBtnCancel]
Coordinates=3751,4074,95,58

[AcMudarAbaChart]
Coordinates=675,166,120,36

[GroupBox1]
Coordinates=1497,4074,79,58

[TreeItemNovo]
Coordinates=1340,4158,96,36

[recMnu]
Coordinates=577,4158,57,36

[layFechaPadrao]
Coordinates=2143,4158,108,36

[tbiMnu]
Coordinates=1782,4158,53,36

[btnCancelar]
Coordinates=980,4158,84,36

[lblBtnConfirm]
Coordinates=472,4074,92,58

[layCad]
Coordinates=1701,4158,55,36

[imgBntConfirm]
Coordinates=1989,4074,100,58

[actMudarAba]
Coordinates=498,439,91,36

[imgMenu]
Coordinates=3065,4074,67,58

[lblmnu]
Coordinates=4651,3880,53,58

[Label2]
Coordinates=308,4074,53,58

[edtFiltroName]
Coordinates=1692,4074,95,58

[TreeItemExcluir]
Coordinates=2277,4158,105,36

[tbiCad]
Coordinates=5310,4074,52,36

[Rectangle1]
Coordinates=4089,4074,80,36

[btnConfirma]
Coordinates=228,4158,85,36

[layBase]
Coordinates=1861,4158,60,36

[LayInfPadrao]
Coordinates=460,4158,91,36

[Image5]
Coordinates=4455,3880,57,58

[imgClose]
Coordinates=3735,3880,68,58

[Layout2]
Coordinates=5108,4074,60,36

[AcMudarAbaDespesas]
Coordinates=841,56,145,36

[TreeItemEditar]
Coordinates=753,4158,100,36

[AcLeft]
Coordinates=841,166,51,36

[frmSaidaGrupo.qryGridAnimal]
Visible=False
Coordinates=2361,3213,187,36

[frmSaidaGrupo.qryListaAnimaisSaida]
Visible=False
Coordinates=2345,3268,229,36

[frmSaidaGrupo.TRefugo]
Visible=False
Coordinates=2361,3488,154,36

[serviceDB.TableCategorias]
Visible=False
Coordinates=2361,2993,171,36

[serviceDB.TableRacas]
Visible=False
Coordinates=2361,3378,145,36

[serviceDB.qryVeiculos]
Visible=False
Coordinates=2361,3048,144,36

[serviceDB.qryGridSaidaAnimais]
Visible=False
Coordinates=2361,2938,198,36

[serviceDB.qryGridLoteSaida]
Visible=False
Coordinates=2361,3433,177,36

[serviceDB.qryVeiculosLotados]
Visible=False
Coordinates=2361,3103,189,36

[serviceDB.qryVeiculoGTASaida]
Visible=False
Coordinates=2361,3323,196,36

[SerRel.dsRelForn]
Coordinates=1840,2443,117,36

[serviceDB.TableTTA]
Coordinates=3588,1854,158,498

[serviceDB.qryAnimalPeso]
Coordinates=3063,3360,163,234

[SerRel.qryDiariasGrafico]
Coordinates=3345,3880,157,58

[serviceDB.qryProdutorOrigem]
Coordinates=713,3642,186,212

[serviceDB.qryGriAniProc]
Coordinates=496,10,217,1752

[serviceDB.TableAnimaisNasimento]
Coordinates=1724,10,217,1642

[serviceDB.TableCurrais]
Coordinates=2485,1854,151,564

[serviceDB.qryGriAniReProc]
Coordinates=10,10,217,1818

[SerRel.TRelSaida]
Coordinates=2501,10,118,36
Visible=False

[serviceDB.qryGtaProc]
Coordinates=2972,10,212,1268

[serviceDB.TableProtocoloTelaProc]
Coordinates=3048,3642,215,190

[Layout1]
Coordinates=10,4158,60,36

[serviceDB.AuxOcorrencia]
Coordinates=2360,3880,162,124

[serviceDB.AnimaisAnexoV]
Coordinates=3152,3880,167,58

[SerRel.dsRelMorte]
Coordinates=299,1968,123,36

[serviceDB.dsCocho]
Coordinates=1862,6645,127,36

[Image43]
Coordinates=1602,4074,64,58

[serviceDB.GTAAnexoVI_VII]
Coordinates=2952,3880,174,80

[serviceDB.TableDestino]
Coordinates=3741,3012,153,278

[SerRel.dsLista]
Coordinates=288,1121,98,36

[serviceDB.TableHistMov]
Coordinates=1811,3642,155,190

[serviceDB.qryGridEntradaAnimais]
Coordinates=4156,3360,210,212

[serviceDB.AnexoIXReident]
Coordinates=627,1854,173,608

[serviceDB.dsComReident]
Coordinates=1115,408,162,36

[serviceDB.qryRelResumoGeral]
Coordinates=1652,1854,193,586

[serviceDB.TableComunicadoReident]
Coordinates=3533,3360,225,234

[serviceDB.TableRFornecedorBrincos]
Coordinates=849,3012,227,300

[serviceDB.Calendario]
Coordinates=1377,3012,139,300

[SerRel.dsRelDiariasSexo]
Coordinates=1115,661,160,36

[serviceDB.qryVerificaPrevisao]
Coordinates=213,3360,188,256

[frmSaidaGrupo.BindSourceDB4]
Coordinates=216,2434,196,322

[serviceDB.qryApartacao]
Coordinates=4393,2554,153,322

[serviceDB.TableCocho]
Coordinates=2587,2554,146,344

[frmSaidaGrupo.BindSourceDB5]
Coordinates=3322,1838,196,410

[frmSaidaGrupo.BindSourceDB7]
Coordinates=411,1838,213,564

[serviceDB.dsMineralFormula]
Coordinates=1187,8141,180,36

[serviceDB.qryGridAniNascimento]
Coordinates=1253,2554,206,388

[serviceDB.TableRCertificadora]
Coordinates=2192,3012,192,300

[serviceDB.TableUsuarioFaz]
Coordinates=3955,3360,175,234

[SerRel.dsRelHistObs]
Coordinates=1373,6909,136,36

[serviceDB.qryAnimalUp]
Coordinates=754,4074,150,58

[serviceDB.dsRelResumoAtivos]
Coordinates=1344,4401,192,36

[frmSaidaGrupo.dsGtaAnexoVIeVII]
Coordinates=2361,1013,211,36

[frmSaidaGrupo.dsAnexoVIEVII]
Coordinates=1344,760,192,36

[frmSaidaGrupo.BindSourceDB3]
Coordinates=2645,2766,196,212

[SerRel.RelEstoquePrev]
Coordinates=463,3012,150,300

[serviceDB.dsPropOrigem]
Coordinates=1862,8152,160,36

[serviceDB.dsProtocolo]
Coordinates=2105,4775,145,36

[serviceDB.LogReprocessamento]
Coordinates=3552,3642,202,168

[serviceDB.qryProdutorDestino]
Coordinates=1106,3642,188,212

[SerRel.qryTmpExtratoMovSexo]
Coordinates=4007,3642,195,168

[serviceDB.qryAnimal]
Coordinates=2214,10,217,1554

[serviceDB.TableGTA]
Coordinates=3437,10,212,1202

[serviceDB.qryLoteSaida]
Coordinates=3319,2554,199,322

[serviceDB.GtasAnexoV]
Coordinates=2548,3880,149,102

[SerRel.RelEntradasAnimal]
Coordinates=10,3360,177,256

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=767,2554,245,388

[SerRel.qryRelHistMovRebanho]
Coordinates=10,3880,193,168

[SerRel.dsRelEraEmbaqueLS]
Coordinates=1840,3642,181,36

[serviceDB.TTMP_ANIMAIS]
Coordinates=2390,2554,171,366

[Label13]
Coordinates=1813,4074,60,58

[SearchEditButton1]
Coordinates=4195,4074,122,36

[serviceDB.dsProdProp]
Coordinates=1713,8677,145,36

[SerRel.qryRelEra]
Coordinates=2016,3880,115,124

[serviceDB.TableCategoriaPadrao]
Coordinates=2440,3642,206,190

[serviceDB.TableProtocolo]
Coordinates=4562,3360,164,212

[SerRel.TGraficoConsumoTabela]
Coordinates=3780,3642,201,168

[serviceDB.TInsereLog]
Coordinates=1329,4074,142,58

[SerRel.dsEntradaAnimal]
Coordinates=1307,2971,155,36

[SerRel.dsRelEstoquePrev]
Coordinates=2105,3906,164,36

[SerRel.qryMapaGado]
Coordinates=2759,2554,139,344

[SerRel.qryRelRebanhoAtivos]
Coordinates=4752,3360,182,212

[frmSaidaGrupo.BindSourceDB8]
Coordinates=947,2766,196,234

[serviceDB.TablePedidoNumeros]
Coordinates=3920,3012,201,278

[frmSaidaGrupo.BindSourceDB1]
Coordinates=10,2434,196,322

[SerRel.qryRelEraEmbaque]
Coordinates=2115,4074,169,58

[serviceDB.dsGridSaida]
Coordinates=1840,3719,148,36

[serviceDB.qryAuxDelete]
Coordinates=2457,4074,154,58

[serviceDB.DetComunicadoMorte]
Coordinates=3914,10,217,1048

[serviceDB.TableAnimaisMorte]
Coordinates=1238,10,217,1686

[serviceDB.qryGriAniReProcLS]
Coordinates=253,10,217,1796

[serviceDB.qryAuxMorte]
Coordinates=1012,3880,150,146

[serviceDB.dsEntradasAnimal]
Coordinates=1344,3246,181,36

[serviceDB.DeclaracaoReident]
Coordinates=1984,2554,186,366

[SerRel.dsMapaGado]
Coordinates=1862,8559,134,36

[frmSaidaGrupo.BindSourceDB16]
Coordinates=2199,1838,204,476

[SerRel.dsHistMov]
Coordinates=1862,3246,117,36

[Label48]
Coordinates=3439,4074,60,58

[frmSaidaGrupo.dsListaAnimais]
Coordinates=891,2694,192,36

[serviceDB.FAIXA_ETATIA]
Coordinates=323,3642,166,212

[serviceDB.insereEstoque]
Coordinates=1659,3360,159,256

[serviceDB.dsTTA]
Coordinates=1598,4808,114,36

[serviceDB.dsGtasComEnt]
Coordinates=1840,5732,164,36

[serviceDB.qryGtasComunicadoEnt]
Coordinates=3675,10,213,1092

[SerRel.TGraficoConsumo]
Coordinates=1141,4074,162,58

[serviceDB.TableComunicadoEntrada]
Coordinates=3544,2554,226,322

[serviceDB.TableAnimalSanidade]
Coordinates=4599,10,208,696

[serviceDB.dsEstoqueEnt]
Coordinates=249,4360,157,36

[frmSaidaGrupo.BindSourceDB10]
Coordinates=4146,2434,204,278

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=4666,3642,225,168

[SerRel.qryTmpExtratoMov]
Coordinates=1655,3880,166,146

[serviceDB.qryVeiculosEmbarque]
Coordinates=2899,1854,203,520

[SerRel.qryRelEraEmbaqueLS]
Coordinates=930,4074,185,58

[serviceDB.Tablekey]
Coordinates=857,3880,129,146

[SerRel.dsRelSanidade]
Coordinates=1810,5017,145,36

[serviceDB.qryAnimalExistente]
Coordinates=1481,10,217,1686

[Layout96]
Coordinates=660,4158,67,36

[serviceDB.TableCustoFixo]
Coordinates=4005,1854,175,498

[serviceDB.qryGrid]
Coordinates=4157,10,174,872

[serviceDB.dsPrev]
Coordinates=461,8141,117,36

[serviceDB.TableGridPrevResumo]
Coordinates=4792,3012,207,256

[serviceDB.qryAuxMotivoMorte]
Coordinates=4452,3642,188,168

[serviceDB.AnexoVI_VII]
Coordinates=2284,1854,175,564

[serviceDB.dsComTTA]
Coordinates=22,3648,141,36

[serviceDB.MotivoMovimentacao]
Coordinates=4228,3642,198,168

[serviceDB.dsMovAnimais]
Coordinates=2363,2014,160,36

[serviceDB.TableTTAAnimais]
Coordinates=10,1854,179,674

[serviceDB.qryConfig]
Coordinates=639,3012,184,300

[serviceDB.TableProtocoloFarmacos]
Coordinates=10,3012,220,322

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1992,3642,211,190

[serviceDB.qryRelResumoAtivo]
Coordinates=1436,1854,190,586

[serviceDB.SuplementoFormulacao]
Coordinates=1953,3012,213,300

[serviceDB.AnexoVIII]
Coordinates=262,2554,133,432

[SerRel.dsFicha]
Coordinates=554,1946,103,36

[serviceDB.qryAux]
Coordinates=3608,4074,117,58

[serviceDB.BND]
Coordinates=4915,2554,104,322

[serviceDB.FornecedorSupleMineral]
Coordinates=3040,3012,218,300

[serviceDB.FASES]
Coordinates=861,3360,119,256

[frmSaidaGrupo.BindSourceDB6]
Coordinates=4760,10,199,608

[serviceDB.TableTratamentosInsert]
Coordinates=3128,1854,213,520

[serviceDB.TablePedidoBrinco]
Coordinates=4610,1854,186,454

[serviceDB.TableUsers]
Coordinates=2410,3012,143,300

[serviceDB.qryPrevGrid]
Coordinates=4593,3012,173,278

[serviceDB.TableDetComReident]
Coordinates=229,3880,200,168

[serviceDB.qryAnexolXNasci]
Coordinates=1003,1854,175,608

[serviceDB.TablePlanUsoMineral]
Coordinates=3978,2554,200,322

[SerRel.qryRelHistObs]
Coordinates=995,10,217,1730

[serviceDB.TableComunicadoMorte]
Coordinates=4353,3012,214,278

[serviceDB.TableRetiro]
Coordinates=4392,3360,144,212

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1188,3880,238,146

[serviceDB.PrevisaoFornecimento]
Coordinates=1204,1854,206,608

[serviceDB.GtaTable]
Coordinates=215,1854,177,674

[serviceDB.dsComMorte]
Coordinates=1840,6073,150,36

[serviceDB.PropriedadePropria]
Coordinates=1038,2554,189,388

[serviceDB.DSPastos]
Coordinates=1862,7591,134,36

[serviceDB.AnexoIX]
Coordinates=826,1854,151,608

[serviceDB.TableComunicadoNascimento]
Coordinates=1006,3360,249,256

[serviceDB.dsGridNasci]
Coordinates=1577,3224,147,36

[serviceDB.dsEstoque]
Coordinates=1167,5727,137,36

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=3289,3642,237,168

[serviceDB.TablePropriedades]
Coordinates=4822,1854,186,454

[SerRel.dsRelEraEmbaque]
Coordinates=2361,2707,165,36

[serviceDB.TableFarmacos]
Coordinates=421,2554,166,432

[serviceDB.RelHistMov]
Coordinates=1847,3880,143,146

[serviceDB.TableConfigManejo]
Coordinates=4396,1854,188,476

[ShadowEffect47]
Coordinates=1996,6285,108,36

[serviceDB.dsRelResumoGeral]
Coordinates=569,3288,189,36

[frmSaidaGrupo.BindSourceDB2]
Coordinates=5152,10,196,608

[SerRel.dsRelSaida]
Coordinates=1215,6285,123,36

[serviceDB.qryStatitica]
Coordinates=1644,3642,141,190

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1718,2554,240,366

[serviceDB.TMP_BND]
Coordinates=2020,3360,138,234

[serviceDB.TableFornecedorFarmaco]
Coordinates=1542,3012,225,300

[serviceDB.Acess]
Coordinates=719,3880,112,146

[Label3]
Coordinates=4376,3880,53,58

[serviceDB.EntradaEstoqueMineral]
Coordinates=2662,1854,211,542

[serviceDB.TableTMPProjPrev]
Coordinates=2229,3642,185,190

[serviceDB.TableComprador]
Coordinates=2672,3642,173,190

[serviceDB.qryGridMov]
Coordinates=1452,3880,177,146

[serviceDB.qryPropriedadeOrigem]
Coordinates=1485,2554,207,388

[SerRel.dsRelRebanhoAtivos]
Coordinates=1577,188,178,36

[serviceDB.FornecimentoMineral]
Coordinates=4357,10,216,784

[serviceDB.CabecalhoAnexoV]
Coordinates=418,1854,183,630

[serviceDB.TableEstoqueFarmaco]
Coordinates=3772,1854,207,498

[SerRel.dsRelHistMovRebanho]
Coordinates=2105,6150,189,36

[serviceDB.TableProdutores]
Coordinates=515,3642,172,212

[frmSaidaGrupo.Ü]
Coordinates=3528,1838,156,388

[frmSaidaGrupo.BindSourceDB9]
Coordinates=3821,2766,196,190

[Layout81]
Coordinates=3872,4074,67,36

[SerRel.qryAux]
Coordinates=3316,4074,97,58

[serviceDB.qryCurraisApartacao]
Coordinates=3367,1854,195,520

[Image74]
Coordinates=4730,3880,64,58

[serviceDB.TableAnimaisTratamento]
Coordinates=1967,10,221,1620

[SerRel.dsRelEra]
Coordinates=562,6150,110,36

[serviceDB.qryConfigPadrao]
Coordinates=2085,1854,173,564

[SerRel.dsRelDiarias]
Coordinates=900,1156,131,36

[serviceDB.qryProdutorProprio]
Coordinates=2184,3360,186,234

[btnExportaGrid]
Coordinates=1213,4158,101,36

[btnImprimir]
Coordinates=1947,4158,79,36

[serviceDB.dsGridPrevResumo]
Coordinates=2105,2377,189,36

[serviceDB.SuplementoMineral]
Coordinates=1871,1854,188,586

[BindSourceDB1]
Coordinates=2457,10,201,1510

[BindingsList1]
Coordinates=492,1781,91,36

[btnGerar]
Coordinates=4924,4074,65,36

[serviceDBN.TAuxRebanho]
Visible=False
Coordinates=220,1002,168,36

[serviceDB.EstoqueChip]
Coordinates=1844,3360,150,234

[serviceDBN.qryPrevistro]
Coordinates=925,3642,155,212

[SerRel.FarmacoSaldo]
Coordinates=1281,3360,141,256

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=1102,3012,249,300

[serviceDBN.VAGAO]
Coordinates=4572,2554,131,322

[Label42]
Coordinates=2979,4074,60,58

[lblTotalAnimais]
Coordinates=3607,3880,102,58

[serviceDBN.VagaoRacao]
Coordinates=427,3360,160,256

[serviceDBN.VAGAO_RACAO_ALIMENTOS]
Coordinates=3981,3880,264,58

[SerRel.dsFarmacoSaldo]
Coordinates=156,1625,154,36

[Layout3]
Coordinates=4639,4074,60,36

[edtCurral]
Coordinates=2885,4074,68,58

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS]
Coordinates=10,3642,287,212

[serviceDB.RertiradaResumo]
Coordinates=2157,3880,177,124

[serviceDBN.dsComNasci]
Coordinates=1229,2828,159,36

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=2801,3360,236,234

[serviceDB.RertiradaChip]
Coordinates=4206,1854,164,476

[serviceDBN.DsVagao]
Coordinates=315,1625,139,36

[serviceDBN.BEBEDOURO]
Coordinates=2924,2554,167,344

[SerRel.qryRelMorte]
Coordinates=613,2554,128,432

[serviceDBN.HistValorInsumo]
Coordinates=4147,3012,180,278

[serviceDBN.dsOutrosCustos]
Coordinates=15,2345,178,36

[serviceDBN.SCOREPASTO]
Coordinates=2601,3360,174,234

[Label41]
Coordinates=2720,4074,60,58

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=3502,3012,213,278

[edtFDataSaiATE]
Coordinates=590,4074,138,58

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=455,3880,238,146

[SerRel.qryRelAnimalVeiculo]
Coordinates=2579,3012,177,300

[serviceDB.PedioChip]
Coordinates=2196,2554,168,366

[SerRel.dsEstoqueExtrato]
Coordinates=1175,4360,159,36

[serviceDBN.PLUVIOMETRO]
Coordinates=2396,3360,179,234

[Label4]
Coordinates=3237,4074,53,58

[serviceDB.dsRetirada]
Coordinates=400,2859,139,36

[serviceDBN.PlanejamentoNutricional]
Coordinates=10,2554,226,432

[edtRebanho]
Coordinates=4820,3880,84,58

[serviceDBN.tmpNaoEncontradas]
Coordinates=2723,3880,203,102

[SearchEditButton2]
Coordinates=4491,4074,122,36

[serviceDB.InsereChip]
Coordinates=3796,2554,156,322

[serviceDBN.VagaoRacaoAlim]
Coordinates=1448,3360,185,256

[serviceDB.SistemasClientes]
Coordinates=3117,2554,176,344

[serviceDBN.ALIMENTOS]
Coordinates=4729,2554,160,322

[serviceDBN.DET_FASE_PLAN]
Coordinates=3284,3012,192,300

[GroupBox4]
Coordinates=4271,3880,79,58

[SerRel.dsEstoqueAtual]
Coordinates=1210,3505,148,36

[SerRel.dsRelAnimalVeiculo]
Coordinates=770,2859,172,36

[Label5]
Coordinates=3528,3880,53,58

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS_I]
Coordinates=1320,3642,298,212

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=613,3360,222,256

[serviceDBN.RATEIO_OUTROS_CUSTOS]
Coordinates=3252,3360,255,234

[Label6]
Coordinates=2806,4074,53,58

[SerRel.TRelSaidaSintetico]
Coordinates=3210,10,201,1268

[serviceDB.TableAnimalSanidadeRep]
Coordinates=4930,3880,226,58

[serviceDBN.TAuxCargo]
Coordinates=2871,3642,151,190

[serviceDBN.PLUVIOMETRIA]
Coordinates=256,3012,181,322

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=739,10,230,1752

[SerRel.EstoqueAtual]
Coordinates=1793,3012,134,300

[serviceDBN.qryComNasci]
Coordinates=4204,2554,163,322

[SerRel.EstoqueExtrato]
Coordinates=3784,3360,145,234

[serviceDBN.qryAux]
Coordinates=3829,3880,126,58

[SearchEditButton3]
Coordinates=4343,4074,122,36

[edtFDataSaiDe]
Coordinates=144,4074,138,58

[serviceDBN.GMD_ANUAL_FAZENDA]
Coordinates=2782,3012,232,300

[TMSFMXLiveGridBindSourceDB1]
Coordinates=2738,802,208,58

[]
Coordinates=1400,1792,87,36

