[serviceDB.TableCategorias]
Visible=False
Coordinates=995,885,147,33

[serviceDB.TableCurrais]
Visible=False
Coordinates=995,1249,130,33

[BindingsList1]
Coordinates=794,1825,82,33

[serviceDB.qryStatitica]
Coordinates=1480,770,123,159

[serviceDB.qryVeiculos]
Coordinates=803,1,125,249

[RecLista]
Coordinates=794,1877,57,33

[serviceDB.dsPropOrigem]
Coordinates=80,1149,139,33

[AcMudarAbaDespesas]
Coordinates=995,1,125,33

[imgMenu]
Coordinates=794,1615,59,51

[tbiCad]
Coordinates=0,1847,46,33

[AcLeft]
Coordinates=995,53,46,33

[layMnuPrincipal]
Coordinates=995,105,93,33

[actMudarAba]
Coordinates=995,157,79,33

[Layout3]
Coordinates=995,209,53,33

[serviceDB.TableGTA]
Coordinates=400,1233,148,645

[layBase]
Coordinates=995,261,53,33

[Image3]
Coordinates=794,1195,49,51

[ToolBar2]
Coordinates=995,313,58,33

[btnConfirma]
Coordinates=794,1265,75,33

[StringGrid1]
Coordinates=50,1880,70,159
Visible=True

[serviceDB.TableRacas]
Coordinates=182,1,124,33
Visible=False

[AcRigth]
Coordinates=995,365,53,33

[layMnu]
Coordinates=995,417,49,33

[Image4]
Coordinates=794,1125,49,51

[serviceDB.qryAnimal]
Coordinates=586,663,182,969

[Label3]
Coordinates=233,1436,46,51

[serviceDB.qryGtaProc]
Coordinates=182,161,177,843

[serviceDB.qryApartacao]
Coordinates=229,1149,133,249

[BindSourceDB1]
Coordinates=820,420,132,303

[frmCadCurral.BindSourceDB1]
Coordinates=586,323,161,321

[serviceDB.qryProdutorDestino]
Coordinates=586,1361,164,177

[Treemnu]
Coordinates=995,469,57,33

[layLista]
Coordinates=995,521,52,33

[serviceDB.qryGriAniProc]
Coordinates=368,321,182,1041

[serviceDB.dsProdProp]
Coordinates=586,1557,126,33

[serviceDB.qryAnimalExistente]
Coordinates=0,0,182,1041

[EditTab]
Coordinates=368,251,52,51

[Label4]
Coordinates=36,1436,46,51

[ToolBar3]
Coordinates=995,573,58,33

[TreeItemNovo]
Coordinates=995,625,83,33

[layMnuPadrao]
Coordinates=995,677,84,33

[serviceDB.GtaTable]
Coordinates=33,574,148,537

[TreeItemEditar]
Coordinates=995,729,86,33

[edtFiltroName]
Coordinates=144,1436,83,51

[serviceDB.TablePropriedades]
Coordinates=586,1093,160,33
Visible=False

[Image5]
Coordinates=341,1436,49,51

[Label2]
Coordinates=794,1335,46,51

[serviceDB.qryVeiculosEmbarque]
Coordinates=368,1,176,249

[TreeItemExcluir]
Coordinates=995,781,91,33

[Label1]
Coordinates=31,1149,46,51

[Label5]
Coordinates=794,1545,46,51

[Layout4]
Coordinates=995,833,53,33

[Image1]
Coordinates=85,1436,49,51

[GroupBox1]
Coordinates=794,1405,70,51

[recMnu]
Coordinates=995,937,50,33

[Layout1]
Coordinates=995,989,53,33

[edtNome]
Coordinates=282,1436,58,51
Visible=True

[serviceDB.qryConfig]
Coordinates=1000,250,154,249

[AcMudarAbaChart]
Coordinates=995,1041,104,33

[ToolBar1]
Coordinates=995,1093,58,33

[serviceDB.qryLoteSaida]
Coordinates=447,1880,166,267

[Layout8]
Coordinates=995,1145,53,33

[btnCancelar]
Coordinates=794,1755,73,33

[laySuperior]
Coordinates=995,1197,71,33

[ToolBar4]
Coordinates=995,1301,58,33

[layCad]
Coordinates=995,1353,48,33

[serviceDB.qryProdutorOrigem]
Coordinates=129,1880,163,177

[cbxSexo]
Coordinates=368,895,84,123
Visible=True

[Layout2]
Coordinates=995,1405,53,33

[Layout7]
Coordinates=995,1457,53,33

[serviceDB.TableProdutores]
Coordinates=803,929,149,33
Visible=False

[actAcoes]
Coordinates=995,1509,60,33

[serviceDB.qryCurraisApartacao]
Coordinates=586,1,170,303

[Image2]
Coordinates=794,1685,49,51

[serviceDB.qryAnimalPeso]
Coordinates=298,1880,142,195

[tbiMnu]
Coordinates=995,1561,48,33

[layFechaPadrao]
Coordinates=995,1613,93,33

[serviceDB.TableUsers]
Coordinates=368,1037,123,195

[tbPrincipal]
Coordinates=995,1665,67,33

[Layout6]
Coordinates=995,1717,53,33

[imgClose]
Coordinates=794,1475,60,51

[serviceDB.qryPropriedadeOrigem]
Coordinates=586,1825,179,321

[Label6]
Coordinates=995,1769,46,51

[Rectangle1]
Coordinates=588,591,69,33

[Rectangle3]
Coordinates=995,313,69,33

[serviceDB.PrevisaoFornecimento]
Coordinates=207,1,178,393

[Rectangle4]
Coordinates=995,1093,80,36

[serviceDB.FornecedorSupleMineral]
Coordinates=18,286,188,249

[serviceDB.qryPrevGrid]
Coordinates=423,895,144,213

[serviceDB.dsPrev]
Coordinates=806,2071,101,33

[serviceDB.SuplementoMineral]
Coordinates=582,323,162,447

[btnVoltarPadrao]
Coordinates=423,251,94,51

[serviceDB.PlanejamentoNutricional]
Coordinates=0,0,188,573

[Rectangle2]
Coordinates=995,1839,69,33

[Label7]
Coordinates=995,1961,46,51

[edtGMD]
Coordinates=995,1891,53,51
Visible=True

[serviceDB.qryConfigPadrao]
Coordinates=1365,2959,151,33
Visible=False

[serviceDB.PropriedadePropria]
Coordinates=1605,11,163,33
Visible=False

[serviceDB.MotivoMovimentacao]
Coordinates=1059,1,172,123

[serviceDB.dsRelResumoAtivos]
Coordinates=1184,166,167,33

[serviceDB.TableConfigManejo]
Coordinates=1240,410,162,303

[serviceDB.dsEntradasAnimal]
Coordinates=623,1862,158,33

[SEffectBtnConfirm1]
Coordinates=1059,2949,112,33

[lblBtnConfirm]
Coordinates=1059,166,82,51

[serviceDB.qryGrid]
Coordinates=623,2115,145,717

[serviceDB.dsCocho]
Coordinates=405,3092,111,33

[serviceDB.dsMovAnimais]
Coordinates=96,2578,140,33

[serviceDB.qryRelResumoAtivo]
Coordinates=1184,771,166,483

[lblBtnCancel]
Coordinates=0,2520,77,51

[serviceDB.TableDestino]
Coordinates=534,3092,132,231

[serviceDB.TableCustoFixo]
Coordinates=842,2819,146,411

[layBntConfirm]
Coordinates=1059,524,85,33

[serviceDB.FornecimentoMineral]
Coordinates=144,1254,181,609

[serviceDB.qryGridEntradaAnimais]
Coordinates=1184,1376,183,177

[serviceDB.TableCocho]
Coordinates=693,3092,126,231

[serviceDB.qryGridMov]
Coordinates=432,1,148,123

[serviceDB.EntradaEstoqueMineral]
Coordinates=809,2302,182,411

[serviceDB.LogReprocessamento]
Coordinates=819,1744,175,141

[serviceDB.dsEstoqueEnt]
Coordinates=23,737,136,33

[serviceDB.qryGridSaidaAnimais]
Coordinates=1184,2388,172,249

[serviceDB.DSPastos]
Coordinates=197,1,115,33

[serviceDB.dsGridSaida]
Coordinates=623,1,128,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=1184,1772,164,141

[Image12]
Coordinates=11,1287,55,51

[serviceDB.qryGridLoteSaida]
Coordinates=414,2578,166,393

[serviceDB.qryRelResumoGeral]
Coordinates=808,1160,166,429

[serviceDB.TableRetiro]
Coordinates=256,3092,124,177

[serviceDB.AuxOcorrencia]
Coordinates=1184,1629,141,105

[serviceDB.Acess]
Coordinates=1059,243,97,123

[SEffectBtnConfirm]
Coordinates=1025,2157,106,33

[ImgBtnCancel]
Coordinates=1059,408,83,51

[lblmnu]
Coordinates=18,3092,48,51

[serviceDB.Calendario]
Coordinates=265,2578,120,249

[SEffectBtnCancel]
Coordinates=1204,3004,100,33

[imgBntConfirm]
Coordinates=1059,836,89,51

[layBtnCancel]
Coordinates=1059,940,79,33

[layBtnControls]
Coordinates=1059,995,88,33

[serviceDB.qryGriAniReProc]
Coordinates=363,1206,182,1077

[serviceDB.dsRelResumoGeral]
Coordinates=808,1,162,33

[Layout13]
Coordinates=1059,2443,59,33

[Rectangle6]
Coordinates=1059,2498,69,33

[Layout5]
Coordinates=1059,2553,53,33

[Layout11]
Coordinates=1059,2608,59,33

[serviceDB.FAIXA_ETATIA]
Coordinates=1204,3059,141,33
Visible=False

[Image7]
Coordinates=1059,1894,49,51

[StringGrid2]
Coordinates=1059,2366,70,123
Visible=True

[Image6]
Coordinates=1059,2289,49,51

[Rectangle5]
Coordinates=1059,2773,69,33

[TreeView1]
Coordinates=1059,2828,65,33

[Label8]
Coordinates=1059,1744,46,51

[TreeViewItem3]
Coordinates=1059,2883,86,33

[Rectangle7]
Coordinates=1059,3059,69,33

[Layout10]
Coordinates=1059,3114,59,33

[Layout9]
Coordinates=1059,3224,53,33

[BindSourceDB2]
Coordinates=1204,3059,127,195

[TreeNovaFaixa]
Coordinates=1059,2663,87,33

[TreeEditaFaixa]
Coordinates=1059,1148,87,33

[]
Coordinates=803,1929,101,146
Visible=True

[tbiFaixa]
Coordinates=1059,2718,53,33

[serviceDB.DetComunicadoMorte]
Coordinates=588,861,182,861

[serviceDB.GtasAnexoV]
Coordinates=713,2932,128,87

[serviceDB.BND]
Coordinates=1032,3276,89,267

[Rectangle50]
Coordinates=853,2021,75,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=1008,417,196,249

[serviceDB.AnexoIX]
Coordinates=857,3249,127,483

[frmCadPropriedades.BindSourceDB2]
Coordinates=1409,161,197,195

[serviceDB.dsGtasComEnt]
Coordinates=214,1671,141,33

[Layout55]
Coordinates=1032,1095,59,33

[Image24]
Coordinates=28,2932,55,51

[Label10]
Coordinates=209,1023,52,51

[Layout56]
Coordinates=39,3268,59,33

[serviceDB.AnexoIXReident]
Coordinates=80,1150,146,483

[serviceDB.TableEstoqueFarmaco]
Coordinates=1163,3273,178,411

[serviceDB.TableTratamentosInsert]
Coordinates=1273,3703,184,357

[Label12]
Coordinates=17,2321,52,51

[serviceDB.TablePedidoBrinco]
Coordinates=817,2303,161,375

[serviceDB.qryProdutorProprio]
Coordinates=1242,2813,163,195

[Layout14]
Coordinates=1273,668,59,33

[serviceDB.dsEstoque]
Coordinates=544,3009,120,33

[frmCadPropriedades.BindSourceDB1]
Coordinates=209,411,197,393

[ShadowEffect2]
Coordinates=1273,720,88,33

[Label31]
Coordinates=197,3268,52,51

[serviceDB.TableComunicadoMorte]
Coordinates=588,1741,184,231

[serviceDB.AnimaisAnexoV]
Coordinates=1032,1025,145,51

[serviceDB.TableCategoriaPadrao]
Coordinates=209,823,176,33
Visible=False

[serviceDB.TableDetComReident]
Coordinates=1409,1,171,141

[serviceDB.TableProtocoloTelaProc]
Coordinates=209,1,186,159

[edtIdadeMin]
Coordinates=209,1093,74,51

[serviceDB.TablePedidoNumeros]
Coordinates=488,2321,173,231

[Rectangle8]
Coordinates=1273,2029,69,33

[serviceDB.dsComReident]
Coordinates=519,3422,140,33

[serviceDB.TableComunicadoEntrada]
Coordinates=1008,1661,195,267

[serviceDB.qryVeiculosLotados]
Coordinates=1026,2031,166,321

[Layout17]
Coordinates=1273,2081,59,33

[Image9]
Coordinates=595,2932,49,51

[serviceDB.FASES]
Coordinates=1032,3001,101,213

[Layout16]
Coordinates=1273,2353,59,33

[serviceDB.TableFarmacos]
Coordinates=817,790,143,339

[serviceDB.TableAnimaisTratamento]
Coordinates=0,0,190,1131

[serviceDB.dsComMorte]
Coordinates=380,3422,130,33

[Layout25]
Coordinates=1273,2656,59,33

[ShadowEffect48]
Coordinates=1174,3770,93,33

[serviceDB.CabecalhoAnexoV]
Coordinates=588,1,158,519

[serviceDB.TableProtocolo]
Coordinates=231,3422,142,177

[serviceDB.TMP_BND]
Coordinates=95,1671,117,195

[ShadowEffect1]
Coordinates=1085,3770,88,33

[serviceDB.TableComunicadoReident]
Coordinates=1409,375,194,195

[serviceDB.AnexoVI_VII]
Coordinates=668,2321,147,483

[Label11]
Coordinates=654,2932,52,51

[EditButton1]
Coordinates=1006,3770,72,33

[edtFaixaEtaria]
Coordinates=108,3268,84,51

[serviceDB.TableRCertificadora]
Coordinates=87,2932,165,249

[serviceDB.qryGridAniNascimento]
Coordinates=668,3422,179,321

[Image13]
Coordinates=36,1671,55,51

[serviceDB.insereEstoque]
Coordinates=209,179,138,213

[serviceDB.DeclaracaoReident]
Coordinates=588,539,160,303

[edtIdadeMax]
Coordinates=853,2732,76,51

[serviceDB.AnexoVIII]
Coordinates=1032,685,114,321

[serviceDB.qryAuxMorte]
Coordinates=853,1608,131,123

[layTipoEntradas]
Coordinates=907,3770,94,33

[serviceDB.dsGridNasci]
Coordinates=85,1901,128,33

[serviceDB.qryGtasComunicadoEnt]
Coordinates=76,2321,185,573

[serviceDB.TableAnimalSanidade]
Coordinates=1242,1273,174,483

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=279,2321,204,141

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1163,1,208,285

[serviceDB.TableComunicadoNascimento]
Coordinates=1242,1775,215,213

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1409,589,199,123

[serviceDB.TableUsuarioFaz]
Coordinates=782,1807,150,195

[Rectangle15]
Coordinates=828,3770,75,33

[serviceDB.dsProtocolo]
Coordinates=1032,2550,127,33

[Layout26]
Coordinates=759,3770,59,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=1409,948,194,249

[serviceDB.TableProtocoloFarmacos]
Coordinates=588,1991,191,267

[serviceDB.GTAAnexoVI_VII]
Coordinates=265,2932,148,69

[cbxCategoriaPadrao]
Coordinates=40,820,114,123
Visible=True

[Label9]
Coordinates=710,3770,46,51

[BindSourceDB3]
Coordinates=209,823,159,177

[serviceDB.dsComTTA]
Coordinates=1273,1607,122,33

[RectangleInfPadrao]
Coordinates=1441,2050,111,33

[serviceDB.TableTTAAnimais]
Coordinates=623,320,154,555

[serviceDB.TableTTA]
Coordinates=1114,3873,132,411

[serviceDB.dsTTA]
Coordinates=72,3055,99,33

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1672,1,182,159

[ImageVoltaPadrao]
Coordinates=1059,2938,104,51

[LayInfPadrao]
Coordinates=132,3591,79,33

[RecWhitPadrao]
Coordinates=1295,2300,90,33

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

