[serviceDB.TableProdutores]
Coordinates=658,1118,172,36
Visible=False

[serviceDB.qryAnimalPeso]
Coordinates=490,1118,163,234

[serviceDB.qryCurraisApartacao]
Coordinates=1680,10,195,36
Visible=False

[serviceDB.GtaTable]
Coordinates=918,10,177,652

[serviceDB.qryVeiculos]
Coordinates=1542,807,144,300

[laySuperior]
Coordinates=748,1601,80,36

[serviceDB.PlanejamentoNutricional]
Coordinates=670,870,188,573

[serviceDB.TablePropriedades]
Coordinates=1356,807,186,454

[serviceDB.qryProdutorOrigem]
Coordinates=1023,1118,186,36
Visible=False

[layFechaPadrao]
Coordinates=368,1601,108,36

[serviceDB.qryVeiculosEmbarque]
Coordinates=1693,807,203,300

[serviceDB.dsPropOrigem]
Coordinates=730,1197,160,36

[serviceDB.qryAnimalExistente]
Coordinates=566,10,217,1268

[serviceDB.qryGtaProc]
Coordinates=218,10,142,36
Visible=False

[serviceDB.qryLoteSaida]
Coordinates=10,807,199,322

[serviceDB.TableGTA]
Coordinates=392,10,135,36
Visible=False

[serviceDB.dsProdProp]
Coordinates=155,1150,145,36

[serviceDB.qryProdutorDestino]
Coordinates=833,1118,188,36
Visible=False

[serviceDB.TableUsers]
Coordinates=1212,1118,143,234

[serviceDB.TableRacas]
Coordinates=1280,470,145,36
Visible=False

[serviceDB.qryPropriedadeOrigem]
Coordinates=382,807,207,36
Visible=False

[Rectangle1]
Coordinates=522,1660,80,36

[serviceDB.qryStatitica]
Coordinates=1361,1118,141,36
Visible=False

[imgClose]
Coordinates=1434,1357,68,58

[serviceDB.qryGriAniProc]
Coordinates=755,10,157,36
Visible=False

[serviceDB.SuplementoMineral]
Coordinates=981,807,188,696

[serviceDB.qryAnimal]
Coordinates=10,10,134,36
Visible=False

[serviceDB.qryConfig]
Coordinates=801,807,132,36
Visible=False

[serviceDB.TableCategorias]
Coordinates=1657,701,171,36
Visible=False

[serviceDB.qryApartacao]
Coordinates=331,1118,153,36
Visible=False

[serviceDB.FornecedorSupleMineral]
Coordinates=587,807,218,300

[frmCadCurral.BindSourceDB1]
Coordinates=1289,10,161,375

[BindSourceDB1]
Coordinates=174,1118,157,322
Visible=True

[BindingsList1]
Coordinates=177,638,91,36

[BindSourceDB2]
Coordinates=1674,1118,132,212

[laybase]
Coordinates=1796,1601,59,36

[]
Coordinates=985,1463,122,58
Visible=True

[lblStatusTela]
Coordinates=974,1524,89,58

[serviceDB.TableCocho]
Visible=False
Coordinates=1220,1279,146,36

[frmPrincipal.AnimalPorSexo]
Coordinates=925,1357,153,87

[layLista]
Coordinates=2094,1524,59,36

[ToolBar4]
Coordinates=585,1601,67,36

[serviceDB.dsPrev]
Coordinates=674,951,117,36

[frmCadCurral.BindSourceDB2]
Coordinates=1169,807,161,249

[serviceDB.PrevisaoFornecimento]
Coordinates=1476,10,206,608

[serviceDB.qryAuxMotivoMorte]
Coordinates=163,1357,188,36
Visible=False

[Rectangle2]
Coordinates=982,1601,80,36

[serviceDB.DSPastos]
Coordinates=406,1111,134,36

[serviceDB.MotivoMovimentacao]
Coordinates=500,1357,198,168

[Layout1]
Coordinates=10,1601,60,36

[serviceDB.dsCocho]
Coordinates=29,710,127,36

[serviceDB.FornecimentoMineral]
Coordinates=1092,10,216,784

[serviceDB.qryPrevGrid]
Coordinates=10,1357,173,278

[layBntConfirm]
Coordinates=404,1075,95,36

[btnConfirma]
Coordinates=845,1075,85,36

[frmPrincipal.AnimalPorCategoria]
Coordinates=767,1499,176,87

[frmPrincipal.LotacaoPasto]
Coordinates=993,1653,144,51

[ImgBtnCancel]
Coordinates=279,1572,95,58

[btnCancelar]
Coordinates=599,1075,84,36

[SEffectBtnConfirm]
Coordinates=981,636,120,36

[serviceDB.EntradaEstoqueMineral]
Coordinates=599,584,211,498

[layBtnControls]
Coordinates=930,759,98,36

[imgBntConfirm]
Coordinates=826,1672,100,58

[layBtnCancel]
Coordinates=737,1672,90,36

[frmPrincipal.AnimalPorRaca]
Coordinates=993,689,153,51

[frmPrincipal.TotalAnimais]
Coordinates=211,710,141,87

[lblBtnCancel]
Coordinates=845,706,87,58

[frmPrincipal.PesoProjetadoDias]
Coordinates=845,1,171,177

[SEffectBtnConfirm1]
Coordinates=981,1314,128,36

[lblBtnConfirm]
Coordinates=845,584,92,58

[SEffectBtnCancel]
Coordinates=628,1672,115,36

[tbiLista]
Coordinates=668,1672,56,36

[tbiCad]
Coordinates=599,1672,52,36

[layMnu]
Coordinates=1054,638,56,36

[RecLista]
Coordinates=1054,759,65,36

[Image2]
Coordinates=601,1761,57,58

[layMnuPrincipal]
Coordinates=670,1314,106,36

[recMnu]
Coordinates=493,1761,57,36

[TreeItemExcluir]
Coordinates=930,1314,105,36

[StringGrid1]
Coordinates=660,1761,80,212
Visible=True

[Treemnu]
Coordinates=434,1761,66,36

[TreeItemNovo]
Coordinates=1116,759,96,36

[GroupBox1]
Coordinates=975,1761,79,58

[Layout10]
Coordinates=306,1761,67,36

[Image3]
Coordinates=857,1761,57,58

[Label8]
Coordinates=552,1761,53,58

[serviceDB.qryGridEntradaAnimais]
Coordinates=1311,404,210,36
Visible=False

[BindSourceDB3]
Coordinates=1260,400,194,234

[Label2]
Coordinates=926,1761,53,58

[dataInicioF]
Coordinates=1311,1,138,58

[dataFimF]
Coordinates=1311,71,138,58

[Label9]
Coordinates=808,1761,53,58

[cbxPastoDestinoF]
Coordinates=217,1743,119,146

[btnFiltar]
Coordinates=749,1761,62,58

[Label10]
Coordinates=375,1761,60,58

[ShadowEffect1]
Coordinates=1184,690,101,36

[Layout8]
Coordinates=99,1761,60,36

[Image4]
Coordinates=158,1761,57,58

[serviceDB.dsEntradasAnimal]
Coordinates=1314,141,181,36

[btnRel]
Coordinates=1054,1314,52,36

[Rectangle5]
Coordinates=1311,1314,80,36

[tbPrincipal]
Coordinates=845,1314,75,36

[lblMediaPeso]
Coordinates=1116,1384,92,58

[serviceDB.qryGridSaidaAnimais]
Coordinates=1311,1653,198,300

[lblTotalAnimais]
Coordinates=1184,812,102,58

[Rectangle6]
Coordinates=1554,404,80,36

[layResumoGrafico]
Coordinates=1521,1057,120,36

[serviceDB.dsGridSaida]
Coordinates=459,1581,148,36

[serviceDB.qryGridMov]
Coordinates=29,1963,177,146

[serviceDB.dsEstoqueEnt]
Coordinates=1007,769,157,36

[serviceDB.dsMovAnimais]
Coordinates=950,1800,160,36

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1167,2736,173,36

[serviceDB.TableDestino]
Visible=False
Coordinates=607,364,153,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1368,2093,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=611,2736,129,36

[serviceDB.dsRelResumoAtivos]
Coordinates=607,2222,192,36

[ppHeaderBand2]
Coordinates=1007,2497,108,36

[ppDBEntrdasAnimalppField6]
Coordinates=1368,747,180,36

[ppLabel10]
Coordinates=950,2552,75,36

[ppLabel14]
Coordinates=950,2607,75,36

[frmPrincipal.BindSourceDB1]
Coordinates=950,1656,178,300

[frmPrincipal.BindSourceDB2]
Coordinates=607,1,178,410

[ppLabel18]
Coordinates=950,2662,75,36

[ppReportEntradasAnimal]
Coordinates=1346,2038,158,36

[ppDBText12]
Coordinates=1007,2717,86,36

[ppDBText9]
Coordinates=918,2736,79,36

[ppShape3]
Coordinates=839,2736,73,36

[ppDBEntrdasAnimalppField2]
Coordinates=1368,1434,180,36

[ppDBEntrdasAnimalppField3]
Coordinates=1368,2148,180,36

[ppDBText8]
Coordinates=750,2736,79,36

[ppDBEntrdasAnimalppField4]
Coordinates=1368,2203,180,36

[ppParameterList2]
Coordinates=393,2736,116,36

[ppLabel19]
Coordinates=225,2736,75,36

[ppLabel20]
Coordinates=146,2736,75,36

[ppDBEntrdasAnimal]
Coordinates=0,2700,130,36

[ppDBCalc3]
Coordinates=1247,2038,79,36

[ppDesignLayer2]
Coordinates=1346,2368,108,36

[ppImage2]
Coordinates=1207,1708,71,36

[ppLabel13]
Coordinates=1247,2093,75,36

[ppLabel16]
Coordinates=1247,2148,75,36

[ppSystemVariable3]
Coordinates=1346,2423,126,36

[ppFooterBand2]
Coordinates=1346,2478,103,36

[ppLabel15]
Coordinates=1247,2203,75,36

[serviceDB.Calendario]
Coordinates=950,2035,139,300

[serviceDB.AuxOcorrencia]
Coordinates=950,2354,162,124

[ppDBCalc4]
Coordinates=1247,2258,79,36

[ppSystemVariable4]
Coordinates=1346,2533,126,36

[ppDBText11]
Coordinates=1346,2588,86,36

[ppLine4]
Coordinates=928,2497,60,36

[ppLabel17]
Coordinates=1247,2313,75,36

[serviceDB.qryRelResumoAtivo]
Coordinates=607,1727,190,586

[ppShape4]
Coordinates=1247,2478,73,36

[ppDBEntrdasAnimalppField5]
Coordinates=1368,2643,180,36

[ppDBEntrdasAnimalppField1]
Coordinates=1368,2698,180,36

[ppDBText10]
Coordinates=1346,2753,86,36

[ppDesignLayers2]
Coordinates=1346,2808,114,36

[ppDetailBand2]
Coordinates=1237,2810,99,36

[frmPrincipal.BindSourceDB3]
Coordinates=174,1434,178,784

[frmOpercaoEntrada.BindSourceDB3]
Coordinates=801,807,192,267

[frmOpercaoEntrada.BindSourceDB4]
Coordinates=1680,10,192,321

[frmOpercaoEntrada.BindSourceDB5]
Coordinates=590,1140,192,267

[frmOpercaoEntrada.BindSourceDB6]
Coordinates=755,10,192,627

[frmOpercaoEntrada.BindSourceDB7]
Coordinates=10,10,192,879

[frmOpercaoEntrada.BindSourceDB8]
Coordinates=218,10,192,861

[frmOpercaoEntrada.BindSourceDB9]
Coordinates=833,1118,192,195

[frmOpercaoEntrada.BindSourceDB10]
Coordinates=1361,1118,198,177

[frmOpercaoEntrada.BindSourceDB1]
Coordinates=1628,1961,192,141

[Rectangle50]
Coordinates=852,2810,87,36

[ShadowEffect48]
Coordinates=1093,2035,108,36

[frmOpercaoEntrada.BindSourceDB2]
Coordinates=1595,1708,192,195

[layTipoEntradas]
Coordinates=1093,2090,108,36

[Image24]
Coordinates=1168,2810,64,58

[serviceDB.]
Visible=False
Coordinates=1146,313,130,33

[serviceDB.LogReprocessamento]
Coordinates=578,1390,202,168

[Layout28]
Coordinates=896,656,67,36

[btnEntGrupo]
Coordinates=907,1463,87,36

[serviceDB.Acess]
Coordinates=670,1550,112,146

[layArquivo]
Coordinates=907,1605,75,36

[Layout29]
Coordinates=542,2725,67,36

[serviceDB.TableConfigManejo]
Coordinates=438,2261,188,410

[OpenDialog1]
Coordinates=314,2725,90,36

[Label27]
Coordinates=341,1762,60,58

[Label51]
Coordinates=112,2261,60,58

[Layout30]
Coordinates=1143,638,67,36

[Label22]
Coordinates=280,2261,60,58

[serviceDB.TableCurrais]
Coordinates=448,656,151,36
Visible=False

[Label26]
Coordinates=53,2261,60,58

[Layout25]
Coordinates=1143,1524,67,36

[Image45]
Coordinates=0,1711,64,58

[serviceDB.TableCustoFixo]
Coordinates=800,2261,175,498

[Label24]
Coordinates=448,1487,60,58

[Image5]
Coordinates=0,2210,57,58

[Layout32]
Coordinates=1143,2142,67,36

[serviceDB.qryGriAniReProc]
Coordinates=221,737,217,1334

[Layout31]
Coordinates=1143,2194,67,36

[serviceDB.qryGrid]
Coordinates=221,1,174,872

[Rectangle11]
Coordinates=1181,2365,87,36

[ComboBox2]
Coordinates=69,1762,101,146

[Layout26]
Coordinates=1143,2246,67,36

[btnImportaArquivo]
Coordinates=985,2303,120,36

[lblPesoMed]
Coordinates=1143,2417,82,58

[Label3]
Coordinates=896,1831,53,58

[Label4]
Coordinates=896,2080,53,58

[cbxRaca]
Coordinates=1181,2530,101,146

[edtQtdAniGrupo]
Coordinates=357,2807,107,58

[Rectangle10]
Coordinates=1384,355,87,36

[lbll]
Coordinates=845,1605,40,58

[cbxCategoria]
Coordinates=1089,2896,101,146
Visible=True

[qryAniTMP]
Coordinates=990,2896,116,234
Visible=False

[Label19]
Coordinates=1116,2557,60,58

[lblCustoFixoOop]
Coordinates=1224,2417,110,58

[layCapDadosPasto]
Coordinates=1597,1384,124,36

[NumberBox1]
Coordinates=456,2807,89,58

[LayValueDadosPasto]
Coordinates=767,1465,138,36

[Label31000000000]
Coordinates=248,2807,124,58

[lblLotacao]
Coordinates=1143,2672,73,58

[Rectangle16000000]
Coordinates=1597,1601,129,36

[lblDtUltimaEntrada]
Coordinates=743,2807,122,58

[EditButton2]
Coordinates=911,2899,81,36

[edtTable]
Coordinates=1356,1366,65,58

[Layout4]
Coordinates=1116,2627,60,36

[Label1]
Coordinates=1116,2487,53,58

[edtLoteEntGrupo]
Coordinates=1521,1531,112,58

[lblCapacidade]
Coordinates=40,2807,96,58

[Layout23]
Coordinates=783,2899,67,36

[Layout520000000000]
Coordinates=1597,2121,139,36

[Layout22]
Coordinates=635,2899,67,36

[Layout5]
Coordinates=576,2899,60,36

[Rectangle4]
Coordinates=497,2899,80,36

[ComboBox1]
Coordinates=1181,2880,101,146

[lblLotacaoValor]
Coordinates=1224,2672,104,58

[Layout48000000000]
Coordinates=1597,2225,131,36

[cbxCurralPastoGrupo]
Coordinates=1356,1486,138,146

[Layout5300000]
Coordinates=1521,2026,103,36

[edtIdadeMedia]
Coordinates=1224,638,100,58

[edtPesoMedGrupo]
Coordinates=1521,1314,122,58

[Layout47000000000]
Coordinates=1597,2277,131,36

[lblCapacidadeValor]
Coordinates=930,2807,126,58

[Rectangle3]
Coordinates=418,2899,80,36

[Label7]
Coordinates=896,2150,53,58

[Layout490000000000000]
Coordinates=1692,558,160,36

[Layout24]
Coordinates=349,2899,67,36

[layDadosGeral]
Coordinates=1224,1882,100,36

[Label5]
Coordinates=1116,1793,53,58

[serviceDB.TableProtocoloFarmacoProc]
Visible=False
Coordinates=856,3932,240,36

[serviceDB.TableProtocolo]
Visible=False
Coordinates=1224,708,164,36

[serviceDB.TableProtocoloTelaProc]
Visible=False
Coordinates=373,646,215,36

[serviceDB.TableUsuarioFaz]
Visible=False
Coordinates=1554,1521,175,36

[serviceDB.TableTratamentosInsert]
Coordinates=18,895,213,520

[serviceDB.dsEstoque]
Coordinates=1104,3271,137,36

[serviceDB.GtasAnexoV]
Coordinates=786,1605,149,102

[Label52]
Coordinates=896,1901,60,58

[serviceDB.TableComunicadoEntrada]
Coordinates=1692,1075,226,322

[serviceDB.dsTTA]
Coordinates=173,3033,114,36

[serviceDB.BND]
Coordinates=628,3932,104,322

[serviceDB.TableRetiro]
Coordinates=981,2300,144,212

[serviceDB.AnexoIX]
Coordinates=329,2440,151,608

[serviceDB.FASES]
Coordinates=64,3033,119,256

[serviceDB.dsComMorte]
Coordinates=491,3033,150,36

[TreeEntradaOutroEras]
Coordinates=251,3932,144,36

[serviceDB.dsProtocolo]
Coordinates=727,3932,145,36

[serviceDB.qryGridLoteSaida]
Coordinates=432,1852,199,476

[serviceDB.AnexoVIII]
Coordinates=786,2691,133,432

[serviceDB.TableEstoqueFarmaco]
Coordinates=312,3033,207,498

[Layout56]
Coordinates=907,2951,67,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=1162,3033,174,80

[serviceDB.dsGtasComEnt]
Coordinates=234,1,164,36

[serviceDB.TableProtocoloFarmacos]
Coordinates=1311,2930,220,322

[serviceDB.AnexoVI_VII]
Coordinates=819,3033,175,586

[Image13]
Coordinates=1143,1886,64,58

[serviceDB.TablePedidoBrinco]
Coordinates=1224,3718,186,454

[serviceDB.TableDetComReident]
Coordinates=1692,1974,200,168

[serviceDB.AnimaisAnexoV]
Coordinates=1104,1816,167,58

[serviceDB.dsComTTA]
Coordinates=41,2440,141,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1692,510,211,190

[serviceDB.TableTTA]
Coordinates=35,1852,158,498

[serviceDB.TableAnimalSanidade]
Coordinates=1311,3216,208,696

[serviceDB.TablePedidoNumeros]
Coordinates=462,1,201,278

[serviceDB.qryRelResumoGeral]
Coordinates=1311,2325,193,586

[btnEntInd]
Coordinates=0,3000,70,36

[serviceDB.TableCategoriaPadrao]
Coordinates=1692,332,206,190

[serviceDB.DetComunicadoMorte]
Coordinates=630,3033,217,1048

[serviceDB.TMP_BND]
Coordinates=380,3932,138,234

[serviceDB.TableComunicadoReident]
Coordinates=1692,1735,225,234

[serviceDB.FAIXA_ETATIA]
Coordinates=85,232,166,212

[Label31]
Coordinates=1116,1595,60,58

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=981,638,238,146

[serviceDB.TableRFornecedorBrincos]
Coordinates=207,895,227,300

[serviceDB.qryProdutorProprio]
Coordinates=1311,1244,186,234

[serviceDB.TableFornecedorFarmaco]
Coordinates=1311,1,225,300

[serviceDB.dsComReident]
Coordinates=1404,1921,162,36

[serviceDB.TableFarmacos]
Coordinates=984,1942,166,410

[serviceDB.qryGtasComunicadoEnt]
Coordinates=975,2679,213,1092

[serviceDB.TableComunicadoNascimento]
Coordinates=0,0,249,256

[serviceDB.CabecalhoAnexoV]
Coordinates=170,2440,183,630

[serviceDB.insereEstoque]
Coordinates=1404,3718,159,256

[serviceDB.AnexoIXReident]
Coordinates=458,2440,173,586

[serviceDB.dsGridNasci]
Coordinates=499,3932,147,36

[Image6]
Coordinates=896,1127,57,58

[serviceDB.DeclaracaoReident]
Coordinates=975,1273,186,366

[serviceDB.TableComunicadoMorte]
Coordinates=707,1852,214,278

[Rectangle15]
Coordinates=1198,3121,87,36

[serviceDB.TableAnimaisTratamento]
Coordinates=188,1271,221,1378

[serviceDB.TableTTAAnimais]
Coordinates=1065,3932,179,674

[serviceDB.qryGridAniNascimento]
Coordinates=245,287,206,388

[serviceDB.qryAuxMorte]
Coordinates=786,2102,150,146

[serviceDB.qryVeiculosLotados]
Coordinates=1311,904,189,388

[serviceDB.TableRCertificadora]
Coordinates=1311,269,192,300

[serviceDB.dsRelResumoGeral]
Coordinates=75,428,189,36

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1692,1361,237,168

[Image46]
Coordinates=26,232,64,58

[Layout55]
Coordinates=1143,3665,67,36

[lblIdadeMedia]
Coordinates=896,1901,95,58

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=153,3809,232,36

[LayoutDados1]
Coordinates=1521,1974,97,36

[layDados4]
Coordinates=852,2899,75,36

[laySubDados2]
Coordinates=1116,2368,98,36

[layDados2]
Coordinates=896,2691,75,36

[laySubDados3]
Coordinates=1597,2173,98,36

[LayDados3]
Coordinates=896,2220,79,36

[serviceDB.SuplementoFormulacao]
Coordinates=638,1604,213,278

[frmPrincipal.BindSourceDB4]
Coordinates=0,0,217,322

[Label11]
Coordinates=0,2051,60,58

[serviceDB.qryVerificaPrevisao]
Coordinates=1486,4565,188,256

[serviceDB.qryAuxDelete]
Coordinates=1353,2251,154,58

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1353,2976,219,564

[serviceDB.dsGridPrevResumo]
Coordinates=1486,1651,189,36

[edtRebanhoDestino]
Coordinates=1353,1651,128,58

[serviceDBN.ALIMENTOS]
Coordinates=1013,2371,160,278

[serviceDBN.DET_FASE_PLAN]
Coordinates=1486,3993,192,300

[serviceDB.TableTMPProjPrev]
Coordinates=32,341,185,190

[Label6]
Coordinates=1226,939,53,58

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1724,2161,228,36

[EditButton4]
Coordinates=1574,1126,81,36

[serviceDB.TableAnimaisNasimento]
Coordinates=287,892,217,1422

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=821,1,225,168

[serviceDB.RelHistMov]
Coordinates=289,2352,143,146

[serviceDB.TableGridPrevResumo]
Coordinates=1108,1522,207,256

[serviceDB.TInsereLog]
Coordinates=1075,3809,142,58

[serviceDB.TablePlanUsoMineral]
Coordinates=1108,1,200,322

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=1353,637,238,146

[serviceDB.TableComprador]
Coordinates=1720,719,173,190

[serviceDBN.PLUVIOMETRO]
Coordinates=310,4119,179,234

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=821,188,249,300

[serviceDB.TableHistMov]
Coordinates=1720,1548,155,168

[serviceDBN.PlanejamentoNutricional]
Coordinates=81,4119,226,432

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=1767,2744,236,234

[serviceDBN.PLUVIOMETRIA]
Coordinates=667,4119,181,322

[serviceDB.Tablekey]
Coordinates=1353,1728,129,146

[cbxtipoCurral]
Coordinates=1574,2029,101,146

[serviceDB.dsMineralFormula]
Coordinates=1038,4119,180,36

[ClearEditButton2]
Coordinates=34,3809,112,36

[serviceDBN.TAuxRebanho]
Coordinates=638,1901,168,234
Visible=False

[serviceDBN.SCOREPASTO]
Coordinates=1353,4312,174,234

[serviceDBN.BEBEDOURO]
Coordinates=433,1,167,344

[serviceDB.qryAnimalUp]
Coordinates=916,3809,150,58

[serviceDB.TableAnimaisMorte]
Coordinates=69,1434,217,1422

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=1226,1976,222,256

[serviceDB.TTMP_ANIMAIS]
Coordinates=1314,4644,171,36
Visible=False

[BindSourceDB4]
Coordinates=1314,4644,158,344

[frmCadGTA.qryAniGTA]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[ServiceConf.TContratoCompra]
Visible=False

