[serviceDB.TableCurrais]
Coordinates=850,11,151,36
Visible=False

[serviceDB.TableCocho]
Coordinates=210,2982,146,36
Visible=False

[serviceDB.qryAuxMotivoMorte]
Coordinates=968,2789,188,168

[serviceDB.TablePropriedades]
Visible=False
Coordinates=263,2502,186,36

[serviceDB.TableProdutores]
Visible=False
Coordinates=461,1,172,36

[Rectangle1]
Coordinates=151,2845,80,36
Visible=False

[serviceDB.GtaTable]
Coordinates=3396,10,177,674

[serviceDB.qryGriAniProc]
Coordinates=710,2157,157,36
Visible=False

[serviceDB.qryAnimalPeso]
Coordinates=1940,2550,163,234

[serviceDB.dsPrev]
Coordinates=966,2872,117,36

[serviceDB.TableCategorias]
Coordinates=561,2972,171,36
Visible=False

[serviceDB.qryAnimalExistente]
Coordinates=1063,10,217,1686

[Layout3D1]
Coordinates=1440,111,76,36

[layBtnCancel]
Coordinates=796,2845,90,36
Visible=False

[btnConfirmaSaida]
Coordinates=2457,2845,118,36
Visible=False

[layBtnControls]
Coordinates=1508,2845,98,36
Visible=False

[serviceDB.dsProdProp]
Coordinates=710,1860,145,36

[frmPrincipal.PesoProjetadoDias]
Coordinates=966,1002,171,177

[Rectangle5]
Coordinates=3556,2786,80,36
Visible=False

[serviceDB.qryGtaProc]
Coordinates=1271,10,212,1268

[frmPrincipal.TotalAnimais]
Coordinates=966,1233,141,87

[laySuperior]
Coordinates=2317,2786,80,36
Visible=False

[frmPrincipal.AnimalPorRaca]
Coordinates=1214,1288,153,51

[serviceDB.qryApartacao]
Coordinates=2367,2257,153,322

[ImgBtnCancel]
Coordinates=5165,3123,95,58

[ToolBar1]
Coordinates=4859,2845,67,36
Visible=False

[Layout8]
Coordinates=4782,2786,60,36
Visible=False

[serviceDB.FornecimentoMineral]
Coordinates=2621,10,216,784

[serviceDB.qryProdutorOrigem]
Coordinates=461,1409,186,36
Visible=False

[serviceDB.SuplementoMineral]
Coordinates=2828,10,188,586

[lblStatusTela]
Coordinates=10,3200,89,58

[serviceDB.dsPropOrigem]
Coordinates=461,1090,160,36

[frmPrincipal.AnimalPorSexo]
Coordinates=966,2751,153,87

[lblBtnCancel]
Coordinates=560,3123,87,58

[serviceDB.DSPastos]
Coordinates=124,2502,134,36

[serviceDB.qryAnimal]
Coordinates=10,10,217,1554

[imgBntConfirm]
Coordinates=2592,2974,100,58

[serviceDB.qryPrevGrid]
Coordinates=4262,2257,173,278

[layBntConfirm]
Coordinates=5129,2709,95,36
Visible=False

[serviceDB.qryStatitica]
Coordinates=215,2789,141,190

[serviceDB.qryVeiculosEmbarque]
Coordinates=3900,1712,203,36
Visible=False

[serviceDB.qryVeiculos]
Coordinates=452,2502,144,36
Visible=False

[serviceDB.qryPropriedadeOrigem]
Coordinates=966,606,207,36
Visible=False

[serviceDB.dsEntradasAnimal]
Coordinates=710,1486,181,36

[serviceDB.MotivoMovimentacao]
Coordinates=1388,2789,198,168

[serviceDB.qryLoteSaida]
Coordinates=4051,1874,199,322

[serviceDB.dsCocho]
Coordinates=966,2157,127,36

[serviceDB.TableUsers]
Coordinates=3138,2257,143,278

[btnCancelar]
Coordinates=3026,2845,84,36
Visible=False

[serviceDB.TableGTA]
Coordinates=461,1640,135,36
Visible=False

[lblBtnConfirm]
Coordinates=3885,2974,92,58

[serviceDB.TableRacas]
Coordinates=1214,1904,145,36
Visible=False

[serviceDB.PlanejamentoNutricional]
Coordinates=932,1,188,573

[layFechaPadrao]
Coordinates=2073,2845,108,36
Visible=False

[imgClose]
Coordinates=5274,3123,68,58

[frmPrincipal.AnimalPorCategoria]
Coordinates=710,1739,176,87

[serviceDB.qryCurraisApartacao]
Coordinates=1738,1874,195,520

[serviceDB.PrevisaoFornecimento]
Coordinates=4395,10,206,608

[serviceDB.qryGridEntradaAnimais]
Coordinates=3612,2550,210,212

[serviceDB.qryConfig]
Coordinates=2187,2257,184,300

[serviceDB.qryProdutorDestino]
Coordinates=372,2972,188,36
Visible=False

[laybase]
Coordinates=3604,2904,59,36
Visible=False

[Image3]
Coordinates=662,3200,57,58

[frmPrincipal.LotacaoPasto]
Coordinates=966,925,144,51

[serviceDB.EntradaEstoqueMineral]
Coordinates=1837,1347,211,542

[serviceDB.FornecedorSupleMineral]
Coordinates=2526,2257,218,300

[Layout14]
Coordinates=10,2904,67,36
Visible=False

[msg]
Coordinates=609,3277,40,58

[Image8]
Coordinates=4787,3123,57,58

[Rectangle11]
Coordinates=426,2845,87,36
Visible=False

[ShadowEffect2]
Coordinates=266,3716,101,36

[Layout7]
Coordinates=2041,2786,60,36
Visible=False

[tbiLista]
Coordinates=4226,2904,56,36
Visible=False

[Image1]
Coordinates=1117,3123,57,58

[Layout23]
Coordinates=3682,2904,67,36
Visible=False

[MenuItem1]
Coordinates=4730,2904,79,36
Visible=False

[tbiCad]
Coordinates=576,2904,52,36
Visible=False

[Rectangle4]
Coordinates=1227,2845,80,36
Visible=False

[Label27]
Coordinates=3004,2974,60,58

[ShadowEffect3]
Coordinates=1658,166,101,36

[Treemnu]
Coordinates=5240,2709,66,36
Visible=False

[Layout5]
Coordinates=4651,2904,60,36
Visible=False

[layAlteraData]
Coordinates=4859,2709,92,36
Visible=False

[edtNovoValor]
Coordinates=5580,3200,92,58

[edtPesoAtual]
Coordinates=3270,3200,91,58

[Layout29]
Coordinates=1316,2904,67,36
Visible=False

[ShadowEffect4]
Coordinates=1658,441,101,36

[lblMediaPeso]
Coordinates=916,3200,92,58

[layAlteraValorEntrada]
Coordinates=3287,2904,140,36
Visible=False

[Label6]
Coordinates=1777,3123,53,58

[TbPrincipal]
Coordinates=4413,2709,79,36
Visible=False

[Label21]
Coordinates=4964,3123,60,58

[Label1]
Coordinates=488,3123,53,58

[dataFimF]
Coordinates=1743,2974,138,58

[Rectangle10]
Coordinates=4290,2845,87,36
Visible=False

[MenuItem4]
Coordinates=278,2904,79,36
Visible=False

[edtValorAtual]
Coordinates=82,3123,92,58

[Layout12]
Coordinates=5344,2786,67,36
Visible=False

[edtDataAtual]
Coordinates=918,3123,89,58

[Label7]
Coordinates=5360,3123,53,58

[Layout4]
Coordinates=3879,2845,60,36
Visible=False

[Image7]
Coordinates=1884,2974,57,58

[TreeItemNovo]
Coordinates=2371,2904,96,36
Visible=False

[Label15]
Coordinates=737,3200,60,58

[Layout6]
Coordinates=2480,2904,60,36
Visible=False

[edtNovaData]
Coordinates=1354,2974,138,58

[RecStatusAcao]
Coordinates=2686,2904,103,36
Visible=False

[Layout27]
Coordinates=3651,2786,67,36
Visible=False

[btnConfirmar]
Coordinates=2586,2845,89,36
Visible=False

[Label22]
Coordinates=2785,2974,60,58

[layAlteracao]
Coordinates=1309,2786,86,36
Visible=False

[btnCancel]
Coordinates=2865,2786,72,36
Visible=False

[RecLista]
Coordinates=612,2845,65,36
Visible=False

[Label26]
Coordinates=4707,2974,60,58

[Layout1]
Coordinates=3094,2904,60,36
Visible=False

[dataInicioF]
Coordinates=4255,3200,138,58

[TreeItemExcluir]
Coordinates=1587,2904,105,36
Visible=False

[MenuItem2]
Coordinates=3202,2786,79,36
Visible=False

[Label28]
Coordinates=3949,3200,60,58

[Rectangle2]
Coordinates=2192,2845,80,36
Visible=False

[Image9]
Coordinates=2859,3200,57,58

[recMnu]
Coordinates=4695,2709,57,36
Visible=False

[Rectangle3]
Coordinates=5080,2845,80,36
Visible=False

[MenuBar1]
Coordinates=4302,2904,73,36
Visible=False

[Layout3]
Coordinates=4861,2786,60,36
Visible=False

[btnFiltar]
Coordinates=4542,3200,62,58

[MenuItem3]
Coordinates=4679,2845,79,36
Visible=False

[layMnuPrincipal]
Coordinates=2896,2904,106,36
Visible=False

[lblTotalAnimais]
Coordinates=395,3277,102,58

[Image2]
Coordinates=320,3277,57,58

[ShadowEffect5]
Coordinates=1658,1926,101,36

[serviceDB.qryGridSaidaAnimais]
Coordinates=1246,3015,198,36
Visible=False

[layAlteraPeso]
Coordinates=4674,2786,94,36
Visible=False

[layResumoGrafico]
Coordinates=901,2845,120,36
Visible=False

[Label3]
Coordinates=5156,2974,53,58

[GroupBox1]
Coordinates=1021,3123,79,58

[Layout19]
Coordinates=95,2786,67,36
Visible=False

[layMnu]
Coordinates=4180,2786,56,36
Visible=False

[]
Coordinates=1648,221,193,36
Visible=True

[BindSourceDB1]
Coordinates=1246,3015,183,322

[BindingsList1]
Coordinates=461,1,91,36

[Label29]
Coordinates=3040,3123,60,58

[cbxDestino]
Coordinates=3275,2789,101,146

[serviceDB.dsGridSaida]
Coordinates=1187,3454,148,36

[edtNovoPesoEnt]
Coordinates=2446,3200,111,58

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1611,2458,173,36

[serviceDB.TableDestino]
Visible=False
Coordinates=436,1,153,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1611,2198,189,36

[ppDBText13]
Coordinates=435,536,86,36

[ppLabel32]
Coordinates=0,702,75,36

[ppLabel29]
Coordinates=681,413,75,36

[ppLabel21]
Coordinates=681,967,75,36

[ppShape5]
Coordinates=641,1155,73,36

[ppDBCalc5]
Coordinates=936,874,79,36

[serviceDB.dsRelResumoAtivos]
Coordinates=436,1025,192,36

[ppDBSaidaAnimais]
Coordinates=936,1198,125,36

[ppLabel36]
Coordinates=208,1155,75,36

[ppLabel26]
Coordinates=896,1681,75,36

[ppShape6]
Coordinates=641,1681,73,36

[ppLabel31]
Coordinates=233,1681,75,36

[ppDBCalc8]
Coordinates=154,1681,79,36

[ppSystemVariable6]
Coordinates=35,1681,126,36

[ppDBCalc9]
Coordinates=1183,1,79,36

[serviceDB.qryGridMov]
Coordinates=3385,2789,177,146

[ppDBText18]
Coordinates=1183,468,86,36

[ppDBText17]
Coordinates=1183,520,86,36

[serviceDB.Calendario]
Coordinates=1626,2257,139,300

[ppImage3]
Coordinates=1183,1127,71,36

[ppDBText21]
Coordinates=1183,1358,86,36

[ppFooterBand3]
Coordinates=1183,1512,103,36

[ppDBCalc7]
Coordinates=1143,2287,79,36

[serviceDB.AuxOcorrencia]
Coordinates=345,2974,162,124

[ppDBText15]
Coordinates=887,2287,86,36

[frmPrincipal.BindSourceDB2]
Coordinates=1611,2198,178,410

[serviceDB.dsMovAnimais]
Coordinates=1187,308,160,36

[ppDesignLayers3]
Coordinates=283,2287,114,36

[ppLabel27]
Coordinates=44,2287,75,36

[ppDetailBand3]
Coordinates=1416,713,99,36

[ppLabel23]
Coordinates=1416,933,75,36

[ppDBCalc6]
Coordinates=1416,985,79,36

[ppLabel33]
Coordinates=1416,1538,75,36

[ppLabel28]
Coordinates=1416,1590,75,36

[ppParameterList3]
Coordinates=1416,2033,116,36

[ppLabel34]
Coordinates=1416,2381,75,36

[serviceDB.dsEstoqueEnt]
Coordinates=422,2933,157,36

[ppLabel30]
Coordinates=1416,2433,75,36

[ppDBText14]
Coordinates=1406,2750,86,36

[ppLabel22]
Coordinates=1416,2485,75,36

[ppDBText20]
Coordinates=1135,2750,86,36

[ppSystemVariable5]
Coordinates=688,2750,126,36

[serviceDB.qryRelResumoAtivo]
Coordinates=163,1347,190,586

[ppReportSaidaAnimais]
Coordinates=559,2750,146,36

[ppHeaderBand3]
Coordinates=460,2750,108,36

[ppLabel25]
Coordinates=1416,2537,75,36

[ppDBText16]
Coordinates=45,2750,86,36

[ppLine5]
Coordinates=16,646,60,36

[ppLabel24]
Coordinates=1416,2589,75,36

[frmPrincipal.BindSourceDB1]
Coordinates=1611,2458,178,586

[ppDesignLayer3]
Coordinates=1611,2354,108,36

[ppDBText19]
Coordinates=1611,2406,86,36

[ppLabel35]
Coordinates=1416,2641,75,36

[frmCadGTA.BindSourceDB1]
Coordinates=461,1640,177,1005

[frmCadGTA.BindSourceDB2]
Coordinates=966,606,160,339

[frmCadGTA.BindSourceDB3]
Coordinates=372,2972,153,195

[frmCadGTA.BindSourceDB4]
Coordinates=461,1409,153,195

[frmCadPropriedades.BindSourceDB1]
Coordinates=263,2502,197,285

[frmCadPropriedades.BindSourceDB2]
Coordinates=461,1,197,195

[qryGridAnimalCATEGORIA]
Coordinates=591,2933,171,36

[qryGridAnimalGTA]
Coordinates=184,2933,122,36

[qryGridAnimalPESO_ENT]
Coordinates=1817,771,164,36

[qryGridAnimalCURRAL]
Coordinates=1817,823,149,36

[qryGridAnimalIDENT_2]
Coordinates=1817,875,149,36

[Layout17]
Coordinates=1822,2845,67,36
Visible=False

[Label37]
Coordinates=2638,3123,60,58

[tbiListaAnimal]
Coordinates=926,2904,95,36
Visible=False

[Label39]
Coordinates=5078,2974,60,58

[Layout35]
Coordinates=4391,2845,67,36
Visible=False

[qryGridAnimalANIMAL_ID]
Coordinates=1817,1759,164,36

[qryGridAnimalRACA]
Coordinates=1817,1863,132,36

[qryGridAnimalIDADE_ATUAL]
Coordinates=1817,1967,183,36

[qryGridAnimalULTIMO_PESO]
Coordinates=1817,2019,187,36

[lblTotalAnimaisGrid]
Coordinates=816,3277,127,58

[qryGridAnimal]
Coordinates=343,2387,96,36
Visible=False

[qryGridAnimalPESO_PROJ]
Coordinates=1817,2175,173,36

[Layout15]
Coordinates=4255,2786,67,36
Visible=False

[Layout38]
Coordinates=10,2786,67,36
Visible=False

[Layout39]
Coordinates=5259,2786,67,36
Visible=False

[gridAnimais]
Coordinates=4296,91,82,410
Visible=True

[qryGridAnimalDT_ULTIMO_PESO]
Coordinates=696,1435,211,36

[qryGridAnimalDATA_ENT]
Coordinates=1817,2591,163,36

[qryGridAnimalIDENT_1]
Coordinates=1817,2851,149,36

[BindSourceDB2]
Coordinates=4117,10,118,608

[lblMediaPesoGrid]
Coordinates=5711,3123,116,58

[layAni]
Coordinates=4580,2904,50,36
Visible=False

[Label38]
Coordinates=2646,3200,60,58

[Layout21]
Coordinates=2372,2845,67,36
Visible=False

[Label19]
Coordinates=4976,3200,60,58

[Layout37]
Coordinates=1842,2786,67,36
Visible=False

[Label16]
Coordinates=4151,3123,60,58

[edtPesoMorte]
Coordinates=954,3277,94,58

[Layout33]
Coordinates=4425,2786,67,36
Visible=False

[Layout34]
Coordinates=5044,2709,67,36
Visible=False

[edtBuscaAnimal]
Coordinates=2955,2786,107,36
Visible=False

[Layout18]
Coordinates=341,2845,67,36
Visible=False

[edtCausaMorte]
Coordinates=2365,3123,102,58

[Layout50]
Coordinates=1704,2904,67,36
Visible=False

[edtTable]
Coordinates=82,3277,65,58

[Layout41]
Coordinates=4392,2904,67,36
Visible=False

[layProdutorOrigem]
Coordinates=2691,2845,123,36
Visible=False

[cbxTipoSaida]
Coordinates=4331,2789,101,146

[Image6]
Coordinates=3420,3123,57,58

[Layout43]
Coordinates=621,2786,67,36
Visible=False

[Label41]
Coordinates=3015,3200,60,58

[Rectangle14]
Coordinates=3958,2845,87,36
Visible=False

[Label33]
Coordinates=4242,2974,60,58

[edtBuscaProdutorOrigem]
Coordinates=1907,2845,159,36
Visible=False

[Layout47]
Coordinates=3434,2904,67,36
Visible=False

[layQtdeCabecaData]
Coordinates=4943,2845,130,36
Visible=False

[gridAnimaisSelecionados]
Coordinates=2199,3123,159,58

[Rectangle9]
Coordinates=246,2845,80,36
Visible=False

[edtDestinoVenda]
Coordinates=2306,2974,113,58

[Layout20]
Coordinates=1231,2904,67,36
Visible=False

[edtValorSaida]
Coordinates=1245,2974,95,58

[btnConfirmaAnimais]
Coordinates=900,2786,130,36
Visible=False

[Layout31]
Coordinates=1930,2904,67,36
Visible=False

[laySaidaMorte]
Coordinates=1117,2845,97,36
Visible=False

[lblTotalSelecionado]
Coordinates=5365,3200,127,58

[layAniSelect]
Coordinates=372,2904,86,36
Visible=False

[Layout40]
Coordinates=4016,2904,67,36
Visible=False

[Layout52]
Coordinates=1681,2786,67,36
Visible=False

[edtBuscaProdutorDestino]
Coordinates=1142,2786,161,36
Visible=False

[Rectangle8]
Coordinates=2770,2786,80,36
Visible=False

[Rectangle13]
Coordinates=4509,2709,87,36
Visible=False

[Layout25]
Coordinates=1410,2786,67,36
Visible=False

[edtProdutorOrigem]
Coordinates=2724,3200,124,58

[LAB]
Coordinates=273,3200,40,58

[layGTA]
Coordinates=5175,2845,57,36
Visible=False

[Label34]
Coordinates=4027,3200,60,58

[Layout28]
Coordinates=1622,2845,67,36
Visible=False

[btnBuscaGTA]
Coordinates=1122,2904,94,36
Visible=False

[layDadosOrigemDestino]
Coordinates=3296,2786,154,36
Visible=False

[edtGTA]
Coordinates=5210,3200,59,58

[Layout22]
Coordinates=2414,2786,67,36
Visible=False

[Layout42]
Coordinates=180,2786,67,36
Visible=False

[layMorte]
Coordinates=196,2904,64,36
Visible=False

[btnBuscaCausaMorte]
Coordinates=4059,2845,138,36
Visible=False

[Label25]
Coordinates=4785,2974,60,58

[Layout16]
Coordinates=743,2904,67,36
Visible=False

[Rectangle7]
Coordinates=648,2904,80,36
Visible=False

[Image5]
Coordinates=4805,3200,57,58

[Layout44]
Coordinates=2015,2904,67,36
Visible=False

[edtDataSaida]
Coordinates=2863,2974,138,58

[Layout46]
Coordinates=4940,2786,67,36
Visible=False

[Rectangle12]
Coordinates=520,2786,87,36
Visible=False

[Label2]
Coordinates=1377,3123,53,58

[Label23]
Coordinates=305,3123,60,58

[Label24]
Coordinates=3807,2974,60,58

[NumberBox1]
Coordinates=1273,3123,89,58

[edtQtdAnimaisSaida]
Coordinates=675,3277,132,58

[layVenda]
Coordinates=2185,2904,68,36
Visible=False

[Label36]
Coordinates=3326,2974,60,58

[layProdutorDestino]
Coordinates=3881,2904,124,36
Visible=False

[Layout26]
Coordinates=2232,2786,67,36
Visible=False

[Layout45]
Coordinates=2941,2845,67,36
Visible=False

[Label30]
Coordinates=5287,3200,60,58

[layTipoSaida]
Coordinates=4477,2904,89,36
Visible=False

[BindSourceDB3]
Coordinates=1214,1904,132,212

[BindSourceDB4]
Coordinates=561,2972,157,322

[gridListasSaida]
Coordinates=4000,145,103,278
Visible=True

[frmPrincipal.qryGrid]
Visible=False
Coordinates=924,2118,129,36

[Label5]
Coordinates=4183,3200,53,58

[Layout2]
Coordinates=4965,2709,60,36
Visible=False

[serviceDB.qryGriAniReProc]
Coordinates=400,828,173,36
Visible=False

[serviceDB.TableCustoFixo]
Coordinates=2833,1347,175,498

[serviceDB.TableConfigManejo]
Coordinates=3163,1347,188,476

[qryGridAnimalFAIXA]
Coordinates=462,2387,133,36

[Image4]
Coordinates=5432,3123,57,58

[cbxTipoSaidaF]
Coordinates=2793,2789,101,146

[frmPrincipal.BindSourceDB3]
Coordinates=924,2118,178,1136

[serviceDB.LogReprocessamento]
Coordinates=2384,2789,202,168

[TreeViewRel]
Coordinates=1407,2845,88,36
Visible=False

[serviceDB.Acess]
Coordinates=4441,2789,112,146

[serviceDB.qryGrid]
Coordinates=2074,10,174,872

[BindSourceDB5]
Coordinates=452,2502,166,542

[btnEntGrupo]
Coordinates=473,2904,87,36
Visible=False

[Label55]
Coordinates=3514,2974,60,58

[ShadowEffect48]
Coordinates=681,193,108,36

[Label32]
Coordinates=425,3200,60,58

[btnEntInd]
Coordinates=4771,2709,70,36
Visible=False

[Rectangle50]
Coordinates=2669,2786,87,36
Visible=False

[Image24]
Coordinates=4997,2974,64,58

[Image45]
Coordinates=5306,2974,64,58

[layTipoSaidas]
Coordinates=706,2786,96,36
Visible=False

[GridLayout2]
Coordinates=95,2904,85,36
Visible=False

[Image46]
Coordinates=2147,2974,64,58

[frmSaidaInd.BindSourceDB3]
Coordinates=850,11,155,465

[frmSaidaInd.BindSourceDB4]
Coordinates=710,2157,182,1419

[frmSaidaInd.BindSourceDB5]
Coordinates=2371,3344,182,1455

[frmSaidaInd.BindSourceDB2]
Coordinates=880,2280,155,159

[qryGridAnimalID_PASTO]
Coordinates=1187,1410,159,36

[frmSaidaInd.BindSourceDB1]
Coordinates=2374,1712,155,249

[serviceDB.qryRelResumoGeral]
Coordinates=518,1347,193,586

[serviceDB.dsRelResumoGeral]
Coordinates=18,891,189,36

[serviceDB.qryGridLoteSaida]
Coordinates=1428,515,177,36
Visible=False

[BindSourceDB6]
Coordinates=1428,515,199,784

[Label8]
Coordinates=4479,2974,53,58

[cbxProdutorOrigem]
Coordinates=4194,2789,126,146

[Layout32]
Coordinates=435,2786,67,36
Visible=False

[Label11]
Coordinates=2707,2974,60,58

[Layout9]
Coordinates=3015,2904,60,36
Visible=False

[Layout11]
Coordinates=4007,2786,67,36
Visible=False

[Layout49]
Coordinates=4205,2845,67,36
Visible=False

[Label10]
Coordinates=1959,2974,60,58

[Layout24]
Coordinates=4610,2709,67,36
Visible=False

[tbiListaAnimaisLs]
Coordinates=5130,2786,115,36
Visible=False

[Label42]
Coordinates=1089,2974,60,58

[Label9]
Coordinates=10,3277,53,58

[Layout10]
Coordinates=2584,2786,67,36
Visible=False

[qryListaAnimaisSaida]
Coordinates=924,3786,139,36
Visible=False

[Rectangle6]
Coordinates=2801,2904,80,36
Visible=False

[GroupBox3]
Coordinates=4880,3200,79,58

[Memo1]
Coordinates=2269,3200,57,58

[Label47]
Coordinates=3729,2974,60,58

[Layout30]
Coordinates=4594,2845,67,36
Visible=False

[Label13]
Coordinates=4629,2974,60,58

[Image11]
Coordinates=2511,2974,64,58

[Layout13]
Coordinates=1322,2845,67,36
Visible=False

[cbxVeiculos]
Coordinates=3826,2789,101,146

[Label12]
Coordinates=4709,3123,60,58

[BindSourceDB7]
Coordinates=710,1347,138,608

[cbxCatLista]
Coordinates=3559,2789,101,146
Visible=True

[cbxLocalOrigem]
Coordinates=3936,2789,107,146

[edtIdent1Lista]
Coordinates=3404,2974,96,58

[edtIdent2Lista]
Coordinates=1849,3123,96,58

[cbxRacaLista]
Coordinates=10,2974,101,146
Visible=True

[GruidListaAnimaisLS]
Coordinates=906,1401,135,454
Visible=True

[serviceDB.TableRetiro]
Coordinates=3295,2550,144,212

[ppShape9]
Coordinates=436,1605,73,36

[ppLabel20]
Coordinates=896,2804,75,36

[Layout53]
Coordinates=2499,2786,67,36
Visible=False

[ppLabel62]
Coordinates=758,2804,75,36

[ppGroupHeaderBand1]
Coordinates=1248,2238,143,36

[Label45]
Coordinates=2228,2974,60,58

[Layout54]
Coordinates=350,2786,67,36
Visible=False

[ppLabel12]
Coordinates=1456,1089,75,36

[ppShape11]
Coordinates=1456,1141,80,36

[Layout56]
Coordinates=1495,2786,67,36
Visible=False

[Label500000]
Coordinates=815,3200,89,58

[ppDBCalc10]
Coordinates=1456,3280,86,36

[Layout81]
Coordinates=527,2845,67,36
Visible=False

[ppGroup1]
Coordinates=1664,1992,71,36

[ppLabel18]
Coordinates=1669,3777,75,36

[btnReportAnimaisLs]
Coordinates=10,2845,130,36
Visible=False

[Layout57]
Coordinates=4510,2786,67,36
Visible=False

[ppDBCalc13]
Coordinates=1349,3820,86,36

[ppShape4]
Coordinates=1280,3820,73,36

[ppDBText4]
Coordinates=1211,3820,79,36

[layInfGrid]
Coordinates=4092,2786,70,36
Visible=False

[btnExportaGrid]
Coordinates=1707,2845,101,36
Visible=False

[Label31]
Coordinates=195,3200,60,58

[dsListaAnimais]
Coordinates=31,736,101,36

[ppDBText3]
Coordinates=756,3820,79,36

[Label44]
Coordinates=2191,3200,60,58

[ppDBText7]
Coordinates=529,3820,79,36

[ppShape3]
Coordinates=460,3820,73,36

[ppDesignLayers1]
Coordinates=242,3820,114,36

[ppLabel15]
Coordinates=173,3820,75,36

[ppFooterBand1]
Coordinates=74,3820,103,36

[ppDBText2]
Coordinates=0,3787,79,36

[ppDBCalc15]
Coordinates=1867,3829,86,36

[ppDBText10]
Coordinates=1897,1,86,36

[ppSummaryBand1]
Coordinates=1897,297,120,36

[Layout55]
Coordinates=2287,2845,67,36
Visible=False

[ppDBText11]
Coordinates=1897,491,86,36

[ppDBCalc14]
Coordinates=1897,543,86,36

[ppShape7]
Coordinates=1897,595,73,36

[ppLine1]
Coordinates=1867,3881,60,36

[ppLabel4]
Coordinates=1897,699,67,36

[ppSystemVariable4]
Coordinates=1897,927,126,36

[Image13]
Coordinates=503,3200,64,58

[lblGridInfoMediaPeso]
Coordinates=4396,3200,138,58

[ppLabel3]
Coordinates=1897,1343,67,36

[ppDBText5]
Coordinates=1897,1395,79,36

[ppDBText6]
Coordinates=1897,1447,79,36

[ppDBCalc16]
Coordinates=1897,1655,86,36

[Rectangle29]
Coordinates=2270,2904,87,36
Visible=False

[Label43]
Coordinates=4551,2974,60,58

[ppLabel6]
Coordinates=1897,2071,67,36

[ppImage1]
Coordinates=1897,2123,71,36

[ppLabel2]
Coordinates=1897,2279,67,36

[ppDBCalc3]
Coordinates=1897,2331,79,36

[Label48]
Coordinates=164,3277,60,58

[ppDBText1]
Coordinates=1897,2383,79,36

[ppShape8]
Coordinates=1897,2435,73,36

[ppDBText22]
Coordinates=1897,2487,86,36

[ppLabel9]
Coordinates=1897,2643,67,36

[ppDBPListaAnimaisLS]
Coordinates=1897,2747,144,36

[ppDBText12]
Coordinates=1897,2799,86,36

[lblGMDMedio]
Coordinates=3196,3123,92,58

[Rectangle15]
Coordinates=3455,2786,87,36
Visible=False

[ppDetailBand1]
Coordinates=1897,3059,99,36

[ppShape10]
Coordinates=1897,3111,80,36

[ppLine4]
Coordinates=1867,3933,60,36

[ppParameterList1]
Coordinates=1897,3163,116,36

[ppLine7]
Coordinates=1867,3985,60,36

[ppHeaderBand1]
Coordinates=1897,3215,108,36

[layEstatisticaGrid]
Coordinates=2559,2904,115,36
Visible=False

[Image12]
Coordinates=1062,3277,64,58

[ppLabel19]
Coordinates=1897,3423,75,36

[ppLabel17]
Coordinates=1897,3475,75,36

[ppDBCalc11]
Coordinates=1897,3579,86,36

[ppGroupFooterBand1]
Coordinates=1897,4037,138,36

[ppLabel16]
Coordinates=1897,4089,75,36

[ppLabel5]
Coordinates=1897,4141,67,36

[Image14]
Coordinates=1891,3200,64,58

[ppShape1]
Coordinates=1897,4193,73,36

[ppDesignLayer1]
Coordinates=1897,4245,108,36

[ppLabel7]
Coordinates=1897,4297,67,36

[ppLabel10]
Coordinates=1897,4349,75,36

[ppLabel1]
Coordinates=1897,4401,67,36

[lblGTPMedio]
Coordinates=3573,3123,89,58

[ppLabel8]
Coordinates=1897,4453,67,36

[Rectangle28]
Coordinates=1041,2786,87,36
Visible=False

[ppDBCalc4]
Coordinates=1897,4557,79,36

[lblGridInfQtdCab]
Coordinates=5588,3123,111,58

[recInfGrif]
Coordinates=4773,2845,68,36
Visible=False

[ppDBCalc17]
Coordinates=1897,4661,86,36

[ppLabel38]
Coordinates=1897,4713,75,36

[Rectangle31]
Coordinates=3736,2786,87,36
Visible=False

[ppShape2]
Coordinates=1897,4817,73,36

[Image43]
Coordinates=3376,3200,64,58

[ppDBText23]
Coordinates=1818,4847,86,36

[Layout58]
Coordinates=3519,2904,67,36
Visible=False

[ppLabel45]
Coordinates=1680,4847,75,36

[Rectangle30]
Coordinates=1580,2786,87,36
Visible=False

[ppLabel13]
Coordinates=2156,3589,75,36

[ppDBCalc12]
Coordinates=2156,3641,86,36

[ppLabel14]
Coordinates=2156,3745,75,36

[ppDBCalc1]
Coordinates=2156,3849,79,36

[ppReportListaAnimaisLS]
Coordinates=2189,3901,156,36

[ppLabel11]
Coordinates=2156,3953,75,36

[ppDBCalc2]
Coordinates=2156,4005,79,36

[btnLocalizarAnimais]
Coordinates=1789,2904,130,36
Visible=False

[ppDBText9]
Coordinates=2156,4265,79,36

[ppSystemVariable3]
Coordinates=2189,4317,126,36

[ppLabel37]
Coordinates=2156,4369,75,36

[ppDBText29]
Coordinates=2156,4421,86,36

[ppDBText8]
Coordinates=2156,4473,79,36

[Label49]
Coordinates=5228,2974,60,58

[Label46]
Coordinates=2560,3123,60,58

[TreeFinalizarLote]
Coordinates=4101,2904,115,36
Visible=False

[Image15]
Coordinates=2934,3200,64,58

[serviceDB.AnexoVIII]
Coordinates=4087,1347,133,432

[serviceDB.TableComunicadoReident]
Coordinates=1531,2550,225,234

[serviceDB.dsComReident]
Coordinates=1183,1756,162,36

[serviceDB.FASES]
Coordinates=442,2550,119,256

[serviceDB.qryGridAniNascimento]
Coordinates=1347,1874,206,388

[serviceDB.TMP_BND]
Coordinates=2675,2550,138,234

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=120,2974,238,146

[serviceDB.TableComunicadoMorte]
Coordinates=2928,2257,214,278

[serviceDB.dsGridNasci]
Coordinates=906,1890,147,36

[serviceDB.CabecalhoAnexoV]
Coordinates=3570,10,183,630

[serviceDB.TableComunicadoEntrada]
Coordinates=3114,1874,226,322

[serviceDB.TablePedidoBrinco]
Coordinates=3900,1347,186,454

[serviceDB.DeclaracaoReident]
Coordinates=1552,1874,186,366

[serviceDB.insereEstoque]
Coordinates=4775,2257,159,256

[serviceDB.FAIXA_ETATIA]
Coordinates=3445,2550,166,212

[serviceDB.BND]
Coordinates=2821,1874,104,322

[serviceDB.AnexoIXReident]
Coordinates=4777,10,173,608

[serviceDB.TableComunicadoNascimento]
Coordinates=10,2550,249,256

[serviceDB.TablePedidoNumeros]
Coordinates=3867,2257,201,278

[serviceDB.dsComMorte]
Coordinates=1123,2186,150,36

[serviceDB.TableRFornecedorBrincos]
Coordinates=227,2257,227,300

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1474,10,213,1092

[serviceDB.TableRCertificadora]
Coordinates=1435,2257,192,300

[serviceDB.AnimaisAnexoV]
Coordinates=3993,2974,167,58

[serviceDB.qryProdutorProprio]
Coordinates=1751,2550,186,234

[serviceDB.dsGtasComEnt]
Coordinates=1183,423,164,36

[serviceDB.qryAuxMorte]
Coordinates=3669,2789,150,146

[serviceDB.dsEstoque]
Coordinates=453,3731,137,36

[serviceDB.GtasAnexoV]
Coordinates=512,2974,149,102

[serviceDB.AnexoIX]
Coordinates=10,1347,151,608

[serviceDB.DetComunicadoMorte]
Coordinates=1685,10,217,1048

[serviceDB.TableDetComReident]
Coordinates=1586,2789,200,168

[serviceDB.qryVeiculosLotados]
Visible=False
Coordinates=1647,3872,189,36

[tbiGeraDocs]
Coordinates=695,2845,86,36
Visible=False

[btnAnexoVIIVeiculo]
Coordinates=3592,2974,127,58

[edtDesvinculaGA]
Coordinates=840,2974,114,58

[btnVincularGTA]
Coordinates=1773,3200,105,58

[Rectangle16]
Coordinates=1486,2904,87,36
Visible=False

[Label52]
Coordinates=4404,3123,60,58

[Layout61]
Coordinates=1037,2904,67,36
Visible=False

[Image20]
Coordinates=2479,3123,64,58

[lblVeiculoSelecionado]
Coordinates=4560,3123,141,58

[btnAnexoVIIGeral]
Coordinates=1530,3123,116,58

[Image40]
Coordinates=3868,3200,64,58

[Image21]
Coordinates=2110,3200,64,58

[recDadosAnexo]
Coordinates=4476,2845,106,36
Visible=False

[Image22]
Coordinates=1204,3200,64,58

[btnAnexoVIGeral]
Coordinates=5042,3123,112,58

[Layout62]
Coordinates=1401,2904,67,36
Visible=False

[Layout63]
Coordinates=1032,2845,67,36
Visible=False

[BindSourceDB16]
Coordinates=1647,3872,174,608

[btnAnexoVIVeiculo]
Coordinates=3082,2974,123,58

[ppHeaderBand4]
Coordinates=1452,3786,108,36

[ppParameterList2]
Coordinates=1422,4847,116,36

[dsAnexoVIEVII]
Coordinates=12,4144,101,36

[ppDetailBand4]
Coordinates=899,4847,99,36

[ppLabel94]
Coordinates=465,4847,75,36

[ppLine14]
Coordinates=1664,4797,67,36

[ppColumnHeaderBand1]
Coordinates=1924,401,152,36

[ppSystemVariable1]
Coordinates=1479,233,126,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=666,2974,174,80

[ppDesignLayers4]
Coordinates=1712,1538,114,36

[Image16]
Coordinates=1022,3200,64,58

[ppLine11]
Coordinates=1906,5025,67,36

[ppLine13]
Coordinates=2156,4785,67,36

[ppDBRepAnexoVI]
Coordinates=1479,1373,118,36

[ppLine3]
Coordinates=2156,5045,60,36

[ppColumnFooterBand1]
Coordinates=1906,5337,147,36

[serviceDB.AnexoVI_VII]
Coordinates=1051,1347,175,564

[dsGtaAnexoVIeVII]
Coordinates=456,1527,120,36

[ppDBText66]
Coordinates=2459,885,86,36

[ppParameterList4]
Coordinates=1712,2143,116,36

[ppShape27]
Coordinates=2459,1613,80,36

[ppLine12]
Coordinates=2459,1665,67,36

[ppReportAnexoVI]
Coordinates=1712,2406,116,36

[ppLabel95]
Coordinates=2459,1977,75,36

[ppReportAnexoVIl]
Coordinates=1479,1642,119,36

[ppFooterBand4]
Coordinates=1712,2614,103,36

[ppLabel96]
Coordinates=2459,2705,75,36

[ppDesignLayer4]
Coordinates=1712,2718,108,36

[serviceDB.TableTTA]
Coordinates=3005,1347,158,498

[serviceDB.TableEstoqueFarmaco]
Coordinates=2447,1347,207,498

[serviceDB.TableTTAAnimais]
Coordinates=3216,10,179,674

[serviceDB.TableTratamentosInsert]
Coordinates=2045,1347,213,520

[serviceDB.TableAnimalSanidade]
Coordinates=3016,10,208,696

[serviceDB.dsTTA]
Coordinates=1436,4692,114,36

[serviceDB.TableUsuarioFaz]
Coordinates=2108,2550,175,234

[serviceDB.dsProtocolo]
Coordinates=452,2387,145,36

[serviceDB.TableAnimaisTratamento]
Coordinates=847,10,221,1620

[serviceDB.TableProtocoloFarmacos]
Coordinates=10,2257,220,322

[serviceDB.TableFornecedorFarmaco]
Coordinates=1215,2257,225,300

[serviceDB.TableProtocolo]
Coordinates=3821,2550,164,212

[serviceDB.TableProtocoloTelaProc]
Coordinates=756,2789,215,190

[serviceDB.TableCategoriaPadrao]
Coordinates=4600,2550,206,190

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=2264,1874,240,366

[serviceDB.TableFarmacos]
Coordinates=684,1874,166,432

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1158,2789,237,168

[LayoutLista]
Coordinates=828,2904,80,36
Visible=False

[SISBOV]
Coordinates=4595,2786,62,36
Visible=False

[serviceDB.TableTTAAnimaisInsert]
Coordinates=548,2789,211,190

[serviceDB.TableGridPrevResumo]
Coordinates=971,2550,207,256

[serviceDB.TableAnimaisMorte]
Coordinates=426,10,217,1686

[SpeedButton1]
Coordinates=2930,3123,96,58

[Image18]
Coordinates=2430,2974,64,58

[serviceDB.TableHistMov]
Coordinates=1783,2789,155,168

[Layout64]
Coordinates=3922,2786,67,36
Visible=False

[serviceDB.RelHistMov]
Coordinates=3126,2789,143,146

[serviceDB.dsGridPrevResumo]
Coordinates=569,1,189,36

[serviceDB.qryAuxDelete]
Coordinates=3796,3123,154,58

[Image17]
Coordinates=2716,3123,64,58

[serviceDB.TableTMPProjPrev]
Coordinates=364,2789,185,190

[laybtns]
Coordinates=1766,2786,55,36
Visible=False

[serviceDB.dsComTTA]
Coordinates=200,179,141,36

[frmCadGTA.qryAniGTA]
Visible=False
Coordinates=1313,3389,129,33

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=1427,2155,232,36

[serviceDB.TableAnimaisNasimento]
Coordinates=634,10,217,1642

[Layout68]
Coordinates=3794,2845,67,36
Visible=False

[serviceDBN.SCOREPASTO]
Coordinates=1358,2550,174,234

[Image26]
Coordinates=1449,3123,64,58

[ClearEditButton2]
Coordinates=3670,2845,112,36
Visible=False

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1224,1347,219,564

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=4675,2789,238,146

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=569,2550,222,256

[serviceDBN.ALIMENTOS]
Coordinates=3505,1874,160,322

[serviceDBN.TAuxRebanho]
Coordinates=906,2461,168,36
Visible=False

[serviceDB.SuplementoFormulacao]
Coordinates=1977,2257,213,300

[ClearEditButton4]
Coordinates=3546,2845,112,36
Visible=False

[serviceDBN.PlanejamentoNutricional]
Coordinates=4227,1347,226,432

[Layout65]
Coordinates=3461,2845,67,36
Visible=False

[serviceDBN.BEBEDOURO]
Coordinates=1934,1874,167,344

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=2284,2550,236,234

[serviceDBN.DET_FASE_PLAN]
Coordinates=2740,2257,192,300

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=329,1,228,36

[serviceDB.qryAnimalUp]
Coordinates=5387,2974,150,58

[serviceDB.qryVerificaPrevisao]
Coordinates=782,2550,188,256

[serviceDB.Tablekey]
Coordinates=4057,2789,129,146

[serviceDBN.PLUVIOMETRIA]
Coordinates=3666,1874,181,322

[serviceDB.TableComprador]
Coordinates=4802,2550,173,190

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=799,2257,249,300

[frmPrincipal.BindSourceDB4]
Coordinates=1427,2155,217,322

[serviceDB.dsMineralFormula]
Coordinates=0,0,180,36

[bntRelEra]
Coordinates=3373,2845,72,36
Visible=False

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1943,2789,225,168

[ClearEditButton3]
Coordinates=3249,2845,112,36
Visible=False

[serviceDBN.PLUVIOMETRO]
Coordinates=2818,2550,179,234

[serviceDB.TInsereLog]
Coordinates=1624,3200,142,58

[ClearEditButton1]
Coordinates=3125,2845,112,36
Visible=False

[serviceDB.TablePlanUsoMineral]
Coordinates=4410,1874,200,322

[Label54]
Coordinates=4482,3123,60,58

[BindSourceDB8]
Coordinates=906,2461,164,256

[SaveDialog1]
Coordinates=804,506,87,36

[qryGridAnimalREBANHO]
Coordinates=1313,1645,159,36

[serviceDB.TTMP_ANIMAIS]
Coordinates=3335,1874,171,36
Visible=False

[gridVeiculos]
Coordinates=1245,1946,85,212
Visible=True

[lblCapacidadeTotal]
Coordinates=1285,3200,125,58

[ShadowEffect9]
Coordinates=1282,3224,101,36

[lblQtdeVeiculos]
Coordinates=3591,3200,104,58

[Rectangle17]
Coordinates=1353,3277,87,36

[Rectangle20]
Coordinates=3825,3277,87,36

[Layout69]
Coordinates=2872,3277,67,36

[Layout66]
Coordinates=4242,3277,67,36

[Label63]
Coordinates=4164,2974,60,58

[Layout67]
Coordinates=4327,3277,67,36

[Label62]
Coordinates=242,3277,60,58

[Label61]
Coordinates=3790,3200,60,58

[lblLotacaoTotal]
Coordinates=189,3123,102,58

[ComboBox3]
Coordinates=3016,2789,101,146

[frmCadGTA.BindSourceDB5]
Coordinates=1313,3389,182,1113

[Rectangle18]
Coordinates=1143,3277,87,36

[Rectangle21]
Coordinates=1014,3354,87,36

[Label60]
Coordinates=1167,2974,60,58

[Layout74]
Coordinates=3155,3277,67,36

[LayApartacao]
Coordinates=782,3354,94,36

[Image25]
Coordinates=3955,3123,64,58

[TreeAnexos]
Coordinates=2120,2786,84,36
Visible=False

[btnRemoveTudo]
Coordinates=1656,3123,109,58

[Ü]
Coordinates=1034,1874,166,520

[StringAnimalID]
Coordinates=3173,2904,101,36
Visible=False

[StringChip]
Coordinates=1927,2786,75,36
Visible=False

[StringIDPasto]
Coordinates=3767,2904,94,36
Visible=False

[laysup]
Coordinates=265,2786,52,36
Visible=False

[Layout76]
Coordinates=5599,3277,67,36

[edtArquivo]
Coordinates=4229,3123,76,58

[Image31]
Coordinates=4623,3200,64,58

[Image32]
Coordinates=114,3200,64,58

[qryGridAnimalID_LOTE]
Coordinates=1713,78,149,36

[cbxRebanhoLista]
Coordinates=4432,2302,114,146
Visible=True

[ClearEditButton5]
Coordinates=890,3354,112,36

[Layout72]
Coordinates=254,3354,67,36

[qryGridAnimalIDADE_MESES]
Coordinates=1931,3347,187,36

[StringIdadeAtual]
Coordinates=1115,3354,110,36

[frmPrincipal.qryGridPrint]
Coordinates=2245,10,177,828

[edtArquivoAnimais]
Coordinates=4863,2974,122,58

[SerRel.dsMapaGado]
Coordinates=199,78,134,36

[TreeViewVeiculos]
Coordinates=1682,3277,118,36

[edtIdent2]
Coordinates=339,3200,68,58

[qryGridAnimalIDCATEGORIA]
Coordinates=1590,5414,184,36

[StringIdLote]
Coordinates=1349,3354,84,36

[Label4]
Coordinates=10,3123,53,58

[frmPrincipal.dsResumoPrint]
Coordinates=1313,2786,174,36

[Layout78]
Coordinates=2005,3277,67,36

[StringValorCompra]
Coordinates=4537,3277,124,36

[EditButton1]
Coordinates=2774,3277,81,36

[SerRel.TGraficoConsumoTabela]
Coordinates=1211,3083,201,168

[Layout73]
Coordinates=3240,3277,67,36

[Label56]
Coordinates=5502,3200,60,58

[frmPrincipal.dsResumoDia]
Coordinates=490,2266,167,36

[Image29]
Coordinates=1959,3123,64,58

[cbxFCategoria]
Coordinates=2498,1946,101,146
Visible=True

[frmPrincipal.dsGrid]
Coordinates=655,2520,125,36
Visible=False

[qryGridAnimalID_CONTRATO]
Coordinates=1931,3884,187,36

[SerRel.qryMapaGado]
Coordinates=371,1,139,344

[Label51]
Coordinates=5132,3200,60,58

[Label50]
Coordinates=584,3200,60,58

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=3479,2257,213,278

[btnLimpaFiltros]
Coordinates=3302,3123,103,58

[idraca]
Coordinates=5215,3277,50,36

[SaveDialog2]
Coordinates=1780,1034,87,36

[SerRel.dsRelEraEmbaqueLS]
Coordinates=1779,3062,181,36

[SerRel.dsRelForn]
Coordinates=1212,4346,117,36

[GroupBox5]
Coordinates=3093,3200,79,58

[EditButton2]
Coordinates=2957,3277,81,36

[gbFiltrosAnimais]
Coordinates=965,2974,110,58

[Layout59]
Coordinates=2090,3277,67,36

[cbxFaixaIdade]
Coordinates=4564,2789,101,146

[lblRebanhoDestino]
Coordinates=3457,3200,123,58

[cbxTipoArquivo]
Coordinates=4907,2789,103,146

[StringUltimoPeso]
Coordinates=5004,3277,114,36

[Layout36]
Coordinates=2364,3277,67,36

[SerRel.qryTmpExtratoMovSexo]
Coordinates=45,3903,195,168

[qryGridAnimalID_LOCAL]
Coordinates=1713,3195,158,36

[tbiTipoSaida]
Coordinates=152,3354,86,36

[edtLocalDestino]
Coordinates=3676,3123,107,58

[edtRebanhoDestino]
Coordinates=5687,3200,128,58

[Image27]
Coordinates=3189,3200,64,58

[tbListaTipoSaida]
Coordinates=2241,3277,111,36

[SerRel.dsEntradaAnimal]
Coordinates=997,2582,155,36

[serviceDBN.TAuxCargo]
Coordinates=4444,2550,151,190

[SerRel.dsHistMov]
Coordinates=929,1013,117,36

[cbxFRaca]
Coordinates=2994,2577,101,146
Visible=True

[SerRel.TGraficoConsumo]
Coordinates=1342,4194,162,58

[btnRemove1]
Coordinates=2344,3200,87,58

[Label17]
Coordinates=2568,3200,60,58

[frmPrincipal.qryResumoPrint]
Coordinates=3684,2257,179,278

[SerRel.dsRelHistObs]
Coordinates=659,925,136,36

[EditButton3]
Coordinates=3642,3277,81,36

[Layout60]
Coordinates=5130,3277,67,36

[Image23]
Coordinates=5507,3123,64,58

[layImportacao]
Coordinates=3532,3277,95,36

[Image19]
Coordinates=2040,3123,64,58

[Label18]
Coordinates=2121,3123,60,58

[Label57]
Coordinates=5054,3200,60,58

[Layout80]
Coordinates=5514,3277,67,36

[SerRel.qryDiariasGrafico]
Coordinates=1713,1,157,58

[SerRel.dsRelMorte]
Coordinates=796,3499,123,36

[SerRel.dsRelRebanhoAtivos]
Coordinates=1342,3576,178,36

[SerRel.dsRelSanidade]
Coordinates=244,3571,145,36

[btnTranfPropriedade]
Coordinates=10,3354,133,36

[ClearEditButton6]
Coordinates=4671,3277,112,36

[GroupBox4]
Coordinates=822,3123,79,58

[SpeedButton3]
Coordinates=2037,2974,96,58

[Label14]
Coordinates=4105,3200,60,58

[cbxLocalAtual]
Coordinates=2906,2789,101,146

[SerRel.dsLista]
Coordinates=1051,3499,98,36

[frmPrincipal.BindSourceDB5]
Coordinates=853,1874,178,388

[lblCurralDestino]
Coordinates=1623,2974,107,58

[lblRaca]
Coordinates=1548,3200,58,58

[SerRel.dsRelDiariasSexo]
Coordinates=1313,1297,160,36

[SerRel.qryRelRebanhoAtivos]
Coordinates=428,4959,182,212

[qryGridAnimalIDRACA]
Coordinates=1713,3927,144,36

[SerRel.dsRelEraEmbaque]
Coordinates=1779,3270,165,36

[frmPrincipal.qryResumoDia]
Coordinates=3989,2550,171,212

[StringIdContrato]
Coordinates=1589,3354,109,36

[SerRel.dsRelEstoquePrev]
Coordinates=627,3903,164,36

[edtIdent1]
Coordinates=5544,2974,68,58

[SerRel.qryRelHistObs]
Coordinates=175,1957,217,1576

[btnImportaPlanilha]
Coordinates=2797,3123,122,58

[SerRel.qryAux]
Coordinates=914,814,97,58

[Layout71]
Coordinates=3447,3277,67,36

[SerRel.RelEntradasAnimal]
Coordinates=1033,4959,177,256

[Stringidcategoria]
Coordinates=4412,3277,112,36

[ListBoxItem2]
Coordinates=5285,3277,89,36

[SerRel.qryRelEraEmbaque]
Coordinates=91,4959,169,58

[SerRel.qryTmpExtratoMov]
Coordinates=1342,3411,166,146

[serviceDBN.dsComNasci]
Coordinates=0,1944,159,36

[Image30]
Coordinates=3709,3200,64,58

[SerRel.dsRelDiarias]
Coordinates=1282,1715,131,36

[memoExcel]
Coordinates=512,3277,81,58

[SerRel.RelEstoquePrev]
Coordinates=1313,3875,150,300

[serviceDBN.qryComNasci]
Coordinates=4243,1874,163,322

[Rectangle22]
Coordinates=4795,3277,87,36

[rdAnimaisAtivos]
Coordinates=3325,3277,107,36

[Layout48]
Coordinates=3740,3277,67,36

[serviceDB.qryAux]
Coordinates=1419,3200,117,58

[serviceDB.qryAnexolXNasci]
Coordinates=4599,10,175,608

[SerRel.qryRelEraEmbaqueLS]
Coordinates=1383,3334,185,58

[Image10]
Coordinates=4320,2974,64,58

[tbiTipoAnimalTransf]
Coordinates=1449,3354,129,36

[Rectangle23]
Coordinates=1711,3354,87,36

[btnFiltraAnimal]
Coordinates=4036,3123,101,58

[Label20]
Coordinates=3495,3123,60,58

[Label40]
Coordinates=3118,3123,60,58

[SerRel.dsFicha]
Coordinates=655,1,103,36

[btnBuscaArquivo]
Coordinates=2534,3277,112,36

[rdAnimaisEmbarcadosOrigem]
Coordinates=424,3354,186,36

[ClearEditButton8]
Coordinates=3926,3277,112,36

[qryGridAnimalVALOR_COMPRA]
Coordinates=2371,3127,202,36

[serviceDB.qryGriAniReProcLS]
Visible=False
Coordinates=2371,3344,189,36

[tbi1]
Coordinates=2175,3277,40,36

[TRefugoIDDENTIFICACAO_2]
Coordinates=2371,3182,186,36

[StringGrid1]
Coordinates=4348,2559,80,168
Visible=True

[TRefugoDATAREG]
Coordinates=2298,3289,125,36

[TRefugo]
Coordinates=1931,5543,64,36
Visible=False

[TRefugoIDDENTIFICACAO_1]
Coordinates=2371,3237,186,36

[TRefugoPESO]
Coordinates=2156,4693,99,36

[TRefugoCODIGO]
Coordinates=2192,4840,115,36

[TabItem2]
Coordinates=697,3354,69,36

[TabControl1]
Coordinates=3055,3277,85,36

[BindSourceDB9]
Coordinates=4164,2550,125,190

[qryListaAnimaisSaidaRACA]
Coordinates=655,353,174,36

[qryListaAnimaisSaidaPESO_ENTRADA]
Coordinates=1273,3903,242,36

[qryListaAnimaisSaidaDATA_SAIDA]
Coordinates=1211,3773,218,36

[qryListaAnimaisSaidaPESO_SAIDA]
Coordinates=1051,3903,219,36

[lblPesoTotal]
Coordinates=1103,3200,86,58

[qryListaAnimaisSaidaIDENTIFICACAO_1]
Coordinates=792,3903,251,36

[qryListaAnimaisSaidaGTP_PASTO]
Coordinates=690,925,215,36

[Label64]
Coordinates=744,3123,60,58

[qryListaAnimaisSaidaDIAS]
Coordinates=655,578,168,36

[qryListaAnimaisSaidaGMD_GERAL]
Coordinates=234,3903,218,36

[qryListaAnimaisSaidaGMD_PASTO]
Coordinates=15,3903,218,36

[qryListaAnimaisSaidaGMD_CONF]
Coordinates=690,1022,211,36

[qryListaAnimaisSaidaENTRADA_CONF]
Coordinates=1822,3014,242,36

[qryListaAnimaisSaidaDIAS_CONF]
Coordinates=690,1077,211,36

[qryListaAnimaisSaidaCATEGORIA]
Coordinates=1553,878,214,36

[qryListaAnimaisSaidaDATA_ENTRADA]
Coordinates=1779,3270,240,36

[qryListaAnimaisSaidaGTP_CONF]
Coordinates=1553,988,208,36

[qryListaAnimaisSaidaGTP_GERAL]
Coordinates=1553,1043,215,36

[qryListaAnimaisSaidaDIAS_GERAL]
Coordinates=1570,1098,219,36

[qryListaAnimaisSaidaERAATUAL]
Coordinates=1553,1153,206,36

[qryListaAnimaisSaidaIDENTIFICACAO_2]
Coordinates=1822,3634,251,36

[qryListaAnimaisSaidaVEICULO_EMBARQUE]
Coordinates=1327,4223,274,36

[qryListaAnimaisSaidaLOCAL_ORIGEM]
Coordinates=1779,3689,239,36

[qryListaAnimaisSaidaDIAS_PASTO]
Coordinates=1570,3358,219,36

[Label69]
Coordinates=4401,2974,60,58

[gridGtasVeiculo]
Coordinates=680,2284,106,234
Visible=True

[TreeItemEditar]
Coordinates=1237,3354,100,36

[Image33]
Coordinates=1192,3123,64,58

[Layout84]
Coordinates=612,3354,67,36

[Image34]
Coordinates=663,3123,64,58

[Rectangle25]
Coordinates=1809,3277,87,36

[TreeView1]
Coordinates=4151,3277,76,36

[Layout83]
Coordinates=2449,3277,67,36

[Rectangle24]
Coordinates=4050,3277,87,36

[Image35]
Coordinates=4323,3123,64,58

[serviceDB.qryVeiculoGTASaida]
Coordinates=2156,5287,196,36
Visible=False

[BindSourceDB10]
Coordinates=2156,5287,181,292

[TreeNovaGTA]
Coordinates=1244,3277,97,36

[btnExcluiGTA]
Coordinates=4896,3277,93,36

[layMantemPeso]
Coordinates=1454,3277,106,36

[edtLoteSaida]
Coordinates=383,3123,90,58

[StringColumn1]
Coordinates=2660,3277,100,36

[rdPesoSaida]
Coordinates=4862,3123,88,58

[qryGridAnimalPESO_SAIDA]
Coordinates=655,276,177,36

[lblLoteSaida]
Coordinates=4704,3200,86,58

[lblManterPeso]
Coordinates=3216,2974,97,58

[ClearEditButton7]
Coordinates=5390,3277,112,36

[ServiceConf.TAuxNotaCocho]
Coordinates=1175,2550,182,256

[ServiceConf.PlanNutri]
Coordinates=2101,1874,164,344

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=2585,2789,214,146

[ServiceConf.TFabricacao]
Coordinates=355,1347,164,586

[ServiceConf.dsPlan]
Coordinates=1342,3389,128,36

[ServiceConf.TDetFabricacaoInsert]
Coordinates=4696,1347,212,432

[ServiceConf.TBaixaEstoque]
Coordinates=3723,1347,175,476

[ServiceConf.TLoteNutricional]
Coordinates=342,1874,182,410

[edtPesoMedSaida]
Coordinates=1495,2974,119,58

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=2164,2789,224,168

[ServiceConf.PlanejamentoPadrao]
Coordinates=1772,2257,208,300

[ServiceConf.TListaCurraisForn]
Coordinates=3287,2257,192,278

[ServiceConf.TFabricacaoInsert]
Coordinates=2255,1347,192,498

[Layout70]
Coordinates=339,3354,67,36

[ServiceConf.TFabricacaoInsumo]
Coordinates=3351,1347,202,476

[ServiceConf.TLeituraCocho]
Coordinates=4607,1874,173,322

[ServiceConf.LOTE_ANIMAIS]
Coordinates=218,10,217,1686

[ServiceConf.PlanRegraTransicao]
Coordinates=2419,10,206,828

[ServiceConf.DetPlanNutri]
Coordinates=4782,1874,161,322

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=10,2789,213,190

[ServiceConf.TListaLeitura]
Coordinates=2508,2550,163,234

[ServiceConf.qryAux]
Coordinates=1972,3200,128,58

[ServiceConf.TAuxCentroCusto]
Coordinates=251,2550,190,256

[ServiceConf.TFornecimentoRacao]
Coordinates=1629,1347,212,542

[ServiceConf.PlanejamentoTrato]
Coordinates=4066,2257,197,278

[ServiceConf.TRacao]
Coordinates=10,1874,150,476

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=4448,1347,264,432

[ServiceConf.TContratoCompra]
Coordinates=1438,1347,191,762

[ServiceConf.TRacaoInsumos]
Coordinates=2651,1347,182,498

[chkPasto]
Coordinates=246,1,67,58

[chkConf]
Coordinates=246,1026,65,58

[frmPrincipal.qryAux]
Coordinates=246,949,127,58

[Layout75]
Coordinates=246,1103,67,36

[rdValorArroba]
Coordinates=246,872,95,58

[rdValorCab]
Coordinates=246,78,80,58

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1131,3875,245,388

[Label66]
Coordinates=794,3947,60,58

[Rectangle27]
Coordinates=1478,1297,87,36

[Layout95]
Coordinates=1414,3083,67,36

[btnImportaCarcaca]
Coordinates=1264,3083,124,36

[Label65]
Coordinates=1086,3807,60,58

[ToolBar4]
Coordinates=1414,4035,67,36

[Layout82]
Coordinates=1414,4090,67,36

[Layout96]
Coordinates=1414,4145,67,36

[btnConfirma]
Coordinates=1478,3841,85,36

[TreeImportaCarcaca]
Coordinates=1624,1208,132,36

[Label53]
Coordinates=1086,3499,60,58

[Layout85]
Coordinates=1414,4278,67,36

[Layout79]
Coordinates=1414,4333,67,36

[Layout87]
Coordinates=1414,4388,67,36

[Rectangle26]
Coordinates=1325,4417,87,36

[Layout91]
Coordinates=1256,4417,67,36

[Layout90]
Coordinates=1187,4417,67,36

[Image28]
Coordinates=1086,3576,64,58

[SaveDialog3]
Coordinates=1098,4417,87,36

[layTipoIdentificacaoCarcaca]
Coordinates=1725,1263,177,36

[Image38]
Coordinates=275,3947,64,58

[Label59]
Coordinates=725,3947,60,58

[StringGrid2]
Coordinates=1086,3730,80,146
Visible=True

[Layout77]
Coordinates=1029,4417,67,36

[Layout93]
Coordinates=960,4417,67,36

[Layout86]
Coordinates=812,4417,67,36

[cbxTipoIdentificacaoCarcaca]
Coordinates=1521,3927,180,146

[Layout92]
Coordinates=743,4417,67,36

[btnBuscaArquivoCarcaca]
Coordinates=1318,1297,159,36

[Rectangle19]
Coordinates=654,4417,87,36

[ServiceConf.TImportaCarcaca]
Coordinates=1521,3413,187,36
Visible=False

[layCad]
Coordinates=18,3947,55,36

[ServiceConf.ExportaFabricacao]
Coordinates=932,3947,196,432

[ToolBar3]
Coordinates=585,4417,67,36

[Layout88]
Coordinates=516,4417,67,36

[Layout94]
Coordinates=447,4417,67,36

[Label58]
Coordinates=1414,3958,60,58

[Label35]
Coordinates=863,3947,60,58

[Image37]
Coordinates=656,3947,64,58

[EditTab]
Coordinates=1086,3653,59,58

[RecWhitPadrao]
Coordinates=338,4417,104,36

[Image36]
Coordinates=206,3947,64,58

[BindSourceDB11]
Coordinates=1521,3413,173,278

[tbiImporcaCarcaca]
Coordinates=881,4417,122,36

[edtArquivoCarcaca]
Coordinates=965,3576,124,58

[edtArqCarcaca]
Coordinates=965,3499,100,58

[ppLabel97]
Coordinates=870,463,75,36

[ppLine10]
Coordinates=1060,1,67,36

[SaveLaudo]
Coordinates=441,270,79,36

[ppDBRepAnexoVIppField22]
Coordinates=1307,1,175,36

[ppLabel68]
Coordinates=813,748,75,36

[ppShape31]
Coordinates=971,706,80,36

[edtVeterinario]
Coordinates=135,328,95,58

[Rectangle34]
Coordinates=882,706,87,36

[ppDBText31]
Coordinates=285,706,86,36

[Layout137]
Coordinates=734,748,74,36

[TreeView2]
Coordinates=655,748,76,36

[ppLblNumeroAnexoVII]
Coordinates=1307,56,144,36

[ppDBRepAnexoVIppField15]
Coordinates=1307,166,175,36

[edtPerLaudoATE]
Coordinates=530,232,138,58

[cbxFiltraLog]
Coordinates=234,269,101,146

[StringGrid3]
Coordinates=254,174,80,58

[Label70]
Coordinates=867,638,60,58

[Label90]
Coordinates=706,232,60,58

[ppDBText67]
Coordinates=1260,111,86,36

[ClearEditButton9]
Coordinates=1260,221,112,36

[SaveDialog4]
Coordinates=1260,343,87,36

[StringGrid4]
Coordinates=617,482,80,58
Visible=True

[Label95]
Coordinates=225,453,60,58

[ppLabel100]
Coordinates=1260,575,82,36

[ppDBRepAnexoVIppField4]
Coordinates=1307,508,168,36

[ppLabelTotalAnimais1]
Coordinates=1307,630,142,36

[Layout108]
Coordinates=576,748,74,36

[TreeViewItem4]
Coordinates=1260,685,101,36

[edtPesoTotalCarcaca]
Coordinates=167,78,138,58

[Label84]
Coordinates=530,386,60,58

[Layout124]
Coordinates=497,748,74,36

[ppDBRepAnexoVIppField13]
Coordinates=1643,1,175,36

[ppLabel86]
Coordinates=418,748,75,36

[Label87]
Coordinates=1060,749,60,58

[ClearEditButton11]
Coordinates=1131,706,119,36

[Layout131]
Coordinates=339,748,74,36

[Label94]
Coordinates=374,652,60,58

[ppShape12]
Coordinates=1288,740,80,36

[edtPerLaudoDE]
Coordinates=1060,133,138,58

[Image49]
Coordinates=511,453,64,58

[ppLabel44]
Coordinates=260,748,75,36

[lblTotalCarcacaImportado]
Coordinates=1060,287,162,58

[Layout128]
Coordinates=181,748,74,36

[Image47]
Coordinates=867,309,64,58

[Layout136]
Coordinates=1288,795,74,36

[Layout98]
Coordinates=1288,850,67,36

[ppLabel61]
Coordinates=1288,905,75,36

[lblDataMorte]
Coordinates=971,748,88,58

[ppDesignLayers2]
Coordinates=1307,1040,114,36

[Image39]
Coordinates=443,652,64,58

[Label72]
Coordinates=80,549,60,58

[Rectangle39]
Coordinates=1288,960,87,36

[ppShape33]
Coordinates=1288,1095,80,36

[ppDBText33]
Coordinates=1288,1150,86,36

[btnIncluiPesoCarcaca]
Coordinates=1648,606,140,36

[ppColumnHeaderBand2]
Coordinates=1648,661,152,36

[Layout105]
Coordinates=1288,1205,74,36

[SpeedButton2]
Coordinates=530,155,96,58

[btnEditarFotoHorimetro]
Coordinates=343,1,149,58

[ppDBText35]
Coordinates=1288,1260,86,36

[Label79]
Coordinates=706,468,60,58

[Label89]
Coordinates=1060,441,60,58

[ppShape32]
Coordinates=1288,1352,80,36

[Rectangle35]
Coordinates=1094,1360,87,36

[Layout119]
Coordinates=1015,1360,74,36

[ppShape29]
Coordinates=926,1360,80,36

[TreeViewItem7]
Coordinates=601,1360,101,36

[TreeEditarLaudo]
Coordinates=482,1360,110,36

[ppDBText56]
Coordinates=393,1360,86,36

[ppLabel91]
Coordinates=314,1360,75,36

[ppLabel46]
Coordinates=235,1360,75,36

[ppLabel48]
Coordinates=156,1360,75,36

[Layout135]
Coordinates=77,1360,74,36

[ppMemoGTAS]
Coordinates=1520,56,99,36

[btnAbreImgInicial]
Coordinates=1648,771,114,36

[ppLabel107]
Coordinates=1520,111,82,36

[ppDBText25]
Coordinates=1520,166,86,36

[ppLabel53]
Coordinates=0,1324,75,36

[ppDBRepAnexoVIppField20]
Coordinates=1648,933,175,36

[Layout111]
Coordinates=1520,288,74,36

[ppDBRepAnexoVIppField18]
Coordinates=1648,1318,175,36

[Layout112]
Coordinates=1520,398,74,36

[ImgFoto4]
Coordinates=79,1,69,58

[Rectangle48]
Coordinates=1520,453,87,36

[btnEditarFotoBomba]
Coordinates=1060,56,132,58

[btnDeletaFotoBomba]
Coordinates=867,232,136,58

[Rectangle43]
Coordinates=1520,508,87,36

[ppShape17]
Coordinates=1520,618,80,36

[ppDBText24]
Coordinates=1520,673,86,36

[Rectangle46]
Coordinates=1520,728,87,36

[ImgFoto5]
Coordinates=363,453,69,58

[RecImgFoto4]
Coordinates=1520,783,91,36

[ppLabel108]
Coordinates=1520,838,82,36

[ppLabel39]
Coordinates=1520,933,75,36

[recPopup]
Coordinates=1520,1208,69,36

[Label75]
Coordinates=512,652,60,58

[Rectangle42]
Coordinates=1520,1428,87,36

[Rectangle45]
Coordinates=1520,1483,87,36

[Layout99]
Coordinates=857,1360,67,36

[ppLabel51]
Coordinates=1520,1538,75,36

[ppShape15]
Coordinates=1520,1593,80,36

[Label67]
Coordinates=186,155,60,58

[Layout107]
Coordinates=1520,1697,74,36

[ppLabel89]
Coordinates=1520,1752,75,36

[ppDBText37]
Coordinates=1520,1807,86,36

[ppDBText62]
Coordinates=1520,1862,86,36

[ppDBText30]
Coordinates=1520,1917,86,36

[ppLabel55]
Coordinates=1520,1972,75,36

[ppLabel40]
Coordinates=1441,1993,75,36

[Layout118]
Coordinates=1362,1993,74,36

[ImgFoto3]
Coordinates=206,652,69,58

[ppLine9]
Coordinates=965,1993,60,36

[ppDBText27]
Coordinates=876,1993,86,36

[ppDBRepAnexoVIppField11]
Coordinates=1629,1360,175,36

[ppDesignLayer2]
Coordinates=1648,826,108,36

[edtChipLaudoF]
Coordinates=343,78,102,58

[ppLabelTotalAnimais]
Coordinates=1940,221,135,36

[ppLabel93]
Coordinates=797,1993,75,36

[Label71]
Coordinates=1060,518,60,58

[Layout116]
Coordinates=718,1993,74,36

[edtOperacaoAtual]
Coordinates=530,1,118,58

[Layout133]
Coordinates=448,1993,74,36

[Image41]
Coordinates=0,395,64,58

[ClearEditButton10]
Coordinates=1842,650,119,36

[ppSystemVariable2]
Coordinates=1940,982,126,36

[ppDBText59]
Coordinates=359,1993,86,36

[ppDBRepAnexoVIppField1]
Coordinates=1940,1037,168,36

[ppDBText38]
Coordinates=270,1993,86,36

[Button5]
Coordinates=186,1,59,58

[Button6]
Coordinates=586,549,59,58

[ImgFoto2]
Coordinates=356,549,69,58

[Label91]
Coordinates=11,549,60,58

[Rectangle37]
Coordinates=181,1993,87,36

[HorzScrollBox1]
Coordinates=1648,1415,103,36

[ppDBRepAnexoVIppField9]
Coordinates=1940,1202,168,36

[btnIncluirValor]
Coordinates=82,1993,97,36

[Button4]
Coordinates=343,155,59,58

[ppDBText55]
Coordinates=1827,441,86,36

[ppDBRepAnexoVIppField14]
Coordinates=2019,276,175,36

[ppLabel110]
Coordinates=1827,982,82,36

[ppDBText60]
Coordinates=1827,1202,86,36

[ppHeaderBand2]
Coordinates=1648,1470,108,36

[Image51]
Coordinates=867,386,64,58

[ppLabel64]
Coordinates=0,1957,75,36

[Layout121]
Coordinates=1827,1502,74,36

[OpenImg]
Coordinates=1827,1,67,36

[SaveDialog5]
Coordinates=1827,1557,87,36

[ppLabel87]
Coordinates=1827,1612,75,36

[lblAtualizaLote]
Coordinates=421,328,99,58

[GroupBox2]
Coordinates=46,328,79,58

[layIncluiCarcaca]
Coordinates=1648,1593,109,36

[ppDBText28]
Coordinates=1827,1710,86,36

[Rectangle40]
Coordinates=1827,1814,87,36

[Image57]
Coordinates=1060,672,64,58

[SearchEditButton1]
Coordinates=1842,1918,122,36

[Layout109]
Coordinates=1827,2230,74,36

[Label77]
Coordinates=442,453,60,58

[ppShape19]
Coordinates=1522,2432,80,36

[ImgFoto6]
Coordinates=788,652,69,58

[Button2]
Coordinates=448,549,59,58

[Layout97]
Coordinates=1827,133,67,36

[Label92]
Coordinates=137,652,60,58

[ppLabel101]
Coordinates=1327,2432,82,36

[Button1]
Coordinates=867,561,59,58

[ppLabel102]
Coordinates=1238,2432,82,36

[SearchEditButton2]
Coordinates=2146,56,122,36

[Rectangle44]
Coordinates=1149,2432,87,36

[ppLine6]
Coordinates=1827,551,60,36

[ppLabel98]
Coordinates=1070,2432,75,36

[Layout132]
Coordinates=991,2432,74,36

[ppDBRepAnexoVIppField8]
Coordinates=1940,1257,168,36

[ppDBText63]
Coordinates=902,2432,86,36

[ppLabel106]
Coordinates=813,2432,82,36

[Label82]
Coordinates=117,173,60,58

[Label68]
Coordinates=165,269,60,58

[TreeViewItem1]
Coordinates=340,2432,101,36

[ppLabel88]
Coordinates=601,2432,75,36

[ppDBRepAnexoVIppField6]
Coordinates=1940,1502,168,36

[Label93]
Coordinates=287,549,60,58

[ppDBText68]
Coordinates=251,2432,86,36

[GroupBox6]
Coordinates=285,610,79,58

[lblNaoEncontrados]
Coordinates=530,78,123,58

[Layout130]
Coordinates=172,2432,74,36

[Label73]
Coordinates=581,652,60,58

[Image44]
Coordinates=149,549,64,58

[ppDBRepAnexoVIppField19]
Coordinates=2019,621,175,36

[SearchEditButton3]
Coordinates=2146,111,122,36

[Layout100]
Coordinates=93,2432,74,36

[ppLabel56]
Coordinates=14,2432,75,36

[Rectangle47]
Coordinates=2138,166,87,36

[ppFooterBand2]
Coordinates=1648,1648,103,36

[Layout138]
Coordinates=2138,221,74,36

[TreeViewItem8]
Coordinates=2138,331,101,36

[Layout126]
Coordinates=2138,386,74,36

[ppDBRepAnexoVIppField5]
Coordinates=1940,1557,168,36

[Label81]
Coordinates=706,78,60,58

[tbiLaudo]
Coordinates=1827,606,64,36

[Label74]
Coordinates=218,549,60,58

[Layout117]
Coordinates=2138,731,74,36

[Layout104]
Coordinates=2138,786,74,36

[ppDBRepAnexoVIppField21]
Coordinates=2019,841,175,36

[Label86]
Coordinates=343,232,60,58

[btnImgStop]
Coordinates=2138,896,80,36

[ppLine2]
Coordinates=1827,705,60,36

[ppLBLNumAnexoVI]
Coordinates=1940,1612,127,36

[Button7]
Coordinates=48,173,59,58

[qryListaAnimaisSaidaID]
Coordinates=1940,1710,151,36

[Layout89]
Coordinates=1827,930,67,36

[Image53]
Coordinates=719,652,64,58

[Layout125]
Coordinates=2138,951,74,36

[ppLabel78]
Coordinates=2138,1006,75,36

[Rectangle36]
Coordinates=2138,1061,87,36

[Layout114]
Coordinates=2138,1116,74,36

[ppColumnFooterBand2]
Coordinates=1940,1814,147,36

[edtNCFLaudoF]
Coordinates=530,309,102,58

[ppDBText34]
Coordinates=2138,1171,86,36

[chkNovoAnimal]
Coordinates=867,1,104,58

[ppLabel41]
Coordinates=2138,1226,75,36

[ppDBText45]
Coordinates=2138,1367,86,36

[ppShape28]
Coordinates=2138,1422,80,36

[Layout129]
Coordinates=2138,1477,74,36

[ppLabel65]
Coordinates=2138,1532,75,36

[ppShape16]
Coordinates=2138,1587,80,36

[ppShape14]
Coordinates=2138,1642,80,36

[ppLabel99]
Coordinates=2138,1697,75,36

[Image42]
Coordinates=517,549,64,58

[ppMemoGTAS1]
Coordinates=1648,1703,106,36

[Image56]
Coordinates=77,453,64,58

[Button8]
Coordinates=96,269,59,58

[TreeExcluirLaudo]
Coordinates=1648,1758,115,36

[TreeLaudo]
Coordinates=2138,1752,76,36

[ppDBBarCode1]
Coordinates=1648,1813,104,36

[RecBlack]
Coordinates=1827,1089,69,36

[ppDBText54]
Coordinates=2138,1807,86,36

[Layout134]
Coordinates=2138,1924,74,36

[btnVoltar]
Coordinates=294,453,66,58

[ppLabel47]
Coordinates=2138,1979,75,36

[ppLine8]
Coordinates=1827,1144,60,36

[ppDetailBand2]
Coordinates=2138,2034,99,36

[TreeNovoLaudo]
Coordinates=1648,1868,106,36

[edtAnimal]
Coordinates=892,776,72,58

[Label78]
Coordinates=706,1,60,58

[Layout110]
Coordinates=2138,2089,74,36

[qryListaAnimaisSaidaCONTRATO]
Coordinates=2306,111,210,36

[Layout139]
Coordinates=2138,2144,74,36

[ppLabel84]
Coordinates=2138,2199,75,36

[edtHistAnteMortem]
Coordinates=1060,210,125,58

[Layout103]
Coordinates=2138,2254,74,36

[ShadowEffect1]
Coordinates=2138,2309,101,36

[ppShape13]
Coordinates=2138,2364,80,36

[Button3]
Coordinates=27,269,59,58

[Rectangle33]
Coordinates=2138,2419,87,36

[ppDBText36]
Coordinates=2138,2474,86,36

[layAguarde]
Coordinates=2138,2529,80,36

[Layout106]
Coordinates=2059,2565,74,36

[layPopUpCadLaudo]
Coordinates=2237,221,129,36

[ppDBRepAnexoVIppField16]
Coordinates=2306,276,175,36

[ppLabel92]
Coordinates=1738,2565,75,36

[Layout115]
Coordinates=1659,2565,74,36

[ppDBText65]
Coordinates=1570,2565,86,36

[ppDBText61]
Coordinates=1327,2565,86,36

[ppLabel50]
Coordinates=1248,2565,75,36

[ppLabel43]
Coordinates=1169,2565,75,36

[Layout122]
Coordinates=1090,2565,74,36

[btnEditarFotoHodometro]
Coordinates=867,78,155,58

[ppLabel42]
Coordinates=1011,2565,75,36

[Rectangle32]
Coordinates=922,2565,87,36

[RecImgFoto5]
Coordinates=823,2565,91,36

[ppShape18]
Coordinates=734,2565,80,36

[Layout140]
Coordinates=655,2565,74,36

[ppLabel83]
Coordinates=576,2565,75,36

[ppLabel54]
Coordinates=497,2565,75,36

[ppLabel103]
Coordinates=408,2565,82,36

[ppDBText57]
Coordinates=319,2565,86,36

[ppDBRepAnexoVIppField17]
Coordinates=2306,441,175,36

[Rectangle38]
Coordinates=230,2565,87,36

[ppShape34]
Coordinates=141,2565,80,36

[ppDBRepAnexoVIppField2]
Coordinates=2237,496,168,36

[ppLabel105]
Coordinates=52,2565,82,36

[Rectangle49]
Coordinates=2306,551,87,36

[ppDBRepAnexoVIppField3]
Coordinates=2237,606,168,36

[Image50]
Coordinates=706,155,64,58

[ppDBText58]
Coordinates=2306,716,86,36

[tbiNovoLaudo]
Coordinates=2306,771,94,36

[ppDBRepAnexoVIppField12]
Coordinates=2306,826,175,36

[Label83]
Coordinates=0,0,60,58

[Layout101]
Coordinates=2306,881,74,36

[ppLabel66]
Coordinates=2306,936,75,36

[Layout123]
Coordinates=2306,991,74,36

[ppLabel111]
Coordinates=2306,1046,82,36

[ppLabel67]
Coordinates=2306,1101,75,36

[RecImgFoto6]
Coordinates=2306,1156,91,36

[ppShape30]
Coordinates=2306,1211,80,36

[ImgFoto1]
Coordinates=146,453,69,58

[Layout127]
Coordinates=2306,1376,74,36

[ppDBText32]
Coordinates=2306,1431,86,36

[lblCountCarcaca]
Coordinates=867,155,110,58

[ppLabel90]
Coordinates=2306,1486,75,36

[ppDBRepAnexoVIppField10]
Coordinates=2306,1541,175,36

[Label76]
Coordinates=650,652,60,58

[ppDBRepAnexoVIppField7]
Coordinates=2237,1596,168,36

[Layout120]
Coordinates=2306,1651,74,36

[ppDBText26]
Coordinates=2306,1706,86,36

[ppDBText64]
Coordinates=2306,1816,86,36

[Layout102]
Coordinates=2306,1871,74,36

[Image52]
Coordinates=60,77,64,58

[ppLabel49]
Coordinates=2306,1926,75,36

[ppDBRepAnexoVIppField23]
Coordinates=2306,2032,175,36

[frmPrincipal.BindSourceDB6]
Coordinates=655,2520,178,1136

[frmPrincipal.BindSourceDB7]
Coordinates=3335,1874,178,388

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=1101,4472,230,1752

[serviceDBN.dsOutrosCustos]
Coordinates=2321,5159,178,36

[serviceDB.PedioChip]
Coordinates=324,949,168,366

[ServiceNew.CAPATAZ]
Coordinates=378,1755,145,212
Visible=False

[ServiceConf.ResumoContrato]
Coordinates=246,803,185,58

[ServiceNew.OPERACAO]
Coordinates=1591,4278,159,168

[ServiceNew.LAUDO]
Coordinates=1394,6262,130,36
Visible=False

[ServiceConf.TMP_ATUALIZA_CAR]
Coordinates=1525,4092,217,102

[serviceDB.dsRetirada]
Coordinates=730,4746,139,36

[serviceDBN.RATEIO_OUTROS_CUSTOS]
Coordinates=2296,5412,255,234

[ServiceNew.MEDICO_VETERINARIO]
Coordinates=1182,3947,231,256
Visible=False

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS]
Coordinates=2426,940,287,212

[ServiceNew.dsRelSanidade]
Coordinates=1553,6206,174,36

[ServiceConf.dsEstoqueAtual]
Coordinates=1940,5598,178,36

[serviceDB.InsereChip]
Coordinates=1238,3409,156,322

[serviceDB.EstoqueChip]
Coordinates=1624,4465,150,234

[ServiceNew.TableAnimalSanidade]
Coordinates=1175,6262,213,696

[serviceDB.RertiradaChip]
Coordinates=487,3947,164,432

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS_I]
Coordinates=166,4746,298,212

[ServiceNew.dsConfig]
Coordinates=551,4746,137,36

[ServiceNew.imgLaudo]
Coordinates=17,4746,143,300

[ServiceNew.dsLaudo]
Coordinates=1553,5469,136,36

[BindSourceDB12]
Coordinates=1394,6262,157,740

[ServiceNew.LAUDO_VENDA]
Visible=False

[ServiceNew.RESPONSAVEL_RASTREABILIDADE]
Visible=False

[ServiceNew.GERENTE_OPERACIONAL]
Visible=False

[V]
Coordinates=815,2786,67,36
Visible=False

