[RecLista]
Coordinates=599,3194,65,36

[Rectangle1]
Coordinates=2474,3194,80,36

[SEffectBtnConfirm1]
Coordinates=636,1,112,33

[Layout2]
Coordinates=4365,3110,60,36

[Image2]
Coordinates=2326,2982,57,58

[layFechaPadrao]
Coordinates=2807,3194,108,36

[tbPrincipal]
Coordinates=4656,3194,75,36

[imgClose]
Coordinates=1562,2982,68,58

[GroupBox1]
Coordinates=1170,2982,79,58

[tbiCad]
Coordinates=2941,3194,52,36

[ImgBtnCancel]
Coordinates=815,2982,95,58

[lblBtnCancel]
Coordinates=3445,2982,87,58

[actMudarAba]
Coordinates=471,365,91,36

[layMnu]
Coordinates=4674,3110,56,36

[btnVoltarPadrao]
Coordinates=2882,2982,108,58

[lblmnu]
Coordinates=1091,2982,53,58

[StringGrid1]
Coordinates=3281,208,80,58
Visible=True

[AcMudarAbaDespesas]
Coordinates=636,56,145,36

[TreeItemEditar]
Coordinates=3640,3110,100,36

[TreeItemNovo]
Coordinates=103,3194,96,36

[Image12]
Coordinates=1039,3110,64,58

[Image5]
Coordinates=1379,3110,57,58

[layBtnControls]
Coordinates=4232,3194,98,36

[AcRigth]
Coordinates=145,365,60,36

[edtFiltroName]
Coordinates=2589,2982,95,58

[recMnu]
Coordinates=4045,3110,57,36

[tbiMnu]
Coordinates=4153,3194,53,36

[lblBtnConfirm]
Coordinates=618,2982,92,58

[Label1]
Coordinates=4350,2982,53,58

[ToolBar4]
Coordinates=2154,3194,67,36

[layBntConfirm]
Coordinates=2580,3194,95,36

[layMnuPadrao]
Coordinates=4955,3110,97,36

[AcLeft]
Coordinates=636,331,51,36

[ToolBar3]
Coordinates=3859,3110,67,36

[Treemnu]
Coordinates=1870,3194,66,36

[layMnuPrincipal]
Coordinates=3019,3194,106,36

[layCad]
Coordinates=4449,3194,55,36

[btnConfirma]
Coordinates=4128,3110,85,36

[TreeItemExcluir]
Coordinates=3657,3194,105,36

[imgBntConfirm]
Coordinates=1924,3110,100,58

[layLista]
Coordinates=3373,3194,59,36
Visible=True

[layBase]
Coordinates=3554,3110,60,36

[actAcoes]
Coordinates=262,439,67,36

[SEffectBtnConfirm]
Coordinates=819,111,106,33

[laySuperior]
Coordinates=10,3256,80,36

[EditTab]
Coordinates=3558,2982,59,58

[SEffectBtnCancel]
Coordinates=819,166,100,33

[AcMudarAbaChart]
Coordinates=819,221,120,36

[layBtnCancel]
Coordinates=3257,3194,90,36

[Image1]
Coordinates=1836,2982,57,58

[btnCancelar]
Coordinates=2364,3194,84,36

[imgMenu]
Coordinates=3352,2982,67,58

[Label2]
Coordinates=4271,2982,53,58

[serviceDB.TableAnimalSanidade]
Coordinates=10,10,203,36
Visible=False

[]
Coordinates=1519,3194,67,36

[serviceDB.TableCategorias]
Coordinates=3655,2048,171,300

[serviceDB.DeclaracaoReident]
Coordinates=678,2048,186,366

[serviceDB.LogReprocessamento]
Coordinates=1101,2766,202,168

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1555,2766,237,168

[serviceDB.qryAnimalPeso]
Coordinates=2502,2462,163,234

[serviceDB.FornecimentoMineral]
Coordinates=2269,10,216,784

[serviceDB.Calendario]
Coordinates=2191,2048,139,300

[serviceDB.TableCocho]
Coordinates=4271,2048,146,344

[serviceDB.dsGridNasci]
Coordinates=1587,3661,147,36

[serviceDB.MotivoMovimentacao]
Coordinates=2992,2766,198,168

[serviceDB.dsEntradasAnimal]
Coordinates=1608,215,181,36

[serviceDB.dsComReident]
Coordinates=44,2880,162,36

[serviceDB.FornecedorSupleMineral]
Coordinates=2609,2048,218,300

[serviceDB.qryVeiculos]
Coordinates=3485,2048,166,520

[serviceDB.DSPastos]
Coordinates=1274,1881,134,36

[serviceDB.qryPropriedadeOrigem]
Coordinates=10,2048,207,388

[serviceDB.FAIXA_ETATIA]
Coordinates=3523,2462,166,212

[serviceDB.AnexoVIII]
Coordinates=4194,1436,133,432

[serviceDB.dsRelResumoGeral]
Coordinates=1226,2899,189,36

[serviceDB.qryAuxMorte]
Coordinates=3343,2766,150,146

[serviceDB.TableComunicadoMorte]
Coordinates=3852,2048,214,278

[serviceDB.TableProdutores]
Coordinates=3715,2462,172,212

[serviceDB.qryGrid]
Coordinates=1866,10,174,872

[serviceDB.qryAuxMotivoMorte]
Coordinates=887,2766,188,168

[serviceDB.qryRelResumoGeral]
Coordinates=1017,1436,193,586

[serviceDB.TableDetComReident]
Coordinates=1329,2766,200,168

[serviceDB.qryVeiculosEmbarque]
Coordinates=3256,2048,203,520

[serviceDB.TableRCertificadora]
Coordinates=1973,2048,192,300

[serviceDB.qryGriAniProc]
Coordinates=656,10,217,1752

[serviceDB.dsGridSaida]
Coordinates=1598,3143,148,36

[serviceDB.qryProdutorDestino]
Coordinates=3097,2462,188,212

[serviceDB.PlanejamentoNutricional]
Coordinates=2750,10,217,696

[serviceDB.TableRFornecedorBrincos]
Coordinates=2356,2048,227,300

[serviceDB.TableFornecedorFarmaco]
Coordinates=1804,769,225,36
Visible=False

[serviceDB.AuxOcorrencia]
Coordinates=4217,2766,162,124

[serviceDB.insereEstoque]
Coordinates=1521,2462,159,256

[serviceDB.DetComunicadoMorte]
Coordinates=1385,10,217,1048

[serviceDB.TableComunicadoEntrada]
Coordinates=1381,2048,226,322

[serviceDB.qryPrevGrid]
Coordinates=10,2462,173,278

[serviceDB.TableDestino]
Coordinates=4092,2048,153,278

[serviceDB.dsRelResumoAtivos]
Coordinates=647,4007,192,36

[serviceDB.dsProdProp]
Coordinates=203,3360,145,36

[serviceDB.PrevisaoFornecimento]
Coordinates=4004,10,206,608

[serviceDB.GTAAnexoVI_VII]
Coordinates=185,2982,174,80

[serviceDB.TableProtocoloFarmacos]
Coordinates=1804,1269,220,36
Visible=False

[serviceDB.TableCurrais]
Coordinates=2555,1436,151,542

[serviceDB.GtasAnexoV]
Coordinates=10,2982,149,102

[serviceDB.TableComunicadoReident]
Coordinates=1918,2462,225,234

[serviceDB.TableFarmacos]
Coordinates=1406,1267,166,36
Visible=False

[serviceDB.SuplementoMineral]
Coordinates=803,1436,188,586

[serviceDB.dsEstoqueEnt]
Coordinates=1738,1947,157,36

[serviceDB.qryVeiculosLotados]
Coordinates=3532,1436,189,586

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2511,10,213,1092

[serviceDB.TableRetiro]
Coordinates=2691,2462,144,212

[serviceDB.Acess]
Coordinates=2390,2766,112,146

[serviceDB.dsProtocolo]
Coordinates=1809,2929,145,36

[serviceDB.FASES]
Coordinates=436,2462,119,256

[serviceDB.qryGridEntradaAnimais]
Coordinates=2861,2462,210,212

[serviceDB.TMP_BND]
Coordinates=2338,2462,138,234

[serviceDB.qryConfig]
Coordinates=1763,2048,184,300

[serviceDB.EntradaEstoqueMineral]
Coordinates=1475,1436,211,542

[serviceDB.qryProdutorProprio]
Coordinates=1706,2462,186,234

[serviceDB.TablePedidoBrinco]
Coordinates=2944,1436,186,454

[serviceDB.dsPropOrigem]
Coordinates=468,613,160,36

[serviceDB.TableConfigManejo]
Coordinates=464,2048,188,476

[serviceDB.qryGridMov]
Coordinates=3688,2766,177,146

[serviceDB.qryGridAniNascimento]
Coordinates=3962,1436,206,388

[serviceDB.CabecalhoAnexoV]
Coordinates=3795,10,183,630

[serviceDB.qryGridLoteSaida]
Coordinates=2330,1436,199,762

[serviceDB.AnexoIX]
Coordinates=211,1436,151,608

[serviceDB.qryAnimal]
Coordinates=1142,10,217,1554

[serviceDB.qryGridSaidaAnimais]
Coordinates=2853,2048,198,300

[serviceDB.TableGTA]
Coordinates=2066,10,212,1202

[serviceDB.AnimaisAnexoV]
Coordinates=846,3110,167,58

[serviceDB.TableCustoFixo]
Coordinates=1712,1436,175,498

[serviceDB.dsMovAnimais]
Coordinates=670,505,160,36

[serviceDB.TableProtocolo]
Coordinates=1809,2591,164,36
Visible=False

[serviceDB.qryRelResumoAtivo]
Coordinates=388,1436,190,586

[serviceDB.qryLoteSaida]
Coordinates=1156,2048,199,322

[serviceDB.TablePropriedades]
Coordinates=2732,1436,186,454

[serviceDB.qryConfigPadrao]
Coordinates=4018,2766,173,564

[serviceDB.dsPrev]
Coordinates=1426,1803,117,36

[serviceDB.BND]
Coordinates=1633,2048,104,322

[serviceDB.TableComunicadoNascimento]
Coordinates=1246,2462,249,256

[serviceDB.AnexoIXReident]
Coordinates=604,1436,173,608

[serviceDB.qryGtaProc]
Coordinates=1628,10,212,1268

[serviceDB.qryStatitica]
Coordinates=720,2766,141,190

[serviceDB.TableUsers]
Coordinates=2169,2462,143,278

[serviceDB.qryGriAniReProc]
Coordinates=413,10,217,1818

[serviceDB.GtaTable]
Coordinates=3592,10,177,674

[serviceDB.PropriedadePropria]
Coordinates=3747,1436,189,388

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1999,2766,238,146

[serviceDB.qryAnimalExistente]
Coordinates=899,10,217,1686

[serviceDB.TableRacas]
Coordinates=3913,2462,145,190

[serviceDB.AnexoVI_VII]
Coordinates=10,1436,175,564

[serviceDB.TableEstoqueFarmaco]
Coordinates=2097,1436,207,498

[serviceDB.dsGtasComEnt]
Coordinates=1082,2149,164,36

[serviceDB.dsComMorte]
Coordinates=1598,3411,150,36

[serviceDB.qryProdutorOrigem]
Coordinates=3311,2462,186,212

[serviceDB.TablePedidoNumeros]
Coordinates=209,2462,201,278

[serviceDB.dsEstoque]
Coordinates=1406,3501,137,36

[serviceDB.qryApartacao]
Coordinates=3077,2048,153,322

[serviceDB.qryCurraisApartacao]
Coordinates=243,2048,195,520

[serviceDB.dsCocho]
Coordinates=1516,4485,127,36

[BindSourceDB1]
Coordinates=2993,10,208,718

[BindingsList1]
Coordinates=645,1,91,36

[cbxLocalAtualFiltroCad]
Coordinates=2679,2766,147,146

[edtFiltraAnimalCad]
Coordinates=370,3110,124,58

[GroupBox2]
Coordinates=2945,3110,79,58

[Label4]
Coordinates=2543,3110,53,58

[Label3]
Coordinates=2622,3110,53,58

[Label5]
Coordinates=736,2982,53,58

[Layout8]
Coordinates=3355,3110,60,36

[Layout11]
Coordinates=3788,3194,67,36

[ShadowEffect2]
Coordinates=950,4750,101,36

[Layout18]
Coordinates=225,3194,67,36

[Rectangle2]
Coordinates=3151,3194,80,36

[Image23]
Coordinates=1746,2982,64,58

[btnFiltar]
Coordinates=4858,2982,62,58

[Layout4]
Coordinates=4067,3194,60,36

[Layout1]
Coordinates=706,3256,60,36

[edtFDataEntDE]
Coordinates=3941,2982,138,58

[Label10]
Coordinates=2025,2982,60,58

[GroupBox3]
Coordinates=1462,3110,79,58

[chkPeriodoProc]
Coordinates=4644,2982,105,58

[Rectangle9]
Coordinates=2701,3194,80,36

[Layout20]
Coordinates=308,3256,67,36

[Rectangle8]
Coordinates=401,3256,80,36

[GridFarmacos]
Coordinates=1440,2982,96,58

[Label11]
Coordinates=4429,2982,60,58

[Layout14]
Coordinates=3952,3110,67,36

[Layout5]
Coordinates=3269,3110,60,36

[Layout12]
Coordinates=4756,3110,67,36

[serviceDB.TableAnimaisTratamento]
Coordinates=746,4528,221,36
Visible=False

[Layout13]
Coordinates=613,3256,67,36

[Rectangle5]
Coordinates=4849,3110,80,36

[StringGrid2]
Coordinates=307,626,80,212
Visible=True

[Layout17]
Coordinates=10,3194,67,36

[Image3]
Coordinates=4775,2982,57,58

[Label8]
Coordinates=2378,3110,53,58

[Layout10]
Coordinates=3881,3194,67,36

[ShadowEffect1]
Coordinates=538,4750,101,36

[StringColumn1]
Coordinates=4239,3110,100,36

[EdtDataTratamento]
Coordinates=520,3110,138,58

[Rectangle3]
Coordinates=507,3256,80,36

[Layout9]
Coordinates=116,3256,60,36

[Layout7]
Coordinates=690,3194,60,36

[Label7]
Coordinates=2701,3110,53,58

[cbxTipoTratamento]
Coordinates=2528,2766,125,146

[Layout15]
Coordinates=3766,3110,67,36

[Layout21]
Coordinates=3050,3110,67,36

[Label9]
Coordinates=1275,2982,53,58

[Label12]
Coordinates=96,3110,60,58

[Rectangle4]
Coordinates=1962,3194,80,36

[cbxLocalFiltro]
Coordinates=3891,2766,101,146

[Rectangle6]
Coordinates=202,3256,80,36

[Layout6]
Coordinates=4991,3194,60,36

[Layout16]
Coordinates=3974,3194,67,36

[Rectangle7]
Coordinates=3551,3194,80,36

[edtFDataEntATE]
Coordinates=2214,3110,138,58

[Layout3]
Coordinates=2068,3194,60,36

[Layout19]
Coordinates=3458,3194,67,36

[BindSourceDB2]
Coordinates=10,10,217,1642

[cbxResponsavelAplicacao]
Coordinates=581,2517,165,146
Visible=True

[lblTotalAnimais]
Coordinates=385,2982,102,58

[Label13]
Coordinates=182,3110,60,58

[Label15]
Coordinates=1293,3110,60,58

[Label14]
Coordinates=1755,3110,60,58

[CheckPeriodoF]
Coordinates=4515,2982,103,58

[edtDataAteF]
Coordinates=1129,3110,138,58

[Image4]
Coordinates=1841,3110,57,58

[edtDataDeF]
Coordinates=2050,3110,138,58

[GroupBox4]
Coordinates=513,2982,79,58

[frmCadFarmaco.BindSourceDB1]
Coordinates=2603,1185,174,339

[frmCadProtocolo.BindSourceDB1]
Coordinates=1389,2316,179,159

[frmCadProtocolo.BindSourceDB2]
Coordinates=1028,1694,179,267

[frmCadProtocolo.BindSourceDB3]
Coordinates=1233,1694,179,267

[rdProtocolo]
Coordinates=3099,2982,80,58

[FloatColumn1]
Coordinates=4757,3194,95,36

[serviceDB.TableUsuarioFaz]
Coordinates=1618,1465,175,36
Visible=False

[GroupBox5]
Coordinates=2111,2982,79,58

[Layout22]
Coordinates=776,3194,67,36

[rdFarmaco]
Coordinates=268,3110,76,58

[EdtProtocoloFarmaco]
Coordinates=2780,3110,139,58

[EditButton1]
Coordinates=792,3256,81,36

[BindSourceDB3]
Coordinates=826,2462,161,256

[btnBuscaTratamentos]
Coordinates=4105,2982,140,58

[ImageVoltaPadrao]
Coordinates=3205,2982,121,58

[Label16]
Coordinates=3769,2982,60,58

[serviceDB.dsTTA]
Coordinates=1133,1209,114,36

[lblAguarde]
Coordinates=1567,3110,76,58

[serviceDB.dsComTTA]
Coordinates=219,638,141,36

[cbxProtocoloF]
Coordinates=3216,2766,101,146

[serviceDB.TableProtocoloTelaProc]
Coordinates=479,2766,215,190

[layImgAguarde]
Coordinates=318,3194,101,36
Visible=True

[StringColumn2]
Coordinates=3143,3110,100,36

[serviceDB.TableTratamentosInsert]
Coordinates=1236,1436,213,520

[cbxFarmacoF]
Coordinates=2263,2766,101,146

[lblTotalReg]
Coordinates=1919,2982,80,58

[LayInfPadrao]
Coordinates=2247,3194,91,36

[Label6]
Coordinates=684,3110,53,58

[serviceDB.dsGridPrevResumo]
Coordinates=709,2782,189,36

[Label17]
Coordinates=1354,2982,60,58

[serviceDB.TableTTAAnimais]
Coordinates=3387,10,179,674

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=890,2048,240,366

[Layout91]
Coordinates=4356,3194,67,36

[serviceDB.TableTMPProjPrev]
Coordinates=4084,2462,185,190

[serviceDB.TableCategoriaPadrao]
Coordinates=247,2766,206,190

[Rectangle10]
Coordinates=4878,3194,87,36

[imgAguarde]
Coordinates=2216,2982,84,58

[serviceDB.TableGridPrevResumo]
Coordinates=1013,2462,207,256

[StringColumn3]
Coordinates=4530,3194,100,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=10,2766,211,190

[serviceDB.RelHistMov]
Coordinates=3519,2766,143,146

[serviceDB.qryAuxDelete]
Coordinates=2409,2982,154,58

[serviceDB.TableHistMov]
Coordinates=1818,2766,155,168

[Label18]
Coordinates=2710,2982,60,58

[serviceDB.TableTTA]
Coordinates=1913,1436,158,498

[RectangleInfPadrao]
Coordinates=445,3194,128,36

[RecWhitPadrao]
Coordinates=4451,3110,104,36

[Layout23]
Coordinates=4581,3110,67,36

[Image30]
Coordinates=1656,2982,64,58

[Rectangle13]
Coordinates=3441,3110,87,36

[cbxOrigemDados]
Coordinates=2852,2766,114,146

[Label21]
Coordinates=3855,2982,60,58

[Label22]
Coordinates=1669,3110,60,58

[edtDoseAlterar]
Coordinates=3643,2982,100,58

[Layout25]
Coordinates=1426,3194,67,36

[Rectangle12]
Coordinates=1313,3194,87,36

[ToolBar1]
Coordinates=1220,3194,67,36

[lblTotalRegAplicado]
Coordinates=936,2982,129,58

[Rectangle11]
Coordinates=1107,3194,87,36

[Layout26]
Coordinates=1014,3194,67,36

[layAlteraSanidade]
Coordinates=869,3194,119,36

[cbxProdutoAlterar]
Coordinates=3156,1579,118,146
Visible=True

[Label19]
Coordinates=10,3110,60,58

[Image8]
Coordinates=763,3110,57,58

[Label23]
Coordinates=2457,3110,60,58

[BindSourceDB4]
Coordinates=3354,1436,152,454

[SerRel.dsRelEraEmbaque]
Coordinates=1830,5718,140,33

[Rectangle14]
Coordinates=1258,3801,87,36

[Layout49]
Coordinates=1168,4351,67,36

[Column3]
Coordinates=1168,4406,66,36

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=390,1,230,1752

[serviceDB.qryAux]
Coordinates=1724,6422,117,58

[serviceDB.qryAnimalUp]
Coordinates=1724,5641,150,58

[edtMotivo]
Coordinates=1168,4043,70,58

[SerRel.EstoqueExtrato]
Coordinates=668,2433,125,195

[EditButton3]
Coordinates=1258,3856,81,36

[Layout33]
Coordinates=1168,4461,67,36

[Column1]
Coordinates=1168,4516,66,36

[Layout47]
Coordinates=1168,4571,67,36

[SerRel.TGraficoConsumo]
Coordinates=1830,2822,139,51

[SerRel.qryTmpExtratoMov]
Coordinates=1830,6257,143,123

[SerRel.dsHistMov]
Coordinates=1724,6015,101,33

[serviceDB.SuplementoFormulacao]
Coordinates=1453,3187,213,300

[TreeExportaExcel]
Coordinates=1397,1399,117,36

[SerRel.RelEstoquePrev]
Coordinates=12,639,128,249

[SerRel.dsRelEra]
Coordinates=1258,3658,94,33

[Image9]
Coordinates=1168,3249,57,58

[SerRel.dsLista]
Coordinates=1258,3581,85,33

[btnConfirmaAlteracao]
Coordinates=1724,6499,139,36

[serviceDB.qryAnexolXNasci]
Coordinates=1284,5811,175,608

[Column2]
Coordinates=1168,4626,66,36

[serviceDB.TablePlanUsoMineral]
Coordinates=1878,3187,200,322

[SerRel.dsRelAnimalVeiculo]
Coordinates=1830,4508,148,33

[serviceDB.RertiradaChip]
Coordinates=658,1,164,432

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=146,1,225,168

[layImportacao]
Coordinates=1258,3911,95,36

[Label44]
Coordinates=668,2686,60,58

[serviceDB.InsereChip]
Coordinates=31,6178,156,322

[Image6]
Coordinates=1168,3326,57,58

[SerRel.dsFicha]
Coordinates=1284,5184,88,33

[Label25]
Coordinates=1168,4120,60,58

[SerRel.dsRelEraEmbaqueLS]
Coordinates=1397,1322,154,33

[Layout50]
Coordinates=1168,4681,67,36

[Layout29]
Coordinates=1168,4736,67,36

[serviceDB.TableComprador]
Coordinates=916,6178,173,190

[SerRel.qryRelHistObs]
Coordinates=171,639,182,1419

[Label26]
Coordinates=1168,4274,60,58

[Rectangle16]
Coordinates=1567,1399,87,36

[EditButton2]
Coordinates=1567,3059,81,36

[SerRel.dsFarmacoSaldo]
Coordinates=1724,4827,132,33

[SerRel.dsRelSaida]
Coordinates=407,1772,105,33

[SerRel.dsMapaGado]
Coordinates=936,3100,114,33

[Image10]
Coordinates=1168,3658,64,58

[serviceDB.qryGriAniReProcLS]
Coordinates=815,4344,217,1796

[serviceDB.qryVerificaPrevisao]
Coordinates=936,4057,188,256

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1258,2430,245,388

[SerRel.qryTmpExtratoMovSexo]
Coordinates=1284,4997,168,141

[SerRel.qryRelAnimalVeiculo]
Coordinates=1830,4189,152,249

[serviceDB.qryVeiculoGTASaida]
Coordinates=1830,5366,196,256

[SerRel.TRelSaidaSintetico]
Coordinates=658,3057,168,1041

[TreeViewItem2]
Coordinates=1567,3974,101,36

[Label24]
Coordinates=1168,3966,60,58

[Layout27]
Coordinates=1168,4791,67,36

[serviceDB.TInsereLog]
Coordinates=1724,6180,142,58

[Layout24]
Coordinates=1168,4846,67,36

[SerRel.qryAux]
Coordinates=1258,3504,85,51

[Label45]
Coordinates=1168,3581,60,58

[SerRel.qryRelMorte]
Coordinates=146,188,109,357

[Image21]
Coordinates=1168,4197,64,58

[edtChipF]
Coordinates=1168,3812,67,58

[SerRel.FarmacoSaldo]
Coordinates=260,5792,120,213

[SerRel.dsRelHistMovRebanho]
Coordinates=1830,5102,161,33

[TreeViewRel]
Coordinates=1567,4029,88,36

[SerRel.dsRelForn]
Coordinates=11,4112,100,33

[rdSisbov]
Coordinates=1168,4901,65,36

[edtChip]
Coordinates=746,5792,59,58

[TreeViewItem1]
Coordinates=1567,4084,101,36

[SerRel.qryRelEraEmbaqueLS]
Coordinates=1830,5938,158,51

[serviceDB.TableAnimaisNasimento]
Coordinates=230,4112,217,1642

[SerRel.dsEstoqueAtual]
Coordinates=666,4363,128,33

[serviceDB.TableAnimaisMorte]
Coordinates=188,2388,217,1686

[SerRel.dsRelDiariasSexo]
Coordinates=1284,4810,136,33

[SaveDialog2]
Coordinates=1567,4139,87,36

[Label27]
Coordinates=1168,3889,60,58

[SerRel.qryDiariasGrafico]
Coordinates=1125,5792,136,51

[serviceDB.PedioChip]
Coordinates=359,6178,168,366

[SerRel.dsRelMorte]
Coordinates=0,0,105,33

[rdChip]
Coordinates=1168,3059,52,36

[SerRel.EstoqueAtual]
Coordinates=936,2133,116,249

[Layout30]
Coordinates=1168,4956,67,36

[SerRel.TRelSaida]
Coordinates=449,4112,168,1185

[SerRel.TGraficoConsumoTabela]
Coordinates=1878,3913,172,141

[SerRel.dsRelSanidade]
Coordinates=528,6178,123,33

[serviceDB.dsMineralFormula]
Coordinates=1284,3974,180,36

[Layout28]
Coordinates=1168,5011,67,36

[SerRel.RelEntradasAnimal]
Coordinates=936,3463,148,213

[edtArquivo]
Coordinates=42,5792,76,58

[SerRel.dsRelDiarias]
Coordinates=538,5792,112,33

[Image7]
Coordinates=1168,2953,57,58

[SerRel.qryRelEra]
Coordinates=1724,5795,98,105

[SerRel.qryRelEraEmbaque]
Coordinates=1830,5289,144,51

[cbxMotivoTratamentoF]
Coordinates=913,1715,146,146

[SerRel.qryRelRebanhoAtivos]
Coordinates=1095,6178,157,177

[SerRel.qryMapaGado]
Coordinates=936,2737,118,285

[serviceDB.EstoqueChip]
Coordinates=1724,3936,150,234

[Layout46]
Coordinates=1168,5066,67,36

[Rectangle15]
Coordinates=1567,4194,87,36

[SerRel.dsEstoqueExtrato]
Coordinates=913,1880,137,33

[btnImportaPlanilha]
Coordinates=409,5792,122,58

[serviceDB.TTMP_ANIMAIS]
Coordinates=1830,3528,171,366

[Image22]
Coordinates=677,5792,64,58

[SerRel.dsRelEstoquePrev]
Coordinates=936,3738,140,33

[serviceDB.dsRetirada]
Coordinates=190,6178,139,36

[Label20]
Coordinates=1168,3504,60,58

[SerRel.qryRelHistMovRebanho]
Coordinates=1397,1077,166,141

[SerRel.dsRelHistObs]
Coordinates=658,452,117,33

[SerRel.dsRelRebanhoAtivos]
Coordinates=1284,4579,153,33

[serviceDB.Tablekey]
Coordinates=121,5792,129,146

[Image11]
Coordinates=1168,3735,64,58

[SerRel.dsEntradaAnimal]
Coordinates=737,6178,134,33

[TMSFMXLiveGridBindSourceDB1]
Coordinates=211,564,208,322
Visible=True

[TMSFMXGridExcelIO1]
Coordinates=1397,1077,145,36

[SaveDialog1]
Coordinates=246,188,87,36

