[lblBtnConfirm]
Coordinates=485,10,92,58

[ToolBar3]
Coordinates=277,352,67,36

[laySuperior]
Coordinates=187,352,80,36

[layMnuPadrao]
Coordinates=80,352,97,36

[ImgBtnCancel]
Coordinates=239,78,95,58

[Layout2]
Coordinates=10,352,60,36

[Label1]
Coordinates=176,78,53,58

[imgBntConfirm]
Coordinates=587,10,100,58

[Image2]
Coordinates=163,10,57,58

[RecWhitPadrao]
Coordinates=536,306,104,36

[AcMudarAbaDespesas]
Coordinates=604,111,145,36

[GroupBox1]
Coordinates=165,146,79,58

[Image12]
Coordinates=230,10,64,58

[Image5]
Coordinates=580,78,57,58

[imgMenu]
Coordinates=88,146,67,58

[tbiCad]
Coordinates=474,306,52,36

[AcLeft]
Coordinates=399,366,51,36

[ImageVoltaPadrao]
Coordinates=344,78,121,58

[AcMudarAbaChart]
Coordinates=604,166,120,36

[RecLista]
Coordinates=399,306,65,36

[TreeItemEditar]
Coordinates=289,306,100,36

[layBase]
Coordinates=219,306,60,36

[btnCancelar]
Coordinates=125,306,84,36

[TreeItemExcluir]
Coordinates=10,306,105,36

[TreeItemNovo]
Coordinates=600,260,96,36

[edtFiltroName]
Coordinates=475,78,95,58

[layLista]
Coordinates=531,260,59,36

[tbPrincipal]
Coordinates=446,260,75,36

[Treemnu]
Coordinates=370,260,66,36

[LayInfPadrao]
Coordinates=269,260,91,36

[layMnuPrincipal]
Coordinates=153,260,106,36

[layMnu]
Coordinates=87,260,56,36

[ToolBar4]
Coordinates=10,260,67,36

[layCad]
Coordinates=581,214,55,36

[actAcoes]
Coordinates=388,440,67,36

[RectangleInfPadrao]
Coordinates=443,214,128,36

[StringGrid1]
Coordinates=73,10,80,256
Visible=True

[AcRigth]
Coordinates=319,440,60,36

[tbiMnu]
Coordinates=380,214,53,36

[imgClose]
Coordinates=10,146,68,58

[btnVoltarPadrao]
Coordinates=304,10,108,58

[layBtnCancel]
Coordinates=280,214,90,36

[EditTab]
Coordinates=10,78,59,58

[lblBtnCancel]
Coordinates=79,78,87,58

[layBtnControls]
Coordinates=172,214,98,36

[Label2]
Coordinates=422,10,53,58

[btnConfirma]
Coordinates=77,214,85,36

[recMnu]
Coordinates=10,214,57,36

[lblmnu]
Coordinates=10,10,53,58

[layBntConfirm]
Coordinates=529,146,95,36

[layFechaPadrao]
Coordinates=411,146,108,36

[Image1]
Coordinates=254,146,57,58

[actMudarAba]
Coordinates=787,386,91,36

[Rectangle1]
Coordinates=321,146,80,36

[]
Coordinates=1925,4226,55,58

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1891,1417,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1891,1365,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1519,6073,129,36

[ServiceConf.TLoteNutricional]
Coordinates=2060,1323,182,36
Visible=False

[serviceDB.dsProtocolo]
Coordinates=20,4725,145,36

[serviceDB.Tablekey]
Coordinates=160,4868,129,146

[serviceDB.FornecedorSupleMineral]
Coordinates=1195,2451,218,300

[serviceDB.qryStatitica]
Coordinates=731,1415,141,190

[serviceDB.TableComprador]
Coordinates=99,3826,173,190

[serviceDB.qryGridLoteSaida]
Coordinates=1195,1377,199,762

[serviceDB.TableProdutores]
Coordinates=1638,2111,172,212

[serviceDB.FASES]
Coordinates=0,1369,119,256

[serviceDB.TableRFornecedorBrincos]
Coordinates=1638,1413,227,300

[ServiceConf.PlanejamentoTrato]
Coordinates=1638,5841,197,278

[serviceDB.TableProtocoloTelaProc]
Coordinates=1891,1,215,190

[serviceDB.dsRelResumoAtivos]
Coordinates=965,233,192,36

[serviceDB.TableProtocolo]
Coordinates=1638,2307,164,212

[serviceDB.TableFornecedorFarmaco]
Coordinates=1638,2789,225,300

[serviceDB.dsPropOrigem]
Coordinates=535,2173,160,36

[serviceDB.TableAnimaisMorte]
Coordinates=776,4868,217,1686

[serviceDB.qryVeiculosEmbarque]
Coordinates=1459,6108,203,520

[serviceDB.TableRCertificadora]
Coordinates=1252,5587,192,300

[ServiceConf.TRacao]
Coordinates=290,315,133,36
Visible=False

[frmPrincipal.BindSourceDB3]
Coordinates=1519,6073,178,1158

[serviceDB.qryGrid]
Coordinates=816,2747,174,872

[frmPrincipal.BindSourceDB4]
Coordinates=1421,1397,178,300

[serviceDB.AnimaisAnexoV]
Coordinates=1891,853,167,58

[serviceDB.TableGridPrevResumo]
Coordinates=1016,4257,207,256

[serviceDB.TableHistMov]
Coordinates=1638,5503,155,190

[serviceDB.Acess]
Coordinates=1322,4868,112,146

[serviceDB.EntradaEstoqueMineral]
Coordinates=1638,983,211,542

[serviceDB.qryLoteSaida]
Coordinates=1421,5473,199,322

[serviceDB.dsEntradasAnimal]
Coordinates=1638,3737,181,36

[serviceDB.qryAnimal]
Coordinates=511,1,217,1554

[serviceDB.qryAuxMorte]
Coordinates=826,4725,150,146

[serviceDB.TTMP_ANIMAIS]
Coordinates=1638,6091,171,36
Visible=False

[serviceDB.TableFarmacos]
Coordinates=1421,2255,166,432

[serviceDB.TableTratamentosInsert]
Coordinates=1195,1789,213,520

[serviceDB.TableEstoqueFarmaco]
Coordinates=1638,1681,207,498

[serviceDB.LogReprocessamento]
Coordinates=1638,5343,202,168

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1891,693,225,168

[serviceDB.qryConfig]
Coordinates=492,1582,184,300

[serviceDB.BND]
Coordinates=1232,4813,104,322

[serviceDB.qryVeiculosLotados]
Coordinates=1195,1037,189,586

[serviceDB.qryProdutorProprio]
Coordinates=1195,2237,186,234

[serviceDB.TableRetiro]
Coordinates=1421,3205,144,212

[serviceDB.insereEstoque]
Coordinates=965,1,159,256

[serviceDB.TMP_BND]
Coordinates=1421,3401,138,234

[serviceDB.GTAAnexoVI_VII]
Coordinates=1891,1225,174,80

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1891,923,237,168

[serviceDB.TableCustoFixo]
Coordinates=110,5587,175,498

[serviceDB.TablePlanUsoMineral]
Coordinates=408,5587,200,322

[ServiceConf.TRacaoInsumos]
Coordinates=1587,511,181,36
Visible=False

[serviceDB.TableConfigManejo]
Coordinates=1421,1897,188,476

[serviceDB.dsGridNasci]
Coordinates=34,2766,147,36

[serviceDB.dsCocho]
Coordinates=1232,4509,127,36

[serviceDB.CabecalhoAnexoV]
Coordinates=999,2559,183,630

[serviceDB.qryAnimalExistente]
Coordinates=596,2747,217,1686

[serviceDB.dsRelResumoGeral]
Coordinates=298,4257,189,36

[serviceDB.qryVerificaPrevisao]
Coordinates=279,4868,188,256

[serviceDB.SuplementoMineral]
Coordinates=1195,3917,188,586

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1638,305,211,190

[serviceDB.dsMineralFormula]
Coordinates=467,4257,180,36

[serviceDB.dsEstoque]
Coordinates=731,735,137,36

[serviceDB.TableUsers]
Coordinates=1195,3435,143,300

[serviceDB.TableTMPProjPrev]
Coordinates=1638,5663,185,190

[serviceDB.dsMovAnimais]
Coordinates=1891,445,160,36

[serviceDB.TableComunicadoEntrada]
Coordinates=1638,2503,226,322

[serviceDB.qryRelResumoGeral]
Coordinates=1195,2933,193,586

[serviceDB.dsComTTA]
Coordinates=999,3671,141,36

[serviceDB.TableCurrais]
Coordinates=17,662,151,36
Visible=False

[serviceDB.TableCategoriaPadrao]
Coordinates=1421,3615,206,190

[serviceDB.TableAnimaisTratamento]
Coordinates=684,1597,221,1620

[serviceDB.GtaTable]
Coordinates=447,3052,177,674

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=731,251,228,36

[ServiceConf.qryAux]
Coordinates=1072,6073,128,58

[serviceDB.TablePedidoBrinco]
Coordinates=965,1701,186,454

[frmPrincipal.BindSourceDB2]
Coordinates=1891,1365,178,410

[serviceDB.AnexoVI_VII]
Coordinates=1102,5587,175,564

[serviceDB.TableRacas]
Coordinates=1421,3989,145,190

[serviceDB.TableComunicadoNascimento]
Coordinates=1638,751,249,256

[serviceDB.qryGriAniReProc]
Coordinates=587,4868,217,1818

[serviceDB.AuxOcorrencia]
Coordinates=1891,179,162,124

[serviceDB.AnexoIXReident]
Coordinates=109,3052,173,608

[serviceDB.TInsereLog]
Coordinates=1330,6073,142,58

[serviceDB.TableDestino]
Coordinates=0,0,153,278

[serviceDB.qryGridAniNascimento]
Coordinates=1421,4703,206,388

[serviceDB.DetComunicadoMorte]
Coordinates=626,3826,217,1048

[serviceDB.TableComunicadoMorte]
Coordinates=731,1,214,278

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1638,1,240,366

[serviceDB.qryAuxDelete]
Coordinates=1191,6073,154,58

[serviceDB.qryRelResumoAtivo]
Coordinates=296,1,190,586

[serviceDB.FornecimentoMineral]
Coordinates=815,3826,216,784

[serviceDB.dsComReident]
Coordinates=965,2095,162,36

[serviceDB.qryProdutorDestino]
Coordinates=457,3826,188,212

[serviceDB.TablePedidoNumeros]
Coordinates=511,1347,201,278

[ServiceConf.PlanNutri]
Coordinates=731,1129,141,36
Visible=False

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1638,3057,219,564

[serviceDB.FAIXA_ETATIA]
Coordinates=1421,3793,166,212

[serviceDB.qryGtasComunicadoEnt]
Coordinates=163,2117,213,1092

[serviceDB.TableAnimaisNasimento]
Coordinates=258,3052,217,1642

[serviceDB.TablePropriedades]
Coordinates=965,735,186,454

[serviceDB.Calendario]
Coordinates=20,4257,139,300

[serviceDB.qryGridMov]
Coordinates=1891,1083,177,146

[serviceDB.SuplementoFormulacao]
Coordinates=1638,4539,213,300

[serviceDB.dsEstoqueEnt]
Coordinates=156,662,157,36

[serviceDB.dsProdProp]
Coordinates=1195,215,145,36

[serviceDB.qryGtaProc]
Coordinates=296,503,212,1268

[serviceDB.PrevisaoFornecimento]
Coordinates=1421,877,206,608

[serviceDB.TableDetComReident]
Coordinates=1421,1,200,168

[serviceDB.MotivoMovimentacao]
Coordinates=647,4725,198,168

[serviceDB.qryPropriedadeOrigem]
Coordinates=1421,161,207,388

[serviceDB.qryAnimalUp]
Coordinates=448,4868,150,58

[serviceDB.AnexoVIII]
Coordinates=1232,5099,133,432

[serviceDB.TableCategorias]
Coordinates=1638,4129,171,300

[serviceDB.qryCurraisApartacao]
Coordinates=965,1379,195,520

[serviceDB.TableCocho]
Coordinates=151,1,146,36
Visible=False

[serviceDB.DeclaracaoReident]
Coordinates=1421,4381,186,366

[serviceDB.qryGridSaidaAnimais]
Coordinates=1638,4789,198,300

[serviceDB.qryPrevGrid]
Coordinates=965,2309,173,278

[serviceDB.qryGridEntradaAnimais]
Coordinates=1638,3541,210,212

[serviceDB.qryAnimalPeso]
Coordinates=1195,2719,163,234

[ServiceConf.DetPlanNutri]
Coordinates=259,5587,161,36
Visible=False

[serviceDB.GtasAnexoV]
Coordinates=1891,587,149,102

[serviceDB.TableUsuarioFaz]
Coordinates=1421,4167,175,234

[serviceDB.dsComMorte]
Coordinates=965,1129,150,36

[serviceDB.TableProtocoloFarmacos]
Coordinates=1638,5057,220,322

[serviceDB.qryProdutorOrigem]
Coordinates=1638,3933,186,212

[serviceDB.qryAuxMotivoMorte]
Coordinates=1195,609,188,168

[serviceDB.dsPrev]
Coordinates=149,4257,117,36

[serviceDB.DSPastos]
Coordinates=32,250,134,36

[serviceDB.dsGridSaida]
Coordinates=1195,769,148,36

[serviceDB.dsGtasComEnt]
Coordinates=343,1582,164,36

[serviceDB.TableTTA]
Coordinates=963,5587,158,498

[serviceDB.dsTTA]
Coordinates=1421,5043,114,36

[serviceDB.TableTTAAnimais]
Coordinates=999,3097,179,674

[serviceDB.TableGTA]
Coordinates=117,1092,212,1202

[serviceDB.qryApartacao]
Coordinates=1638,483,153,322

[serviceDB.AnexoIX]
Coordinates=34,2117,151,608

[serviceDB.TableComunicadoReident]
Coordinates=1173,1,225,234

[frmPrincipal.BindSourceDB1]
Coordinates=1891,1417,178,586

[serviceDB.dsGridPrevResumo]
Coordinates=1421,1665,189,36

[serviceDB.RelHistMov]
Coordinates=1891,303,143,146

[serviceDB.qryVeiculos]
Coordinates=511,1850,166,520

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1638,4397,238,146

[serviceDB.TableAnimalSanidade]
Coordinates=1421,2613,208,696

[serviceDB.qryGriAniProc]
Coordinates=965,4490,217,1752

[cbxStatusF]
Coordinates=20,3052,101,146

[Label11]
Coordinates=775,6073,60,58

[edtFDataEntDE]
Coordinates=953,6073,138,58

[GroupBox3]
Coordinates=597,6073,79,58

[Label3]
Coordinates=548,6073,53,58

[Label10]
Coordinates=1173,4868,60,58

[edtFDataEntATE]
Coordinates=834,6073,138,58

[chkPeriodoProc]
Coordinates=676,6073,105,58

[BindSourceDB1]
Coordinates=2060,1323,173,454

[BindingsList1]
Coordinates=207,664,91,36

[gridAnimais]
Coordinates=410,6073,82,278
Visible=True

[tbiTratos]
Coordinates=1460,6073,65,36

[Image3]
Coordinates=351,6073,57,58

[gridTratos]
Coordinates=282,6073,73,102
Visible=True

[TreePrimeiroTrato]
Coordinates=173,6073,119,36

[tbiAnimais]
Coordinates=104,6073,74,36

[Layout1]
Coordinates=45,6073,60,36

[TabControl1]
Coordinates=1891,1313,85,36

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=1891,1681,264,36
Visible=False

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1891,1949,213,36
Visible=False

[tbiPlan]
Coordinates=1891,1469,54,36

[gridPlan]
Coordinates=480,6460,63,190
Visible=True

[BindSourceDB2]
Coordinates=1891,1681,248,454

[TreeView1]
Coordinates=1891,2267,76,36

[Image8]
Coordinates=1891,2197,57,58

[TreeExcluirTratoPadrao]
Coordinates=1891,2319,151,36

[Rectangle2]
Coordinates=1891,2371,80,36

[Rectangle3]
Coordinates=1891,2423,80,36

[TreeAlterarRacao]
Coordinates=1891,2475,116,36

[TreeView2]
Coordinates=1891,2527,76,36

[Image4]
Coordinates=1891,1521,57,58

[Image9]
Coordinates=1891,1591,57,58

[TreeEditarTratoPadrao]
Coordinates=1891,2631,146,36

[BindSourceDB3]
Coordinates=1770,2100,198,212

[ServiceConf.LOTE_ANIMAIS]
Coordinates=1271,6270,181,36
Visible=False

[BindSourceDB4]
Coordinates=1271,6270,217,1708

[Edit4]
Coordinates=60,3247,44,58

[FloatColumn3]
Coordinates=497,3013,95,36

[Column1]
Coordinates=428,3013,66,36

[Layout3]
Coordinates=557,4053,60,36

[Image7]
Coordinates=107,561,57,58

[Layout18]
Coordinates=488,4053,67,36

[Label20]
Coordinates=777,6328,60,58

[btnBuscaAlim]
Coordinates=159,4053,93,36

[Layout12]
Coordinates=90,4053,67,36

[btnAddAlimento]
Coordinates=599,6328,105,36

[Rectangle7]
Coordinates=0,4017,80,36

[lblTotalAnimais]
Coordinates=383,1809,102,58

[layGeraTratos]
Coordinates=500,6328,96,36

[Label13]
Coordinates=708,6328,60,58

[Label16]
Coordinates=846,6328,60,58

[edtDataTrato]
Coordinates=1132,6328,138,58

[Rectangle8]
Coordinates=321,6328,80,36

[Label17]
Coordinates=38,561,60,58

[ServiceConf.TListaCurraisForn]
Coordinates=231,1,192,278

[Image10]
Coordinates=41,5818,64,58

[Rectangle4]
Coordinates=232,6328,80,36

[ServiceConf.TFornecimentoRacao]
Coordinates=0,0,212,542

[GridSimulaTrato]
Coordinates=0,1751,108,58

[Layout13]
Coordinates=163,6328,67,36

[FloatColumn1]
Coordinates=64,6328,95,36

[Label21]
Coordinates=915,6328,60,58

[Layout4]
Coordinates=0,6292,60,36

[edtCancelaAlimento]
Coordinates=1925,2582,130,36

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=766,1208,224,168

[StringColumn1]
Coordinates=1925,2686,100,36

[edtPlanejamento]
Coordinates=1451,5814,111,58

[Rectangle5]
Coordinates=1925,2741,80,36

[Label15]
Coordinates=984,6328,60,58

[Label4]
Coordinates=1220,1,53,58

[Edit2]
Coordinates=11,3247,44,58

[Layout17]
Coordinates=1925,2796,67,36

[edtImsPV]
Coordinates=1053,6328,70,58

[Layout14]
Coordinates=1925,2851,67,36

[FloatColumn2]
Coordinates=1925,2906,95,36

[Layout19]
Coordinates=1925,2961,67,36

[P]
Coordinates=0,5782,40,36

[Layout15]
Coordinates=1925,3016,67,36

[ServiceConf.PlanejamentoPadrao]
Coordinates=766,838,208,300

[TabAuxiliar]
Coordinates=1925,4457,79,36

[Rectangle12]
Coordinates=1925,4512,87,36

[Layout16]
Coordinates=1925,4567,67,36

[Label9]
Coordinates=1925,4072,53,58

[lblCurral]
Coordinates=1925,3148,63,58

[Rectangle10]
Coordinates=1925,4677,87,36

[Label23]
Coordinates=1925,3533,60,58

[Label5]
Coordinates=1925,3687,53,58

[Label7]
Coordinates=1925,3071,53,58

[Label8]
Coordinates=1925,3379,53,58

[Image11]
Coordinates=1925,3456,64,58

[Label22]
Coordinates=1925,3225,60,58

[Layout7]
Coordinates=1925,4732,60,36

[Rectangle11]
Coordinates=1925,4787,87,36

[Layout8]
Coordinates=1925,4842,60,36

[Layout10]
Coordinates=1925,4897,67,36

[Layout11]
Coordinates=1925,4952,67,36

[Image6]
Coordinates=1925,3995,57,58

[tbiPrimeiroTrato]
Coordinates=1925,5007,107,36

[lblLote]
Coordinates=1925,3841,53,58

[tbiAlteraRacao]
Coordinates=1925,5062,99,36

[Rectangle6]
Coordinates=1925,5172,80,36

[Layout6]
Coordinates=1925,5227,60,36

[Layout5]
Coordinates=1925,5282,60,36

[Layout20]
Coordinates=1925,5337,67,36

[Label19]
Coordinates=1925,3302,60,58

[EditButton1]
Coordinates=1925,5392,81,36

[lblDia]
Coordinates=1925,4149,47,58

[edtNovaRacao]
Coordinates=1925,4380,99,58

[PopupMenu1]
Coordinates=201,404,90,36

[ServiceConf.TAuxCentroCusto]
Coordinates=731,1,190,256

[ServiceConf.TAuxNotaCocho]
Coordinates=316,1,182,256

[ServiceConf.TFabricacao]
Coordinates=0,0,164,586

[ServiceConf.TLeituraCocho]
Coordinates=965,1379,173,322

[serviceDB.qryAux]
Coordinates=1195,2237,117,58

[ServiceConf.TFabricacaoInsumo]
Coordinates=511,989,202,476

[mnuGerarPrimeroNovamente]
Coordinates=1421,553,183,36

[ServiceConf.TListaLeitura]
Coordinates=156,1,163,234

[ServiceConf.TDetFabricacaoInsert]
Coordinates=1195,627,212,432

[ServiceConf.TFabricacaoInsert]
Coordinates=1195,215,192,498

[tbiRacaoPlan]
Coordinates=0,3793,91,36

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=1421,605,214,36
Visible=False

[BindSourceDB5]
Coordinates=1421,605,199,168

[GRID_RACAO_LOTE]
Coordinates=201,456,139,124
Visible=True

[Layout25]
Coordinates=1916,3918,67,36

[qryAux]
Coordinates=231,459,54,58

[TreeViewItem1]
Coordinates=2006,2132,101,36

[Label6]
Coordinates=231,599,53,58

[btnConfirmaAlterPlan]
Coordinates=1807,5607,137,36

[layPlanAtual]
Coordinates=1916,4303,86,36

[Layout28]
Coordinates=1916,4622,67,36

[EditButton2]
Coordinates=1916,5117,81,36

[Layout26]
Coordinates=1916,5447,67,36

[edtPlanejamentoAtual]
Coordinates=1807,5530,141,58

[Rectangle14]
Coordinates=1916,5662,87,36

[Image17]
Coordinates=0,0,64,58

[ServiceConf.PlanRegraTransicao]
Coordinates=844,6328,206,36
Visible=False

[TreeView3]
Coordinates=1916,5717,76,36

[Label27]
Coordinates=1220,2490,60,58

[Image14]
Coordinates=1916,3764,64,58

[Label14]
Coordinates=1220,2567,60,58

[edtRacao]
Coordinates=38,1242,69,58

[btnGeraLista]
Coordinates=1916,5772,88,36

[ServiceConf.TContratoCompra]
Coordinates=1422,1028,191,784

[Image16]
Coordinates=94,6328,64,58

[Layout21]
Coordinates=1916,5827,67,36

[TreeViewItem2]
Coordinates=2006,2187,101,36

[Label26]
Coordinates=1446,792,60,58

[ServiceConf.dsPlan]
Coordinates=316,155,128,36

[Image13]
Coordinates=639,6328,64,58

[Layout22]
Coordinates=1916,5882,67,36

[Label24]
Coordinates=766,1492,60,58

[Layout24]
Coordinates=1916,5937,67,36

[btnAlterarPlan]
Coordinates=1916,5992,96,36

[frmPrincipal.dsGrid]
Coordinates=506,2332,125,36
Visible=False

[Layout23]
Coordinates=1916,6047,67,36

[Label25]
Coordinates=1451,5814,60,58

[edtMsRacao]
Coordinates=1916,3610,86,58

[Rectangle13]
Coordinates=1916,6102,87,36

[Layout27]
Coordinates=1916,6157,67,36

[Edit1]
Coordinates=60,3247,44,58

[ServiceConf.TBaixaEstoque]
Coordinates=506,1809,175,476

[frmPrincipal.qryGridPrint]
Coordinates=79,2332,177,828

[Image15]
Coordinates=1220,2644,64,58

[serviceDB.qryAnexolXNasci]
Coordinates=327,2332,175,608

[Layout9]
Coordinates=168,605,60,36

[StringGrid2]
Coordinates=1916,6212,80,58
Visible=True

[Layout29]
Coordinates=459,4922,67,36

[Rectangle9]
Coordinates=81,4922,80,36

[Layout30]
Coordinates=12,4922,67,36

[Label12]
Coordinates=528,4922,60,58

[Label18]
Coordinates=1421,501,60,58

[Image18]
Coordinates=1173,4922,64,58

[EdtDataIni]
Coordinates=1791,6108,138,58

[edtDataFim]
Coordinates=1891,4219,138,58

[lblLocal]
Coordinates=0,0,59,58

[Label31]
Coordinates=348,315,60,58

[layProdutorOrigem]
Coordinates=662,221,123,36

[StringColumn3]
Coordinates=92,478,100,36

[ClearEditButton3]
Coordinates=823,1,112,36

[NumberBox1]
Coordinates=460,478,89,58

[edtBuscaProdutorOrigem]
Coordinates=787,56,159,36

[edtLocal]
Coordinates=118,380,63,58

[Label29]
Coordinates=191,232,60,58

[TreeView4]
Coordinates=13,478,76,36

[Û]
Coordinates=725,1,40,36

[EditButton3]
Coordinates=823,111,81,36

[ClearEditButton1]
Coordinates=823,166,112,36

[edtDataEnt]
Coordinates=172,1,138,58

[Layout33]
Coordinates=823,221,67,36

[layDadosOrigemDestino]
Coordinates=787,276,154,36

[edtPlanejamentoNutri]
Coordinates=450,361,138,58

[Image19]
Coordinates=122,282,64,58

[edtCurralF]
Coordinates=559,438,75,58

[Layout37]
Coordinates=823,331,67,36

[StringColumn2]
Coordinates=823,441,100,36

[Label28]
Coordinates=191,78,60,58

[CheckColumn1]
Coordinates=823,496,102,36

[Layout34]
Coordinates=823,551,67,36

[StringColumn4]
Coordinates=823,606,100,36

[NumberBox2]
Coordinates=609,361,89,58

[Layout36]
Coordinates=754,618,67,36

[Rectangle16]
Coordinates=665,618,87,36

[Layout32]
Coordinates=596,618,67,36

[Layout35]
Coordinates=527,618,67,36

[Rectangle17]
Coordinates=438,618,87,36

[Label30]
Coordinates=11,380,60,58

[Rectangle15]
Coordinates=349,618,87,36

[Layout31]
Coordinates=984,1,67,36

[lblTratosSELE]
Coordinates=172,155,97,58

[frmPrincipal.BindSourceDB6]
Coordinates=506,2332,178,1158

[frmPrincipal.BindSourceDB7]
Coordinates=1638,6091,178,388

[ServiceConf.ExportaFabricacao]
Coordinates=427,1242,196,454

[ServiceConf.TMP_ATUALIZA_CAR]
Coordinates=1198,3288,217,102

[frmPrincipal.qryResumoPrint]
Coordinates=496,1809,179,278

[frmPrincipal.dsResumoDia]
Coordinates=1253,2972,167,36

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1198,1716,245,388

[ServiceConf.dsEstoqueAtual]
Coordinates=626,834,178,36

[ServiceConf.ResumoContrato]
Coordinates=69,3662,185,58

[frmPrincipal.qryAux]
Coordinates=870,3662,127,58

[frmPrincipal.BindSourceDB5]
Coordinates=1028,2606,178,388

[serviceDB.qryGriAniReProcLS]
Coordinates=159,1828,217,1796

[frmPrincipal.dsResumoPrint]
Coordinates=1028,1088,174,36

[serviceDB.qryVeiculoGTASaida]
Coordinates=1441,4912,196,256

[ServiceConf.TImportaCarcaca]
Coordinates=1028,3013,187,256

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=605,6688,230,1752

[frmPrincipal.qryResumoDia]
Coordinates=269,4912,171,212

[btnAlteraTratos]
Coordinates=351,478,103,36

[btnVoltar]
Coordinates=861,3662,66,58

[StringColumn7]
Coordinates=1024,6280,100,36

[Layout39]
Coordinates=518,6280,67,36

[btnExcluiTrato]
Coordinates=311,6280,97,36

[Layout41]
Coordinates=242,6280,67,36

[Image24]
Coordinates=1133,6280,64,58

[Label32]
Coordinates=1253,3754,60,58

[Label104]
Coordinates=1458,793,67,58

[Rectangle19]
Coordinates=74,6280,87,36

[layPopUpCad]
Coordinates=1735,6960,94,36

[Image23]
Coordinates=1253,3831,64,58

[Label35]
Coordinates=1710,6575,60,58

[GridTratosAltera]
Coordinates=0,1184,109,58

[Layout40]
Coordinates=1735,7015,67,36

[StringColumn6]
Coordinates=1735,7070,100,36

[Layout235]
Coordinates=1735,7125,74,36

[serviceDB.dsRetirada]
Coordinates=125,806,139,36

[frmCadCurralConf.BindSourceDB2]
Coordinates=546,109,214,366

[C]
Coordinates=0,816,40,36

[edtPercent]
Coordinates=766,1,77,58

[Image22]
Coordinates=1735,6729,64,58

[frmCadCurral.BindSourceDB1]
Coordinates=104,223,187,564

[RecBlack]
Coordinates=1735,7180,69,36

[recPopup]
Coordinates=1735,7235,69,36

[btnNovoTrato]
Coordinates=1735,7290,92,36

[Layout234]
Coordinates=1735,7345,74,36

[serviceDB.InsereChip]
Coordinates=943,364,156,322

[Layout237]
Coordinates=1735,7400,74,36

[Layout38]
Coordinates=1735,7455,67,36

[StringColumn5]
Coordinates=1735,7510,100,36

[TreeView5]
Coordinates=1735,7565,76,36

[Rectangle18]
Coordinates=1735,7620,87,36

[layNovoAlimento]
Coordinates=1735,7675,111,36

[Label38]
Coordinates=1710,6806,60,58

[serviceDB.EstoqueChip]
Coordinates=1481,5814,150,234

[frmCadCurralConf.BindSourceDB1]
Coordinates=1458,188,214,586

[serviceDB.RertiradaResumo]
Coordinates=1916,2893,177,124

[frmCadCurral.BindSourceDB2]
Coordinates=1916,2530,187,344

[serviceDB.SistemasClientes]
Coordinates=943,1,176,344

[Label36]
Coordinates=163,6280,60,58

[Rectangle20]
Coordinates=1735,7730,87,36

[Rectangle48]
Coordinates=1735,7785,87,36

[edtTrato]
Coordinates=56,852,63,58

[Image20]
Coordinates=930,3662,64,58

[btnEditaTrato]
Coordinates=1735,7840,92,36

[Image21]
Coordinates=48,1809,64,58

[Label103]
Coordinates=1202,6280,67,58

[Label33]
Coordinates=1710,6652,60,58

[Label37]
Coordinates=1710,6883,60,58

[Layout44]
Coordinates=1735,7895,67,36

[Layout43]
Coordinates=1735,7950,67,36

[Layout45]
Coordinates=1735,8005,67,36

[Image161]
Coordinates=1735,6498,71,58

[Layout42]
Coordinates=1666,8016,67,36

[serviceDB.RertiradaChip]
Coordinates=943,1918,164,476

[Layout236]
Coordinates=1587,8016,74,36

[Edit5]
Coordinates=0,1751,44,58

[Rectangle21]
Coordinates=1498,8016,87,36

[Edit3]
Coordinates=20,3662,44,58

[serviceDB.TableAnimalSanidadeRep]
Coordinates=2177,1,226,58

[serviceDB.PedioChip]
Coordinates=1102,6724,168,366

[Layout46]
Coordinates=1360,8016,67,36

[cbxTipoLote]
Coordinates=496,6724,101,146

[Label34]
Coordinates=1429,8016,60,58

[frmRelatorioZooConf.dsGrid]
Visible=False

