[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=3358,1486,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=3358,1651,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2081,7074,129,36

[frmPrincipal.dsGrid]
Visible=False
Coordinates=3358,4236,125,36

[serviceDB.TTMP_ANIMAIS]
Visible=False
Coordinates=3358,1981,171,36

[ppParameterList3]
Coordinates=2081,4379,116,36

[ppParameterList7]
Coordinates=2081,4434,116,36

[ppFooterBand1]
Coordinates=2081,4489,103,36

[ppDBText15]
Coordinates=2081,4544,86,36

[serviceDB.qryGriAniReProc]
Coordinates=238,1,217,1818

[serviceDB.TablePlanUsoMineral]
Coordinates=1535,6073,200,322

[FichaLeituraPESO_MEDIO]
Coordinates=2081,4599,170,36

[ppRepLoteAtivo]
Coordinates=2081,4709,106,36

[RelGMDGridDIAS]
Coordinates=2081,4929,118,36

[RealEstoqueAtualINSUMO]
Coordinates=2081,4984,168,36

[ppLblDataLeitura]
Coordinates=2081,5149,113,36

[serviceDB.AnimaisAnexoV]
Coordinates=2081,4225,167,58

[ppImage9]
Coordinates=0,3910,71,36

[TRelZooCONSUMO_MS_GERAL]
Coordinates=2081,5259,206,36

[serviceDB.RelHistMov]
Coordinates=1803,1651,143,146

[serviceDB.TableAnimaisMorte]
Coordinates=1045,7426,217,1642

[RelGMDTIPO]
Coordinates=2081,5314,93,36

[RelGMDPESO_ANTERIOR]
Coordinates=2081,5369,172,36

[ppRepBaixaInsumo]
Coordinates=2081,5424,126,36

[FichaFornORDEM]
Coordinates=2081,5534,120,36

[ppDBText13]
Coordinates=2081,5589,86,36

[ppShape33]
Coordinates=2081,5644,80,36

[FichaFornQTD_ANIMAIS]
Coordinates=2081,5699,159,36

[serviceDB.TableAnimaisTratamento]
Coordinates=757,3048,221,1620

[FichaLeitura]
Coordinates=2081,3862,93,168

[ppDBText48]
Coordinates=2081,5809,86,36

[serviceDB.FAIXA_ETATIA]
Coordinates=1535,5842,166,212

[TRelZooGridLOTE]
Coordinates=2081,5864,121,36

[ppShape14]
Coordinates=2081,5919,80,36

[qryRelFinanceiroCUSTO_FIXO_TOTAL]
Coordinates=2081,5974,242,36

[TRelZooCONSUMO_MN_1D]
Coordinates=2081,6029,180,36

[ppDBRelGMDppField2]
Coordinates=2081,6084,145,36

[ppDesignLayer2]
Coordinates=2081,6139,108,36

[TRelZooCONSUMO_MN_5D]
Coordinates=2081,6194,180,36

[RealEstoqueAtual]
Coordinates=2081,1321,161,212
Visible=True

[ppLabel83]
Coordinates=2081,6304,75,36

[FichaFab]
Coordinates=493,1090,149,212

[qryRelFinanceiroARROENT]
Coordinates=2081,6359,174,36

[ppDBText58]
Coordinates=2081,6414,86,36

[ppDesignLayer1]
Coordinates=2081,6469,108,36

[ppDBRelGMD]
Coordinates=2081,6524,95,36

[ppLabel80]
Coordinates=2081,6579,75,36

[RelGMDGridTIPO]
Coordinates=2081,6634,118,36

[RelGMDR_CURRAL_ATUAL]
Coordinates=2081,6689,180,36

[qryRelFinanceiroDIAS_MEDIO]
Coordinates=2081,6854,191,36

[ppLabel106]
Coordinates=2081,6909,82,36

[ppLabel22]
Coordinates=2081,6964,75,36

[RelGMDGTP]
Coordinates=2081,7294,90,36

[RelGMDGridR_CURRAL_ATUAL]
Coordinates=2081,7349,205,36

[ppShape40]
Coordinates=2081,7459,80,36

[TRelZooDIAS_MEDIO]
Coordinates=2081,7514,142,36

[ppSystemVariable1]
Coordinates=2081,7569,126,36

[ppShape8]
Coordinates=2081,7624,73,36

[ppLabel90]
Coordinates=2081,7679,75,36

[ppSummaryBand1]
Coordinates=2081,7734,120,36

[TRelZooCONSUMO_MS_5D]
Coordinates=2081,7789,179,36

[frmPrincipal.dsResumoDia]
Coordinates=1535,7624,167,36

[ppSystemVariable9]
Coordinates=2081,7899,126,36

[serviceDB.TableCategorias]
Coordinates=528,8303,171,300

[ppDBPFichaLeiturappField3]
Coordinates=2081,8009,176,36

[ppDBRelGMDppField5]
Coordinates=2081,8064,145,36

[serviceDB.qryGridSaidaAnimais]
Coordinates=1019,4489,198,300

[qryRelFinanceiroQTDE_CAB]
Coordinates=2081,8339,181,36

[ppDBText66]
Coordinates=2081,8394,86,36

[serviceDB.TableCurrais]
Coordinates=1273,6590,151,542

[ppDBPBaixaInsumoppField1]
Coordinates=2081,8504,179,36

[RealEstoqueAtualTIPO]
Coordinates=2081,8559,147,36

[ppLine17]
Coordinates=0,8267,67,36

[dsRelEstoqueAtual]
Coordinates=1803,3543,124,36

[ppDBText2]
Coordinates=2361,1,79,36

[ppDesignLayers2]
Coordinates=2361,56,114,36

[ppLabel101]
Coordinates=2361,111,82,36

[serviceDB.FASES]
Coordinates=1535,5226,119,256

[ppLabel110]
Coordinates=2361,551,82,36

[qryRelFinanceiroCUSTO_MN_TOTAL]
Coordinates=2361,606,232,36

[TRelZooGridDATA_BASE_REL]
Coordinates=2361,661,195,36

[qryRelFinanceiroCUSTO_MN_CAB]
Coordinates=2361,716,217,36

[ppSystemVariable10]
Coordinates=2361,771,133,36

[ppGroup6]
Coordinates=2361,826,71,36

[serviceDB.qryAnimalExistente]
Coordinates=493,1794,217,1686

[serviceDB.dsPropOrigem]
Coordinates=1535,4819,160,36

[ppDesignLayer6]
Coordinates=2361,991,108,36

[serviceDB.qryPrevGrid]
Coordinates=1803,8328,173,278

[TRelZooGridCONSUMO_MS]
Coordinates=2361,1101,180,36

[ppDesignLayers7]
Coordinates=2361,1211,114,36

[ppDBText42]
Coordinates=2361,1266,86,36

[ppShape29]
Coordinates=2361,1376,80,36

[serviceDB.dsGridNasci]
Coordinates=190,8303,147,36

[ppShape12]
Coordinates=2361,1486,80,36

[ppDBCalc4]
Coordinates=2361,1596,79,36

[qryRelFinanceiroVALOR_ARR_COMPRA]
Coordinates=2361,1761,252,36

[ppLabel87]
Coordinates=2361,1816,75,36

[serviceDB.TableTTA]
Coordinates=1535,7855,158,498

[ppLabel119]
Coordinates=2361,1926,82,36

[qryRelFinanceiroPESO_PROJ]
Coordinates=2361,1981,188,36

[ppDBPBaixaInsumoppField4]
Coordinates=2361,2036,179,36

[serviceDB.qryRelResumoGeral]
Coordinates=294,3946,193,586

[serviceDB.qryPropriedadeOrigem]
Coordinates=1803,6711,207,388

[ppDBRelLoteAtivo]
Coordinates=2361,2091,120,36

[ppGroupHeaderBand6]
Coordinates=2361,2146,143,36

[frmPrincipal.BindSourceDB3]
Coordinates=1300,8449,178,1136

[ReportFichaFab]
Coordinates=2361,2421,107,36

[ppDBCalc7]
Coordinates=2361,2476,79,36

[dsRelFinanceiro]
Coordinates=757,1882,108,36

[ppDBPFichaLeiturappField5]
Coordinates=2361,2586,176,36

[ppSystemVariable8]
Coordinates=2361,2641,126,36

[FichaLeituraULTIMA_NOTA]
Coordinates=2361,2696,175,36

[qryBaixaInsumo]
Coordinates=1803,8988,109,146

[ppShape47]
Coordinates=2361,2751,80,36

[ppParameterList6]
Coordinates=2361,2806,116,36

[ppShape44]
Coordinates=2361,2916,80,36

[serviceDB.qryApartacao]
Coordinates=1803,3202,153,322

[ppLine22]
Coordinates=2361,2971,67,36

[ppShape1]
Coordinates=2361,3081,73,36

[serviceDB.qryGriAniProc]
Coordinates=36,2156,217,1752

[ppDBText57]
Coordinates=2361,3136,86,36

[ppLabel117]
Coordinates=2361,3191,82,36

[ppLine5]
Coordinates=2361,3246,60,36

[ppLabel20]
Coordinates=2361,3301,75,36

[TRelZooPESO_PROJ]
Coordinates=2361,3356,140,36

[ppGroup3]
Coordinates=2361,3411,71,36

[serviceDB.TableProtocoloFarmacos]
Coordinates=1273,5908,220,322

[ppLabel109]
Coordinates=2361,3631,82,36

[TRelZooARROENT]
Coordinates=2361,3686,126,36

[RelGMDR_SISBOV]
Coordinates=2361,3741,127,36

[qryRelFinanceiroCUSTO_FIXO_CAB_DIA]
Coordinates=2361,3851,255,36

[ppLabel99]
Coordinates=2361,3906,75,36

[TRelZooID]
Coordinates=2361,3961,77,36

[serviceDB.qryRelResumoAtivo]
Coordinates=1045,5435,190,586

[ppLine18]
Coordinates=2361,4071,67,36

[ppGroupHeaderBand1]
Coordinates=2361,4126,143,36

[serviceDB.TableRCertificadora]
Coordinates=757,1,192,300

[ppShape34]
Coordinates=2361,4181,80,36

[serviceDB.qryGridMov]
Coordinates=2081,3697,177,146

[ppDBFichappField4]
Coordinates=2361,4291,127,36

[ppDBCalc10]
Coordinates=2361,4346,86,36

[TRelZooGridPESO_PROJ]
Coordinates=2361,4401,164,36

[serviceDB.TableRacas]
Coordinates=1803,2278,145,190

[serviceDB.DeclaracaoReident]
Coordinates=1535,2454,186,366

[ppImage4]
Coordinates=2361,4566,71,36

[qryRelFinanceiroARROBAPRODTOTAL]
Coordinates=2361,4621,244,36

[serviceDB.AnexoIX]
Coordinates=493,3499,151,608

[qryRelFinanceiroARROBAPRODMED]
Coordinates=2361,4676,231,36

[ppLabel92]
Coordinates=2361,4731,75,36

[TRelZooIMS_PV_1D]
Coordinates=2361,4786,134,36

[TRelZooARROPROJ]
Coordinates=2361,4896,134,36

[TRelZooARROBAPRODMED]
Coordinates=2361,4951,182,36

[dsUltimasLeiturasRel]
Coordinates=2081,188,136,36

[TRelZooGridIMS_PV]
Coordinates=2361,5061,135,36

[ppShape53]
Coordinates=2361,5116,80,36

[ppFooterBand5]
Coordinates=2361,5226,103,36

[ppLabel2]
Coordinates=2361,5281,67,36

[ppDBText10]
Coordinates=2361,5336,86,36

[qryRelFinanceiroDIARIAS]
Coordinates=2361,5446,163,36

[serviceDB.GtasAnexoV]
Coordinates=1803,3774,149,102

[serviceDB.SuplementoFormulacao]
Coordinates=1535,7305,213,300

[serviceDB.qryAnimalUp]
Coordinates=2081,870,150,58

[serviceDB.dsEntradasAnimal]
Coordinates=1803,5380,181,36

[serviceDB.Tablekey]
Coordinates=11,5186,129,146

[ppDBText63]
Coordinates=2654,111,86,36

[ppDetailBand4]
Coordinates=2654,166,99,36

[frmPrincipal.BindSourceDB4]
Coordinates=1803,8009,178,300

[ppRelBaixaLblTipoBaixa]
Coordinates=2654,441,155,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=2081,4049,174,80

[TUltimasLeiturasRel]
Coordinates=2081,3554,153,124

[TUltimasLeiturasRelULTIMO_AJUSTE]
Coordinates=2654,496,235,36

[serviceDB.dsProtocolo]
Coordinates=1803,441,145,36

[ppDBText16]
Coordinates=2654,606,86,36

[ppLabel16]
Coordinates=2654,661,75,36

[ppDBText6]
Coordinates=2654,716,79,36

[ppLabel7]
Coordinates=2654,881,67,36

[serviceDB.TableCategoriaPadrao]
Coordinates=1803,2652,206,190

[ppShape49]
Coordinates=2654,991,80,36

[ppDBText5]
Coordinates=2654,1046,79,36

[serviceDB.dsMineralFormula]
Coordinates=1273,3092,180,36

[serviceDB.dsEstoqueEnt]
Coordinates=1803,5611,157,36

[TRelZooGridID_PROPRIEDADE]
Coordinates=2654,1431,201,36

[RelGMDGridPESO_ATUAL]
Coordinates=2654,1486,171,36

[serviceDB.AnexoVIII]
Coordinates=757,2597,133,432

[ppShape17]
Coordinates=2654,1541,80,36

[ppParameterList1]
Coordinates=2654,1596,116,36

[ppLabel3]
Coordinates=2654,1706,67,36

[ppShape4]
Coordinates=2654,1816,73,36

[ppDBCalc3]
Coordinates=2654,1871,79,36

[FichaFornRACAO]
Coordinates=2654,1981,118,36

[TRelZooCURRAL]
Coordinates=2654,2036,116,36

[ppImage7]
Coordinates=2654,2201,71,36

[ppDBFichappField8]
Coordinates=2654,2311,127,36

[ppLabel113]
Coordinates=2654,2421,82,36

[ppLabel1]
Coordinates=2654,2641,67,36

[ppHeaderBand5]
Coordinates=2654,2696,108,36

[FichaFabPREV_INSUMO]
Coordinates=2654,2806,161,36

[qryBaixaInsumoFABRICADO]
Coordinates=2654,2861,181,36

[serviceDB.qryCurraisApartacao]
Coordinates=1019,2630,195,520

[ppLabel9]
Coordinates=2654,2971,67,36

[serviceDB.TableRFornecedorBrincos]
Coordinates=1535,2135,227,300

[serviceDB.qryProdutorDestino]
Coordinates=1803,1816,188,212

[dsBaixaInsumo]
Coordinates=1803,2487,102,36

[ppDBPFichaLeiturappField4]
Coordinates=2654,3081,176,36

[serviceDB.dsComTTA]
Coordinates=1300,7756,141,36

[ppDBRelGMDppField1]
Coordinates=2654,3191,145,36

[ppShape54]
Coordinates=2654,3246,80,36

[ppLabel4]
Coordinates=2654,3301,67,36

[ppShape37]
Coordinates=2654,3411,80,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=2081,2058,211,190

[ppLabel105]
Coordinates=2654,3466,82,36

[qryRelFinanceiroCUSTO_FIXO_CAB]
Coordinates=2654,3521,227,36

[ppLabel98]
Coordinates=2654,3576,75,36

[ppGroupHeaderBand2]
Coordinates=2654,3686,143,36

[serviceDB.TableCustoFixo]
Coordinates=757,320,175,498

[serviceDB.dsComReident]
Coordinates=1803,188,162,36

[serviceDB.AuxOcorrencia]
Coordinates=1265,4764,162,124

[ppLabel96]
Coordinates=2654,3851,75,36

[qryRelFinanceiro]
Coordinates=1273,1838,224,696

[TRelZooARROBAPRODTOTAL]
Coordinates=2654,3906,195,36

[serviceDB.dsGridSaida]
Coordinates=1019,2311,148,36

[TRelZooENTRADA]
Coordinates=2654,3961,124,36

[serviceDB.PrevisaoFornecimento]
Coordinates=14,7020,206,608

[ppLabel111]
Coordinates=2654,4181,82,36

[qryBaixaInsumoALIMENTO]
Coordinates=2654,4236,172,36

[ppDBRelGMDppField8]
Coordinates=2654,4346,145,36

[ppDBText59]
Coordinates=2654,4456,86,36

[ppGroupFooterBand2]
Coordinates=2654,4511,138,36

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1803,672,240,366

[ppGroupHeaderBand4]
Coordinates=2654,4566,143,36

[serviceDB.MotivoMovimentacao]
Coordinates=166,9623,198,168

[ppGroup5]
Coordinates=2654,4621,71,36

[ppLabel88]
Coordinates=2654,4731,75,36

[TRelZooGridCONSUMO_MN_1D]
Coordinates=2654,4786,205,36

[serviceDB.TablePedidoBrinco]
Coordinates=493,1321,186,454

[ppLabel79]
Coordinates=2654,4841,75,36

[ppDBText8]
Coordinates=2654,4896,79,36

[ppRepRelFinanceiro]
Coordinates=2654,5006,132,36

[ppShape43]
Coordinates=2654,5061,80,36

[ppLabel8]
Coordinates=2654,5116,67,36

[ppRelBaixaLblRacao]
Coordinates=2654,5171,135,36

[ppDBFichappField3]
Coordinates=2654,5226,127,36

[serviceDB.FornecedorSupleMineral]
Coordinates=2081,3235,218,300

[ppDBText56]
Coordinates=2654,5281,86,36

[TRelZooDATA_BASE_REL]
Coordinates=2654,5391,171,36

[ppShape2]
Coordinates=2654,5446,73,36

[RelGMDDATA_PESO]
Coordinates=2654,5501,140,36

[ppLabel100]
Coordinates=2927,1,82,36

[qryRelFinanceiroCUSTO_ARR_PRODUZIDA]
Coordinates=3047,1,273,36

[dsFichaLeitura]
Coordinates=648,3946,99,36

[ppDBText51]
Coordinates=2927,56,86,36

[ppDBText62]
Coordinates=2927,111,86,36

[serviceDB.qryConfig]
Coordinates=1803,7415,184,300

[serviceDB.Calendario]
Coordinates=1803,1057,139,300

[serviceDB.TableTratamentosInsert]
Coordinates=1803,6172,213,520

[ppShape16]
Coordinates=2927,166,80,36

[ppLabel14]
Coordinates=2927,276,75,36

[ppRepEstoqueAtual]
Coordinates=2927,331,129,36

[ppShape15]
Coordinates=2927,386,80,36

[TRelZooGPT]
Coordinates=2927,441,90,36

[ppLine12]
Coordinates=2927,551,67,36

[frmPrincipal.dsResumoPrint]
Coordinates=2081,1552,174,36

[TRelZooGridCONSUMO_MN]
Coordinates=2927,606,181,36

[ppHeaderBand4]
Coordinates=2927,716,108,36

[ppDBText49]
Coordinates=2927,771,86,36

[ppDBFichappField9]
Coordinates=2927,826,127,36

[ppDesignLayer4]
Coordinates=2927,881,108,36

[ppLabel18]
Coordinates=2927,936,75,36

[TUltimasLeiturasRelPNULTIMO_AJUSTE]
Coordinates=2927,991,253,36

[serviceDB.qryVeiculos]
Coordinates=1273,1112,166,520

[ppShape51]
Coordinates=2927,1046,80,36

[FichaFornCURRAL]
Coordinates=2927,1101,125,36

[ppShape52]
Coordinates=2927,1156,80,36

[ppLabel27]
Coordinates=2927,1211,75,36

[FichaLeituraCODIGO]
Coordinates=2927,1266,137,36

[ppDBRelGMDppField7]
Coordinates=2927,1321,145,36

[serviceDB.dsPrev]
Coordinates=962,9106,117,36

[RealEstoqueAtualTOTAL_SAIDA]
Coordinates=2927,1431,204,36

[qryAux]
Coordinates=434,2175,54,58

[serviceDB.dsRelResumoGeral]
Coordinates=763,9106,189,36

[serviceDB.FornecimentoMineral]
Coordinates=544,9106,216,784

[RealEstoqueAtualVALOR_TOTAL_ENTRADA]
Coordinates=3218,56,277,36

[ppGroup4]
Coordinates=2927,1541,71,36

[serviceDB.qryProdutorProprio]
Coordinates=339,8303,186,234

[serviceDB.TInsereLog]
Coordinates=2081,4302,142,58

[TRelZooCONSUMO_MN]
Coordinates=2927,1706,157,36

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1803,1,237,168

[ppParameterList5]
Coordinates=2927,1871,116,36

[ppParameterList17]
Coordinates=2927,1926,123,36

[TRelZooQTDE_CAB]
Coordinates=2927,1981,132,36

[ppLabel13]
Coordinates=2927,2036,75,36

[ppShape45]
Coordinates=2927,2201,80,36

[serviceDB.DSPastos]
Coordinates=1019,485,134,36

[ppLabel5]
Coordinates=2927,2311,67,36

[ppLine3]
Coordinates=2927,2366,60,36

[serviceDB.qryVeiculoGTASaida]
Coordinates=1535,3862,196,256

[ppDBUltimasLeiturasRel]
Coordinates=2927,2476,155,36

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=0,0,219,564

[serviceDB.TableAnimaisNasimento]
Coordinates=790,5336,217,1642

[serviceDB.dsComMorte]
Coordinates=1019,1046,150,36

[ppGroupFooterBand1]
Coordinates=2927,2531,138,36

[qryRelFinanceiroLOTE]
Coordinates=2927,2586,145,36

[FichaLeituraQTDE_CAB]
Coordinates=2927,2641,154,36

[ppGroup2]
Coordinates=2927,2806,71,36

[ppDBText9]
Coordinates=2927,2916,79,36

[ppShape38]
Coordinates=2927,3081,80,36

[serviceDB.dsCocho]
Coordinates=1803,8625,127,36

[ppDBRelGMDppField10]
Coordinates=2927,3301,152,36

[dsFichaForn]
Coordinates=2081,2960,86,36

[ppDBText12]
Coordinates=2927,3411,86,36

[RelGMDGridPESO_ANTERIOR]
Coordinates=2927,3466,196,36

[TRelZooGridARROBAPRODMED]
Coordinates=2927,3631,207,36

[RelGMDGridGTP]
Coordinates=2927,3741,114,36

[ppGroupFooterBand4]
Coordinates=2927,3796,138,36

[RealEstoqueAtualCUSTO_MEDIO]
Coordinates=2927,3906,211,36

[ppLabel116]
Coordinates=2927,3961,82,36

[serviceDB.qryAuxDelete]
Coordinates=2081,331,154,58

[serviceDB.TableTMPProjPrev]
Coordinates=2081,1849,185,190

[frmPrincipal.BindSourceDB1]
Coordinates=1535,6689,178,300

[serviceDB.TableFarmacos]
Coordinates=1535,8372,166,432

[dsFichaFab]
Coordinates=1803,2047,82,36

[ppSystemVariable12]
Coordinates=2927,4181,133,36

[qryRelFinanceiroCUSTO_MN_CAB_5D]
Coordinates=2927,4236,240,36

[ppLabel10]
Coordinates=2927,4346,75,36

[ppSystemVariable11]
Coordinates=2927,4401,133,36

[TRelZooGrid]
Coordinates=17,9106,146,674

[ppDBText60]
Coordinates=2927,4456,86,36

[ppLabel115]
Coordinates=2927,4511,82,36

[serviceDB.TableComunicadoEntrada]
Coordinates=1535,5501,226,322

[ppLabel84]
Coordinates=2927,4566,75,36

[ppDetailBand7]
Coordinates=2927,4621,99,36

[RealEstoqueAtualSALDO_ATUAL]
Coordinates=2927,4676,209,36

[ppLine7]
Coordinates=2927,4841,60,36

[FichaFornLOTE]
Coordinates=2927,4951,106,36

[ppLabel26]
Coordinates=2927,5006,75,36

[ppDBText3]
Coordinates=2927,5116,79,36

[serviceDB.qryVeiculosLotados]
Coordinates=1300,7151,189,586

[ppGroupFooterBand6]
Coordinates=2927,5171,138,36

[serviceDB.dsTTA]
Coordinates=1141,9106,114,36

[serviceDB.TableProtocolo]
Coordinates=757,1178,164,212

[ppShape9]
Coordinates=2927,5226,73,36

[ppShape31]
Coordinates=2927,5281,80,36

[ppLabel12]
Coordinates=2927,5336,75,36

[serviceDB.qryGrid]
Coordinates=578,5186,174,872

[serviceDB.TableUsuarioFaz]
Coordinates=866,8303,175,234

[frmPrincipal.qryResumoDia]
Coordinates=2081,408,171,212

[ppLabel23]
Coordinates=2927,5446,75,36

[ppHeaderBand1]
Coordinates=2927,5501,108,36

[ppShape19]
Coordinates=3218,111,80,36

[TRelZooGridIMS_PV_GERAL]
Coordinates=3358,1,185,36

[ppLabel118]
Coordinates=3218,166,82,36

[TRelZooGridGMD]
Coordinates=3218,221,118,36

[ppLabel102]
Coordinates=3218,276,82,36

[ppDBText61]
Coordinates=3218,331,86,36

[FichaFornDATA_FORN]
Coordinates=3358,111,149,36

[ppDBText53]
Coordinates=3218,386,86,36

[ppLine2]
Coordinates=3218,441,60,36

[ppFooterBand6]
Coordinates=3218,496,103,36

[ppLabel89]
Coordinates=3218,551,75,36

[ppShape18]
Coordinates=3218,606,80,36

[serviceDB.qryGtaProc]
Coordinates=790,6997,212,1268

[ppDBFichappField7]
Coordinates=3358,166,127,36

[ppHeaderBand7]
Coordinates=3218,716,108,36

[serviceDB.dsMovAnimais]
Coordinates=1535,4137,160,36

[serviceDB.qryGtasComunicadoEnt]
Coordinates=223,7020,213,1092

[TRelZooID_PROPRIEDADE]
Coordinates=3358,276,176,36

[ppShape27]
Coordinates=3218,826,80,36

[serviceDB.TableProdutores]
Coordinates=2081,639,172,212

[serviceDB.qryVeiculosEmbarque]
Coordinates=1273,2553,203,520

[ppDBReportFichaFab]
Coordinates=3358,331,139,36

[FichaFornPREVISTO_KG]
Coordinates=3358,386,162,36

[TRelZooGridCONSUMO_MS_5D]
Coordinates=3358,441,204,36

[ppHeaderBand6]
Coordinates=3218,936,108,36

[ppLabel112]
Coordinates=3218,991,82,36

[serviceDB.TableDetComReident]
Coordinates=1535,2839,200,168

[serviceDB.qryAnimalPeso]
Coordinates=1535,3609,163,234

[ppSystemVariable14]
Coordinates=3358,551,133,36

[TRelZooGridQTDE_CAB]
Coordinates=3358,606,157,36

[ppDetailBand1]
Coordinates=3218,1101,99,36

[ppLabel15]
Coordinates=3218,1156,75,36

[FichaFabFABRICACAO_NUMERO]
Coordinates=3358,661,214,36

[serviceDB.TableHistMov]
Coordinates=1803,4313,155,168

[serviceDB.qryGriAniReProcLS]
Coordinates=150,5186,217,1796

[serviceDB.dsGridPrevResumo]
Coordinates=493,408,189,36

[ppDBCalc9]
Coordinates=3218,1211,79,36

[ppDBCalc8]
Coordinates=3218,1266,79,36

[qryRelFinanceiroCURRAL]
Coordinates=3358,771,164,36

[serviceDB.qryStatitica]
Coordinates=2081,1112,141,190

[qryRelFinanceiroGMD]
Coordinates=3358,826,142,36

[ppGroup1]
Coordinates=3218,1486,71,36

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=474,1,245,388

[serviceDB.dsEstoque]
Coordinates=757,1409,137,36

[ppLabel94]
Coordinates=3218,1651,75,36

[ppFichaForneciemnto]
Coordinates=3358,881,139,36

[qryRelFinanceiroCUSTO_SANIDADE_TOTAL]
Coordinates=3218,1761,277,36

[serviceDB.qryAnimal]
Coordinates=19,583,217,1554

[RealEstoqueAtualTOTAL_ENTRADA]
Coordinates=3358,936,226,36

[ppLine6]
Coordinates=3218,1816,60,36

[ppDBText52]
Coordinates=3218,1871,86,36

[serviceDB.insereEstoque]
Coordinates=1265,408,159,256

[ppDBText47]
Coordinates=3218,1926,86,36

[ppSystemVariable2]
Coordinates=3358,991,126,36

[ppDetailBand2]
Coordinates=3218,1981,99,36

[ppRelBaixaLblDe]
Coordinates=3218,2091,114,36

[ppShape46]
Coordinates=3218,2146,80,36

[serviceDB.Acess]
Coordinates=71,8303,112,146

[TRelZooIMS_PV_5D]
Coordinates=3358,1101,134,36

[serviceDB.qryAuxMotivoMorte]
Coordinates=1803,4126,188,168

[qryRelFinanceiroGPT]
Coordinates=3358,1156,138,36

[ppDBFichappField2]
Coordinates=3358,1211,127,36

[TRelZooGridGPT]
Coordinates=3218,2256,114,36

[ppLabel21]
Coordinates=3218,2311,75,36

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=254,3518,238,146

[ppDBFicha]
Coordinates=3218,2366,78,36

[serviceDB.SuplementoMineral]
Coordinates=1019,3884,188,586

[dsRelGmd]
Coordinates=1147,9623,75,36

[ppShape6]
Coordinates=3218,2476,73,36

[ppDBPBaixaInsumoppField3]
Coordinates=3358,1321,179,36

[qryRelFinanceiroCUSTO_MN_CAB_1D]
Coordinates=3358,1431,240,36

[ppLabel82]
Coordinates=3218,2751,75,36

[ppLabel97]
Coordinates=3218,2916,75,36

[ppDBPBaixaInsumo]
Coordinates=3358,1706,129,36

[ppLine1]
Coordinates=3218,3081,60,36

[ppLabel85]
Coordinates=3218,3136,75,36

[ppLabel108]
Coordinates=3218,3191,82,36

[ppShape23]
Coordinates=3218,3246,80,36

[RelGMDGridDATA_PESO_ANTERIOR]
Coordinates=3358,1816,237,36

[ppDBText43]
Coordinates=3218,3301,86,36

[ppDesignLayers1]
Coordinates=3218,3356,114,36

[TRelZooIMS_PV_GERAL]
Coordinates=3358,1871,161,36

[ppFooterBand7]
Coordinates=3218,3466,103,36

[serviceDB.TableProtocoloTelaProc]
Coordinates=2081,2267,215,190

[ppLabel25]
Coordinates=3218,3521,75,36

[ppDBText11]
Coordinates=3218,3576,86,36

[FichaFabREAL_INSUMO]
Coordinates=3358,1926,159,36

[TRelZooGridENTRADA]
Coordinates=3358,2036,149,36

[TRelZooGridCONSUMO_MS_GERAL]
Coordinates=3358,2091,231,36

[ppShape30]
Coordinates=3218,3851,80,36

[ppDetailBand6]
Coordinates=3218,3906,99,36

[qryRelFinanceiroVALOR_COMPRA]
Coordinates=3358,2146,218,36

[ppShape39]
Coordinates=3218,4016,80,36

[ppDBText55]
Coordinates=3218,4071,86,36

[qryBaixaInsumoCENTRO_CUSTO]
Coordinates=3358,2201,212,36

[TRelZooGridCURRAL]
Coordinates=3358,2256,140,36

[RelGMDGridR_SISBOV]
Coordinates=3358,2311,152,36

[ppShape11]
Coordinates=3218,4181,80,36

[serviceDB.qryProdutorOrigem]
Coordinates=1265,4907,186,212

[TRelZooGridARROPROJ]
Coordinates=3358,2366,159,36

[ppDBCalc11]
Coordinates=3218,4236,86,36

[frmPrincipal.BindSourceDB7]
Coordinates=1019,1,178,388

[TRelZooGridARROBAPRODTOTAL]
Coordinates=3358,2421,220,36

[serviceDB.TableUsers]
Coordinates=1273,5138,143,278

[serviceDB.CabecalhoAnexoV]
Coordinates=757,4687,183,630

[serviceDB.TableGTA]
Coordinates=75,3946,212,1202

[serviceDB.TableCocho]
Coordinates=1535,1772,146,344

[serviceDB.TablePedidoNumeros]
Coordinates=1803,7118,201,278

[serviceDB.TableGridPrevResumo]
Coordinates=1535,6414,207,256

[TRelZoo]
Coordinates=1045,6733,146,674

[serviceDB.qryAux]
Coordinates=2081,4148,117,58

[serviceDB.TableConfigManejo]
Coordinates=166,9106,188,476

[serviceDB.dsGtasComEnt]
Coordinates=1803,2861,164,36

[serviceDB.TableRetiro]
Coordinates=1803,3895,144,212

[frmPrincipal.BindSourceDB5]
Coordinates=1265,1,178,388

[ppDBText7]
Coordinates=3218,4456,79,36

[ppDBPEstoqueAtual]
Coordinates=3358,2531,131,36

[ppDBText4]
Coordinates=3218,4511,79,36

[ppParameterList2]
Coordinates=3218,4566,116,36

[serviceDB.EntradaEstoqueMineral]
Coordinates=1535,8823,211,542

[ppImage8]
Coordinates=3218,4731,71,36

[ppShape41]
Coordinates=3218,4786,80,36

[serviceDB.GtaTable]
Coordinates=1019,1640,177,652

[RelGMDDATA_PESO_ANTERIOR]
Coordinates=3358,2641,213,36

[ppShape28]
Coordinates=3218,4896,80,36

[ppLabel17]
Coordinates=3218,4951,75,36

[ppLabel77]
Coordinates=3218,5061,75,36

[ppShape7]
Coordinates=3218,5116,73,36

[TRelZooPESO_ENTRADA]
Coordinates=3358,2751,167,36

[qryRelFinanceiroENTRADA]
Coordinates=3358,2806,173,36

[RelGMDGridDATA_PESO]
Coordinates=3358,2861,164,36

[TRelZooGridCONSUMO_MS_1D]
Coordinates=3358,2916,204,36

[serviceDB.BND]
Coordinates=1273,6249,104,322

[ppGroupFooterBand5]
Coordinates=3358,2971,138,36

[ppShape3]
Coordinates=3218,5226,73,36

[serviceDB.qryVerificaPrevisao]
Coordinates=1803,1376,188,256

[TRelZooGridCONSUMO_MN_5D]
Coordinates=3358,3081,205,36

[ppSystemVariable13]
Coordinates=3358,3136,133,36

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1803,4797,228,36

[ppLabel28]
Coordinates=3218,5281,75,36

[RelGMDDIAS]
Coordinates=3218,5391,93,36

[serviceDB.TMP_BND]
Coordinates=1803,9153,138,234

[qryRelFinanceiroPESO_ENTRADA]
Coordinates=3358,3191,215,36

[ppLabel93]
Coordinates=3218,5446,75,36

[ppSystemVariable3]
Coordinates=3358,3246,126,36

[serviceDB.TableDestino]
Coordinates=1019,1343,153,278

[ppLabel95]
Coordinates=3533,56,75,36

[ppLine24]
Coordinates=3533,111,67,36

[ReportFichaLeitura]
Coordinates=3358,3301,124,36

[serviceDB.dsRelResumoAtivos]
Coordinates=442,7020,192,36

[ppLabel91]
Coordinates=3533,166,75,36

[RelGMDPESO_ATUAL]
Coordinates=3358,3356,147,36

[ppDBCalc5]
Coordinates=3533,331,79,36

[serviceDB.LogReprocessamento]
Coordinates=2081,1,202,168

[serviceDB.AnexoIXReident]
Coordinates=1019,4808,173,608

[ppGroupHeaderBand3]
Coordinates=3358,3411,143,36

[serviceDB.qryGridLoteSaida]
Coordinates=369,5186,199,762

[ppDesignLayer5]
Coordinates=3533,386,108,36

[ppDBCalc1]
Coordinates=3533,551,79,36

[ppImage5]
Coordinates=3533,606,71,36

[TRelZooGridARROENT]
Coordinates=3358,3466,150,36

[ppRelBaixaLblOperador]
Coordinates=3358,3521,152,36

[ppImage1]
Coordinates=3533,716,71,36

[ppDBFichappField1]
Coordinates=3358,3576,127,36

[serviceDB.qryGridAniNascimento]
Coordinates=493,683,206,388

[ppLine19]
Coordinates=3533,771,67,36

[ppDBPFichaLeiturappField1]
Coordinates=3358,3631,176,36

[TRelZooCONSUMO_MS]
Coordinates=3358,3686,156,36

[ppShape50]
Coordinates=3533,826,80,36

[frmPrincipal.qryResumoPrint]
Coordinates=1803,9406,179,278

[ppShape22]
Coordinates=3533,881,80,36

[serviceDB.TableFornecedorFarmaco]
Coordinates=1306,9623,225,300

[RelGMDGMD]
Coordinates=3533,991,93,36

[TRelZooGridPESO_ENTRADA]
Coordinates=3358,3741,191,36

[qryRelFinanceiroCUSTO_MN_CAB_0D]
Coordinates=3358,3796,240,36

[ppShape13]
Coordinates=3533,1101,80,36

[serviceDB.TableComunicadoNascimento]
Coordinates=498,4706,249,256

[serviceDB.AnexoVI_VII]
Coordinates=1535,3026,175,564

[frmPrincipal.BindSourceDB2]
Coordinates=1273,683,178,410

[ppDetailBand5]
Coordinates=3533,1486,99,36

[ppDesignLayer7]
Coordinates=3533,1706,108,36

[serviceDB.TableComprador]
Coordinates=365,9623,173,190

[ppDesignLayers5]
Coordinates=3533,1761,114,36

[ppImage6]
Coordinates=3533,1981,71,36

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1265,1651,225,168

[ppLabel107]
Coordinates=3533,2036,82,36

[ppLabel104]
Coordinates=3533,2311,82,36

[ppShape24]
Coordinates=3533,2366,80,36

[serviceDB.qryAuxMorte]
Coordinates=2081,947,150,146

[ppSystemVariable7]
Coordinates=3358,3961,126,36

[ppDBRelGMDppField3]
Coordinates=3358,4016,145,36

[serviceDB.TableEstoqueFarmaco]
Coordinates=1535,4302,207,498

[serviceDB.TableTTAAnimais]
Coordinates=1045,6040,179,674

[ppRelBaixaLblAte]
Coordinates=3533,2806,117,36

[ppShape10]
Coordinates=3533,2861,80,36

[TRelZooGMD]
Coordinates=3533,2971,93,36

[qryRelFinanceiroCUSTO_PRODUCAO_CAB_PERIODO]
Coordinates=3688,1,336,36

[ppDBText64]
Coordinates=3533,3246,86,36

[ppShape32]
Coordinates=3533,3356,80,36

[serviceDB.TablePropriedades]
Coordinates=355,9106,186,454

[TRelZooGridCONSUMO_MN_GERAL]
Coordinates=3358,4071,231,36

[ppShape48]
Coordinates=3533,3411,80,36

[TRelZooLOTE]
Coordinates=3533,3466,97,36

[TRelZooCONSUMO_MN_GERAL]
Coordinates=3358,4126,207,36

[serviceDB.qryAnexolXNasci]
Coordinates=1535,9384,175,608

[ppLabel86]
Coordinates=3533,3521,75,36

[frmPrincipal.qryGridPrint]
Coordinates=1356,9928,177,828

[ppGroupFooterBand3]
Coordinates=3358,4181,138,36

[ppLabel103]
Coordinates=3533,3576,82,36

[ppDBText1]
Coordinates=3533,3686,79,36

[ppDBText14]
Coordinates=3533,3906,86,36

[ppSummaryBand3]
Coordinates=3358,4291,120,36

[qryRelFinanceiroCUSTO_SANIDADE_CAB]
Coordinates=3358,4346,262,36

[serviceDB.TableComunicadoMorte]
Coordinates=1535,7008,214,278

[FichaLeituraDIAS_MEDIO]
Coordinates=3358,4401,164,36

[ppDBRelGMDppField9]
Coordinates=3358,4456,145,36

[qryRelFinanceiroCUSTO_MN_CAB_DIA]
Coordinates=3358,4511,245,36

[ppDBRelGMDppField6]
Coordinates=3358,4566,145,36

[ppDBCalc6]
Coordinates=3533,3961,79,36

[dsRelLoteAtivo]
Coordinates=641,7020,101,36

[ppDBText67]
Coordinates=3533,4016,86,36

[ppShape21]
Coordinates=3533,4181,80,36

[ppDesignLayers6]
Coordinates=3533,4291,114,36

[TRelZooGridID]
Coordinates=3533,4401,101,36

[serviceDB.dsProdProp]
Coordinates=1273,5435,145,36

[ppDBRelFinanceiro]
Coordinates=3358,4731,126,36

[ppFooterBand4]
Coordinates=3533,4456,103,36

[RelGMD]
Coordinates=1803,4500,151,278

[ppRepgmd]
Coordinates=3533,4566,77,36

[TRelZooGridDIAS_MEDIO]
Coordinates=3358,4786,167,36

[serviceDB.qryGridEntradaAnimais]
Coordinates=2081,2476,210,212

[ppLabel121]
Coordinates=3533,4786,82,36

[ppImage2]
Coordinates=3533,4841,71,36

[ppHeaderBand2]
Coordinates=3533,4896,108,36

[ppLabel6]
Coordinates=3533,4951,67,36

[ppLabel69]
Coordinates=3533,5006,75,36

[ppFooterBand2]
Coordinates=3533,5116,103,36

[TRelZooGridIMS_PV_1D]
Coordinates=3358,4841,158,36

[ppDBRelGMDppField4]
Coordinates=3358,4896,145,36

[ppDBFichappField5]
Coordinates=3358,4951,127,36

[ppLabel11]
Coordinates=3533,5281,75,36

[ppShape42]
Coordinates=3533,5391,80,36

[frmPrincipal.qryAux]
Coordinates=1019,408,127,58

[serviceDB.TableAnimalSanidade]
Coordinates=1019,3169,208,696

[serviceDB.qryLoteSaida]
Coordinates=757,837,199,322

[TRelZooIMS_PV]
Coordinates=3533,5501,110,36

[ppDBCalc2]
Coordinates=3688,56,79,36

[FichaFornTRATO]
Coordinates=3688,166,116,36

[RelGMDGrid]
Coordinates=707,8303,151,278

[FichaFabDATA_FAB_R]
Coordinates=3358,5061,150,36

[serviceDB.TableComunicadoReident]
Coordinates=2081,2707,225,234

[ppLine4]
Coordinates=3688,276,60,36

[RelGMDGridGMD]
Coordinates=3688,331,117,36

[qryBaixaInsumoVALORKG]
Coordinates=3358,5116,168,36

[ppDBText54]
Coordinates=3688,441,86,36

[FichaFabRACAO]
Coordinates=3688,496,113,36

[FichaForn]
Coordinates=1803,7734,94,256

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=1535,1,230,1752

[ppShape26]
Coordinates=3688,551,80,36

[TUltimasLeiturasRelANTIPNULTIMO_AJUSTE]
Coordinates=3658,606,282,36

[TRelZooCONSUMO_MS_1D]
Coordinates=3688,771,179,36

[ppDBPFichaLeitura]
Coordinates=3358,5226,126,36

[qryRelFinanceiroARROPROJ]
Coordinates=3688,826,183,36

[TRelZooGridIMS_PV_5D]
Coordinates=3358,5281,158,36

[ppDBText50]
Coordinates=3688,881,86,36

[ppDBPFichaLeiturappField2]
Coordinates=3688,991,176,36

[ppParameterList4]
Coordinates=3688,1046,116,36

[ppLabel68]
Coordinates=3688,1101,75,36

[FichaFabINSUMO]
Coordinates=3688,1156,119,36

[ppShape20]
Coordinates=3688,1211,80,36

[ppDBPBaixaInsumoppField2]
Coordinates=3688,1376,179,36

[ppLabel19]
Coordinates=3688,1431,75,36

[ppLine20]
Coordinates=3688,1486,67,36

[ppShape5]
Coordinates=3688,1541,73,36

[ppDesignLayers4]
Coordinates=3688,1596,114,36

[ppDBFichappField6]
Coordinates=3358,5336,127,36

[FichaFabPREVISTO_KG_R]
Coordinates=3358,5391,174,36

[frmPrincipal.BindSourceDB6]
Coordinates=255,1838,178,1136

[serviceDB.DetComunicadoMorte]
Coordinates=1273,3697,217,1048

[ppSystemVariable4]
Coordinates=3358,5446,126,36

[ppGroupHeaderBand5]
Coordinates=3358,5501,143,36

[FichaFornHORARIO]
Coordinates=3658,1871,132,36

[ppLabel114]
Coordinates=3688,2476,82,36

[ppDBText65]
Coordinates=3688,2531,86,36

[]
Coordinates=3358,3906,169,36

