[Label1]
Coordinates=1210,2429,46,51

[AcMudarAbaDespesas]
Coordinates=504,1,125,33

[GroupBox1]
Coordinates=1573,2429,70,51

[Label2]
Coordinates=1138,2429,46,51

[layBtnControls]
Coordinates=3456,2429,88,33

[StringGrid1]
Coordinates=1086,2253,70,105
Visible=True

[Image5]
Coordinates=2141,2429,49,51

[AcLeft]
Coordinates=0,215,46,33

[imgClose]
Coordinates=1052,2429,60,51

[lblBtnConfirm]
Coordinates=829,2429,82,51

[lblBtnCancel]
Coordinates=1669,2429,77,51

[SEffectBtnCancel]
Coordinates=504,53,100,33

[TreeItemExcluir]
Coordinates=1349,2578,91,33

[TreeItemNovo]
Coordinates=1037,2578,83,33

[SEffectBtnConfirm]
Coordinates=504,209,106,33

[layBntConfirm]
Coordinates=1698,2578,85,33

[imgBntConfirm]
Coordinates=937,2429,89,51

[tbiCad]
Coordinates=3301,2429,46,33

[laySuperior]
Coordinates=3100,2578,71,33

[EditTab]
Coordinates=2063,2429,52,51

[lblmnu]
Coordinates=3128,2429,48,51

[actMudarAba]
Coordinates=485,352,79,33

[Image1]
Coordinates=2944,2429,49,51

[layCad]
Coordinates=1466,2578,48,33

[SEffectBtnConfirm1]
Coordinates=667,1,112,33

[AcRigth]
Coordinates=313,337,53,33

[btnVoltarPadrao]
Coordinates=1772,2429,94,51

[layBase]
Coordinates=3478,2578,53,33

[btnConfirma]
Coordinates=2825,2578,75,33

[Layout2]
Coordinates=958,2578,53,33

[AcMudarAbaChart]
Coordinates=0,319,104,33

[Image2]
Coordinates=2685,2429,49,51

[ToolBar3]
Coordinates=10,2637,58,33

[edtFiltroName]
Coordinates=2835,2429,83,51

[recMnu]
Coordinates=416,2578,50,33

[TreeItemEditar]
Coordinates=374,2637,86,33

[btnCancelar]
Coordinates=3202,2429,73,33

[ImgBtnCancel]
Coordinates=3019,2429,83,51

[layMnuPadrao]
Coordinates=1239,2578,84,33

[tbiMnu]
Coordinates=2751,2578,48,33

[layFechaPadrao]
Coordinates=1809,2578,93,33

[tbPrincipal]
Coordinates=1146,2578,67,33

[layMnu]
Coordinates=2428,2578,49,33

[layLista]
Coordinates=210,2578,52,33

[layBtnCancel]
Coordinates=10,2578,79,33

[actAcoes]
Coordinates=140,423,60,33

[Rectangle1]
Coordinates=1928,2578,69,33

[Image12]
Coordinates=2301,2429,55,51

[ToolBar4]
Coordinates=2503,2578,58,33

[layMnuPrincipal]
Coordinates=2023,2578,93,33

[Treemnu]
Coordinates=3373,2429,57,33

[RecLista]
Coordinates=291,2637,57,33

[imgMenu]
Coordinates=2216,2429,59,51

[serviceDB.qryProdutorOrigem]
Coordinates=10,2226,163,177

[serviceDB.TableCocho]
Coordinates=717,1951,126,231

[serviceDB.PlanejamentoNutricional]
Coordinates=1805,10,188,573

[serviceDB.qryVeiculosEmbarque]
Coordinates=2168,1622,176,249

[serviceDB.dsProtocolo]
Coordinates=16,3171,127,33

[serviceDB.dsPropOrigem]
Coordinates=1403,2861,139,33

[Image7]
Coordinates=1426,2429,49,51

[serviceDB.TableUsers]
Coordinates=2254,1951,123,195

[Rectangle6]
Coordinates=115,2578,69,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=2782,1113,179,321

[Label7]
Coordinates=2613,2429,46,51

[serviceDB.TableRFornecedorBrincos]
Coordinates=1393,1622,196,249

[serviceDB.dsRelResumoAtivos]
Coordinates=1434,4706,167,33

[serviceDB.TablePropriedades]
Coordinates=1701,1113,160,357

[serviceDB.BND]
Coordinates=593,1622,89,267

[serviceDB.TableFarmacos]
Coordinates=2268,1113,143,321
Visible=False

[serviceDB.TableCustoFixo]
Coordinates=582,1113,146,411

[serviceDB.qryRelResumoGeral]
Coordinates=390,1113,166,429

[Image6]
Coordinates=754,2429,49,51

[Label6]
Coordinates=1501,2429,46,51

[serviceDB.TableRacas]
Coordinates=1182,2226,124,159

[serviceDB.qryAuxMotivoMorte]
Coordinates=1912,2226,164,141

[Rectangle3]
Coordinates=3005,2578,69,33

[serviceDB.TableComunicadoEntrada]
Coordinates=2568,1622,195,249

[serviceDB.dsPrev]
Coordinates=1403,1,101,33

[Layout1]
Coordinates=2142,2578,53,33

[serviceDB.qryAnimalExistente]
Coordinates=218,10,182,1041

[StringGrid2]
Coordinates=1151,1721,70,51
Visible=True

[serviceDB.AnexoVI_VII]
Coordinates=2913,10,147,483

[Rectangle2]
Coordinates=492,2578,69,33

[serviceDB.TableConfigManejo]
Coordinates=529,1951,162,231

[serviceDB.AuxOcorrencia]
Coordinates=184,2429,141,105

[serviceDB.EntradaEstoqueMineral]
Coordinates=754,1113,182,411

[serviceDB.dsProdProp]
Coordinates=404,1463,126,33

[serviceDB.PropriedadePropria]
Coordinates=2079,1113,163,321

[serviceDB.qryCurraisApartacao]
Coordinates=196,1622,170,303

[TreeViewItem2]
Coordinates=2316,2578,86,33

[serviceDB.qryGriAniReProc]
Coordinates=10,10,182,1077

[serviceDB.TableRCertificadora]
Coordinates=2789,1622,165,249

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2954,2226,199,123

[serviceDB.TableGTA]
Coordinates=1424,10,148,627

[Rectangle5]
Coordinates=3288,2578,69,33

[Rectangle7]
Coordinates=863,2578,69,33

[serviceDB.TablePedidoBrinco]
Coordinates=1514,1113,161,375

[serviceDB.dsComMorte]
Coordinates=1403,3899,130,33

[Layout4]
Coordinates=2587,2578,53,33

[serviceDB.qryApartacao]
Coordinates=1829,1622,133,249

[ShadowEffect2]
Coordinates=1240,195,88,33

[serviceDB.dsEstoque]
Coordinates=1403,2127,120,33

[serviceDB.qryAuxMorte]
Coordinates=2422,2226,131,123

[serviceDB.qryConfigPadrao]
Coordinates=2777,2226,151,123

[serviceDB.FAIXA_ETATIA]
Coordinates=199,2226,141,177

[serviceDB.dsComReident]
Coordinates=1620,3639,140,33

[serviceDB.insereEstoque]
Coordinates=1068,1951,138,213

[serviceDB.TableProtocoloFarmacos]
Coordinates=566,1951,191,33
Visible=False

[serviceDB.TableDestino]
Coordinates=161,1951,132,231

[Layout12]
Coordinates=94,2637,59,33

[serviceDB.AnexoVIII]
Coordinates=2437,1113,114,321

[serviceDB.GtaTable]
Coordinates=2230,10,148,537

[serviceDB.qryGridMov]
Coordinates=10,2429,148,123

[serviceDB.dsEstoqueEnt]
Coordinates=794,1967,136,33

[serviceDB.qryAnimalPeso]
Coordinates=2086,1951,142,195

[Image4]
Coordinates=2538,2429,49,51

[Layout3]
Coordinates=1619,2578,53,33

[serviceDB.AnexoIXReident]
Coordinates=2741,10,146,483

[serviceDB.qryGriAniProc]
Coordinates=426,10,182,1041

[serviceDB.GtasAnexoV]
Coordinates=351,2429,128,87

[Layout8]
Coordinates=1540,2578,53,33

[serviceDB.dsEntradasAnimal]
Coordinates=1403,233,158,33

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2019,10,185,573

[ShadowEffect3]
Coordinates=1240,247,88,33

[serviceDB.qryPrevGrid]
Coordinates=1232,1951,144,213

[Image8]
Coordinates=2760,2429,49,51

[serviceDB.TableProtocolo]
Coordinates=1068,1759,142,33
Visible=False

[serviceDB.dsCocho]
Coordinates=215,4052,111,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=356,1500,194,33
Visible=False

[serviceDB.dsMovAnimais]
Coordinates=1240,1,140,33

[serviceDB.qryProdutorDestino]
Coordinates=691,2226,164,177

[serviceDB.CabecalhoAnexoV]
Coordinates=2404,10,158,519

[Rectangle8]
Coordinates=3383,2578,69,33

[Label4]
Coordinates=1282,2429,46,51

[serviceDB.qryGrid]
Coordinates=1253,10,145,717

[serviceDB.PrevisaoFornecimento]
Coordinates=1154,1113,178,393

[serviceDB.Calendario]
Coordinates=1247,1622,120,249

[TreeViewItem3]
Coordinates=666,2578,86,33

[Layout9]
Coordinates=486,2637,53,33

[serviceDB.TableCategorias]
Coordinates=1643,1951,147,213

[Label3]
Coordinates=2466,2429,46,51

[serviceDB.TableProdutores]
Coordinates=516,2226,149,177

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1481,2226,204,141

[serviceDB.qryVeiculosLotados]
Coordinates=1887,1113,166,321

[serviceDB.DetComunicadoMorte]
Coordinates=842,10,182,861

[Layout10]
Coordinates=778,2578,59,33

[serviceDB.dsRelResumoGeral]
Coordinates=794,2397,162,33

[serviceDB.TablePedidoNumeros]
Coordinates=869,1951,173,231

[serviceDB.AnexoIX]
Coordinates=2588,10,127,483

[layNovoProtocolo]
Coordinates=288,2578,102,33

[serviceDB.FASES]
Coordinates=1816,1951,101,213

[ShadowEffect1]
Coordinates=1240,887,88,33

[serviceDB.qryAnimal]
Coordinates=634,10,182,969

[serviceDB.qryLoteSaida]
Coordinates=708,1622,166,267

[serviceDB.TableCurrais]
Coordinates=1358,1113,130,393

[serviceDB.AnimaisAnexoV]
Coordinates=1892,2429,145,51

[serviceDB.qryStatitica]
Coordinates=1332,2226,123,159

[serviceDB.FornecedorSupleMineral]
Coordinates=1615,1622,188,249

[Rectangle4]
Coordinates=2221,2578,69,33

[serviceDB.DSPastos]
Coordinates=56,3366,115,33

[serviceDB.FornecimentoMineral]
Coordinates=1598,10,181,609

[serviceDB.qryGridEntradaAnimais]
Coordinates=2403,1951,183,195

[Image3]
Coordinates=679,2429,49,51

[serviceDB.DeclaracaoReident]
Coordinates=10,1622,160,303

[serviceDB.GTAAnexoVI_VII]
Coordinates=505,2429,148,69

[serviceDB.qryGridLoteSaida]
Coordinates=962,1113,166,393

[serviceDB.Acess]
Coordinates=2299,2226,97,123

[serviceDB.dsGridSaida]
Coordinates=309,2650,128,33

[serviceDB.qryGtaProc]
Coordinates=1050,10,177,843

[serviceDB.TableRetiro]
Coordinates=366,2226,124,177

[serviceDB.qryGridAniNascimento]
Coordinates=2577,1113,179,321

[serviceDB.SuplementoMineral]
Coordinates=202,1113,162,447

[Layout7]
Coordinates=2926,2578,53,33

[serviceDB.TableComunicadoMorte]
Coordinates=319,1951,184,231

[serviceDB.LogReprocessamento]
Coordinates=1711,2226,175,141

[serviceDB.qryRelResumoAtivo]
Coordinates=10,1113,166,483

[serviceDB.TableComunicadoNascimento]
Coordinates=1402,1951,215,213

[serviceDB.qryGridSaidaAnimais]
Coordinates=2370,1622,172,249

[TreeViewItem1]
Coordinates=179,2637,86,33

[serviceDB.dsGridNasci]
Coordinates=334,4052,128,33

[edtNome]
Coordinates=2382,2429,58,51

[Layout11]
Coordinates=2666,2578,59,33

[TreeView1]
Coordinates=3197,2578,65,33

[serviceDB.TableComunicadoReident]
Coordinates=2612,1951,194,195

[serviceDB.TMP_BND]
Coordinates=1943,1951,117,195

[serviceDB.qryVeiculos]
Coordinates=10,1951,125,249

[serviceDB.qryProdutorProprio]
Coordinates=2832,1951,163,195

[serviceDB.dsGtasComEnt]
Coordinates=1620,661,141,33

[Label5]
Coordinates=1354,2429,46,51

[serviceDB.qryConfig]
Coordinates=1988,1622,154,249

[serviceDB.TableDetComReident]
Coordinates=2102,2226,171,141

[Layout6]
Coordinates=587,2578,53,33

[serviceDB.MotivoMovimentacao]
Coordinates=2579,2226,172,123

[]
Coordinates=578,423,82,33

[BindSourceDB1]
Coordinates=881,2226,125,159

[BindingsList1]
Coordinates=614,998,82,33

[BindSourceDB2]
Coordinates=392,1622,175,267

[BindSourceDB3]
Coordinates=900,1622,171,249

