[serviceDB.TableProdutores]
Visible=False
Coordinates=958,1411,149,33

[serviceDB.TableCategorias]
Visible=False
Coordinates=958,1151,147,33

[serviceDB.TableGTA]
Visible=False
Coordinates=958,943,116,33

[serviceDB.qryPropriedadeOrigem]
Visible=False
Coordinates=958,839,179,33

[serviceDB.qryProdutorDestino]
Visible=False
Coordinates=1175,1,164,33

[serviceDB.qryProdutorOrigem]
Visible=False
Coordinates=98,2042,163,33

[Layout22]
Coordinates=1598,1416,59,33

[Image5]
Coordinates=25,1339,49,51

[TreeNovoProdutor]
Coordinates=1988,1339,105,33

[AcMudarAbaDespesas]
Coordinates=958,735,125,33

[Label1]
Coordinates=899,1262,46,51

[Image2]
Coordinates=1589,933,49,51

[Layout13]
Coordinates=2119,1339,59,33

[frmCadGTA.BindSourceDB2]
Coordinates=10,933,160,267

[Label7]
Coordinates=1426,1262,46,51

[serviceDB.GtaTable]
Coordinates=895,10,148,537

[AcRigth]
Coordinates=958,891,53,33

[Label9]
Coordinates=1498,1262,46,51

[StringGrid1]
Coordinates=1140,730,70,231
Visible=True

[GroupBox1]
Coordinates=1915,1262,70,51

[ToolBar2]
Coordinates=999,1416,58,33

[Layout14]
Coordinates=189,1416,59,33

[serviceDB.dsPropOrigem]
Coordinates=533,1483,139,33

[Label13]
Coordinates=1056,1262,52,51

[TreeItemNovo]
Coordinates=1460,1339,83,33

[serviceDB.dsProdProp]
Coordinates=533,537,126,33

[Image4]
Coordinates=175,1339,49,51

[ToolBar6]
Coordinates=839,1416,58,33

[Layout10]
Coordinates=1416,1416,59,33

[ToolBar5]
Coordinates=110,1475,58,33

[TreeItemEditar]
Coordinates=894,1339,86,33

[Layout1]
Coordinates=448,1339,53,33

[AcLeft]
Coordinates=958,1515,46,33

[actMudarAba]
Coordinates=958,1567,79,33

[Layout20]
Coordinates=25,1475,59,33

[BindSourceDB2]
Coordinates=1680,60,132,195

[ToolBar1]
Coordinates=1208,1339,58,33

[Layout8]
Coordinates=450,1416,53,33

[serviceDB.TableUsers]
Coordinates=1200,933,123,33
Visible=False

[AcMudarAbaChart]
Coordinates=958,1775,104,33

[Image3]
Coordinates=2086,1262,49,51

[Image10]
Coordinates=1886,933,55,51

[tbiMnu]
Coordinates=1569,1339,48,33

[layMnu]
Coordinates=194,1475,49,33

[serviceDB.qryCurraisApartacao]
Coordinates=1680,10,170,33
Visible=False

[Image8]
Coordinates=1514,933,49,51

[edtEndereco]
Coordinates=256,634,76,51

[edtCidade]
Coordinates=262,412,64,51

[StringGrid2]
Coordinates=1461,232,70,105
Visible=True

[serviceDB.TableRacas]
Coordinates=1564,933,124,33
Visible=False

[EditTab]
Coordinates=1348,1262,52,51

[Image9]
Coordinates=100,1339,49,51

[Layout11]
Coordinates=269,1475,59,33

[serviceDB.TableCurrais]
Coordinates=25,933,130,393

[serviceDB.qryGtaProc]
Coordinates=352,10,123,33
Visible=False

[Image11]
Coordinates=587,1262,55,51

[Layout3]
Coordinates=612,1339,53,33

[serviceDB.qryAnimalPeso]
Coordinates=696,933,142,195

[Label8]
Coordinates=1742,933,46,51

[Layout16]
Coordinates=1728,1339,59,33

[Layout17]
Coordinates=1246,1416,59,33

[Layout19]
Coordinates=1375,1339,59,33

[ToolBar4]
Coordinates=1162,1416,58,33

[edtIE]
Coordinates=274,856,40,51
Visible=True

[Layout6]
Coordinates=354,1475,53,33

[layProdutor]
Coordinates=274,1416,72,33

[btnConfirma]
Coordinates=1814,1262,75,33

[serviceDB.qryStatitica]
Coordinates=1415,933,123,33
Visible=False

[edtNome]
Coordinates=265,523,58,51
Visible=True

[Label5]
Coordinates=292,1262,46,51

[frmCadCategoria.BindSourceDB1]
Coordinates=1210,933,179,213

[Treemnu]
Coordinates=1292,1339,57,33

[layCad]
Coordinates=1998,1416,48,33

[tbiProdutor]
Coordinates=743,1416,70,33

[serviceDB.qryConfig]
Coordinates=196,933,116,33
Visible=False

[recMnu]
Coordinates=923,1416,50,33

[Label2]
Coordinates=111,1262,46,51

[TreeView1]
Coordinates=1813,1339,65,33

[Layout18]
Coordinates=2072,1416,59,33

[Label11]
Coordinates=743,1262,52,51

[ToolBar3]
Coordinates=1904,1339,58,33

[frmCadGTA.BindSourceDB4]
Coordinates=882,933,153,195

[serviceDB.qryApartacao]
Coordinates=376,933,133,33
Visible=False

[edtNomeProdutor]
Coordinates=1446,10,101,51

[layLista]
Coordinates=372,1416,52,33

[Layout2]
Coordinates=1083,1416,53,33

[Layout5]
Coordinates=664,1416,53,33

[layMnuPadrao]
Coordinates=784,1339,84,33

[Layout15]
Coordinates=25,1416,59,33

[BindSourceDB1]
Coordinates=1080,50,143,483

[frmCadGTA.BindSourceDB1]
Coordinates=526,10,153,627

[Label4]
Coordinates=1814,933,46,51

[Layout7]
Coordinates=369,1339,53,33

[TreeItemExcluir]
Coordinates=1881,1416,91,33

[Layout23]
Coordinates=1331,1416,59,33

[BindingsList1]
Coordinates=1175,625,82,33

[Layout12]
Coordinates=1643,1339,59,33

[TreeExcluiProdutor]
Coordinates=529,1416,109,33

[Label6]
Coordinates=2161,1262,46,51

[edtFiltroName]
Coordinates=183,1262,83,51

[tbiCad]
Coordinates=1136,1339,46,33

[tbPrincipal]
Coordinates=691,1339,67,33

[serviceDB.qryGriAniProc]
Coordinates=705,10,137,33
Visible=False

[imgClose]
Coordinates=25,1262,60,51

[layFechaPadrao]
Coordinates=1762,1416,93,33

[Image1]
Coordinates=668,1262,49,51

[btnCancelar]
Coordinates=1570,1262,73,33

[serviceDB.qryAnimal]
Coordinates=1042,10,117,33
Visible=False

[Label12]
Coordinates=1664,933,52,51

[RecLista]
Coordinates=2157,1416,57,33

[edtCodStabGTA]
Coordinates=248,745,93,51

[layBase]
Coordinates=1683,1416,53,33

[Layout21]
Coordinates=527,1339,59,33

[actAcoes]
Coordinates=1175,1093,60,33

[Label3]
Coordinates=364,1262,46,51

[layMnuPrincipal]
Coordinates=250,1339,93,33

[imgMenu]
Coordinates=971,1262,59,51

[frmCadGTA.BindSourceDB3]
Coordinates=703,933,153,195

[laySuperior]
Coordinates=1501,1416,71,33

[cbxUF]
Coordinates=252,229,84,123
Visible=True

[Layout9]
Coordinates=110,1416,53,33

[TreeEditaProdutor]
Coordinates=1006,1339,104,33

[serviceDB.qryVeiculos]
Coordinates=436,1262,125,249

[serviceDB.qryLoteSaida]
Coordinates=0,0,132,33
Visible=False

[serviceDB.qryAnimalExistente]
Coordinates=706,10,182,1041

[frmSaida.BindSourceDB1]
Coordinates=1349,933,139,159

[frmSaida.BindSourceDB2]
Coordinates=864,933,139,177

[frmSaida.BindSourceDB3]
Coordinates=181,933,154,267

[frmSaida.BindSourceDB4]
Coordinates=1573,10,150,321

[frmSaida.BindSourceDB5]
Coordinates=361,933,139,231

[frmSaida.BindSourceDB6]
Coordinates=541,10,139,573

[frmSaida.BindSourceDB7]
Coordinates=1069,10,139,429

[frmSaida.BindSourceDB8]
Coordinates=367,10,148,699

[frmSaida.BindSourceDB9]
Coordinates=526,933,144,195

[frmSaida.BindSourceDB10]
Coordinates=1029,933,145,177

[frmSaida.BindSourceDB11]
Coordinates=1749,10,145,303

[serviceDB.FornecedorSupleMineral]
Coordinates=767,1328,188,249

[Rectangle4]
Coordinates=538,231,69,33

[serviceDB.qryPrevGrid]
Coordinates=538,1,144,213

[Rectangle1]
Coordinates=538,283,69,33

[btnVoltarPadrao]
Coordinates=538,161,94,51

[serviceDB.dsPrev]
Coordinates=147,627,101,33

[serviceDB.PrevisaoFornecimento]
Coordinates=0,0,178,393

[serviceDB.qryVeiculosEmbarque]
Coordinates=18,358,176,249

[serviceDB.SuplementoMineral]
Coordinates=360,510,162,447

[serviceDB.PlanejamentoNutricional]
Coordinates=600,590,188,573

[Rectangle3]
Coordinates=538,335,69,33

[Rectangle2]
Coordinates=538,387,69,33

[Rectangle5]
Coordinates=538,439,69,33

[Rectangle9]
Coordinates=538,491,69,33

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1377,889,151,33

[serviceDB.TableDestino]
Visible=False
Coordinates=592,2042,132,33

[]
Coordinates=354,2205,42,51
Visible=True

[serviceDB.TablePropriedades]
Visible=False
Coordinates=1175,887,160,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1441,80,163,33

[serviceDB.FornecimentoMineral]
Coordinates=521,1273,181,609

[Rectangle7]
Coordinates=1081,1851,69,33

[serviceDB.dsGridSaida]
Coordinates=703,1110,128,33

[Layout24]
Coordinates=285,1938,59,33

[frmPrincipal.BindSourceDB1]
Coordinates=1175,1433,155,141

[layBtnCancel]
Coordinates=1081,1903,79,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=826,584,164,141

[serviceDB.dsMovAnimais]
Coordinates=451,995,140,33

[frmPrincipal.BindSourceDB2]
Coordinates=1175,1129,155,339

[serviceDB.dsCocho]
Coordinates=748,1938,111,33

[frmPrincipal.AnimalPorSexo]
Coordinates=1377,783,153,87

[ShadowEffect1]
Coordinates=1062,1938,88,33

[btnCancelaProdutor]
Coordinates=166,1938,113,33

[frmPrincipal.AnimalPorCategoria]
Coordinates=1262,197,176,87

[serviceDB.MotivoMovimentacao]
Coordinates=1262,303,172,123

[serviceDB.qryGridSaidaAnimais]
Coordinates=560,283,172,249

[ShadowEffect2]
Coordinates=77,1938,88,33

[Label10]
Coordinates=630,1938,52,51

[serviceDB.dsEstoqueEnt]
Coordinates=263,1273,136,33

[layBntConfirm]
Coordinates=1262,783,85,33

[SEffectBtnCancel]
Coordinates=1377,1181,100,33

[lblBtnConfirm]
Coordinates=1081,1711,82,51

[Layout4]
Coordinates=197,337,53,33

[serviceDB.dsRelResumoAtivos]
Coordinates=27,842,167,33

[Image12]
Coordinates=689,1938,55,51

[serviceDB.qryGridEntradaAnimais]
Coordinates=1262,445,183,195

[SEffectBtnConfirm1]
Coordinates=1377,1468,112,33

[ImgBtnCancel]
Coordinates=1081,1781,83,51

[serviceDB.DSPastos]
Coordinates=402,1273,115,33

[Rectangle6]
Coordinates=0,1905,69,33

[serviceDB.dsEntradasAnimal]
Coordinates=38,394,158,33

[serviceDB.TableCocho]
Coordinates=0,0,126,231

[frmPrincipal.LotacaoPasto]
Coordinates=0,607,144,51

[SEffectBtnConfirm]
Coordinates=1377,1520,106,33

[Label15]
Coordinates=197,267,52,51

[serviceDB.qryGridMov]
Coordinates=826,744,148,123

[layBtnControls]
Coordinates=1262,835,88,33

[frmPrincipal.PesoProjetadoDias]
Coordinates=197,1,171,177

[serviceDB.Calendario]
Coordinates=197,371,120,249

[serviceDB.AuxOcorrencia]
Coordinates=1262,659,141,105

[imgBntConfirm]
Coordinates=1081,1571,89,51

[lblBtnCancel]
Coordinates=1081,1641,77,51

[serviceDB.qryRelResumoAtivo]
Coordinates=876,1571,166,483

[frmPrincipal.AnimalPorRaca]
Coordinates=1377,1111,153,51

[lblmnu]
Coordinates=354,1938,48,51

[serviceDB.EntradaEstoqueMineral]
Coordinates=403,1938,182,411

[Label14]
Coordinates=197,197,52,51

[frmPrincipal.TotalAnimais]
Coordinates=1262,1,141,87

[btnConfirmaProdutor]
Coordinates=1377,1572,119,33

[Layout25]
Coordinates=1262,1575,59,33

[ShadowEffect3]
Coordinates=1262,1627,88,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=891,2205,114,33

[serviceDB.Acess]
Coordinates=0,2059,97,123

[serviceDB.qryGrid]
Coordinates=0,0,145,717

[serviceDB.qryGriAniReProc]
Coordinates=193,1,182,1077

[serviceDB.TableConfigManejo]
Coordinates=74,1647,162,231

[serviceDB.dsRelResumoGeral]
Coordinates=322,1647,162,33

[serviceDB.qryGridLoteSaida]
Coordinates=429,1,166,393

[serviceDB.TableCustoFixo]
Coordinates=1023,2154,146,411

[serviceDB.LogReprocessamento]
Coordinates=113,2051,175,141

[serviceDB.qryRelResumoGeral]
Coordinates=549,2205,166,429

[frmPrincipal.BindSourceDB3]
Coordinates=14,891,155,609

[frmCadUsers.BindSourceDB1]
Coordinates=1200,933,160,213

[serviceDB.TableRetiro]
Coordinates=1297,1682,124,177

[serviceDB.BND]
Coordinates=440,2474,89,267

[serviceDB.qryProdutorProprio]
Coordinates=0,0,163,195

[serviceDB.FAIXA_ETATIA]
Coordinates=1401,1913,141,33
Visible=False

[serviceDB.TMP_BND]
Coordinates=14,1647,117,195

[serviceDB.TablePedidoNumeros]
Coordinates=227,1332,173,231

[serviceDB.TablePedidoBrinco]
Coordinates=749,1616,161,375

[edtCNPJCPFProdutor]
Coordinates=881,2205,121,51

[serviceDB.TableRCertificadora]
Coordinates=158,253,165,249

[serviceDB.TableRFornecedorBrincos]
Coordinates=775,1297,196,249

[serviceDB.FASES]
Coordinates=1104,1724,101,213

[serviceDB.insereEstoque]
Coordinates=153,1647,138,213

[serviceDB.dsEstoque]
Coordinates=853,2474,120,33

[edtCodErasBND]
Coordinates=1104,1999,94,51

[Label16]
Coordinates=961,2282,52,51

[serviceDB.TableComunicadoMorte]
Coordinates=1262,445,184,231

[serviceDB.AnexoVI_VII]
Coordinates=1262,2875,147,483

[Label18]
Coordinates=109,1538,52,51

[serviceDB.TableComunicadoEntrada]
Coordinates=612,3714,195,249

[serviceDB.qryVeiculosLotados]
Coordinates=925,998,166,321

[Label19]
Coordinates=851,1070,52,51

[serviceDB.dsComMorte]
Coordinates=145,3714,130,33

[Label17]
Coordinates=86,736,52,51

[serviceDB.dsGtasComEnt]
Coordinates=1175,2069,141,33

[edtSif]
Coordinates=37,736,42,51

[serviceDB.AnexoVIII]
Coordinates=948,3678,114,321

[edtNirf]
Coordinates=60,1538,47,51

[Layout28]
Coordinates=1129,2584,59,33

[serviceDB.DeclaracaoReident]
Coordinates=145,1,160,303

[Rectangle8]
Coordinates=1175,1593,69,33

[serviceDB.TableComunicadoNascimento]
Coordinates=1175,3591,215,213

[serviceDB.dsGridNasci]
Coordinates=483,3714,128,33

[serviceDB.AnimaisAnexoV]
Coordinates=214,1897,145,51

[edtIncra]
Coordinates=168,1538,54,51

[serviceDB.dsComReident]
Coordinates=1175,3377,140,33

[serviceDB.AnexoIXReident]
Coordinates=925,2584,146,483

[serviceDB.TableDetComReident]
Coordinates=1580,332,171,141

[Layout27]
Coordinates=1129,2636,59,33

[Layout26]
Coordinates=1129,2688,59,33

[serviceDB.qryGridAniNascimento]
Coordinates=567,1070,179,321

[serviceDB.GTAAnexoVI_VII]
Coordinates=1262,695,148,69

[serviceDB.AnexoIX]
Coordinates=811,3714,127,483

[serviceDB.TableComunicadoReident]
Coordinates=284,3714,194,195

[serviceDB.DetComunicadoMorte]
Coordinates=324,1,182,861

[serviceDB.CabecalhoAnexoV]
Coordinates=1262,2337,158,519

[serviceDB.GtasAnexoV]
Coordinates=894,2092,128,87

[serviceDB.qryAuxMorte]
Coordinates=1175,998,131,123

[serviceDB.qryGtasComunicadoEnt]
Coordinates=948,3086,185,573

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1377,1,199,123

[RecWhitPadrao]
Coordinates=450,2387,90,33

[serviceDB.TableEstoqueFarmaco]
Coordinates=633,1596,178,411

[Image6pROP]
Coordinates=46,2243,78,51

[cbxTipo]
Coordinates=764,2672,84,123

[serviceDB.TableFornecedorFarmaco]
Coordinates=765,2243,194,249

[ImageVoltaPadrao]
Coordinates=433,1201,104,51

[Label20]
Coordinates=826,2188,52,51

[serviceDB.TableAnimaisTratamento]
Coordinates=0,0,190,1131

[serviceDB.TableCategoriaPadrao]
Coordinates=1421,1,176,159

[serviceDB.TableTratamentosInsert]
Coordinates=181,1722,184,357

[serviceDB.TableProtocoloTelaProc]
Coordinates=209,1032,186,159

[serviceDB.TableProtocolo]
Coordinates=125,2243,142,177

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1175,1147,208,285

[serviceDB.TableAnimalSanidade]
Coordinates=370,1722,174,483

[serviceDB.TableProtocoloFarmacos]
Coordinates=1450,492,191,267

[serviceDB.TableFarmacos]
Coordinates=926,1,143,339

[serviceDB.TableUsuarioFaz]
Coordinates=1262,1627,150,195

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=209,872,204,141

[serviceDB.dsProtocolo]
Coordinates=274,2243,127,33

