[AcLeft]
Coordinates=496,78,46,33

[Label2]
Coordinates=508,78,46,51

[ImgBtnCancel]
Coordinates=10,78,83,51

[Image1]
Coordinates=256,78,49,51

[layBtnControls]
Coordinates=258,352,88,33

[imgClose]
Coordinates=493,10,60,51

[lblBtnConfirm]
Coordinates=391,10,82,51

[ToolBar3]
Coordinates=181,352,58,33

[TreeItemNovo]
Coordinates=75,352,83,33

[layCad]
Coordinates=10,352,48,33

[lblmnu]
Coordinates=168,146,48,51

[AcRigth]
Coordinates=496,353,53,33

[EditTab]
Coordinates=10,146,52,51

[Layout2]
Coordinates=555,306,53,33

[ImageVoltaPadrao]
Coordinates=197,10,104,51

[edtFiltroName]
Coordinates=571,78,83,51

[tbPrincipal]
Coordinates=470,306,67,33

[btnVoltarPadrao]
Coordinates=323,78,94,51

[LayInfPadrao]
Coordinates=369,306,79,33

[Image2]
Coordinates=441,78,49,51

[Image12]
Coordinates=182,78,55,51

[ToolBar4]
Coordinates=292,306,58,33

[RecLista]
Coordinates=217,306,57,33

[layMnuPadrao]
Coordinates=110,306,84,33

[GroupBox1]
Coordinates=79,146,70,51

[layBtnCancel]
Coordinates=10,306,79,33

[AcMudarAbaChart]
Coordinates=655,56,104,33

[btnConfirma]
Coordinates=550,260,75,33

[laySuperior]
Coordinates=460,260,71,33

[layMnu]
Coordinates=394,260,49,33

[tbiCad]
Coordinates=332,260,46,33

[StringGrid1]
Coordinates=107,10,70,105
Visible=True

[RecWhitPadrao]
Coordinates=218,260,90,33

[Image5]
Coordinates=115,78,49,51

[actAcoes]
Coordinates=655,386,60,33

[Rectangle1]
Coordinates=128,260,69,33

[layFechaPadrao]
Coordinates=10,260,93,33

[AcMudarAbaDespesas]
Coordinates=813,56,125,33

[actMudarAba]
Coordinates=537,439,79,33

[Treemnu]
Coordinates=582,214,57,33

[btnCancelar]
Coordinates=488,214,73,33

[imgBntConfirm]
Coordinates=231,146,89,51

[lblBtnCancel]
Coordinates=10,10,77,51

[layBase]
Coordinates=418,214,53,33

[TreeItemExcluir]
Coordinates=303,214,91,33

[TreeItemEditar]
Coordinates=193,214,86,33

[imgMenu]
Coordinates=571,10,59,51

[recMnu]
Coordinates=126,214,50,33

[layMnuPrincipal]
Coordinates=10,214,93,33

[Label1]
Coordinates=328,10,46,51

[layBntConfirm]
Coordinates=611,146,85,33

[RectangleInfPadrao]
Coordinates=473,146,111,33

[tbiMnu]
Coordinates=410,146,48,33

[layLista]
Coordinates=341,146,52,33

[]
Coordinates=813,331,91,36

[BindSourceDB1]
Coordinates=744,1,100,195

[serviceDBN.VAGAO]
Visible=False
Coordinates=747,390,112,33

[BindingsList1]
Coordinates=744,232,82,33

[serviceDBN.PLUVIOMETRIA]
Coordinates=336,997,152,267

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=855,929,187,213

[serviceDBN.TAuxCargo]
Coordinates=1261,981,130,159

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=976,1,209,249

[Layout4]
Coordinates=663,108,53,33

[serviceDBN.VagaoRacao]
Coordinates=197,997,136,33
Visible=False

[Layout5]
Coordinates=663,268,53,33

[serviceDBN.SCOREPASTO]
Coordinates=1261,1159,147,195

[Layout3]
Coordinates=45,424,53,33

[serviceDBN.DET_FASE_PLAN]
Coordinates=137,692,162,249

[serviceDBN.PLUVIOMETRO]
Coordinates=976,269,150,195

[edtCapacidade]
Coordinates=622,312,87,51

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=1261,1,198,195

[serviceDBN.PlanejamentoNutricional]
Coordinates=634,938,195,357

[Rectangle3]
Coordinates=1182,997,69,33

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS]
Coordinates=1261,429,238,177

[edtNome]
Coordinates=663,198,58,51

[serviceDBN.BEBEDOURO]
Coordinates=455,619,141,285

[Rectangle2]
Coordinates=1103,997,69,33

[Label4]
Coordinates=39,692,46,51

[Label5]
Coordinates=88,692,46,51

[serviceDBN.dsOutrosCustos]
Coordinates=1261,767,155,33

[serviceDBN.HistValorInsumo]
Coordinates=253,423,156,231

[Label3]
Coordinates=663,1,46,51

[serviceDBN.RATEIO_OUTROS_CUSTOS]
Coordinates=1261,215,212,195

[serviceDBN.dsComNasci]
Coordinates=495,997,137,33

[serviceDBN.TAuxRebanho]
Coordinates=104,423,144,195

[Layout1]
Coordinates=855,1,53,33

[StringGrid2]
Coordinates=603,692,70,51
Visible=True

[serviceDBN.DsVagao]
Coordinates=412,423,119,33

[serviceDBN.ALIMENTOS]
Coordinates=976,1161,135,267

[serviceDBN.HIST_MS_ALIMENTO]
Coordinates=882,679,179,231

[serviceDBN.GMD_ANUAL_FAZENDA]
Coordinates=622,438,195,249

[serviceDBN.tmpNaoEncontradas]
Coordinates=747,284,175,87

[serviceDBN.DET_RATEIO_OUTROS_CUSTOS_I]
Coordinates=976,483,247,177

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=1261,625,206,123

[serviceDBN.qryComNasci]
Coordinates=306,692,141,267

[Rectangle4]
Coordinates=1537,1,69,33

[Layout6]
Coordinates=855,108,53,33

[BindSourceDB2]
Coordinates=197,997,123,231

[ServiceConf.TRacao]
Visible=False

[ServiceConf.TRacaoInsumos]
Visible=False

[serviceDBN.]
Coordinates=28,997,159,231

