[laySuperior]
Coordinates=2453,2781,71,33

[edtFiltroName]
Coordinates=2163,2704,83,51

[ToolBar4]
Coordinates=10,2781,58,33

[Treemnu]
Coordinates=2430,2840,57,33

[Label2]
Coordinates=1442,2555,46,51

[tbiCad]
Coordinates=2651,2781,46,33

[layBase]
Coordinates=4595,2704,53,33

[tbPrincipal]
Coordinates=1869,2840,67,33

[btnCancelar]
Coordinates=1555,2781,73,33

[actAcoes]
Coordinates=419,245,60,33

[Layout2]
Coordinates=261,2781,53,33

[btnVotarGeral2]
Coordinates=1079,2357,88,51

[btnConfirma]
Coordinates=618,2781,75,33

[RecLista]
Coordinates=4512,2704,57,33

[AcMudarAbaDespesas]
Coordinates=532,1,125,33

[layMnu]
Coordinates=186,2781,49,33

[AcMudarAbaChart]
Coordinates=532,53,104,33

[TreeItemNovo]
Coordinates=509,2781,83,33

[Image5]
Coordinates=3839,2704,49,51

[Image4]
Coordinates=196,2704,49,51

[imgMenu]
Coordinates=2272,2704,59,51

[layLista]
Coordinates=3133,2781,52,33

[Image2]
Coordinates=580,2704,49,51

[TreeItemEditar]
Coordinates=1161,2840,86,33

[AcLeft]
Coordinates=233,337,46,33

[TreeItemExcluir]
Coordinates=521,2840,91,33

[ToolBar3]
Coordinates=1273,2840,58,33

[layCad]
Coordinates=2598,2840,48,33

[GroupBox1]
Coordinates=2751,2555,70,51

[layMnuPrincipal]
Coordinates=2245,2840,93,33

[layMnuPadrao]
Coordinates=4404,2781,84,33

[ToolBar2]
Coordinates=1448,2470,58,33

[Image1]
Coordinates=1738,2555,49,51

[btnVoltarGeral]
Coordinates=2708,2357,85,51

[recMnu]
Coordinates=4626,2781,50,33

[Image3]
Coordinates=2513,2704,49,51

[ShadowEffect1]
Coordinates=695,1,88,33

[Label1]
Coordinates=2698,2704,46,51

[actMudarAba]
Coordinates=695,53,79,33

[StringGrid1]
Coordinates=436,2149,70,123
Visible=True

[AcRigth]
Coordinates=532,365,53,33

[tbiMnu]
Coordinates=780,2840,48,33

[EditTab]
Coordinates=2421,2555,52,51

[serviceDB.qryFornPrevisto]
Coordinates=1271,1550,147,285

[serviceDB.TableFornBrincos]
Coordinates=1778,2136,155,159

[edtObs]
Coordinates=733,2704,49,51

[serviceDB.qryStatitica]
Coordinates=842,2352,123,159

[serviceDB.qryPropriedadeOrigem]
Coordinates=10,1748,179,321

[serviceDB.qryDetAnimaisLote]
Coordinates=1581,1005,162,339

[serviceDB.CabecalhoAnexoV]
Coordinates=10,1203,158,519

[serviceDB.dsDetLoteAni]
Coordinates=976,1679,134,33

[serviceDB.AnexoIXReident]
Coordinates=500,1203,146,483

[serviceDB.TableCategorias]
Coordinates=2400,1748,147,249

[serviceDB.qryProdutorProprio]
Coordinates=2763,1374,163,33
Visible=False

[serviceDB.qryGtaProc]
Coordinates=1687,10,177,1041

[serviceDB.TableComunicadoNascimento]
Coordinates=1765,1374,215,33
Visible=False

[Layout16Morte]
Coordinates=3305,2781,87,33

[serviceDB.qryLoteSaida]
Coordinates=1159,1748,166,267

[serviceDB.AnexoVI_VII]
Coordinates=672,1203,147,483

[serviceDB.qryCadLote]
Coordinates=1054,1005,128,375

[serviceDB.qryGriAniProc]
Coordinates=855,10,182,1041

[serviceDB.qryGridMorte]
Coordinates=1709,1550,132,267

[serviceDB.qryCurraisApartacao]
Coordinates=355,1748,170,303

[serviceDB.TableComunicadoMorte]
Coordinates=889,2095,184,231

[Layout17Morte]
Coordinates=297,2840,87,33

[serviceDB.qryAuxResponsavel]
Coordinates=2686,2136,166,123

[serviceDB.AnimalTable]
Coordinates=624,10,182,753

[serviceDB.TableLote]
Coordinates=1909,1005,128,339

[serviceDB.qryVeiculos]
Coordinates=2249,1748,125,249

[serviceDB.TableGTA]
Coordinates=2061,10,177,987

[serviceDB.TableComunicadoReident]
Coordinates=2895,2095,194,195

[serviceDB.qryGrafPrev]
Coordinates=10,2357,127,87

[Label4]
Coordinates=808,2704,46,51

[serviceDB.dsComMorte]
Coordinates=746,301,130,33

[Label13]
Coordinates=1889,2704,52,51

[serviceDB.AnimaisAnexoV]
Coordinates=1050,2704,145,51

[Rectangle4Morte]
Coordinates=3681,2781,97,33

[layNovoComunicado]
Coordinates=638,2840,116,33

[serviceDB.qryAnimalExistente]
Coordinates=1063,10,182,1041

[serviceDB.dsPropOrigem]
Coordinates=1399,2659,139,33

[serviceDB.TableProdutores]
Coordinates=328,2352,149,177

[serviceDB.qryFornRealizado]
Coordinates=692,1005,155,465

[serviceDB.DeclaracaoReident]
Coordinates=739,1748,160,303

[serviceDB.DetComunicadoMorte]
Coordinates=1479,10,182,861

[serviceDB.qryConfig]
Coordinates=2573,1748,154,249

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2837,10,185,897

[serviceDB.qryPrevisto]
Coordinates=1559,1550,124,267

[serviceDB.qryAuxMorte]
Coordinates=10,2555,131,123

[serviceDB.dsGtasComEnt]
Coordinates=976,197,141,33

[serviceDB.dsDetPrev]
Coordinates=36,946,118,33

[serviceDB.insereEstoque]
Coordinates=1835,2095,138,213

[serviceDB.qryInsumos]
Coordinates=196,1550,141,303

[serviceDB.GtasAnexoV]
Coordinates=882,2555,128,87

[serviceDB.TableDetComReident]
Coordinates=1797,2352,171,141

[serviceDB.TableLoteSaida]
Coordinates=1867,1550,166,267

[serviceDB.TableCertificadora]
Coordinates=1445,2136,158,159

[serviceDB.TablePropriedades]
Coordinates=3218,1203,160,375

[serviceDB.AnexoVIII]
Coordinates=215,1748,114,321

[Label8]
Coordinates=4341,2555,46,51

[serviceDB.qryEnviaAnimal]
Coordinates=1100,1550,145,285

[serviceDB.TableGTASync]
Coordinates=1534,10,148,555

[serviceDB.TablePedidoNumeros]
Coordinates=532,2095,173,231

[serviceDB.qryAnimaisLoteSaida]
Coordinates=10,10,172,969

[serviceDB.AnexoIX]
Coordinates=347,1203,127,501

[serviceDB.qryAnimal]
Coordinates=1271,10,182,969

[serviceDB.ContratoCompraTable]
Coordinates=1023,2136,176,177

[serviceDB.dsEstoque]
Coordinates=375,3362,120,33

[cbxProdutorDestino]
Coordinates=1269,2140,113,123
Visible=True

[serviceDB.qryProdutorOrigem]
Coordinates=503,2352,163,177

[serviceDB.qryAnimaisProcGTA]
Coordinates=2585,1879,168,195

[serviceDB.qryDetPrev]
Coordinates=2313,2136,122,141

[serviceDB.GtaTable]
Coordinates=3428,10,148,537

[Layout15Morte]
Coordinates=893,2781,87,33

[serviceDB.qryAnimalPeso]
Coordinates=2584,2095,142,195

[edtDataComNascimento]
Coordinates=1658,2704,133,51

[serviceDB.qryProdutorDestino]
Coordinates=3115,2095,164,177

[serviceDB.TableCurrais]
Coordinates=3062,1203,130,393

[serviceDB.TableRacas]
Coordinates=692,2352,124,159

[serviceDB.BND]
Coordinates=1568,1748,89,267

[serviceDB.TMP_BND]
Coordinates=2752,2095,117,195

[serviceDB.qryDetPrevGrid]
Coordinates=2280,1550,143,231

[serviceDB.dsComReident]
Coordinates=1176,2683,140,33

[serviceDB.TablePedidoBrinco]
Coordinates=3404,1203,161,375

[serviceDB.qryVeiculosEmbarque]
Coordinates=2753,1748,176,249

[serviceDB.qryCurralFornecimento]
Coordinates=2210,10,182,537

[serviceDB.TableComunicadoEntrada]
Coordinates=1806,1748,195,267

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=3079,2352,199,123

[Label9]
Coordinates=1817,2704,46,51

[serviceDB.qryAnimalTMP]
Coordinates=1871,10,139,555

[serviceDB.dsProdProp]
Coordinates=991,2073,126,33

[serviceDB.TableUsers]
Coordinates=183,1651,123,33
Visible=False

[serviceDB.qryContratoCompra]
Coordinates=1063,1879,165,213

[serviceDB.qryVeiculosLotados]
Coordinates=3941,1203,166,321

[serviceDB.GTAAnexoVI_VII]
Coordinates=1036,2555,148,69

[serviceDB.qryApartacao]
Coordinates=3704,1748,133,249

[]
Coordinates=371,1395,88,33
Visible=True

[BindSourceDB1]
Coordinates=1462,2095,143,213

[BindingsList1]
Coordinates=201,926,82,33

[frmPrincipal.vQryListAni]
Visible=False
Coordinates=412,926,135,33

[frmPrincipal.BindSourceDB1]
Coordinates=1994,2352,155,249

[frmPrincipal.BindSourceDB2]
Coordinates=3760,1203,155,339

[BindSourceDB2]
Coordinates=162,2095,194,231

[cbxCurralPasto]
Coordinates=2573,1338,90,123
Visible=True

[Rectangle3000000]
Coordinates=89,2840,103,33

[edtIdentificacao1]
Coordinates=4154,2704,98,51

[ShadowEffect11]
Coordinates=434,1988,93,33

[Layout1100000000]
Coordinates=2897,2781,105,33

[Layout9000000000000]
Coordinates=2896,2840,122,33

[edtPeso]
Coordinates=3091,2555,54,51

[Label3]
Coordinates=1500,2704,46,51

[Layout13000000000]
Coordinates=1418,2781,111,33

[Label11]
Coordinates=2577,2555,52,51

[O]
Coordinates=2364,2840,40,33

[Label80000000000]
Coordinates=2216,2555,104,51

[edtCarimbo]
Coordinates=1331,2704,71,51

[Label10]
Coordinates=502,2704,52,51

[Layout17000000000]
Coordinates=1101,2781,111,33

[Layout12000000000]
Coordinates=1024,2840,111,33

[serviceDB.dsGridNasci]
Coordinates=1133,620,128,33

[Label300000000000]
Coordinates=1514,2555,109,51

[Label4000000000]
Coordinates=2770,2704,98,51

[Á]
Coordinates=227,1988,40,33

[cbxCategoria]
Coordinates=2126,2131,84,123

[serviceDB.qryGridAniNascimento]
Coordinates=1167,1969,179,33
Visible=False

[Label5]
Coordinates=1428,2704,46,51

[Layout10]
Coordinates=1870,2781,59,33

[edtIdadeMeses]
Coordinates=4011,2555,88,51

[Label12]
Coordinates=4076,2704,52,51

[Layout41]
Coordinates=854,2840,59,33

[edtSisbov]
Coordinates=1649,2555,63,51

[cbxRaca]
Coordinates=3878,2122,84,123
Visible=True

[edtNumMae]
Coordinates=952,2704,72,51

[Layout40]
Coordinates=4000,2781,59,33

[lblLote]
Coordinates=3171,2555,48,51

[BindSourceDB3]
Coordinates=3602,11,159,519

[CategoriaNOME]
Coordinates=1434,654,92,33

[CategoriaSTATUS]
Coordinates=1434,706,103,33

[PastoLOTACAO]
Coordinates=1434,758,93,33

[PastoTIPO]
Coordinates=1327,776,66,33

[Categoria]
Coordinates=1042,2449,61,33
Visible=False

[PastoPESO_MAXIMO]
Coordinates=401,2092,119,33

[PastoPESO_MINIMO]
Coordinates=282,2092,115,33

[CategoriaUSER_ID]
Coordinates=1434,862,106,33

[RacaSTATUS]
Coordinates=1327,932,80,33

[CategoriaID]
Coordinates=1327,1311,72,33

[PastoUSER_ID]
Coordinates=1434,914,87,33

[RacaDATAREG]
Coordinates=1434,1311,89,33

[CategoriaSEXO]
Coordinates=1434,1606,90,33

[CategoriaDATAREG]
Coordinates=163,2092,112,33

[Raca]
Coordinates=1115,2118,40,33
Visible=False

[Pasto]
Coordinates=551,1550,42,33
Visible=False

[PastoSTATUS_LOTACAO]
Coordinates=1434,1926,140,33

[PastoDATAREG]
Coordinates=1434,1978,93,33

[PastoID]
Coordinates=1239,834,52,33

[PastoCODIGO]
Coordinates=1434,2030,84,33

[CategoriaFAIXA_ETARIA]
Coordinates=1624,584,136,33

[PastoSTATUS]
Coordinates=1434,2082,83,33

[RacaID_USER]
Coordinates=1434,2134,83,33

[PastoID_PROPRIEDADE]
Coordinates=1624,636,133,33

[RacaNOME]
Coordinates=1327,1606,69,33

[PastoCAPACIDADE]
Coordinates=1473,584,111,33

[RacaID]
Coordinates=1239,886,49,33

[BindSourceDB4]
Coordinates=2290,2095,92,195

[BindSourceDB5]
Coordinates=4042,2095,92,177

[BindSourceDB6]
Coordinates=2743,1203,101,393

[Rectangle2NSCI]
Coordinates=4085,2781,93,33

[StringGrid2NSCI]
Coordinates=3841,10,95,231
Visible=True

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2080,791,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1840,4296,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1703,2657,114,33

[P]
Coordinates=4674,2704,40,33

[ppDBText24]
Coordinates=920,1500,74,33

[lblBtnConfirm]
Coordinates=88,2704,82,51

[ppLine7]
Coordinates=740,4678,53,33

[serviceDB.dsRelResumoGeral]
Coordinates=1488,3430,162,33

[ppLabel28]
Coordinates=1174,2434,65,33

[ppLabel32]
Coordinates=1174,2489,65,33

[btnVoltarPadrao]
Coordinates=3550,2555,94,51

[serviceDB.qryPrevGrid]
Coordinates=1099,2095,144,231

[serviceDB.MotivoMovimentacao]
Coordinates=3864,2352,172,141

[lblmnu]
Coordinates=3053,2704,48,51

[serviceDB.FASES]
Coordinates=1999,2095,101,213

[serviceDB.TableCustoFixo]
Coordinates=2039,1203,146,411

[layFechaPadrao]
Coordinates=1638,2840,93,33

[ppDBText16]
Coordinates=1191,3307,74,33

[ppLabel25]
Coordinates=661,4678,65,33

[serviceDB.qryRelResumoGeral]
Coordinates=1429,1203,166,483

[ppDBText17]
Coordinates=1525,2244,74,33

[ppLabel37]
Coordinates=582,4678,65,33

[layBtnCancel]
Coordinates=3028,2781,79,33

[ppLabel36]
Coordinates=325,4678,65,33

[serviceDB.qryGridMov]
Coordinates=3431,2352,148,123

[ppDBText21]
Coordinates=0,4642,74,33

[ppLabel24]
Coordinates=1725,1792,65,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=2027,1748,196,249

[ppLabel23]
Coordinates=1725,2712,65,33

[ppLabel39]
Coordinates=1725,2767,65,33

[serviceDB.Calendario]
Coordinates=2955,1748,120,249

[imgBntConfirm]
Coordinates=2048,2704,89,51

[ppShape10]
Coordinates=1725,3042,69,33

[ppLabel4]
Coordinates=1725,3097,59,33

[TreeViewItem4]
Coordinates=4400,2704,86,33

[ppShape8]
Coordinates=1725,3581,63,33

[serviceDB.LogReprocessamento]
Coordinates=2755,2352,175,141

[serviceDB.PlanejamentoNutricional]
Coordinates=2623,10,188,573

[ppShape9]
Coordinates=1725,3801,63,33

[ppLabel30]
Coordinates=1725,4021,65,33

[ppDBText39]
Coordinates=1725,4131,74,33

[frmPrincipal.PesoProjetadoDias]
Coordinates=3305,2095,171,177

[ppDBText23]
Coordinates=1725,4296,74,33

[serviceDB.AuxOcorrencia]
Coordinates=167,2555,141,105

[SEffectBtnCancel]
Coordinates=1313,1716,115,36

[imgClose]
Coordinates=1572,2704,60,51

[PopupMenu1]
Coordinates=1725,4406,79,33

[ppLabel22]
Coordinates=1725,4516,65,33

[ppLabel35]
Coordinates=1725,4571,65,33

[ppDBText29]
Coordinates=1725,4626,74,33

[ppLabel34]
Coordinates=1725,4901,65,33

[serviceDB.TableRCertificadora]
Coordinates=3513,1748,165,249

[serviceDB.PrevisaoFornecimento]
Coordinates=1037,1203,178,501

[serviceDB.EntradaEstoqueMineral]
Coordinates=1831,1203,182,411

[ppHeaderBand2]
Coordinates=1578,221,93,33

[ppLabel38]
Coordinates=1725,5066,65,33

[serviceDB.dsEntradasAnimal]
Coordinates=490,1,158,33

[ppDBText25]
Coordinates=1725,5121,74,33

[frmPrincipal.LotacaoPasto]
Coordinates=3127,2704,144,51

[ppGroupHeaderBand1]
Coordinates=2080,1346,124,33

[layBntConfirm]
Coordinates=410,2840,85,33

[SEffectBtnConfirm]
Coordinates=2052,1401,120,36

[ppLabel31]
Coordinates=1389,5258,65,33

[serviceDB.dsPrev]
Coordinates=1178,2914,101,33

[ppLabel29]
Coordinates=1310,5258,65,33

[serviceDB.dsGridSaida]
Coordinates=236,298,128,33

[Image13]
Coordinates=3995,2704,55,51

[serviceDB.dsMovAnimais]
Coordinates=1488,912,140,33

[frmPrincipal.TotalAnimais]
Coordinates=715,2555,141,87

[serviceDB.qryRelResumoAtivo]
Coordinates=845,1203,166,483

[serviceDB.FornecedorSupleMineral]
Coordinates=3101,1748,188,249

[ppLine6]
Coordinates=1152,5258,53,33

[TreeViewComunicado]
Coordinates=3418,2781,121,33

[ppReportAnexoIX]
Coordinates=1313,1771,101,33

[ImgBtnCancel]
Coordinates=3490,2704,83,51

[serviceDB.TableCocho]
Coordinates=10,2095,126,285

[serviceDB.FAIXA_ETATIA]
Coordinates=3502,2095,141,177

[ppSystemVariable2]
Coordinates=2052,2712,109,33

[MenuItem2]
Coordinates=3211,2781,68,33

[serviceDB.TableConfigManejo]
Coordinates=551,1748,162,339

[lblBtnCancel]
Coordinates=2988,2555,77,51

[ppDetailBand2]
Coordinates=1578,386,86,33

[ppLabel26]
Coordinates=816,5258,65,33

[serviceDB.qryGriAniReProc]
Coordinates=647,10,182,1077

[ppDBText28]
Coordinates=638,5258,74,33

[Rectangle1]
Coordinates=1543,2840,69,33

[layBtnControls]
Coordinates=2254,2781,88,33

[ppLabel49]
Coordinates=470,5258,65,33

[ppDBText27]
Coordinates=381,5258,74,33

[ppFooterBand2]
Coordinates=1578,1456,90,33

[serviceDB.FornecimentoMineral]
Coordinates=2235,10,181,645

[ppDBText18]
Coordinates=124,5258,74,33

[SEffectBtnConfirm1]
Coordinates=2052,3152,128,36

[ppDBBarCode1]
Coordinates=1578,1511,90,33

[Image11]
Coordinates=3914,2704,55,51

[Rectangle4]
Coordinates=1357,2840,69,33

[ppDBText30]
Coordinates=2052,3427,74,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=2405,2352,164,141

[serviceDB.TableRetiro]
Coordinates=178,2352,124,177

[ppParameterList2]
Coordinates=1313,3189,101,33

[frmPrincipal.AnimalPorCategoria]
Coordinates=513,2555,176,87

[serviceDB.qryGridLoteSaida]
Coordinates=2870,1203,166,393

[ppLabel27]
Coordinates=2052,4087,65,33

[ppGroup1]
Coordinates=2052,4142,63,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=3669,2095,183,177

[serviceDB.qryGridSaidaAnimais]
Coordinates=3315,1748,172,249

[serviceDB.TableDestino]
Coordinates=731,2095,132,231

[serviceDB.dsEstoqueEnt]
Coordinates=1488,2913,136,33

[serviceDB.SuplementoMineral]
Coordinates=1241,1203,162,519

[ppDesignLayer2]
Coordinates=1578,1676,94,33

[frmPrincipal.AnimalPorRaca]
Coordinates=4494,2555,153,51

[ppDesignLayers2]
Coordinates=1619,1297,100,33

[ppDBText20]
Coordinates=2052,4692,74,33

[ppDBPAnexoIX]
Coordinates=1578,1731,89,33

[frmPrincipal.BindSourceDB3]
Coordinates=2442,10,155,627

[frmPrincipal.AnimalPorSexo]
Coordinates=334,2555,153,87

[MenuItem1]
Coordinates=1962,2840,68,33

[ppLabel33]
Coordinates=2052,5022,65,33

[serviceDB.DSPastos]
Coordinates=532,2408,115,33

[dsAnexoIX]
Coordinates=65,2534,67,33

[serviceDB.dsRelResumoAtivos]
Coordinates=1435,2308,167,33

[serviceDB.qryGrid]
Coordinates=1890,10,145,717

[ppDBText22]
Coordinates=2052,5132,74,33

[ppGroupFooterBand1]
Coordinates=2086,5242,121,33

[ppDBText19]
Coordinates=2052,5297,74,33

[serviceDB.dsCocho]
Coordinates=403,2218,111,33

[serviceDB.Acess]
Coordinates=2956,2352,97,123

[TreeViewItem5]
Coordinates=2672,2840,86,33

[ppDBText26]
Coordinates=1884,5332,74,33

[ShadowEffect3]
Coordinates=1840,4887,88,33

[Label21]
Coordinates=4191,2555,52,51

[PastoID_RETIRO]
Coordinates=1963,681,97,33

[Image14]
Coordinates=2972,2704,55,51

[PastoCUSTO_FIXO_DIA]
Coordinates=2428,649,131,33

[PastoLATITUDE]
Coordinates=1840,4942,93,33

[Layout15]
Coordinates=3044,2840,59,33

[Rectangle6]
Coordinates=2723,2781,69,33

[ShadowEffect4]
Coordinates=1840,5162,88,33

[Layout17]
Coordinates=939,2840,59,33

[PastoLONGITUDE]
Coordinates=2344,1456,103,33

[Layout16]
Coordinates=1238,2781,59,33

[PastoQRCODE]
Coordinates=2344,1511,87,33

[PastoAREA_HECTARES]
Coordinates=2428,759,133,33

[Label22]
Coordinates=2357,2704,52,51

[Rectangle2]
Coordinates=4309,2781,69,33

[SpeedButton1]
Coordinates=3440,2555,84,51

[cbxFiltroProdutor]
Coordinates=3304,2352,101,123

[lblMediaPeso2]
Coordinates=1894,2555,85,51

[Label23]
Coordinates=655,2704,52,51

[lblTotalAnimais2]
Coordinates=4278,2704,96,51

[Label24]
Coordinates=2894,2704,52,51

[Label26]
Coordinates=3412,2704,52,51

[Image12CadPadrao]
Coordinates=709,1,64,58

[serviceDB.RelHistMov]
Coordinates=3605,2352,123,123

[ImageVoltaPadrao]
Coordinates=2005,2555,104,51

[LayInfPadrao]
Coordinates=4204,2781,79,33

[serviceDB.qryAuxDelete]
Coordinates=3680,2704,133,51

[serviceDB.dsProtocolo]
Coordinates=574,3072,127,33

[serviceDB.TableAnimaisMorte]
Coordinates=10,10,182,1167

[serviceDB.TableHistMov]
Coordinates=2595,2352,134,141

[Rectangle10]
Coordinates=3804,2781,75,33

[serviceDB.TableProtocoloTelaProc]
Coordinates=991,2352,186,159

[serviceDB.dsGridPrevResumo]
Coordinates=862,3072,163,33

[serviceDB.TableAnimalSanidade]
Coordinates=3228,10,174,573

[RecWhitPadrao]
Coordinates=3565,2781,90,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=3863,1748,194,249

[serviceDB.TableTTAAnimais]
Coordinates=3048,10,154,555

[serviceDB.TableCategoriaPadrao]
Coordinates=1203,2352,176,159

[serviceDB.TableAnimaisTratamento]
Coordinates=431,10,190,1131

[serviceDB.TableFarmacos]
Coordinates=3591,1203,143,339

[serviceDB.TableUsuarioFaz]
Coordinates=2408,2095,150,195

[serviceDB.dsTTA]
Coordinates=429,1,99,33

[serviceDB.dsComTTA]
Coordinates=54,2857,122,33

[serviceDB.TableProtocolo]
Coordinates=10,2352,142,177

[serviceDB.TableProtocoloFarmacos]
Coordinates=1351,1748,191,267

[serviceDB.TableTTA]
Coordinates=2211,1203,132,411

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1405,2352,182,159

[Rectangle9]
Coordinates=1955,2781,69,33

[serviceDB.TableTMPProjPrev]
Coordinates=1613,2352,158,159

[Image12]
Coordinates=1813,2555,55,51

[serviceDB.TableGridPrevResumo]
Coordinates=1631,2095,178,213

[RectangleInfPadrao]
Coordinates=1733,2781,111,33

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=925,1748,208,285

[serviceDB.TableEstoqueFarmaco]
Coordinates=2369,1203,178,411

[RacaCODIGO_BND]
Coordinates=243,3073,108,33

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2175,2352,204,141

[serviceDB.TableTratamentosInsert]
Coordinates=1621,1203,184,429

[Rectangle8]
Coordinates=719,2781,69,33

[serviceDB.TableAnimaisNasimento]
Coordinates=218,10,187,1167

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=711,1,195,141

[serviceDB.TablePlanUsoMineral]
Coordinates=0,0,171,267

[serviceDB.TableComprador]
Coordinates=554,2600,149,159

[serviceDB.TInsereLog]
Coordinates=840,2477,123,51

[serviceDB.Tablekey]
Coordinates=63,341,111,123

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=270,1451,196,33

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=202,341,188,465

[frmPrincipal.BindSourceDB4]
Coordinates=1308,3569,155,249

[serviceDB.qryVerificaPrevisao]
Coordinates=219,1,163,213

[StringGrid2]
Coordinates=686,1106,70,51
Visible=True

[Layout5]
Coordinates=443,1160,53,33

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

