[serviceDB.TableCategorias]
Visible=False
Coordinates=1614,123,147,33

[serviceDB.TableRacas]
Visible=False
Coordinates=1816,833,124,33

[serviceDB.qryGriAniProc]
Visible=False
Coordinates=1614,331,137,33

[serviceDB.TableCurrais]
Visible=False
Coordinates=1614,2151,130,33

[serviceDB.qryGriAniReProc]
Visible=False
Coordinates=1614,2827,151,33

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1614,643,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1816,521,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1288,4042,114,33

[Layout1]
Coordinates=316,3953,53,33

[serviceDB.qryConfig]
Coordinates=741,981,154,249

[BindSourceDB1]
Coordinates=958,3217,132,267

[Rectangle25]
Coordinates=237,3953,75,33

[Layout2]
Coordinates=178,3953,53,33

[edtPeso]
Coordinates=1174,2721,54,51

[serviceDB.dsPrev]
Coordinates=958,1197,101,33

[serviceDB.qryVeiculosEmbarque]
Coordinates=690,1117,176,249

[serviceDB.FornecimentoMineral]
Coordinates=362,2461,181,645

[serviceDB.qryGridMov]
Coordinates=958,1643,148,123

[serviceDB.TablePropriedades]
Coordinates=937,1259,160,375

[btnCancelar]
Coordinates=20,3953,73,33

[frmPrincipal.TotalAnimais]
Coordinates=1400,423,141,87

[chkUsaBalanca]
Coordinates=116,3288,90,51

[Layout87]
Coordinates=1614,71,59,33

[serviceDB.AuxOcorrencia]
Coordinates=372,1744,141,105

[Label8]
Coordinates=375,3953,46,51

[frmPrincipal.LotacaoPasto]
Coordinates=1614,1,144,51

[frmPrincipal.BindSourceDB3]
Coordinates=203,2461,155,663

[recRFID]
Coordinates=1614,175,53,33

[edtIdentificacao2]
Coordinates=1400,3901,98,51

[layDadosPesoAnimalExistente]
Coordinates=1614,227,164,33

[Label12]
Coordinates=1174,1997,52,51

[Layout86]
Coordinates=1614,279,59,33

[Image4]
Coordinates=749,3953,49,51

[Label9]
Coordinates=1400,951,46,51

[Layout23]
Coordinates=1614,383,59,33

[serviceDB.LogReprocessamento]
Coordinates=1174,2791,175,141

[Label42]
Coordinates=1400,2217,52,51

[cbxChipModelo]
Coordinates=1400,529,91,123

[Rectangle15]
Coordinates=1614,435,75,33

[serviceDB.dsEstoqueEnt]
Coordinates=741,2179,136,33

[imgBntConfirm]
Coordinates=1400,671,89,51

[Rectangle22]
Coordinates=1614,487,75,33

[serviceDB.qryApartacao]
Coordinates=344,3288,133,249

[cbxLoteSaida]
Coordinates=1174,1,84,123
Visible=True

[ShadowEffect4]
Coordinates=1614,539,88,33

[cbxBalancaPorta]
Coordinates=1400,1865,97,123

[serviceDB.FornecedorSupleMineral]
Coordinates=1174,1729,188,249

[frmPrincipal.BindSourceDB2]
Coordinates=504,1357,155,339

[Layout11]
Coordinates=1614,591,59,33

[Label36]
Coordinates=424,3953,52,51

[serviceDB.qryCurraisApartacao]
Coordinates=958,679,170,303

[Rectangle50]
Coordinates=1614,695,75,33

[BindSourceDB4]
Coordinates=612,3288,182,1077

[serviceDB.dsGridSaida]
Coordinates=1174,1267,128,33

[serviceDB.qryAnimal]
Coordinates=301,863,182,969

[ShadowEffect11]
Coordinates=1614,747,93,33

[Rectangle7]
Coordinates=1614,799,69,33

[serviceDB.GtaTable]
Coordinates=521,285,148,537

[serviceDB.dsProdProp]
Coordinates=67,1922,126,33

[serviceDB.qryAnimalExistente]
Coordinates=34,2461,182,1041

[Rectangle28]
Coordinates=1614,851,75,33

[btnConfirma]
Coordinates=1614,903,75,33

[Label29]
Coordinates=1174,1589,52,51

[Layout71]
Coordinates=1614,955,59,33

[Label13]
Coordinates=1174,1659,52,51

[Layout90]
Coordinates=1614,1007,59,33

[Label16]
Coordinates=1400,2357,52,51

[ShadowEffect26]
Coordinates=1614,1059,93,33

[serviceDB.dsCocho]
Coordinates=1174,3430,111,33

[Label52]
Coordinates=1400,811,52,51

[serviceDB.dsMovAnimais]
Coordinates=1174,2349,140,33

[ComBastao]
Coordinates=1614,1111,71,33

[Image6]
Coordinates=1400,1303,49,51

[BindSourceDB5]
Coordinates=120,400,182,1113

[frmPrincipal.AnimalPorCategoria]
Coordinates=1400,1,176,87

[Image12]
Coordinates=1096,3288,55,51

[ShadowEffect16]
Coordinates=1614,1163,93,33

[Layout88]
Coordinates=1614,1215,59,33

[Layout15]
Coordinates=1614,1267,59,33

[frmPrincipal.PesoProjetadoDias]
Coordinates=958,1001,171,177

[Layout89]
Coordinates=1614,1319,59,33

[serviceDB.TableCustoFixo]
Coordinates=741,2609,146,411

[layConfiguraRFID]
Coordinates=1614,1371,101,33

[layIdentificacoes]
Coordinates=1614,1423,97,33

[Layout50]
Coordinates=1614,1475,59,33

[Label23]
Coordinates=1400,2711,52,51

[Rectangle14]
Coordinates=1614,1527,75,33

[Rectangle17]
Coordinates=1614,1579,75,33

[Label43]
Coordinates=1174,2067,52,51

[Label22]
Coordinates=718,215,52,51

[Label55]
Coordinates=1400,1163,52,51

[Label24]
Coordinates=1400,2007,52,51

[Image1]
Coordinates=899,3288,49,51

[layPerifericos]
Coordinates=1614,1631,81,33

[Layout22]
Coordinates=1614,1683,59,33

[Image2]
Coordinates=1400,3621,49,51

[ComRFID]
Coordinates=1614,1735,61,33

[Rectangle21]
Coordinates=1614,1787,75,33

[GridAnimaisProcEntrada]
Coordinates=0,0,136,267
Visible=True

[RecIdent2]
Coordinates=1614,1839,63,33

[recAllWhite]
Coordinates=1614,1943,70,33

[serviceDB.TableCocho]
Coordinates=352,1932,126,33
Visible=False

[Label3]
Coordinates=1400,2287,46,51

[mnuStrGridExcluir]
Coordinates=1614,1995,105,33

[Layout51]
Coordinates=1614,2047,59,33

[cbxRFIDModelo]
Coordinates=1174,965,92,123

[Rectangle9]
Coordinates=1614,2099,69,33

[edtUltimoPeso]
Coordinates=1400,2147,86,51

[Image3]
Coordinates=1400,3481,49,51

[Layout91]
Coordinates=1614,2203,59,33

[Layout4]
Coordinates=1614,2255,53,33

[Rectangle26]
Coordinates=1614,2307,75,33

[Label50]
Coordinates=1400,3411,52,51

[LayDadosAnimal]
Coordinates=1614,2359,97,33

[serviceDB.DSPastos]
Coordinates=741,1535,115,33

[serviceDB.dsRelResumoAtivos]
Coordinates=939,2537,167,33

[mnuApartacao]
Coordinates=1614,2411,86,33

[ShadowEffect10]
Coordinates=1614,2463,93,33

[cbxRFIDPorta]
Coordinates=1400,1021,84,123

[Rectangle11]
Coordinates=1614,2515,75,33

[Layout26]
Coordinates=1614,2567,59,33

[Label7]
Coordinates=1400,2991,46,51

[serviceDB.qryStatitica]
Coordinates=215,3288,123,159

[edtPesoProj]
Coordinates=1381,3953,74,51

[Label11]
Coordinates=899,2461,52,51

[layBntConfirm]
Coordinates=1614,2619,85,33

[Layout76]
Coordinates=1614,2671,59,33

[Label4]
Coordinates=1400,2851,46,51

[SEffectBtnConfirm]
Coordinates=1614,2723,106,33

[Label54]
Coordinates=1400,1373,52,51

[ComBalanca]
Coordinates=1614,2775,76,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=718,1,183,177

[MenuBar1]
Coordinates=1614,2879,64,33

[Layout25]
Coordinates=1614,2931,59,33

[Rectangle5]
Coordinates=1614,2983,69,33

[lblGTPMedio]
Coordinates=1400,3341,77,51

[Layout13]
Coordinates=1614,3035,59,33

[btnLerTag]
Coordinates=1614,3087,64,33

[Label45]
Coordinates=1095,3953,52,51

[Rectangle30]
Coordinates=1614,3139,75,33

[Rectangle24]
Coordinates=1614,3191,75,33

[Rectangle23]
Coordinates=1614,3243,75,33

[Layout46]
Coordinates=1614,3295,59,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=958,1921,179,33
Visible=False

[edtDtUltimoPeso]
Coordinates=1400,3691,97,51

[Label18]
Coordinates=601,3953,52,51

[lblGridInfQtdCab]
Coordinates=1400,177,97,51

[serviceDB.dsPropOrigem]
Coordinates=958,2269,139,33

[Rectangle19]
Coordinates=1614,3347,75,33

[Layout70]
Coordinates=1614,3399,59,33

[Rectangle6]
Coordinates=1614,3451,69,33

[LayApartacao]
Coordinates=1614,3503,82,33

[Label46]
Coordinates=0,1871,52,51

[mnuConfig]
Coordinates=1614,3555,68,33

[ShadowEffect9]
Coordinates=1614,3607,88,33

[ShadowEffect7]
Coordinates=1614,3659,88,33

[Layout17]
Coordinates=1614,3711,59,33

[edtLocalAtual]
Coordinates=1400,3061,82,51

[Layout9]
Coordinates=1614,3763,53,33

[Image8]
Coordinates=1174,2137,49,51

[Layout10]
Coordinates=1614,3815,59,33

[Rectangle12]
Coordinates=1614,3867,75,33

[frmPrincipal.AnimalPorRaca]
Coordinates=1400,247,153,51

[Layout73]
Coordinates=1614,3919,59,33

[edtDias]
Coordinates=1400,2781,51,51

[serviceDB.PrevisaoFornecimento]
Coordinates=958,1,178,501

[cbxBalancaModelo]
Coordinates=958,537,107,123

[serviceDB.Acess]
Coordinates=1174,2579,97,123

[Layout74]
Coordinates=1614,4023,59,33

[BindSourceDB2]
Coordinates=1174,3680,111,177

[Layout52]
Coordinates=1545,4042,59,33

[Label44]
Coordinates=1400,1233,52,51

[Layout39]
Coordinates=1476,4042,59,33

[edtGtpUltimo]
Coordinates=1400,881,79,51

[Layout14]
Coordinates=1407,4042,59,33

[edtIdadeMeses]
Coordinates=1400,3551,88,51

[RecLeitorChip]
Coordinates=1199,4042,84,33

[Label10]
Coordinates=1400,1585,52,51

[Image7]
Coordinates=542,3953,49,51

[Rectangle20]
Coordinates=1120,4042,75,33

[RecIdent1]
Coordinates=1051,4042,63,33

[Layout94]
Coordinates=982,4042,59,33

[serviceDB.qryLoteSaida]
Coordinates=1174,143,166,267

[Label17]
Coordinates=1400,3831,52,51

[imgClose]
Coordinates=1154,3953,60,51

[serviceDB.qryVeiculos]
Coordinates=741,731,125,33
Visible=False

[serviceDB.qryGtaProc]
Coordinates=289,1,177,1041

[chkRFID]
Coordinates=1400,1655,56,51

[serviceDB.dsEntradasAnimal]
Coordinates=1400,2497,158,33

[serviceDB.TableDestino]
Coordinates=958,1393,132,231

[lblGridInfoMediaPeso]
Coordinates=1400,2077,120,51

[ShadowEffect12]
Coordinates=883,4042,93,33

[serviceDB.TableProdutores]
Coordinates=900,545,149,177

[serviceDB.qryGridSaidaAnimais]
Coordinates=1174,643,172,33
Visible=False

[serviceDB.MotivoMovimentacao]
Coordinates=1174,3021,172,141

[Label27]
Coordinates=483,3953,52,51

[lblPesoBalanca]
Coordinates=1223,3953,90,51

[Layout8]
Coordinates=824,4042,53,33

[serviceDB.SuplementoMineral]
Coordinates=958,1803,162,573

[ImageList1]
Coordinates=755,4042,68,33

[Layout19]
Coordinates=686,4042,59,33

[mnuStrGridEdit]
Coordinates=587,4042,91,33

[Layout75]
Coordinates=518,4042,59,33

[layEstatisticaGrid]
Coordinates=1816,1,101,33

[edtgmdUltimoPeso]
Coordinates=1400,2921,108,51

[cbxChipPorta]
Coordinates=1174,2207,84,123

[Image10]
Coordinates=96,268,55,51

[lblStatusTela]
Coordinates=37,3288,78,51

[Label31]
Coordinates=1174,2509,52,51

[Layout7]
Coordinates=242,4042,53,33

[Rectangle29]
Coordinates=1816,53,75,33

[frmPrincipal.AnimalPorSexo]
Coordinates=1400,317,153,87

[Layout6]
Coordinates=183,4042,53,33

[lblGMDMedio]
Coordinates=660,3953,80,51

[Layout42]
Coordinates=1816,105,59,33

[edtIdentificacao1]
Coordinates=1400,107,98,51

[Label19]
Coordinates=1322,3953,52,51

[Rectangle18]
Coordinates=1816,157,75,33

[Rectangle13]
Coordinates=1816,209,75,33

[ShadowEffect33]
Coordinates=1816,261,93,33

[Layout12]
Coordinates=1816,313,59,33

[Layout85]
Coordinates=1816,365,59,33

[serviceDB.Calendario]
Coordinates=612,2756,120,249

[BindSourceDB3]
Coordinates=155,1,115,411

[laySuperior]
Coordinates=1816,417,71,33

[GridLayout1]
Coordinates=1816,469,75,33

[serviceDB.TableGTA]
Coordinates=738,2101,116,33
Visible=False

[serviceDB.qryPrevGrid]
Coordinates=958,3021,144,231

[Layout69]
Coordinates=1816,573,59,33

[layFechaPadrao]
Coordinates=1816,625,93,33

[ShadowEffect5]
Coordinates=1816,677,88,33

[ShadowEffect3]
Coordinates=1816,729,88,33

[Layout16]
Coordinates=1816,781,59,33

[serviceDB.qryProdutorOrigem]
Coordinates=700,921,163,33
Visible=False

[recBalanca]
Coordinates=1816,885,69,33

[StyleBook1]
Coordinates=1816,937,70,33

[imgApr]
Coordinates=37,268,50,51

[serviceDB.TableConfigManejo]
Coordinates=741,285,162,339

[serviceDB.qryProdutorDestino]
Coordinates=1372,457,164,33
Visible=False

[lblBtnConfirm]
Coordinates=11,414,82,51

[frmPrincipal.BindSourceDB1]
Coordinates=1174,3163,155,249

[Label500000]
Coordinates=1400,741,75,51

[Layout21]
Coordinates=1816,1041,59,33

[Rectangle16]
Coordinates=1816,1093,75,33

[serviceDB.qryGrid]
Coordinates=741,3039,145,717

[Label28]
Coordinates=1400,1795,52,51

[serviceDB.qryAuxMotivoMorte]
Coordinates=1174,1107,164,141

[layInfGrid]
Coordinates=1816,1145,62,33

[PopupMenu1]
Coordinates=1816,1197,79,33

[ShadowEffect2]
Coordinates=1816,1249,88,33

[chkUsaBastao]
Coordinates=1400,3271,85,51

[Layout48]
Coordinates=1816,1301,59,33

[serviceDB.qryAnimalPeso]
Coordinates=504,1,142,195

[Rectangle3]
Coordinates=1816,1353,69,33

[Layout47]
Coordinates=1816,1405,59,33

[Label41]
Coordinates=1400,2427,52,51

[layGTAEntNovos]
Coordinates=1816,1457,98,33

[Rectangle31]
Coordinates=1816,1509,75,33

[ShadowEffect6]
Coordinates=1816,1561,88,33

[Image5]
Coordinates=504,841,49,51

[serviceDB.TableUsers]
Coordinates=483,3288,123,195

[Layout93]
Coordinates=1816,1613,59,33

[Label37]
Coordinates=1400,3761,52,51

[serviceDB.qryRelResumoAtivo]
Coordinates=132,1419,166,483

[Layout92]
Coordinates=1816,1665,59,33

[serviceDB.PlanejamentoNutricional]
Coordinates=325,1922,188,501

[recInfGrif]
Coordinates=1816,1717,60,33

[layBase]
Coordinates=1816,1769,53,33

[Layout84]
Coordinates=1816,1821,59,33

[Layout18]
Coordinates=1816,1873,59,33

[serviceDB.EntradaEstoqueMineral]
Coordinates=521,1661,182,411

[Label6]
Coordinates=1816,2135,46,51

[edtQtdVeiculos]
Coordinates=1816,2275,89,51

[Label25]
Coordinates=1816,2695,52,51

[lblQtdeVeiculos]
Coordinates=1816,1925,92,51

[Layout55]
Coordinates=1816,2905,59,33

[gridVeiculos]
Coordinates=1816,2415,76,159
Visible=True

[Label51]
Coordinates=1816,2065,52,51

[ComboBox3]
Coordinates=1614,4075,84,123

[Layout66]
Coordinates=1816,2957,59,33

[Layout63]
Coordinates=1816,3009,59,33

[Label48]
Coordinates=1816,1995,52,51

[Layout49]
Coordinates=1816,3061,59,33

[Rectangle1]
Coordinates=1816,3113,69,33

[Image14]
Coordinates=1816,2555,55,51

[Rectangle4]
Coordinates=1816,3165,69,33

[Label47]
Coordinates=1816,2205,52,51

[Label26]
Coordinates=1816,2625,52,51

[CbxVeiculo]
Coordinates=1525,4131,84,123

[Label49]
Coordinates=1816,2485,52,51

[edtCapacidadeVeiculo]
Coordinates=1816,2345,124,51

[Layout53]
Coordinates=1816,3217,59,33

[lblLotacaoTotal]
Coordinates=1816,2765,90,51

[lblCapacidadeTotal]
Coordinates=1816,2835,108,51

[btnGerarVeiculos]
Coordinates=1816,3269,100,33

[Layout54]
Coordinates=1816,3321,59,33

[Rectangle32]
Coordinates=1816,3373,75,33

[ShadowEffect1]
Coordinates=1816,3425,88,33

[Label5]
Coordinates=134,4042,46,51

[frmSaidaGrupo.BindSourceDB1]
Coordinates=1174,643,170,267

[frmSaidaGrupo.qryGridAnimal]
Visible=False
Coordinates=2017,487,163,33

[frmSaidaGrupo.BindSourceDB5]
Coordinates=741,731,170,393

[Layout35]
Coordinates=1816,4177,59,33

[ShadowEffect14]
Coordinates=2017,71,93,33

[EditButton3]
Coordinates=2017,123,72,33

[frmSaidaGrupo.BindSourceDB3]
Coordinates=1257,4131,170,159

[Label53]
Coordinates=1816,3827,52,51

[Layout32]
Coordinates=2017,175,59,33

[Image16]
Coordinates=1816,3617,55,51

[Rectangle35]
Coordinates=2017,227,75,33

[Image11]
Coordinates=1198,4236,55,51

[Label56]
Coordinates=718,731,52,51

[frmSaidaGrupo.BindSourceDB4]
Coordinates=1647,4217,170,249

[Label39]
Coordinates=1139,4236,52,51

[Rectangle2]
Coordinates=2017,331,69,33

[Layout34]
Coordinates=2017,383,59,33

[Label40]
Coordinates=480,4236,52,51

[edtProdutorOriLs]
Coordinates=2017,1,100,51

[edtProdutorDestinoLS]
Coordinates=1816,3687,124,51

[Label62]
Coordinates=765,4236,52,51

[EditButton4]
Coordinates=2017,435,72,33

[Label32]
Coordinates=1816,4037,52,51

[ComboBox1]
Coordinates=1436,4131,84,123

[Image15]
Coordinates=647,4236,55,51

[btnCriarLote]
Coordinates=2017,539,76,33

[Layout24]
Coordinates=2017,591,59,33

[Image13]
Coordinates=706,4236,55,51

[Layout60]
Coordinates=2017,643,59,33

[layVeiculos]
Coordinates=2017,695,71,33

[Layout31]
Coordinates=2017,747,59,33

[Layout64]
Coordinates=2017,851,59,33

[Layout29]
Coordinates=2017,903,59,33

[frmSaidaGrupo.BindSourceDB2]
Coordinates=1174,643,170,357

[Rectangle36]
Coordinates=2017,955,75,33

[Layout57]
Coordinates=2017,1007,59,33

[Layout56]
Coordinates=2017,1059,59,33

[Label58]
Coordinates=362,4236,52,51

[Rectangle10]
Coordinates=2017,1111,75,33

[Layout59]
Coordinates=2017,1163,59,33

[Layout33]
Coordinates=2017,1267,59,33

[tbiCadLoteSaida]
Coordinates=2017,1319,95,33

[Label38]
Coordinates=303,4236,52,51

[Rectangle34]
Coordinates=2017,1371,75,33

[ShadowEffect15]
Coordinates=2017,1423,93,33

[Label30]
Coordinates=1816,3897,52,51

[tbPrincipal]
Coordinates=2017,1475,67,33

[Rectangle33]
Coordinates=2017,1527,75,33

[btnConfirmaLs]
Coordinates=2017,1579,87,33

[Layout30]
Coordinates=2017,1631,59,33

[Label60]
Coordinates=824,4236,52,51

[Layout61]
Coordinates=2017,1683,59,33

[edtDataEmbarqueLS]
Coordinates=1816,3477,115,51

[Layout58]
Coordinates=2017,1787,59,33

[ShadowEffect13]
Coordinates=2017,1839,93,33

[NumberBox2]
Coordinates=1816,4107,78,51

[Label2]
Coordinates=1816,3967,46,51

[Layout65]
Coordinates=2017,1943,59,33

[Label57]
Coordinates=942,4236,52,51

[Layout5]
Coordinates=2017,1995,53,33

[Label34]
Coordinates=1816,3757,52,51

[ShadowEffect17]
Coordinates=2017,2047,93,33

[gridVeiculosEmbarque]
Coordinates=1060,4236,126,141
Visible=True

[tbiSaiInd]
Coordinates=2017,1735,57,33

[edtQtdVeiculosLs]
Coordinates=539,4236,101,51

[edtCapacidadeVeiculoLS]
Coordinates=718,801,137,51

[]
Coordinates=539,1033,55,51

[BindingsList1]
Coordinates=66,70,82,33

[Label20]
Coordinates=539,1219,52,51

[edtLotacaoVeiculoSelect]
Coordinates=539,956,136,51

[ShadowEffect18]
Coordinates=1202,2978,93,33

[Label65]
Coordinates=31,493,52,51

[edtCategoria]
Coordinates=175,1,77,51

[Rectangle37]
Coordinates=126,3459,75,33

[edtCapVeiculoSelect]
Coordinates=16,319,116,51

[edtPlacaVeiculoSelect]
Coordinates=1202,1564,123,51

[edtRaca]
Coordinates=63,1657,54,51

[Rectangle27]
Coordinates=37,3459,75,33

[Rectangle38]
Coordinates=1430,1450,75,33

[Label64]
Coordinates=539,1142,52,51

[BindingsList2]
Coordinates=1430,1505,82,33

[Label21]
Coordinates=539,1296,52,51

[Layout27]
Coordinates=1430,1732,59,33

[btnAlteraPlacaVeiculo]
Coordinates=1388,4088,123,33

[layDadosVeiculo]
Coordinates=1269,4088,96,33

[MenuItemEstornaAnimal]
Coordinates=1640,3974,135,33

[PopupMenu2]
Coordinates=1170,4088,79,33

[serviceDB.qryGridLoteSaida]
Visible=False
Coordinates=1842,4470,154,33

[frmSaidaGrupo.qryListaAnimaisSaida]
Visible=False
Coordinates=1110,474,199,33

[serviceDB.qryRelResumoGeral]
Coordinates=102,1638,166,483

[MenuBar2]
Coordinates=770,659,64,33

[frmSaidaGrupo.BindSourceDB6]
Coordinates=336,956,170,411

[frmSaidaGrupo.BindSourceDB7]
Coordinates=1130,780,182,1005

[ShadowEffect20]
Coordinates=770,2041,93,33

[serviceDB.dsRelResumoGeral]
Coordinates=0,3429,162,33

[Layout28]
Coordinates=256,2197,59,33

[serviceDB.TableRetiro]
Coordinates=589,2197,124,177

[Image18]
Coordinates=770,582,55,51

[frmSaidaGrupo.dsListaAnimais]
Coordinates=393,3239,168,33

[layAlteracao]
Coordinates=504,911,75,33

[Label67]
Coordinates=1174,526,52,51

[ShadowEffect23]
Coordinates=1174,429,93,33

[Layout43]
Coordinates=1174,596,59,33

[mnuAlterarPesoSaida]
Coordinates=612,3108,121,33

[Layout45]
Coordinates=1105,3108,59,33

[Layout37]
Coordinates=889,3108,59,33

[msg]
Coordinates=713,675,40,51

[Rectangle39]
Coordinates=533,3108,75,33

[Label66]
Coordinates=713,605,52,51

[Layout36]
Coordinates=464,3108,59,33

[Image20]
Coordinates=713,1385,55,51

[ShadowEffect19]
Coordinates=365,3108,93,33

[ShadowEffect22]
Coordinates=266,3108,93,33

[btnCancel]
Coordinates=197,3108,64,33

[RecStatusAcao]
Coordinates=98,3108,89,33

[btnConfirmar]
Coordinates=0,3075,79,33

[Layout40]
Coordinates=1331,3794,59,33

[layAlteraPeso]
Coordinates=1085,3794,82,33

[Layout44]
Coordinates=1016,3794,59,33

[Image19]
Coordinates=713,535,55,51

[Layout41]
Coordinates=947,3794,59,33

[Image21]
Coordinates=73,1438,55,51

[ShadowEffect21]
Coordinates=848,3794,93,33

[Layout62]
Coordinates=779,3794,59,33

[Label69]
Coordinates=14,1438,52,51

[Label68]
Coordinates=713,1455,52,51

[edtPesoAtual]
Coordinates=649,2461,80,51

[Layout38]
Coordinates=324,3794,59,33

[edtNovoPesoSaida]
Coordinates=550,2461,107,51

[serviceDB.qryVeiculosLotados]
Visible=False
Coordinates=328,1870,166,33

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=1978,1215,195,33

[serviceDBN.TAuxRebanho]
Visible=False
Coordinates=1808,989,144,33

[ShadowEffect24]
Coordinates=1465,411,93,33

[serviceDB.TableCategoriaPadrao]
Coordinates=1189,411,176,159

[Layout20]
Coordinates=1436,4273,59,33

[Rectangle8]
Coordinates=1436,5295,69,33

[Rectangle42]
Coordinates=1436,5347,75,33

[serviceDB.TableEstoqueFarmaco]
Coordinates=172,4403,178,411

[serviceDB.qryProdutorProprio]
Coordinates=492,1343,163,195

[serviceDB.TableFarmacos]
Coordinates=23,4403,143,339

[chkSexo]
Coordinates=47,5014,56,51

[serviceDB.TableUsuarioFaz]
Coordinates=953,179,150,195

[serviceDB.AnimaisAnexoV]
Coordinates=1465,3573,145,51

[serviceDB.qryGtasComunicadoEnt]
Coordinates=348,2053,185,897

[serviceDB.dsGtasComEnt]
Coordinates=492,1057,141,33

[serviceDB.FAIXA_ETATIA]
Coordinates=1175,3841,141,177

[serviceDB.AnexoIXReident]
Coordinates=189,3540,146,483

[serviceDB.dsProtocolo]
Coordinates=1175,3645,127,33

[frmSaidaGrupo.dsGtaAnexoVIeVII]
Coordinates=1900,71,180,33

[serviceDBN.PlanejamentoNutricional]
Coordinates=1664,233,195,357

[serviceDB.TableGridPrevResumo]
Coordinates=1350,3341,178,213

[serviceDB.qryGridAniNascimento]
Coordinates=1350,1,179,321

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=139,2335,199,123

[serviceDB.dsComMorte]
Coordinates=1175,1,130,33

[Rectangle44]
Coordinates=1436,5399,75,33

[serviceDB.qryAnimalUp]
Coordinates=106,5014,131,51

[chkCarenciaMedicamento]
Coordinates=1465,2907,141,51

[serviceDB.TableAnimaisMorte]
Coordinates=1030,10,182,1167

[serviceDB.TTMP_ANIMAIS]
Coordinates=1316,5014,144,267
Visible=False

[serviceDB.TableTTAAnimaisInsert]
Coordinates=946,1,182,159

[chkLiberacaoBND]
Coordinates=1465,1163,103,51

[serviceDBN.DET_FASE_PLAN]
Coordinates=1597,2359,162,249

[serviceDB.GTAAnexoVI_VII]
Coordinates=1465,3761,148,69

[serviceDB.dsComReident]
Coordinates=1175,3431,140,33

[serviceDB.TableComunicadoMorte]
Coordinates=953,3039,184,231

[edtObservacao]
Coordinates=1465,1233,88,51

[serviceDB.TableProtocoloTelaProc]
Coordinates=1664,2905,186,159

[serviceDB.dsComTTA]
Coordinates=351,4264,122,33

[serviceDBN.BEBEDOURO]
Coordinates=521,1557,141,285

[serviceDB.AnexoVIII]
Coordinates=13,1551,114,357

[serviceDB.TableAnimaisNasimento]
Coordinates=537,2053,187,1167

[serviceDB.TInsereLog]
Coordinates=1664,1787,123,51

[serviceDBN.PLUVIOMETRO]
Coordinates=953,679,150,195

[serviceDB.TableTTA]
Coordinates=321,269,132,411

[cbxTipoIdentificacao]
Coordinates=1465,875,116,123

[serviceDB.DetComunicadoMorte]
Coordinates=0,0,182,861

[Rectangle49]
Coordinates=1436,5451,75,33

[serviceDB.DeclaracaoReident]
Coordinates=604,4403,160,303

[serviceDB.dsTTA]
Coordinates=521,627,99,33

[serviceDB.TableComprador]
Coordinates=953,1001,149,159

[serviceDB.CabecalhoAnexoV]
Coordinates=953,3806,158,519

[serviceDB.BND]
Coordinates=1115,4403,89,267

[serviceDB.TableProtocolo]
Coordinates=1175,1997,142,177

[Layout72]
Coordinates=1436,5503,59,33

[Rectangle41]
Coordinates=1417,5553,75,33

[serviceDB.dsMineralFormula]
Coordinates=952,4344,156,33

[serviceDB.TablePedidoBrinco]
Coordinates=1465,1589,161,375

[Layout78]
Coordinates=1348,5553,59,33

[serviceDB.AnexoIX]
Coordinates=1046,5014,127,501

[frmSaidaGrupo.BindSourceDB8]
Coordinates=1597,3139,170,213

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1400,4309,196,33

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=706,1651,208,285

[serviceDB.dsGridNasci]
Coordinates=726,1419,128,33

[chkBND]
Coordinates=423,5014,54,51

[serviceDB.TablePlanUsoMineral]
Coordinates=1597,695,171,267

[serviceDB.TablePedidoNumeros]
Coordinates=1597,1163,173,231

[serviceDBN.PLUVIOMETRIA]
Coordinates=20,2053,152,267

[serviceDB.TableTTAAnimais]
Coordinates=952,2395,154,555

[serviceDB.AnexoVI_VII]
Coordinates=1465,4793,147,483

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=1350,1021,206,123

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=1664,3555,198,195

[Label35]
Coordinates=759,5014,52,51

[Label70]
Coordinates=245,5014,52,51

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1210,4403,188,465

[serviceDB.GtasAnexoV]
Coordinates=1175,4037,128,87

[serviceDB.dsEstoque]
Coordinates=1175,2349,120,33

[Label14]
Coordinates=340,699,52,51

[serviceDB.qryAuxMorte]
Coordinates=561,5014,131,123

[edtRebanho]
Coordinates=482,5014,73,51

[frmSaidaGrupo.dsAnexoVIEVII]
Coordinates=132,1532,164,33

[serviceDB.Tablekey]
Coordinates=485,4403,111,123

[serviceDB.TMP_BND]
Coordinates=304,5014,117,195

[serviceDB.RelHistMov]
Coordinates=953,393,123,123

[serviceDB.TableComunicadoNascimento]
Coordinates=1634,1,215,213

[serviceDB.qryAuxDelete]
Coordinates=1465,341,133,51

[Label71]
Coordinates=700,5014,52,51

[serviceDB.TableTratamentosInsert]
Coordinates=953,3358,184,429

[serviceDB.TableComunicadoReident]
Coordinates=1664,4485,194,195

[serviceDB.qryVerificaPrevisao]
Coordinates=179,2053,163,213

[cbxSexoChk]
Coordinates=818,5014,84,123

[frmPrincipal.BindSourceDB4]
Coordinates=1350,1303,181,267

[serviceDBN.SCOREPASTO]
Coordinates=1465,2693,147,195

[btnEraPorVeiculo]
Coordinates=1465,3643,100,33

[cbxUsarIdent2]
Coordinates=1175,4887,85,123

[serviceDBN.ALIMENTOS]
Coordinates=1177,5014,135,231

[serviceDB.TableTMPProjPrev]
Coordinates=726,1947,158,159

[serviceDB.insereEstoque]
Coordinates=726,1187,138,213

[serviceDB.FASES]
Coordinates=11,880,101,213

[serviceDB.dsGridPrevResumo]
Coordinates=1189,2743,163,33

[serviceDB.TableProtocoloFarmacos]
Coordinates=1350,2975,191,267

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=1350,3831,209,249

[Layout77]
Coordinates=1279,5553,59,33

[serviceDB.SuplementoFormulacao]
Coordinates=1350,2265,184,231

[Rectangle43]
Coordinates=1200,5553,75,33

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=497,1870,204,141

[serviceDB.TableRFornecedorBrincos]
Coordinates=492,359,196,249

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1978,435,195,141

[serviceDB.TableAnimalSanidade]
Coordinates=773,4403,174,573

[Label72]
Coordinates=953,3289,52,51

[serviceDB.TableDetComReident]
Coordinates=1175,251,171,141

[Label15]
Coordinates=1175,4143,52,51

[edtDataLiberacaoBND]
Coordinates=1664,1891,123,51

[Rectangle40]
Coordinates=1121,5553,75,33

[Layout68]
Coordinates=1052,5553,59,33

[serviceDB.TableRCertificadora]
Coordinates=289,1,165,249

[frmSaidaGrupo.BindSourceDB16]
Coordinates=492,1,176,339

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=1664,1509,187,213

[Layout67]
Coordinates=983,5553,59,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=1350,1997,194,249

[serviceDB.TableAnimaisTratamento]
Coordinates=338,2988,190,1131

[serviceDB.TableComunicadoEntrada]
Coordinates=1350,589,195,267

[serviceDB.TableHistMov]
Coordinates=907,5014,134,141

[frmCadGTA.BindSourceDB1]
Coordinates=738,2101,177,1005

[frmCadGTA.BindSourceDB2]
Coordinates=958,1921,160,339

[frmCadGTA.BindSourceDB3]
Coordinates=1372,457,153,195

[frmCadGTA.BindSourceDB4]
Coordinates=700,921,153,195

[frmCadGTA.qryAniGTA]
Visible=False
Coordinates=1664,4699,129,33

[btnVincularGTA]
Coordinates=1664,4751,92,33

[Label73]
Coordinates=924,5553,52,51

[frmCadGTA.BindSourceDB5]
Coordinates=1278,5624,182,1113

[ShadowEffect25]
Coordinates=1664,4803,93,33

[mnuLimpaGTA]
Coordinates=1664,4855,88,33

[Layout79]
Coordinates=855,5553,59,33

[PopupGTA]
Coordinates=786,5553,68,33

[frmSaidaGrupo.]
Coordinates=1465,5605,182,1095

[serviceDB.qryGriAniReProcLS]
Visible=False

[frmSaidaGrupo.TRefugo]
Visible=False

[serviceDB.qryVeiculoGTASaida]
Visible=False

[lblQtdVeiculos]
Coordinates=588,4236,52,51

[lblCapacidadeVeiculos]
Coordinates=244,4236,52,51

[lblLotacaoVeiculos]
Coordinates=883,4236,52,51

[lblButonConfirma]
Coordinates=1001,4236,52,51

[ToolBarConfirma]
Coordinates=185,4236,58,33

[frmPrincipal.dsGrid]
Visible=False

