[layCad]
Coordinates=309,352,48,33
Visible=False

[RecWhitPadrao]
Coordinates=195,352,90,33
Visible=False

[AcLeft]
Coordinates=438,309,46,33

[btnVoltarPadrao]
Coordinates=559,78,94,33
Visible=False

[ToolBar4]
Coordinates=118,352,58,33
Visible=False

[layBtnControls]
Coordinates=10,352,88,33
Visible=False

[AcRigth]
Coordinates=369,365,53,33

[Image12]
Coordinates=576,10,55,33
Visible=False

[tbiCad]
Coordinates=602,306,46,33
Visible=False

[StringGrid1]
Coordinates=2468,1937,70,123
Visible=True

[btnCancelar]
Coordinates=508,306,73,33
Visible=False

[tbiMnu]
Coordinates=445,306,48,33
Visible=False

[layMnuPrincipal]
Coordinates=329,306,93,33
Visible=False

[RecLista]
Coordinates=254,306,57,33
Visible=False

[TreeItemNovo]
Coordinates=148,306,83,33
Visible=False

[actMudarAba]
Coordinates=597,221,79,33

[AcMudarAbaChart]
Coordinates=597,276,104,33

[lblBtnCancel]
Coordinates=10,146,77,33
Visible=False

[RectangleInfPadrao]
Coordinates=10,306,111,33
Visible=False

[imgMenu]
Coordinates=482,78,59,33
Visible=False

[edtFiltroName]
Coordinates=377,78,83,33
Visible=False

[ImageVoltaPadrao]
Coordinates=99,10,104,33
Visible=False

[tbPrincipal]
Coordinates=587,260,67,33
Visible=False

[layLista]
Coordinates=518,260,52,33
Visible=False

[Image5]
Coordinates=442,10,49,33
Visible=False

[layBntConfirm]
Coordinates=413,260,85,33
Visible=False

[lblmnu]
Coordinates=115,78,48,33
Visible=False

[TreeItemExcluir]
Coordinates=298,260,91,33
Visible=False

[imgBntConfirm]
Coordinates=230,10,89,33
Visible=False

[Layout2]
Coordinates=228,260,53,33
Visible=False

[Label1]
Coordinates=178,78,46,33
Visible=False

[layBtnCancel]
Coordinates=128,260,79,33
Visible=False

[layFechaPadrao]
Coordinates=10,260,93,33
Visible=False

[Rectangle1]
Coordinates=583,214,69,33
Visible=False

[lblBtnConfirm]
Coordinates=340,10,82,33
Visible=False

[ToolBar3]
Coordinates=506,214,58,33
Visible=False

[EditTab]
Coordinates=241,78,52,33
Visible=False

[layMnuPadrao]
Coordinates=399,214,84,33
Visible=False

[layMnu]
Coordinates=333,214,49,33
Visible=False

[layBase]
Coordinates=263,214,53,33
Visible=False

[imgClose]
Coordinates=260,146,60,33
Visible=False

[recMnu]
Coordinates=196,214,50,33
Visible=False

[TreeItemEditar]
Coordinates=86,214,86,33
Visible=False

[Image1]
Coordinates=509,10,49,33
Visible=False

[ImgBtnCancel]
Coordinates=10,78,83,33
Visible=False

[GroupBox1]
Coordinates=10,10,70,33
Visible=False

[Label2]
Coordinates=197,146,46,33
Visible=False

[actAcoes]
Coordinates=322,439,60,33

[Treemnu]
Coordinates=10,214,57,33
Visible=False

[laySuperior]
Coordinates=534,146,71,33
Visible=False

[Image2]
Coordinates=310,78,49,33
Visible=False

[AcMudarAbaDespesas]
Coordinates=909,1,125,33

[btnConfirma]
Coordinates=439,146,75,33
Visible=False

[LayInfPadrao]
Coordinates=338,146,79,33
Visible=False

[]
Coordinates=10,3141,52,51

[BindSourceDB1]
Coordinates=2256,1856,132,285

[ServiceConf.TLeituraCocho]
Visible=False
Coordinates=739,249,149,33

[BindingsList1]
Coordinates=267,1,82,33

[Label11]
Coordinates=3105,2992,52,51

[ServiceConf.TAuxNotaCocho]
Coordinates=461,1274,157,33
Visible=False

[ServiceConf.DetPlanNutri]
Coordinates=10,2239,139,267

[GroupBox3]
Coordinates=2868,2992,70,51

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=319,1856,222,339

[ServiceConf.PlanejamentoTrato]
Coordinates=209,2532,170,231

[ServiceConf.qryAux]
Coordinates=3982,2992,112,51

[ServiceConf.LOTE_ANIMAIS]
Coordinates=10,10,182,1257

[ServiceConf.TRacao]
Coordinates=755,1856,125,339

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1805,2789,179,159

[ServiceConf.PlanejamentoPadrao]
Coordinates=2167,2239,179,249

[edtFDataEntDE]
Coordinates=2964,2992,115,51

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=2538,2789,194,141

[ServiceConf.TRacaoInsumos]
Coordinates=3549,1293,156,357

[ServiceConf.TLoteNutricional]
Coordinates=1292,1856,159,321

[ServiceConf.TListaCurraisForn]
Coordinates=922,2532,166,231

[Label10]
Coordinates=1620,2992,52,51

[edtFDataEntATE]
Coordinates=3679,2992,115,51

[ServiceConf.TFornecimentoRacao]
Coordinates=1668,1293,182,447

[ServiceConf.PlanNutri]
Coordinates=2867,1856,137,285

[cbxNota]
Coordinates=3487,2293,84,123
Visible=True

[layFornecimento]
Coordinates=1618,3141,96,33

[Layout9]
Coordinates=1944,3141,53,33

[Image4]
Coordinates=1698,2992,49,51

[listaCurrais]
Coordinates=3071,10,89,627

[Rectangle3]
Coordinates=708,3141,69,33

[Image6]
Coordinates=3907,2992,49,51

[edtAjuste]
Coordinates=3820,2992,61,51

[Layout8]
Coordinates=1258,3141,53,33

[Rectangle4]
Coordinates=1005,3141,69,33

[ShadowEffect2]
Coordinates=678,1909,88,33

[Layout1]
Coordinates=1337,3141,53,33

[Label15]
Coordinates=1470,2992,52,51

[Rectangle8]
Coordinates=910,3141,69,33

[Rectangle5]
Coordinates=1740,3141,69,33

[layListaCurrais]
Coordinates=317,3141,88,33

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=528,7175,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=171,7175,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1888,7175,114,33

[serviceDB.EntradaEstoqueMineral]
Coordinates=2258,1293,182,411

[serviceDB.dsRelResumoAtivos]
Coordinates=1749,1266,167,33

[serviceDB.qryVeiculos]
Coordinates=2564,1856,125,285

[serviceDB.qryRelResumoGeral]
Coordinates=725,1293,166,483

[frmPrincipal.BindSourceDB2]
Coordinates=906,1856,155,339

[serviceDB.TableTTAAnimais]
Coordinates=3574,10,154,555

[serviceDB.TInsereLog]
Coordinates=2172,2992,123,51

[serviceDB.TableConfigManejo]
Coordinates=567,1856,162,339

[serviceDB.Calendario]
Coordinates=2940,2239,120,249

[serviceDB.qryProdutorDestino]
Coordinates=10,2789,164,177

[serviceDB.TableRetiro]
Coordinates=375,2789,124,177

[serviceDB.dsMovAnimais]
Coordinates=0,6075,140,33

[WebBrowser1]
Coordinates=1835,3141,83,33

[serviceDB.TableEstoqueFarmaco]
Coordinates=2624,1293,178,411

[serviceDB.qryGrid]
Coordinates=2512,10,145,717

[serviceDB.dsProdProp]
Coordinates=660,1,126,33

[serviceDB.FASES]
Coordinates=1284,2532,101,213

[serviceDB.dsEntradasAnimal]
Coordinates=1749,5809,158,33

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=3030,1856,208,285

[serviceDB.TableProtocoloTelaProc]
Coordinates=1294,2789,186,159

[serviceDB.TableUsers]
Coordinates=405,2532,123,231

[serviceDB.MotivoMovimentacao]
Coordinates=3596,2789,172,141

[frmPrincipal.BindSourceDB4]
Coordinates=964,2239,155,249

[serviceDB.dsComReident]
Coordinates=2027,6645,140,33

[serviceDB.TableAnimaisNasimento]
Coordinates=426,10,187,1167

[serviceDB.qryVeiculosEmbarque]
Coordinates=1367,2239,176,249

[serviceDB.qryLoteSaida]
Coordinates=613,2239,166,267

[serviceDB.TableTTAAnimaisInsert]
Coordinates=902,2789,182,159

[serviceDB.qryStatitica]
Coordinates=1656,2789,123,159

[WebCharts1]
Coordinates=1462,7175,74,33

[serviceDB.dsGridPrevResumo]
Coordinates=2027,3543,163,33

[serviceDB.qryGridMov]
Coordinates=801,2992,148,123

[serviceDB.dsProtocolo]
Coordinates=942,3785,127,33

[serviceDB.TablePedidoBrinco]
Coordinates=3176,1293,161,375

[serviceDB.TableRacas]
Coordinates=1506,2789,124,159

[serviceDB.insereEstoque]
Coordinates=1411,2532,138,213

[serviceDB.RelHistMov]
Coordinates=10,2992,123,123

[serviceDB.TableCurrais]
Coordinates=3020,1293,130,393

[serviceDB.TableFarmacos]
Coordinates=150,1856,143,339

[serviceDB.TableAnimaisMorte]
Coordinates=218,10,182,1167

[serviceDB.TableProdutores]
Coordinates=200,2789,149,177

[serviceDB.AnexoVI_VII]
Coordinates=1109,1293,147,483

[serviceDB.qryAnimal]
Coordinates=1885,10,182,969

[serviceDB.qryAux]
Coordinates=3342,2992,103,51

[serviceDB.dsEstoqueEnt]
Coordinates=678,793,136,33

[serviceDB.TMP_BND]
Coordinates=2605,2532,117,195

[serviceDB.FornecedorSupleMineral]
Coordinates=2726,2239,188,249

[serviceDB.GtasAnexoV]
Coordinates=1142,2992,128,87

[serviceDB.TableTMPProjPrev]
Coordinates=1110,2789,158,159

[serviceDB.qryProdutorProprio]
Coordinates=2916,2532,163,195

[FDQuery1]
Coordinates=3590,2992,63,51

[serviceDB.PrevisaoFornecimento]
Coordinates=368,1293,178,501

[serviceDB.qryAnimalUp]
Coordinates=2633,2992,131,51

[serviceDB.AnimaisAnexoV]
Coordinates=2462,2992,145,51

[serviceDB.dsPropOrigem]
Coordinates=2027,991,139,33

[serviceDB.dsEstoque]
Coordinates=1749,4192,120,33

[serviceDB.qryPrevGrid]
Coordinates=1114,2532,144,231

[serviceDB.TableProtocolo]
Coordinates=3105,2532,142,177

[serviceDB.TableTTA]
Coordinates=2466,1293,132,411

[serviceDB.qryProdutorOrigem]
Coordinates=3482,2532,163,177

[serviceDB.TableDestino]
Coordinates=554,2532,132,231

[serviceDB.dsGtasComEnt]
Coordinates=1184,2124,141,33

[serviceDB.qryGtaProc]
Coordinates=1271,10,177,1041

[serviceDB.Tablekey]
Coordinates=316,2992,111,123

[serviceDB.qryAnimalExistente]
Coordinates=1474,10,182,1041

[frmPrincipal.BindSourceDB1]
Coordinates=2372,2239,155,249

[serviceDB.qryAnimalPeso]
Coordinates=2748,2532,142,195

[serviceDB.qryAuxMorte]
Coordinates=159,2992,131,123

[serviceDB.qryGriAniReProc]
Coordinates=855,10,182,1095

[serviceDB.TableTratamentosInsert]
Coordinates=1876,1293,184,429

[serviceDB.DetComunicadoMorte]
Coordinates=2304,10,182,861

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1454,1293,188,465

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1196,2465,196,33

[serviceDB.FAIXA_ETATIA]
Coordinates=3671,2532,141,177

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2758,2789,204,141

[serviceDB.TableComunicadoMorte]
Coordinates=712,2532,184,231

[serviceDB.BND]
Coordinates=3264,1856,89,267

[serviceDB.qryVerificaPrevisao]
Coordinates=1816,2532,163,213

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2093,10,185,897

[serviceDB.qryPropriedadeOrigem]
Coordinates=1087,1856,179,321

[Layout4]
Coordinates=1179,3141,53,33

[serviceDB.TableRCertificadora]
Coordinates=3086,2239,165,249

[serviceDB.CabecalhoAnexoV]
Coordinates=184,1293,158,519

[serviceDB.TableCategorias]
Coordinates=2553,2239,147,249

[serviceDB.qryGridEntradaAnimais]
Coordinates=3273,2532,183,177

[serviceDB.TableDetComReident]
Coordinates=3209,2789,171,141

[serviceDB.TableCocho]
Coordinates=2715,1856,126,285

[serviceDB.LogReprocessamento]
Coordinates=2337,2789,175,141

[serviceDB.dsTTA]
Coordinates=1154,6977,99,33

[serviceDB.Acess]
Coordinates=453,2992,97,123

[serviceDB.GTAAnexoVI_VII]
Coordinates=1296,2992,148,69

[serviceDB.dsRelResumoGeral]
Coordinates=1749,661,162,33

[frmPrincipal.BindSourceDB3]
Coordinates=2683,10,155,663

[serviceDB.dsGridSaida]
Coordinates=2027,5215,128,33

[serviceDB.dsMineralFormula]
Coordinates=559,5135,156,33

[serviceDB.qryGridLoteSaida]
Coordinates=2828,1293,166,393

[serviceDB.TableGridPrevResumo]
Coordinates=2005,2532,178,213

[serviceDB.TableComunicadoEntrada]
Coordinates=175,2239,195,267

[serviceDB.qryRelResumoAtivo]
Coordinates=917,1293,166,483

[serviceDB.SuplementoFormulacao]
Coordinates=3277,2239,184,231

[serviceDB.TableFornecedorFarmaco]
Coordinates=1767,2239,194,249

[serviceDB.qryAuxDelete]
Coordinates=3183,2992,133,51

[serviceDB.TableGTA]
Coordinates=1682,10,177,987

[serviceDB.dsPrev]
Coordinates=17,693,101,33

[serviceDB.SuplementoMineral]
Coordinates=3186,10,162,573

[serviceDB.DSPastos]
Coordinates=1462,4566,115,33

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=576,2992,199,123

[serviceDB.AnexoVIII]
Coordinates=10,1856,114,357

[serviceDB.TableUsuarioFaz]
Coordinates=2429,2532,150,195

[serviceDB.TTMP_ANIMAIS]
Coordinates=3576,1856,144,267
Visible=False

[serviceDB.DeclaracaoReident]
Coordinates=1874,1856,160,303

[serviceDB.TableCategoriaPadrao]
Coordinates=525,2789,176,159

[serviceDB.TablePedidoNumeros]
Coordinates=10,2532,173,231

[ServiceConf.TListaLeitura]
Coordinates=2010,2789,141,141

[serviceDB.TableProtocoloFarmacos]
Coordinates=396,2239,191,267

[serviceDB.FornecimentoMineral]
Coordinates=2864,10,181,645

[serviceDB.TableComunicadoReident]
Coordinates=2209,2532,194,195

[serviceDB.TableRFornecedorBrincos]
Coordinates=1145,2239,196,249

[serviceDB.dsGridNasci]
Coordinates=2027,3818,128,33

[serviceDB.TableAnimalSanidade]
Coordinates=3374,10,174,573

[serviceDB.AnexoIX]
Coordinates=572,1293,127,501

[serviceDB.qryGridSaidaAnimais]
Coordinates=1569,2239,172,249

[serviceDB.TableAnimaisTratamento]
Coordinates=639,10,190,1131

[serviceDB.dsComMorte]
Coordinates=121,2902,130,33

[serviceDB.dsComTTA]
Coordinates=1313,6977,122,33

[serviceDB.TablePlanUsoMineral]
Coordinates=3379,1856,171,267

[serviceDB.GtaTable]
Coordinates=10,1293,148,537

[serviceDB.TableHistMov]
Coordinates=2177,2789,134,141

[serviceDB.TableCustoFixo]
Coordinates=2086,1293,146,411

[serviceDB.dsCocho]
Coordinates=1333,6221,111,33

[serviceDB.qryGridAniNascimento]
Coordinates=1669,1856,179,321

[serviceDB.TableComunicadoNascimento]
Coordinates=1575,2532,215,213

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2988,2789,195,141

[serviceDB.AnexoIXReident]
Coordinates=1282,1293,146,483

[serviceDB.AuxOcorrencia]
Coordinates=975,2992,141,105

[serviceDB.qryCurraisApartacao]
Coordinates=2060,1856,170,303

[serviceDB.qryAuxMotivoMorte]
Coordinates=3406,2789,164,141

[serviceDB.TablePropriedades]
Coordinates=3363,1293,160,375

[serviceDB.qryVeiculosLotados]
Coordinates=1477,1856,166,321

[serviceDB.qryApartacao]
Coordinates=805,2239,133,249

[serviceDB.qryConfig]
Coordinates=1987,2239,154,249

[serviceDB.TableComprador]
Coordinates=727,2789,149,159

[serviceDB.qryGriAniProc]
Coordinates=1063,10,182,1059

[BindSourceDB2]
Coordinates=3651,2239,140,231

[layLnacaNota]
Coordinates=803,3141,81,33

[TreeExcluiGeral]
Coordinates=199,3141,92,33

[TreeExcluirInd]
Coordinates=88,3141,85,33

[btnConfirmaNota]
Coordinates=510,3141,69,33

[frmPrincipal.dsGrid]
Visible=False

