[AcRigth]
Coordinates=29,269,60,36

[Label2]
Coordinates=204,254,53,58

[btnConfirma]
Coordinates=10,482,85,36

[btnVoltarPadrao]
Coordinates=604,254,108,58

[Image2]
Coordinates=267,254,57,58

[lblBtnConfirm]
Coordinates=502,254,92,58

[ToolBar3]
Coordinates=872,436,67,36

[layMnuPrincipal]
Coordinates=756,436,106,36

[layBase]
Coordinates=686,436,60,36

[layLista]
Coordinates=617,436,59,36

[edtFiltroName]
Coordinates=10,322,95,58

[Image12]
Coordinates=722,254,64,58

[tbiMnu]
Coordinates=554,436,53,36

[layBtnCancel]
Coordinates=454,436,90,36

[TreeItemExcluir]
Coordinates=339,436,105,36

[LayInfPadrao]
Coordinates=238,436,91,36

[Label1]
Coordinates=10,254,53,58

[EditTab]
Coordinates=826,10,59,58

[layFechaPadrao]
Coordinates=120,436,108,36

[TreeItemEditar]
Coordinates=10,436,100,36

[ImageVoltaPadrao]
Coordinates=73,254,121,58

[GroupBox1]
Coordinates=205,322,79,58

[imgMenu]
Coordinates=906,254,67,58

[laySuperior]
Coordinates=866,390,80,36

[ImgBtnCancel]
Coordinates=334,254,95,58

[AcMudarAbaDespesas]
Coordinates=718,1,145,36

[actAcoes]
Coordinates=216,365,67,36

[layBntConfirm]
Coordinates=761,390,95,36

[Rectangle1]
Coordinates=671,390,80,36

[recMnu]
Coordinates=604,390,57,36

[layCad]
Coordinates=539,390,55,36

[lblBtnCancel]
Coordinates=651,10,87,58

[Layout2]
Coordinates=469,390,60,36

[actMudarAba]
Coordinates=718,56,91,36

[layBtnControls]
Coordinates=361,390,98,36

[RectangleInfPadrao]
Coordinates=223,390,128,36

[imgClose]
Coordinates=748,10,68,58

[AcLeft]
Coordinates=425,439,51,36

[AcMudarAbaChart]
Coordinates=718,221,120,36

[TreeItemNovo]
Coordinates=117,390,96,36

[lblmnu]
Coordinates=439,254,53,58

[layMnuPadrao]
Coordinates=10,390,97,36

[btnCancelar]
Coordinates=916,322,84,36

[tbPrincipal]
Coordinates=831,322,75,36

[Image1]
Coordinates=294,322,57,58

[Image5]
Coordinates=584,10,57,58

[Treemnu]
Coordinates=755,322,66,36

[StringGrid1]
Coordinates=115,322,80,58
Visible=True

[layMnu]
Coordinates=689,322,56,36

[imgBntConfirm]
Coordinates=796,254,100,58

[tbiCad]
Coordinates=627,322,52,36

[ToolBar4]
Coordinates=550,322,67,36

[RecWhitPadrao]
Coordinates=436,322,104,36

[RecLista]
Coordinates=361,322,65,36

[ServiceNew.RESPONSAVEL_RASTREABILIDADE]
Coordinates=10,10,307,36
Visible=False

[ServiceNew.GERENTE_OPERACIONAL]
Coordinates=327,10,247,234

[BindSourceDB1]
Coordinates=10,10,290,256

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[BindingsList1]
Coordinates=612,87,91,36

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

