[imgMenu]
Coordinates=4629,2636,59,51

[Layout2]
Coordinates=1669,2814,53,33

[RectangleInfPadrao]
Coordinates=2501,2814,111,33

[Treemnu]
Coordinates=2355,2814,57,33

[ToolBar3]
Coordinates=1491,2814,58,33

[Label2]
Coordinates=4398,2636,46,51

[btnConfirma]
Coordinates=1396,2814,75,33

[Label1]
Coordinates=4566,2636,46,51

[layLista]
Coordinates=1739,2814,52,33

[tbiCad]
Coordinates=1334,2814,46,33

[layFechaPadrao]
Coordinates=1216,2814,93,33

[layBtnCancel]
Coordinates=1116,2814,79,33

[Image2]
Coordinates=3393,2636,49,51

[Rectangle1]
Coordinates=1808,2814,69,33

[AcLeft]
Coordinates=297,365,46,33

[lblBtnCancel]
Coordinates=2811,2636,77,51

[ImgBtnCancel]
Coordinates=4461,2636,83,51

[AcMudarAbaDespesas]
Coordinates=710,1,125,33

[EditTab]
Coordinates=4706,2636,52,51

[AcMudarAbaChart]
Coordinates=168,365,104,33

[lblmnu]
Coordinates=3769,2636,48,51

[edtFiltroName]
Coordinates=4293,2636,83,51

[TreeItemExcluir]
Coordinates=1001,2814,91,33

[layBtnControls]
Coordinates=893,2814,88,33

[ImageVoltaPadrao]
Coordinates=4044,2636,104,51

[layBase]
Coordinates=2431,2814,53,33

[tbiMnu]
Coordinates=830,2814,48,33

[layMnuPrincipal]
Coordinates=714,2814,93,33

[actMudarAba]
Coordinates=710,221,79,33

[laySuperior]
Coordinates=624,2814,71,33

[btnVoltarPadrao]
Coordinates=4175,2636,94,51

[AcRigth]
Coordinates=710,331,53,33

[layMnuPadrao]
Coordinates=2012,2814,84,33

[RecWhitPadrao]
Coordinates=1898,2814,90,33

[TreeItemEditar]
Coordinates=514,2814,86,33

[RecLista]
Coordinates=2119,2814,57,33

[imgClose]
Coordinates=3527,2636,60,51

[layCad]
Coordinates=449,2814,48,33

[Image5]
Coordinates=3460,2636,49,51

[TreeItemNovo]
Coordinates=343,2814,83,33

[imgBntConfirm]
Coordinates=3832,2636,89,51

[lblBtnConfirm]
Coordinates=3942,2636,82,51

[Image12]
Coordinates=3605,2636,55,51

[LayInfPadrao]
Coordinates=1568,2814,79,33

[layMnu]
Coordinates=277,2814,49,33

[tbPrincipal]
Coordinates=192,2814,67,33

[StringGrid1]
Coordinates=3679,2636,70,51
Visible=True

[recMnu]
Coordinates=2288,2814,50,33

[layBntConfirm]
Coordinates=87,2814,85,33

[GroupBox1]
Coordinates=3304,2636,70,51

[actAcoes]
Coordinates=893,56,60,33

[ToolBar4]
Coordinates=10,2814,58,33

[Image1]
Coordinates=3085,2636,49,51

[btnCancelar]
Coordinates=2194,2814,73,33

[serviceDB.MotivoMovimentacao]
Coordinates=10,2636,172,141

[serviceDB.qryVerificaPrevisao]
Coordinates=330,2370,163,213

[serviceDB.TableUsuarioFaz]
Coordinates=724,2370,150,195

[serviceDB.AnexoIXReident]
Coordinates=4308,10,146,483

[serviceDB.dsRelResumoGeral]
Coordinates=1238,5666,162,33

[serviceDB.qryProdutorProprio]
Coordinates=528,2370,163,195

[serviceDB.GtaTable]
Coordinates=3314,10,148,537

[serviceDB.dsTTA]
Coordinates=815,5166,99,33

[serviceDB.TableAnimaisNasimento]
Coordinates=237,10,187,1167

[serviceDB.dsMovAnimais]
Coordinates=2020,5094,140,33

[serviceDB.TableProtocolo]
Coordinates=2412,2370,142,177

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2047,10,185,897

[serviceDB.TableTratamentosInsert]
Coordinates=195,1442,184,429

[serviceDB.DeclaracaoReident]
Coordinates=3555,1442,160,303

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=663,2636,204,141

[serviceDB.TableCategoriaPadrao]
Coordinates=4483,2370,176,159

[serviceDB.TableComunicadoReident]
Coordinates=1328,2370,194,195

[serviceDB.TableRetiro]
Coordinates=1864,2370,124,177

[serviceDBN.PLUVIOMETRO]
Coordinates=3691,2370,150,33
Visible=False

[serviceDB.TablePlanUsoMineral]
Coordinates=4362,1442,171,267

[serviceDB.FornecedorSupleMineral]
Coordinates=2735,2038,188,249

[serviceDB.TableProtocoloTelaProc]
Coordinates=4258,2370,186,159

[serviceDB.AnimaisAnexoV]
Coordinates=2908,2636,145,51

[serviceDB.qryApartacao]
Coordinates=2572,2038,133,249

[serviceDB.TableRacas]
Coordinates=3385,2370,124,159

[serviceDB.qryPrevGrid]
Coordinates=3422,2038,144,231

[serviceDB.qryRelResumoAtivo]
Coordinates=4108,10,166,483

[serviceDB.EntradaEstoqueMineral]
Coordinates=988,1442,182,411

[serviceDB.qryPropriedadeOrigem]
Coordinates=2581,1442,179,321

[serviceDB.AuxOcorrencia]
Coordinates=2296,2636,141,105

[serviceDB.qryConfigPadrao]
Coordinates=3979,2038,151,213
Visible=False

[serviceDB.TableTTA]
Coordinates=820,1442,132,411

[serviceDB.TableRCertificadora]
Coordinates=1569,2038,165,249

[serviceDB.dsPropOrigem]
Coordinates=1482,1420,139,33

[serviceDB.TableCategorias]
Coordinates=590,2038,147,249

[serviceDB.TablePedidoBrinco]
Coordinates=1579,1442,161,375

[serviceDB.dsEstoque]
Coordinates=1757,3763,120,33

[serviceDB.dsComReident]
Coordinates=1757,2718,140,33

[serviceDB.qryProdutorOrigem]
Coordinates=2216,2370,163,177

[serviceDB.TableConfigManejo]
Coordinates=2207,1442,162,339

[serviceDB.TableTMPProjPrev]
Coordinates=4063,2370,158,159

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=218,2636,195,141

[serviceDB.PropriedadePropria]
Coordinates=2997,1442,163,321
Visible=False

[serviceDB.dsGridPrevResumo]
Coordinates=1238,1222,163,33

[serviceDB.TableCurrais]
Coordinates=1209,1442,130,393

[serviceDB.RelHistMov]
Coordinates=1287,2636,123,123

[serviceDB.qryVeiculosEmbarque]
Coordinates=1013,2038,176,249

[serviceDB.TableDetComReident]
Coordinates=453,2636,171,141

[serviceDB.insereEstoque]
Coordinates=4638,2038,138,213

[serviceDB.TableFarmacos]
Coordinates=2405,1442,143,339

[serviceDB.qryGrid]
Coordinates=2497,10,145,717

[serviceDB.qryGridEntradaAnimais]
Coordinates=2944,2370,183,177

[serviceDB.dsProdProp]
Coordinates=1482,947,126,33

[serviceDB.qryRelResumoGeral]
Coordinates=4491,10,166,483

[serviceDB.TableCustoFixo]
Coordinates=635,1442,146,411

[serviceDB.CabecalhoAnexoV]
Coordinates=3699,10,158,519

[serviceDB.TableEstoqueFarmaco]
Coordinates=418,1442,178,411

[serviceDB.qryAnimal]
Coordinates=1820,10,182,969

[serviceDB.qryGridSaidaAnimais]
Coordinates=2162,2038,172,249

[serviceDB.TableAnimaisTratamento]
Coordinates=464,10,190,1131

[serviceDB.qryVeiculosLotados]
Coordinates=2798,1442,166,321

[serviceDB.TableGridPrevResumo]
Coordinates=4421,2038,178,213

[serviceDB.dsEstoqueEnt]
Coordinates=16,3725,136,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=4699,2370,164,141

[serviceDB.qryGridLoteSaida]
Coordinates=1370,1442,166,393

[serviceDB.qryAuxMorte]
Coordinates=2136,2636,131,123

[serviceDB.Acess]
Coordinates=2014,2636,97,123

[serviceDB.qryAuxDelete]
Coordinates=4775,2636,133,51

[serviceDB.TableProtocoloFarmacos]
Coordinates=246,2038,191,267

[serviceDB.qryStatitica]
Coordinates=3540,2370,123,159

[serviceDB.qryAnimalExistente]
Coordinates=922,10,182,1041

[serviceDB.qryCurraisApartacao]
Coordinates=3751,1442,170,303

[serviceDB.dsCocho]
Coordinates=1482,2784,111,33

[serviceDB.TableAnimalSanidade]
Coordinates=2907,10,174,573

[serviceDB.qryConfig]
Coordinates=1226,2038,154,249

[serviceDBN.GMD_ANUAL_FAZENDA]
Coordinates=771,2038,195,249
Visible=False

[serviceDB.qryProdutorDestino]
Coordinates=2018,2370,164,177

[serviceDBN.PLUVIOMETRIA]
Coordinates=10,2370,152,213

[serviceDB.Calendario]
Coordinates=1420,2038,120,249

[serviceDB.AnexoIX]
Coordinates=4694,10,127,483

[serviceDB.dsEntradasAnimal]
Coordinates=1482,716,158,33

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1766,2636,199,123

[serviceDB.TableCocho]
Coordinates=4206,1442,126,285

[serviceDB.TableComunicadoNascimento]
Coordinates=4162,2038,215,213

[serviceDB.TableTTAAnimais]
Coordinates=3125,10,154,555

[serviceDB.FAIXA_ETATIA]
Coordinates=2586,2370,141,177

[serviceDB.TableComunicadoMorte]
Coordinates=3198,2038,184,231

[serviceDB.qryLoteSaida]
Coordinates=4572,1442,166,267

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=909,2370,198,195

[serviceDB.AnexoVIII]
Coordinates=3196,1442,114,321

[serviceDB.FASES]
Coordinates=201,2370,101,213

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=3956,1442,208,285

[serviceDB.dsComMorte]
Coordinates=1238,606,130,33

[serviceDB.qryVeiculos]
Coordinates=1771,2038,125,249

[serviceDB.dsRelResumoAtivos]
Coordinates=894,3972,167,33

[serviceDB.TableGTA]
Coordinates=1598,10,177,987

[serviceDB.TableAnimaisMorte]
Coordinates=10,10,182,1167

[serviceDB.TInsereLog]
Coordinates=3152,2636,123,51

[serviceDB.LogReprocessamento]
Coordinates=910,2636,175,141

[serviceDB.TableDestino]
Coordinates=3605,2038,132,231

[serviceDB.qryGridMov]
Coordinates=1440,2636,148,123

[serviceDBN.PlanejamentoNutricional]
Coordinates=1971,1442,195,357

[serviceDB.GTAAnexoVI_VII]
Coordinates=2627,2636,148,69

[serviceDB.dsGridNasci]
Coordinates=1089,3991,128,33

[serviceDB.TableProdutores]
Coordinates=2762,2370,149,177

[serviceDB.TableComunicadoEntrada]
Coordinates=10,2038,195,267

[serviceDBN.DET_FASE_PLAN]
Coordinates=2370,2038,162,249

[serviceDB.BND]
Coordinates=476,2038,89,267

[serviceDB.Tablekey]
Coordinates=1627,2636,111,123

[serviceDB.qryGtaProc]
Coordinates=1149,10,177,1041

[serviceDB.qryGriAniProc]
Coordinates=1371,10,182,1041

[serviceDB.qryGridAniNascimento]
Coordinates=3339,1442,179,321

[serviceDB.qryAnimalPeso]
Coordinates=1155,2370,142,195

[serviceDB.TableFornecedorFarmaco]
Coordinates=2963,2038,194,249

[serviceDB.dsGridSaida]
Coordinates=2020,1860,128,33

[serviceDB.TablePedidoNumeros]
Coordinates=3768,2038,173,231

[serviceDB.dsComTTA]
Coordinates=1089,5883,122,33

[serviceDB.qryGriAniReProc]
Coordinates=695,10,182,1077

[serviceDB.AnexoVI_VII]
Coordinates=10,1442,147,483

[serviceDB.FornecimentoMineral]
Coordinates=2681,10,181,627

[serviceDB.TableComprador]
Coordinates=3880,2370,149,159

[serviceDB.TableHistMov]
Coordinates=1122,2636,134,141

[serviceDB.SuplementoMineral]
Coordinates=3501,10,162,519

[serviceDB.TableTTAAnimaisInsert]
Coordinates=3164,2370,182,159

[serviceDB.PrevisaoFornecimento]
Coordinates=3892,10,178,501

[serviceDB.TMP_BND]
Coordinates=1716,2370,117,195

[serviceDB.TableRFornecedorBrincos]
Coordinates=1925,2038,196,249

[serviceDB.DetComunicadoMorte]
Coordinates=2270,10,182,861

[serviceDB.dsGtasComEnt]
Coordinates=2020,232,141,33

[serviceDB.TablePropriedades]
Coordinates=1775,1442,160,375

[serviceDB.dsPrev]
Coordinates=576,5883,101,33

[serviceDB.dsProtocolo]
Coordinates=1482,485,127,33

[serviceDB.TableUsers]
Coordinates=1563,2370,123,195

[serviceDB.GtasAnexoV]
Coordinates=2468,2636,128,87

[serviceDB.DSPastos]
Coordinates=1482,4643,115,33

[]
Coordinates=795,1910,91,36

[BindSourceDB1]
Coordinates=3691,2370,138,177

[BindingsList1]
Coordinates=492,1959,82,33

[frmPrincipal.qryGrid]
Visible=False

