[actAcoes]
Coordinates=529,78,60,33

[layLista]
Coordinates=819,394,52,33

[TreeItemNovo]
Coordinates=713,394,83,33

[Treemnu]
Coordinates=637,394,57,33

[imgBntConfirm]
Coordinates=402,234,89,51

[ImageVoltaPadrao]
Coordinates=182,234,104,51

[LayInfPadrao]
Coordinates=536,394,79,33

[RecWhitPadrao]
Coordinates=422,394,90,33

[layBtnCancel]
Coordinates=322,394,79,33

[tbiCad]
Coordinates=260,394,46,33

[tbPrincipal]
Coordinates=175,394,67,33

[actMudarAba]
Coordinates=193,365,79,33

[Image1]
Coordinates=10,234,49,51

[RecLista]
Coordinates=100,394,57,33

[edtFiltroName]
Coordinates=688,10,83,51

[EditTab]
Coordinates=549,10,52,51

[laySuperior]
Coordinates=10,394,71,33

[Image2]
Coordinates=245,10,49,51

[tbiMnu]
Coordinates=813,348,48,33

[layCad]
Coordinates=748,348,48,33

[layMnu]
Coordinates=682,348,49,33

[recMnu]
Coordinates=615,348,50,33

[AcMudarAbaDespesas]
Coordinates=663,221,125,33

[layFechaPadrao]
Coordinates=497,348,93,33

[RectangleInfPadrao]
Coordinates=359,348,111,33

[btnCancelar]
Coordinates=265,348,73,33

[ImgBtnCancel]
Coordinates=77,234,83,51

[btnConfirma]
Coordinates=170,348,75,33

[Label1]
Coordinates=793,10,46,51

[Layout2]
Coordinates=100,348,53,33

[Rectangle1]
Coordinates=10,348,69,33

[layBntConfirm]
Coordinates=790,302,85,33

[layMnuPrincipal]
Coordinates=674,302,93,33

[ToolBar3]
Coordinates=597,302,58,33

[lblBtnConfirm]
Coordinates=743,166,82,51

[btnVoltarPadrao]
Coordinates=609,234,94,51

[Image12]
Coordinates=790,234,55,51

[Label2]
Coordinates=727,234,46,51

[GroupBox1]
Coordinates=313,234,70,51

[layBase]
Coordinates=527,302,53,33

[lblBtnCancel]
Coordinates=512,234,77,51

[AcMudarAbaChart]
Coordinates=846,56,104,33

[TreeItemEditar]
Coordinates=417,302,86,33

[TreeItemExcluir]
Coordinates=302,302,91,33

[imgMenu]
Coordinates=596,166,59,51

[imgClose]
Coordinates=382,10,60,51

[ToolBar4]
Coordinates=225,302,58,33

[StringGrid1]
Coordinates=358,166,70,51
Visible=True

[AcRigth]
Coordinates=846,166,53,33

[Image5]
Coordinates=158,166,49,51

[layBtnControls]
Coordinates=117,302,88,33

[lblmnu]
Coordinates=225,166,48,51

[layMnuPadrao]
Coordinates=10,302,84,33

[AcLeft]
Coordinates=846,331,46,33

[GroupBox3]
Coordinates=460,10,70,51

[Label14]
Coordinates=673,166,52,51

[Label13]
Coordinates=288,166,52,51

[edtFDataEntATE]
Coordinates=10,166,115,51

[cbxTipoBaixaF]
Coordinates=10,10,87,123

[Label16]
Coordinates=618,10,52,51

[edtFDataEntDE]
Coordinates=448,166,115,51

[Label12]
Coordinates=312,10,52,51

[cbxCentroCustoF]
Coordinates=121,10,100,123

[]
Coordinates=259,80,82,33

[BindSourceDB1]
Coordinates=259,80,137,339

[ServiceConf.TBaixaEstoque]
Visible=False

[BindingsList1]
Coordinates=434,80,82,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

