[frmPrincipal.qryGrid]
Visible=False
Coordinates=922,53,114,33

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=367,10,188,465

[chkPeriodoProc]
Coordinates=985,1295,93,51

[SerRel.RelEstoquePrev]
Coordinates=1023,10,128,249

[cbxStatus]
Coordinates=1998,10,84,123

[Label11]
Coordinates=1822,1295,52,51

[edtFDataEntDE]
Coordinates=1697,1295,115,51

[imgMenu]
Coordinates=1884,1295,59,51

[GroupBox3]
Coordinates=331,1295,70,51

[Treemnu]
Coordinates=1452,1428,57,33

[Layout1]
Coordinates=1389,1428,53,33

[GroupBox1]
Coordinates=1088,1295,70,51

[imgClose]
Coordinates=744,1295,60,51

[btnConfirmar]
Coordinates=814,1295,79,51

[layFechaPadrao]
Coordinates=1286,1428,93,33

[SerRel.dsHistMov]
Coordinates=696,2497,101,33

[SerRel.dsRelSanidade]
Coordinates=22,1186,123,33

[lblCountAni]
Coordinates=903,1295,72,51

[SerRel.TGraficoConsumo]
Coordinates=1548,1295,139,51

[Label3]
Coordinates=69,1428,46,51

[cbxPastoOrigem]
Coordinates=2092,10,96,123

[recMnu]
Coordinates=1226,1428,50,33

[layLista]
Coordinates=1164,1428,52,33

[Label10]
Coordinates=1227,1295,52,51

[TreeItemExcluir]
Coordinates=1063,1428,91,33

[Label1]
Coordinates=125,1428,46,51

[SerRel.dsRelEraEmbaque]
Coordinates=411,1649,140,33

[RecLista]
Coordinates=996,1428,57,33

[SerRel.dsRelDiariasSexo]
Coordinates=696,2177,136,33

[StringGrid1]
Coordinates=1351,1295,70,51
Visible=True

[SerRel.dsRelMorte]
Coordinates=0,0,105,33

[edtFDataEntATE]
Coordinates=619,1295,115,51

[laySuperior]
Coordinates=915,1428,71,33

[SerRel.dsEntradaAnimal]
Coordinates=696,1521,134,33

[layMnuPadrao]
Coordinates=821,1428,84,33

[SerRel.dsRelEstoquePrev]
Coordinates=44,1797,140,33

[SerRel.dsRelForn]
Coordinates=411,71,100,33

[frmPrincipal.BindSourceDB4]
Coordinates=858,10,155,249

[Label53]
Coordinates=1289,1295,52,51

[SerRel.dsRelDiarias]
Coordinates=696,2709,112,33

[SerRel.qryRelEraEmbaque]
Coordinates=1844,10,144,141

[SerRel.TGraficoConsumoTabela]
Coordinates=1484,10,172,141

[Image1]
Coordinates=10,1428,49,51

[Label2]
Coordinates=470,1295,46,51

[frmPrincipal.BindSourceDB2]
Coordinates=565,10,155,321

[SerRel.qryMapaGado]
Coordinates=730,10,118,249

[Image5]
Coordinates=1431,1295,49,51

[layMnuPrincipal]
Coordinates=718,1428,93,33

[frmPrincipal.BindSourceDB1]
Coordinates=1161,10,155,231

[RectangleInfPadrao]
Coordinates=597,1428,111,33

[TreeItemNovo]
Coordinates=504,1428,83,33

[layMnu]
Coordinates=445,1428,49,33

[SerRel.dsFicha]
Coordinates=201,501,88,33

[SerRel.dsRelEraEmbaqueLS]
Coordinates=537,3122,154,33

[LayInfPadrao]
Coordinates=356,1428,79,33

[lblmnu]
Coordinates=1490,1295,48,51

[TreeItemEditar]
Coordinates=260,1428,86,33

[SerRel.qryRelEraEmbaqueLS]
Coordinates=163,1295,158,87

[Image3]
Coordinates=411,1295,49,51

[SerRel.qryTmpExtratoMovSexo]
Coordinates=1666,10,168,141

[Image2]
Coordinates=1168,1295,49,51

[Rectangle1]
Coordinates=181,1428,69,33

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=193,1797,196,33

[SerRel.RelEntradasAnimal]
Coordinates=1326,10,148,213

[SerRel.dsMapaGado]
Coordinates=696,1,114,33

[SerRel.qryRelHistObs]
Coordinates=10,10,121,33
Visible=False

[Label4]
Coordinates=1953,1295,46,51

[SerRel.dsRelHistObs]
Coordinates=696,1753,117,33

[SerRel.qryDiariasGrafico]
Coordinates=2009,1295,136,51

[frmPrincipal.BindSourceDB3]
Coordinates=202,10,155,645

[edtFiltroName]
Coordinates=526,1295,83,51

[SerRel.qryAux]
Coordinates=2155,1295,85,51

[SerRel.qryTmpExtratoMov]
Coordinates=10,1295,143,123

[BindSourceDB1]
Coordinates=10,10,182,1293

[BindingsList1]
Coordinates=211,674,82,33

[edtChip]
Coordinates=2250,1295,40,51

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

