[serviceDB.TableFornecedorFarmaco]
Visible=False
Coordinates=1947,625,194,33

[actAcoes]
Coordinates=857,4994,60,33

[serviceDB.dsGtasComEnt]
Coordinates=976,1557,141,33

[serviceDB.FAIXA_ETATIA]
Coordinates=644,4401,141,177

[layBase]
Coordinates=798,4994,53,33

[serviceDB.qryVeiculosEmbarque]
Coordinates=976,3741,176,249

[serviceDB.AnexoIX]
Coordinates=16,2926,127,483

[serviceDB.TableRFornecedorBrincos]
Coordinates=1448,1895,196,249

[serviceDB.TableGTA]
Coordinates=1190,3435,148,645

[serviceDB.qryAnimalPeso]
Coordinates=1448,3287,142,195

[serviceDB.TableComunicadoNascimento]
Coordinates=1694,1,215,213

[serviceDB.AnexoVIII]
Coordinates=624,2888,114,321

[edtNomeContato]
Coordinates=1694,3749,97,51

[serviceDB.LogReprocessamento]
Coordinates=216,5608,175,141

[TreeItemExcluir]
Coordinates=699,4994,91,33

[serviceDB.TableUsers]
Coordinates=976,2399,123,195

[RecWhitPadrao]
Coordinates=600,4994,90,33

[serviceDB.qryGridSaidaAnimais]
Coordinates=1448,1251,172,249

[Layout5]
Coordinates=541,4994,53,33

[Layout10]
Coordinates=472,4994,59,33

[Treemnu]
Coordinates=413,4994,57,33

[tbiMnu]
Coordinates=364,4994,48,33

[layMnu]
Coordinates=305,4994,49,33

[serviceDB.dsPrev]
Coordinates=67,5608,101,33

[serviceDB.qryGrid]
Coordinates=245,2010,145,717

[EditTab]
Coordinates=1694,4099,52,51

[serviceDB.qryPrevGrid]
Coordinates=743,2689,144,213

[Label7]
Coordinates=29,4401,46,51

[serviceDB.qryGridLoteSaida]
Coordinates=1448,429,166,393

[serviceDB.TableEstoqueFarmaco]
Coordinates=523,1165,178,411

[GroupBox1]
Coordinates=17,882,70,51

[TreeItemEditar]
Coordinates=216,4994,86,33

[edtEndereco]
Coordinates=1694,3889,76,51

[serviceDB.dsEstoque]
Coordinates=241,3844,120,33

[serviceDB.TableAnimalSanidade]
Coordinates=976,3239,174,483

[serviceDB.dsProdProp]
Coordinates=523,1595,126,33

[serviceDB.qryAnimal]
Coordinates=743,1127,182,969

[RecLista]
Coordinates=157,4994,57,33

[serviceDB.TableTTAAnimais]
Coordinates=743,2115,154,555

[imgBntConfirm]
Coordinates=1694,4029,89,51

[serviceDB.FornecedorSupleMineral]
Coordinates=56,2010,188,249

[serviceDB.TableCurrais]
Coordinates=976,679,130,393

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1190,1,185,573

[serviceDB.qryAnimalExistente]
Coordinates=334,2765,182,1041

[layFechaPadrao]
Coordinates=58,4994,93,33

[Rectangle2]
Coordinates=1694,4589,69,33

[serviceDB.TablePedidoBrinco]
Coordinates=523,771,161,375

[Layout2]
Coordinates=0,4961,53,33

[Image1]
Coordinates=1694,4519,49,51

[ImageVoltaPadrao]
Coordinates=1694,3327,104,51

[serviceDB.DetComunicadoMorte]
Coordinates=523,1989,182,861

[serviceDB.qryGriAniProc]
Coordinates=145,2765,182,1041

[serviceDB.dsProtocolo]
Coordinates=922,5608,127,33

[serviceDB.dsEstoqueEnt]
Coordinates=0,2477,136,33

[serviceDB.TablePedidoNumeros]
Coordinates=1413,1,173,231

[lblmnu]
Coordinates=975,4994,48,51

[layMnuPadrao]
Coordinates=1694,4641,84,33

[edtCNPJ]
Coordinates=1694,3609,57,51

[TreeItemNovo]
Coordinates=1694,4693,83,33

[serviceDB.MotivoMovimentacao]
Coordinates=1694,1909,172,123

[serviceDB.TMP_BND]
Coordinates=1694,2459,117,195

[Label1]
Coordinates=1073,4994,46,51

[serviceDB.qryProdutorProprio]
Coordinates=1190,1325,163,195

[Label10]
Coordinates=30,196,52,51

[serviceDB.PlanejamentoNutricional]
Coordinates=96,863,188,573

[serviceDB.TableCustoFixo]
Coordinates=922,4401,146,411

[imgClose]
Coordinates=1694,3959,60,51

[AcRigth]
Coordinates=1694,4745,53,33

[serviceDB.qryRelResumoAtivo]
Coordinates=517,1,166,483

[lblBtnConfirm]
Coordinates=1694,2831,82,51

[Label8]
Coordinates=0,3793,46,51

[serviceDB.dsCocho]
Coordinates=1071,4401,111,33

[serviceDB.GtasAnexoV]
Coordinates=1448,5005,128,87

[serviceDB.qryVeiculos]
Coordinates=247,4401,125,249

[lblBtnCancel]
Coordinates=1694,4169,77,51

[serviceDB.qryGridAniNascimento]
Coordinates=1448,5433,179,321

[layBntConfirm]
Coordinates=1694,4797,85,33

[Layout4]
Coordinates=1694,4849,53,33

[serviceDB.qryGtaProc]
Coordinates=89,1,177,843

[layCad]
Coordinates=1694,4901,48,33

[serviceDB.AnimaisAnexoV]
Coordinates=1694,2247,145,51

[serviceDB.CabecalhoAnexoV]
Coordinates=817,3844,158,519

[serviceDB.qryProdutorDestino]
Coordinates=1190,789,164,177

[serviceDB.EntradaEstoqueMineral]
Coordinates=52,3844,182,411

[serviceDB.dsGridSaida]
Coordinates=976,2971,128,33

[serviceDB.FASES]
Coordinates=529,3844,101,213

[Image2]
Coordinates=1694,4309,49,51

[RectangleInfPadrao]
Coordinates=1694,4953,111,33

[serviceDB.TableRetiro]
Coordinates=1694,2901,124,177

[serviceDB.BND]
Coordinates=525,2888,89,267

[Layout3]
Coordinates=1694,5005,53,33

[serviceDB.DeclaracaoReident]
Coordinates=1448,5111,160,303

[serviceDB.qryGriAniReProc]
Coordinates=303,895,182,1077

[serviceDB.dsComMorte]
Coordinates=1694,233,130,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=1694,1535,183,177

[serviceDB.GTAAnexoVI_VII]
Coordinates=1694,2673,148,69

[serviceDB.TableComunicadoEntrada]
Coordinates=743,519,195,267

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1694,2317,199,123

[btnVoltarPadrao]
Coordinates=1694,3539,94,51

[serviceDB.dsRelResumoGeral]
Coordinates=395,5608,162,33

[BindingsList1]
Coordinates=1694,5057,82,33

[AcMudarAbaDespesas]
Coordinates=1694,5109,125,33

[Layout8]
Coordinates=1694,5161,53,33

[Label4]
Coordinates=1122,4994,46,51

[edtFiltroName]
Coordinates=1694,4239,83,51

[serviceDB.TableRCertificadora]
Coordinates=78,4401,165,249

[serviceDB.dsTTA]
Coordinates=390,3844,99,33

[serviceDB.TableComunicadoReident]
Coordinates=285,681,194,195

[edtNome]
Coordinates=1694,4379,58,51

[Label6]
Coordinates=0,1959,46,51

[tbiCad]
Coordinates=1694,5213,46,33

[serviceDB.AnexoIXReident]
Coordinates=1448,4503,146,483

[serviceDB.TableFarmacos]
Coordinates=976,2613,143,339

[Image5]
Coordinates=0,5557,49,51

[serviceDB.qryAuxMorte]
Coordinates=976,537,131,123

[Rectangle5]
Coordinates=1694,5265,69,33

[serviceDB.qryProdutorOrigem]
Coordinates=753,5608,163,177

[edtCidade]
Coordinates=1694,4449,64,51

[serviceDB.TableCocho]
Coordinates=1694,785,126,231

[Rectangle1]
Coordinates=1694,5317,69,33

[edtTelefone]
Coordinates=1694,2761,72,51

[serviceDB.AuxOcorrencia]
Coordinates=1051,5608,141,105

[serviceDB.TableProtocoloTelaProc]
Coordinates=1694,1731,186,159

[StringGrid1]
Coordinates=0,0,70,177
Visible=True

[ToolBar3]
Coordinates=1694,5369,58,33

[Layout7]
Coordinates=1694,5421,53,33

[serviceDB.dsGridNasci]
Coordinates=285,449,128,33

[layBtnCancel]
Coordinates=1694,5473,79,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=1694,3167,164,141

[serviceDB.qryConfigPadrao]
Coordinates=1448,1109,151,123

[Label3]
Coordinates=1024,4994,46,51

[serviceDB.DSPastos]
Coordinates=1190,2147,115,33

[serviceDB.TableComunicadoMorte]
Coordinates=1190,2559,184,231

[Layout6]
Coordinates=1694,5525,53,33

[serviceDB.dsRelResumoAtivos]
Coordinates=1448,3715,167,33

[imgMenu]
Coordinates=1694,3097,59,51

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1448,2395,208,285

[laySuperior]
Coordinates=1694,5577,71,33

[serviceDB.TableProtocoloFarmacos]
Coordinates=1694,1249,191,267

[Label5]
Coordinates=1171,4994,46,51

[BindSourceDB1]
Coordinates=1190,2809,175,267

[serviceDB.qryVeiculosLotados]
Coordinates=1190,4099,166,321

[serviceDB.dsPropOrigem]
Coordinates=1190,985,139,33

[serviceDB.qryCurraisApartacao]
Coordinates=743,805,170,303

[ToolBar4]
Coordinates=1635,5608,58,33

[serviceDB.SuplementoMineral]
Coordinates=976,1091,162,447

[AcMudarAbaChart]
Coordinates=1947,1,104,33

[actMudarAba]
Coordinates=1947,53,79,33

[Layout1]
Coordinates=1947,105,53,33

[AcLeft]
Coordinates=1947,157,46,33

[serviceDB.insereEstoque]
Coordinates=1448,2163,138,213

[serviceDB.qryPropriedadeOrigem]
Coordinates=1190,3095,179,321

[serviceDB.TableTTAAnimaisInsert]
Coordinates=564,5608,182,159

[serviceDB.PrevisaoFornecimento]
Coordinates=638,3844,178,393

[serviceDB.qryGridMov]
Coordinates=1694,643,148,123

[Rectangle3]
Coordinates=1947,209,69,33

[ImgBtnCancel]
Coordinates=1694,3679,83,51

[serviceDB.dsMovAnimais]
Coordinates=976,395,140,33

[Layout9]
Coordinates=1947,261,53,33

[LayInfPadrao]
Coordinates=1947,313,79,33

[serviceDB.AnexoVI_VII]
Coordinates=1299,5608,147,483

[serviceDB.qryLoteSaida]
Coordinates=1448,4217,166,267

[serviceDB.Calendario]
Coordinates=793,4401,120,249

[serviceDB.TableCategoriaPadrao]
Coordinates=1413,251,176,159

[serviceDB.TableTratamentosInsert]
Coordinates=1448,1519,184,357

[serviceDB.TableCategorias]
Coordinates=517,503,147,249

[Image12]
Coordinates=1694,3819,55,51

[serviceDB.TablePropriedades]
Coordinates=976,1,160,375

[tbPrincipal]
Coordinates=1947,365,67,33

[serviceDB.qryApartacao]
Coordinates=1190,1879,133,249

[btnConfirma]
Coordinates=1947,417,75,33

[serviceDB.TableTTA]
Coordinates=505,4401,132,411

[Label2]
Coordinates=926,4994,46,51

[cbxUF]
Coordinates=1694,3397,84,123

[serviceDB.TableDestino]
Coordinates=1448,3037,132,231

[layMnuPrincipal]
Coordinates=1947,469,93,33

[serviceDB.TableRacas]
Coordinates=394,2010,124,159

[serviceDB.qryStatitica]
Coordinates=1448,2699,123,159

[serviceDB.TableProtocolo]
Coordinates=743,1,142,177

[serviceDB.TableConfigManejo]
Coordinates=743,197,162,303

[serviceDB.TableProdutores]
Coordinates=1694,2051,149,177

[serviceDB.qryRelResumoGeral]
Coordinates=285,1,166,429

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1694,483,204,141

[serviceDB.TableDetComReident]
Coordinates=1448,2877,171,141

[layLista]
Coordinates=1947,521,52,33

[serviceDB.dsComTTA]
Coordinates=376,4401,122,33

[serviceDB.GtaTable]
Coordinates=976,1843,148,537

[layBtnControls]
Coordinates=1947,573,88,33

[serviceDB.TableAnimaisTratamento]
Coordinates=1220,4439,190,1131

[serviceDB.PropriedadePropria]
Coordinates=1190,1539,163,321

[serviceDB.TableUsuarioFaz]
Coordinates=1694,1035,150,195

[serviceDB.FornecimentoMineral]
Coordinates=743,2921,181,609

[serviceDB.Acess]
Coordinates=1200,5608,97,123

[serviceDB.qryConfig]
Coordinates=1448,841,154,249

[btnCancelar]
Coordinates=1947,677,73,33

[serviceDB.dsComReident]
Coordinates=1448,3501,140,33

[serviceDB.dsEntradasAnimal]
Coordinates=1190,593,158,33

[recMnu]
Coordinates=1947,729,50,33

