[layMnu]
Coordinates=2713,3144,56,36

[RecWhitPadrao]
Coordinates=2356,3144,104,36

[btnVoltarPadrao]
Coordinates=3908,2988,108,58

[layBase]
Coordinates=345,3144,60,36

[actAcoes]
Coordinates=440,364,67,36

[layCad]
Coordinates=2214,3144,55,36

[AcLeft]
Coordinates=322,365,51,36

[lblBtnConfirm]
Coordinates=3425,2988,92,58

[Label1]
Coordinates=2875,2988,53,58

[Treemnu]
Coordinates=2138,3144,66,36

[Image12]
Coordinates=2419,2988,64,58

[RectangleInfPadrao]
Coordinates=2000,3144,128,36

[LayInfPadrao]
Coordinates=415,3144,91,36

[recMnu]
Coordinates=1933,3144,57,36

[ImgBtnCancel]
Coordinates=4116,2988,95,58

[tbPrincipal]
Coordinates=1848,3144,75,36

[TreeItemEditar]
Coordinates=2470,3144,100,36

[layFechaPadrao]
Coordinates=1730,3144,108,36

[Layout2]
Coordinates=2643,3144,60,36

[ImageVoltaPadrao]
Coordinates=3777,2988,121,58

[EditTab]
Coordinates=1526,2988,59,58

[layBtnCancel]
Coordinates=245,3144,90,36

[StringGrid1]
Coordinates=4026,2988,80,58
Visible=True

[actMudarAba]
Coordinates=573,331,91,36

[tbiMnu]
Coordinates=2580,3144,53,36

[TreeItemNovo]
Coordinates=1624,3144,96,36

[Rectangle1]
Coordinates=1534,3144,80,36

[layLista]
Coordinates=1465,3144,59,36

[AcMudarAbaChart]
Coordinates=739,111,120,36

[edtFiltroName]
Coordinates=3320,2988,95,58

[TreeItemExcluir]
Coordinates=1350,3144,105,36

[btnCancelar]
Coordinates=1256,3144,84,36

[Image2]
Coordinates=3253,2988,57,58

[Label2]
Coordinates=3527,2988,53,58

[imgClose]
Coordinates=3175,2988,68,58

[imgBntConfirm]
Coordinates=3667,2988,100,58

[tbiCad]
Coordinates=1194,3144,52,36

[AcRigth]
Coordinates=554,439,60,36

[btnConfirma]
Coordinates=150,3144,85,36

[lblBtnCancel]
Coordinates=1595,2988,87,58

[Image1]
Coordinates=4221,2988,57,58

[ToolBar4]
Coordinates=1117,3144,67,36

[layMnuPadrao]
Coordinates=1010,3144,97,36

[imgMenu]
Coordinates=3590,2988,67,58

[Image5]
Coordinates=1932,2988,57,58

[layBntConfirm]
Coordinates=905,3144,95,36

[AcMudarAbaDespesas]
Coordinates=897,1,145,36

[ToolBar3]
Coordinates=2279,3144,67,36

[GroupBox1]
Coordinates=2938,2988,79,58

[layMnuPrincipal]
Coordinates=789,3144,106,36

[lblmnu]
Coordinates=4288,2988,53,58

[RecLista]
Coordinates=714,3144,65,36

[laySuperior]
Coordinates=516,3144,80,36

[layBtnControls]
Coordinates=606,3144,98,36

[serviceDB.qryAnexolXNasci]
Coordinates=4320,10,175,608

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2274,10,213,1092

[serviceDB.qryRelResumoGeral]
Coordinates=4666,10,193,586

[serviceDB.qryProdutorProprio]
Coordinates=5043,2412,186,234

[edtTotalUni]
Coordinates=1435,2988,81,58

[serviceDB.qryApartacao]
Coordinates=745,2412,153,300

[serviceDB.TableHistMov]
Coordinates=4102,2744,155,168

[serviceDB.qryAuxMotivoMorte]
Coordinates=3657,2744,188,168

[serviceDB.TableCurrais]
Coordinates=393,1816,151,542

[serviceDB.TablePedidoNumeros]
Coordinates=3306,2412,201,278

[serviceDB.GtaTable]
Coordinates=3541,10,177,652

[serviceDB.qryVeiculoGTASaida]
Coordinates=4652,2412,196,256

[Layout5]
Coordinates=80,3144,60,36

[serviceDB.qryProdutorOrigem]
Coordinates=566,2744,186,212

[serviceDB.SuplementoMineral]
Coordinates=10,1816,188,586

[Layout8]
Coordinates=10,3144,60,36

[Layout9]
Coordinates=5443,2988,60,36

[serviceDB.qryLoteSaida]
Coordinates=334,2412,199,322

[serviceDB.TableGridPrevResumo]
Coordinates=4306,2412,207,256

[serviceDB.qryCurraisApartacao]
Coordinates=998,1816,195,520

[serviceDB.qryPrevGrid]
Coordinates=2563,2412,173,278

[serviceDB.TableAnimalSanidade]
Coordinates=3134,10,208,696

[serviceDB.qryVerificaPrevisao]
Coordinates=3680,2412,188,256

[serviceDB.insereEstoque]
Coordinates=4137,2412,159,256

[Label5]
Coordinates=1869,2988,53,58

[serviceDB.GTAAnexoVI_VII]
Coordinates=991,2988,174,80

[serviceDB.qryAuxMorte]
Coordinates=5135,2744,150,146

[serviceDB.qryVeiculosEmbarque]
Coordinates=3463,1816,203,388

[serviceDB.TableDetComReident]
Coordinates=3447,2744,200,168

[EditButton1]
Coordinates=5352,2988,81,36

[Label15]
Coordinates=1365,2988,60,58

[serviceDB.TableGTA]
Coordinates=2052,10,212,1202

[serviceDB.qryProdutorDestino]
Coordinates=982,2744,188,212

[serviceDB.dsMineralFormula]
Coordinates=1353,4126,180,36

[serviceDB.TableAnimaisMorte]
Coordinates=1145,10,217,1642

[EdtEmbalagemML]
Coordinates=1999,2988,120,58

[serviceDB.qryAnimalUp]
Coordinates=2715,2988,150,58

[Label7]
Coordinates=2356,2988,53,58

[serviceDB.qryGridEntradaAnimais]
Coordinates=762,2744,210,212

[serviceDB.TablePropriedades]
Coordinates=2366,1816,186,454

[Label8]
Coordinates=2129,2988,53,58

[serviceDB.Calendario]
Coordinates=2414,2412,139,300

[serviceDB.dsRelResumoAtivos]
Coordinates=265,1208,192,36

[edtDataSaida]
Coordinates=3027,2988,138,58

[serviceDB.AnexoIX]
Coordinates=4505,10,151,608

[serviceDB.qryAuxDelete]
Coordinates=2192,2988,154,58

[serviceDB.TableProtocolo]
Coordinates=1692,2744,164,212

[Layout6]
Coordinates=5282,2988,60,36

[serviceDB.TableComunicadoReident]
Coordinates=183,2744,225,234

[serviceDB.DeclaracaoReident]
Coordinates=4147,1816,186,366

[serviceDB.TInsereLog]
Coordinates=2493,2988,142,58

[serviceDB.dsEstoque]
Coordinates=195,3431,137,36

[serviceDB.qryVeiculosLotados]
Coordinates=2167,1816,189,454

[serviceDB.TableProdutores]
Coordinates=1356,2744,172,212

[serviceDB.dsComMorte]
Coordinates=1202,4984,150,36

[serviceDB.TableRCertificadora]
Coordinates=543,2412,192,300

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=4343,1816,240,344

[Label13]
Coordinates=4351,2988,60,58

[serviceDB.qryGridAniNascimento]
Coordinates=3676,1816,206,388

[ComboBox2]
Coordinates=549,2988,101,146

[serviceDB.TableComunicadoEntrada]
Coordinates=5160,1816,226,322

[serviceDB.FAIXA_ETATIA]
Coordinates=1180,2744,166,212

[serviceDB.PrevisaoFornecimento]
Coordinates=4104,10,206,608

[serviceDB.dsMovAnimais]
Coordinates=1416,4731,160,36

[serviceDB.DSPastos]
Coordinates=1209,1,134,36

[serviceDB.BND]
Coordinates=10,2412,104,322

[serviceDB.TTMP_ANIMAIS]
Coordinates=4749,1816,171,344

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=3855,2744,237,168

[serviceDB.FornecimentoMineral]
Coordinates=2908,10,216,784

[serviceDB.TableTTA]
Coordinates=1420,1816,158,498

[serviceDB.qryGrid]
Coordinates=2724,10,174,872

[serviceDB.qryRelResumoAtivo]
Coordinates=5078,10,190,586

[Layout7]
Coordinates=5212,2988,60,36

[serviceDB.TableComunicadoNascimento]
Coordinates=3878,2412,249,256

[serviceDB.TableProtocoloFarmacos]
Coordinates=4930,1816,220,322

[serviceDB.TablePedidoBrinco]
Coordinates=1971,1816,186,454

[serviceDB.dsEntradasAnimal]
Coordinates=1919,3554,181,36

[serviceDB.qryVeiculos]
Coordinates=3297,1816,156,388

[serviceDB.RelHistMov]
Coordinates=148,2988,143,146

[serviceDB.TableFornecedorFarmaco]
Coordinates=1714,2412,225,300

[serviceDB.qryGriAniReProcLS]
Coordinates=237,10,217,1774

[serviceDB.TablePlanUsoMineral]
Coordinates=124,2412,200,322

[serviceDB.TableEstoqueFarmaco]
Coordinates=1203,1816,207,498

[serviceDB.dsRelResumoGeral]
Coordinates=573,1318,189,36

[serviceDB.dsPrev]
Coordinates=855,2080,117,36

[serviceDB.TableUsuarioFaz]
Coordinates=4858,2412,175,234

[serviceDB.qryAux]
Coordinates=1238,2988,117,58

[serviceDB.TableFarmacos]
Coordinates=2705,1816,166,432

[Layout13]
Coordinates=5135,2988,67,36

[Layout1]
Coordinates=5065,2988,60,36

[serviceDB.TableRetiro]
Coordinates=1538,2744,144,212

[serviceDB.AnexoIXReident]
Coordinates=3921,10,173,608

[serviceDB.dsComTTA]
Coordinates=265,515,141,36

[Layout10]
Coordinates=4988,2988,67,36

[serviceDB.TableConfigManejo]
Coordinates=1773,1816,188,476

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=3212,2744,225,168

[serviceDB.TableCocho]
Coordinates=4593,1816,146,344

[serviceDB.TableRFornecedorBrincos]
Coordinates=2177,2412,227,300

[serviceDB.GtasAnexoV]
Coordinates=832,2988,149,102

[serviceDB.dsCocho]
Coordinates=1344,540,127,36

[serviceDB.TableComunicadoMorte]
Coordinates=2746,2412,214,278

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=301,2988,238,146

[serviceDB.AnexoVI_VII]
Coordinates=208,1816,175,564

[serviceDB.TableAnimaisTratamento]
Coordinates=1372,10,221,1620

[serviceDB.TableDestino]
Coordinates=3517,2412,153,278

[Rectangle3]
Coordinates=4898,2988,80,36

[serviceDB.TableCategorias]
Coordinates=1325,2412,171,300

[Layout4]
Coordinates=4828,2988,60,36

[serviceDB.AnexoVIII]
Coordinates=2562,1816,133,432

[serviceDB.dsComReident]
Coordinates=521,1065,162,36

[serviceDB.qryGriAniReProc]
Coordinates=10,10,217,1796

[serviceDB.dsGridPrevResumo]
Coordinates=1372,2377,189,36

[serviceDB.dsGtasComEnt]
Coordinates=1919,1123,164,36

[serviceDB.dsTTA]
Coordinates=1602,4467,114,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=2766,2744,211,190

[serviceDB.dsGridNasci]
Coordinates=1919,3785,147,36

[serviceDB.qryGridLoteSaida]
Coordinates=4869,10,199,586

[serviceDB.qryConfigPadrao]
Coordinates=2970,2412,173,278

[Layout3]
Coordinates=4758,2988,60,36

[serviceDB.dsProtocolo]
Coordinates=1453,8691,145,36

[serviceDB.qryStatitica]
Coordinates=2420,2744,141,190

[serviceDB.TableCategoriaPadrao]
Coordinates=2049,2744,206,190

[serviceDB.qryAnimal]
Coordinates=1603,10,217,1554

[serviceDB.qryConfig]
Coordinates=908,2412,184,300

[serviceDB.TableAnimaisNasimento]
Coordinates=918,10,217,1642

[serviceDB.qryAnimalPeso]
Coordinates=10,2744,163,234

[serviceDB.LogReprocessamento]
Coordinates=4475,2744,202,168

[serviceDB.TableProtocoloTelaProc]
Coordinates=2987,2744,215,190

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=3892,1816,245,36
Visible=False

[serviceDB.TMP_BND]
Coordinates=418,2744,138,234

[serviceDB.TableUsers]
Coordinates=3153,2412,143,278

[serviceDB.dsGridSaida]
Coordinates=1202,3004,148,36

[edtFarmaco]
Coordinates=4421,2988,83,58

[serviceDB.dsPropOrigem]
Coordinates=855,2707,160,36

[serviceDB.qryPropriedadeOrigem]
Coordinates=3080,1816,207,388

[serviceDB.TableTMPProjPrev]
Coordinates=2571,2744,185,190

[serviceDB.Acess]
Coordinates=4687,2744,112,146

[serviceDB.TableCustoFixo]
Coordinates=1588,1816,175,498

[serviceDB.qryGridMov]
Coordinates=4948,2744,177,146

[serviceDB.MotivoMovimentacao]
Coordinates=4267,2744,198,168

[cbxTipoEmbalagem]
Coordinates=10,2988,128,146

[serviceDB.dsProdProp]
Coordinates=855,3521,145,36

[serviceDB.qryGtaProc]
Coordinates=1830,10,212,1268

[serviceDB.TableTTAAnimais]
Coordinates=3352,10,179,674

[serviceDB.DetComunicadoMorte]
Coordinates=2497,10,217,1048

[Layout11]
Coordinates=4681,2988,67,36

[serviceDB.qryAnimalExistente]
Coordinates=691,10,217,1686

[serviceDB.PropriedadePropria]
Coordinates=2881,1816,189,388

[serviceDB.TableComprador]
Coordinates=1866,2744,173,190

[serviceDB.AnimaisAnexoV]
Coordinates=1692,2988,167,58

[Label4]
Coordinates=1175,2988,53,58

[serviceDB.Tablekey]
Coordinates=4809,2744,129,146

[serviceDB.FASES]
Coordinates=4523,2412,119,256

[Layout12]
Coordinates=4604,2988,67,36

[Label12]
Coordinates=2645,2988,60,58

[serviceDB.SuplementoFormulacao]
Coordinates=1102,2412,213,300

[serviceDB.EntradaEstoqueMineral]
Coordinates=554,1816,211,520

[serviceDB.FornecedorSupleMineral]
Coordinates=1949,2412,218,300

[serviceDB.TableTratamentosInsert]
Coordinates=775,1816,213,520

[Rectangle2]
Coordinates=4514,2988,80,36

[serviceDB.TableRacas]
Coordinates=2265,2744,145,190

[serviceDB.AuxOcorrencia]
Coordinates=660,2988,162,124

[serviceDB.qryGridSaidaAnimais]
Coordinates=1506,2412,198,300

[serviceDB.dsEstoqueEnt]
Coordinates=1602,7635,157,36

[serviceDB.CabecalhoAnexoV]
Coordinates=3728,10,183,630

[serviceDB.qryGriAniProc]
Coordinates=464,10,217,1730

[]
Coordinates=1919,5908,91,36

[BindSourceDB1]
Coordinates=3892,1816,230,388

[BindingsList1]
Coordinates=492,1759,91,36

