[serviceDB.dsGridSaida]
Coordinates=1813,803,128,33

[serviceDB.TableCurrais]
Coordinates=974,1187,130,447

[serviceDB.GTAAnexoVI_VII]
Coordinates=921,2475,148,69

[serviceDB.dsCocho]
Coordinates=12,2586,111,33

[DetBaseCampoGTAID]
Coordinates=1813,3561,122,33

[serviceDB.TableTTA]
Coordinates=1844,1187,132,411

[serviceDB.DeclaracaoReident]
Coordinates=366,1698,160,303

[serviceDB.Calendario]
Coordinates=3474,1698,120,249

[serviceDB.dsGtasComEnt]
Coordinates=144,2012,141,33

[serviceDB.TableRacas]
Coordinates=627,2288,124,159

[BaseCampoDATA_REG]
Coordinates=1813,3613,130,33

[DetBaseCampoBrincosSISBOV_FINAL]
Coordinates=1813,3665,203,33

[serviceDB.TableConfigManejo]
Coordinates=2503,1187,162,357

[serviceDB.SuplementoMineral]
Coordinates=2474,10,162,627

[serviceDB.FAIXA_ETATIA]
Coordinates=303,2288,141,177

[BaseCampoDATA_SYNC]
Coordinates=1813,3717,136,33

[BaseCampoHORA_SYNC]
Coordinates=1813,3769,138,33

[serviceDB.TableTMPProjPrev]
Coordinates=1494,2288,158,159

[serviceDB.TableRetiro]
Coordinates=10,2288,124,177

[BaseCampoID_OPERACAO]
Coordinates=1813,3821,149,33

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1969,2288,195,141

[serviceDB.MotivoMovimentacao]
Coordinates=2532,2288,172,141

[serviceDB.AnimaisAnexoV]
Coordinates=1222,2475,145,51

[serviceDB.qryStatitica]
Coordinates=1662,2288,123,159

[serviceDB.Acess]
Coordinates=3218,2288,97,123

[serviceDB.TableComunicadoReident]
Coordinates=2305,2029,194,195

[serviceDB.qryLoteSaida]
Coordinates=1865,1698,166,267

[serviceDB.dsEstoqueEnt]
Coordinates=1084,2629,136,33

[serviceDB.dsProtocolo]
Coordinates=1579,5499,127,33

[DetBaseCampoBrincosSTATUS]
Coordinates=1813,3873,170,33

[BaseCampoDATA_CRIACAO]
Coordinates=1813,3925,156,33

[serviceDB.dsRelResumoGeral]
Coordinates=1337,1517,162,33

[serviceDB.TableGridPrevResumo]
Coordinates=2117,2029,178,213

[serviceDB.TMP_BND]
Coordinates=2994,2029,117,195

[serviceDB.qryGridEntradaAnimais]
Coordinates=3273,2029,183,177

[serviceDB.dsTTA]
Coordinates=860,5986,99,33

[BaseCampo]
Coordinates=1353,2029,97,231

[serviceDB.TablePlanUsoMineral]
Coordinates=1384,1698,171,267

[serviceDB.TableRCertificadora]
Coordinates=3093,1698,165,249

[BaseCampoID]
Coordinates=1490,5986,84,33

[serviceDB.qryConfigPadrao]
Coordinates=1009,2029,151,231
Visible=False

[serviceDB.qryGridLoteSaida]
Coordinates=1986,1187,166,393

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1741,10,185,897

[BaseCampoSTATUS]
Coordinates=1813,3977,115,33

[serviceDB.TableComprador]
Coordinates=1335,2288,149,159

[serviceDB.dsEntradasAnimal]
Coordinates=1579,5819,158,33

[BaseCampoID_USUARIO]
Coordinates=1813,4029,137,33

[serviceDB.AnexoVI_VII]
Coordinates=641,1187,147,483

[serviceDB.qryGridMov]
Coordinates=132,2475,148,123

[BaseCampoID_PROPRIEDADE]
Coordinates=1813,4081,165,33

[serviceDB.qryGridAniNascimento]
Coordinates=3314,1187,179,321

[DetBaseCampoGTAID_GTA]
Coordinates=1813,4133,149,33

[serviceDB.qryAuxDelete]
Coordinates=1079,2475,133,51

[serviceDB.TablePedidoBrinco]
Coordinates=2162,1187,161,375

[serviceDB.dsComMorte]
Coordinates=1337,4395,130,33

[serviceDB.qryConfig]
Coordinates=2227,1698,154,249

[DetBaseCampoBrincosSISBOV_INICIAL]
Coordinates=1813,4185,210,33

[serviceDB.TableTTAAnimaisInsert]
Coordinates=761,2288,182,159

[serviceDB.qryGriAniProc]
Coordinates=791,10,182,1059

[serviceDB.qryProdutorProprio]
Coordinates=2509,2029,163,195

[serviceDB.qryGriAniReProc]
Coordinates=599,10,182,1095

[serviceDB.TableProtocoloFarmacos]
Coordinates=1664,1698,191,267

[serviceDB.TableCocho]
Coordinates=536,1698,126,285

[serviceDB.TableTratamentosInsert]
Coordinates=1306,1187,184,429

[serviceDB.qryProdutorOrigem]
Coordinates=454,2288,163,177

[serviceDB.SuplementoFormulacao]
Coordinates=192,2029,184,249

[serviceDB.TableEstoqueFarmaco]
Coordinates=1656,1187,178,411

[serviceDB.TableRFornecedorBrincos]
Coordinates=3268,1698,196,249

[serviceDB.TableDetComReident]
Coordinates=2852,2288,171,141

[serviceDB.FornecedorSupleMineral]
Coordinates=2534,1698,188,249

[serviceDB.TableCategoriaPadrao]
Coordinates=953,2288,176,159

[serviceDB.GtasAnexoV]
Coordinates=783,2475,128,87

[serviceDB.FornecimentoMineral]
Coordinates=2283,10,181,645

[serviceDB.insereEstoque]
Coordinates=1796,2029,138,213

[serviceDB.TableFarmacos]
Coordinates=2799,1187,143,339

[serviceDB.GtaTable]
Coordinates=2994,10,148,537

[serviceDB.dsEstoque]
Coordinates=1579,1625,120,33

[serviceDB.TableFornecedorFarmaco]
Coordinates=2889,1698,194,249

[serviceDB.TableAnimaisMorte]
Coordinates=207,10,182,1167

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=290,2475,199,123

[serviceDB.EntradaEstoqueMineral]
Coordinates=1114,1187,182,429

[serviceDB.qryAnimalExistente]
Coordinates=1170,10,182,1041

[serviceDB.qryCurraisApartacao]
Coordinates=186,1698,170,303

[serviceDB.qryAnimalPeso]
Coordinates=2842,2029,142,195

[serviceDB.AnexoIX]
Coordinates=10,1187,127,501

[serviceDB.dsProdProp]
Coordinates=838,1501,126,33

[DetBaseCampoGTAID_BASE_CAMPO]
Coordinates=1813,4237,200,33

[serviceDB.TInsereLog]
Coordinates=1436,2475,123,51

[serviceDB.BND]
Coordinates=1565,1698,89,267

[serviceDB.PropriedadePropria]
Coordinates=2952,1187,163,321
Visible=False

[serviceDB.qryPropriedadeOrigem]
Coordinates=3125,1187,179,321

[serviceDB.DSPastos]
Coordinates=25,2012,115,33

[serviceDB.LogReprocessamento]
Coordinates=3033,2288,175,141

[serviceDB.TableProdutores]
Coordinates=144,2288,149,177

[DetBaseCampoBrincos]
Coordinates=2714,2288,128,141

[serviceDB.qryPrevGrid]
Coordinates=855,2029,144,231

[serviceDB.dsRelResumoAtivos]
Coordinates=1337,2179,167,33

[serviceDB.TableAnimaisNasimento]
Coordinates=10,10,187,1167

[DetBaseCampoBrincosID]
Coordinates=1813,4289,139,33

[DetBaseCampoBrincosID_BASE_CAMPO]
Coordinates=1813,4341,217,33

[serviceDB.dsMovAnimais]
Coordinates=1337,4021,140,33

[serviceDB.CabecalhoAnexoV]
Coordinates=3152,10,158,519

[serviceDB.qryGridSaidaAnimais]
Coordinates=10,2029,172,249

[serviceDB.FASES]
Coordinates=1685,2029,101,213

[serviceDB.TableUsers]
Coordinates=528,2029,123,231

[serviceDB.dsGridNasci]
Coordinates=1084,3077,128,33

[serviceDB.qryAnimalUp]
Coordinates=1569,2475,131,51

[DetBaseCampoGTA]
Coordinates=10,2475,112,123

[serviceDB.qryAuxMotivoMorte]
Coordinates=1795,2288,164,141

[serviceDB.TableProtocolo]
Coordinates=3121,2029,142,177

[serviceDB.TableHistMov]
Coordinates=2388,2288,134,141

[serviceDB.qryGrid]
Coordinates=2128,10,145,717

[serviceDB.TableTTAAnimais]
Coordinates=2830,10,154,555

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2174,2288,204,141

[serviceDB.AuxOcorrencia]
Coordinates=632,2475,141,105

[serviceDB.RelHistMov]
Coordinates=499,2475,123,123

[serviceDB.qryApartacao]
Coordinates=2391,1698,133,249

[serviceDB.TableProtocoloTelaProc]
Coordinates=1139,2288,186,159

[serviceDB.qryVerificaPrevisao]
Coordinates=1944,2029,163,213

[serviceDB.TableCategorias]
Coordinates=2732,1698,147,249

[serviceDB.Tablekey]
Coordinates=3466,2288,111,123

[serviceDB.TableAnimaisTratamento]
Coordinates=399,10,190,1131

[serviceDB.dsMineralFormula]
Coordinates=488,3576,156,33

[serviceDB.dsGridPrevResumo]
Coordinates=1337,4163,163,33

[serviceDB.TableComunicadoMorte]
Coordinates=661,2029,184,231

[serviceDB.TablePropriedades]
Coordinates=2333,1187,160,375

[serviceDB.qryRelResumoAtivo]
Coordinates=798,1187,166,483

[serviceDB.qryVeiculosEmbarque]
Coordinates=2041,1698,176,249

[serviceDB.dsComTTA]
Coordinates=51,788,122,33

[serviceDB.AnexoVIII]
Coordinates=2675,1187,114,357

[serviceDB.DetComunicadoMorte]
Coordinates=1936,10,182,861

[DetBaseCampoGTASTATUS]
Coordinates=1813,4393,153,33

[serviceDB.qryAux]
Coordinates=1710,2475,103,51

[serviceDB.TableGTA]
Coordinates=1362,10,177,987

[serviceDB.TableCustoFixo]
Coordinates=1500,1187,146,411

[serviceDB.TableComunicadoEntrada]
Coordinates=1025,1698,195,267

[serviceDB.TableAnimalSanidade]
Coordinates=2646,10,174,573

[serviceDB.dsPropOrigem]
Coordinates=1579,3751,139,33

[serviceDB.qryGtaProc]
Coordinates=983,10,177,1041

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=672,1698,208,285

[serviceDB.AnexoIXReident]
Coordinates=147,1187,146,501

[serviceDB.TableUsuarioFaz]
Coordinates=2682,2029,150,195

[serviceDB.qryRelResumoGeral]
Coordinates=465,1187,166,483

[serviceDB.TTMP_ANIMAIS]
Coordinates=1230,1698,144,267
Visible=False

[serviceDB.qryVeiculosLotados]
Coordinates=10,1698,166,321

[serviceDB.qryAnimal]
Coordinates=1549,10,182,969

[serviceDB.TableDestino]
Coordinates=386,2029,132,231

[serviceDB.dsPrev]
Coordinates=1337,5343,101,33

[serviceDB.PrevisaoFornecimento]
Coordinates=3320,10,178,501

[serviceDB.qryAnexolXNasci]
Coordinates=303,1187,152,501

[serviceDB.qryAuxMorte]
Coordinates=3325,2288,131,123

[serviceDB.TableComunicadoNascimento]
Coordinates=1460,2029,215,213

[serviceDB.TablePedidoNumeros]
Coordinates=1170,2029,173,231

[serviceDB.qryProdutorDestino]
Coordinates=3466,2029,164,177

[serviceDB.dsComReident]
Coordinates=1337,2681,140,33

[serviceDB.qryVeiculos]
Coordinates=890,1698,125,285

[BaseCampoSTATUSSTR]
Coordinates=819,1088,135,33

[frmPrincipal.qryGrid]
Visible=False

[qryAuxBaseCampo]
Coordinates=1377,2475,49,51

[frmPrincipal.dsGrid]
Visible=False

