[AcRigth]
Coordinates=29,269,53,33

[Label2]
Coordinates=141,10,46,51

[btnConfirma]
Coordinates=203,352,75,33

[btnVoltarPadrao]
Coordinates=541,10,94,51

[Image2]
Coordinates=204,10,49,51

[lblBtnConfirm]
Coordinates=439,10,82,51

[ToolBar3]
Coordinates=126,352,58,33

[layMnuPrincipal]
Coordinates=10,352,93,33

[layBase]
Coordinates=576,306,53,33

[layLista]
Coordinates=507,306,52,33

[edtFiltroName]
Coordinates=271,78,83,51

[Image12]
Coordinates=10,78,55,51

[tbiMnu]
Coordinates=444,306,48,33

[layBtnCancel]
Coordinates=344,306,79,33

[TreeItemExcluir]
Coordinates=229,306,91,33

[LayInfPadrao]
Coordinates=128,306,79,33

[Label1]
Coordinates=254,146,46,51

[EditTab]
Coordinates=185,146,52,51

[layFechaPadrao]
Coordinates=10,306,93,33

[TreeItemEditar]
Coordinates=605,260,86,33

[ImageVoltaPadrao]
Coordinates=10,10,104,51

[GroupBox1]
Coordinates=376,78,70,51

[imgMenu]
Coordinates=194,78,59,51

[laySuperior]
Coordinates=515,260,71,33

[ImgBtnCancel]
Coordinates=271,10,83,51

[AcMudarAbaDespesas]
Coordinates=718,1,125,33

[actAcoes]
Coordinates=216,365,60,33

[layBntConfirm]
Coordinates=410,260,85,33

[Rectangle1]
Coordinates=320,260,69,33

[recMnu]
Coordinates=253,260,50,33

[layCad]
Coordinates=188,260,48,33

[lblBtnCancel]
Coordinates=10,146,77,51

[Layout2]
Coordinates=118,260,53,33

[actMudarAba]
Coordinates=718,56,79,33

[layBtnControls]
Coordinates=10,260,88,33

[RectangleInfPadrao]
Coordinates=544,214,111,33

[imgClose]
Coordinates=107,146,60,51

[AcLeft]
Coordinates=425,439,46,33

[AcMudarAbaChart]
Coordinates=718,221,104,33

[TreeItemNovo]
Coordinates=438,214,83,33

[lblmnu]
Coordinates=376,10,48,51

[layMnuPadrao]
Coordinates=331,214,84,33

[btnCancelar]
Coordinates=237,214,73,33

[tbPrincipal]
Coordinates=152,214,67,33

[Image1]
Coordinates=465,78,49,51

[Image5]
Coordinates=532,78,49,51

[Treemnu]
Coordinates=76,214,57,33

[StringGrid1]
Coordinates=599,78,70,51
Visible=True

[layMnu]
Coordinates=10,214,49,33

[imgBntConfirm]
Coordinates=84,78,89,51

[tbiCad]
Coordinates=583,146,46,33

[ToolBar4]
Coordinates=506,146,58,33

[RecWhitPadrao]
Coordinates=392,146,90,33

[RecLista]
Coordinates=317,146,57,33

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1995,2255,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1995,2307,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1995,2411,114,33

[frmPrincipal.dsGrid]
Visible=False
Coordinates=1995,2203,110,33

[serviceDB.TTMP_ANIMAIS]
Visible=False
Coordinates=1995,2359,144,33

[serviceDB.TableCategoriaPadrao]
Coordinates=1995,215,176,159

[serviceDB.qryAnimalPeso]
Coordinates=1045,4495,142,195

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1995,1337,182,159

[frmPrincipal.dsResumoDia]
Coordinates=1278,1505,145,33

[serviceDB.qryApartacao]
Coordinates=1278,3707,133,267

[serviceDB.dsEstoqueEnt]
Coordinates=1278,3241,136,33

[serviceDB.qryAuxMorte]
Coordinates=279,3776,131,123

[serviceDB.TableRacas]
Coordinates=949,7531,124,159

[serviceDB.TableProdutores]
Coordinates=808,593,149,177

[ServiceNew.imgLaudo]
Coordinates=588,1003,124,249

[serviceDB.AnimaisAnexoV]
Coordinates=1995,1267,145,51

[serviceDB.Tablekey]
Coordinates=12,6110,111,123

[serviceDB.qryAnimalUp]
Coordinates=1995,2133,131,51

[ServiceNew.GERENTE_OPERACIONAL]
Coordinates=1749,2075,206,33
Visible=False

[ServiceNew.dsConfig]
Coordinates=22,1292,119,33

[ServiceNew.TableAnimalSanidade]
Coordinates=1749,1037,182,573

[serviceDB.dsProdProp]
Coordinates=1749,5109,126,33

[serviceDB.dsCocho]
Coordinates=181,1,111,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=1749,2967,179,321

[ServiceNew.LAUDO]
Coordinates=777,6110,131,609

[serviceDB.TableComunicadoReident]
Coordinates=1515,1201,194,195

[serviceDB.qryGriAniProc]
Coordinates=368,1007,182,1437

[serviceDB.qryRelResumoGeral]
Coordinates=1045,3993,166,483

[frmPrincipal.BindSourceDB3]
Coordinates=618,6110,155,951

[serviceDB.qryAnimalExistente]
Coordinates=131,6110,182,1383

[serviceDB.TableAnimaisNasimento]
Coordinates=171,1273,187,1347

[frmPrincipal.BindSourceDB1]
Coordinates=393,7531,155,483

[serviceDB.dsRelResumoGeral]
Coordinates=1515,699,162,33

[serviceDB.TableProtocoloFarmacos]
Coordinates=1749,1789,191,267

[serviceDB.TablePedidoNumeros]
Coordinates=1995,661,173,231

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=141,933,208,321

[serviceDB.TableTTAAnimais]
Coordinates=438,4006,154,555

[serviceDB.FornecedorSupleMineral]
Coordinates=1995,393,188,249

[serviceDB.PedioChip]
Coordinates=1278,1183,141,303

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1089,6632,188,465

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1749,877,195,141

[serviceDB.dsRelResumoAtivos]
Coordinates=1045,4709,167,33

[serviceDB.TableCurrais]
Coordinates=1515,4885,130,447

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1278,1701,199,123

[serviceDB.TableRetiro]
Coordinates=1749,6181,124,177

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1515,2451,196,33

[serviceDB.TableHistMov]
Coordinates=1749,7145,134,141

[serviceDB.TableAnimaisTratamento]
Coordinates=19,2639,190,1329

[serviceDB.Calendario]
Coordinates=1749,5913,120,249

[serviceDB.qryStatitica]
Coordinates=1515,6549,123,159

[serviceDB.AuxOcorrencia]
Coordinates=320,6110,141,105

[serviceDB.TableComunicadoMorte]
Coordinates=1515,1701,184,231

[serviceDB.AnexoVI_VII]
Coordinates=1515,4401,147,465

[serviceDB.TableDestino]
Coordinates=1749,7643,132,231

[serviceDB.FAIXA_ETATIA]
Coordinates=1749,3735,141,177

[serviceDB.qryGridAniNascimento]
Coordinates=1749,4769,179,321

[serviceDB.EntradaEstoqueMineral]
Coordinates=1278,5893,182,447

[frmPrincipal.qryGridPrint]
Coordinates=817,4035,148,681

[serviceDB.GtasAnexoV]
Coordinates=1223,8052,128,87

[serviceDB.qryConfig]
Coordinates=1515,6727,154,249

[serviceDB.BND]
Coordinates=11,4006,89,267

[serviceDB.dsGridNasci]
Coordinates=1491,8052,128,33

[serviceDB.qryAuxDelete]
Coordinates=1995,1993,133,51

[serviceDB.qryVerificaPrevisao]
Coordinates=1515,3381,163,213

[serviceDB.TableRCertificadora]
Coordinates=1749,6537,165,249

[serviceDB.TableConfigManejo]
Coordinates=808,3623,162,393

[serviceDB.dsProtocolo]
Coordinates=552,7531,127,33

[serviceDB.qryVeiculos]
Coordinates=1515,6995,139,429

[serviceDB.SuplementoFormulacao]
Coordinates=1749,5503,184,249

[serviceDB.TableProtocolo]
Coordinates=1749,4377,142,177

[serviceDB.qryLoteSaida]
Coordinates=1515,1951,166,267

[serviceDB.qryGridMov]
Coordinates=75,7531,148,123

[serviceDB.dsPropOrigem]
Coordinates=1515,3613,139,33

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1749,1629,204,141

[serviceDB.TableComunicadoEntrada]
Coordinates=1045,3707,195,267

[serviceDB.qryGtasComunicadoEnt]
Coordinates=628,5080,185,897

[serviceDB.qryGridLoteSaida]
Coordinates=808,2977,166,627

[ServiceNew.dsLaudo]
Coordinates=181,305,117,33

[frmPrincipal.BindSourceDB5]
Coordinates=1749,6805,155,321

[serviceDB.AnexoIX]
Coordinates=1045,1719,127,501

[frmPrincipal.qryAux]
Coordinates=1995,2063,112,51

[serviceDB.dsComMorte]
Coordinates=0,6401,130,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=1749,6377,164,141

[serviceDB.RertiradaChip]
Coordinates=1278,2865,137,357

[serviceDB.insereEstoque]
Coordinates=1278,1,138,213

[serviceDB.DetComunicadoMorte]
Coordinates=588,1271,182,861

[serviceDB.TablePropriedades]
Coordinates=1278,4513,160,375

[serviceDB.TableAnimalSanidade]
Coordinates=808,1,174,573

[serviceDB.dsMineralFormula]
Coordinates=1278,2363,156,33

[serviceDB.DeclaracaoReident]
Coordinates=1515,6227,160,303

[serviceDB.qryProdutorProprio]
Coordinates=1515,2935,163,195

[frmPrincipal.qryResumoPrint]
Coordinates=1749,7305,157,231

[serviceDB.TableTTA]
Coordinates=1278,753,132,411

[serviceDB.qryRelResumoAtivo]
Coordinates=1045,2239,166,483

[serviceDB.TableGTA]
Coordinates=350,1,177,987

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=51,4599,199,1437

[serviceDB.TablePedidoBrinco]
Coordinates=1278,5499,161,375

[serviceDB.dsTTA]
Coordinates=1515,5351,99,33

[serviceDB.dsGridSaida]
Coordinates=1749,3307,128,33

[serviceDB.LogReprocessamento]
Coordinates=1995,911,175,141

[serviceDB.qryAnexolXNasci]
Coordinates=1278,3993,152,501

[serviceDB.TMP_BND]
Coordinates=1396,7531,117,195

[serviceDB.EstoqueChip]
Coordinates=110,4006,131,195

[serviceDB.qryProdutorOrigem]
Coordinates=224,7531,163,177

[serviceDB.TableCategorias]
Coordinates=588,735,147,249

[serviceDB.AnexoIXReident]
Coordinates=1278,1843,146,501

[serviceDB.FornecimentoMineral]
Coordinates=588,2151,181,645

[serviceDB.qryGtaProc]
Coordinates=817,1541,177,1041

[serviceDB.TableUsers]
Coordinates=1515,5977,123,231

[serviceDB.dsComReident]
Coordinates=1515,2237,140,33

[ServiceNew.RESPONSAVEL_RASTREABILIDADE]
Coordinates=1995,1,256,195

[serviceDB.TableFarmacos]
Coordinates=1045,3331,143,357

[serviceDB.Acess]
Coordinates=72,2482,97,123

[serviceDB.TableAnimaisMorte]
Coordinates=1045,5211,182,1383

[serviceDB.TableDetComReident]
Coordinates=1749,3575,171,141

[serviceDB.FASES]
Coordinates=1749,3931,101,213

[ServiceNew.LAUDO_VENDA]
Coordinates=218,2658,153,591

[serviceDB.qryVeiculoGTASaida]
Coordinates=565,503,169,213

[serviceDB.TableRFornecedorBrincos]
Coordinates=1749,609,196,249

[serviceDB.CabecalhoAnexoV]
Coordinates=1045,1181,158,519

[serviceDB.TableAnimalSanidadeRep]
Coordinates=1995,1923,194,51

[serviceDB.TableEstoqueFarmaco]
Coordinates=1515,1,178,411

[serviceDB.TableFornecedorFarmaco]
Coordinates=1515,431,194,249

[frmPrincipal.qryResumoDia]
Coordinates=1749,4573,149,177

[serviceDB.dsGtasComEnt]
Coordinates=1045,449,141,33

[ServiceNew.CAPATAZ]
Coordinates=12,952,124,177

[serviceDB.DSPastos]
Coordinates=681,7531,115,33

[serviceDB.qryPrevGrid]
Coordinates=1045,735,144,231

[serviceDB.dsComTTA]
Coordinates=916,6110,122,33

[serviceDB.qryAnimal]
Coordinates=377,2463,182,1275

[frmPrincipal.BindSourceDB2]
Coordinates=1237,7531,155,339

[serviceDB.TInsereLog]
Coordinates=1995,1783,123,51

[serviceDB.AnexoVIII]
Coordinates=808,2601,114,357

[serviceDB.dsGridPrevResumo]
Coordinates=12,502,163,33

[serviceDB.qryVeiculosEmbarque]
Coordinates=1515,3953,176,429

[serviceDB.TableComunicadoNascimento]
Coordinates=792,1309,215,213

[ServiceNew.OPERACAO]
Coordinates=1352,8052,134,141

[serviceDB.TableComprador]
Coordinates=1078,7531,149,159

[serviceDB.GtaTable]
Coordinates=260,5080,148,555

[serviceDB.TableCustoFixo]
Coordinates=320,6632,146,411

[ServiceNew.dsRelSanidade]
Coordinates=1278,4907,148,33

[serviceDB.dsRetirada]
Coordinates=1515,7443,120,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=1995,1071,183,177

[serviceDB.TableTratamentosInsert]
Coordinates=249,4006,184,429

[serviceDB.qryGrid]
Coordinates=597,2815,145,717

[serviceDB.GTAAnexoVI_VII]
Coordinates=1749,7555,148,69

[serviceDB.TableUsuarioFaz]
Coordinates=1749,4163,150,195

[serviceDB.TableProtocoloTelaProc]
Coordinates=1749,2557,186,159

[serviceDB.dsPrev]
Coordinates=1278,233,101,33

[serviceDB.qryVeiculosLotados]
Coordinates=588,1,166,483

[frmPrincipal.BindSourceDB6]
Coordinates=817,4735,155,951

[serviceDB.TableTMPProjPrev]
Coordinates=1749,7893,158,159

[serviceDB.qryGridSaidaAnimais]
Coordinates=1995,1515,172,249

[serviceDB.InsereChip]
Coordinates=1515,1415,131,267

[serviceDB.qryAux]
Coordinates=1995,1853,103,51

[serviceDB.qryCurraisApartacao]
Coordinates=1045,1,170,429

[serviceDB.TableGridPrevResumo]
Coordinates=1515,3149,178,213

[serviceDB.TablePlanUsoMineral]
Coordinates=1749,323,171,267

[serviceDB.qryGriAniReProcLS]
Coordinates=409,4599,182,1473

[serviceDB.TableCocho]
Coordinates=1278,6359,126,285

[serviceDB.RelHistMov]
Coordinates=1620,8052,123,123

[ServiceNew.dsLaudoVenda]
Coordinates=469,6110,148,33

[serviceDB.qryGriAniReProc]
Coordinates=597,3551,182,1491

[serviceDB.SuplementoMineral]
Coordinates=0,0,162,483

[serviceDB.dsMovAnimais]
Coordinates=1749,5771,140,33

[frmPrincipal.BindSourceDB7]
Coordinates=1045,2991,155,321

[ServiceNew.MEDICO_VETERINARIO]
Coordinates=1749,2735,192,213

[serviceDB.PrevisaoFornecimento]
Coordinates=808,789,178,501

[serviceDB.MotivoMovimentacao]
Coordinates=418,3776,172,141

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1749,1,208,303

[serviceDB.qryProdutorDestino]
Coordinates=1515,5781,164,177

[frmPrincipal.BindSourceDB4]
Coordinates=1749,2289,155,249

[frmPrincipal.dsResumoPrint]
Coordinates=1045,2741,153,33

[serviceDB.dsEstoque]
Coordinates=800,7531,120,33

[serviceDB.dsEntradasAnimal]
Coordinates=1045,985,158,33

[BindSourceDB1]
Coordinates=1749,2075,194,213

[BindingsList1]
Coordinates=181,404,82,33

