[ImgBtnCancel]
Coordinates=1823,2504,95,58

[laySuperior]
Coordinates=2341,2660,80,36

[layLista]
Coordinates=125,2660,59,36

[layBtnControls]
Coordinates=2233,2660,98,36

[AcRigth]
Coordinates=502,166,60,36

[layFechaPadrao]
Coordinates=2431,2660,108,36

[layMnuPadrao]
Coordinates=2126,2660,97,36

[Label2]
Coordinates=2027,2504,53,58

[TreeItemEditar]
Coordinates=2016,2660,100,36

[layMnu]
Coordinates=1950,2660,56,36

[imgMenu]
Coordinates=2435,2504,67,58

[Layout2]
Coordinates=1880,2660,60,36

[recMnu]
Coordinates=1813,2660,57,36

[layBtnCancel]
Coordinates=1713,2660,90,36

[Rectangle1]
Coordinates=2549,2660,80,36

[GroupBox1]
Coordinates=3444,2504,79,58

[Image1]
Coordinates=3377,2504,57,58

[edtFiltroName]
Coordinates=2575,2504,95,58

[lblBtnConfirm]
Coordinates=3054,2504,92,58

[AcLeft]
Coordinates=127,365,51,36

[RecWhitPadrao]
Coordinates=1599,2660,104,36

[RecLista]
Coordinates=1524,2660,65,36

[EditTab]
Coordinates=3919,2504,59,58

[Image2]
Coordinates=2290,2504,57,58

[lblmnu]
Coordinates=2861,2504,53,58

[TreeItemNovo]
Coordinates=194,2660,96,36

[AcMudarAbaChart]
Coordinates=648,166,120,36

[RectangleInfPadrao]
Coordinates=1386,2660,128,36

[lblBtnCancel]
Coordinates=3533,2504,87,58

[ToolBar3]
Coordinates=1309,2660,67,36

[imgClose]
Coordinates=2357,2504,68,58

[Treemnu]
Coordinates=1233,2660,66,36

[StringGrid1]
Coordinates=3287,2504,80,58
Visible=True

[btnConfirma]
Coordinates=1138,2660,85,36

[TreeItemExcluir]
Coordinates=10,2660,105,36

[Image12]
Coordinates=3778,2504,64,58

[layCad]
Coordinates=1073,2660,55,36

[layBntConfirm]
Coordinates=968,2660,95,36

[tbPrincipal]
Coordinates=883,2660,75,36

[actAcoes]
Coordinates=481,439,67,36

[ToolBar4]
Coordinates=806,2660,67,36

[layMnuPrincipal]
Coordinates=690,2660,106,36

[btnVoltarPadrao]
Coordinates=2743,2504,108,58

[Image5]
Coordinates=2924,2504,57,58

[Label1]
Coordinates=2512,2504,53,58

[ImageVoltaPadrao]
Coordinates=3156,2504,121,58

[tbiCad]
Coordinates=628,2660,52,36

[AcMudarAbaDespesas]
Coordinates=814,111,145,36

[LayInfPadrao]
Coordinates=527,2660,91,36

[layBase]
Coordinates=457,2660,60,36

[btnCancelar]
Coordinates=363,2660,84,36

[actMudarAba]
Coordinates=0,403,91,36

[tbiMnu]
Coordinates=300,2660,53,36

[imgBntConfirm]
Coordinates=4383,2504,100,58

[serviceDB.qryConfig]
Coordinates=969,1928,184,300

[serviceDB.qryProdutorProprio]
Coordinates=163,2260,186,234

[serviceDB.qryRelResumoAtivo]
Coordinates=3800,10,190,586

[serviceDB.EntradaEstoqueMineral]
Coordinates=598,1398,211,498

[serviceDB.qryVeiculosEmbarque]
Coordinates=1780,1928,203,300

[Label3]
Coordinates=2680,2504,53,58

[serviceDB.TableTTA]
Coordinates=430,1398,158,498

[serviceDB.AnexoVIII]
Coordinates=2779,1398,133,388

[serviceDB.qryGridEntradaAnimais]
Coordinates=952,2260,210,212

[cbxPastoOrigem]
Coordinates=848,2504,109,146

[edtFDataEntATE]
Coordinates=3630,2504,138,58

[serviceDB.TableProtocoloFarmacos]
Coordinates=4204,1398,220,322

[serviceDB.TableHistMov]
Coordinates=3628,2260,155,36
Visible=False

[serviceDB.qryAnimalPeso]
Coordinates=779,2260,163,234

[serviceDB.qryGriAniProc]
Coordinates=468,10,217,1268

[serviceDB.dsGtasComEnt]
Coordinates=1850,3950,164,36

[chkPeriodoProc]
Coordinates=2175,2504,105,58

[serviceDB.qryConfigPadrao]
Coordinates=4252,2260,173,146
Visible=False

[serviceDB.AnexoIX]
Coordinates=4000,10,151,586

[serviceDB.GtaTable]
Coordinates=2834,10,177,652

[serviceDB.TableCategorias]
Coordinates=1599,1928,171,300

[serviceDB.dsCocho]
Coordinates=1563,4687,127,36

[serviceDB.qryProdutorDestino]
Coordinates=1550,2260,188,212

[Label4]
Coordinates=1690,2504,53,58

[serviceDB.qryGriAniReProc]
Coordinates=241,10,217,1312

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=318,2504,238,146

[serviceDB.SuplementoMineral]
Coordinates=4161,10,188,564

[serviceDB.dsGridSaida]
Coordinates=125,6081,148,36

[serviceDB.dsRelResumoGeral]
Coordinates=592,6081,189,36

[serviceDB.qryAuxMotivoMorte]
Coordinates=3430,2260,188,168

[Label11]
Coordinates=4313,2504,60,58

[serviceDB.TableRacas]
Coordinates=2840,2260,145,190

[serviceDB.TMP_BND]
Coordinates=4227,1928,138,234

[serviceDB.TableCategoriaPadrao]
Coordinates=2403,2260,206,190

[serviceDB.GTAAnexoVI_VII]
Coordinates=1506,2504,174,80

[serviceDB.TableCocho]
Coordinates=3120,1928,146,278

[serviceDB.dsTTA]
Coordinates=1139,5710,114,36

[serviceDB.TableDestino]
Coordinates=2733,1928,153,278

[serviceDB.dsMovAnimais]
Coordinates=106,5710,160,36

[serviceDB.dsEstoqueEnt]
Coordinates=587,967,157,36

[serviceDB.qryAnimal]
Coordinates=922,10,217,1180

[btnConfirmar]
Coordinates=1928,2504,89,58

[serviceDB.qryStatitica]
Coordinates=2252,2260,141,190

[serviceDB.AnexoIXReident]
Coordinates=3214,10,173,586

[serviceDB.PropriedadePropria]
Coordinates=2381,1398,189,388
Visible=False

[serviceDB.qryGridSaidaAnimais]
Coordinates=1391,1928,198,300

[serviceDB.qryVeiculosLotados]
Coordinates=2580,1398,189,388

[serviceDB.TableTTAAnimaisInsert]
Coordinates=2619,2260,211,190

[serviceDB.TableFornecedorFarmaco]
Coordinates=1993,1928,225,300

[serviceDB.TablePropriedades]
Coordinates=1786,1398,186,454

[serviceDB.FornecedorSupleMineral]
Coordinates=1163,1928,218,300

[GroupBox3]
Coordinates=4493,2504,79,58

[serviceDB.AuxOcorrencia]
Coordinates=1175,2504,162,124

[edtManejo]
Coordinates=2090,2504,75,58

[edtFDataEntDE]
Coordinates=3988,2504,138,58

[serviceDB.TableComunicadoReident]
Coordinates=359,2260,225,234

[serviceDB.qryGridLoteSaida]
Coordinates=1381,1398,199,476

[serviceDB.BND]
Coordinates=246,1928,104,322

[serviceDB.DeclaracaoReident]
Coordinates=3355,1398,186,366

[serviceDB.dsPrev]
Coordinates=1298,639,117,36

[serviceDB.CabecalhoAnexoV]
Coordinates=3021,10,183,630

[serviceDB.qryGrid]
Coordinates=1598,10,174,872

[serviceDB.dsComTTA]
Coordinates=219,3274,141,36

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2195,10,213,696

[cbxPastoDestino]
Coordinates=197,2504,111,146

[serviceDB.TableComunicadoEntrada]
Coordinates=10,1928,226,322

[serviceDB.qryPrevGrid]
Coordinates=4044,1928,173,256

[Label10]
Coordinates=1753,2504,60,58

[serviceDB.TableAnimaisTratamento]
Coordinates=10,10,221,1378

[serviceDB.MotivoMovimentacao]
Coordinates=967,2504,198,146

[serviceDB.qryGridAniNascimento]
Coordinates=3139,1398,206,388

[serviceDB.TableRetiro]
Coordinates=1748,2260,144,212

[serviceDB.qryApartacao]
Coordinates=569,1928,153,300

[serviceDB.FornecimentoMineral]
Coordinates=1969,10,216,740

[serviceDB.TableCustoFixo]
Coordinates=819,1398,175,498

[serviceDB.FASES]
Coordinates=3746,1928,119,256

[serviceDB.dsProtocolo]
Coordinates=1563,2795,145,36

[serviceDB.dsRelResumoAtivos]
Coordinates=1298,3763,192,36

[serviceDB.DSPastos]
Coordinates=328,2229,134,36

[Label5]
Coordinates=2991,2504,53,58

[serviceDB.TableTratamentosInsert]
Coordinates=1982,1398,213,432

[serviceDB.qryCurraisApartacao]
Coordinates=3551,1398,195,366

[serviceDB.TableAnimalSanidade]
Coordinates=3397,10,208,586

[serviceDB.qryLoteSaida]
Coordinates=360,1928,199,322

[serviceDB.qryGtaProc]
Coordinates=1376,10,212,1026

[serviceDB.dsEntradasAnimal]
Coordinates=1850,5094,181,36

[serviceDB.PrevisaoFornecimento]
Coordinates=1004,1398,206,476

[Image3]
Coordinates=3852,2504,57,58

[serviceDB.GtasAnexoV]
Coordinates=1347,2504,149,102

[serviceDB.qryVeiculos]
Coordinates=2377,1928,144,300

[serviceDB.dsEstoque]
Coordinates=1298,1123,137,36

[serviceDB.qryAnimalExistente]
Coordinates=695,10,217,1268

[serviceDB.qryGridMov]
Coordinates=10,2504,177,146

[serviceDB.TableCurrais]
Coordinates=1220,1398,151,476

[serviceDB.dsComReident]
Coordinates=1298,2003,162,36

[serviceDB.TableFarmacos]
Coordinates=2205,1398,166,410

[serviceDB.TableRFornecedorBrincos]
Coordinates=732,1928,227,300

[serviceDB.TablePedidoNumeros]
Coordinates=3276,1928,201,278

[serviceDB.qryRelResumoGeral]
Coordinates=10,1398,193,520

[serviceDB.AnexoVI_VII]
Coordinates=3615,10,175,586

[serviceDB.TableUsuarioFaz]
Coordinates=594,2260,175,234

[serviceDB.PlanejamentoNutricional]
Coordinates=2418,10,217,696

[serviceDB.AnimaisAnexoV]
Coordinates=4136,2504,167,58

[serviceDB.TableDetComReident]
Coordinates=3220,2260,200,168

[serviceDB.FAIXA_ETATIA]
Coordinates=2076,2260,166,212

[serviceDB.dsGridNasci]
Coordinates=1563,2003,147,36

[serviceDB.TableComunicadoNascimento]
Coordinates=3487,1928,249,256

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=3954,1398,240,344

[serviceDB.TableProtocolo]
Coordinates=1902,2260,164,212

[serviceDB.dsPropOrigem]
Coordinates=1563,4005,160,36

[serviceDB.TableProdutores]
Coordinates=1368,2260,172,212

[serviceDB.qryPropriedadeOrigem]
Coordinates=2922,1398,207,388

[serviceDB.Acess]
Coordinates=566,2504,112,146

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=4005,2260,237,168

[serviceDB.LogReprocessamento]
Coordinates=3793,2260,202,168

[serviceDB.qryAuxMorte]
Coordinates=688,2504,150,146

[serviceDB.TableEstoqueFarmaco]
Coordinates=213,1398,207,498

[serviceDB.TableGTA]
Coordinates=1782,10,177,784

[serviceDB.TableUsers]
Coordinates=10,2260,143,234

[serviceDB.Calendario]
Coordinates=2228,1928,139,300

[serviceDB.DetComunicadoMorte]
Coordinates=1149,10,217,1048

[serviceDB.dsProdProp]
Coordinates=1563,991,145,36

[serviceDB.TableProtocoloTelaProc]
Coordinates=2995,2260,215,190

[serviceDB.TablePedidoBrinco]
Coordinates=1590,1398,186,454

[serviceDB.TableConfigManejo]
Coordinates=3756,1398,188,366

[serviceDB.dsComMorte]
Coordinates=433,6081,150,36

[serviceDB.TableTTAAnimais]
Coordinates=2645,10,179,674

[serviceDB.insereEstoque]
Coordinates=3875,1928,159,256

[serviceDB.TableRCertificadora]
Coordinates=2531,1928,192,300

[serviceDB.qryProdutorOrigem]
Coordinates=1172,2260,186,212

[serviceDB.TableComunicadoMorte]
Coordinates=2896,1928,214,278

[]
Coordinates=814,221,91,36

[BindSourceDB1]
Coordinates=3628,2260,142,190

[BindingsList1]
Coordinates=250,1341,91,36

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

