[StringGrid1]
Coordinates=1944,2084,70,195
Visible=True

[Image12]
Coordinates=1870,2084,55,51

[imgMenu]
Coordinates=1467,2084,59,51

[EditTab]
Coordinates=1801,2084,52,51

[Rectangle4]
Coordinates=1654,2152,69,33

[layMnuPadrao]
Coordinates=3432,2084,84,33

[TreeItemEditar]
Coordinates=3322,2084,86,33

[tbiMnu]
Coordinates=3259,2084,48,33

[TreeItemExcluir]
Coordinates=1348,2152,91,33

[layFechaPadrao]
Coordinates=3539,2084,93,33

[lblBtnCancel]
Coordinates=1292,2084,77,51

[ImgBtnCancel]
Coordinates=1069,2084,83,51

[Label1]
Coordinates=1738,2084,46,51

[TreeItemNovo]
Coordinates=1242,2152,83,33

[btnCancelar]
Coordinates=1148,2152,73,33

[Image2]
Coordinates=392,2084,49,51

[Image5]
Coordinates=199,2084,49,51

[actMudarAba]
Coordinates=545,276,79,33

[layBase]
Coordinates=1078,2152,53,33

[Label2]
Coordinates=3310,1818,46,51

[ToolBar3]
Coordinates=1001,2152,58,33

[layBntConfirm]
Coordinates=896,2152,85,33

[AcLeft]
Coordinates=143,365,46,33

[layMnuPrincipal]
Coordinates=1538,2152,93,33

[AcMudarAbaDespesas]
Coordinates=691,1,125,33

[Layout2]
Coordinates=760,2152,53,33

[layBtnCancel]
Coordinates=660,2152,79,33

[AcMudarAbaChart]
Coordinates=691,111,104,33

[AcRigth]
Coordinates=526,439,53,33

[GroupBox1]
Coordinates=1544,2084,70,51

[SEffectBtnConfirm]
Coordinates=691,166,106,33

[btnConfirma]
Coordinates=565,2152,75,33

[layCad]
Coordinates=500,2152,48,33

[layBtnControls]
Coordinates=392,2152,88,33

[SEffectBtnConfirm1]
Coordinates=691,331,112,33

[lblBtnConfirm]
Coordinates=688,2084,82,51

[recMnu]
Coordinates=3192,2084,50,33

[imgClose]
Coordinates=1389,2084,60,51

[lblmnu]
Coordinates=2034,2084,48,51

[SEffectBtnCancel]
Coordinates=874,1,100,33

[Rectangle1]
Coordinates=302,2152,69,33

[ToolBar4]
Coordinates=1744,2152,58,33

[RecLista]
Coordinates=1463,2152,57,33

[Treemnu]
Coordinates=226,2152,57,33

[layMnu]
Coordinates=830,2152,49,33

[tbPrincipal]
Coordinates=72,2152,67,33

[edtFiltroName]
Coordinates=1633,2084,83,51

[tbiCad]
Coordinates=10,2152,46,33

[layLista]
Coordinates=157,2152,52,33

[Image1]
Coordinates=2218,2084,49,51

[laySuperior]
Coordinates=3657,2084,71,33

[btnVoltarPadrao]
Coordinates=1174,2084,94,51

[imgBntConfirm]
Coordinates=883,2084,89,51

[actAcoes]
Coordinates=691,496,60,33

[Label3]
Coordinates=136,2084,46,51

[Layout8]
Coordinates=3122,2084,53,33

[serviceDB.TableRacas]
Coordinates=1796,1818,124,159

[serviceDB.qryStatitica]
Coordinates=1645,1818,123,159

[serviceDB.qryApartacao]
Coordinates=1555,1332,133,249

[serviceDB.qryPropriedadeOrigem]
Coordinates=2491,1332,179,249

[Label5]
Coordinates=73,2084,46,51

[serviceDB.TableCurrais]
Coordinates=10,1332,130,393

[serviceDB.TableUsers]
Coordinates=193,1818,123,195

[serviceDB.qryGriAniReProc]
Coordinates=10,10,182,1077

[Label10]
Coordinates=459,2084,52,51

[serviceDB.qryGridMov]
Coordinates=1951,1818,125,141

[serviceDB.FAIXA_ETATIA]
Coordinates=1117,1818,141,177

[serviceDB.dsRelResumoGeral]
Coordinates=1146,2740,162,33

[serviceDB.qryGrid]
Coordinates=1140,10,145,717

[serviceDB.Acess]
Coordinates=2722,1818,97,123

[serviceDB.dsGridSaida]
Coordinates=1394,881,128,33

[Layout3]
Coordinates=3052,2084,53,33

[Layout1]
Coordinates=2982,2084,53,33

[serviceDB.TableProdutores]
Coordinates=739,1818,149,177

[serviceDB.qryConfig]
Coordinates=1718,1332,154,249

[serviceDB.dsPropOrigem]
Coordinates=377,1228,139,33

[serviceDB.qryAnimalPeso]
Coordinates=566,1818,142,195

[edtCidade]
Coordinates=529,2084,64,51

[serviceDB.TablePropriedades]
Coordinates=784,1332,160,267

[serviceDB.TableRCertificadora]
Coordinates=2114,1342,165,249

[serviceDB.dsMovAnimais]
Coordinates=1379,1,140,33

[serviceDB.qryVeiculos]
Coordinates=1188,1332,125,249

[Label7]
Coordinates=266,2084,46,51

[Label4]
Coordinates=10,2084,46,51

[serviceDB.qryGriAniProc]
Coordinates=464,10,182,1041

[serviceDB.SuplementoMineral]
Coordinates=2351,10,162,447

[edtEndereco]
Coordinates=3436,1818,76,51

[Label8]
Coordinates=3373,1818,46,51

[Layout7]
Coordinates=2912,2084,53,33

[serviceDB.TableCategorias]
Coordinates=3354,1332,147,213

[Layout6]
Coordinates=2842,2084,53,33

[serviceDB.dsEntradasAnimal]
Coordinates=13,3381,158,33

[serviceDB.TableCocho]
Coordinates=3069,1332,126,231

[serviceDB.qryGridSaidaAnimais]
Coordinates=980,1332,172,249

[cbxUF]
Coordinates=2844,1818,84,123

[serviceDB.qryConfigPadrao]
Coordinates=2955,1818,151,123

[edtNomeContato]
Coordinates=2097,2084,97,51

[serviceDB.qryAnimalExistente]
Coordinates=237,10,182,1041

[serviceDB.TableDestino]
Coordinates=2906,1332,132,231

[serviceDB.TableGTA]
Coordinates=1324,10,148,627

[serviceDB.qryProdutorDestino]
Coordinates=1293,1818,164,177

[serviceDB.qryLoteSaida]
Coordinates=376,1332,166,267

[serviceDB.FornecimentoMineral]
Coordinates=1511,10,181,609

[Layout10]
Coordinates=2765,2084,59,33

[serviceDB.qryGtaProc]
Coordinates=918,10,177,843

[serviceDB.qryAnimal]
Coordinates=691,10,182,969

[serviceDB.qryVeiculosEmbarque]
Coordinates=1342,1332,176,249

[serviceDB.qryProdutorOrigem]
Coordinates=921,1818,163,177

[serviceDB.PrevisaoFornecimento]
Coordinates=3158,10,178,393

[serviceDB.dsPrev]
Coordinates=1394,1200,101,33

[serviceDB.FornecedorSupleMineral]
Coordinates=2263,1332,188,249

[Rectangle3]
Coordinates=2675,2084,69,33

[Rectangle2]
Coordinates=2585,2084,69,33

[serviceDB.DSPastos]
Coordinates=1007,4981,115,33

[serviceDB.TableRetiro]
Coordinates=1491,1818,124,177

[Label6]
Coordinates=329,2084,46,51

[Layout9]
Coordinates=2515,2084,53,33

[serviceDB.TableCustoFixo]
Coordinates=2973,10,146,411

[Rectangle5]
Coordinates=2425,2084,69,33

[serviceDB.PropriedadePropria]
Coordinates=585,1332,163,267

[serviceDB.qryGridEntradaAnimais]
Coordinates=346,1818,183,195

[serviceDB.qryRelResumoGeral]
Coordinates=2549,10,166,429

[serviceDB.GtaTable]
Coordinates=1964,10,148,537

[Layout4]
Coordinates=2355,2084,53,33

[serviceDB.dsRelResumoAtivos]
Coordinates=560,1464,167,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=2104,1818,164,141

[edtNome]
Coordinates=993,2084,58,51

[serviceDB.LogReprocessamento]
Coordinates=2302,1818,175,141

[serviceDB.qryCurraisApartacao]
Coordinates=171,1332,170,303

[serviceDB.dsEstoqueEnt]
Coordinates=892,2784,136,33

[edtCNPJ]
Coordinates=612,2084,57,51

[serviceDB.qryGridLoteSaida]
Coordinates=3374,10,166,393

[serviceDB.FASES]
Coordinates=3225,1332,101,213

[serviceDB.dsProdProp]
Coordinates=1394,1706,126,33

[serviceDB.dsCocho]
Coordinates=878,4981,111,33

[edtTelefone]
Coordinates=790,2084,72,51

[Layout5]
Coordinates=2285,2084,53,33

[serviceDB.Calendario]
Coordinates=2114,1332,120,249

[serviceDB.qryPrevGrid]
Coordinates=10,1818,144,213

[serviceDB.PlanejamentoNutricional]
Coordinates=1737,10,188,573

[serviceDB.qryRelResumoAtivo]
Coordinates=2151,10,166,483

[serviceDB.EntradaEstoqueMineral]
Coordinates=2752,10,182,411

[serviceDB.TableConfigManejo]
Coordinates=2708,1332,162,231

[serviceDB.AuxOcorrencia]
Coordinates=3138,1818,141,105

[serviceDB.MotivoMovimentacao]
Coordinates=2514,1818,172,123

[]
Coordinates=1912,1332,176,322

[BindingsList1]
Coordinates=492,1673,82,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=580,1070,196,33
Visible=False

[BindSourceDB1]
Coordinates=580,1070,176,267

