[tbiMnu]
Coordinates=4565,3524,53,36

[Rectangle1]
Coordinates=4644,3524,80,36

[lblmnu]
Coordinates=4404,3440,53,58

[layMnuPadrao]
Coordinates=975,3608,97,36

[btnConfirma]
Coordinates=1140,3524,85,36

[RectangleInfPadrao]
Coordinates=1251,3524,128,36

[TreeItemNovo]
Coordinates=325,3608,96,36

[AcMudarAbaDespesas]
Coordinates=845,1,145,36

[actMudarAba]
Coordinates=544,353,91,36

[layMnu]
Coordinates=640,3524,56,36

[layMnuPrincipal]
Coordinates=1496,3524,106,36

[layCad]
Coordinates=642,3608,55,36

[imgBntConfirm]
Coordinates=2949,3440,100,58

[layBtnControls]
Coordinates=848,3524,98,36

[layBase]
Coordinates=1742,3524,60,36

[Image1]
Coordinates=4759,3440,57,58

[ImgBtnCancel]
Coordinates=2742,3440,95,58

[layFechaPadrao]
Coordinates=5175,3524,108,36

[layLista]
Coordinates=972,3524,59,36

[layBtnCancel]
Coordinates=10,3608,90,36

[Image12]
Coordinates=3661,3440,64,58

[Image2]
Coordinates=174,3440,57,58

[tbiCad]
Coordinates=447,3608,52,36

[imgClose]
Coordinates=4399,3246,68,58

[Label2]
Coordinates=1053,3440,53,58

[StringGrid1]
Coordinates=1530,1689,80,322
Visible=True

[Image5]
Coordinates=3995,3440,57,58

[AcMudarAbaChart]
Coordinates=679,221,120,36

[Treemnu]
Coordinates=4860,3524,66,36

[lblBtnConfirm]
Coordinates=257,3440,92,58

[recMnu]
Coordinates=1057,3524,57,36

[laySuperior]
Coordinates=126,3608,80,36

[imgMenu]
Coordinates=547,3524,67,58

[actAcoes]
Coordinates=660,439,67,36

[layBntConfirm]
Coordinates=723,3608,95,36

[ToolBar4]
Coordinates=5309,3524,67,36

[RecLista]
Coordinates=1405,3524,65,36

[Label1]
Coordinates=2170,3440,53,58

[TreeItemEditar]
Coordinates=722,3524,100,36

[AcLeft]
Coordinates=255,439,51,36

[LayInfPadrao]
Coordinates=525,3608,91,36

[ImageVoltaPadrao]
Coordinates=1396,3440,121,58

[GroupBox1]
Coordinates=359,3524,79,58

[AcRigth]
Coordinates=87,439,60,36

[ToolBar3]
Coordinates=4952,3524,67,36

[tbPrincipal]
Coordinates=4464,3524,75,36

[edtFiltroName]
Coordinates=465,3440,95,58

[btnVoltarPadrao]
Coordinates=586,3440,108,58

[btnCancelar]
Coordinates=4750,3524,84,36

[lblBtnCancel]
Coordinates=2629,3440,87,58

[RecWhitPadrao]
Coordinates=5045,3524,104,36

[TreeItemExcluir]
Coordinates=844,3608,105,36

[EditTab]
Coordinates=4674,3440,59,58

[Layout2]
Coordinates=1098,3608,60,36

[]
Coordinates=1628,3524,88,36

[ServiceConf.TFornecimentoRacao]
Coordinates=290,491,212,36
Visible=False

[BindSourceDB1]
Coordinates=1254,1568,196,564

[BindingsList1]
Coordinates=658,198,91,36

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2339,6546,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2339,6271,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2339,7041,129,36

[serviceDB.TableFornecedorFarmaco]
Coordinates=2327,2638,225,300

[serviceDB.dsComTTA]
Coordinates=524,1904,141,36

[serviceDB.qryGridEntradaAnimais]
Coordinates=1809,2964,210,212

[serviceDB.TableCategorias]
Coordinates=696,2638,171,300

[serviceDB.TableCategoriaPadrao]
Coordinates=3242,2964,206,190

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1941,2202,240,344

[edtDataForn]
Coordinates=3161,3440,138,58

[serviceDB.dsProtocolo]
Coordinates=2052,7965,145,36

[serviceDB.TableConfigManejo]
Coordinates=202,2202,188,410

[cbxRacaoForn]
Coordinates=2287,3246,101,146

[serviceDB.AnexoVI_VII]
Coordinates=837,1568,175,586

[listaCurrais]
Coordinates=3562,10,107,762

[serviceDB.qryRelResumoGeral]
Coordinates=419,1568,193,586

[serviceDB.dsComReident]
Coordinates=2052,3796,162,36

[serviceDB.TableEstoqueFarmaco]
Coordinates=2558,1568,207,498

[Layout6]
Coordinates=4292,3524,60,36

[Image4]
Coordinates=276,3524,57,58

[serviceDB.TableAnimaisNasimento]
Coordinates=496,10,217,1422

[serviceDB.dsComMorte]
Coordinates=439,5808,150,36

[serviceDB.qryVeiculos]
Coordinates=2207,2202,144,344

[lblTotalReal]
Coordinates=1659,3440,83,58

[Layout81]
Coordinates=4199,3524,67,36

[serviceDB.qryLoteSaida]
Coordinates=2985,2202,199,322

[edtRealizado]
Coordinates=1543,3440,90,58

[ShadowEffect2]
Coordinates=2339,5611,101,36

[serviceDB.TablePropriedades]
Coordinates=3589,1568,186,454

[edtTratoForn]
Coordinates=4464,2279,101,146
Visible=True

[btnExportaGrid]
Coordinates=4072,3524,101,36

[frmPrincipal.BindSourceDB2]
Coordinates=416,2202,178,410

[serviceDB.RelHistMov]
Coordinates=2541,3246,143,146

[ServiceConf.TLoteNutricional]
Coordinates=620,2202,182,388

[serviceDB.qryAnimalPeso]
Coordinates=602,2964,163,234

[Layout29]
Coordinates=3979,3524,67,36

[Label5]
Coordinates=3751,3440,53,58

[serviceDB.TableUsuarioFaz]
Coordinates=955,2964,175,234

[Rectangle4]
Coordinates=3873,3524,80,36

[serviceDB.qryAnimal]
Coordinates=2191,10,217,1180

[serviceDB.TableCurrais]
Coordinates=2975,1568,151,476

[lblCount]
Coordinates=1132,3440,62,58

[Label6]
Coordinates=4320,3246,53,58

[serviceDB.LogReprocessamento]
Coordinates=460,3246,202,168

[layListaCurrais]
Coordinates=3747,3524,100,36

[Image23]
Coordinates=4151,3246,64,58

[serviceDB.qryGriAniProc]
Coordinates=1229,10,217,1290

[cbxLoteF]
Coordinates=3003,3246,101,146

[Layout31]
Coordinates=3654,3524,67,36

[serviceDB.qryProdutorDestino]
Coordinates=2817,2964,188,212

[serviceDB.TTMP_ANIMAIS]
Coordinates=3592,2202,171,322
Visible=False

[serviceDB.TMP_BND]
Coordinates=791,2964,138,234

[serviceDB.TableComunicadoReident]
Coordinates=1156,2964,225,234

[cbxMotorista]
Coordinates=2414,3246,101,146

[ServiceConf.PlanejamentoTrato]
Coordinates=2339,3400,197,36
Visible=False

[Label11]
Coordinates=3830,3440,60,58

[serviceDB.TableRCertificadora]
Coordinates=893,2638,192,300

[Label48]
Coordinates=10,3524,60,58

[lblDif]
Coordinates=1768,3440,44,58

[serviceDB.FornecedorSupleMineral]
Coordinates=2578,2638,218,300

[serviceDB.dsRelResumoAtivos]
Coordinates=1774,3950,192,36

[serviceDB.dsProdProp]
Coordinates=914,6851,145,36

[serviceDB.insereEstoque]
Coordinates=4293,2638,159,256

[serviceDB.TableCocho]
Coordinates=2567,2202,146,344

[Label14]
Coordinates=3075,3440,60,58

[serviceDB.TableUsers]
Coordinates=3061,2638,143,278

[serviceDB.Calendario]
Coordinates=1928,2638,139,300

[Layout1]
Coordinates=3568,3524,60,36

[serviceDB.TableDestino]
Coordinates=4114,2638,153,278

[serviceDB.TableRetiro]
Coordinates=2045,2964,144,212

[serviceDB.dsEstoque]
Coordinates=2052,5215,137,36

[serviceDB.DSPastos]
Coordinates=1510,3697,134,36

[serviceDB.dsRelResumoGeral]
Coordinates=330,2594,189,36

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1847,3246,238,146

[edtPrevisto]
Coordinates=4743,3246,79,58

[serviceDB.qryRelResumoAtivo]
Coordinates=1038,1568,190,586

[frmPrincipal.BindSourceDB4]
Coordinates=1545,2638,178,300

[GroupFiltros]
Coordinates=5121,3440,86,58

[serviceDB.dsMineralFormula]
Coordinates=953,4313,180,36

[serviceDB.PrevisaoFornecimento]
Coordinates=187,1568,206,608

[serviceDB.dsTTA]
Coordinates=1122,5808,114,36

[serviceDB.TableHistMov]
Coordinates=1165,3246,155,168

[serviceDB.TableTTA]
Coordinates=2791,1568,158,498

[lblCurralSelcted]
Coordinates=2249,3440,106,58

[Rectangle6]
Coordinates=3462,3524,80,36

[Label12]
Coordinates=3489,3440,60,58

[serviceDB.AnexoVIII]
Coordinates=4009,1568,133,432

[serviceDB.TableProtocolo]
Coordinates=1619,2964,164,212

[serviceDB.TableComunicadoMorte]
Coordinates=3647,2638,214,278

[ServiceConf.PlanNutri]
Coordinates=2377,2202,164,344

[serviceDB.dsPropOrigem]
Coordinates=953,2762,160,36

[serviceDB.qryGridAniNascimento]
Coordinates=828,2202,206,388

[GroupBox3]
Coordinates=4483,3440,79,58

[Label8]
Coordinates=2464,3440,53,58

[Label4]
Coordinates=3916,3440,53,58

[frmPrincipal.BindSourceDB3]
Coordinates=3116,10,178,806

[serviceDB.dsGridNasci]
Coordinates=765,6851,147,36

[serviceDB.SuplementoMineral]
Coordinates=3695,10,188,696

[serviceDB.TableGTA]
Coordinates=1953,10,212,1202

[serviceDB.FornecimentoMineral]
Coordinates=3320,10,216,784

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=953,1035,228,36

[serviceDB.DetComunicadoMorte]
Coordinates=2673,10,217,1048

[Rectangle10]
Coordinates=3349,3524,87,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=3951,3246,174,80

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=1346,3246,224,168

[edtTratoF]
Coordinates=1994,3440,70,58

[qryAux]
Coordinates=2090,3440,54,58

[serviceDB.qryConfig]
Coordinates=1335,2638,184,300

[serviceDB.TableCustoFixo]
Coordinates=2357,1568,175,498

[serviceDB.qryGridLoteSaida]
Coordinates=3152,1568,199,476

[layFornecimento]
Coordinates=3213,3524,110,36

[serviceDB.Tablekey]
Coordinates=2710,3246,129,146

[serviceDB.TableAnimaisMorte]
Coordinates=253,10,217,1422

[serviceDB.TableProtocoloFarmacos]
Coordinates=2739,2202,220,322

[Rectangle7]
Coordinates=3107,3524,80,36

[serviceDB.TableAnimaisTratamento]
Coordinates=739,10,221,1378

[serviceDB.qryAuxMotivoMorte]
Coordinates=688,3246,188,168

[serviceDB.qryPropriedadeOrigem]
Coordinates=1060,2202,207,388

[serviceDB.qryGridMov]
Coordinates=3385,3246,177,146

[serviceDB.qryStatitica]
Coordinates=4561,2964,141,190

[Layout10]
Coordinates=3014,3524,67,36

[serviceDB.qryAuxMorte]
Coordinates=2111,3246,150,146

[Label15]
Coordinates=4232,3440,60,58

[ServiceConf.TRacao]
Coordinates=4458,1568,150,410

[serviceDB.dsPrev]
Coordinates=953,2135,117,36

[lblTotalPrev]
Coordinates=5312,3440,83,58

[serviceDB.TableComprador]
Coordinates=4191,2964,173,190

[serviceDB.FASES]
Coordinates=457,2964,119,256

[Layout8]
Coordinates=2928,3524,60,36

[serviceDB.qryApartacao]
Coordinates=1749,2638,153,300

[serviceDB.Acess]
Coordinates=2865,3246,112,146

[serviceDB.TableTTAAnimais]
Coordinates=4143,10,179,674

[Label13]
Coordinates=720,3440,60,58

[serviceDB.TableFarmacos]
Coordinates=10,2202,166,410

[Layout5]
Coordinates=2842,3524,60,36

[Layout25]
Coordinates=232,3608,67,36

[Rectangle3]
Coordinates=2736,3524,80,36

[serviceDB.EntradaEstoqueMineral]
Coordinates=2120,1568,211,498

[serviceDB.GtaTable]
Coordinates=4348,10,177,652

[Label9]
Coordinates=4241,3246,53,58

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=902,3246,237,168

[Label20]
Coordinates=4493,3246,60,58

[edtHoraTrato]
Coordinates=4579,3246,138,58

[serviceDB.AnexoIXReident]
Coordinates=638,1568,173,586

[cbxRacaoTrato]
Coordinates=3257,3246,102,146

[ServiceConf.LOTE_ANIMAIS]
Coordinates=10,10,217,1532

[serviceDB.dsGtasComEnt]
Coordinates=529,2594,164,36

[serviceDB.qryGtaProc]
Coordinates=1715,10,212,1268

[serviceDB.qryPrevGrid]
Coordinates=3230,2638,173,278

[Layout24]
Coordinates=2643,3524,67,36

[serviceDB.dsGridSaida]
Coordinates=290,5808,148,36

[serviceDB.qryGriAniReProc]
Coordinates=986,10,217,1334

[Label7]
Coordinates=5233,3440,53,58

[Rectangle33]
Coordinates=2530,3524,87,36

[serviceDB.TableRacas]
Coordinates=4390,2964,145,190

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=4168,1568,264,410

[Label47]
Coordinates=4318,3440,60,58

[edtFDataEntATE]
Coordinates=10,3440,138,58

[Rectangle8]
Coordinates=2424,3524,80,36

[Layout4]
Coordinates=2338,3524,60,36

[Label17]
Coordinates=2543,3440,60,58

[serviceDB.qryVeiculosLotados]
Coordinates=1293,2202,189,388

[btnLocaliza]
Coordinates=2232,3524,80,36

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=3715,2964,213,190

[cbxCurralF]
Coordinates=3130,3246,101,146

[serviceDB.qryAnimalUp]
Coordinates=1220,3440,150,58

[serviceDB.TableTMPProjPrev]
Coordinates=3031,2964,185,190

[serviceDB.TableProtocoloTelaProc]
Coordinates=3474,2964,215,190

[serviceDB.qryGridSaidaAnimais]
Coordinates=1111,2638,198,300

[serviceDB.TableTTAAnimaisInsert]
Coordinates=3954,2964,211,190

[ServiceConf.DetPlanNutri]
Coordinates=3789,2202,161,322

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1596,3246,225,168

[serviceDB.TablePedidoNumeros]
Coordinates=3887,2638,201,278

[serviceDB.AuxOcorrencia]
Coordinates=3588,3246,162,124

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1636,1568,219,564

[serviceDB.TableComunicadoNascimento]
Coordinates=4478,2638,249,256

[serviceDB.TableProdutores]
Coordinates=2619,2964,172,212

[edtFDataEntDE]
Coordinates=3325,3440,138,58

[Label54]
Coordinates=3575,3440,60,58

[serviceDB.TablePlanUsoMineral]
Coordinates=3976,2202,200,322

[ServiceConf.qryAux]
Coordinates=4078,3440,128,58

[ShadowEffect47]
Coordinates=2339,6931,108,36

[serviceDB.GtasAnexoV]
Coordinates=3776,3246,149,102

[serviceDB.qryCurraisApartacao]
Coordinates=1720,2202,195,366

[serviceDB.dsMovAnimais]
Coordinates=2052,2102,160,36

[serviceDB.MotivoMovimentacao]
Coordinates=10,3246,198,168

[serviceDB.qryAuxDelete]
Coordinates=96,3524,154,58

[serviceDB.dsGridPrevResumo]
Coordinates=2052,1,189,36

[serviceDB.TableAnimalSanidade]
Coordinates=3909,10,208,696

[Label3]
Coordinates=974,3440,53,58

[serviceDB.TableComunicadoEntrada]
Coordinates=3210,2202,226,322

[serviceDB.TableRFornecedorBrincos]
Coordinates=214,2638,227,300

[Edit1]
Coordinates=1838,3440,44,58

[serviceDB.dsCocho]
Coordinates=1251,4115,127,36

[serviceDB.qryGrid]
Coordinates=2916,10,174,872

[serviceDB.qryVeiculosEmbarque]
Coordinates=467,2638,203,300

[Label10]
Coordinates=4842,3440,60,58

[Rectangle2]
Coordinates=2126,3524,80,36

[serviceDB.qryAnimalExistente]
Coordinates=1472,10,217,1268

[serviceDB.TablePedidoBrinco]
Coordinates=3377,1568,186,454

[ServiceConf.TListaCurraisForn]
Coordinates=3429,2638,192,278

[serviceDB.qryProdutorOrigem]
Coordinates=2407,2964,186,212

[serviceDB.BND]
Coordinates=3462,2202,104,322

[Label19]
Coordinates=2863,3440,60,58

[serviceDB.dsEntradasAnimal]
Coordinates=2339,573,181,36

[Image43]
Coordinates=375,3440,64,58

[serviceDB.CabecalhoAnexoV]
Coordinates=4551,10,183,630

[serviceDB.TInsereLog]
Coordinates=806,3440,142,58

[Rectangle5]
Coordinates=2020,3524,80,36

[serviceDB.FAIXA_ETATIA]
Coordinates=2215,2964,166,212

[Label16]
Coordinates=4588,3440,60,58

[serviceDB.TableGridPrevResumo]
Coordinates=224,2964,207,256

[Rectangle9]
Coordinates=1914,3524,80,36

[ServiceConf.TRacaoInsumos]
Coordinates=3801,1568,182,432

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2434,10,213,1092

[serviceDB.dsEstoqueEnt]
Coordinates=131,5808,157,36

[serviceDB.qryVerificaPrevisao]
Coordinates=10,2964,188,256

[Layout9]
Coordinates=1828,3524,60,36

[serviceDB.DeclaracaoReident]
Coordinates=1508,2202,186,366

[frmPrincipal.BindSourceDB1]
Coordinates=10,2638,178,300

[serviceDB.AnexoIX]
Coordinates=10,1568,151,608

[serviceDB.TableDetComReident]
Coordinates=234,3246,200,168

[serviceDB.qryProdutorProprio]
Coordinates=1407,2964,186,234

[serviceDB.TableTratamentosInsert]
Coordinates=1881,1568,213,520

[serviceDB.SuplementoFormulacao]
Coordinates=2822,2638,213,278

[Image6]
Coordinates=464,3524,57,58

[ServiceConf.PlanejamentoPadrao]
Coordinates=2093,2638,208,300

[serviceDB.AnimaisAnexoV]
Coordinates=4928,3440,167,58

[BindSourceDB2]
Coordinates=4202,2202,182,300

[frmPrincipal.dsGrid]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

