[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2017,1225,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2017,1173,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2017,1381,114,33

[frmRelatorioZooConf.dsGrid]
Visible=False
Coordinates=2017,1277,153,33

[serviceDB.PrevisaoFornecimento]
Coordinates=190,5428,178,501

[laySuperior]
Coordinates=2017,757,71,33

[dmRelConf.qryBaixaInsumo]
Coordinates=1771,1299,152,105

[dmRelConf.dsRelEstoqueAtual]
Coordinates=1771,7539,166,33

[dmRelConf.FichaLeitura]
Coordinates=1771,3547,133,141

[serviceDB.SuplementoMineral]
Coordinates=106,2226,162,483

[dmRelConf.dsRelFinanceiro]
Coordinates=816,593,152,33
Visible=False

[serviceDB.qryGtaProc]
Coordinates=816,1937,177,1041

[serviceDB.TableCurrais]
Coordinates=19,7802,130,447

[dmRelConf.dsFichaFab]
Coordinates=1315,2901,129,33

[Layout81]
Coordinates=2017,809,59,33

[serviceDB.TablePropriedades]
Coordinates=1771,2815,160,375

[serviceDB.TableCategorias]
Coordinates=1069,661,147,249

[frmPrincipal.BindSourceDB1]
Coordinates=1537,1591,155,249

[serviceDB.qryProdutorDestino]
Coordinates=61,2819,164,177

[frmPrincipal.BindSourceDB4]
Coordinates=1537,4469,155,249

[serviceDB.AnexoVIII]
Coordinates=1771,6061,114,357

[serviceDB.dsEstoque]
Coordinates=287,7802,120,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=1537,1181,196,249

[serviceDB.TableGridPrevResumo]
Coordinates=1537,3557,178,213

[serviceDB.dsComMorte]
Coordinates=1537,7435,130,33

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1771,1,208,303

[dmRelConf.dsRelLoteAtivo]
Coordinates=1069,4813,147,33

[serviceDB.qryGridSaidaAnimais]
Coordinates=1537,913,172,249

[serviceDB.TableProtocolo]
Coordinates=1537,7061,142,177

[serviceDB.qryGridAniNascimento]
Coordinates=1537,287,179,321

[serviceDB.FornecedorSupleMineral]
Coordinates=1771,4795,188,249

[btnExportaGrid]
Coordinates=2017,861,89,33

[serviceDB.TableRCertificadora]
Coordinates=1315,5963,165,249

[serviceDB.dsGridSaida]
Coordinates=664,7802,128,33

[serviceDB.qryAuxDelete]
Coordinates=2017,407,133,51

[serviceDB.qryConfig]
Coordinates=1315,4315,154,249

[serviceDB.TableProdutores]
Coordinates=1771,6685,149,177

[ShadowEffect47]
Coordinates=2017,913,93,33

[serviceDB.qryStatitica]
Coordinates=158,7802,123,159

[serviceDB.dsProtocolo]
Coordinates=1771,8145,127,33

[Label13]
Coordinates=1478,6678,52,51

[Layout96]
Coordinates=2017,965,59,33

[serviceDB.TablePedidoNumeros]
Coordinates=1537,3003,173,231

[serviceDB.DSPastos]
Coordinates=48,700,115,33

[Image74]
Coordinates=1010,4294,55,51

[dmRelConf.dsFichaForn]
Coordinates=1537,4237,133,33

[frmRelatorioZooConf.BindSourceDB1]
Coordinates=816,1,199,573

[serviceDB.AnexoVI_VII]
Coordinates=1315,161,147,465

[serviceDB.RelHistMov]
Coordinates=1771,3209,123,123

[serviceDB.qryGriAniReProcLS]
Coordinates=836,5167,182,1473

[serviceDB.TableEstoqueFarmaco]
Coordinates=1315,2471,178,411

[frmPrincipal.dsResumoPrint]
Coordinates=1069,3581,153,33

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1771,5901,204,141

[serviceDB.qryRelResumoGeral]
Coordinates=1315,1289,166,483

[RecLista]
Coordinates=2017,1017,57,33

[serviceDB.TInsereLog]
Coordinates=2017,197,123,51

[serviceDB.TablePedidoBrinco]
Coordinates=21,4294,161,375

[serviceDB.FASES]
Coordinates=0,2013,101,213

[edtDataFiltro]
Coordinates=2017,337,115,51

[serviceDB.qryGridEntradaAnimais]
Coordinates=2017,1,183,177

[frmPrincipal.dsGrid]
Coordinates=687,5428,110,33
Visible=False

[Label2]
Coordinates=1266,5428,46,51

[serviceDB.TableComunicadoMorte]
Coordinates=1069,3831,184,231

[serviceDB.DetComunicadoMorte]
Coordinates=427,4294,182,861

[serviceDB.dsTTA]
Coordinates=1537,7685,99,33

[frmPrincipal.qryResumoPrint]
Coordinates=1771,7895,157,231

[serviceDB.qryAuxMorte]
Coordinates=1537,1449,131,123

[serviceDB.qryVeiculosEmbarque]
Coordinates=1069,929,176,321

[btnImprimir]
Coordinates=2017,1069,71,33

[serviceDB.TableCategoriaPadrao]
Coordinates=1069,3403,176,159

[serviceDB.qryRelResumoAtivo]
Coordinates=1069,2507,166,483

[frmPrincipal.qryGridPrint]
Coordinates=0,0,148,681

[Label4]
Coordinates=1020,5428,46,51

[serviceDB.dsGridNasci]
Coordinates=1537,2771,128,33

[serviceDB.TableAnimaisTratamento]
Coordinates=588,1257,190,1329

[serviceDB.qryAnimalExistente]
Coordinates=647,6381,182,1383

[serviceDB.TableFarmacos]
Coordinates=404,1887,143,357

[serviceDB.TableTTA]
Coordinates=1315,645,132,411

[serviceDB.dsRelResumoAtivos]
Coordinates=1315,6751,167,33

[frmPrincipal.BindSourceDB5]
Coordinates=1771,3921,155,321

[dmRelConf.dsUltimasLeiturasRel]
Coordinates=1771,1015,177,33

[serviceDB.TableAnimaisNasimento]
Coordinates=179,841,187,1347

[serviceDB.dsComTTA]
Coordinates=1069,1933,122,33

[Label48]
Coordinates=841,6678,52,51

[serviceDB.Acess]
Coordinates=1771,7397,97,123

[serviceDB.DeclaracaoReident]
Coordinates=1537,2199,160,303

[frmPrincipal.BindSourceDB3]
Coordinates=1069,5871,155,933

[serviceDB.AnimaisAnexoV]
Coordinates=2017,547,145,51

[serviceDB.qryGriAniReProc]
Coordinates=588,2605,182,1491

[StringGrid1]
Coordinates=1537,6295,70,51

[serviceDB.dsGtasComEnt]
Coordinates=230,2819,141,33

[serviceDB.qryAnimalPeso]
Coordinates=1537,6633,142,195

[serviceDB.TableAnimalSanidade]
Coordinates=1315,4833,174,573

[serviceDB.qryCurraisApartacao]
Coordinates=0,3705,170,429

[dmRelConf.FichaForn]
Coordinates=1408,7802,121,213

[Image43]
Coordinates=0,2768,55,51

[serviceDB.dsMineralFormula]
Coordinates=31,5428,156,33

[serviceDB.MotivoMovimentacao]
Coordinates=1315,2311,172,141

[layFechaPadrao]
Coordinates=2017,1121,93,33

[serviceDB.dsMovAnimais]
Coordinates=1069,1,140,33

[serviceDB.dsComReident]
Coordinates=1537,6847,140,33

[serviceDB.dsPrev]
Coordinates=1315,1791,101,33

[serviceDB.qryGridMov]
Coordinates=1771,4261,148,123

[serviceDB.qryGtasComunicadoEnt]
Coordinates=588,341,185,897

[serviceDB.GTAAnexoVI_VII]
Coordinates=1771,927,148,69

[serviceDB.dsEstoqueEnt]
Coordinates=1537,3789,136,33

[serviceDB.TableCocho]
Coordinates=1537,3253,126,285

[serviceDB.qryAux]
Coordinates=1771,7167,103,51

[serviceDB.qryAnexolXNasci]
Coordinates=816,1417,152,501

[serviceDB.Tablekey]
Coordinates=1771,6543,111,123

[serviceDB.TableTTAAnimais]
Coordinates=1537,4897,154,555

[serviceDB.qryVerificaPrevisao]
Coordinates=900,6678,163,213

[serviceDB.TableUsers]
Coordinates=1315,4065,123,231

[serviceDB.TableComprador]
Coordinates=1771,5527,149,159

[serviceDB.TableUsuarioFaz]
Coordinates=1315,1075,150,195

[serviceDB.dsGridPrevResumo]
Coordinates=289,6678,163,33

[serviceDB.qryAnimal]
Coordinates=616,4115,182,1275

[serviceDB.qryProdutorOrigem]
Coordinates=932,7802,163,177

[serviceDB.TMP_BND]
Coordinates=0,6483,117,195

[serviceDB.TableConfigManejo]
Coordinates=816,2997,162,393

[dmRelConf.RealEstoqueAtual]
Coordinates=1771,5063,160,177

[serviceDB.qryAnimalUp]
Coordinates=1771,323,131,51

[serviceDB.TableRetiro]
Coordinates=1771,5705,124,177

[serviceDB.qryAuxMotivoMorte]
Coordinates=1771,1139,164,141

[serviceDB.dsPropOrigem]
Coordinates=1537,1859,139,33

[serviceDB.dsProdProp]
Coordinates=1069,3009,126,33

[serviceDB.qryVeiculos]
Coordinates=1069,4081,139,339

[serviceDB.qryGrid]
Coordinates=30,1166,145,717

[serviceDB.qryProdutorProprio]
Coordinates=1771,2013,163,195

[serviceDB.TableComunicadoEntrada]
Coordinates=1771,6881,195,267

[serviceDB.LogReprocessamento]
Coordinates=1315,1,175,141

[dmRelConf.FichaFab]
Coordinates=1771,3351,124,177

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1771,7735,195,141

[serviceDB.EntradaEstoqueMineral]
Coordinates=458,6678,182,429

[dmRelConf.TUltimasLeiturasRel]
Coordinates=409,2624,171,105

[edtFiltroName]
Coordinates=2017,477,83,51

[serviceDB.qryPrevGrid]
Coordinates=1315,4583,144,231

[dmRelConf.TRelZoo]
Coordinates=275,2226,122,555

[dmRelConf.RelGMDGrid]
Coordinates=1537,2521,133,231

[serviceDB.qryPropriedadeOrigem]
Coordinates=588,1,179,321

[GroupBox1]
Coordinates=1692,7802,70,51

[frmPrincipal.BindSourceDB2]
Coordinates=167,483,155,339

[serviceDB.TableDestino]
Coordinates=816,3911,132,231

[serviceDB.qryLoteSaida]
Coordinates=120,6678,166,267

[btnLocalizar]
Coordinates=1236,6678,75,51

[frmPrincipal.dsResumoDia]
Coordinates=1771,8341,145,33

[serviceDB.dsEntradasAnimal]
Coordinates=1069,4617,158,33

[serviceDB.AuxOcorrencia]
Coordinates=1771,2227,141,105

[serviceDB.GtaTable]
Coordinates=369,5428,148,537

[serviceDB.dsCocho]
Coordinates=1289,7802,111,33

[serviceDB.TableProtocoloFarmacos]
Coordinates=1537,1,191,267

[serviceDB.TableTMPProjPrev]
Coordinates=1069,4439,158,159

[serviceDB.TableAnimaisMorte]
Coordinates=1101,7326,182,1347

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1069,5387,196,33

[serviceDB.qryGriAniProc]
Coordinates=368,1,182,1437

[frmPrincipal.qryAux]
Coordinates=2017,617,112,51

[serviceDB.TableTTAAnimaisInsert]
Coordinates=167,1,182,159

[serviceDB.SuplementoFormulacao]
Coordinates=1771,2351,184,249

[dmRelConf.dsBaixaInsumo]
Coordinates=1771,803,148,33

[serviceDB.TableRacas]
Coordinates=1537,7257,124,159

[serviceDB.CabecalhoAnexoV]
Coordinates=1315,5425,158,519

[dmRelConf.dsFichaLeitura]
Coordinates=1771,7237,145,33

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1069,321,208,321

[serviceDB.dsRelResumoGeral]
Coordinates=816,3409,162,33

[serviceDB.qryGridLoteSaida]
Coordinates=518,5428,166,627

[dmRelConf.TRelZooGrid]
Coordinates=1537,5471,134,555

[serviceDB.AnexoIXReident]
Coordinates=1315,6231,146,501

[serviceDB.FornecimentoMineral]
Coordinates=1069,1269,181,645

[serviceDB.qryVeiculosLotados]
Coordinates=1771,1619,166,375

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1771,661,199,123

[serviceDB.GtasAnexoV]
Coordinates=1771,6437,128,87

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1126,6842,188,465

[serviceDB.TTMP_ANIMAIS]
Coordinates=167,179,144,285
Visible=False

[dmRelConf.RelGMD]
Coordinates=1537,6045,127,231

[Label1]
Coordinates=378,4294,46,51

[dmRelConf.qryAux]
Coordinates=2017,267,107,51

[serviceDB.TableHistMov]
Coordinates=1537,4737,134,141

[serviceDB.qryVeiculoGTASaida]
Coordinates=1771,4563,169,213

[serviceDB.TableComunicadoReident]
Coordinates=1771,3707,194,195

[Rectangle1]
Coordinates=2017,1329,69,33

[serviceDB.AnexoIX]
Coordinates=1315,3097,127,501

[serviceDB.FAIXA_ETATIA]
Coordinates=1771,2619,141,177

[serviceDB.TableComunicadoNascimento]
Coordinates=816,1185,215,213

[serviceDB.qryApartacao]
Coordinates=1537,6365,133,249

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=379,2819,199,1437

[dmRelConf.dsRelGmd]
Coordinates=535,7802,123,33

[serviceDB.TableCustoFixo]
Coordinates=404,1457,146,411

[serviceDB.TableTratamentosInsert]
Coordinates=1315,3617,184,429

[imgClose]
Coordinates=2017,687,60,51

[serviceDB.BND]
Coordinates=436,7802,89,267

[serviceDB.Calendario]
Coordinates=1771,5259,120,249

[serviceDB.TableDetComReident]
Coordinates=1771,4403,171,141

[serviceDB.insereEstoque]
Coordinates=793,7802,138,213

[dmRelConf.qryRelFinanceiro]
Coordinates=190,4134,187,573

[serviceDB.TableGTA]
Coordinates=816,4161,177,987

[frmPrincipal.qryResumoDia]
Coordinates=1771,1423,149,177

[serviceDB.TablePlanUsoMineral]
Coordinates=1537,627,171,267

[serviceDB.TableFornecedorFarmaco]
Coordinates=1771,393,194,249

[serviceDB.TableProtocoloTelaProc]
Coordinates=1069,143,186,159

[BindSourceDB1]
Coordinates=816,593,187,591

[BindingsList1]
Coordinates=78,700,82,33

[gridAnimais]
Coordinates=2017,1433,70,51
Visible=True

