[SEffectBtnConfirm1]
Coordinates=418,155,112,33

[imgClose]
Coordinates=77,146,60,51

[AcMudarAbaDespesas]
Coordinates=584,1,125,33

[Image12]
Coordinates=196,10,55,51

[SEffectBtnConfirm]
Coordinates=584,56,106,33

[layFechaPadrao]
Coordinates=143,352,93,33

[Image2]
Coordinates=10,146,49,51

[StringGrid1]
Coordinates=281,146,70,51
Visible=True

[layBase]
Coordinates=73,352,53,33

[edtFiltroName]
Coordinates=128,78,83,51

[tbiMnu]
Coordinates=10,352,48,33

[lblmnu]
Coordinates=155,146,48,51

[laySuperior]
Coordinates=531,306,71,33

[lblBtnCancel]
Coordinates=99,10,77,51

[layMnuPrincipal]
Coordinates=415,306,93,33

[SEffectBtnCancel]
Coordinates=584,166,100,33

[AcMudarAbaChart]
Coordinates=584,221,104,33

[Treemnu]
Coordinates=339,306,57,33

[layBtnControls]
Coordinates=231,306,88,33

[RecLista]
Coordinates=156,306,57,33

[layLista]
Coordinates=87,306,52,33

[ToolBar3]
Coordinates=10,306,58,33

[lblBtnConfirm]
Coordinates=233,78,82,51

[layBntConfirm]
Coordinates=468,260,85,33

[TreeItemNovo]
Coordinates=362,260,83,33

[actAcoes]
Coordinates=136,365,60,33

[layBtnCancel]
Coordinates=262,260,79,33

[Label1]
Coordinates=479,78,46,51

[ToolBar4]
Coordinates=185,260,58,33

[layCad]
Coordinates=120,260,48,33

[TreeItemEditar]
Coordinates=10,260,86,33

[TreeItemExcluir]
Coordinates=544,214,91,33

[tbPrincipal]
Coordinates=459,214,67,33

[btnCancelar]
Coordinates=365,214,73,33

[recMnu]
Coordinates=298,214,50,33

[actMudarAba]
Coordinates=767,111,79,33

[layMnu]
Coordinates=232,214,49,33

[imgBntConfirm]
Coordinates=444,10,89,51

[EditTab]
Coordinates=375,10,52,51

[Layout2]
Coordinates=162,214,53,33

[tbiCad]
Coordinates=100,214,46,33

[Image1]
Coordinates=335,78,49,51

[Image5]
Coordinates=542,78,49,51

[ImgBtnCancel]
Coordinates=270,10,83,51

[GroupBox1]
Coordinates=10,10,70,51

[Rectangle1]
Coordinates=10,214,69,33

[btnVoltarPadrao]
Coordinates=10,78,94,51

[Label2]
Coordinates=218,146,46,51

[layMnuPadrao]
Coordinates=466,146,84,33

[imgMenu]
Coordinates=402,78,59,51

[btnConfirma]
Coordinates=371,146,75,33

[AcLeft]
Coordinates=0,403,46,33

[AcRigth]
Coordinates=767,276,53,33

[]
Coordinates=747,1,82,33

[BindSourceDB1]
Coordinates=591,1,101,357

[serviceDB.TableEstoqueFarmaco]
Visible=False

[BindingsList1]
Coordinates=730,1,82,33

[serviceDB.TableFarmacos]
Visible=False

