[GroupBox1]
Coordinates=93,132,70,51

[AcMudarAbaChart]
Coordinates=420,1,104,33

[Layout2]
Coordinates=137,279,53,33

[Treemnu]
Coordinates=70,279,57,33

[recMnu]
Coordinates=10,279,50,33

[TreeItemNovo]
Coordinates=424,236,83,33

[ToolBar2]
Coordinates=356,236,58,33

[layMnu]
Coordinates=297,236,49,33

[layCad]
Coordinates=239,236,48,33

[tbPrincipal]
Coordinates=162,236,67,33

[AcLeft]
Coordinates=420,313,46,33

[EditTab]
Coordinates=108,10,52,51

[StringGrid1]
Coordinates=249,71,70,195
Visible=True

[layMnuPadrao]
Coordinates=68,236,84,33

[Image1]
Coordinates=10,71,49,51

[tbiMnu]
Coordinates=10,236,48,33

[Label2]
Coordinates=413,10,46,51

[btnVoltarGeral]
Coordinates=154,71,85,51

[ShadowEffect1]
Coordinates=193,337,88,33

[Image4]
Coordinates=226,10,49,51

[AcMudarAbaDespesas]
Coordinates=562,1,125,33

[TreeItemEditar]
Coordinates=427,193,86,33

[imgMenu]
Coordinates=285,10,59,51

[tbiCad]
Coordinates=371,193,46,33

[layBase]
Coordinates=308,193,53,33

[TreeItemExcluir]
Coordinates=207,193,91,33

[Image5]
Coordinates=329,71,49,51

[btnConfirma]
Coordinates=69,71,75,51

[AcRigth]
Coordinates=562,105,53,33

[Image2]
Coordinates=388,71,49,51

[RecLista]
Coordinates=140,193,57,33

[ToolBar3]
Coordinates=72,193,58,33

[btnVotarGeral2]
Coordinates=10,10,88,51

[actAcoes]
Coordinates=562,261,60,33

[Image3]
Coordinates=354,10,49,51

[Label1]
Coordinates=170,10,46,51

[layLista]
Coordinates=10,193,52,33

[laySuperior]
Coordinates=412,132,71,33

[actMudarAba]
Coordinates=543,408,79,33

[ToolBar4]
Coordinates=344,132,58,33

[btnCancelar]
Coordinates=10,132,73,51

[edtFiltroName]
Coordinates=447,71,83,51

[layMnuPrincipal]
Coordinates=241,132,93,33

[ToolBar1]
Coordinates=173,132,58,33

[]
Coordinates=26,708,84,51
Visible=True

[BindSourceDB1]
Coordinates=629,411,143,375

[BindingsList1]
Coordinates=549,350,82,33

[Layout3]
Coordinates=332,411,53,33

[ShadowEffect2]
Coordinates=1012,483,88,33

[Label3]
Coordinates=551,395,46,51

[Label4]
Coordinates=238,286,46,51

[edtPropriedadeOrigem]
Coordinates=180,1984,125,51

[btnBuscarOrigem]
Coordinates=1012,483,101,33

[EditButton1]
Coordinates=0,963,72,33

[edtCertificadora]
Coordinates=521,1,93,51

[Label5]
Coordinates=1012,1654,46,51

[Label6]
Coordinates=1012,1584,46,51

[EditButton2]
Coordinates=1197,697,72,33

[Layout5]
Coordinates=1197,801,53,33

[ShadowEffect3]
Coordinates=652,395,88,33

[edtFornecedor]
Coordinates=521,141,86,51

[edtNumPedido]
Coordinates=521,211,87,51

[Label7]
Coordinates=1012,1776,46,51

[edtNumNf]
Coordinates=521,281,63,51

[Label8]
Coordinates=763,2703,46,51

[Layout7]
Coordinates=1373,233,53,33

[ShadowEffect4]
Coordinates=1373,285,88,33

[edtDataSolicitacao]
Coordinates=435,2703,115,51

[serviceDB.TablePropriedades]
Visible=False
Coordinates=1521,263,160,33

[serviceDB.TableProdutores]
Visible=False
Coordinates=1521,575,149,33

[serviceDB.TableCertificadora]
Visible=False
Coordinates=1521,679,158,33

[serviceDB.TableFornBrincos]
Visible=False
Coordinates=1521,211,155,33

[serviceDB.TablePedidoBrinco]
Visible=False
Coordinates=1521,731,161,33

[serviceDB.qryPrevisto]
Coordinates=478,465,124,267

[edtProdutorFiltro]
Coordinates=1521,71,99,51

[serviceDB.TableGTA]
Coordinates=505,3248,148,627

[TreeView1]
Coordinates=470,384,65,33

[edtqtdBrincosCaixa]
Coordinates=1272,337,111,51

[TreeGeraEstoque]
Coordinates=459,824,100,33

[Image11]
Coordinates=355,286,55,51

[serviceDB.dsDetLoteAni]
Coordinates=478,1091,134,33

[Image8]
Coordinates=296,286,49,51

[serviceDB.TableLoteSaida]
Coordinates=1037,1846,166,267

[serviceDB.qryFornRealizado]
Coordinates=401,1954,155,465

[edtNumeroFinal]
Coordinates=652,303,92,51

[serviceDB.qryContratoCompra]
Coordinates=1037,1,165,213

[TreeViewItem3]
Coordinates=26,824,86,33

[serviceDB.qryAuxMorte]
Coordinates=1272,2633,131,141

[serviceDB.TableGTASync]
Coordinates=808,2773,148,555

[frmCadPropriedades.BindSourceDB1]
Coordinates=568,787,197,285

[Image7]
Coordinates=58,2529,49,51

[serviceDB.qryVeiculos]
Coordinates=640,53,125,231

[TreeViewItem2]
Coordinates=948,1282,86,33

[serviceDB.dsEstoque]
Coordinates=1037,3134,120,33

[serviceDB.qryGriAniProc]
Coordinates=134,1282,137,555

[serviceDB.qryStatitica]
Coordinates=1272,2971,123,159

[serviceDB.qryCurralFornecimento]
Coordinates=258,463,182,537

[edtNumeroIni]
Coordinates=1521,1,80,51

[Label11]
Coordinates=1272,215,52,51

[Image9]
Coordinates=446,3248,49,51

[serviceDB.qryConfig]
Coordinates=1272,1437,154,267

[serviceDB.qryFornPrevisto]
Coordinates=1037,2132,147,285

[serviceDB.dsPropOrigem]
Coordinates=1037,1317,139,33

[serviceDB.qryProdutorDestino]
Coordinates=1288,851,164,177

[serviceDB.qryCurraisApartacao]
Coordinates=820,1897,170,285

[frmCadPropriedades.BindSourceDB2]
Coordinates=1037,233,197,213

[serviceDB.GtaTable]
Coordinates=31,1954,148,537

[serviceDB.TableCategorias]
Coordinates=1272,441,147,195

[serviceDB.TableCurrais]
Coordinates=652,1091,130,285

[serviceDB.qryGtaProc]
Coordinates=654,3248,148,681

[Image6]
Coordinates=1272,285,49,51

[edtDataEntrada]
Coordinates=1272,1367,115,51

[serviceDB.qryGrafPrev]
Coordinates=1272,1047,127,87

[serviceDB.qryDetAnimaisLote]
Coordinates=24,331,162,339

[frmCadFornBrincos.BindSourceDB1]
Coordinates=1288,1723,192,177

[Label16]
Coordinates=342,1954,52,51

[TreeViewItem1]
Coordinates=1521,367,86,33

[serviceDB.qryInsumos]
Coordinates=803,393,141,303

[layAguarde]
Coordinates=1521,419,70,33

[serviceDB.qryLoteSaida]
Coordinates=1037,2436,166,321

[serviceDB.qryAnimalTMP]
Coordinates=115,689,139,555

[serviceDB.qryAuxResponsavel]
Coordinates=808,1,166,123

[ToolBar5]
Coordinates=1213,2529,58,33

[serviceDB.qryAnimalPeso]
Coordinates=1272,1153,142,195

[serviceDB.TablePedidoNumeros]
Coordinates=1680,220,173,33
Visible=False

[Label14]
Coordinates=978,2529,52,51

[serviceDB.dsDetPrev]
Coordinates=15,1282,118,33

[Layout11]
Coordinates=1521,471,59,33

[frmCadCertificadora.BindSourceDB1]
Coordinates=1288,655,195,177

[serviceDB.qryAnimaisProcGTA]
Coordinates=1288,1,168,195

[serviceDB.AnimalTable]
Coordinates=246,2457,182,753

[serviceDB.qryDetPrev]
Coordinates=495,2529,122,141

[Label12]
Coordinates=1272,3149,52,51

[Label10]
Coordinates=1213,3248,52,51

[serviceDB.ContratoCompraTable]
Coordinates=1288,2151,176,177

[serviceDB.qryGridMorte]
Coordinates=1272,2347,132,267

[serviceDB.qryAnimaisLoteSaida]
Coordinates=562,1485,172,969

[serviceDB.dsProdProp]
Coordinates=1037,535,126,33

[serviceDB.qryEnviaAnimal]
Coordinates=803,1593,145,285

[Label15]
Coordinates=978,3248,52,51

[serviceDB.qryProdutorOrigem]
Coordinates=1037,853,163,195

[serviceDB.qryDetPrevGrid]
Coordinates=803,143,143,231

[serviceDB.qryAnimal]
Coordinates=803,983,117,591

[serviceDB.qryVeiculosEmbarque]
Coordinates=1037,1067,176,231

[serviceDB.TableUsers]
Coordinates=117,2529,123,195

[serviceDB.qryAnimalExistente]
Coordinates=273,1019,182,897

[serviceDB.qryApartacao]
Coordinates=624,2492,133,213

[serviceDB.qryPropriedadeOrigem]
Coordinates=820,715,179,249

[serviceDB.qryCadLote]
Coordinates=803,2201,128,375

[serviceDB.TableLote]
Coordinates=1037,2776,128,339

[serviceDB.TableRacas]
Coordinates=1272,2793,124,159

[ShadowEffect5]
Coordinates=1521,887,88,33

[Label9]
Coordinates=1272,3219,46,51

[BindSourceDB2]
Coordinates=1680,220,155,231

[tbiEstoque]
Coordinates=1521,835,59,33

[edtSISBOVFiltro]
Coordinates=446,2529,40,51

[Rectangle1Ped]
Coordinates=253,411,69,33

[Rectangle2Ped]
Coordinates=1012,1724,69,33

[Rectangle3Ped]
Coordinates=0,2670,69,33

[Layout1Ped]
Coordinates=194,411,53,33

[Layout4Ped]
Coordinates=1197,749,53,33

[Layout6Ped]
Coordinates=1373,389,53,33

[Rectangle6Ped]
Coordinates=1521,627,69,33

[Layout12pED]
Coordinates=1521,523,59,33

[Layout10Ped]
Coordinates=568,71,59,33

[Layout8Ped]
Coordinates=411,384,53,33

[GroupBox2Ped]
Coordinates=741,1954,70,51

[Layout9Ped]
Coordinates=1272,407,53,33

[Rectangle5Ped]
Coordinates=1521,783,69,33

[Label13Ped]
Coordinates=725,1,52,51

[Rectangle4Ped]
Coordinates=1521,315,69,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[serviceDB.TableRFornecedorBrincos]
Visible=False

[serviceDB.TableRCertificadora]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

