[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2088,7371,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2088,6821,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2088,7481,114,33

[serviceDB.TableCocho]
Visible=False
Coordinates=445,7346,126,33

[serviceDB.TableCurrais]
Visible=False
Coordinates=1270,7129,130,33

[frmPrincipal.dsGrid]
Visible=False
Coordinates=2088,5666,110,33

[imgClose]
Coordinates=1805,5974,60,51

[serviceDB.qryGriAniReProcLS]
Coordinates=0,0,182,1473

[serviceDB.qryAnimalUp]
Coordinates=2088,4654,131,51

[Label48]
Coordinates=2088,4500,52,51

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1805,7074,204,141

[dmRelConf.FichaLeitura]
Coordinates=306,8633,133,141

[RecWhitPadrao]
Coordinates=2088,5116,90,33

[serviceDB.qryProdutorProprio]
Coordinates=1270,1,163,195

[serviceDB.TablePedidoBrinco]
Coordinates=813,5696,161,375

[frmPrincipal.dsResumoDia]
Coordinates=1270,5325,145,33

[serviceDB.TableRacas]
Coordinates=1002,3125,124,159

[serviceDB.qryGridEntradaAnimais]
Coordinates=1805,5501,183,177

[dmRelConf.dsUltimasLeiturasRel]
Coordinates=750,1,177,33

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1805,6425,208,321

[serviceDB.dsPrev]
Coordinates=321,3990,101,33

[serviceDB.qryProdutorDestino]
Coordinates=2088,1090,164,177

[serviceDB.dsRelResumoGeral]
Coordinates=1546,4874,162,33

[Label10]
Coordinates=2088,3653,52,51

[serviceDB.TableFornecedorFarmaco]
Coordinates=1542,3103,194,249

[Treemnu]
Coordinates=2088,5171,57,33

[serviceDB.LogReprocessamento]
Coordinates=2088,2927,175,141

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1542,342,188,465

[frmPrincipal.BindSourceDB6]
Coordinates=823,6966,155,933

[serviceDB.TableTMPProjPrev]
Coordinates=1542,1024,158,159

[edtIdent2]
Coordinates=2088,3114,60,51

[serviceDB.qryGriAniProc]
Coordinates=1002,5556,182,1437

[frmPrincipal.qryResumoDia]
Coordinates=1542,7239,149,177

[Label2]
Coordinates=2088,4269,46,51

[serviceDB.AnexoIXReident]
Coordinates=1019,9887,146,501

[layMnuPrincipal]
Coordinates=2088,5226,93,33

[StringGrid1]
Coordinates=2088,4346,70,51
Visible=True

[AcMudarAbaDespesas]
Coordinates=2088,5281,125,33

[serviceDB.dsEstoqueEnt]
Coordinates=26,5696,136,33

[frmPrincipal.BindSourceDB2]
Coordinates=1108,8958,155,339

[serviceDB.dsGridNasci]
Coordinates=1805,1398,128,33

[ToolBar3]
Coordinates=2088,5336,58,33

[btnLocalizar]
Coordinates=2088,4962,75,51

[dmRelConf.qryBaixaInsumo]
Coordinates=1805,6282,152,105

[serviceDB.GTAAnexoVI_VII]
Coordinates=1542,925,148,69

[dmRelConf.dsRelLoteAtivo]
Coordinates=823,6254,147,33

[serviceDB.GtaTable]
Coordinates=185,5260,148,537

[serviceDB.DetComunicadoMorte]
Coordinates=1546,5479,182,861

[lblBtnCancel]
Coordinates=2088,5039,77,51

[btnExportaGrid]
Coordinates=2088,5391,89,33

[serviceDB.FAIXA_ETATIA]
Coordinates=1805,4225,141,177

[dmRelConf.dsFichaFab]
Coordinates=2088,2168,129,33

[serviceDB.dsComMorte]
Coordinates=1270,254,130,33

[serviceDB.DSPastos]
Coordinates=750,3158,115,33

[serviceDB.TablePropriedades]
Coordinates=830,9887,160,375

[serviceDB.SuplementoFormulacao]
Coordinates=472,1508,184,249

[serviceDB.dsPropOrigem]
Coordinates=500,3455,139,33

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1542,1233,182,159

[serviceDB.TableComunicadoEntrada]
Coordinates=2088,1,195,267

[ClearEditButton2]
Coordinates=2088,5446,98,33

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1805,4456,208,303

[serviceDB.EntradaEstoqueMineral]
Coordinates=1546,7470,182,429

[tbiMnu]
Coordinates=2088,5501,48,33

[serviceDB.TableAnimalSanidade]
Coordinates=573,5260,174,573

[EditButton2]
Coordinates=2088,5556,72,33

[serviceDB.dsComTTA]
Coordinates=226,6254,122,33

[Rectangle1]
Coordinates=2088,5611,69,33

[serviceDB.TableDestino]
Coordinates=1542,1695,132,231

[dmRelConf.RelGMDGrid]
Coordinates=1270,2454,133,33
Visible=False

[serviceDB.dsComReident]
Coordinates=1805,595,140,33

[serviceDB.qryGridMov]
Coordinates=1002,3730,148,123

[ImageVoltaPadrao]
Coordinates=1805,6832,104,51

[imgMenu]
Coordinates=2088,3345,59,51

[serviceDB.TableProtocolo]
Coordinates=1805,6051,142,177

[serviceDB.qryAux]
Coordinates=1805,4841,103,51

[btnConfirma]
Coordinates=2088,5721,75,33

[frmPrincipal.qryGridPrint]
Coordinates=782,4830,148,681

[serviceDB.qryAnimalPeso]
Coordinates=1542,1442,142,195

[Label13]
Coordinates=2088,3422,52,51

[layBntConfirm]
Coordinates=2088,5776,85,33

[serviceDB.TableFarmacos]
Coordinates=1270,4269,143,357

[LayInfPadrao]
Coordinates=2088,5831,79,33

[serviceDB.qryRelResumoAtivo]
Coordinates=1546,8636,166,483

[Label1]
Coordinates=2088,4885,46,51

[serviceDB.qryAuxMorte]
Coordinates=2088,1926,131,123

[layBtnControls]
Coordinates=2088,5886,88,33

[dmRelConf.RelGMD]
Coordinates=1805,3532,127,231

[dmRelConf.RealEstoqueAtual]
Coordinates=1270,5094,160,177

[serviceDB.TableTTAAnimais]
Coordinates=1546,6546,154,555

[serviceDB.qryProdutorOrigem]
Coordinates=1805,5149,163,177

[Label3]
Coordinates=2088,4808,46,51

[serviceDB.AnexoIX]
Coordinates=671,9887,127,501

[tbPrincipal]
Coordinates=2088,5941,67,33

[dmRelConf.FichaForn]
Coordinates=1542,1992,121,213

[ShadowEffect47]
Coordinates=2088,5996,93,33

[EditTab]
Coordinates=2088,2091,52,51

[serviceDB.dsMovAnimais]
Coordinates=1805,6909,140,33

[serviceDB.TableUsers]
Coordinates=1805,8284,123,231

[serviceDB.TableConfigManejo]
Coordinates=1357,9887,162,393

[serviceDB.TInsereLog]
Coordinates=2088,4423,123,51

[layBase]
Coordinates=2088,6051,53,33

[serviceDB.qryAnimalExistente]
Coordinates=594,6060,182,1383

[Layout81]
Coordinates=2088,6106,59,33

[lblmnu]
Coordinates=0,4791,48,51

[serviceDB.TableTratamentosInsert]
Coordinates=1270,1915,184,429

[recMnu]
Coordinates=2088,6161,50,33

[serviceDB.TableComunicadoMorte]
Coordinates=1805,298,184,231

[serviceDB.TableComunicadoReident]
Coordinates=2088,342,194,195

[frmPrincipal.BindSourceDB1]
Coordinates=1805,848,155,249

[layMnuPadrao]
Coordinates=2088,6216,84,33

[serviceDB.TableHistMov]
Coordinates=2088,903,134,141

[tbiCad]
Coordinates=2088,6271,46,33

[serviceDB.FASES]
Coordinates=1049,8633,101,213

[Image12]
Coordinates=1473,7346,55,51

[serviceDB.TableCategorias]
Coordinates=1002,716,147,249

[serviceDB.TableRCertificadora]
Coordinates=1002,1035,165,249

[serviceDB.dsTTA]
Coordinates=1546,9241,99,33

[serviceDB.TableComunicadoNascimento]
Coordinates=453,1,215,213

[serviceDB.dsGtasComEnt]
Coordinates=276,7346,141,33

[serviceDB.qryStatitica]
Coordinates=157,8633,123,159

[serviceDB.TableProtocoloFarmacos]
Coordinates=1542,1,191,267

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2088,2399,195,141

[btnCancelar]
Coordinates=2088,6326,73,33

[serviceDB.TableGTA]
Coordinates=500,2234,177,987

[serviceDB.TableComprador]
Coordinates=1805,4016,149,159

[serviceDB.qryConfig]
Coordinates=47,1815,154,249

[serviceDB.qryGridAniNascimento]
Coordinates=899,8958,179,321

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2088,738,199,123

[serviceDB.dsProdProp]
Coordinates=316,7784,126,33

[actMudarAba]
Coordinates=2088,6381,79,33

[serviceDB.insereEstoque]
Coordinates=236,1211,138,213

[layFechaPadrao]
Coordinates=2088,6436,93,33

[dmRelConf.dsFichaForn]
Coordinates=1805,2520,133,33

[serviceDB.MotivoMovimentacao]
Coordinates=2088,2586,172,141

[frmPrincipal.BindSourceDB4]
Coordinates=1270,1596,155,249

[dmRelConf.dsBaixaInsumo]
Coordinates=2088,595,148,33

[ToolBar4]
Coordinates=2088,6491,58,33

[serviceDB.dsRelResumoAtivos]
Coordinates=1546,4269,167,33

[Label4]
Coordinates=2088,2850,46,51

[serviceDB.TableTTA]
Coordinates=1198,9887,132,411

[edtFDataEntATE]
Coordinates=2088,4731,115,51

[serviceDB.dsProtocolo]
Coordinates=1805,1167,127,33

[serviceDB.qryGridLoteSaida]
Coordinates=364,5260,166,627

[serviceDB.TableProdutores]
Coordinates=750,2520,149,177

[Label5]
Coordinates=2088,3961,46,51

[serviceDB.TMP_BND]
Coordinates=1542,3422,117,195

[frmPrincipal.qryAux]
Coordinates=2088,4038,112,51

[chkPeriodoProc]
Coordinates=2088,4577,93,51

[serviceDB.TableAnimaisNasimento]
Coordinates=1002,3895,187,1347

[serviceDB.qryVeiculosEmbarque]
Coordinates=1270,7690,176,429

[serviceDB.TableCustoFixo]
Coordinates=236,1486,146,411

[serviceDB.Tablekey]
Coordinates=1805,7569,111,123

[serviceDB.qryRelResumoGeral]
Coordinates=551,4636,166,483

[dmRelConf.qryAux]
Coordinates=2088,3268,107,51

[ImgBtnCancel]
Coordinates=23,3990,83,51

[frmPrincipal.BindSourceDB3]
Coordinates=644,7784,155,933

[GroupBox3]
Coordinates=1805,7492,70,51

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1270,551,196,33

[TreeItemEditar]
Coordinates=2088,6546,86,33

[dmRelConf.TRelZoo]
Coordinates=77,6254,122,555

[serviceDB.FornecedorSupleMineral]
Coordinates=1270,3675,188,249

[imgBntConfirm]
Coordinates=2088,3730,89,51

[serviceDB.qryAnexolXNasci]
Coordinates=465,7784,152,501

[edtIdent1]
Coordinates=2088,3499,60,51

[serviceDB.AnimaisAnexoV]
Coordinates=2088,3807,145,51

[RecLista]
Coordinates=2088,6601,57,33

[serviceDB.dsEstoque]
Coordinates=502,9887,120,33

[serviceDB.GtasAnexoV]
Coordinates=1805,5380,128,87

[serviceDB.PrevisaoFornecimento]
Coordinates=1546,8009,178,501

[serviceDB.AuxOcorrencia]
Coordinates=1805,3114,141,105

[Image2]
Coordinates=1228,5696,49,51

[layCad]
Coordinates=2088,6656,48,33

[serviceDB.BND]
Coordinates=1178,8633,89,267

[serviceDB.Acess]
Coordinates=38,8633,97,123

[Label11]
Coordinates=2088,3884,52,51

[layBtnCancel]
Coordinates=2088,6711,79,33

[serviceDB.DeclaracaoReident]
Coordinates=1542,3675,160,303

[serviceDB.TableCategoriaPadrao]
Coordinates=67,7346,176,159

[serviceDB.qryGtaProc]
Coordinates=1037,7327,177,1041

[frmPrincipal.dsResumoPrint]
Coordinates=870,8633,153,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=2088,1321,164,141

[TreeItemExcluir]
Coordinates=2088,6766,91,33

[serviceDB.TableRetiro]
Coordinates=1805,1673,124,177

[btnVoltarPadrao]
Coordinates=2088,3576,94,51

[serviceDB.dsEntradasAnimal]
Coordinates=1002,3334,158,33

[serviceDB.qryAnimal]
Coordinates=1287,5556,182,1275

[layLista]
Coordinates=2088,6876,52,33

[GroupBox1]
Coordinates=1805,8581,70,51

[serviceDB.TablePedidoNumeros]
Coordinates=1805,1,173,231

[serviceDB.qryCurraisApartacao]
Coordinates=122,3990,170,429

[serviceDB.TableDetComReident]
Coordinates=1270,1134,171,141

[dmRelConf.TUltimasLeiturasRel]
Coordinates=2088,1783,171,105

[serviceDB.qryVeiculos]
Coordinates=472,969,139,429

[dmRelConf.FichaFab]
Coordinates=1805,7261,124,177

[dmRelConf.dsRelGmd]
Coordinates=1270,4797,123,33

[serviceDB.qryPrevGrid]
Coordinates=1805,2223,144,231

[serviceDB.qryLoteSaida]
Coordinates=342,4636,166,267

[serviceDB.AnexoVIII]
Coordinates=760,8958,114,357

[serviceDB.qryGriAniReProc]
Coordinates=50,2134,182,1491

[serviceDB.Calendario]
Coordinates=1542,2267,120,249

[serviceDB.dsMineralFormula]
Coordinates=1546,9758,156,33

[edtLoteEntGrupo]
Coordinates=2088,2773,99,51

[serviceDB.qryApartacao]
Coordinates=54,4636,133,267

[dmRelConf.dsRelEstoqueAtual]
Coordinates=1805,4918,166,33

[frmPrincipal.BindSourceDB5]
Coordinates=472,1827,155,321

[serviceDB.TableAnimaisTratamento]
Coordinates=1287,8229,190,1329

[serviceDB.FornecimentoMineral]
Coordinates=375,6254,181,645

[serviceDB.TablePlanUsoMineral]
Coordinates=1270,2751,171,267

[AcLeft]
Coordinates=2088,6931,46,33

[serviceDB.TableEstoqueFarmaco]
Coordinates=1542,2586,178,411

[serviceDB.qryAuxDelete]
Coordinates=2088,4115,133,51

[serviceDB.TableAnimaisMorte]
Coordinates=740,144,182,1347

[TreeItemNovo]
Coordinates=2088,6986,83,33

[frmPrincipal.qryResumoPrint]
Coordinates=1805,7734,157,231

[Image5]
Coordinates=691,3990,49,51

[serviceDB.dsCocho]
Coordinates=213,4636,111,33

[serviceDB.qryGtasComunicadoEnt]
Coordinates=750,3719,185,897

[laySuperior]
Coordinates=2088,7041,71,33

[serviceDB.TableUsuarioFaz]
Coordinates=1805,8031,150,195

[serviceDB.qryGrid]
Coordinates=236,320,145,717

[layMnu]
Coordinates=2088,7096,49,33

[dmRelConf.qryRelFinanceiro]
Coordinates=1002,1,187,573

[SaveDialog1]
Coordinates=2088,7151,75,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=750,2751,179,321

[edtFiltroName]
Coordinates=1805,5897,83,51

[dmRelConf.dsFichaLeitura]
Coordinates=1805,3829,145,33

[serviceDB.qryGridSaidaAnimais]
Coordinates=236,1,172,249

[serviceDB.qryVeiculoGTASaida]
Coordinates=1270,3994,169,213

[actAcoes]
Coordinates=2088,7206,60,33

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=1002,1354,199,1437

[serviceDB.SuplementoMineral]
Coordinates=127,7784,162,483

[lblBtnConfirm]
Coordinates=2088,4192,82,51

[AcMudarAbaChart]
Coordinates=2088,7261,104,33

[serviceDB.qryVeiculosLotados]
Coordinates=273,2153,166,483

[btnImprimir]
Coordinates=2088,7316,71,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=1805,1904,196,249

[Layout2]
Coordinates=2088,7426,53,33

[Image1]
Coordinates=1746,8633,49,51

[serviceDB.CabecalhoAnexoV]
Coordinates=500,3862,158,519

[serviceDB.dsGridPrevResumo]
Coordinates=1805,3257,163,33

[edtFDataEntDE]
Coordinates=1270,4720,115,51

[serviceDB.RelHistMov]
Coordinates=1002,3565,123,123

[RectangleInfPadrao]
Coordinates=2088,7536,111,33

[serviceDB.AnexoVI_VII]
Coordinates=1270,3092,147,465

[dmRelConf.dsRelFinanceiro]
Coordinates=740,1805,152,33

[AcRigth]
Coordinates=2088,7591,53,33

[serviceDB.qryVerificaPrevisao]
Coordinates=1270,1321,163,213

[cbxtipoCurral]
Coordinates=1805,5732,84,123

[serviceDB.TableProtocoloTelaProc]
Coordinates=1542,4060,186,159

[serviceDB.TableGridPrevResumo]
Coordinates=2088,1508,178,213

[dmRelConf.TRelZooGrid]
Coordinates=472,276,134,555

[Layout96]
Coordinates=2088,7646,59,33

[serviceDB.TTMP_ANIMAIS]
Coordinates=465,8633,144,285
Visible=False

[Image74]
Coordinates=2088,3191,55,51

[serviceDB.dsGridSaida]
Coordinates=1805,2795,128,33

[Image43]
Coordinates=0,7288,55,51

[BindSourceDB1]
Coordinates=1270,2454,127,249

[BindingsList1]
Coordinates=201,269,82,33

