[StringGrid2]
Coordinates=3055,1843,80,190

[RecLista]
Coordinates=3239,2457,65,36

[layBtnControls]
Coordinates=3125,2457,98,36

[layLista]
Coordinates=3047,2457,59,36

[tbPrincipal]
Coordinates=2954,2457,75,36

[btnVoltarPadrao]
Coordinates=2889,2267,108,58

[SEffectBtnCancel]
Coordinates=811,889,100,33

[btnFiltraAnimal]
Coordinates=128,2380,101,58

[DsAnimaisAnexoV]
Coordinates=811,1,121,36

[Label11]
Coordinates=3090,2267,60,58

[lblBtnCancel]
Coordinates=2147,2267,87,58

[ShadowEffect3]
Coordinates=96,928,101,36

[imgClose]
Coordinates=2657,2267,68,58

[BindSourceDB2]
Coordinates=650,2082,210,344

[Rectangle4]
Coordinates=2859,2457,69,33

[Image1]
Coordinates=735,2267,57,58

[GridGTACom]
Coordinates=2080,650,92,102
Visible=True

[layMnuPadrao]
Coordinates=2749,2457,97,36

[Layout10Ent]
Coordinates=2647,2457,87,36

[Label1]
Coordinates=1478,2380,53,58

[Rectangle2Ent]
Coordinates=2536,2457,99,36

[BindSourceDB4]
Coordinates=2832,1843,212,1114

[Rectangle1Ent]
Coordinates=2311,2457,99,36

[TreeViewItem1]
Coordinates=2199,2457,101,36

[Label3ent]
Coordinates=918,2267,71,58

[layFechaPadrao]
Coordinates=2080,2457,108,36

[DsCabecalhoAnexoV]
Coordinates=14,282,136,36

[Layout4Ent]
Coordinates=1835,2380,79,36

[Label2]
Coordinates=1509,2267,53,58

[Label12Ent]
Coordinates=2052,2267,80,58

[Image6]
Coordinates=1403,2380,57,58

[TreeItemNovo]
Coordinates=1971,2457,96,36

[cbxProdutorDestino]
Coordinates=971,1879,128,146
Visible=True

[TreeItemEditar]
Coordinates=1859,2457,100,36

[lblmnu]
Coordinates=2815,2267,53,58

[BindSourceDB3]
Coordinates=2200,10,223,168

[Rectangle3Ent]
Coordinates=1748,2457,99,36

[ImgBtnCancel]
Coordinates=2548,2267,95,58

[layBase]
Coordinates=1586,2457,60,36

[gridGtaProc]
Coordinates=592,2380,83,58
Visible=True

[Layout13Ent]
Coordinates=1484,2457,87,36

[layBntConfirm]
Coordinates=1373,2457,95,36

[cbxStatusF]
Coordinates=1838,2082,101,146

[BindSourceDB1]
Coordinates=1550,2380,171,256

[ShadowEffect2]
Coordinates=308,1070,101,36

[Image5]
Coordinates=432,2380,57,58

[edtProdutorOrigemF]
Coordinates=3243,2267,132,58

[actMudarAba]
Coordinates=1465,417,91,36

[tbiMnu]
Coordinates=1299,2457,53,36

[Label8]
Coordinates=2743,2267,53,58

[edtFiltroName]
Coordinates=789,2380,95,58

[Image7]
Coordinates=1328,2380,57,58

[layBtnCancel]
Coordinates=1194,2457,90,36

[btnCancelar]
Coordinates=1095,2457,84,36

[TreeItemExcluir]
Coordinates=978,2457,105,36

[BindingsList1]
Coordinates=1465,885,91,36

[Label4ent]
Coordinates=2250,2267,71,58

[lblTotalGTACom]
Coordinates=2338,2267,110,58

[LayoutAlgum]
Coordinates=872,2457,89,36

[AcMudarAbaChart]
Coordinates=1356,1164,120,36

[layMnu]
Coordinates=797,2457,56,36

[Label7]
Coordinates=360,2380,53,58

[EditTab]
Coordinates=487,2267,59,58

[dsAnexoIX]
Coordinates=156,161,76,36

[Label10]
Coordinates=1831,2267,60,58

[edtProdutorOrigem]
Coordinates=1696,2267,124,58

[btnAddGTA]
Coordinates=691,2380,81,58

[actAcoes]
Coordinates=1446,1235,67,36

[btnConfirma]
Coordinates=582,2457,85,36

[Layout5Ent]
Coordinates=486,2457,79,36

[Label9]
Coordinates=1185,2267,53,58

[recMnu]
Coordinates=296,2457,57,36

[tbiCad]
Coordinates=224,2457,52,36

[Image23]
Coordinates=3009,2267,64,58

[AcRigth]
Coordinates=1279,1235,60,36

[SEffectBtnConfirm1]
Coordinates=1683,677,112,33

[Layout12Ent]
Coordinates=10,2457,87,36

[ToolBar4]
Coordinates=3414,2380,67,36

[imgBntConfirm]
Coordinates=1581,2267,100,58

[ToolBar3]
Coordinates=3330,2380,67,36

[Label6Ent]
Coordinates=2459,2267,72,58

[layCad]
Coordinates=3256,2380,55,36

[Image2]
Coordinates=3168,2267,57,58

[edtProdutorDestinoF]
Coordinates=1909,2267,133,58

[Layout2]
Coordinates=3177,2380,60,36

[AcLeft]
Coordinates=767,1235,51,36

[Layout7Ent]
Coordinates=3081,2380,79,36

[layMnuPrincipal]
Coordinates=2962,2380,106,36

[Rectangle1]
Coordinates=2867,2380,80,36

[StringGrid1]
Coordinates=883,2082,80,168

[SEffectBtnConfirm]
Coordinates=0,1235,106,33

[Layout1ent]
Coordinates=2772,2380,78,36

[Image12]
Coordinates=1257,2267,64,58

[Layout6Ent]
Coordinates=2562,2380,79,36

[imgMenu]
Coordinates=507,2380,67,58

[Layout3Ent]
Coordinates=2466,2380,79,36

[GroupBox1]
Coordinates=1039,2380,79,58

[Treemnu]
Coordinates=1665,2457,66,36

[btnBuscarOrigem]
Coordinates=2339,2380,114,36

[btnRemoveGTA]
Coordinates=10,2380,106,58

[Layout8Ent]
Coordinates=2243,2380,79,36

[Layout11ent]
Coordinates=2142,2380,85,36

[laySuperior]
Coordinates=2045,2380,80,36

[AcMudarAbaDespesas]
Coordinates=1901,885,145,36

[DSGtasAnexoV]
Coordinates=496,703,104,36

[lblTotalGtaProc]
Coordinates=243,2380,104,58

[lblBtnConfirm]
Coordinates=810,2267,92,58

[Layout9Ent]
Coordinates=1739,2380,79,36

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2168,671,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2140,567,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=821,1017,129,36

[serviceDB.TablePropriedades]
Visible=False
Coordinates=2140,619,186,36

[serviceDB.TableProdutores]
Visible=False
Coordinates=2168,515,172,36

[serviceDB.Calendario]
Coordinates=1775,1568,139,300

[serviceDB.DeclaracaoReident]
Coordinates=1020,1568,186,366

[serviceDB.DetComunicadoMorte]
Coordinates=842,10,217,1048

[serviceDB.TableRFornecedorBrincos]
Coordinates=647,1568,227,300

[serviceDB.qryAuxMorte]
Coordinates=1681,2082,150,146

[serviceDB.TablePedidoBrinco]
Coordinates=1624,1113,186,454

[serviceDB.Acess]
Coordinates=1558,2082,112,146

[serviceDB.TableCategorias]
Coordinates=2928,1568,171,300

[serviceDB.qryApartacao]
Coordinates=2923,1113,153,300

[serviceDB.TableComunicadoReident]
Coordinates=2612,1843,225,234

[frmPrincipal.AnimalPorCategoria]
Coordinates=2717,2082,176,87

[serviceDB.TableRCertificadora]
Coordinates=1584,1568,192,300

[serviceDB.dsRelResumoAtivos]
Coordinates=711,4230,192,36

[serviceDB.dsGridSaida]
Coordinates=22,1306,148,36

[serviceDB.LogReprocessamento]
Coordinates=1357,2082,202,168

[serviceDB.qryProdutorDestino]
Coordinates=1916,1843,188,212

[frmPrincipal.PesoProjetadoDias]
Coordinates=1719,1843,171,177

[serviceDB.qryAnimalPeso]
Coordinates=803,1843,163,234

[frmPrincipal.BindSourceDB1]
Coordinates=1176,2082,178,300

[serviceDB.TableGTA]
Coordinates=1424,10,212,1202

[serviceDB.qryPrevGrid]
Coordinates=2758,1568,173,278

[serviceDB.dsRelResumoGeral]
Coordinates=1329,3809,189,36

[serviceDB.dsMovAnimais]
Coordinates=1935,3407,160,36

[frmPrincipal.TotalAnimais]
Coordinates=320,2267,141,87

[serviceDB.TableComunicadoMorte]
Coordinates=593,1843,214,278

[serviceDB.dsCocho]
Coordinates=1029,1913,127,36

[serviceDB.dsPrev]
Coordinates=1280,1287,117,36

[serviceDB.qryProdutorProprio]
Coordinates=1550,2380,186,36
Visible=False

[serviceDB.CabecalhoAnexoV]
Coordinates=410,1113,183,630

[serviceDB.TableDestino]
Coordinates=2600,1568,153,278

[serviceDB.qryStatitica]
Coordinates=10,2082,141,190

[serviceDB.qryVeiculos]
Coordinates=869,1568,144,344

[serviceDB.AuxOcorrencia]
Coordinates=2371,2082,162,124

[serviceDB.qryAnimal]
Coordinates=634,10,217,1180

[serviceDB.dsProdProp]
Coordinates=658,1320,145,36

[serviceDB.DSPastos]
Coordinates=0,1557,134,36

[serviceDB.TableDetComReident]
Coordinates=979,2082,200,168

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2200,10,213,36
Visible=False

[serviceDB.AnexoVIII]
Coordinates=1921,1568,133,432

[serviceDB.qryLoteSaida]
Coordinates=2731,1113,199,322

[serviceDB.dsEstoque]
Coordinates=25,3854,137,36

[serviceDB.dsGtasComEnt]
Coordinates=1918,1839,164,36

[serviceDB.PrevisaoFornecimento]
Coordinates=958,1113,206,608

[frmPrincipal.BindSourceDB3]
Coordinates=1805,10,178,850

[serviceDB.MotivoMovimentacao]
Coordinates=2173,2082,198,168

[serviceDB.qryRelResumoAtivo]
Coordinates=2585,10,190,586

[serviceDB.PlanejamentoNutricional]
Coordinates=1986,10,188,573

[serviceDB.FornecedorSupleMineral]
Coordinates=433,1568,218,300

[frmCadPropriedades.BindSourceDB1]
Coordinates=1811,1113,197,339

[serviceDB.qryGridEntradaAnimais]
Coordinates=1510,1843,210,212

[serviceDB.TableCustoFixo]
Coordinates=594,1113,175,498

[serviceDB.TableRacas]
Coordinates=159,2082,145,190

[serviceDB.AnimaisAnexoV]
Coordinates=1338,2267,167,58

[serviceDB.qryGridMov]
Coordinates=309,2082,177,146

[serviceDB.TablePedidoNumeros]
Coordinates=2061,1568,201,278

[serviceDB.insereEstoque]
Coordinates=137,1843,159,256

[frmPrincipal.LotacaoPasto]
Coordinates=565,2267,144,51

[serviceDB.TableCurrais]
Coordinates=1162,1113,151,498

[serviceDB.SuplementoMineral]
Coordinates=2777,10,188,762

[serviceDB.qryGriAniReProc]
Coordinates=10,10,217,1334

[serviceDB.qryAuxMotivoMorte]
Coordinates=460,2082,188,168

[frmPrincipal.AnimalPorRaca]
Coordinates=1006,2267,153,51

[serviceDB.TableConfigManejo]
Coordinates=2412,1568,188,432

[serviceDB.TableComunicadoEntrada]
Coordinates=10,1568,226,36
Visible=False

[serviceDB.GtasAnexoV]
Coordinates=2919,2082,149,102

[serviceDB.dsPropOrigem]
Coordinates=42,2238,160,36

[serviceDB.qryConfig]
Coordinates=1404,1568,184,300

[serviceDB.EntradaEstoqueMineral]
Coordinates=202,1113,211,520

[frmPrincipal.BindSourceDB2]
Coordinates=2034,1113,178,410

[serviceDB.GtaTable]
Coordinates=2411,10,177,652

[serviceDB.TableUsers]
Coordinates=301,1843,143,278

[serviceDB.qryGrid]
Coordinates=1253,10,174,872

[serviceDB.qryGridSaidaAnimais]
Coordinates=1206,1568,198,300

[serviceDB.qryGtaProc]
Coordinates=1050,10,212,1268

[serviceDB.qryVeiculosEmbarque]
Coordinates=231,1568,203,300

[serviceDB.AnexoIX]
Coordinates=1318,1113,151,608

[serviceDB.dsEstoqueEnt]
Coordinates=350,2238,157,36

[serviceDB.qryPropriedadeOrigem]
Coordinates=2215,1113,207,388

[serviceDB.BND]
Coordinates=2616,1113,104,322

[serviceDB.qryProdutorOrigem]
Coordinates=2106,1843,186,212

[frmCadPropriedades.BindSourceDB2]
Coordinates=1287,1843,197,195

[frmPrincipal.AnimalPorSexo]
Coordinates=2538,2082,153,87

[serviceDB.dsComReident]
Coordinates=1918,3211,162,36

[serviceDB.dsComMorte]
Coordinates=65,4230,150,36

[serviceDB.FornecimentoMineral]
Coordinates=1598,10,216,784

[serviceDB.dsEntradasAnimal]
Coordinates=1550,3753,181,36

[serviceDB.qryAnimalExistente]
Coordinates=426,10,217,1268

[serviceDB.qryGridLoteSaida]
Coordinates=766,1113,199,476

[serviceDB.TableRetiro]
Coordinates=2462,1843,144,212

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1948,2082,238,36
Visible=False

[serviceDB.AnexoIXReident]
Coordinates=1452,1113,173,608

[serviceDB.TMP_BND]
Coordinates=450,1843,138,234

[serviceDB.FAIXA_ETATIA]
Coordinates=2295,1843,166,212

[serviceDB.qryRelResumoGeral]
Coordinates=10,1113,193,586

[serviceDB.qryCurraisApartacao]
Coordinates=2420,1113,195,366

[serviceDB.FASES]
Coordinates=10,1843,119,256

[serviceDB.TableCocho]
Coordinates=2260,1568,146,344

[serviceDB.qryGriAniProc]
Coordinates=218,10,217,1290

[]
Coordinates=1751,3393,75,36

[TreeAnexoIX]
Coordinates=112,2457,89,36

[ppDBAnexoIX]
Coordinates=211,1070,95,36

[serviceDB.dsGridNasci]
Coordinates=127,1988,147,36

[ppParameterList1]
Coordinates=1188,1030,116,36

[ppReportAnexoX]
Coordinates=1188,1836,112,36

[ppReportAnexoV]
Coordinates=1188,3087,112,36

[serviceDB.AnexoVI_VII]
Coordinates=654,3005,175,586

[ppParameterList2]
Coordinates=1188,3451,116,36

[ppDBPAnimaisAnexoV]
Coordinates=1570,778,145,36

[ppDBPGtasAnexoVppField2]
Coordinates=1629,638,176,36

[ppDBPGtasAnexoV]
Coordinates=1118,3526,127,36

[serviceDB.TableProtocoloFarmacos]
Coordinates=983,872,220,322

[ImageVoltaPadrao]
Coordinates=237,3005,121,58

[serviceDB.dsProtocolo]
Coordinates=439,377,145,36

[serviceDB.TableComunicadoNascimento]
Coordinates=1265,746,249,256

[serviceDB.TableProtocoloTelaProc]
Coordinates=1174,2337,215,190

[serviceDB.TableEstoqueFarmaco]
Coordinates=970,2790,207,498

[serviceDB.TableFornecedorFarmaco]
Coordinates=420,1005,225,300

[serviceDB.TableTratamentosInsert]
Coordinates=439,1,213,520

[serviceDB.dsTTA]
Coordinates=54,820,114,36

[serviceDB.qryVeiculosLotados]
Coordinates=661,998,189,388

[serviceDB.dsComTTA]
Coordinates=193,305,141,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=256,1988,211,190

[serviceDB.TableProtocolo]
Coordinates=439,809,164,212

[serviceDB.TableAnimalSanidade]
Coordinates=0,0,208,696

[ppDBPGtasAnexoVppField1]
Coordinates=1629,690,176,36

[serviceDB.TableFarmacos]
Coordinates=505,3005,166,410

[serviceDB.TableUsuarioFaz]
Coordinates=346,3005,175,234

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1174,1890,237,168

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=193,1,240,344

[RecWhitPadrao]
Coordinates=1174,3139,104,36

[serviceDB.TableAnimaisTratamento]
Coordinates=445,1836,221,1378

[serviceDB.GTAAnexoVI_VII]
Coordinates=983,2242,174,80

[serviceDB.qryGridAniNascimento]
Coordinates=983,2450,206,388

[serviceDB.TableTTAAnimais]
Coordinates=815,2450,179,674

[serviceDB.TableTTA]
Coordinates=673,2450,158,498

[ppDBCabecalhoAnexoV]
Coordinates=2474,1435,153,36

[serviceDB.TableCategoriaPadrao]
Coordinates=14,502,206,190

[Label3]
Coordinates=0,3475,53,58

[cbxTipoComunicado]
Coordinates=1850,3772,132,146

[ppDBText15]
Coordinates=1003,3722,86,36

[serviceDB.TablePlanUsoMineral]
Coordinates=245,2307,200,322

[ppDBText40]
Coordinates=829,4009,86,36

[ppShape13]
Coordinates=740,4009,80,36

[btnConfirmar]
Coordinates=709,2967,89,58

[ppHeaderBand3]
Coordinates=1134,3835,108,36

[ppDBText42]
Coordinates=651,4009,86,36

[serviceDB.TableTMPProjPrev]
Coordinates=1491,3349,185,190

[ppLabel14]
Coordinates=572,4009,75,36

[ppDBText47]
Coordinates=483,4009,86,36

[ppFooterBand3]
Coordinates=1134,3890,103,36

[ppShape16]
Coordinates=394,4009,80,36

[serviceDB.RelHistMov]
Coordinates=889,3307,143,146

[serviceDB.Tablekey]
Coordinates=565,3767,129,146

[serviceDB.TableHistMov]
Coordinates=912,3535,155,168

[ppLabel9]
Coordinates=246,4009,67,36

[serviceDB.TableComprador]
Coordinates=1465,3140,173,190

[ppGroup2]
Coordinates=1300,3402,71,36

[ppDBText31]
Coordinates=1300,3506,86,36

[ppDBText36]
Coordinates=1161,4346,86,36

[serviceDB.dsGridPrevResumo]
Coordinates=1491,2865,189,36

[ppDetailBand3]
Coordinates=1134,3945,99,36

[frmPrincipal.dsGrid]
Coordinates=704,3143,125,36
Visible=False

[ppGroupHeaderBand2]
Coordinates=429,4105,143,36

[ppDBText46]
Coordinates=1072,4346,86,36

[serviceDB.qryAnexolXNasci]
Coordinates=236,1365,175,608

[LayInfPadrao]
Coordinates=1134,4000,91,36

[ppDBText32]
Coordinates=983,4346,86,36

[ppLabel61]
Coordinates=904,4346,75,36

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1097,3648,225,168

[ppSystemVariable3]
Coordinates=1556,2655,126,36

[ppLabel51]
Coordinates=474,4346,75,36

[ppLabel59]
Coordinates=395,4346,75,36

[ppLabel43]
Coordinates=227,4346,75,36

[ppLabel46]
Coordinates=1597,2710,75,36

[serviceDB.dsMineralFormula]
Coordinates=236,1,180,36

[ppLabel40]
Coordinates=1597,2765,75,36

[serviceDB.TableAnimaisNasimento]
Coordinates=0,0,217,1422

[serviceDB.SuplementoFormulacao]
Coordinates=1300,2546,213,300

[ppShape4]
Coordinates=1597,2820,73,36

[ppGroupFooterBand2]
Coordinates=1597,4314,138,36

[ppDBText44]
Coordinates=1597,3984,86,36

[ppDBText41]
Coordinates=1597,4039,86,36

[serviceDB.qryAuxDelete]
Coordinates=1300,2865,154,58

[ppDBText35]
Coordinates=1597,4094,86,36

[serviceDB.TableAnimaisMorte]
Coordinates=454,2307,217,1422

[ppLabel47]
Coordinates=1597,4149,75,36

[serviceDB.TTMP_ANIMAIS]
Coordinates=1097,3307,171,322

[ppDBText45]
Coordinates=1597,4369,86,36

[Image3]
Coordinates=328,3767,57,58

[ppDBText38]
Coordinates=1597,4488,86,36

[ppLabel55]
Coordinates=1597,4204,75,36

[ppDBText33]
Coordinates=1597,4543,86,36

[ppLine9]
Coordinates=0,4310,60,36

[TreeAnexoIXSemCod]
Coordinates=1219,4433,139,36

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=236,782,228,36

[ppLabel42]
Coordinates=1597,4598,75,36

[ppLabel16]
Coordinates=1597,4708,75,36

[ppLabel63]
Coordinates=1597,4763,75,36

[serviceDB.TableGridPrevResumo]
Coordinates=889,1608,207,256

[ppLabel72]
Coordinates=1597,4818,75,36

[serviceDB.TInsereLog]
Coordinates=1184,4105,142,58

[frmPrincipal.BindSourceDB4]
Coordinates=918,3767,178,300

[ppDBText43]
Coordinates=1508,4854,86,36

[ppLabel56]
Coordinates=1429,4854,75,36

[ppLabel54]
Coordinates=1350,4854,75,36

[RectangleInfPadrao]
Coordinates=931,4433,128,36

[ppReportAnexoXSemCod]
Coordinates=2021,1,162,36

[ppDesignLayer3]
Coordinates=1774,1887,108,36

[ppShape3]
Coordinates=1113,4854,73,36

[serviceDB.qryAux]
Coordinates=446,3767,117,58

[ppLine8]
Coordinates=1044,4854,60,36

[ppLabel60]
Coordinates=965,4854,75,36

[ppLabel58]
Coordinates=886,4854,75,36

[ppDesignLayers3]
Coordinates=1852,1118,114,36

[Image4]
Coordinates=387,3767,57,58

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=93,3252,219,564

[frmPrincipal.qryGridPrint]
Coordinates=57,1441,177,828

[ppDBText37]
Coordinates=718,4854,86,36

[ppLabel48]
Coordinates=639,4854,75,36

[ppParameterList3]
Coordinates=1852,1173,116,36

[ppLabel62]
Coordinates=560,4854,75,36

[serviceDB.qryAnimalUp]
Coordinates=912,2341,150,58

[serviceDB.qryVerificaPrevisao]
Coordinates=56,2307,188,256

[Image9]
Coordinates=432,4854,57,58

[Layout4]
Coordinates=235,4854,60,36

[Image8]
Coordinates=373,4854,57,58

[qryBuscaGTAMAIS_36_FEMEA_PROC]
Coordinates=1758,3642,241,36

[qryBuscaGTATREZE_A_24_MACHO_PROC]
Coordinates=1774,3937,271,36

[qryBuscaGTAGUID]
Coordinates=1869,1228,126,36

[qryBuscaGTAVITE_CINCO_A_36_MACHO_PROC]
Coordinates=1965,3051,306,36

[qryBuscaGTAID]
Coordinates=1774,1997,107,36

[Layout3]
Coordinates=166,4854,60,36

[qryBuscaGTAZERO_A_12_FEMEA]
Coordinates=2309,1520,217,36

[qryBuscaGTAVITE_CINCO_A_36_FEMEA]
Coordinates=2309,2677,258,36

[qryBuscaGTAID_PRODUTOR_DESTINO]
Coordinates=2309,2842,251,36

[Rectangle2]
Coordinates=1863,1283,80,36

[qryBuscaGTA]
Coordinates=1360,4909,94,36
Visible=False

[qryBuscaGTAVITE_CINCO_A_36_MACHO]
Coordinates=2309,2952,262,36

[qryBuscaGTADATA_EMISSAO]
Coordinates=2084,3106,193,36

[qryBuscaGTAID_PROPRIEDADE_DESTINO]
Coordinates=2309,3007,271,36

[Label6]
Coordinates=14,3767,53,58

[qryBuscaGTAID_VEICULO_SAIDA]
Coordinates=2309,3062,215,36

[edtEmissao]
Coordinates=1965,2897,138,58

[qryBuscaGTAZERO_A_12_MACHO]
Coordinates=2309,3117,221,36

[SpeedButton1]
Coordinates=1758,2512,96,58

[qryBuscaGTASERIE]
Coordinates=1965,2567,132,36

[layDataEntrada]
Coordinates=1774,4259,103,36

[Label13]
Coordinates=491,4854,60,58

[qryBuscaGTATOTAL_BRINCADOS]
Coordinates=2309,3172,218,36

[edtDataEntrada]
Coordinates=1965,2974,138,58

[ToolBar1]
Coordinates=0,4818,67,36

[edtValidade]
Coordinates=1965,2732,138,58

[qryBuscaGTAVALOR_FRETE_CAB]
Coordinates=2309,3227,219,36

[qryBuscaGTAUF]
Coordinates=1774,4314,111,36

[qryBuscaGTANUMERO]
Coordinates=2037,3161,151,36

[qryBuscaGTATREZE_A_24_FEMEA_PROC]
Coordinates=2309,3282,267,36

[qryBuscaGTAID_COMUNICADO]
Coordinates=2142,3337,202,36

[qryBuscaGTAUSER_ID]
Coordinates=2037,3572,149,36

[qryBuscaGTAMAIS_36_MACHO_PROC]
Coordinates=2309,3392,245,36

[qryBuscaGTADATA_REG]
Coordinates=2037,3627,163,36

[qryBuscaGTALOTADA]
Coordinates=2037,3682,145,36

[Label5]
Coordinates=1215,2622,53,58

[qryBuscaGTAZERO_A_12_FEMEA_PROC]
Coordinates=2309,3447,261,36

[Layout1]
Coordinates=1852,1338,60,36

[qryBuscaGTATIPO]
Coordinates=1863,1393,124,36

[qryBuscaGTAID_USUARIO_ALTERACAO]
Coordinates=2309,3502,256,36

[qryBuscaGTAPESO_B_DESTINO]
Coordinates=2142,3737,209,36

[qryBuscaGTAVALOR_CAB]
Coordinates=1852,1526,171,36

[qryBuscaGTAVALOR_COMISSAO_CAB]
Coordinates=2309,3557,246,36

[qryBuscaGTATOTAL_GTA]
Coordinates=1758,4369,168,36

[Label4]
Coordinates=1215,2699,53,58

[qryBuscaGTAID_PROPRIEDADE_ORIGEM]
Coordinates=2309,3612,265,36

[qryBuscaGTATREZE_A_24_FEMEA]
Coordinates=2309,3667,224,36

[qryBuscaGTADATA_VALIDADE]
Coordinates=2142,3792,198,36

[qryBuscaGTAID_COMPRADOR]
Coordinates=2142,3847,198,36

[qryBuscaGTAMAIS_36_FEMEA]
Coordinates=2142,3902,198,36

[qryBuscaGTATOTAL_MACHOS]
Coordinates=2142,3957,198,36

[qryBuscaGTAPESO_B_ORIGEM]
Coordinates=2142,4012,204,36

[qryBuscaGTAZERO_A_12_MACHO_PROC]
Coordinates=2309,4067,264,36

[Label12]
Coordinates=304,4854,60,58

[qryBuscaGTARASTREADO]
Coordinates=1852,3697,173,36

[qryBuscaGTADATA_ALTERACAO]
Coordinates=2309,4122,212,36

[qryBuscaGTAMAIS_36_MACHO]
Coordinates=2142,4177,201,36

[qryBuscaGTAID_PRODUTOR_ORIGEM]
Coordinates=2309,4232,245,36

[Layout5]
Coordinates=1852,1448,60,36

[qryBuscaGTASTATUS]
Coordinates=1965,3992,144,36

[Layout6]
Coordinates=1852,2765,60,36

[qryBuscaGTATOTAL_FEMEAS]
Coordinates=2084,3216,195,36

[qryBuscaGTAVITE_CINCO_A_36_FEMEA_PROC]
Coordinates=1965,4067,302,36

[qryBuscaGTATREZE_A_24_MACHO]
Coordinates=2309,4287,227,36

[BindSourceDB5]
Coordinates=1360,4909,212,1114

[btnConfirmaDataEntradaCom]
Coordinates=77,4854,80,36

