[layFechaPadrao]
Coordinates=1354,1784,93,33

[layLista]
Coordinates=1457,1784,52,33

[EditTab]
Coordinates=625,1723,52,51

[btnVoltarPadrao]
Coordinates=1318,1723,94,51

[layCad]
Coordinates=1296,1784,48,33

[Label2]
Coordinates=569,1723,46,51

[btnCancelar]
Coordinates=1213,1784,73,33

[ToolBar4]
Coordinates=2142,1723,58,33

[edtFiltroName]
Coordinates=1690,1723,83,51

[Rectangle5]
Coordinates=1134,1784,69,33

[ToolBar3]
Coordinates=1066,1784,58,33

[TreeItemExcluir]
Coordinates=965,1784,91,33

[edtTelefone]
Coordinates=858,1723,72,51

[Layout5]
Coordinates=2079,1723,53,33

[layBtnControls]
Coordinates=867,1784,88,33

[Layout9]
Coordinates=804,1784,53,33

[StringGrid1]
Coordinates=1610,1723,70,213
Visible=True

[actAcoes]
Coordinates=436,479,60,33

[Label1]
Coordinates=1119,1723,46,51

[Rectangle3]
Coordinates=725,1784,69,33

[GroupBox1]
Coordinates=2892,1500,70,51

[layMnuPadrao]
Coordinates=1582,1784,84,33

[edtNomeContato]
Coordinates=311,1723,97,51

[Label6]
Coordinates=255,1723,46,51

[imgClose]
Coordinates=1940,1723,60,51

[imgBntConfirm]
Coordinates=1783,1723,89,51

[Label8]
Coordinates=1422,1723,46,51

[layBntConfirm]
Coordinates=630,1784,85,33

[laySuperior]
Coordinates=549,1784,71,33

[btnConfirma]
Coordinates=2277,1723,75,33

[lblBtnCancel]
Coordinates=1231,1723,77,51

[Image5]
Coordinates=510,1723,49,51

[edtCNPJ]
Coordinates=1478,1723,57,51

[Rectangle1]
Coordinates=470,1784,69,33

[AcMudarAbaDespesas]
Coordinates=659,365,125,33

[layMnuPrincipal]
Coordinates=367,1784,93,33

[Image1]
Coordinates=10,1723,49,51

[tbiCad]
Coordinates=311,1784,46,33

[lblBtnConfirm]
Coordinates=418,1723,82,51

[Layout6]
Coordinates=2362,1723,53,33

[Label5]
Coordinates=743,1723,46,51

[Layout7]
Coordinates=248,1784,53,33

[Layout3]
Coordinates=185,1784,53,33

[Layout2]
Coordinates=1519,1784,53,33

[Label4]
Coordinates=69,1723,46,51

[actMudarAba]
Coordinates=659,469,79,33

[Rectangle2]
Coordinates=106,1784,69,33

[AcLeft]
Coordinates=102,479,46,33

[edtCidade]
Coordinates=2972,1500,64,51

[TreeItemEditar]
Coordinates=10,1784,86,33

[AcRigth]
Coordinates=659,521,53,33

[layBase]
Coordinates=3265,1723,53,33

[lblmnu]
Coordinates=1882,1723,48,51

[layMnu]
Coordinates=3206,1723,49,33

[AcMudarAbaChart]
Coordinates=822,1,104,33

[SEffectBtnCancel]
Coordinates=822,53,100,33

[Image12]
Coordinates=1545,1723,55,51

[ImgBtnCancel]
Coordinates=1026,1723,83,51

[Image2]
Coordinates=799,1723,49,51

[Label3]
Coordinates=687,1723,46,51

[edtEndereco]
Coordinates=940,1723,76,51

[edtNome]
Coordinates=125,1723,58,51

[Treemnu]
Coordinates=2210,1723,57,33

[layBtnCancel]
Coordinates=3117,1723,79,33

[SEffectBtnConfirm]
Coordinates=822,157,106,33

[RecLista]
Coordinates=3050,1723,57,33

[tbPrincipal]
Coordinates=2973,1723,67,33

[Label7]
Coordinates=1175,1723,46,51

[recMnu]
Coordinates=2913,1723,50,33

[cbxUF]
Coordinates=2197,1500,84,123

[TreeItemNovo]
Coordinates=2820,1723,83,33

[Layout8]
Coordinates=2757,1723,53,33

[Layout1]
Coordinates=2694,1723,53,33

[Rectangle4]
Coordinates=2615,1723,69,33

[Layout4]
Coordinates=2552,1723,53,33

[SEffectBtnConfirm1]
Coordinates=822,365,112,33

[imgMenu]
Coordinates=2010,1723,59,51

[tbiMnu]
Coordinates=2494,1723,48,33

[Layout10]
Coordinates=2425,1723,59,33

[Label10]
Coordinates=193,1723,52,51

[serviceDB.SuplementoMineral]
Coordinates=2001,10,162,447

[serviceDB.qryGridMov]
Coordinates=2062,1500,125,141

[serviceDB.qryVeiculos]
Coordinates=2264,1097,125,249

[serviceDB.FASES]
Coordinates=3003,1097,101,213

[serviceDB.qryAnimalExistente]
Coordinates=394,10,182,1041

[serviceDB.LogReprocessamento]
Coordinates=1703,1500,175,141

[serviceDB.qryGriAniProc]
Coordinates=202,10,182,1041

[serviceDB.dsCocho]
Coordinates=1265,2499,111,33

[serviceDB.TableDestino]
Coordinates=2707,1097,132,231

[serviceDB.qryRelResumoAtivo]
Coordinates=1825,10,166,483

[serviceDB.TableProdutores]
Coordinates=1277,1500,149,177

[serviceDB.TableCategorias]
Coordinates=10,1500,147,213

[serviceDB.TableCustoFixo]
Coordinates=2541,10,146,411

[serviceDB.DSPastos]
Coordinates=415,602,115,33

[serviceDB.qryApartacao]
Coordinates=1620,1097,133,249

[serviceDB.FAIXA_ETATIA]
Coordinates=819,1500,141,177

[serviceDB.PropriedadePropria]
Coordinates=724,1097,163,267

[serviceDB.qryGriAniReProc]
Coordinates=10,10,182,1077

[serviceDB.TableConfigManejo]
Coordinates=2535,1097,162,231

[serviceDB.dsEstoqueEnt]
Coordinates=1039,3737,136,33

[serviceDB.dsPrev]
Coordinates=1265,2071,101,33

[serviceDB.dsRelResumoGeral]
Coordinates=37,3115,162,33

[serviceDB.dsRelResumoAtivos]
Coordinates=822,863,167,33

[serviceDB.PlanejamentoNutricional]
Coordinates=1469,10,188,573

[serviceDB.TableRetiro]
Coordinates=970,1500,124,177

[serviceDB.qryConfigPadrao]
Coordinates=2473,1500,151,123

[serviceDB.dsMovAnimais]
Coordinates=1039,2537,140,33

[serviceDB.TableCurrais]
Coordinates=2873,10,130,393

[serviceDB.qryLoteSaida]
Coordinates=548,1097,166,267

[serviceDB.qryGrid]
Coordinates=965,10,145,717

[serviceDB.PrevisaoFornecimento]
Coordinates=10,1097,178,393

[serviceDB.qryPrevGrid]
Coordinates=2849,1097,144,213

[serviceDB.qryGridEntradaAnimais]
Coordinates=319,1500,183,195

[serviceDB.dsEntradasAnimal]
Coordinates=1486,571,158,33

[serviceDB.qryStatitica]
Coordinates=1570,1500,123,159

[serviceDB.TableGTA]
Coordinates=1120,10,148,627

[serviceDB.FornecimentoMineral]
Coordinates=1278,10,181,609

[serviceDB.EntradaEstoqueMineral]
Coordinates=2349,10,182,411

[serviceDB.dsPropOrigem]
Coordinates=1039,697,139,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=1888,1500,164,141

[serviceDB.qryVeiculosEmbarque]
Coordinates=1270,1097,176,249

[serviceDB.qryGtaProc]
Coordinates=778,10,177,843

[serviceDB.qryAnimal]
Coordinates=586,10,182,969

[serviceDB.FornecedorSupleMineral]
Coordinates=897,1097,188,249

[serviceDB.AuxOcorrencia]
Coordinates=2741,1500,141,105

[serviceDB.TableCocho]
Coordinates=2399,1097,126,231

[serviceDB.TableRCertificadora]
Coordinates=1095,1097,165,33
Visible=False

[serviceDB.dsGridSaida]
Coordinates=1039,1947,128,33

[serviceDB.qryGridLoteSaida]
Coordinates=2697,10,166,393

[serviceDB.qryRelResumoGeral]
Coordinates=2173,10,166,429

[serviceDB.qryProdutorOrigem]
Coordinates=1104,1500,163,177

[serviceDB.MotivoMovimentacao]
Coordinates=2291,1500,172,123

[serviceDB.GtaTable]
Coordinates=1667,10,148,537

[serviceDB.qryAnimalPeso]
Coordinates=167,1500,142,195

[serviceDB.TableRacas]
Coordinates=1436,1500,124,159

[serviceDB.dsProdProp]
Coordinates=131,2345,126,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=1945,1097,179,249

[serviceDB.Acess]
Coordinates=2634,1500,97,123

[serviceDB.TablePropriedades]
Coordinates=378,1097,160,267

[serviceDB.qryCurraisApartacao]
Coordinates=198,1097,170,303

[serviceDB.qryGridSaidaAnimais]
Coordinates=1763,1097,172,249

[serviceDB.Calendario]
Coordinates=2134,1097,120,249

[serviceDB.TableUsers]
Coordinates=512,1500,123,195

[serviceDB.qryProdutorDestino]
Coordinates=645,1500,164,177

[serviceDB.qryConfig]
Coordinates=1456,1097,154,249

[]
Coordinates=733,550,82,33

[BindSourceDB1]
Coordinates=1095,1097,147,267

[BindingsList1]
Coordinates=422,1383,82,33

