[tbiMnu]
Coordinates=302,352,48,33

[Rectangle1]
Coordinates=212,352,69,33

[lblmnu]
Coordinates=361,78,48,51

[layMnuPadrao]
Coordinates=105,352,84,33

[btnConfirma]
Coordinates=10,352,75,33

[RectangleInfPadrao]
Coordinates=471,306,111,33

[TreeItemNovo]
Coordinates=365,306,83,33

[AcMudarAbaDespesas]
Coordinates=845,1,125,33

[actMudarAba]
Coordinates=544,353,79,33

[layMnu]
Coordinates=299,306,49,33

[layMnuPrincipal]
Coordinates=183,306,93,33

[layCad]
Coordinates=118,306,48,33

[imgBntConfirm]
Coordinates=182,146,89,51

[layBtnControls]
Coordinates=10,306,88,33

[layBase]
Coordinates=592,260,53,33

[Image1]
Coordinates=10,146,49,51

[ImgBtnCancel]
Coordinates=77,146,83,51

[layFechaPadrao]
Coordinates=474,260,93,33

[layLista]
Coordinates=405,260,52,33

[layBtnCancel]
Coordinates=305,260,79,33

[Image12]
Coordinates=529,78,55,51

[Image2]
Coordinates=614,10,49,51

[tbiCad]
Coordinates=243,260,46,33

[imgClose]
Coordinates=536,10,60,51

[Label2]
Coordinates=274,10,46,51

[StringGrid1]
Coordinates=10,10,70,51
Visible=True

[Image5]
Coordinates=469,10,49,51

[AcMudarAbaChart]
Coordinates=679,221,104,33

[Treemnu]
Coordinates=167,260,57,33

[lblBtnConfirm]
Coordinates=141,78,82,51

[recMnu]
Coordinates=100,260,50,33

[laySuperior]
Coordinates=10,260,71,33

[imgMenu]
Coordinates=100,10,59,51

[actAcoes]
Coordinates=660,439,60,33

[layBntConfirm]
Coordinates=535,214,85,33

[ToolBar4]
Coordinates=458,214,58,33

[RecLista]
Coordinates=383,214,57,33

[Label1]
Coordinates=337,10,46,51

[TreeItemEditar]
Coordinates=273,214,86,33

[AcLeft]
Coordinates=255,439,46,33

[LayInfPadrao]
Coordinates=172,214,79,33

[ImageVoltaPadrao]
Coordinates=10,78,104,51

[GroupBox1]
Coordinates=603,78,70,51

[AcRigth]
Coordinates=87,439,53,33

[ToolBar3]
Coordinates=95,214,58,33

[tbPrincipal]
Coordinates=10,214,67,33

[edtFiltroName]
Coordinates=424,78,83,51

[btnVoltarPadrao]
Coordinates=243,78,94,51

[btnCancelar]
Coordinates=591,146,73,33

[lblBtnCancel]
Coordinates=177,10,77,51

[RecWhitPadrao]
Coordinates=477,146,90,33

[TreeItemExcluir]
Coordinates=362,146,91,33

[EditTab]
Coordinates=400,10,52,51

[Layout2]
Coordinates=292,146,53,33

[]
Coordinates=658,273,82,33

[BindSourceDB1]
Coordinates=658,198,92,159

[serviceDB.TableComprador]
Visible=False

[BindingsList1]
Coordinates=788,1,82,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

