[imgMenu]
Coordinates=661,78,67,58

[layCad]
Coordinates=347,466,55,36

[StringGrid1]
Coordinates=571,78,80,58
Visible=True

[RecWhitPadrao]
Coordinates=233,466,104,36

[layBase]
Coordinates=163,466,60,36

[ImgBtnCancel]
Coordinates=10,214,95,58

[ToolBar4]
Coordinates=86,466,67,36

[Treemnu]
Coordinates=10,466,66,36

[actMudarAba]
Coordinates=479,353,91,36

[layBtnCancel]
Coordinates=673,420,90,36

[lblBtnCancel]
Coordinates=281,146,87,58

[edtFiltroName]
Coordinates=675,146,95,58

[RectangleInfPadrao]
Coordinates=535,420,128,36

[lblmnu]
Coordinates=218,146,53,58

[EditTab]
Coordinates=502,78,59,58

[Rectangle1]
Coordinates=445,420,80,36

[TreeItemNovo]
Coordinates=339,420,96,36

[layMnuPrincipal]
Coordinates=223,420,106,36

[AcMudarAbaChart]
Coordinates=638,56,120,36

[btnConfirma]
Coordinates=128,420,85,36

[Label1]
Coordinates=80,78,53,58

[layFechaPadrao]
Coordinates=10,420,108,36

[tbPrincipal]
Coordinates=658,374,75,36

[layBntConfirm]
Coordinates=553,374,95,36

[lblBtnConfirm]
Coordinates=115,214,92,58

[Image1]
Coordinates=452,146,57,58

[tbiMnu]
Coordinates=490,374,53,36

[layMnuPadrao]
Coordinates=383,374,97,36

[AcMudarAbaDespesas]
Coordinates=804,1,145,36

[Layout2]
Coordinates=313,374,60,36

[Image12]
Coordinates=378,146,64,58

[btnCancelar]
Coordinates=219,374,84,36

[LayInfPadrao]
Coordinates=118,374,91,36

[layBtnControls]
Coordinates=10,374,98,36

[imgBntConfirm]
Coordinates=261,78,100,58

[layMnu]
Coordinates=675,328,56,36

[Image5]
Coordinates=608,146,57,58

[laySuperior]
Coordinates=585,328,80,36

[AcRigth]
Coordinates=204,439,60,36

[ToolBar3]
Coordinates=508,328,67,36

[GroupBox1]
Coordinates=519,146,79,58

[ImageVoltaPadrao]
Coordinates=371,78,121,58

[RecLista]
Coordinates=433,328,65,36

[AcLeft]
Coordinates=0,403,51,36

[TreeItemEditar]
Coordinates=323,328,100,36

[actAcoes]
Coordinates=804,111,67,36

[Label2]
Coordinates=155,146,53,58

[recMnu]
Coordinates=256,328,57,36

[TreeItemExcluir]
Coordinates=141,328,105,36

[layLista]
Coordinates=72,328,59,36

[btnVoltarPadrao]
Coordinates=143,78,108,58

[tbiCad]
Coordinates=10,328,52,36

[Image2]
Coordinates=88,146,57,58

[imgClose]
Coordinates=10,146,68,58

[Layout24]
Coordinates=656,282,67,36

[Layout21]
Coordinates=579,282,67,36

[Label17]
Coordinates=201,10,60,58

[edtTrato]
Coordinates=395,10,63,58

[Edit4]
Coordinates=271,10,44,58

[Label20]
Coordinates=618,10,60,58

[Layout23]
Coordinates=502,282,67,36

[Layout22]
Coordinates=425,282,67,36

[C]
Coordinates=375,282,40,36

[Layout15]
Coordinates=298,282,67,36

[Layout20]
Coordinates=221,282,67,36

[Image9]
Coordinates=688,10,57,58

[layNovoAlimento]
Coordinates=100,282,111,36

[Image8]
Coordinates=64,10,57,58

[Label21]
Coordinates=131,10,60,58

[Rectangle6]
Coordinates=10,282,80,36

[Layout19]
Coordinates=639,214,67,36

[Label9]
Coordinates=468,10,53,58

[Rectangle8]
Coordinates=549,214,80,36

[Label10]
Coordinates=10,78,60,58

[Edit1]
Coordinates=10,10,44,58

[edtCancelaAlimento]
Coordinates=409,214,130,36

[Layout18]
Coordinates=332,214,67,36

[edtPercent]
Coordinates=531,10,77,58

[Label18]
Coordinates=325,10,60,58

[btnAddAlimento]
Coordinates=217,214,105,36

[]
Coordinates=987,496,91,36

[BindSourceDB1]
Coordinates=716,223,106,58

[ServiceConf.PlanejamentoTrato]
Visible=False

[BindingsList1]
Coordinates=860,1,91,36

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

