[ToolBar3]
Coordinates=3503,2519,58,33

[Layout2]
Coordinates=1737,2668,53,33

[ToolBar4]
Coordinates=573,2668,58,33

[tbiCad]
Coordinates=1342,2668,46,33

[actMudarAba]
Coordinates=517,166,79,33

[imgMenu]
Coordinates=2018,2519,59,51

[AcMudarAbaChart]
Coordinates=517,221,104,33

[Image5]
Coordinates=1149,2519,49,51

[layLista]
Coordinates=10,2668,52,33

[recMnu]
Coordinates=88,2668,50,33

[layBtnControls]
Coordinates=1513,2668,88,33

[layMnu]
Coordinates=657,2668,49,33

[layFechaPadrao]
Coordinates=941,2668,93,33

[actAcoes]
Coordinates=389,365,60,33

[lblBtnConfirm]
Coordinates=2353,2519,82,51

[ImageVoltaPadrao]
Coordinates=2223,2519,104,51

[btnConfirma]
Coordinates=360,2668,75,33

[lblBtnCancel]
Coordinates=2461,2519,77,51

[GroupBox1]
Coordinates=907,2519,70,51

[layBntConfirm]
Coordinates=1231,2668,85,33

[RecLista]
Coordinates=3682,2519,57,33

[RecWhitPadrao]
Coordinates=825,2668,90,33

[AcLeft]
Coordinates=73,365,46,33

[Image2]
Coordinates=1606,2519,49,51

[tbPrincipal]
Coordinates=732,2668,67,33

[layMnuPrincipal]
Coordinates=3384,2519,93,33

[lblmnu]
Coordinates=1003,2519,48,51

[Label1]
Coordinates=1077,2519,46,51

[imgBntConfirm]
Coordinates=1382,2519,89,51

[tbiMnu]
Coordinates=3122,2519,48,33

[layMnuPadrao]
Coordinates=1627,2668,84,33

[TreeItemEditar]
Coordinates=461,2668,86,33

[edtFiltroName]
Coordinates=1497,2519,83,51

[AcRigth]
Coordinates=675,386,53,33

[TreeItemExcluir]
Coordinates=164,2668,91,33

[AcMudarAbaDespesas]
Coordinates=821,56,125,33

[imgClose]
Coordinates=1224,2519,60,51

[ImgBtnCancel]
Coordinates=1681,2519,83,51

[Treemnu]
Coordinates=2934,2519,57,33

[layBtnCancel]
Coordinates=3017,2519,79,33

[EditTab]
Coordinates=2856,2519,52,51

[layCad]
Coordinates=1157,2668,48,33

[laySuperior]
Coordinates=1060,2668,71,33

[layBase]
Coordinates=3305,2519,53,33

[Label2]
Coordinates=1310,2519,46,51

[btnCancelar]
Coordinates=1414,2668,73,33

[btnVoltarPadrao]
Coordinates=2103,2519,94,51

[StringGrid1]
Coordinates=770,1740,70,177
Visible=True

[Image1]
Coordinates=1790,2519,49,51

[Rectangle1]
Coordinates=3587,2519,69,33

[TreeItemNovo]
Coordinates=3196,2519,83,33

[Label3]
Coordinates=1865,2519,46,51

[Layout1]
Coordinates=281,2668,53,33

[GridAnimaisTTA]
Coordinates=2564,2519,95,159
Visible=True

[]
Coordinates=1050,2777,59,33

[BindSourceDB1]
Coordinates=560,1700,132,411

[serviceDB.TableTTA]
Visible=False
Coordinates=741,771,114,33

[BindingsList1]
Coordinates=719,334,82,33

[serviceDB.TableUsers]
Coordinates=2324,2023,123,195

[serviceDB.qryProdutorDestino]
Coordinates=1002,2298,164,177

[serviceDB.qryGridEntradaAnimais]
Coordinates=2693,2023,183,195

[serviceDB.AnexoVI_VII]
Coordinates=3149,10,147,483

[serviceDB.qryConfig]
Coordinates=2997,1676,154,249

[serviceDB.TableProtocoloTelaProc]
Coordinates=1693,2298,186,159

[serviceDB.Calendario]
Coordinates=389,2023,120,249

[serviceDB.TableRCertificadora]
Coordinates=2041,1676,165,249

[serviceDB.TableAnimaisTratamento]
Coordinates=10,10,190,1131

[serviceDB.FornecimentoMineral]
Coordinates=1814,10,181,609

[serviceDB.qryProdutorProprio]
Coordinates=2902,2023,163,33
Visible=False

[serviceDB.TableProdutores]
Coordinates=509,2298,149,177

[serviceDB.qryGridSaidaAnimais]
Coordinates=2585,1676,172,249

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=840,1676,208,285

[serviceDB.TableCurrais]
Coordinates=1550,1167,130,393

[serviceDB.dsEstoqueEnt]
Coordinates=1074,3381,136,33

[serviceDB.dsPrev]
Coordinates=187,4408,101,33

[serviceDB.qryAnimal]
Coordinates=850,10,182,969

[serviceDB.TableDetComReident]
Coordinates=1905,2298,171,141

[serviceDB.qryVeiculosLotados]
Coordinates=3249,1167,166,321

[serviceDB.TableComunicadoMorte]
Coordinates=873,2023,184,231

[serviceDB.dsEstoque]
Coordinates=515,358,120,33

[serviceDB.TableProtocolo]
Coordinates=834,2298,142,177

[serviceDB.PlanejamentoNutricional]
Coordinates=2021,10,188,573

[serviceDB.TMP_BND]
Coordinates=10,2298,117,195

[serviceDB.TableRetiro]
Coordinates=684,2298,124,177

[serviceDB.qryApartacao]
Coordinates=230,2023,133,249

[serviceDB.qryLoteSaida]
Coordinates=1406,1676,166,267

[serviceDB.qryVeiculosEmbarque]
Coordinates=2232,1676,176,249

[serviceDB.AnexoIX]
Coordinates=2996,10,127,483

[serviceDB.TableDestino]
Coordinates=535,2023,132,231

[serviceDB.TableCategorias]
Coordinates=3177,1676,147,249

[serviceDB.Acess]
Coordinates=3095,2298,97,123

[serviceDB.DetComunicadoMorte]
Coordinates=1058,10,182,861

[serviceDB.dsGridSaida]
Coordinates=1273,3793,128,33

[serviceDB.qryGrid]
Coordinates=1469,10,145,717

[serviceDB.AnexoVIII]
Coordinates=10,1676,114,321

[serviceDB.qryGridMov]
Coordinates=2723,2298,148,123

[serviceDB.PrevisaoFornecimento]
Coordinates=1346,1167,178,393

[serviceDB.CabecalhoAnexoV]
Coordinates=2620,10,158,519

[serviceDB.TableEstoqueFarmaco]
Coordinates=762,1167,178,411

[serviceDB.TableAnimalSanidade]
Coordinates=182,1167,174,483

[serviceDB.TableUsuarioFaz]
Coordinates=3091,2023,150,195

[serviceDB.dsGtasComEnt]
Coordinates=1074,1627,141,33

[serviceDB.TableCategoriaPadrao]
Coordinates=1192,2298,176,159

[serviceDB.TableCustoFixo]
Coordinates=1174,1167,146,411

[serviceDB.qryGriAniReProc]
Coordinates=226,10,182,1077

[serviceDB.qryGriAniProc]
Coordinates=642,10,182,1041

[serviceDB.dsComReident]
Coordinates=1503,999,140,33

[serviceDB.dsGridNasci]
Coordinates=19,1944,128,33

[serviceDB.TablePedidoBrinco]
Coordinates=1898,1167,161,375

[serviceDB.TableProtocoloFarmacos]
Coordinates=1189,1676,191,267

[serviceDB.insereEstoque]
Coordinates=1622,2023,138,213

[serviceDB.dsProdProp]
Coordinates=763,4408,126,33

[serviceDB.TableRFornecedorBrincos]
Coordinates=1598,1676,196,249

[serviceDB.dsTTA]
Coordinates=1189,5019,99,33

[serviceDB.TableComunicadoEntrada]
Coordinates=1820,1676,195,249

[serviceDB.TableComunicadoNascimento]
Coordinates=1956,2023,215,213

[serviceDB.FAIXA_ETATIA]
Coordinates=153,2298,141,177

[serviceDB.qryRelResumoGeral]
Coordinates=570,1167,166,429

[serviceDB.TableRacas]
Coordinates=1543,2298,124,159

[serviceDB.qryCurraisApartacao]
Coordinates=150,1676,170,303

[serviceDB.GtaTable]
Coordinates=2446,10,148,537

[serviceDB.qryStatitica]
Coordinates=1394,2298,123,159

[serviceDB.dsRelResumoGeral]
Coordinates=26,417,162,33

[serviceDB.qryGtaProc]
Coordinates=1266,10,177,843

[serviceDB.BND]
Coordinates=1074,1676,89,267

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=187,2519,199,123

[serviceDB.qryAnimalExistente]
Coordinates=434,10,182,1041

[serviceDB.TablePropriedades]
Coordinates=2085,1167,160,375

[serviceDB.MotivoMovimentacao]
Coordinates=2897,2298,172,123

[serviceDB.LogReprocessamento]
Coordinates=2102,2298,175,141

[serviceDB.dsCocho]
Coordinates=1328,5019,111,33

[serviceDB.GTAAnexoVI_VII]
Coordinates=733,2519,148,69

[serviceDB.dsMovAnimais]
Coordinates=1886,1,140,33

[serviceDB.qryConfigPadrao]
Coordinates=10,2519,151,123

[serviceDB.TableCocho]
Coordinates=1282,2023,126,231

[serviceDB.qryPrevGrid]
Coordinates=1786,2023,144,213

[serviceDB.TableFornecedorFarmaco]
Coordinates=10,2023,194,249

[serviceDB.SuplementoMineral]
Coordinates=382,1167,162,447

[serviceDB.GtasAnexoV]
Coordinates=579,2519,128,87

[serviceDB.qryAuxMorte]
Coordinates=3218,2298,131,123

[serviceDB.DSPastos]
Coordinates=1074,697,115,33

[serviceDB.dsComMorte]
Coordinates=336,4408,130,33

[serviceDB.TableComunicadoReident]
Coordinates=2473,2023,194,195

[serviceDB.PropriedadePropria]
Coordinates=2650,1167,163,321

[serviceDB.qryProdutorOrigem]
Coordinates=320,2298,163,177

[serviceDB.qryAnimalPeso]
Coordinates=3267,2023,142,195

[serviceDB.FornecedorSupleMineral]
Coordinates=2783,1676,188,249

[serviceDB.AuxOcorrencia]
Coordinates=412,2519,141,105

[serviceDB.AnimaisAnexoV]
Coordinates=2685,2519,145,51

[serviceDB.TablePedidoNumeros]
Coordinates=1083,2023,173,231

[serviceDB.dsProtocolo]
Coordinates=1503,1767,127,33

[serviceDB.TableFarmacos]
Coordinates=2481,1167,143,339

[serviceDB.TableTratamentosInsert]
Coordinates=2271,1167,184,357

[serviceDB.DeclaracaoReident]
Coordinates=346,1676,160,303

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2235,10,185,573

[serviceDB.TableGTA]
Coordinates=1640,10,148,627

[serviceDB.qryPropriedadeOrigem]
Coordinates=3044,1167,179,321

[serviceDB.TableTTAAnimais]
Coordinates=693,2023,154,33
Visible=False

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2493,2298,204,141

[serviceDB.dsEntradasAnimal]
Coordinates=766,1521,158,33

[serviceDB.qryAuxMotivoMorte]
Coordinates=2303,2298,164,141

[serviceDB.qryGridAniNascimento]
Coordinates=2839,1167,179,321

[serviceDB.qryGridLoteSaida]
Coordinates=1706,1167,166,393

[serviceDB.dsPropOrigem]
Coordinates=1074,3041,139,33

[serviceDB.qryVeiculos]
Coordinates=2434,1676,125,249

[serviceDB.FASES]
Coordinates=2197,2023,101,213

[serviceDB.EntradaEstoqueMineral]
Coordinates=966,1167,182,411

[serviceDB.qryRelResumoAtivo]
Coordinates=2804,10,166,483

[serviceDB.dsRelResumoAtivos]
Coordinates=1230,4313,167,33

[serviceDB.TableConfigManejo]
Coordinates=1434,2023,162,231

[serviceDB.AnexoIXReident]
Coordinates=10,1167,146,483

[BindSourceDB2]
Coordinates=693,2023,137,285

[Layout5]
Coordinates=728,1979,53,33

[layNovoComunicado]
Coordinates=1946,846,116,33

[Label13]
Coordinates=1494,2732,52,51

[Rectangle2]
Coordinates=1405,2732,69,33

[Image8]
Coordinates=1590,2596,49,51

[Layout14Morte]
Coordinates=1726,923,87,33

[Rectangle3]
Coordinates=1316,2732,69,33

[Layout16Morte]
Coordinates=1726,978,87,33

[Layout3]
Coordinates=1247,2732,53,33

[Label8]
Coordinates=481,1297,46,51

[Layout17Morte]
Coordinates=1726,1033,87,33

[edtObs]
Coordinates=1313,2320,49,51

[Rectangle4]
Coordinates=1158,2732,69,33

[SpeedButton1]
Coordinates=1726,791,84,51

[Image7]
Coordinates=1590,901,49,51

[Label4]
Coordinates=1590,2723,46,51

[Label9]
Coordinates=1313,1055,46,51

[Layout4]
Coordinates=1089,2732,53,33

[Label5]
Coordinates=188,1791,46,51

[LBLALGUMA]
Coordinates=1397,2570,79,51

[SpeedButton2]
Coordinates=247,1791,84,51

[Layout15Morte]
Coordinates=1726,1088,87,33

[Rectangle5]
Coordinates=1000,2732,69,33

[cbxProdutorOrigem]
Coordinates=3080,1960,111,123
Visible=True

[cbxProdutorDestino]
Coordinates=2730,2120,113,123

[BindSourceDB3]
Coordinates=2902,2023,143,249

[Label6]
Coordinates=219,1106,46,51

[cbxUF]
Coordinates=862,998,84,123

[Label7]
Coordinates=654,1070,46,51

[edtTTANum]
Coordinates=446,1070,72,51

[Rectangle4TTA]
Coordinates=1739,868,89,33

[edtDataTTA]
Coordinates=1946,769,115,51

[edtSerieTTA]
Coordinates=654,1615,75,51

[btnFiltraAnimal]
Coordinates=1358,1962,89,51

[Image6]
Coordinates=1095,1962,49,51

[lblRaca]
Coordinates=1481,746,50,51

[Layout40]
Coordinates=446,1633,59,33

[Layout37]
Coordinates=862,1980,59,33

[qryGridAnimalDT_ULTIMO_PESO]
Coordinates=1481,2476,179,33

[gridAnimaisSelecionados]
Coordinates=1718,1944,140,51

[edtIdent2]
Coordinates=300,2739,60,51

[cbxFRaca]
Coordinates=1634,656,84,123

[qryGridAnimalFAIXA]
Coordinates=730,1070,116,33

[Layout38]
Coordinates=1294,1012,59,33

[btnConfirmaAnimais]
Coordinates=730,1122,115,33

[Layout39]
Coordinates=1294,2476,59,33

[qryGridAnimalIDADE_ATUAL]
Coordinates=1718,2255,158,33

[bntCancelarAni]
Coordinates=1186,1109,90,33

[Layout44]
Coordinates=1562,2777,59,33

[Label36]
Coordinates=123,2739,52,51

[qryGridAnimalIDENT_2]
Coordinates=1705,2476,128,33

[Rectangle7]
Coordinates=1415,2777,69,33

[Label17]
Coordinates=1294,872,52,51

[btnBuscaArquivo]
Coordinates=1186,1962,100,33

[edtIdent1]
Coordinates=645,2739,60,51

[Rectangle6]
Coordinates=1336,2777,69,33

[GroupBox4]
Coordinates=507,2739,70,51

[cbxLocalAtual]
Coordinates=1634,2793,84,123

[Label37]
Coordinates=182,2739,52,51

[TreeViewItem1]
Coordinates=1186,2476,86,33

[lblTotalAnimaisGrid]
Coordinates=1917,708,112,51

[Image12]
Coordinates=1095,1109,55,51

[qryGridAnimalPESO_ENT]
Coordinates=1718,2589,140,33

[Image11]
Coordinates=1294,2589,55,51

[StringColumn1]
Coordinates=1481,956,88,33

[memoExcel]
Coordinates=1562,1579,71,51

[Layout59]
Coordinates=1188,2777,59,33

[qryGridAnimalRACA]
Coordinates=1968,638,115,33

[Label39]
Coordinates=773,2739,52,51

[qryGridAnimalPESO_PROJ]
Coordinates=2053,602,148,33

[Label20]
Coordinates=369,2739,52,51

[Layout35]
Coordinates=1119,2777,59,33

[lblTotalSelecionado]
Coordinates=978,1109,111,51

[TreeViewItem2]
Coordinates=1481,2589,86,33

[StringColumn4]
Coordinates=1718,2720,88,33

[GroupBox2]
Coordinates=1294,1597,70,51

[Image3]
Coordinates=1481,816,49,51

[Label40]
Coordinates=1294,942,52,51

[lblMediaPesoGrid]
Coordinates=1418,1579,101,51

[Image4]
Coordinates=1481,886,49,51

[cbxFCategoria]
Coordinates=1634,2935,85,123

[Layout60]
Coordinates=0,2744,59,33

[layAniSelect]
Coordinates=1832,778,75,33

[Label18]
Coordinates=1294,1962,52,51

[SpeedButton3]
Coordinates=1634,798,84,51

[Layout42]
Coordinates=1832,830,59,33

[qryGridAnimalGTA]
Coordinates=2053,690,107,33

[layAni]
Coordinates=1001,2777,45,33

[Label50]
Coordinates=64,2739,52,51

[qryGridAnimal]
Coordinates=891,2739,85,33
Visible=False

[qryGridAnimalID_PASTO]
Coordinates=2053,898,137,33

[LayoutLista]
Coordinates=1832,882,72,33

[Layout45]
Coordinates=1832,934,59,33

[Layout36]
Coordinates=1832,986,59,33

[Label14]
Coordinates=241,2739,52,51

[TreeView1]
Coordinates=1832,1038,65,33

[qryGridAnimalCURRAL]
Coordinates=2053,950,129,33

[Label23]
Coordinates=1562,746,52,51

[Image10]
Coordinates=1562,1962,55,51

[Label38]
Coordinates=832,2739,52,51

[qryGridAnimalDATA_ENT]
Coordinates=2053,1002,140,33

[Label11]
Coordinates=1562,816,52,51

[edtTotalAnimais]
Coordinates=1681,1579,94,51

[Layout43]
Coordinates=1832,1090,59,33

[qryGridAnimalIDENT_1]
Coordinates=2053,1054,128,33

[Layout34]
Coordinates=1832,1579,59,33

[Image23]
Coordinates=714,2739,55,51

[cbxFaixaIdade]
Coordinates=1358,872,85,123

[StringColumn3]
Coordinates=1968,1106,88,33

[qryGridAnimalANIMAL_ID]
Coordinates=2053,1561,141,33

[gridAnimais]
Coordinates=428,2739,73,51
Visible=True

[Label10]
Coordinates=586,2739,52,51

[Layout6]
Coordinates=1832,1631,53,33

[TreeViewItem3]
Coordinates=1968,1613,86,33

[qryGridAnimalULTIMO_PESO]
Coordinates=2053,1944,159,33

[edtArquivoAnimais]
Coordinates=1832,638,108,51

[qryGridAnimalCATEGORIA]
Coordinates=2053,2255,147,33

[Layout17]
Coordinates=1832,2641,59,33

[Layout41]
Coordinates=1832,2693,59,33

[Layout48]
Coordinates=1832,2745,59,33

[StringColumn2]
Coordinates=1968,2458,88,33

[BindSourceDB4]
Coordinates=891,2739,99,339

[SpeedButtonVoltaTudo]
Coordinates=1917,898,84,51

