[StringGrid1]
Coordinates=374,71,70,51
Visible=True

[LayInfPadrao]
Coordinates=213,322,79,33

[imgMenu]
Coordinates=479,10,59,51

[actMudarAba]
Coordinates=459,71,79,33

[layLista]
Coordinates=151,322,52,33

[tbiCad]
Coordinates=95,322,46,33

[ImgBtnCancel]
Coordinates=167,10,83,51

[btnConfirma]
Coordinates=10,322,75,33

[layMnuPrincipal]
Coordinates=538,279,93,33

[Image5]
Coordinates=316,10,49,51

[ToolBar3]
Coordinates=470,279,58,33

[layFechaPadrao]
Coordinates=367,279,93,33

[TreeItemEditar]
Coordinates=271,279,86,33

[Layout2]
Coordinates=208,279,53,33

[btnVoltarPadrao]
Coordinates=375,10,94,51

[Image2]
Coordinates=315,71,49,51

[RecWhitPadrao]
Coordinates=108,279,90,33

[Label2]
Coordinates=260,10,46,51

[imgClose]
Coordinates=90,71,60,51

[layBtnControls]
Coordinates=10,279,88,33

[layMnuPadrao]
Coordinates=484,236,84,33

[TreeItemNovo]
Coordinates=391,236,83,33

[Treemnu]
Coordinates=324,236,57,33

[lblBtnConfirm]
Coordinates=513,71,82,51

[ImageVoltaPadrao]
Coordinates=153,132,104,51

[AcLeft]
Coordinates=590,157,46,33

[tbiMnu]
Coordinates=266,236,48,33

[layBntConfirm]
Coordinates=171,236,85,33

[edtFiltroName]
Coordinates=222,71,83,51

[EditTab]
Coordinates=160,71,52,51

[recMnu]
Coordinates=111,236,50,33

[TreeItemExcluir]
Coordinates=10,236,91,33

[RecLista]
Coordinates=489,193,57,33

[ToolBar4]
Coordinates=421,193,58,33

[Rectangle1]
Coordinates=342,193,69,33

[layBase]
Coordinates=279,193,53,33

[lblBtnCancel]
Coordinates=10,132,77,51

[layMnu]
Coordinates=220,193,49,33

[RectangleInfPadrao]
Coordinates=99,193,111,33

[actAcoes]
Coordinates=246,408,60,33

[layBtnCancel]
Coordinates=10,193,79,33

[AcMudarAbaDespesas]
Coordinates=719,53,125,33

[GroupBox1]
Coordinates=10,71,70,51

[btnCancelar]
Coordinates=483,132,73,33

[layCad]
Coordinates=425,132,48,33

[tbPrincipal]
Coordinates=348,132,67,33

[laySuperior]
Coordinates=267,132,71,33

[imgBntConfirm]
Coordinates=10,10,89,51

[Image1]
Coordinates=454,71,49,51

[Image12]
Coordinates=548,10,55,51

[Label1]
Coordinates=97,132,46,51

[AcRigth]
Coordinates=719,209,53,33

[AcMudarAbaChart]
Coordinates=719,261,104,33

[lblmnu]
Coordinates=109,10,48,51

[]
Coordinates=633,1,82,33

[BindSourceDB1]
Coordinates=669,1,137,267

[serviceDBN.PLUVIOMETRIA]
Visible=False

[BindingsList1]
Coordinates=633,287,82,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

