[Label2]
Coordinates=1992,1050,46,51

[tbiMnu]
Coordinates=2195,1244,48,33

[ToolBar3]
Coordinates=466,1287,58,33

[TreeItemExcluir]
Coordinates=534,1287,91,33

[Layout2]
Coordinates=403,1287,53,33

[layMnuPadrao]
Coordinates=1820,1244,84,33

[layLista]
Coordinates=341,1287,52,33

[imgMenu]
Coordinates=2104,1050,59,51

[btnConfirma]
Coordinates=2491,1050,75,33

[tbiCad]
Coordinates=1914,1244,46,33

[btnCancelar]
Coordinates=1693,1183,73,33

[Treemnu]
Coordinates=274,1287,57,33

[AcMudarAbaDespesas]
Coordinates=426,248,125,33

[TreeItemNovo]
Coordinates=738,1287,83,33

[TreeItemEditar]
Coordinates=2253,1244,86,33

[Image4]
Coordinates=72,1183,57,58

[Image3]
Coordinates=2288,1050,57,58

[Rectangle4]
Coordinates=135,1287,69,33

[AcLeft]
Coordinates=298,337,46,33

[actMudarAba]
Coordinates=209,337,79,33

[AcRigth]
Coordinates=150,337,53,33

[GroupBox1]
Coordinates=2576,1050,70,51

[layMnu]
Coordinates=2033,1244,49,33

[layMnuPrincipal]
Coordinates=635,1287,93,33

[layFechaPadrao]
Coordinates=2092,1244,93,33

[imgClose]
Coordinates=370,1183,60,51

[RecLista]
Coordinates=68,1287,57,33

[edtFiltroName]
Coordinates=440,1183,83,51

[Image2]
Coordinates=707,1183,49,51

[AcMudarAbaChart]
Coordinates=589,105,104,33

[Label1]
Coordinates=2048,1050,46,51

[layCad]
Coordinates=10,1287,48,33

[Image1]
Coordinates=2229,1050,49,51

[laySuperior]
Coordinates=2573,1244,71,33

[actAcoes]
Coordinates=589,261,60,33

[ToolBar4]
Coordinates=2505,1244,58,33

[btnVoltarPadrao]
Coordinates=1701,1050,94,51

[recMnu]
Coordinates=214,1287,50,33

[EditTab]
Coordinates=1091,1183,52,51

[StringGrid1]
Coordinates=587,1050,70,249
Visible=True

[layBase]
Coordinates=1970,1244,53,33

[Image5]
Coordinates=1467,1050,49,51

[Rectangle1]
Coordinates=2426,1244,69,33

[tbPrincipal]
Coordinates=2349,1244,67,33

[serviceDB.SuplementoMineral]
Visible=False
Coordinates=1532,1,162,33

[Layout1]
Coordinates=1757,1244,53,33

[serviceDB.TableUsers]
Coordinates=1306,791,123,33
Visible=False

[serviceDB.qryGtaProc]
Coordinates=202,10,177,843

[Layout6]
Coordinates=1694,1244,53,33

[Layout12]
Coordinates=1625,1244,59,33

[serviceDB.qryGriAniProc]
Coordinates=691,10,137,609

[layCapDadosPasto]
Coordinates=1417,1244,107,33

[Rectangle2]
Coordinates=1338,1244,69,33

[serviceDB.qryConfig]
Coordinates=10,791,154,249

[layCapMineral]
Coordinates=1244,1244,84,33

[Layout8]
Coordinates=1181,1244,53,33

[serviceDB.qryStatitica]
Coordinates=1945,791,123,159

[serviceDB.PlanejamentoNutricional]
Coordinates=2063,10,188,501

[Layout9]
Coordinates=1049,1244,53,33

[Layout11]
Coordinates=980,1244,59,33

[serviceDB.qryCurraisApartacao]
Coordinates=1505,10,170,303

[serviceDB.qryAuxMotivoMorte]
Coordinates=2212,791,164,141

[layPrevisao]
Coordinates=899,1244,71,33

[Layout14]
Coordinates=830,1244,59,33

[Layout5]
Coordinates=767,1244,53,33

[lblConsumoProjMineral]
Coordinates=1153,1183,129,51

[lblTotalAnimaisSaida]
Coordinates=963,1183,118,51

[Label6]
Coordinates=2173,1050,46,51

[Label11]
Coordinates=883,1050,52,51

[Rectangle7]
Coordinates=688,1244,69,33

[serviceDB.TableProdutores]
Coordinates=1439,791,149,177

[Rectangle3]
Coordinates=609,1244,69,33

[serviceDB.qryAnimalExistente]
Coordinates=518,10,163,555

[Label9]
Coordinates=945,1050,46,51

[serviceDB.qryApartacao]
Coordinates=854,791,133,249

[lblUltimoForn]
Coordinates=1526,1050,81,51

[Label22]
Coordinates=308,1183,52,51

[serviceDB.dsPrev]
Coordinates=815,571,101,33

[serviceDB.qryVeiculosEmbarque]
Coordinates=668,791,176,249

[Layout15]
Coordinates=540,1244,59,33

[btnBuscaPasto]
Coordinates=441,1244,89,33

[LayValueDadosPasto]
Coordinates=312,1244,119,33

[edtDataForn]
Coordinates=1867,1050,115,51

[lblKGEmbalagem]
Coordinates=1528,1183,99,51

[lblPesoMedAtualSaida]
Coordinates=1776,1183,124,51

[serviceDB.TableCategorias]
Coordinates=1149,791,147,195

[edtMineral]
Coordinates=1063,1050,65,51

[Label14]
Coordinates=1343,1050,52,51

[Layout7]
Coordinates=117,1244,53,33

[serviceDB.TablePropriedades]
Coordinates=498,791,160,267

[btnBuscaMineral]
Coordinates=10,1244,97,33

[Label12]
Coordinates=645,1183,52,51

[Label8]
Coordinates=531,1050,46,51

[serviceDB.qryProdutorOrigem]
Coordinates=1598,791,163,177

[Label7]
Coordinates=827,1050,46,51

[serviceDB.TableGTA]
Coordinates=360,10,148,627

[serviceDB.GtaTable]
Coordinates=838,10,148,537

[serviceDB.dsProdProp]
Coordinates=455,460,126,33

[Rectangle6]
Coordinates=2430,1183,69,33

[serviceDB.qryProdutorDestino]
Coordinates=1771,791,164,177

[Layout13]
Coordinates=2361,1183,59,33

[Label5]
Coordinates=1637,1183,46,51

[serviceDB.qryAnimal]
Coordinates=10,10,182,861

[Label20]
Coordinates=10,1183,52,51

[Layout3]
Coordinates=2298,1183,53,33

[serviceDB.MotivoMovimentacao]
Coordinates=10,1050,172,123

[Rectangle5]
Coordinates=2219,1183,69,33

[serviceDB.qryVeiculos]
Coordinates=363,791,125,249

[serviceDB.qryAnimalPeso]
Coordinates=997,791,142,195

[serviceDB.FornecedorSupleMineral]
Coordinates=2261,10,188,249

[serviceDB.FornecimentoMineral]
Coordinates=996,10,171,33
Visible=False

[Label3]
Coordinates=589,1183,46,51

[serviceDB.qryPropriedadeOrigem]
Coordinates=174,791,179,249

[serviceDB.dsPropOrigem]
Coordinates=785,1574,139,33

[lblDiasMedioSaida]
Coordinates=193,1183,105,51

[layValueMineral]
Coordinates=2117,1183,92,33

[lblFornecedorMineral]
Coordinates=1399,1183,119,51

[Layout10]
Coordinates=2048,1183,59,33

[Label10]
Coordinates=765,1050,52,51

[serviceDB.qryPrevGrid]
Coordinates=2386,791,127,177

[Layout20]
Coordinates=1910,1183,59,33

[Label13]
Coordinates=1281,1050,52,51

[serviceDB.qryLoteSaida]
Coordinates=1685,10,166,267

[serviceDB.TableCurrais]
Coordinates=1317,20,130,33
Visible=False

[frmCadSuplementoMineral.BindSourceDB1]
Coordinates=1827,10,262,344

[Label21]
Coordinates=1405,1050,52,51

[serviceDB.PrevisaoFornecimento]
Coordinates=1317,10,178,375

[serviceDB.TableRacas]
Coordinates=2078,791,124,141

[BindSourceDB1]
Coordinates=996,10,181,627

[BindingsList1]
Coordinates=211,710,82,33

[layFornecimento]
Coordinates=1112,1244,96,33

[serviceDB.TableCocho]
Coordinates=546,584,126,33
Visible=False

[layMineral]
Coordinates=180,1244,64,33

[]
Coordinates=962,1773,118,51

[Label4]
Coordinates=533,1183,46,51

[edtPastoCocho]
Coordinates=192,1050,89,51

[Label18]
Coordinates=391,638,52,51

[frmPrincipal.AnimalPorCategoria]
Coordinates=247,1078,176,87

[lblPasto]
Coordinates=391,708,54,51

[serviceDB.dsCocho]
Coordinates=0,0,111,33

[edtResponsavel]
Coordinates=434,1211,93,51

[frmCadUsers.BindSourceDB1]
Coordinates=882,1253,160,195

[frmPrincipal.LotacaoPasto]
Coordinates=53,377,144,51

[Label16]
Coordinates=882,731,52,51

[serviceDB.DSPastos]
Coordinates=130,1,115,33

[frmPrincipal.AnimalPorRaca]
Coordinates=426,1078,153,51

[btnBuscaResponsavel]
Coordinates=696,731,124,33

[frmPrincipal.AnimalPorSexo]
Coordinates=579,1319,153,87

[frmPrincipal.TotalAnimais]
Coordinates=616,1771,141,87

[Image12]
Coordinates=909,1491,55,51

[frmPrincipal.PesoProjetadoDias]
Coordinates=909,1260,171,177

[frmCadCurral.BindSourceDB1]
Coordinates=399,1279,187,454

[frmCadCurral.BindSourceDB2]
Coordinates=0,0,187,300

[cbxPastoFiltro]
Coordinates=438,1771,85,123

[edtDataAteFiltro]
Coordinates=260,1366,115,51

[Label25]
Coordinates=369,1771,52,51

[Label23]
Coordinates=122,1771,52,51

[Label26]
Coordinates=547,1771,52,51

[edtDataDeFiltro]
Coordinates=770,1366,115,51

[btnFiltar]
Coordinates=191,1771,55,51

[cbxMineralFiltro]
Coordinates=260,1771,93,123

[Label24]
Coordinates=53,1771,52,51

[edtPrevisaoKG]
Coordinates=391,638,88,51

[Rectangle12]
Coordinates=382,1509,75,33

[Rectangle10]
Coordinates=303,1509,75,33

[Rectangle11]
Coordinates=224,1509,75,33

[layBntConfirm]
Coordinates=135,1509,85,33

[layBtnControls]
Coordinates=46,1509,88,33

[edtPrevisaoSaco]
Coordinates=391,710,97,51

[serviceDB.EntradaEstoqueMineral]
Coordinates=85,1078,182,411

[SEffectBtnCancel]
Coordinates=882,1456,100,33

[SEffectBtnConfirm]
Coordinates=676,1598,106,33

[Rectangle13]
Coordinates=597,1598,75,33

[lblBtnConfirm]
Coordinates=619,1425,82,51

[Rectangle16]
Coordinates=518,1598,75,33

[Rectangle14]
Coordinates=439,1598,75,33

[Rectangle8]
Coordinates=360,1598,69,33

[lblConsumoEsperadoCategoria]
Coordinates=732,1509,168,51

[Rectangle15]
Coordinates=281,1598,75,33

[ImgBtnCancel]
Coordinates=619,1495,83,51

[imgBntConfirm]
Coordinates=461,1509,89,51

[SEffectBtnConfirm1]
Coordinates=696,1120,112,33

[Rectangle9]
Coordinates=202,1598,69,33

[lblBtnCancel]
Coordinates=211,710,77,51

[serviceDB.qryGridEntradaAnimais]
Coordinates=882,1120,183,195

[layBtnCancel]
Coordinates=113,1598,79,33

[Label27]
Coordinates=560,1509,52,51

[serviceDB.dsEntradasAnimal]
Coordinates=1215,404,158,33

[serviceDB.dsMovAnimais]
Coordinates=384,1078,140,33

[serviceDB.dsGridSaida]
Coordinates=0,0,128,33

[serviceDB.dsEstoqueEnt]
Coordinates=379,1509,136,33

[serviceDB.qryGridSaidaAnimais]
Coordinates=102,1509,172,249

[serviceDB.qryGridMov]
Coordinates=154,1,125,141

[lblTotalSacosCocho]
Coordinates=938,726,113,51

[lblTotalPesoKGCocho]
Coordinates=958,656,123,51

[Rectangle17]
Coordinates=882,1842,75,33

[lblTotalSacosCasinha]
Coordinates=958,1561,121,51

[lblTotalPesoKGCasinha]
Coordinates=1215,618,131,51

[layResumoGrafico]
Coordinates=882,1894,105,33

[Layout4]
Coordinates=562,1425,53,33

[Rectangle20]
Coordinates=666,1940,75,33

[Label29]
Coordinates=745,1940,52,51

[Rectangle19]
Coordinates=439,1940,75,33

[Layout21]
Coordinates=291,1940,59,33

[cbxTipoFornecimento]
Coordinates=863,1940,121,123

[Label28]
Coordinates=804,1940,52,51

[Layout16]
Coordinates=222,1940,59,33

[cbxTipoLancamento]
Coordinates=962,1631,114,123

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1215,1120,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1215,1005,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=958,1843,114,33

[cbxTipoForn]
Coordinates=719,638,84,123

[serviceDB.Calendario]
Coordinates=45,872,120,249

[serviceDB.TableConfigManejo]
Coordinates=269,2423,162,231

[Rectangle23]
Coordinates=360,1958,75,33

[Layout23]
Coordinates=153,1958,59,33

[edtRealizadoCocho]
Coordinates=0,0,109,51

[Label19]
Coordinates=661,1041,52,51

[serviceDB.LogReprocessamento]
Coordinates=1215,618,175,141

[frmPrincipal.BindSourceDB2]
Coordinates=468,1,155,285

[Rectangle21]
Coordinates=74,1958,75,33

[layDadosFornecimento]
Coordinates=1024,1005,128,33

[layRelCocho]
Coordinates=1215,1,76,33

[frmPrincipal.BindSourceDB1]
Coordinates=1215,1253,155,123

[serviceDB.AuxOcorrencia]
Coordinates=1215,1395,141,105

[lblRealizadoCocho]
Coordinates=719,1041,106,51

[serviceDB.dsRelResumoAtivos]
Coordinates=438,2423,167,33

[Rectangle18]
Coordinates=1215,53,75,33

[Layout19]
Coordinates=0,1925,59,33

[edtSobraKG]
Coordinates=538,1527,74,51

[Rectangle24]
Coordinates=1215,105,75,33

[serviceDB.qryRelResumoAtivo]
Coordinates=264,1,166,465

[lblRealizadoSobra]
Coordinates=719,1425,103,51

[Rectangle22]
Coordinates=1215,157,75,33

[Layout26]
Coordinates=1215,209,59,33

[Layout22]
Coordinates=1215,261,59,33

[serviceDB.Acess]
Coordinates=719,1111,97,123

[frmPrincipal.BindSourceDB3]
Coordinates=553,1650,155,735

[serviceDB.TableCustoFixo]
Coordinates=53,377,146,411

[layRelCasinha]
Coordinates=1215,313,84,33

[serviceDB.qryGriAniReProc]
Coordinates=746,2082,182,987

[Layout25]
Coordinates=1215,365,59,33

[lblmnu]
Coordinates=617,1495,48,51

[serviceDB.TableDestino]
Coordinates=607,2423,132,231

[Layout17]
Coordinates=938,1334,59,33

[serviceDB.qryGrid]
Coordinates=526,584,145,717

[serviceDB.TableRetiro]
Coordinates=0,0,124,177

[Rectangle26]
Coordinates=938,1386,75,33

[Rectangle25]
Coordinates=587,1958,75,33

[serviceDB.qryRelResumoGeral]
Coordinates=100,2011,166,429

[serviceDB.qryGridLoteSaida]
Coordinates=33,413,166,375

[serviceDB.dsRelResumoGeral]
Coordinates=882,656,162,33

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

[serviceDB.SuplementoFormulacao]
Visible=False

