[Layout2]
Coordinates=333,306,60,36

[ToolBar1]
Coordinates=256,306,67,36

[btnConfirma]
Coordinates=144,10,85,36

[Image2]
Coordinates=10,10,57,58

[Image4]
Coordinates=77,10,57,58

[layMnuPadrao]
Coordinates=149,306,97,36

[Image5]
Coordinates=405,78,57,58

[tbiMnu]
Coordinates=86,306,53,36

[imgMenu]
Coordinates=472,78,67,58

[Treemnu]
Coordinates=10,306,66,36

[AcRigth]
Coordinates=492,111,60,36

[AcMudarAbaChart]
Coordinates=492,166,120,36

[recMnu]
Coordinates=439,260,57,36

[actMudarAba]
Coordinates=492,276,91,36

[btnVoltarGeral]
Coordinates=73,78,98,58

[StringGrid1]
Coordinates=248,78,80,58
Visible=True

[Label2]
Coordinates=413,10,53,58

[layLista]
Coordinates=370,260,59,36

[actAcoes]
Coordinates=423,365,67,36

[ToolBar3]
Coordinates=293,260,67,36

[TreeItemNovo]
Coordinates=187,260,96,36

[btnCancelar]
Coordinates=476,10,84,36

[ShadowEffect1]
Coordinates=650,1,101,36

[tbiCad]
Coordinates=125,260,52,36

[TreeItemExcluir]
Coordinates=10,260,105,36

[layMnuPrincipal]
Coordinates=403,214,106,36

[layCad]
Coordinates=338,214,55,36

[TreeItemEditar]
Coordinates=228,214,100,36

[ToolBar2]
Coordinates=151,214,67,36

[Label1]
Coordinates=10,78,53,58

[layMnu]
Coordinates=85,214,56,36

[Image1]
Coordinates=338,78,57,58

[RecLista]
Coordinates=10,214,65,36

[btnVotarGeral2]
Coordinates=10,146,102,58

[layBase]
Coordinates=463,146,60,36

[Image3]
Coordinates=181,78,57,58

[GroupBox1]
Coordinates=122,146,79,58

[EditTab]
Coordinates=344,10,59,58

[ToolBar4]
Coordinates=386,146,67,36

[tbPrincipal]
Coordinates=301,146,75,36

[AcLeft]
Coordinates=631,439,51,36

[laySuperior]
Coordinates=211,146,80,36

[edtFiltroName]
Coordinates=239,10,95,58

[AcMudarAbaDespesas]
Coordinates=794,1,145,36

[]
Coordinates=613,53,106,344

[serviceDB.qryAuxResponsavel]
Coordinates=1469,571,191,146

[serviceDB.TablePedidoBrinco]
Coordinates=365,2369,186,454

[serviceDB.qryAnimalTMP]
Coordinates=734,2489,161,674

[serviceDB.dsDetPrev]
Coordinates=389,775,137,36

[serviceDB.qryCurraisApartacao]
Coordinates=1067,3882,195,366

[serviceDB.qryAnimalPeso]
Coordinates=0,2887,163,234

[serviceDB.qryGtaProc]
Coordinates=716,3555,212,1026

[serviceDB.TablePropriedades]
Coordinates=1246,3023,186,454

[serviceDB.dsPropOrigem]
Coordinates=1246,341,160,36

[serviceDB.AnimalTable]
Coordinates=734,1503,217,916

[serviceDB.qryAnimaisProcGTA]
Coordinates=1013,1271,193,234

[serviceDB.qryProdutorOrigem]
Coordinates=159,3555,186,212

[serviceDB.dsGtasComEnt]
Coordinates=864,3082,164,36

[serviceDB.qryVeiculosEmbarque]
Coordinates=1246,1163,203,300

[serviceDB.qryAuxMorte]
Coordinates=954,2039,150,146

[serviceDB.qryPrevisto]
Coordinates=1246,2505,141,322

[serviceDB.qryGridMorte]
Coordinates=1246,2219,152,322

[serviceDB.qryDetPrev]
Coordinates=634,1183,141,168

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=776,1183,238,146

[serviceDB.TableFornBrincos]
Coordinates=734,1325,178,190

[serviceDB.TableDetComReident]
Coordinates=1760,30,200,168

[serviceDB.qryAnimalExistente]
Coordinates=168,358,217,1268

[serviceDB.TableCategorias]
Coordinates=734,969,171,300

[serviceDB.TableComunicadoEntrada]
Coordinates=1013,807,226,322

[serviceDB.TableLote]
Coordinates=425,417,153,410

[serviceDB.qryPropriedadeOrigem]
Coordinates=1013,1735,207,388

[serviceDB.TableCurrais]
Coordinates=297,3082,151,476

[serviceDB.AnexoIX]
Coordinates=21,1381,151,586

[serviceDB.qryContratoCompra]
Coordinates=47,2369,190,256

[serviceDB.qryFornRealizado]
Coordinates=575,2962,186,564

[serviceDB.TableGTASync]
Coordinates=216,2369,177,674

[serviceDB.TableUsers]
Coordinates=734,2275,143,36
Visible=False

[serviceDB.DeclaracaoReident]
Coordinates=547,3882,186,366

[serviceDB.qryInsumos]
Coordinates=1246,841,168,366

[serviceDB.AnexoVIII]
Coordinates=1013,3039,133,388

[serviceDB.dsEstoque]
Coordinates=434,1133,137,36

[serviceDB.qryProdutorDestino]
Coordinates=1469,375,188,212

[serviceDB.qryCadLote]
Coordinates=130,1381,153,454

[serviceDB.qryVeiculos]
Coordinates=735,3082,144,300

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1246,1627,213,696

[serviceDB.GtaTable]
Coordinates=1013,3307,177,652

[serviceDB.TableComunicadoReident]
Coordinates=328,3555,225,234

[serviceDB.TableLoteSaida]
Coordinates=378,3882,199,322

[serviceDB.qryConfig]
Coordinates=908,3882,184,300

[serviceDB.insereEstoque]
Coordinates=1013,2199,159,256

[serviceDB.DetComunicadoMorte]
Coordinates=734,53,217,1048

[serviceDB.dsComReident]
Coordinates=1246,645,162,36

[serviceDB.qryCurralFornecimento]
Coordinates=1013,251,209,652

[serviceDB.qryGrafPrev]
Coordinates=884,2962,146,102

[serviceDB.dsProdProp]
Coordinates=1246,3701,145,36

[serviceDB.qryFornPrevisto]
Coordinates=148,3082,168,344

[serviceDB.qryGriAniProc]
Coordinates=436,2962,217,1268

[serviceDB.TMP_BND]
Coordinates=40,3555,138,234

[serviceDB.CabecalhoAnexoV]
Coordinates=534,2155,183,630

[serviceDB.GtasAnexoV]
Coordinates=884,2369,149,102

[serviceDB.qryEnviaAnimal]
Coordinates=229,3882,166,344

[serviceDB.qryStatitica]
Coordinates=884,3555,141,190

[serviceDB.dsComMorte]
Coordinates=1013,2431,150,36

[serviceDB.TablePedidoNumeros]
Coordinates=1013,1485,201,278

[serviceDB.dsDetLoteAni]
Coordinates=25,968,154,36

[serviceDB.TableGTA]
Coordinates=482,1509,177,784

[serviceDB.AnexoIXReident]
Coordinates=1013,2645,173,586

[serviceDB.qryAnimaisLoteSaida]
Coordinates=259,1362,198,1180

[serviceDB.qryProdutorProprio]
Coordinates=1469,161,186,36
Visible=False

[serviceDB.TableComunicadoMorte]
Coordinates=527,3555,214,278

[serviceDB.qryApartacao]
Coordinates=1246,2791,153,300

[serviceDB.qryAnimal]
Coordinates=43,358,217,1180

[serviceDB.TableCertificadora]
Coordinates=1246,3327,182,190

[serviceDB.ContratoCompraTable]
Coordinates=1246,3505,204,212

[serviceDB.qryDetAnimaisLote]
Coordinates=534,775,186,410

[serviceDB.AnimaisAnexoV]
Coordinates=585,1381,167,58

[serviceDB.TableProdutores]
Coordinates=1246,1413,172,212

[serviceDB.BND]
Coordinates=727,63,104,322

[serviceDB.qryLoteSaida]
Coordinates=1246,1,199,322

[serviceDB.TableRacas]
Coordinates=1013,1075,145,190

[serviceDB.qryDetPrevGrid]
Coordinates=1013,1,165,278

[BindingsList1]
Coordinates=587,1,91,36

[Label3]
Coordinates=547,331,53,58

[Layout5]
Coordinates=547,221,60,36

[Layout1]
Coordinates=1497,813,60,36

[Layout3]
Coordinates=1497,868,60,36

[Layout4]
Coordinates=1497,923,60,36

[ShadowEffect2]
Coordinates=1497,978,101,36

[Label4]
Coordinates=1497,736,53,58

[Rectangle1]
Coordinates=420,328,80,36

[ShadowEffect3]
Coordinates=1497,1033,101,36

[Rectangle2]
Coordinates=650,494,80,36

[cbxProdutorDestino]
Coordinates=1680,190,128,146
Visible=True

[EditButton1]
Coordinates=650,549,81,36

[BindSourceDB2]
Coordinates=1450,50,171,284

[edtPathPdf]
Coordinates=0,2522,78,58

[frmPrincipal.vQryListAni]
Visible=False
Coordinates=1497,2111,153,36

[frmPrincipal.BindSourceDB2]
Coordinates=734,2275,178,410

[Image23]
Coordinates=1497,1649,64,58

[btnFiltraAnimal]
Coordinates=1497,1803,101,58

[ComboBox1]
Coordinates=1730,380,101,146
Visible=True

[Label5]
Coordinates=1497,2034,53,58

[frmPrincipal.BindSourceDB1]
Coordinates=1497,1088,178,168

[lblQtdAnimaisArquivo]
Coordinates=1497,1880,138,58

[btnImport]
Coordinates=1497,1726,69,58

[Label6]
Coordinates=1497,1957,53,58

[OpenDialog1]
Coordinates=914,2580,90,36

[Image12]
Coordinates=67,1,64,58

[lblBtnCancel]
Coordinates=434,417,87,58

[imgBntConfirm]
Coordinates=273,80,100,58

[Label10]
Coordinates=310,445,60,58

[Rectangle4]
Coordinates=172,445,69,33

[SEffectBtnConfirm1]
Coordinates=569,53,112,33

[imgClose]
Coordinates=334,358,68,58

[layBtnControls]
Coordinates=83,445,98,36

[ListView1]
Coordinates=23,140,107,322

[Label8]
Coordinates=273,312,53,58

[lblBtnConfirm]
Coordinates=141,71,92,58

[Label7]
Coordinates=273,382,53,58

[SEffectBtnCancel]
Coordinates=497,328,100,33

[btnVoltarPadrao]
Coordinates=141,1,108,58

[Layout6]
Coordinates=24,445,60,36

[layBntConfirm]
Coordinates=635,105,95,36

[SEffectBtnConfirm]
Coordinates=554,380,106,33

[lblmnu]
Coordinates=0,0,53,58

[layGrid]
Coordinates=406,515,56,36

[Label12]
Coordinates=251,445,60,58

[Label13]
Coordinates=48,70,60,58

[lblAguarde]
Coordinates=364,445,76,58

[layBtnCancel]
Coordinates=635,157,90,36

[layFechaPadrao]
Coordinates=635,209,108,36

[ImgBtnCancel]
Coordinates=213,160,95,58

[Rectangle3bnd]
Coordinates=635,261,101,36

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=1469,53,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=1469,1,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1255,2019,129,36

[serviceDB.PrevisaoFornecimento]
Coordinates=734,2049,206,476

[serviceDB.qryAuxMotivoMorte]
Coordinates=1003,2003,188,168

[serviceDB.dsEntradasAnimal]
Coordinates=1003,2359,181,36

[serviceDB.Acess]
Coordinates=486,2174,112,146

[serviceDB.qryGrid]
Coordinates=311,1863,174,872

[serviceDB.qryPrevGrid]
Coordinates=180,1612,173,256

[serviceDB.qryGridSaidaAnimais]
Coordinates=1255,1609,198,300

[frmPrincipal.LotacaoPasto]
Coordinates=634,1777,165,58

[serviceDB.TableDestino]
Coordinates=1003,913,153,278

[serviceDB.dsGridSaida]
Coordinates=13,2174,148,36

[serviceDB.qryRelResumoAtivo]
Coordinates=547,4041,190,586

[Rectangle1bnd]
Coordinates=898,321,101,36

[serviceDB.FornecedorSupleMineral]
Coordinates=1230,287,218,300

[Layout3bnd]
Coordinates=783,349,82,36

[frmPrincipal.AnimalPorSexo]
Coordinates=1255,965,175,102

[serviceDB.Calendario]
Coordinates=400,982,139,300

[frmPrincipal.AnimalPorCategoria]
Coordinates=1255,1071,202,102

[serviceDB.TableConfigManejo]
Coordinates=1003,2573,188,366

[Layout1bnd]
Coordinates=924,2174,82,36

[serviceDB.dsMovAnimais]
Coordinates=1003,1,160,36

[frmPrincipal.TotalAnimais]
Coordinates=719,383,161,102

[serviceDB.qryRelResumoGeral]
Coordinates=474,534,193,520

[serviceDB.qryGridMov]
Coordinates=1003,2823,177,146

[serviceDB.MotivoMovimentacao]
Coordinates=1255,1877,198,146

[serviceDB.TableCustoFixo]
Coordinates=783,2618,175,498

[serviceDB.dsEstoqueEnt]
Coordinates=460,1716,157,36

[serviceDB.TableRCertificadora]
Coordinates=783,53,192,300

[serviceDB.FornecimentoMineral]
Coordinates=783,489,216,740

[serviceDB.EntradaEstoqueMineral]
Coordinates=783,1619,211,498

[serviceDB.dsCocho]
Coordinates=178,2923,127,36

[Rectangle4bnd]
Coordinates=898,373,101,36

[serviceDB.SuplementoMineral]
Coordinates=534,982,188,542

[serviceDB.LogReprocessamento]
Coordinates=1003,161,202,168

[serviceDB.dsRelResumoAtivos]
Coordinates=783,1117,192,36

[lblTotalAnimais]
Coordinates=635,313,102,58

[frmPrincipal.AnimalPorRaca]
Coordinates=21,1777,176,58

[serviceDB.TableCocho]
Coordinates=329,1612,146,278

[serviceDB.DSPastos]
Coordinates=49,1346,134,36

[serviceDB.qryGridLoteSaida]
Coordinates=142,1863,199,476

[frmPrincipal.PesoProjetadoDias]
Coordinates=1255,769,197,212

[serviceDB.dsRelResumoGeral]
Coordinates=1029,1163,189,36

[serviceDB.TableRFornecedorBrincos]
Coordinates=549,1448,227,300

[serviceDB.dsPrev]
Coordinates=585,2165,117,36

[frmPrincipal.BindSourceDB3]
Coordinates=152,2294,178,740

[serviceDB.FASES]
Coordinates=388,1250,119,256

[serviceDB.qryGriAniReProc]
Coordinates=168,497,217,1312

[serviceDB.TableRetiro]
Coordinates=13,1881,144,212

[Layout8bnd]
Coordinates=1255,2071,82,36

[serviceDB.AuxOcorrencia]
Coordinates=1003,1611,162,124

[serviceDB.PlanejamentoNutricional]
Coordinates=1029,321,217,696

[serviceDB.FAIXA_ETATIA]
Coordinates=1003,2163,166,212

[serviceDB.qryGridEntradaAnimais]
Coordinates=1230,555,210,212

[serviceDB.TableProtocoloFarmacos]
Coordinates=0,0,220,322

[serviceDB.TableUsuarioFaz]
Coordinates=1037,1,175,234

[serviceDB.TableComunicadoNascimento]
Coordinates=1772,1095,249,256

[RecWhitPadrao]
Coordinates=1284,3496,104,36

[serviceDB.dsComTTA]
Coordinates=1037,4051,141,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=1659,1484,174,80

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1707,732,240,344

[serviceDB.TableAnimalSanidade]
Coordinates=857,4817,208,586

[serviceDB.TableTratamentosInsert]
Coordinates=404,857,213,432

[Label9]
Coordinates=676,3072,53,58

[serviceDB.TableFarmacos]
Coordinates=547,4268,166,410

[serviceDB.TableFornecedorFarmaco]
Coordinates=239,1,225,300

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1497,545,237,168

[serviceDB.TableCategoriaPadrao]
Coordinates=1284,2342,206,190

[serviceDB.qryGridAniNascimento]
Coordinates=1032,1210,206,388

[serviceDB.qryVeiculosLotados]
Coordinates=1032,1617,189,388

[serviceDB.TableEstoqueFarmaco]
Coordinates=404,340,207,498

[serviceDB.dsTTA]
Coordinates=1284,4174,114,36

[serviceDB.TableProtocolo]
Coordinates=1284,2551,164,212

[serviceDB.TableTTAAnimais]
Coordinates=1066,4744,179,674

[serviceDB.TableTTA]
Coordinates=1284,4691,158,498

[ImageVoltaPadrao]
Coordinates=502,1,121,58

[serviceDB.dsGridNasci]
Coordinates=398,4268,147,36

[serviceDB.TableAnimaisTratamento]
Coordinates=755,3401,221,1378

[serviceDB.AnexoVI_VII]
Coordinates=1066,3446,175,586

[serviceDB.TableProtocoloTelaProc]
Coordinates=1497,1275,215,190

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1497,2111,211,190

[serviceDB.dsProtocolo]
Coordinates=0,2561,145,36

[Label11]
Coordinates=1284,3551,60,58

