[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2254,7888,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2254,7668,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2254,6788,129,36

[ServiceConf.PlanNutri]
Visible=False
Coordinates=2254,8878,141,36

[ServiceConf.DetPlanNutri]
Visible=False
Coordinates=2556,56,161,36

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False
Coordinates=2556,1,232,36

[ServiceConf.TRacao]
Visible=False
Coordinates=2254,8273,133,36

[ServiceConf.TRacaoInsumos]
Visible=False
Coordinates=2254,8988,181,36

[ImageVoltaPadrao]
Coordinates=1978,6502,121,58

[serviceDB.qryRelResumoGeral]
Coordinates=701,914,193,586

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1435,1156,213,190

[serviceDB.TableGTA]
Coordinates=1148,4610,212,1202

[serviceDB.TableCategoriaPadrao]
Coordinates=645,1,206,190

[serviceDB.AnexoVI_VII]
Coordinates=701,2869,175,586

[serviceDB.qryCurraisApartacao]
Coordinates=701,529,195,366

[edtNome]
Coordinates=1371,5591,66,58

[btnCancelar]
Coordinates=2254,6733,84,36

[Label4]
Coordinates=645,529,53,58

[PTIMA]
Coordinates=2254,6843,54,36

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2254,4203,225,168

[Rectangle3]
Coordinates=2254,6898,80,36

[serviceDB.SuplementoFormulacao]
Coordinates=1978,804,213,300

[RecLista]
Coordinates=2254,6953,65,36

[tbiMnu]
Coordinates=2254,7008,53,36

[B]
Coordinates=889,1,40,58

[serviceDB.TablePlanUsoMineral]
Coordinates=1148,1,200,322

[serviceDB.GTAAnexoVI_VII]
Coordinates=2254,5402,174,80

[serviceDB.TableCocho]
Coordinates=323,7291,146,344

[serviceDB.TableTMPProjPrev]
Coordinates=2254,4995,185,190

[TreeView1]
Coordinates=2254,7063,76,36

[TreeViewItem1]
Coordinates=2254,7118,101,36

[AcMudarAbaChart]
Coordinates=2254,7173,120,36

[serviceDB.dsMineralFormula]
Coordinates=213,5591,180,36

[serviceDB.GtasAnexoV]
Coordinates=2254,5281,149,102

[Rectangle2]
Coordinates=2254,7228,80,36

[serviceDB.qryAnimalUp]
Coordinates=2254,5578,150,58

[TreeItemExcluir]
Coordinates=2254,7283,105,36

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=1148,2674,224,168

[lblmnu]
Coordinates=2254,6502,53,58

[ServiceConf.TListaCurraisForn]
Coordinates=462,2286,192,278

[BindingsList1]
Coordinates=2254,7338,91,36

[serviceDB.qryRelResumoAtivo]
Coordinates=1713,1871,190,586

[serviceDB.qryProdutorDestino]
Coordinates=1978,254,188,212

[actMudarAba]
Coordinates=2254,7393,91,36

[Layout5]
Coordinates=2254,7448,60,36

[serviceDB.AnimaisAnexoV]
Coordinates=2254,5809,167,58

[serviceDB.TableCurrais]
Coordinates=641,7291,151,498

[serviceDB.TableUsuarioFaz]
Coordinates=1435,1794,175,234

[Image12]
Coordinates=2254,5501,64,58

[serviceDB.SuplementoMineral]
Coordinates=959,5591,188,762

[MenuItem2]
Coordinates=2254,7503,79,36

[edtObservacao]
Coordinates=641,8291,102,58

[serviceDBN.PLUVIOMETRO]
Coordinates=273,6721,179,234

[layFechaPadrao]
Coordinates=2254,7558,108,36

[frmPrincipal.BindSourceDB1]
Coordinates=1148,2355,178,300

[serviceDB.TableProtocoloFarmacos]
Coordinates=2254,1321,220,322

[serviceDB.TableCategorias]
Coordinates=1148,3488,171,300

[PopupMenu1]
Coordinates=2254,7613,90,36

[Image1]
Coordinates=2254,5732,57,58

[serviceDB.dsComMorte]
Coordinates=934,782,150,36

[serviceDB.TableRacas]
Coordinates=1978,6766,145,190

[serviceDB.dsGridSaida]
Coordinates=1435,2817,148,36

[serviceDB.CabecalhoAnexoV]
Coordinates=700,3493,183,630

[layCad]
Coordinates=2254,7723,55,36

[lblBtnCancel]
Coordinates=2254,6348,87,58

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=661,2286,219,564

[serviceDB.qryAnimalPeso]
Coordinates=2254,3873,163,234

[btnConfirma]
Coordinates=2254,7778,85,36

[BindSourceDB2]
Coordinates=542,3309,150,344

[serviceDB.dsComReident]
Coordinates=1713,6568,162,36

[serviceDB.FornecedorSupleMineral]
Coordinates=1978,4467,218,300

[serviceDB.TableComunicadoNascimento]
Coordinates=2254,1046,249,256

[ServiceConf.TLeituraCocho]
Coordinates=934,188,173,322

[serviceDB.TMP_BND]
Coordinates=934,529,138,234

[serviceDB.TableAnimaisMorte]
Coordinates=446,826,217,1422

[serviceDB.qryGridLoteSaida]
Coordinates=1148,661,199,476

[serviceDB.FASES]
Coordinates=1694,7291,119,256

[serviceDB.qryGridSaidaAnimais]
Coordinates=1978,3851,198,300

[serviceDB.AnexoIX]
Coordinates=800,5591,151,608

[serviceDB.TableAnimaisNasimento]
Coordinates=1185,5831,217,1422

[serviceDB.dsRelResumoGeral]
Coordinates=11,716,189,36

[serviceDB.dsEntradasAnimal]
Coordinates=929,8291,181,36

[serviceDB.TableRetiro]
Coordinates=1713,5952,144,212

[Layout4]
Coordinates=2254,7833,60,36

[serviceDB.TableGridPrevResumo]
Coordinates=2254,3037,207,256

[serviceDB.TableComunicadoEntrada]
Coordinates=1978,1123,226,322

[serviceDB.FornecimentoMineral]
Coordinates=1148,3807,216,784

[ServiceConf.TAuxNotaCocho]
Coordinates=1978,7316,182,256

[Layout68]
Coordinates=2254,7943,67,36

[imgBntConfirm]
Coordinates=2254,5963,100,58

[BindSourceDB1]
Coordinates=0,0,164,366

[Layout3]
Coordinates=2254,7998,60,36

[ServiceConf.TFabricacaoInsumo]
Coordinates=1435,2344,202,454

[ImgBtnCancel]
Coordinates=2254,5886,95,58

[serviceDB.MotivoMovimentacao]
Coordinates=2254,3686,198,168

[serviceDB.TableTratamentosInsert]
Coordinates=1713,1332,213,520

[recMnu]
Coordinates=2254,8053,57,36

[btnVoltarPadrao]
Coordinates=164,6721,108,58

[serviceDB.qryPrevGrid]
Coordinates=1435,1,173,278

[serviceDB.qryVeiculos]
Coordinates=72,3309,144,344

[serviceDB.TablePedidoNumeros]
Coordinates=1978,4170,201,278

[imgMenu]
Coordinates=2254,6656,67,58

[StringGrid1]
Coordinates=0,2140,80,146

[ServiceConf.PlanejamentoPadrao]
Coordinates=2254,2718,208,300

[layLista]
Coordinates=2254,8108,59,36

[Layout7]
Coordinates=2254,8163,60,36

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=2254,1,264,410

[serviceDB.TableConfigManejo]
Coordinates=2254,1849,188,410

[serviceDB.qryVerificaPrevisao]
Coordinates=2254,430,188,256

[serviceDB.dsPrev]
Coordinates=1440,4929,117,36

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=263,4629,228,36

[serviceDB.TablePedidoBrinco]
Coordinates=1713,6821,186,454

[serviceDB.TableDetComReident]
Coordinates=1978,6579,200,168

[serviceDB.Tablekey]
Coordinates=25,6721,129,146

[serviceDB.TableRFornecedorBrincos]
Coordinates=1713,4203,227,300

[layMnuPrincipal]
Coordinates=2254,8218,106,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1978,3235,211,190

[Label1]
Coordinates=645,606,53,58

[serviceDBN.TAuxCargo]
Coordinates=462,6721,151,190

[serviceDB.TableProdutores]
Coordinates=303,8291,172,212

[Label2]
Coordinates=645,760,53,58

[serviceDB.dsGridPrevResumo]
Coordinates=2254,2278,189,36

[frmPrincipal.BindSourceDB4]
Coordinates=1713,3202,217,322

[Label8]
Coordinates=645,683,53,58

[serviceDB.qryAuxDelete]
Coordinates=482,8291,154,58

[TreeViewItem3]
Coordinates=2254,8328,101,36

[Layout1]
Coordinates=2254,8383,60,36

[serviceDB.AnexoVIII]
Coordinates=74,5591,133,432

[serviceDB.qryApartacao]
Coordinates=24,385,153,300

[serviceDB.TableHistMov]
Coordinates=934,1,155,168

[ToolBar3]
Coordinates=2254,8438,67,36

[serviceDB.TableComprador]
Coordinates=1713,5743,173,190

[serviceDB.TablePropriedades]
Coordinates=1713,4522,186,454

[serviceDB.qryVeiculosLotados]
Coordinates=1435,749,189,388

[serviceDB.dsCocho]
Coordinates=1440,6458,127,36

[serviceDB.FAIXA_ETATIA]
Coordinates=144,4244,166,212

[tbPrincipal]
Coordinates=2254,8493,75,36

[serviceDBN.DET_FASE_PLAN]
Coordinates=1978,2619,192,300

[frmPrincipal.BindSourceDB3]
Coordinates=429,1,178,806

[serviceDB.qryGridEntradaAnimais]
Coordinates=2254,3455,210,212

[serviceDB.qryGridAniNascimento]
Coordinates=1435,3983,206,388

[serviceDB.qryProdutorOrigem]
Coordinates=1713,2476,186,212

[laySuperior]
Coordinates=2254,8548,80,36

[ServiceConf.TFabricacao]
Coordinates=1271,7291,164,564

[serviceDB.DetComunicadoMorte]
Coordinates=1747,7566,217,1048

[serviceDB.insereEstoque]
Coordinates=2254,4390,159,256

[EditTab]
Coordinates=0,5533,59,58

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=1978,1904,214,146

[serviceDB.TableEstoqueFarmaco]
Coordinates=1713,4995,207,498

[serviceDB.dsEstoqueEnt]
Coordinates=800,7291,157,36

[serviceDB.PrevisaoFornecimento]
Coordinates=1148,2861,206,608

[serviceDB.qryVeiculosEmbarque]
Coordinates=1978,485,203,300

[Rectangle1]
Coordinates=2254,8603,80,36

[ServiceConf.TDetFabricacaoInsert]
Coordinates=1713,3543,212,410

[serviceDB.qryAux]
Coordinates=2254,6579,117,58

[serviceDB.dsEstoque]
Coordinates=870,4219,137,36

[serviceDBN.PLUVIOMETRIA]
Coordinates=2002,7866,181,322

[serviceDB.dsTTA]
Coordinates=1406,8291,114,36

[serviceDB.qryGriAniProc]
Coordinates=889,2916,217,1290

[serviceDBN.BEBEDOURO]
Coordinates=472,7291,167,344

[serviceDBN.TAuxRebanho]
Coordinates=1978,4786,168,234

[serviceDB.TableTTA]
Coordinates=711,4219,158,498

[serviceDBN.QRYLIMPEZABEBEDOURO]
Coordinates=1148,342,249,300

[Image7]
Coordinates=2254,6425,57,58

[tbiCad]
Coordinates=2254,8658,52,36

[serviceDB.TTMP_ANIMAIS]
Coordinates=2002,6975,171,322
Visible=False

[serviceDB.dsGtasComEnt]
Coordinates=934,1079,164,36

[serviceDB.qryProdutorProprio]
Coordinates=621,6721,186,234

[serviceDB.TableTTAAnimais]
Coordinates=1565,8291,179,674

[serviceDB.qryGtasComunicadoEnt]
Coordinates=402,5591,213,1092

[MenuItem1]
Coordinates=2254,8713,79,36

[serviceDB.qryGtaProc]
Coordinates=230,2003,212,1268

[serviceDB.TableComunicadoMorte]
Coordinates=1978,2938,214,278

[TreeItemEditar]
Coordinates=2254,8768,100,36

[serviceDB.TInsereLog]
Coordinates=934,1420,142,58

[ServiceConf.TLoteNutricional]
Coordinates=1435,1365,182,410

[layBtnControls]
Coordinates=2254,8823,98,36

[frmPrincipal.BindSourceDB2]
Coordinates=1440,5556,178,410

[serviceDBN.SCOREPASTO]
Coordinates=750,8291,174,234

[serviceDB.TableAnimalSanidade]
Coordinates=183,1,208,696

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2254,2553,238,146

[serviceDB.TableRCertificadora]
Coordinates=1713,1,192,300

[serviceDB.TableFornecedorFarmaco]
Coordinates=1978,6183,225,300

[Rectangle32]
Coordinates=2254,8933,87,36

[serviceDB.BND]
Coordinates=35,4244,104,322

[LayInfPadrao]
Coordinates=2155,9003,91,36

[serviceDB.TableUsers]
Coordinates=1435,3323,143,278

[serviceDB.Acess]
Coordinates=2254,4830,112,146

[ToolBar4]
Coordinates=2086,9003,67,36

[ServiceConf.TListaLeitura]
Coordinates=1713,3972,163,212

[RectangleInfPadrao]
Coordinates=1957,9003,128,36

[layMnuPadrao]
Coordinates=1858,9003,97,36

[serviceDB.TableDestino]
Coordinates=2002,8207,153,278

[serviceDB.dsPropOrigem]
Coordinates=154,7291,160,36

[ServiceConf.PlanejamentoTrato]
Coordinates=1435,2047,197,278

[serviceDB.GtaTable]
Coordinates=701,1519,177,652

[serviceDB.AnexoIXReident]
Coordinates=1440,6821,173,586

[GroupBox1]
Coordinates=2254,6040,79,58

[serviceDB.DeclaracaoReident]
Coordinates=1713,6183,186,366

[TreeInativar]
Coordinates=1769,9003,83,36

[Image6]
Coordinates=2254,6194,57,58

[serviceDB.qryStatitica]
Coordinates=154,8291,141,190

[serviceDB.dsRelResumoAtivos]
Coordinates=1978,5039,192,36

[serviceDB.dsProtocolo]
Coordinates=810,6721,145,36

[serviceDB.AuxOcorrencia]
Coordinates=2254,3312,162,124

[ServiceConf.TAuxCentroCusto]
Coordinates=1978,2344,190,256

[serviceDBN.PlanejamentoNutricional]
Coordinates=1713,320,226,432

[Layout67]
Coordinates=1700,9003,67,36

[Layout6]
Coordinates=1631,9003,60,36

[serviceDB.TableProtocolo]
Coordinates=1713,5512,164,212

[ServiceConf.LOTE_ANIMAIS]
Coordinates=959,6721,217,1532

[layBase]
Coordinates=1562,9003,60,36

[serviceDB.TableComunicadoReident]
Coordinates=1978,1464,225,234

[serviceDB.qryAuxMorte]
Coordinates=1978,5644,150,146

[AcRigth]
Coordinates=1493,9003,60,36

[imgClose]
Coordinates=2254,6271,68,58

[layNovoAlimento]
Coordinates=2556,111,111,36

[serviceDB.DSPastos]
Coordinates=221,3309,134,36

[Layout2]
Coordinates=1424,9003,60,36

[ServiceConf.TBaixaEstoque]
Coordinates=1227,8291,175,410

[serviceDB.qryGriAniReProc]
Coordinates=492,4219,217,1334

[serviceDBN.ALIMENTOS]
Coordinates=2002,8504,160,278

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=2254,1662,237,168

[Layout69]
Coordinates=1355,9003,67,36

[serviceDB.TableProtocoloTelaProc]
Coordinates=1978,5809,215,190

[serviceDB.qryConfig]
Coordinates=645,210,184,300

[AcLeft]
Coordinates=1296,9003,51,36

[lblBtnConfirm]
Coordinates=2254,5204,92,58

[layBntConfirm]
Coordinates=2556,166,95,36

[TreeItemNovo]
Coordinates=2556,221,96,36

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1435,3620,240,344

[Image5]
Coordinates=2254,6117,57,58

[serviceDB.TableFarmacos]
Coordinates=0,3809,166,410

[cbxStatusF]
Coordinates=1118,8291,101,146

[serviceDB.dsComTTA]
Coordinates=81,2022,141,36

[serviceDB.dsGridNasci]
Coordinates=1978,7591,147,36

[serviceDB.dsMovAnimais]
Coordinates=2254,4665,160,36

[serviceDBN.LOG_REIDENTIFICACAO]
Coordinates=1978,1,236,234

[serviceDB.qryLoteSaida]
Coordinates=2254,705,199,322

[frmCadRacao.BindSourceDB1]
Coordinates=1435,298,188,432

[frmCadRacao.BindSourceDB2]
Coordinates=74,4629,188,498

[serviceDB.LogReprocessamento]
Coordinates=1435,3136,202,168

[serviceDB.RelHistMov]
Coordinates=0,8145,143,146

[serviceDBN.qrySelectCurralBebedouro]
Coordinates=1978,6018,238,146

[Image2]
Coordinates=22,2022,57,58

[RecWhitPadrao]
Coordinates=2556,276,104,36

[edtFiltroName]
Coordinates=1614,6721,95,58

[serviceDB.qryGrid]
Coordinates=360,3309,174,872

[serviceDB.qryGridMov]
Coordinates=313,4244,177,146

[serviceDB.dsProdProp]
Coordinates=1440,5985,145,36

[layMnu]
Coordinates=1237,9003,56,36

[Treemnu]
Coordinates=1168,9003,66,36

[serviceDB.qryAuxMotivoMorte]
Coordinates=1978,1717,188,168

[serviceDB.qryAnimalExistente]
Coordinates=210,716,217,1268

[serviceDB.TableCustoFixo]
Coordinates=621,5591,175,498

[Image3]
Coordinates=13,3309,57,58

[actAcoes]
Coordinates=2556,331,67,36

[GridRacoes]
Coordinates=1059,4244,82,146

[serviceDB.qryAnimal]
Coordinates=1148,1156,217,1180

[Label3]
Coordinates=2254,5655,53,58

[ServiceConf.qryAux]
Coordinates=2254,4126,128,58

[AcMudarAbaDespesas]
Coordinates=2556,386,145,36

[ServiceConf.TFabricacaoInsert]
Coordinates=1713,2707,192,476

[serviceDB.qryPropriedadeOrigem]
Coordinates=1978,3444,207,388

[serviceDB.EntradaEstoqueMineral]
Coordinates=1435,4390,211,520

[serviceDBN.LIMPEZABEBEDOURO]
Coordinates=1978,2069,222,256

[layBtnCancel]
Coordinates=2556,441,90,36

[serviceDB.Calendario]
Coordinates=0,6991,139,300

[ServiceConf.TFornecimentoRacao]
Coordinates=1713,771,212,542

[serviceDB.TableAnimaisTratamento]
Coordinates=889,1519,221,1378

[Layout21]
Coordinates=2556,3422,67,36

[Layout33]
Coordinates=2556,3477,67,36

[Check1Trato]
Coordinates=2556,1882,88,58

[Layout34]
Coordinates=2556,3532,67,36

[Label13]
Coordinates=2556,1266,60,58

[Label5]
Coordinates=2556,1420,53,58

[edtOrdem]
Coordinates=2556,1728,71,58

[btnNovaRegra]
Coordinates=2556,3587,97,36

[tbiTransicao]
Coordinates=2556,3642,85,36

[Edit4]
Coordinates=889,232,44,58

[Label21]
Coordinates=2556,2652,60,58

[ServiceConf.PlanRegraTransicao]
Coordinates=662,8652,206,36
Visible=False

[Rectangle9]
Coordinates=2556,3697,80,36

[Label16]
Coordinates=2556,881,60,58

[lblRacaoTransicao]
Coordinates=2556,1805,121,58

[Layout9]
Coordinates=2556,3752,60,36

[Rectangle4]
Coordinates=2556,3807,80,36

[tbiNovaRacao]
Coordinates=2556,3862,95,36

[ShadowEffect1]
Coordinates=2556,3917,101,36

[cbxRacaoTransicao]
Coordinates=1039,9003,128,146

[Label18]
Coordinates=198,9003,60,58

[Layout8]
Coordinates=2556,3972,60,36

[ServiceConf.dsPlan]
Coordinates=29,9003,128,36

[Image11]
Coordinates=2556,1035,64,58

[Label20]
Coordinates=2556,1574,60,58

[edtCancelaAlimento]
Coordinates=2556,4027,130,36

[Layout35]
Coordinates=2556,4082,67,36

[Image9]
Coordinates=2556,3114,57,58

[edtRacaoADD]
Coordinates=871,9003,96,58

[Check10Trato]
Coordinates=267,9003,95,58

[lblPlanejamento]
Coordinates=2556,496,106,58

[Label12]
Coordinates=2556,2883,60,58

[Image10]
Coordinates=2556,2036,64,58

[lblDiasTransicao]
Coordinates=2556,804,110,58

[Check7Trato]
Coordinates=455,9003,88,58

[Layout22]
Coordinates=2556,4137,67,36

[lblDietasPlanejadas]
Coordinates=2556,3268,128,58

[Label22]
Coordinates=2556,2960,60,58

[Layout17]
Coordinates=2556,4192,67,36

[Layout29]
Coordinates=2556,4247,67,36

[Rectangle6]
Coordinates=2556,4302,80,36

[btnBuscaAlim]
Coordinates=2556,4357,93,36

[Layout30]
Coordinates=2556,4412,67,36

[Check3Trato]
Coordinates=2556,2190,88,58

[Label6]
Coordinates=2556,1112,53,58

[edtDiasTransicao]
Coordinates=2556,1343,115,58

[Layout11]
Coordinates=2556,4467,67,36

[Label19]
Coordinates=2556,2806,60,58

[Layout28]
Coordinates=2556,4522,67,36

[C]
Coordinates=889,309,40,36

[Rectangle7]
Coordinates=2556,4577,80,36

[Layout25]
Coordinates=2556,4632,67,36

[Layout20]
Coordinates=2556,4687,67,36

[Layout18]
Coordinates=2556,4742,67,36

[TreeView2]
Coordinates=2556,4797,76,36

[Layout15]
Coordinates=2556,4852,67,36

[qryAux]
Coordinates=2556,1497,54,58

[lblOrdemTransicao]
Coordinates=2556,2575,123,58

[Check8Trato]
Coordinates=2556,2267,88,58

[Layout23]
Coordinates=2556,4907,67,36

[tbAux]
Coordinates=2556,4962,47,36

[Label11]
Coordinates=2556,650,60,58

[Image4]
Coordinates=544,9003,57,58

[Layout26]
Coordinates=2556,5017,67,36

[Label7]
Coordinates=603,9003,53,58

[Layout27]
Coordinates=2556,5072,67,36

[Image8]
Coordinates=2556,2344,57,58

[Edit2]
Coordinates=889,155,44,58

[Check9Trato]
Coordinates=366,9003,88,58

[Check2Trato]
Coordinates=2556,2498,88,58

[btnConfirmaRegra]
Coordinates=2556,5127,120,36

[ShadowEffect2]
Coordinates=2556,5182,101,36

[Check6Trato]
Coordinates=2556,1189,88,58

[Layout12]
Coordinates=2556,5237,67,36

[Edit1]
Coordinates=889,78,44,58

[Layout10]
Coordinates=2556,5292,67,36

[Label14]
Coordinates=2556,727,60,58

[Rectangle8]
Coordinates=2556,5347,80,36

[edtDias]
Coordinates=2556,958,58,58

[Image13]
Coordinates=2556,1651,64,58

[Layout13]
Coordinates=2556,5402,67,36

[TreeViewItem4]
Coordinates=2556,5457,101,36

[Image14]
Coordinates=2556,2113,64,58

[Label10]
Coordinates=2556,2729,60,58

[Check4Trato]
Coordinates=2556,3037,88,58

[Label15]
Coordinates=970,9003,60,58

[Layout19]
Coordinates=2556,5512,67,36

[Label17]
Coordinates=2556,573,60,58

[Ração]
Coordinates=2556,2421,51,58

[Layout24]
Coordinates=2556,5567,67,36

[Check5Trato]
Coordinates=2556,1959,88,58

[Layout14]
Coordinates=2556,5622,67,36

[Layout16]
Coordinates=2556,5677,67,36

[Label9]
Coordinates=2556,3191,53,58

[Layout31]
Coordinates=2556,5732,67,36

[btnAddAlimento]
Coordinates=2556,5787,105,36

[Layout32]
Coordinates=2556,5842,67,36

[BindSourceDB3]
Coordinates=662,8652,190,542

[gridRegra]
Coordinates=2556,3345,80,58
Visible=True

[frmPrincipal.dsGrid]
Visible=False

