[ImgBtnCancel]
Coordinates=10,71,83,51

[LayInfPadrao]
Coordinates=248,322,79,33

[tbPrincipal]
Coordinates=171,322,67,33

[recMnu]
Coordinates=111,322,50,33

[ImageVoltaPadrao]
Coordinates=351,71,104,51

[btnVoltarPadrao]
Coordinates=130,10,94,51

[TreeItemExcluir]
Coordinates=10,322,91,33

[TreeItemNovo]
Coordinates=465,279,83,33

[imgBntConfirm]
Coordinates=159,71,89,51

[layFechaPadrao]
Coordinates=362,279,93,33

[layMnuPadrao]
Coordinates=268,279,84,33

[Rectangle1]
Coordinates=189,279,69,33

[RectangleInfPadrao]
Coordinates=68,279,111,33

[AcLeft]
Coordinates=241,337,46,33

[layCad]
Coordinates=10,279,48,33

[layBtnCancel]
Coordinates=551,236,79,33

[GroupBox1]
Coordinates=293,10,70,51

[laySuperior]
Coordinates=470,236,71,33

[Image12]
Coordinates=512,10,55,51

[AcMudarAbaDespesas]
Coordinates=575,53,125,33

[lblBtnConfirm]
Coordinates=226,132,82,51

[Image5]
Coordinates=373,10,49,51

[btnConfirma]
Coordinates=385,236,75,33

[ToolBar3]
Coordinates=317,236,58,33

[Layout2]
Coordinates=254,236,53,33

[lblBtnCancel]
Coordinates=139,132,77,51

[layBase]
Coordinates=191,236,53,33

[imgMenu]
Coordinates=521,71,59,51

[layBtnControls]
Coordinates=93,236,88,33

[EditTab]
Coordinates=10,10,52,51

[btnCancelar]
Coordinates=10,236,73,33

[Treemnu]
Coordinates=488,193,57,33

[actMudarAba]
Coordinates=481,408,79,33

[layMnu]
Coordinates=429,193,49,33

[edtFiltroName]
Coordinates=258,71,83,51

[layMnuPrincipal]
Coordinates=326,193,93,33

[lblmnu]
Coordinates=72,10,48,51

[tbiMnu]
Coordinates=268,193,48,33

[RecLista]
Coordinates=201,193,57,33

[StringGrid1]
Coordinates=432,10,70,51
Visible=True

[layBntConfirm]
Coordinates=106,193,85,33

[AcMudarAbaChart]
Coordinates=738,1,104,33

[Label1]
Coordinates=103,71,46,51

[Label2]
Coordinates=465,71,46,51

[Image2]
Coordinates=234,10,49,51

[TreeItemEditar]
Coordinates=10,193,86,33

[RecWhitPadrao]
Coordinates=504,132,90,33

[ToolBar4]
Coordinates=436,132,58,33

[tbiCad]
Coordinates=380,132,46,33

[imgClose]
Coordinates=69,132,60,51

[layLista]
Coordinates=318,132,52,33

[Image1]
Coordinates=10,132,49,51

[actAcoes]
Coordinates=738,261,60,33

[AcRigth]
Coordinates=738,313,53,33

[]
Coordinates=738,53,82,33

[BindSourceDB1]
Coordinates=668,1,92,141

[ServiceNew.OPERACAO]
Visible=False

[BindingsList1]
Coordinates=668,161,82,33

