[Label1]
Coordinates=73,78,53,58

[tbPrincipal]
Coordinates=340,352,75,36

[laySuperior]
Coordinates=250,352,80,36

[layLista]
Coordinates=181,352,59,36

[AcRigth]
Coordinates=494,155,60,36

[layBase]
Coordinates=111,352,60,36

[AcMudarAbaDespesas]
Coordinates=640,1,145,36

[ImgBtnCancel]
Coordinates=10,146,95,58

[Image1]
Coordinates=217,10,57,58

[LayInfPadrao]
Coordinates=10,352,91,36

[TreeItemExcluir]
Coordinates=598,306,105,36

[GroupBox1]
Coordinates=128,10,79,58

[layBtnControls]
Coordinates=490,306,98,36

[RectangleInfPadrao]
Coordinates=352,306,128,36

[layCad]
Coordinates=287,306,55,36

[tbiMnu]
Coordinates=224,306,53,36

[RecWhitPadrao]
Coordinates=110,306,104,36

[layBtnCancel]
Coordinates=10,306,90,36

[Image12]
Coordinates=324,146,64,58

[layMnuPrincipal]
Coordinates=544,260,106,36

[EditTab]
Coordinates=479,10,59,58

[ImageVoltaPadrao]
Coordinates=193,146,121,58

[edtFiltroName]
Coordinates=374,10,95,58

[lblmnu]
Coordinates=10,78,53,58

[TreeItemNovo]
Coordinates=438,260,96,36

[layBntConfirm]
Coordinates=333,260,95,36

[btnVoltarPadrao]
Coordinates=10,10,108,58

[actMudarAba]
Coordinates=194,365,91,36

[lblBtnConfirm]
Coordinates=246,78,92,58

[tbiCad]
Coordinates=271,260,52,36

[actAcoes]
Coordinates=125,365,67,36

[Image2]
Coordinates=348,78,57,58

[AcMudarAbaChart]
Coordinates=0,329,120,36

[ToolBar4]
Coordinates=194,260,67,36

[layMnu]
Coordinates=128,260,56,36

[Image5]
Coordinates=575,78,57,58

[layFechaPadrao]
Coordinates=10,260,108,36

[Label2]
Coordinates=512,78,53,58

[Rectangle1]
Coordinates=524,214,80,36

[Treemnu]
Coordinates=448,214,66,36

[lblBtnCancel]
Coordinates=415,78,87,58

[btnCancelar]
Coordinates=354,214,84,36

[RecLista]
Coordinates=279,214,65,36

[imgMenu]
Coordinates=548,10,67,58

[imgBntConfirm]
Coordinates=136,78,100,58

[recMnu]
Coordinates=212,214,57,36

[btnConfirma]
Coordinates=117,214,85,36

[imgClose]
Coordinates=115,146,68,58

[StringGrid1]
Coordinates=284,10,80,58
Visible=True

[AcLeft]
Coordinates=295,439,51,36

[layMnuPadrao]
Coordinates=10,214,97,36

[TreeItemEditar]
Coordinates=545,146,100,36

[ToolBar3]
Coordinates=468,146,67,36

[Layout2]
Coordinates=398,146,60,36

[]
Coordinates=823,276,91,36

[BindSourceDB1]
Coordinates=741,1,164,234

[serviceDBN.TAuxRebanho]
Visible=False

[BindingsList1]
Coordinates=683,254,91,36

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

