[btnConfirma]
Coordinates=165,132,75,33

[Layout2]
Coordinates=231,322,53,33

[tbiMnu]
Coordinates=173,322,48,33

[recMnu]
Coordinates=113,322,50,33

[Image4]
Coordinates=224,10,49,51

[Image1]
Coordinates=306,132,49,51

[edtFiltroName]
Coordinates=10,132,83,51

[imgMenu]
Coordinates=10,10,59,51

[layMnuPrincipal]
Coordinates=10,322,93,33

[Label2]
Coordinates=218,71,46,51

[layCad]
Coordinates=532,279,48,33

[TreeItemEditar]
Coordinates=436,279,86,33

[Image5]
Coordinates=458,71,49,51

[imgClose]
Coordinates=504,132,60,51

[Treemnu]
Coordinates=369,279,57,33

[AcRigth]
Coordinates=315,319,53,33

[layBase]
Coordinates=306,279,53,33

[AcMudarAbaChart]
Coordinates=506,1,104,33

[TreeItemNovo]
Coordinates=213,279,83,33

[Label1]
Coordinates=250,132,46,51

[Image3]
Coordinates=165,10,49,51

[tbiCad]
Coordinates=157,279,46,33

[ToolBar4]
Coordinates=89,279,58,33

[GroupBox1]
Coordinates=424,132,70,51

[StringGrid1]
Coordinates=274,71,70,123
Visible=True

[Rectangle1]
Coordinates=10,279,69,33

[btnCancelar]
Coordinates=517,71,73,33

[layMnuPadrao]
Coordinates=525,236,84,33

[AcMudarAbaDespesas]
Coordinates=506,209,125,33

[ToolBar3]
Coordinates=457,236,58,33

[AcLeft]
Coordinates=40,319,46,33

[Image2]
Coordinates=365,132,49,51

[actMudarAba]
Coordinates=506,261,79,33

[laySuperior]
Coordinates=376,236,71,33

[RecLista]
Coordinates=309,236,57,33

[layLista]
Coordinates=247,236,52,33

[btnVoltarPadrao]
Coordinates=354,71,94,51

[actAcoes]
Coordinates=378,390,60,33

[layMnu]
Coordinates=188,236,49,33

[tbPrincipal]
Coordinates=111,236,67,33

[TreeItemExcluir]
Coordinates=10,236,91,33

[EditTab]
Coordinates=103,132,52,51

[layFechaPadrao]
Coordinates=470,193,93,33

[EditButton1]
Coordinates=388,193,72,33

[Layout7]
Coordinates=325,193,53,33

[Label5]
Coordinates=106,71,46,51

[Layout5]
Coordinates=199,193,53,33

[Layout6]
Coordinates=10,193,53,33

[]
Coordinates=1543,3802,105,33
Visible=True

[serviceDB.SuplementoMineral]
Coordinates=489,1031,162,33
Visible=False

[serviceDB.dsProdProp]
Coordinates=740,1517,126,33

[serviceDB.qryProdutorOrigem]
Coordinates=786,1321,163,177

[serviceDB.qryGtaProc]
Coordinates=486,1153,177,1041

[serviceDB.FornecedorSupleMineral]
Coordinates=786,251,188,249

[serviceDB.qryAnimal]
Coordinates=198,1523,182,969

[serviceDB.TableProdutores]
Coordinates=740,715,149,177

[serviceDB.qryConfig]
Coordinates=158,1021,154,249

[serviceDB.dsPropOrigem]
Coordinates=786,1785,139,33

[serviceDB.TableUsers]
Coordinates=394,692,123,195

[serviceDB.qryAnimalPeso]
Coordinates=786,911,142,195

[serviceDB.qryAnimalExistente]
Coordinates=317,1523,182,1041

[serviceDB.qryVeiculosEmbarque]
Coordinates=786,1,176,249

[serviceDB.TablePropriedades]
Coordinates=486,885,160,375

[serviceDB.TableRacas]
Coordinates=1012,1,124,33
Visible=False

[serviceDB.qryPropriedadeOrigem]
Coordinates=0,1623,179,321

[serviceDB.TableCategorias]
Coordinates=897,1135,147,33
Visible=False

[serviceDB.qryVeiculos]
Coordinates=394,442,125,249

[serviceDB.TableCurrais]
Coordinates=1012,161,130,393

[serviceDB.qryProdutorDestino]
Coordinates=786,519,164,177

[serviceDB.qryGriAniProc]
Coordinates=16,930,182,1041

[serviceDB.qryCurraisApartacao]
Coordinates=532,563,170,303

[serviceDB.GtaTable]
Coordinates=53,374,148,537

[serviceDB.TableGTA]
Coordinates=208,374,177,987

[serviceDB.qryApartacao]
Coordinates=644,1872,133,249

[serviceDB.qryStatitica]
Coordinates=617,1,123,159

[serviceDB.qryLoteSaida]
Coordinates=505,1872,166,267

[BindingsList1]
Coordinates=647,179,82,33

[edtCategoria]
Coordinates=10,71,77,51
Visible=True

[edtFiltroIdadeMinima]
Coordinates=423,342,117,51

[serviceDB.PrevisaoFornecimento]
Coordinates=1042,188,178,501

[Label11]
Coordinates=423,923,52,51

[Layout14]
Coordinates=710,1068,59,33

[Label7]
Coordinates=337,1,46,51

[serviceDB.dsPrev]
Coordinates=765,298,101,33

[serviceDB.FornecimentoMineral]
Coordinates=799,1814,181,627

[Image12]
Coordinates=710,936,55,51

[Rectangle6]
Coordinates=1042,1597,69,33

[Label12]
Coordinates=423,188,52,51

[Rectangle3]
Coordinates=1042,1652,69,33

[edtRacaFiltro]
Coordinates=0,1961,80,51

[Rectangle4]
Coordinates=1042,1707,69,33

[serviceDB.DSPastos]
Coordinates=0,0,115,33

[Label9]
Coordinates=605,2499,46,51

[serviceDB.qryAuxMotivoMorte]
Coordinates=423,1,164,141

[serviceDB.TableCocho]
Coordinates=153,1,126,285

[serviceDB.qryPrevGrid]
Coordinates=54,451,144,231

[edtFiltroIdadeMax]
Coordinates=1053,936,102,51

[serviceDB.MotivoMovimentacao]
Coordinates=1042,617,172,141

[Layout15]
Coordinates=710,1123,59,33

[serviceDB.dsCocho]
Coordinates=765,1164,111,33

[Layout13]
Coordinates=930,750,59,33

[serviceDB.qryGridSaidaAnimais]
Coordinates=200,1,172,249

[SEffectBtnConfirm1]
Coordinates=1106,1167,112,33

[serviceDB.AuxOcorrencia]
Coordinates=1042,1,141,105

[serviceDB.dsEntradasAnimal]
Coordinates=0,0,158,33

[SEffectBtnConfirm]
Coordinates=1053,2191,106,33

[lblBtnCancel]
Coordinates=436,419,77,51

[serviceDB.dsGridSaida]
Coordinates=248,1152,128,33

[layBtnControls]
Coordinates=1053,2246,88,33

[layBtnCancel]
Coordinates=1053,2301,79,33

[serviceDB.qryGridMov]
Coordinates=799,946,148,123

[serviceDB.qryGridEntradaAnimais]
Coordinates=1106,1575,183,177

[serviceDB.EntradaEstoqueMineral]
Coordinates=417,958,182,411

[layBntConfirm]
Coordinates=1053,2356,85,33

[imgBntConfirm]
Coordinates=436,342,89,51

[lblmnu]
Coordinates=710,1123,48,51

[serviceDB.dsMovAnimais]
Coordinates=1042,1388,140,33

[lblBtnConfirm]
Coordinates=1053,2114,82,51

[serviceDB.dsEstoqueEnt]
Coordinates=579,1642,136,33

[ImgBtnCancel]
Coordinates=436,188,83,51

[SEffectBtnCancel]
Coordinates=1053,2411,100,33

[serviceDB.Calendario]
Coordinates=799,298,120,249

[serviceDB.qryConfigPadrao]
Coordinates=1042,782,151,33
Visible=False

[cdsProjecaoGTPRGB]
Coordinates=969,1349,119,33

[WebCharts1]
Coordinates=796,1125,74,33

[serviceDB.Acess]
Coordinates=379,2764,97,123

[serviceDB.PropriedadePropria]
Coordinates=0,0,163,33
Visible=False

[qryProjecaoGTP]
Coordinates=182,251,95,105

[cdsProjecaoConsumoValue]
Coordinates=1012,1829,150,33

[serviceDB.dsRelResumoAtivos]
Coordinates=557,288,167,33

[serviceDB.FAIXA_ETATIA]
Coordinates=969,573,141,33
Visible=False

[serviceDB.qryRelResumoAtivo]
Coordinates=163,412,166,483

[cdsProjecaoGTPValue]
Coordinates=969,2638,124,33

[qryProjecaoConsumo]
Coordinates=637,1,121,105

[cdsProjecaoConsumoLabel]
Coordinates=1012,1924,149,33

[qryProjecaoConsumoRGB]
Coordinates=1012,2690,144,33

[qryProjecaoConsumoValue]
Coordinates=1012,2742,148,33

[Label10]
Coordinates=553,141,52,51

[dspProjecaoConsumo]
Coordinates=1258,1,123,33

[Layout9]
Coordinates=1018,2794,53,33

[serviceDB.qryGrid]
Coordinates=410,2009,145,717

[recProjecao]
Coordinates=1018,2846,73,33

[qryProjecaoGTPLabel]
Coordinates=1258,53,121,33

[serviceDB.dsRelResumoGeral]
Coordinates=478,2764,162,33

[cdsProjecaoGTP]
Coordinates=99,2009,96,105

[cdsProjecaoGTPLabel]
Coordinates=1258,105,123,33

[dspProjecaoGTP]
Coordinates=927,1622,97,33

[serviceDB.qryGriAniReProc]
Coordinates=333,1,182,1077

[serviceDB.TableRetiro]
Coordinates=969,2442,124,177

[serviceDB.TableDestino]
Coordinates=182,1,132,231

[Rectangle2]
Coordinates=1018,2950,69,33

[serviceDB.TableCustoFixo]
Coordinates=647,2764,146,411

[serviceDB.TableConfigManejo]
Coordinates=248,1134,162,339

[serviceDB.LogReprocessamento]
Coordinates=1012,769,175,141

[qryProjecaoGTPValue]
Coordinates=1258,157,122,33

[qryProjecaoGTPRGB]
Coordinates=1258,209,117,33

[serviceDB.qryRelResumoGeral]
Coordinates=796,2442,166,483

[cdsProjecaoConsumoRGB]
Coordinates=1327,261,145,33

[serviceDB.qryGridLoteSaida]
Coordinates=765,1,166,393

[qryProjecaoConsumoLabel]
Coordinates=1327,313,148,33

[cdsProjecaoConsumo]
Coordinates=648,1006,123,105

[frmCadCategoria.BindSourceDB1]
Coordinates=897,1135,179,213

[frmCadCategoria.BindSourceDB2]
Coordinates=969,573,179,195

[frmCadRacas.BindSourceDB1]
Coordinates=1012,1,162,159

[Layout8]
Coordinates=427,3231,53,33

[Rectangle50]
Coordinates=348,3231,75,33

[StringGrid2]
Coordinates=555,3231,70,123
Visible=True

[Label21]
Coordinates=811,3231,52,51

[Label24]
Coordinates=1018,1286,52,51

[Layout55]
Coordinates=279,3231,59,33

[Label31]
Coordinates=752,3231,52,51

[ShadowEffect48]
Coordinates=12,3231,93,33

[Image24]
Coordinates=1018,1146,55,51

[Rectangle15]
Coordinates=1258,457,75,33

[Layout25]
Coordinates=1258,509,59,33

[Image13]
Coordinates=959,3231,55,51

[Label22]
Coordinates=1018,1216,52,51

[Layout56]
Coordinates=1258,561,59,33

[Layout26]
Coordinates=1258,613,59,33

[serviceDB.FASES]
Coordinates=1225,261,101,33
Visible=False

[layTipoEntradas]
Coordinates=1327,365,94,33

[edtNomeFase]
Coordinates=870,3231,81,51

[cbxMesIni]
Coordinates=1018,3144,84,123

[cbxMesFim]
Coordinates=1018,3002,84,123

[BindSourceDB2]
Coordinates=1225,261,92,231

[bntAddFase]
Coordinates=1258,945,73,33

[ShadowEffect3]
Coordinates=1327,417,88,33

[Rectangle8]
Coordinates=1258,997,69,33

[layAddFase]
Coordinates=1258,1049,72,33

[TreeNovaFase]
Coordinates=1258,1101,84,33

[Label23]
Coordinates=161,3231,52,51

[Layout10]
Coordinates=1258,1153,59,33

[ShadowEffect1]
Coordinates=1327,509,88,33

[TreeInativaFase]
Coordinates=1327,613,92,33

[ShadowEffect2]
Coordinates=1327,665,88,33

[Label25]
Coordinates=1258,875,52,51

[TreeViewItem2]
Coordinates=1258,1205,86,33

[Layout12]
Coordinates=1258,1257,59,33

[Layout16]
Coordinates=1258,1309,59,33

[Image9]
Coordinates=1258,665,49,51

[Layout17]
Coordinates=1258,1361,59,33

[TreeView1]
Coordinates=1258,1465,65,33

[Layout18]
Coordinates=1258,1517,59,33

[Image6]
Coordinates=1258,805,49,51

[Rectangle7]
Coordinates=1258,1789,69,33

[Image7]
Coordinates=496,3231,49,51

[serviceDB.TableCategoriaPadrao]
Visible=False
Coordinates=929,1,176,33

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1658,1,208,285

[serviceDB.dsComTTA]
Coordinates=214,1,122,33

[serviceDB.dsGtasComEnt]
Coordinates=1495,1,141,33

[serviceDB.qryAuxMorte]
Coordinates=553,790,131,123

[serviceDB.dsComReident]
Coordinates=767,566,140,33

[serviceDB.TableEstoqueFarmaco]
Coordinates=1267,2861,178,411

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1258,1,199,123

[serviceDB.dsEstoque]
Coordinates=472,3501,120,33

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1510,2027,204,141

[RectangleInfPadrao]
Coordinates=1183,3361,111,33

[serviceDB.dsProtocolo]
Coordinates=1018,2546,127,33

[serviceDB.TableUsuarioFaz]
Coordinates=1495,519,150,195

[serviceDB.TableComunicadoEntrada]
Coordinates=0,0,195,267

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1258,143,182,159

[serviceDB.qryProdutorProprio]
Coordinates=553,575,163,195

[serviceDB.TableTratamentosInsert]
Coordinates=1258,1841,184,429

[serviceDB.AnexoVIII]
Coordinates=621,3501,114,321

[serviceDB.qryGtasComunicadoEnt]
Coordinates=1435,757,185,897

[serviceDB.dsComMorte]
Coordinates=985,600,130,33

[serviceDB.TableAnimaisTratamento]
Coordinates=701,855,190,1131

[serviceDB.DeclaracaoReident]
Coordinates=478,2764,160,303

[serviceDB.TablePedidoBrinco]
Coordinates=1258,2467,161,375

[serviceDB.TableAnimalSanidade]
Coordinates=621,2034,174,573

[serviceDB.AnexoIX]
Coordinates=1018,2044,127,483

[serviceDB.qryVeiculosLotados]
Coordinates=929,1704,166,321

[serviceDB.AnexoVI_VII]
Coordinates=1018,3144,147,483

[serviceDB.CabecalhoAnexoV]
Coordinates=1258,757,158,519

[serviceDB.TableRCertificadora]
Coordinates=1495,1349,165,249

[serviceDB.AnexoIXReident]
Coordinates=65,286,146,483

[serviceDB.DetComunicadoMorte]
Coordinates=101,2602,182,861

[serviceDB.dsTTA]
Coordinates=740,3501,99,33

[serviceDB.dsGridNasci]
Coordinates=762,1,128,33

[serviceDB.insereEstoque]
Coordinates=1495,287,138,213

[serviceDB.TableFarmacos]
Coordinates=49,2009,143,339

[serviceDB.TableComunicadoNascimento]
Coordinates=1182,1295,215,213

[serviceDB.TableFornecedorFarmaco]
Coordinates=1258,1527,194,249

[serviceDB.AnimaisAnexoV]
Coordinates=1495,2471,145,51

[RecWhitPadrao]
Coordinates=1183,3413,90,33

[LayInfPadrao]
Coordinates=929,1088,79,33

[serviceDB.GtasAnexoV]
Coordinates=1327,3291,128,87

[serviceDB.TableRFornecedorBrincos]
Coordinates=1658,519,196,249

[serviceDB.TableProtocolo]
Coordinates=1495,2187,142,177

[serviceDB.TablePedidoNumeros]
Coordinates=1495,1617,173,231

[serviceDB.TMP_BND]
Coordinates=214,807,117,195

[serviceDB.GTAAnexoVI_VII]
Coordinates=1495,2383,148,69

[serviceDB.TableTTAAnimais]
Coordinates=553,1,154,555

[serviceDB.BND]
Coordinates=0,2497,89,267

[serviceDB.TableComunicadoReident]
Coordinates=1658,305,194,195

[serviceDB.TableProtocoloFarmacos]
Coordinates=1719,787,191,267

[ImageVoltaPadrao]
Coordinates=1183,3291,104,51

[serviceDB.TableTTA]
Coordinates=879,3501,132,411

[serviceDB.qryGridAniNascimento]
Coordinates=1258,417,179,321

[serviceDB.TableProtocoloTelaProc]
Coordinates=1719,1073,186,159

[serviceDB.TableDetComReident]
Coordinates=1510,1867,171,141

[serviceDB.TableComunicadoMorte]
Coordinates=1258,2217,184,231

[frmPrincipal.qryGrid]
Visible=False
Coordinates=1543,3384,114,33

[serviceDB.]
Coordinates=956,351,188,573

[frmPrincipal.BindSourceDB2]
Coordinates=1469,166,155,339

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1029,2829,195,141

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1286,3378,188,465

[serviceDB.TableGridPrevResumo]
Coordinates=1534,2548,178,213

[edtFiltroMineral]
Coordinates=1534,3230,91,51

[serviceDB.qryAuxDelete]
Coordinates=1734,1282,133,51

[serviceDB.TableTMPProjPrev]
Coordinates=1002,1570,158,159

[serviceDB.dsGridPrevResumo]
Coordinates=1936,1,163,33

[edtMineral]
Coordinates=0,3630,65,51

[serviceDB.Tablekey]
Coordinates=1543,3065,111,123

[Label28]
Coordinates=1222,3688,52,51

[serviceDB.TableAnimaisNasimento]
Coordinates=736,925,187,1167

[Label29]
Coordinates=1543,3307,52,51

[edtRaca]
Coordinates=32,3036,54,51

[frmPrincipal.BindSourceDB1]
Coordinates=293,3688,155,195

[serviceDB.RelHistMov]
Coordinates=1543,2823,123,123

[serviceDB.TableAnimaisMorte]
Coordinates=602,3993,182,1167

[serviceDB.TInsereLog]
Coordinates=1543,2988,123,51

[frmPrincipal.BindSourceDB3]
Coordinates=19,2236,155,627

[serviceDB.qryVerificaPrevisao]
Coordinates=1002,815,163,213

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=249,2919,196,33

[serviceDB.TableHistMov]
Coordinates=1002,1293,134,141

[btnBuscaRaca]
Coordinates=1354,3961,85,33

[EditButton3]
Coordinates=1354,4016,72,33

[serviceDB.TableComprador]
Coordinates=588,1,149,159

[serviceDB.TablePlanUsoMineral]
Coordinates=84,3688,171,267

[Layout3]
Coordinates=1543,3747,53,33

[Rectangle5]
Coordinates=988,4048,69,33

[serviceDBN.PlanejamentoNutricional]
Coordinates=1686,2988,195,33
Visible=False

[serviceDBN.DET_FASE_PLAN]
Coordinates=1936,276,162,33
Visible=False

[GridFases]
Coordinates=1186,4048,64,51

[Layout1]
Coordinates=1543,4022,53,33

[Label3]
Coordinates=1543,3439,46,51

[BindSourceDB1]
Coordinates=1936,276,149,249

[StringGrid3]
Coordinates=300,2764,70,51
Visible=True

[BindSourceDB3]
Coordinates=1686,2988,175,375

[serviceDBN.]
Coordinates=859,3993,108,33

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

[serviceDB.SuplementoFormulacao]
Visible=False

[frmPrincipal.dsGrid]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

