[qryGrid]
Visible=False

[dsGrid]
Visible=False

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[serviceDB.TTMP_ANIMAIS]
Visible=False

[serviceDBN.GMD_ANUAL_FAZENDA]
Visible=False

[serviceDB.TableCategorias]
Visible=False

[serviceDB.TableRacas]
Visible=False

[serviceDB.TableCurrais]
Visible=False

[serviceDB.qryGriAniProc]
Visible=False

[serviceDB.qryGriAniReProc]
Visible=False

[serviceDB.TableProtocoloTelaProc]
Visible=False

[serviceDB.TableProtocoloFarmacoProc]
Visible=False

[serviceDB.TableUsuarioFaz]
Visible=False

[serviceDB.qryGtaProc]
Visible=False

[serviceDB.TableComunicadoReident]
Visible=False

[serviceDB.TableDetComReident]
Visible=False

[serviceDB.qryProdutorProprio]
Visible=False

[frmCadComunicadoReident.tmpReident]
Visible=False

[frmMovimentacaoGrupo.qryGridAnimal]
Visible=False

[serviceDB.qryGridMov]
Visible=False

[serviceDB.qryGridSaidaAnimais]
Visible=False

[frmSaidaGrupo.qryGridAnimal]
Visible=False

[serviceDB.qryVeiculos]
Visible=False

[serviceDB.qryGridLoteSaida]
Visible=False

[frmSaidaGrupo.qryListaAnimaisSaida]
Visible=False

[serviceDB.qryVeiculosLotados]
Visible=False

[frmSaidaGrupo.TRefugo]
Visible=False

[serviceDB.qryVeiculoGTASaida]
Visible=False

[ServiceConf.TImportaCarcaca]
Visible=False

[ServiceConf.TContratoCompra]
Visible=False

[SerRel.TRelSaida]
Visible=False

[ServiceNew.LAUDO_VENDA]
Visible=False

[serviceDBN.LOG_REIDENTIFICACAO]
Visible=False

[serviceDBN.TAuxRebanho]
Visible=False

[serviceDBN.tmpNaoEncontradas]
Visible=False

