[imgBntConfirm]
Coordinates=542,78,100,58

[Treemnu]
Coordinates=338,352,66,36

[TreeItemNovo]
Coordinates=232,352,96,36

[layMnuPadrao]
Coordinates=125,352,97,36

[Image1]
Coordinates=88,10,57,58

[actMudarAba]
Coordinates=569,1,91,36

[TreeItemExcluir]
Coordinates=10,352,105,36

[layMnuPrincipal]
Coordinates=439,306,106,36

[layBtnControls]
Coordinates=331,306,98,36

[btnCancelar]
Coordinates=237,306,84,36

[recMnu]
Coordinates=170,306,57,36

[SEffectBtnConfirm]
Coordinates=569,276,120,36

[Image12]
Coordinates=222,10,64,58

[Layout2]
Coordinates=100,306,60,36

[Rectangle1]
Coordinates=10,306,80,36

[layBase]
Coordinates=483,260,60,36

[SEffectBtnConfirm1]
Coordinates=217,366,128,36

[SEffectBtnCancel]
Coordinates=98,366,115,36

[Image5]
Coordinates=155,10,57,58

[Label2]
Coordinates=10,78,53,58

[EditTab]
Coordinates=175,146,59,58

[layCad]
Coordinates=418,260,55,36

[lblBtnConfirm]
Coordinates=73,146,92,58

[lblBtnCancel]
Coordinates=296,10,87,58

[ToolBar3]
Coordinates=341,260,67,36

[GroupBox1]
Coordinates=268,78,79,58

[btnConfirma]
Coordinates=246,260,85,36

[ImgBtnCancel]
Coordinates=163,78,95,58

[imgMenu]
Coordinates=498,10,67,58

[AcMudarAbaChart]
Coordinates=727,1,120,36

[Label1]
Coordinates=10,146,53,58

[AcLeft]
Coordinates=550,440,51,36

[Image2]
Coordinates=357,78,57,58

[tbiCad]
Coordinates=184,260,52,36

[layBntConfirm]
Coordinates=79,260,95,36

[layLista]
Coordinates=10,260,59,36

[layBtnCancel]
Coordinates=444,214,90,36

[imgClose]
Coordinates=10,10,68,58

[layMnu]
Coordinates=378,214,56,36

[ToolBar4]
Coordinates=301,214,67,36

[actAcoes]
Coordinates=225,440,67,36

[StringGrid1]
Coordinates=73,78,80,58
Visible=True

[tbiMnu]
Coordinates=238,214,53,36

[TreeItemEditar]
Coordinates=128,214,100,36

[AcMudarAbaDespesas]
Coordinates=713,221,145,36

[edtFiltroName]
Coordinates=393,10,95,58

[lblmnu]
Coordinates=244,146,53,58

[layFechaPadrao]
Coordinates=10,214,108,36

[tbPrincipal]
Coordinates=472,146,75,36

[RecLista]
Coordinates=397,146,65,36

[AcRigth]
Coordinates=28,440,60,36

[laySuperior]
Coordinates=307,146,80,36

[btnVoltarPadrao]
Coordinates=424,78,108,58

[]
Coordinates=727,441,91,36

[BindSourceDB1]
Coordinates=585,1,114,322

[serviceDB.TableFarmacos]
Visible=False

[BindingsList1]
Coordinates=737,1,91,36

[serviceDB.TableFornecedorFarmaco]
Visible=False

