[Layout6]
Coordinates=103,1824,53,33
Visible=False

[Layout29]
Coordinates=10,1824,59,33
Visible=False

[lblProdOrigem]
Coordinates=2590,1448,85,33
Visible=False

[cbxProdDestinoProc]
Coordinates=1018,1751,116,123

[btnConfirmaConf]
Coordinates=3169,1448,99,33
Visible=False

[ShadowEffect13]
Coordinates=998,2190,93,33

[Layout8]
Coordinates=3715,1762,53,33
Visible=False

[Label26]
Coordinates=476,1448,52,33
Visible=False

[Label19]
Coordinates=1250,1448,52,33
Visible=False

[Label24]
Coordinates=2402,1532,52,33
Visible=False

[Label29]
Coordinates=1731,1448,52,33
Visible=False

[cbxGtaProc]
Coordinates=771,1751,84,123

[ShadowEffect2]
Coordinates=820,2213,88,33

[ComBalanca]
Coordinates=731,2213,76,33

[Layout38]
Coordinates=3622,1762,59,33
Visible=False

[Layout7]
Coordinates=3536,1762,53,33
Visible=False

[Layout21]
Coordinates=3443,1762,59,33
Visible=False

[Layout10]
Coordinates=3350,1762,59,33
Visible=False

[Label27]
Coordinates=2839,1532,52,33
Visible=False

[Label12]
Coordinates=564,1532,52,33
Visible=False

[P]
Coordinates=3284,1762,40,33
Visible=False

[RecStatusAcao]
Coordinates=3155,1762,89,33
Visible=False

[mnuConfig]
Coordinates=3052,1762,68,33
Visible=False

[Layout26]
Coordinates=2959,1762,59,33
Visible=False

[Layout24]
Coordinates=2866,1762,59,33
Visible=False

[Rectangle14]
Coordinates=2753,1762,75,33
Visible=False

[Label31]
Coordinates=2488,1532,52,33
Visible=False

[ShadowEffect24]
Coordinates=1174,56,93,33

[Label32]
Coordinates=10,1616,52,33
Visible=False

[BindSourceDB2]
Coordinates=2002,1296,131,177

[Label33]
Coordinates=822,1532,52,33
Visible=False

[Image2]
Coordinates=1905,1448,49,33
Visible=False

[Label2]
Coordinates=96,1616,46,33
Visible=False

[StringColumn11]
Coordinates=2620,1762,93,33
Visible=False

[edtUltimoProc]
Coordinates=244,1954,84,51

[layDadosGTA]
Coordinates=2500,1762,81,33
Visible=False

[Label1]
Coordinates=2511,1448,46,33
Visible=False

[Layout2]
Coordinates=2414,1762,53,33
Visible=False

[Rectangle9]
Coordinates=2308,1762,69,33
Visible=False

[Rectangle3]
Coordinates=2202,1762,69,33
Visible=False

[Layout14]
Coordinates=2109,1762,59,33
Visible=False

[ShadowEffect23]
Coordinates=1174,386,93,33

[StringColumn3]
Coordinates=1983,1762,88,33
Visible=False

[gridApartacaoProc]
Coordinates=766,1954,107,51

[cbxCurralPasto]
Coordinates=655,1751,90,123

[Rectangle10]
Coordinates=1870,1762,75,33
Visible=False

[Label13]
Coordinates=2753,1532,52,33
Visible=False

[StringColumn6]
Coordinates=1744,1762,88,33
Visible=False

[Label28]
Coordinates=3393,1532,52,33
Visible=False

[lblQtdAnimaisGTA]
Coordinates=3461,1448,105,33
Visible=False

[StringColumn7]
Coordinates=1618,1762,88,33
Visible=False

[Layout43]
Coordinates=1525,1762,59,33
Visible=False

[TabItem2]
Coordinates=1430,1762,59,33
Visible=False

[Label30]
Coordinates=3307,1532,52,33
Visible=False

[Rectangle8]
Coordinates=1324,1762,69,33
Visible=False

[MenuBar1]
Coordinates=1225,1762,64,33
Visible=False

[Layout34]
Coordinates=1132,1762,59,33
Visible=False

[SpeedButton1]
Coordinates=1333,1532,84,33
Visible=False

[StringColumn10]
Coordinates=999,1762,93,33
Visible=False

[Layout17]
Coordinates=906,1762,59,33
Visible=False

[Image4]
Coordinates=2670,1532,49,33
Visible=False

[ShadowEffect7]
Coordinates=1174,1046,88,33

[Layout1]
Coordinates=820,1762,53,33
Visible=False

[Layout25]
Coordinates=727,1762,59,33
Visible=False

[lblQtdeAnimaisProc]
Coordinates=3307,1448,112,33
Visible=False

[Layout40]
Coordinates=634,1762,59,33
Visible=False

[Layout18]
Coordinates=541,1762,59,33
Visible=False

[chkUsaBastao]
Coordinates=577,1954,85,51

[cbxCategoria]
Coordinates=406,1751,84,123

[Layout11]
Coordinates=448,1762,59,33
Visible=False

[Layout20]
Coordinates=355,1762,59,33
Visible=False

[Layout28]
Coordinates=262,1762,59,33
Visible=False

[lblMediaPeso]
Coordinates=1410,232,80,51

[StringColumn2]
Coordinates=136,1762,88,33
Visible=False

[Label23]
Coordinates=2713,1448,52,33
Visible=False

[edtUltimoPeso]
Coordinates=2458,1954,86,51

[StringColumn1]
Coordinates=10,1762,88,33
Visible=False

[Label11]
Coordinates=650,1532,52,33
Visible=False

[cbxPortaBastao]
Coordinates=251,1147,92,123

[Rectangle6]
Coordinates=3637,1700,69,33
Visible=False

[edtTamIdent2]
Coordinates=257,559,81,51

[Layout44]
Coordinates=3544,1700,59,33
Visible=False

[RecUsaChip]
Coordinates=3432,1700,75,33
Visible=False

[layFechaPadrao]
Coordinates=3298,1700,93,33
Visible=False

[Layout19]
Coordinates=3205,1700,59,33
Visible=False

[gridAnimaisProc]
Coordinates=925,181,96,231
Visible=True

[PopupMenu1]
Coordinates=1174,1871,79,33

[Layout33]
Coordinates=3112,1700,59,33
Visible=False

[Label34]
Coordinates=2083,1532,52,33
Visible=False

[StringColumn4]
Coordinates=2986,1700,88,33
Visible=False

[Label9]
Coordinates=645,1448,46,33
Visible=False

[recAllWhite]
Coordinates=2880,1700,70,33
Visible=False

[RecUsaIdent2]
Coordinates=2758,1700,82,33
Visible=False

[GridCurraisApartacaoProc]
Coordinates=378,1522,144,123

[Rectangle5]
Coordinates=2652,1700,69,33
Visible=False

[layBase]
Coordinates=2566,1700,53,33
Visible=False

[Layout32]
Coordinates=2473,1700,59,33
Visible=False

[Label4]
Coordinates=1593,1532,46,33
Visible=False

[tbiApartacao]
Coordinates=2360,1700,77,33
Visible=False

[Label17]
Coordinates=88,1954,52,51

[lblPesoMin]
Coordinates=1768,121,68,51

[Label15]
Coordinates=1078,1532,52,33
Visible=False

[Label3]
Coordinates=175,1616,46,33
Visible=False

[Image6]
Coordinates=3011,1532,49,33
Visible=False

[cbxRaca]
Coordinates=296,1751,84,123

[chkIdent2]
Coordinates=2574,1532,62,33
Visible=False

[cbxModeloRFID]
Coordinates=251,193,92,123

[Layout27]
Coordinates=2267,1700,59,33
Visible=False

[lblTotalAnimais]
Coordinates=1757,232,91,51

[btnConfirmaExistente]
Coordinates=3607,1448,121,33
Visible=False

[Label18]
Coordinates=2925,1532,52,33
Visible=False

[tbiEstatistica]
Coordinates=2153,1700,78,33
Visible=False

[Á]
Coordinates=878,2287,40,33

[BindSourceDB4]
Coordinates=148,1296,150,393

[BindSourceDB10]
Coordinates=1600,160,107,177

[lblPesoMax]
Coordinates=1767,10,71,51

[ShadowEffect26]
Coordinates=769,2287,93,33

[chkUsaRFID]
Coordinates=2564,1751,75,51

[Label22]
Coordinates=1755,1532,52,33
Visible=False

[edtIdentificacao2]
Coordinates=1498,1751,98,51

[ToolBar2]
Coordinates=2060,1700,58,33
Visible=False

[Layout45]
Coordinates=1967,1700,59,33
Visible=False

[Layout41]
Coordinates=1874,1700,59,33
Visible=False

[ShadowEffect1]
Coordinates=453,2287,88,33

[edtLocalAtual]
Coordinates=1816,1751,82,51

[btnConfirmar]
Coordinates=3479,1532,79,33
Visible=False

[Rectangle2]
Coordinates=1768,1700,69,33
Visible=False

[StringColumn5]
Coordinates=1642,1700,88,33
Visible=False

[layGTA]
Coordinates=1559,1700,50,33
Visible=False

[StringColumn8]
Coordinates=1433,1700,88,33
Visible=False

[Layout12]
Coordinates=1340,1700,59,33
Visible=False

[chkUsaBalanca]
Coordinates=1430,1448,90,33
Visible=False

[ShadowEffect25]
Coordinates=1320,1,93,33

[Rectangle11]
Coordinates=1227,1700,75,33
Visible=False

[Label6]
Coordinates=485,1532,46,33
Visible=False

[edtPeso]
Coordinates=2377,1751,54,51

[ShadowEffect11]
Coordinates=1320,111,93,33

[Rectangle1]
Coordinates=1121,1700,69,33
Visible=False

[ToolBar1]
Coordinates=1028,1700,58,33
Visible=False

[lblUltimaHora]
Coordinates=1762,454,81,51

[lblStatusAcao]
Coordinates=3594,1532,83,33
Visible=False

[ShadowEffect14]
Coordinates=1320,276,93,33

[BindSourceDB3]
Coordinates=10,543,154,267

[layDadosAnimal]
Coordinates=895,1700,94,33
Visible=False

[edtIdadeMeses]
Coordinates=2235,1954,88,51

[Label25]
Coordinates=2316,1532,52,33
Visible=False

[chkPeso]
Coordinates=3094,1532,56,33
Visible=False

[BindSourceDB8]
Coordinates=377,10,148,699

[chkIdent1]
Coordinates=2289,1751,62,51

[Layout37]
Coordinates=802,1700,59,33
Visible=False

[Rectangle4]
Coordinates=696,1700,69,33
Visible=False

[Layout36]
Coordinates=603,1700,59,33
Visible=False

[Image1]
Coordinates=1672,1532,49,33
Visible=False

[GridApartacao]
Coordinates=10,2031,85,51

[ShadowEffect4]
Coordinates=1320,551,88,33

[SwProcAuto]
Coordinates=1238,1751,75,51

[recUsaBalanca]
Coordinates=475,1700,88,33
Visible=False

[Layout22]
Coordinates=382,1700,59,33
Visible=False

[Layout39]
Coordinates=289,1700,59,33
Visible=False

[ShadowEffect6]
Coordinates=1320,771,88,33

[Layout15]
Coordinates=196,1700,59,33
Visible=False

[BindSourceDB7]
Coordinates=10,1296,112,429

[Layout31]
Coordinates=103,1700,59,33
Visible=False

[imgClose]
Coordinates=1336,1448,60,33
Visible=False

[Layout23]
Coordinates=10,1700,59,33
Visible=False

[GridCurraisPastoApart]
Coordinates=387,1339,126,123

[TabControl1]
Coordinates=3682,1616,74,33
Visible=False

[cbxPortaBalanca]
Coordinates=249,10,97,123

[Layout4]
Coordinates=3596,1616,53,33
Visible=False

[chkGTA]
Coordinates=1618,1954,54,51

[RecUsaRFID]
Coordinates=3480,1616,76,33
Visible=False

[mnuStrGridEdit]
Coordinates=3351,1616,91,33
Visible=False

[ComBastao]
Coordinates=1320,1211,71,33

[Image3]
Coordinates=1164,1532,49,33
Visible=False

[edtGMD]
Coordinates=1622,1751,53,51

[edtIdentificacao1]
Coordinates=453,1954,98,51

[btnLimparApartacao]
Coordinates=1927,1532,115,33
Visible=False

[Image7]
Coordinates=1648,1448,49,33
Visible=False

[StringColumn12]
Coordinates=3218,1616,93,33
Visible=False

[Layout35]
Coordinates=3125,1616,59,33
Visible=False

[Layout13]
Coordinates=3032,1616,59,33
Visible=False

[BindingsList1]
Coordinates=1320,1431,82,33

[lblHoraIni]
Coordinates=1772,343,61,51

[Label7]
Coordinates=2112,1448,46,33
Visible=False

[Label5]
Coordinates=2885,1448,46,33
Visible=False

[ShadowEffect5]
Coordinates=1320,1486,88,33

[TabItem1]
Coordinates=2937,1616,59,33
Visible=False

[cbxModeloBalanca]
Coordinates=244,670,107,123

[StyleBook1]
Coordinates=1320,1596,70,33

[Rectangle12]
Coordinates=2824,1616,75,33
Visible=False

[BindSourceDB6]
Coordinates=725,10,120,573

[Label8]
Coordinates=908,1532,46,33
Visible=False

[Layout3]
Coordinates=2738,1616,53,33
Visible=False

[Layout5]
Coordinates=2652,1616,53,33
Visible=False

[mnuStrGridExcluir]
Coordinates=2507,1616,105,33
Visible=False

[ShadowEffect12]
Coordinates=1320,1816,93,33

[SpeedButton2]
Coordinates=3185,1532,84,33
Visible=False

[Label20]
Coordinates=736,1532,52,33
Visible=False

[Label14]
Coordinates=2799,1448,52,33
Visible=False

[Rectangle7]
Coordinates=2401,1616,69,33
Visible=False

[cbxPortaRFID]
Coordinates=255,376,84,123

[Label21]
Coordinates=1841,1532,52,33
Visible=False

[Layout42]
Coordinates=2308,1616,59,33
Visible=False

[tbiCurralPasto]
Coordinates=2186,1616,85,33
Visible=False

[Label10]
Coordinates=2964,1448,52,33
Visible=False

[BindSourceDB1]
Coordinates=159,1751,111,159

[Label16]
Coordinates=1247,1532,52,33
Visible=False

[btnRefugar]
Coordinates=1040,1448,69,33
Visible=False

[Layout9]
Coordinates=2100,1616,53,33
Visible=False

[Layout30]
Coordinates=2007,1616,59,33
Visible=False

[StringColumn9]
Coordinates=1881,1616,88,33
Visible=False

[Image5]
Coordinates=254,1616,49,33
Visible=False

[RecUsaIdent1]
Coordinates=1759,1616,82,33
Visible=False

[BindSourceDB5]
Coordinates=1521,1296,117,231

[edtTamIdent1]
Coordinates=257,853,81,51

[TabControl2]
Coordinates=1648,1616,74,33
Visible=False

[BindSourceDB9]
Coordinates=1832,1296,144,195

[cbxModeloBastao]
Coordinates=246,964,102,123

[Layout16]
Coordinates=1555,1616,59,33
Visible=False

[Rectangle13]
Coordinates=1442,1616,75,33
Visible=False

[Image10]
Coordinates=179,1448,55,33
Visible=False

[TabItem4]
Coordinates=1347,1616,59,33
Visible=False

[recMnu]
Coordinates=1264,1616,50,33
Visible=False

[Layout47]
Coordinates=1171,1616,59,33
Visible=False

[Label36]
Coordinates=390,1448,52,33
Visible=False

[TreeItemNovo]
Coordinates=1049,1616,83,33
Visible=False

[edtFiltroName]
Coordinates=2349,1954,83,51

[GroupBox1]
Coordinates=814,1448,70,33
Visible=False

[Label35]
Coordinates=10,1448,52,33
Visible=False

[Image8]
Coordinates=562,1448,49,33
Visible=False

[TabItem3]
Coordinates=954,1616,59,33
Visible=False

[ToolBar3]
Coordinates=861,1616,58,33
Visible=False

[TreeItemEditar]
Coordinates=735,1616,86,33
Visible=False

[Layout46]
Coordinates=642,1616,59,33
Visible=False

[Image11]
Coordinates=724,1448,55,33
Visible=False

[Image9]
Coordinates=96,1448,49,33
Visible=False

[Treemnu]
Coordinates=550,1616,57,33
Visible=False

[TreeItemExcluir]
Coordinates=419,1616,91,33
Visible=False

[layMnu]
Coordinates=337,1616,49,33
Visible=False

[gridLoteSaida]
Coordinates=760,1377,83,141
Visible=True

[BindSourceDB11]
Coordinates=548,1296,132,303

[serviceDB.TableCategorias]
Visible=False
Coordinates=1305,434,147,33

[serviceDB.TableRacas]
Visible=False
Coordinates=1045,1410,124,33

[serviceDB.qryAnimal]
Visible=False
Coordinates=1288,198,117,33

[serviceDB.qryConfig]
Visible=False
Coordinates=1045,1202,116,33

[serviceDB.qryCurraisApartacao]
Visible=False
Coordinates=1080,1306,170,33

[serviceDB.qryApartacao]
Visible=False
Coordinates=1305,655,133,33

[serviceDB.qryGriAniProc]
Visible=False
Coordinates=1045,1098,137,33

[serviceDB.qryGtaProc]
Visible=False
Coordinates=1288,707,123,33

[serviceDB.qryProdutorDestino]
Visible=False
Coordinates=1305,823,164,33

[serviceDB.qryStatitica]
Visible=False
Coordinates=1045,1150,123,33

[serviceDB.qryLoteSaida]
Visible=False
Coordinates=1305,328,132,33

[serviceDB.TablePropriedades]
Visible=False
Coordinates=1305,603,160,33

[serviceDB.TableProdutores]
Visible=False
Coordinates=1305,875,149,33

[serviceDB.qryProdutorOrigem]
Coordinates=2159,1296,163,177

[Layout49]
Coordinates=618,2031,59,33

[Button1]
Coordinates=2210,1751,53,51

[serviceDB.TableCurrais]
Coordinates=869,1296,130,303

[ToolBar4]
Coordinates=1362,2031,58,33

[Label43]
Coordinates=10,1954,52,51

[serviceDB.dsProdProp]
Coordinates=1045,760,126,33

[Label41]
Coordinates=1540,1954,52,51

[Label44]
Coordinates=2002,1751,52,51

[Layout51]
Coordinates=889,2031,59,33

[Image14]
Coordinates=121,2031,55,51

[frmCadPropriedades.BindSourceDB1]
Coordinates=810,1014,197,267

[serviceDB.qryAnimalPeso]
Coordinates=1664,1296,142,195

[Image12]
Coordinates=1078,1954,55,51

[Label37]
Coordinates=2079,1954,52,51

[Layout48]
Coordinates=1075,2031,59,33

[gridVeiculos]
Coordinates=1214,1350,76,141
Visible=True

[btnGerarVeiculos]
Coordinates=202,2031,100,51

[Layout50]
Coordinates=703,2031,59,33

[serviceDB.TableGTA]
Coordinates=551,10,148,609

[Image15]
Coordinates=1339,1751,55,51

[serviceDB.TableUsers]
Coordinates=10,1751,123,177

[Image13]
Coordinates=1698,1954,55,51

[serviceDB.qryPropriedadeOrigem]
Coordinates=1316,1296,179,249

[serviceDB.GtaTable]
Coordinates=1236,10,148,537

[frmCadPropriedades.BindSourceDB2]
Coordinates=810,1,197,195

[btnConfirma]
Coordinates=899,1954,75,51

[serviceDB.qryAnimalExistente]
Coordinates=1047,10,163,555

[ToolBar5]
Coordinates=1899,2031,58,33

[serviceDB.dsPropOrigem]
Coordinates=131,304,139,33

[btnCancelar]
Coordinates=354,1954,73,51

[serviceDB.qryVeiculos]
Coordinates=363,1210,125,33
Visible=False

[DateEdit2]
Coordinates=1399,1954,115,51

[BindSourceDB12]
Coordinates=1025,1296,109,249

[edtQtdVeiculos]
Coordinates=1701,1751,89,51

[edtCapacidadeVeiculoso]
Coordinates=1159,1954,136,51

[]
Coordinates=151,1,113,123

[Label38]
Coordinates=2157,1954,52,51

[LayVeiculos]
Coordinates=1799,2031,74,33

[Label39]
Coordinates=1160,1751,52,51

[edtDataEmbarque]
Coordinates=1779,1954,115,51

[Label47]
Coordinates=688,1954,52,51

[Image16]
Coordinates=1920,1954,55,51

[cbxVeiculos]
Coordinates=2111,232,84,123
Visible=True

[edtPropriedadeDestino]
Coordinates=328,2031,127,51

[Rectangle17]
Coordinates=974,2031,75,33

[Rectangle18]
Coordinates=1261,2031,75,33

[Label45]
Coordinates=2001,1954,52,51

[Label40]
Coordinates=166,1954,52,51

[Label48]
Coordinates=1924,1751,52,51

[Rectangle19]
Coordinates=1160,2031,75,33

[Rectangle15]
Coordinates=788,2031,75,33

[Layout55]
Coordinates=1531,2031,59,33

[popMnuVeiculos]
Coordinates=1544,232,96,33

[Layout53]
Coordinates=1616,2031,59,33

[cbxProdutorDestino]
Coordinates=516,1751,113,123

[EditButton1]
Coordinates=1701,2031,72,33

[Layout54]
Coordinates=1446,2031,59,33

[edtCategoriaSaida]
Coordinates=2080,1751,104,51

[edtIdadeMesesSaida]
Coordinates=2570,1954,115,51

[edtCapacidade]
Coordinates=2110,10,87,51
Visible=True

[edtProdutorDestino]
Coordinates=481,2031,111,51

[edtPlaca]
Coordinates=2125,121,56,51
Visible=True

[cbxProdutorOrigem]
Coordinates=881,1751,111,123

[Label46]
Coordinates=1000,1954,52,51

[ShadowEffect3]
Coordinates=1544,287,88,33

[edtLotacao]
Coordinates=2119,415,69,51
Visible=True

[Label42]
Coordinates=1321,1954,52,51

[edtRacaSaida]
Coordinates=2457,1751,81,51

[Label49]
Coordinates=1420,1751,52,51

[Rectangle16]
Coordinates=1983,2031,75,33

[serviceDB.qryVeiculosEmbarque]
Coordinates=1316,2196,176,33
Visible=False

[BindSourceDB13]
Coordinates=1874,114,156,249

[PopupMenu2]
Coordinates=0,0,79,33

[MenuItem1]
Coordinates=98,1,68,33

