[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2635,1596,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2635,4291,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2905,1431,129,36

[frmPrincipal.dsGrid]
Visible=False
Coordinates=2905,1046,125,36

[serviceDB.TTMP_ANIMAIS]
Visible=False
Coordinates=2905,2916,171,36

[ServiceConf.TFabricacao]
Visible=False
Coordinates=2905,1651,160,36

[ServiceConf.TFabricacaoInsumo]
Visible=False
Coordinates=2905,2146,202,36

[serviceDB.SuplementoMineral]
Visible=False
Coordinates=981,1002,188,36

[serviceDB.SuplementoFormulacao]
Visible=False
Coordinates=2371,287,213,36

[StringColumn4]
Coordinates=2635,1156,100,36

[ServiceConf.TFornecimentoRacao]
Coordinates=1808,1915,212,542

[SaveDialog2]
Coordinates=2635,1211,87,36

[serviceDB.TableComunicadoEntrada]
Coordinates=2371,6865,226,322

[frmPrincipal.dsResumoDia]
Coordinates=2371,4511,167,36

[serviceDB.TableFornecedorFarmaco]
Coordinates=2095,8163,225,300

[serviceDB.qryAnexolXNasci]
Coordinates=57,1771,175,608

[TreeViewItem2]
Coordinates=2635,1266,101,36

[serviceDB.qryGrid]
Coordinates=64,6519,174,872

[serviceDB.qryGriAniReProc]
Coordinates=289,4663,217,1818

[serviceDB.RertiradaChip]
Coordinates=621,6519,164,476

[ppLine2]
Coordinates=2635,1321,60,36

[serviceDB.FornecimentoMineral]
Coordinates=911,8353,216,784

[ServiceConf.PlanejamentoTrato]
Coordinates=698,584,197,278

[serviceDB.TMP_BND]
Coordinates=2095,4907,138,234

[Image12]
Coordinates=2371,3653,64,58

[ServiceConf.TAuxNotaCocho]
Coordinates=426,10077,182,256

[Treemnu]
Coordinates=2635,1376,66,36

[serviceDB.FASES]
Coordinates=852,3529,119,256

[serviceDB.AnexoIXReident]
Coordinates=519,3445,173,608

[layInsumos]
Coordinates=2635,1431,80,36

[qryPrevistroIDCONSENTRADO]
Coordinates=2635,1486,195,36

[serviceDB.TableUsuarioFaz]
Coordinates=1808,4368,175,234

[frmPrincipal.qryGridPrint]
Coordinates=442,958,177,828

[serviceDB.dsProtocolo]
Coordinates=2371,1222,145,36

[ServiceConf.PlanRegraTransicao]
Coordinates=1530,4775,206,828

[serviceDB.TableUsers]
Coordinates=2095,1420,143,300

[recPopup]
Coordinates=2635,1541,69,36

[edtQtdBatida]
Coordinates=2635,848,90,58

[serviceDB.dsEstoque]
Coordinates=1237,298,137,36

[ServiceConf.TImportaCarcaca]
Coordinates=1808,5831,187,256

[serviceDB.qryAuxDelete]
Coordinates=2371,7360,154,58

[qryAux]
Coordinates=2095,8757,54,58

[Image3]
Coordinates=2371,10000,57,58

[ServiceConf.dsEstoqueAtual]
Coordinates=16,8353,178,36

[serviceDB.qryGridAniNascimento]
Coordinates=2095,485,206,388

[Image8]
Coordinates=2371,9615,57,58

[serviceDB.qryStatitica]
Coordinates=2095,892,141,190

[serviceDB.qryAnimalPeso]
Coordinates=1530,1,163,234

[serviceDB.TableAnimaisMorte]
Coordinates=1309,8353,217,1686

[layPopUpCad]
Coordinates=2635,1651,94,36

[Image5]
Coordinates=2095,7668,57,58

[ppShape8]
Coordinates=2635,1706,73,36

[Image4]
Coordinates=15,2417,57,58

[layFechaPadrao]
Coordinates=2635,1761,108,36

[StringGrid1]
Coordinates=2006,10077,80,278

[edtRacaoFicha]
Coordinates=2371,7800,101,58

[serviceDB.dsComTTA]
Coordinates=1264,6700,141,36

[serviceDB.TableCocho]
Coordinates=1808,7173,146,344

[Label6]
Coordinates=2036,10657,53,58

[serviceDB.TablePropriedades]
Coordinates=509,2953,186,454

[Label104]
Coordinates=2371,4907,67,58

[Image161]
Coordinates=2371,10385,71,58

[qryFichaFabPREVISTO_KG_R]
Coordinates=2635,1816,192,36

[serviceDB.qryProdutorProprio]
Coordinates=1808,4742,186,234

[tbiMnu]
Coordinates=1471,6519,53,36

[TreeViewItem1]
Coordinates=2635,1871,101,36

[serviceDB.dsGridPrevResumo]
Coordinates=1808,1,189,36

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=2371,5985,214,146

[ppRepFichaFab]
Coordinates=2635,1926,106,36

[AcMudarAbaDespesas]
Coordinates=2635,1981,145,36

[serviceDB.DetComunicadoMorte]
Coordinates=1009,4434,217,1048

[layImprimiFicha]
Coordinates=2635,2036,105,36

[edtHoraFimEdita]
Coordinates=1237,771,138,58

[serviceDB.qryAnimalUp]
Coordinates=2371,8042,150,58

[Label31]
Coordinates=2371,7283,60,58

[serviceDB.TableConfigManejo]
Coordinates=1808,3873,188,476

[edtFDataEntATE]
Coordinates=2371,3730,138,58

[lblBtnCancel]
Coordinates=2371,4434,87,58

[StringColumn7]
Coordinates=2635,2091,100,36

[ToolBar3]
Coordinates=2635,2146,67,36

[ppDBText8]
Coordinates=2635,2201,79,36

[ppLabel9]
Coordinates=2635,2256,67,36

[serviceDB.dsTTA]
Coordinates=1808,9934,114,36

[serviceDB.RertiradaResumo]
Coordinates=2371,606,177,124

[lblBtnConfirm]
Coordinates=1937,10657,92,58

[serviceDB.DSPastos]
Coordinates=195,8353,134,36

[ServiceConf.TContratoCompra]
Coordinates=334,8353,191,784

[serviceDB.LogReprocessamento]
Coordinates=1808,6106,202,168

[StringColumn3]
Coordinates=2635,2311,100,36

[ppDBText2]
Coordinates=2635,2366,79,36

[ppDBFichaFabppField4]
Coordinates=2635,2421,149,36

[serviceDB.dsGtasComEnt]
Coordinates=1530,6227,164,36

[ppDetailBand1]
Coordinates=2635,2476,99,36

[ServiceConf.TAuxCentroCusto]
Coordinates=1808,3070,190,256

[serviceDB.TableCurrais]
Coordinates=1264,5336,151,564

[serviceDB.TableTTA]
Coordinates=236,837,158,498

[PTIMA]
Coordinates=2635,2531,54,36

[Rectangle6]
Coordinates=2635,2586,80,36

[Label3]
Coordinates=2371,9769,53,58

[lbltipo]
Coordinates=2371,9296,49,58

[serviceDB.GTAAnexoVI_VII]
Coordinates=2371,8658,174,80

[serviceDB.qryVeiculosEmbarque]
Coordinates=2095,2674,203,520

[StringColumn5]
Coordinates=2635,2641,100,36

[serviceDB.TableProdutores]
Coordinates=2371,4984,172,212

[cbxCentroCustoF]
Coordinates=2371,7877,114,146

[Label8]
Coordinates=2371,8427,53,58

[ppDBFichaFabppField3]
Coordinates=2635,2696,149,36

[serviceDB.qryVerificaPrevisao]
Coordinates=2095,4555,188,256

[serviceDB.PrevisaoFornecimento]
Coordinates=1237,3939,206,608

[serviceDB.TableDestino]
Coordinates=1808,8020,153,278

[serviceDB.qryAnimal]
Coordinates=402,6519,217,1554

[lblSelectTipo]
Coordinates=2371,2982,89,58

[gridInsumos]
Coordinates=2635,1002,85,58

[ppFooterBand1]
Coordinates=2635,2751,103,36

[Layout11]
Coordinates=2635,2806,67,36

[Label21]
Coordinates=2371,9538,60,58

[frmPrincipal.BindSourceDB6]
Coordinates=1130,8353,178,1158

[edtPrevisaoFicha]
Coordinates=2635,1,114,58

[ServiceConf.TBaixaEstoque]
Coordinates=1530,8207,175,476

[serviceDB.TableHistMov]
Coordinates=1808,3345,155,190

[edtDataBaixaEdita]
Coordinates=2635,771,138,58

[ServiceConf.TRacao]
Coordinates=1808,8834,150,476

[layBtnControls]
Coordinates=2635,2861,98,36

[ServiceConf.PlanNutri]
Coordinates=1808,5468,164,344

[qryFichaFabREAL_INSUMO]
Coordinates=2635,2916,177,36

[serviceDB.dsRelResumoGeral]
Coordinates=1530,2784,189,36

[serviceDB.dsMovAnimais]
Coordinates=2371,4742,160,36

[serviceDB.qryGridEntradaAnimais]
Coordinates=2371,2597,210,212

[frmPrincipal.qryResumoPrint]
Coordinates=2095,6084,179,278

[Rectangle9]
Coordinates=2635,2971,80,36

[dataFab]
Coordinates=2635,463,138,58

[ppLine4]
Coordinates=2635,3026,60,36

[Layout20]
Coordinates=2635,3081,67,36

[ToolBar4]
Coordinates=2635,3136,67,36

[ServiceConf.dsPlan]
Coordinates=12,2953,128,36

[frmPrincipal.BindSourceDB4]
Coordinates=1808,7701,178,300

[lblTotalPrevisto]
Coordinates=2095,8834,103,58

[Label2]
Coordinates=2371,10308,53,58

[Layout237]
Coordinates=2635,3191,74,36

[dsFichaFab]
Coordinates=2095,7437,82,36

[actAcoes]
Coordinates=2635,3246,67,36

[AcRigth]
Coordinates=2635,3301,60,36

[Layout21]
Coordinates=2635,3356,67,36

[TreeViewItem3]
Coordinates=2635,3411,101,36

[ppImage1]
Coordinates=2635,3466,71,36

[tbiCad]
Coordinates=2635,3521,52,36

[serviceDB.dsPropOrigem]
Coordinates=1808,276,160,36

[Label19]
Coordinates=2371,10462,60,58

[serviceDB.TableComunicadoReident]
Coordinates=2095,9076,225,234

[Rectangle8]
Coordinates=2635,3576,80,36

[serviceDB.TableDetComReident]
Coordinates=2095,9329,200,168

[RecLista]
Coordinates=2635,3631,65,36

[serviceDB.insereEstoque]
Coordinates=2371,1453,159,256

[ppDesignLayer1]
Coordinates=2635,3686,108,36

[BindSourceDB2]
Coordinates=1808,8317,187,498

[serviceDB.qryPropriedadeOrigem]
Coordinates=2095,1926,207,388

[Label103]
Coordinates=2371,914,67,58

[layBntConfirm]
Coordinates=2635,3741,95,36

[Label13]
Coordinates=1444,10657,60,58

[serviceDB.InsereChip]
Coordinates=1530,4434,156,322

[frmPrincipal.BindSourceDB5]
Coordinates=1237,4566,178,388

[serviceDB.TablePlanUsoMineral]
Coordinates=2095,9516,200,322

[serviceDB.qryVeiculos]
Coordinates=442,188,166,520

[serviceDB.dsEstoqueEnt]
Coordinates=1649,10077,157,36

[SaveDialog1]
Coordinates=2635,3796,87,36

[BindingsList1]
Coordinates=2635,3851,91,36

[Layout234]
Coordinates=2635,3906,74,36

[Layout8]
Coordinates=2635,3961,60,36

[RectangleInfPadrao]
Coordinates=2635,4016,128,36

[serviceDB.dsProdProp]
Coordinates=1808,4995,145,36

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=2095,1739,224,168

[serviceDB.RelHistMov]
Coordinates=1237,1387,143,146

[serviceDB.TableCategoriaPadrao]
Coordinates=2371,1805,206,190

[BindSourceDB1]
Coordinates=236,1354,164,608

[serviceDB.GtasAnexoV]
Coordinates=693,3529,149,102

[Label11]
Coordinates=940,4663,60,58

[Layout14]
Coordinates=2635,4071,67,36

[ServiceConf.TDetFabricacaoInsert]
Coordinates=698,881,212,432

[GroupBox3]
Coordinates=2635,925,79,58

[Label17]
Coordinates=1513,10657,60,58

[StringColumn1]
Coordinates=2635,4126,100,36

[frmPrincipal.BindSourceDB1]
Coordinates=1808,9329,178,586

[serviceDB.dsComMorte]
Coordinates=2095,9857,150,36

[serviceDB.qryGridLoteSaida]
Coordinates=1264,5919,199,762

[layLista]
Coordinates=2635,4181,59,36

[serviceDB.EstoqueChip]
Coordinates=1530,4181,150,234

[imgMenu]
Coordinates=2371,6304,67,58

[serviceDB.CabecalhoAnexoV]
Coordinates=1009,3785,183,630

[serviceDB.qryGtaProc]
Coordinates=1009,5501,212,1268

[serviceDB.dsComReident]
Coordinates=2095,7745,162,36

[serviceDB.dsEntradasAnimal]
Coordinates=754,10077,181,36

[Rectangle4]
Coordinates=2635,4236,80,36

[edtPreMistura]
Coordinates=2371,8834,95,58

[ServiceConf.TListaCurraisForn]
Coordinates=1291,10077,192,278

[serviceDB.dsMineralFormula]
Coordinates=2095,10154,180,36

[ppDesignLayers1]
Coordinates=2635,4346,114,36

[imgBntConfirm]
Coordinates=2371,9142,100,58

[Layout235]
Coordinates=2635,4401,74,36

[serviceDB.AuxOcorrencia]
Coordinates=2371,5446,162,124

[cbxCentroCustoEdita]
Coordinates=615,10077,136,146

[StringGrid2]
Coordinates=2371,2201,80,190
Visible=True

[Layout6]
Coordinates=2635,4456,60,36

[LayInfPadrao]
Coordinates=2635,4511,91,36

[ImgBtnCancel]
Coordinates=2371,10539,95,58

[serviceDB.qryVeiculosLotados]
Coordinates=1530,1651,189,586

[Edit2]
Coordinates=1395,10657,44,58

[serviceDB.TableRCertificadora]
Coordinates=1530,2465,192,300

[serviceDB.BND]
Coordinates=2095,7019,104,322

[ppParameterList1]
Coordinates=2635,4566,116,36

[Label25]
Coordinates=1740,10657,60,58

[qryPrevistroREALIZADO]
Coordinates=2635,4621,156,36

[EditButton2]
Coordinates=2635,4676,81,36

[EditButton4]
Coordinates=2635,4731,81,36

[Layout23]
Coordinates=2635,4786,67,36

[edtHoraIni]
Coordinates=1530,705,138,58

[qryFichaFabFABRICACAO_NUMERO]
Coordinates=2635,4841,232,36

[Layout15]
Coordinates=2635,4896,67,36

[edtFiltroName]
Coordinates=2371,7206,95,58

[ppHeaderBand1]
Coordinates=2635,4951,108,36

[laySuperior]
Coordinates=2635,5006,80,36

[Layout7]
Coordinates=2635,5061,60,36

[ppLabel8]
Coordinates=2635,5116,67,36

[Edit1]
Coordinates=2371,10154,44,58

[serviceDB.dsGridNasci]
Coordinates=2095,8482,147,36

[Layout12]
Coordinates=2635,5171,67,36

[qryFichaFab]
Coordinates=2095,5853,149,212

[serviceDB.TableAnimaisTratamento]
Coordinates=1489,6568,221,1620

[serviceDB.TableTratamentosInsert]
Coordinates=1237,848,213,520

[Label30]
Coordinates=2371,3807,60,58

[ServiceConf.TLeituraCocho]
Coordinates=2371,4093,173,322

[imgClose]
Coordinates=0,4605,68,58

[ServiceConf.TListaLeitura]
Coordinates=2371,6381,163,234

[Rectangle7]
Coordinates=2635,5226,80,36

[serviceDB.TableProtocoloFarmacos]
Coordinates=2095,2333,220,322

[qryPrevistroVALORKG]
Coordinates=2635,5281,145,36

[serviceDB.TableRetiro]
Coordinates=2095,3510,144,212

[serviceDB.AnexoVIII]
Coordinates=236,386,133,432

[Rectangle48]
Coordinates=2635,5336,87,36

[btnConfirma]
Coordinates=2635,5391,85,36

[ppDBFichaFab]
Coordinates=2635,5446,100,36

[btnCancelaFicha]
Coordinates=2635,5501,111,36

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=981,793,213,190

[serviceDB.qryAux]
Coordinates=2371,8988,117,58

[Layout24]
Coordinates=2635,5556,67,36

[ImageVoltaPadrao]
Coordinates=2635,155,121,58

[layBtnCancel]
Coordinates=2635,5611,90,36

[ppDBText9]
Coordinates=2635,5666,79,36

[serviceDB.TableProtocolo]
Coordinates=1237,2696,164,212

[Layout4]
Coordinates=2635,5721,60,36

[ppDBFichaFabppField1]
Coordinates=2635,5776,149,36

[serviceDB.TableCategorias]
Coordinates=2095,1101,171,300

[Layout67]
Coordinates=2635,5831,67,36

[RecBlack]
Coordinates=2905,1,69,36

[Layout5]
Coordinates=2905,56,60,36

[lblmnu]
Coordinates=2371,7437,53,58

[EditButton1]
Coordinates=2905,111,81,36

[ServiceConf.ExportaFabricacao]
Coordinates=981,1,196,454

[serviceDB.TableCustoFixo]
Coordinates=263,2417,175,498

[qryFichaFabRACAO]
Coordinates=2905,166,131,36

[edtFDataEntDE]
Coordinates=2371,9692,138,58

[Edit4]
Coordinates=0,3471,44,58

[ClearEditButton1]
Coordinates=2905,221,112,36

[serviceDB.qryRelResumoGeral]
Coordinates=1237,1552,193,586

[serviceDB.AnexoVI_VII]
Coordinates=1085,6807,175,564

[serviceDB.TableGridPrevResumo]
Coordinates=1808,1640,207,256

[serviceDB.FornecedorSupleMineral]
Coordinates=981,474,218,300

[qryFichaFabINSUMO]
Coordinates=2905,276,137,36

[TreeItemExcluir]
Coordinates=2905,331,105,36

[Label1]
Coordinates=2371,8504,53,58

[qryPrevistroPREVISTO]
Coordinates=2905,386,148,36

[serviceDB.qryAuxMotivoMorte]
Coordinates=2371,2410,188,168

[StringColumn2]
Coordinates=2905,441,100,36

[Layout3]
Coordinates=2905,496,60,36

[TreeItemNovo]
Coordinates=2905,551,96,36

[frmPrincipal.dsResumoPrint]
Coordinates=2095,3213,174,36

[serviceDB.qryPrevGrid]
Coordinates=1808,1343,173,278

[serviceDB.PedioChip]
Coordinates=236,1,168,366

[Label22]
Coordinates=2095,4830,60,58

[ClearEditButton2]
Coordinates=2905,606,112,36

[qryPrevistroIDALIMENTO]
Coordinates=2905,661,161,36

[frmPrincipal.BindSourceDB3]
Coordinates=733,3804,178,1158

[EditButton5]
Coordinates=2905,716,81,36

[serviceDB.qryVeiculoGTASaida]
Coordinates=0,9821,196,256

[serviceDB.qryGtasComunicadoEnt]
Coordinates=790,5000,213,1092

[edtHoraInicioEdita]
Coordinates=2635,386,138,58

[Rectangle2]
Coordinates=2905,771,80,36

[EditButton3]
Coordinates=2905,826,81,36

[serviceDB.TableTMPProjPrev]
Coordinates=2371,78,185,190

[serviceDB.qryGridSaidaAnimais]
Coordinates=1808,683,198,300

[btnBuscaAlim]
Coordinates=2905,881,93,36

[serviceDB.TableFarmacos]
Coordinates=340,2953,166,432

[qryPrevistro]
Coordinates=181,2953,154,212

[serviceDB.TablePedidoBrinco]
Coordinates=2095,3741,186,454

[Layout10]
Coordinates=2905,936,67,36

[Image2]
Coordinates=2371,5215,57,58

[recMnu]
Coordinates=2905,991,57,36

[serviceDB.qryCurraisApartacao]
Coordinates=1237,2157,195,520

[edtRacaoADD]
Coordinates=2371,2828,96,58

[serviceDB.dsRelResumoAtivos]
Coordinates=1530,5622,192,36

[serviceDB.TableAnimalSanidadeRep]
Coordinates=2371,7514,226,58

[edtFabFicha]
Coordinates=2635,78,138,58

[serviceDB.qryProdutorOrigem]
Coordinates=2371,991,186,212

[cbxTipoBaixa]
Coordinates=1808,7536,101,146

[serviceDB.Acess]
Coordinates=1808,2476,112,146

[ppDBFichaFabppField6]
Coordinates=2905,1101,149,36

[serviceDB.DeclaracaoReident]
Coordinates=74,2417,186,366

[frmPrincipal.BindSourceDB2]
Coordinates=1808,2641,178,410

[C]
Coordinates=1346,10657,40,36

[Label32]
Coordinates=52,3529,60,58

[Label33]
Coordinates=2371,9219,60,58

[Label5]
Coordinates=2371,6711,53,58

[qryPrevistroALIMENTO]
Coordinates=2905,1156,149,36

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=1489,254,264,432

[Label10]
Coordinates=2371,5369,60,58

[Label18]
Coordinates=2371,10077,60,58

[ServiceConf.TFabricacaoInsert]
Coordinates=2371,3059,192,498

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1530,3796,240,366

[Image7]
Coordinates=2371,2905,57,58

[frmPrincipal.qryAux]
Coordinates=943,10077,127,58

[SaveDialog3]
Coordinates=2905,1211,87,36

[ppDBFichaFabppField7]
Coordinates=2905,1266,149,36

[actMudarAba]
Coordinates=2905,1321,91,36

[Label9]
Coordinates=2371,9065,53,58

[Label16]
Coordinates=1582,10657,60,58

[frmPrincipal.BindSourceDB7]
Coordinates=1530,3389,178,388

[serviceDB.qryGridMov]
Coordinates=2371,9373,177,146

[Label14]
Coordinates=2371,8581,60,58

[RecWhitPadrao]
Coordinates=2905,1376,104,36

[Label27]
Coordinates=2371,6634,60,58

[qryPrevistroPERCENTMATERIASECA]
Coordinates=2905,1486,236,36

[ServiceConf.qryAux]
Coordinates=2371,10616,128,58

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2095,5160,238,146

[serviceDB.TablePedidoNumeros]
Coordinates=2095,5556,201,278

[layMnu]
Coordinates=2905,1541,56,36

[serviceDB.dsGridSaida]
Coordinates=1808,3554,148,36

[layMnuPadrao]
Coordinates=2905,1596,97,36

[serviceDB.TableAnimaisNasimento]
Coordinates=981,1607,217,1642

[serviceDB.TableRFornecedorBrincos]
Coordinates=2095,1,227,300

[serviceDB.qryGriAniProc]
Coordinates=0,0,217,1752

[Label24]
Coordinates=1809,10657,60,58

[btnCancelar]
Coordinates=2905,1706,84,36

[serviceDB.qryGriAniReProcLS]
Coordinates=790,6519,217,1796

[Rectangle3]
Coordinates=2905,1761,80,36

[Label4]
Coordinates=2635,1079,53,58

[ppLabel11]
Coordinates=2905,1816,75,36

[edtResponsavel]
Coordinates=2371,8911,107,58

[serviceDB.FAIXA_ETATIA]
Coordinates=442,727,166,212

[Rectangle1]
Coordinates=2905,1871,80,36

[ppLabel12]
Coordinates=2905,1926,75,36

[layBase]
Coordinates=2905,1981,60,36

[Layout69]
Coordinates=2905,2036,67,36

[serviceDB.Tablekey]
Coordinates=2095,8911,129,146

[serviceDB.TableComunicadoMorte]
Coordinates=1237,1,214,278

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1264,3356,228,36

[btnImprimiFicha]
Coordinates=2905,2091,106,36

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=698,1739,230,1752

[serviceDB.TableEstoqueFarmaco]
Coordinates=1530,969,207,498

[btnVoltar]
Coordinates=2371,1728,66,58

[serviceDB.dsPrev]
Coordinates=121,3445,117,36

[lblValorTotalFab]
Coordinates=2635,232,109,58

[cbxTipoBaixaEdita]
Coordinates=2095,7998,121,146

[serviceDB.TableRacas]
Coordinates=1530,2256,145,190

[serviceDB.qryAnimalExistente]
Coordinates=508,4663,217,1686

[edtKGTotal]
Coordinates=1651,10657,80,58

[Label28]
Coordinates=0,6461,60,58

[serviceDB.dsCocho]
Coordinates=1237,4973,127,36

[ServiceConf.TLoteNutricional]
Coordinates=1237,2927,182,410

[layCad]
Coordinates=2905,2201,55,36

[Layout68]
Coordinates=2905,2256,67,36

[serviceDB.TableGTA]
Coordinates=300,3423,212,1202

[serviceDB.dsRetirada]
Coordinates=742,8353,139,36

[Label34]
Coordinates=2635,540,60,58

[AcLeft]
Coordinates=2905,2311,51,36

[Layout9]
Coordinates=2905,2366,60,36

[Layout22]
Coordinates=2905,2421,67,36

[Layout2]
Coordinates=2905,2476,60,36

[serviceDB.EntradaEstoqueMineral]
Coordinates=1072,10077,211,542

[AcMudarAbaChart]
Coordinates=2905,2531,120,36

[Layout17]
Coordinates=2905,2586,67,36

[TreeItemEditar]
Coordinates=2905,2641,100,36

[serviceDB.TableTTAAnimais]
Coordinates=442,2168,179,674

[Label20]
Coordinates=2371,5908,60,58

[ServiceConf.ResumoContrato]
Coordinates=2371,6150,185,58

[ServiceConf.LOTE_ANIMAIS]
Coordinates=70,4663,217,1686

[serviceDB.TableAnimalSanidade]
Coordinates=533,8353,208,696

[serviceDB.TableComprador]
Coordinates=2371,3884,173,190

[serviceDB.qryApartacao]
Coordinates=1490,10077,153,322

[GroupBox1]
Coordinates=2371,8350,79,58

[Layout13]
Coordinates=2905,2696,67,36

[ServiceConf.PlanejamentoPadrao]
Coordinates=2371,5589,208,300

[ppDBFichaFabppField2]
Coordinates=2905,2751,149,36

[serviceDB.qryRelResumoAtivo]
Coordinates=1808,6293,190,586

[ServiceConf.TRacaoInsumos]
Coordinates=981,3268,182,498

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=698,1332,245,388

[serviceDB.TableComunicadoNascimento]
Coordinates=1808,6898,249,256

[Layout1]
Coordinates=2905,2806,60,36

[Label15]
Coordinates=2371,3576,60,58

[layMnuPrincipal]
Coordinates=2905,2861,106,36

[serviceDB.AnimaisAnexoV]
Coordinates=2095,7360,167,58

[serviceDB.AnexoIX]
Coordinates=243,6519,151,608

[edtHoraFim]
Coordinates=2371,6227,138,58

[ppLabel18]
Coordinates=2905,2971,75,36

[serviceDB.TInsereLog]
Coordinates=2371,9923,142,58

[ppShape15]
Coordinates=2905,3026,80,36

[serviceDB.qryLoteSaida]
Coordinates=2095,4214,199,322

[cbxTipoBaixaF]
Coordinates=2371,749,101,146

[qryFichaFabDATA_FAB_R]
Coordinates=2905,3081,168,36

[Image1]
Coordinates=2371,1,57,58

[serviceDB.qryConfig]
Coordinates=2095,6700,184,300

[qryFichaFabPREV_INSUMO]
Coordinates=2905,3136,179,36

[serviceDB.TableProtocoloTelaProc]
Coordinates=207,10077,215,190

[Rectangle32]
Coordinates=2905,3191,87,36

[Image9]
Coordinates=1878,10657,57,58

[EditTab]
Coordinates=2371,5292,59,58

[StringColumn6]
Coordinates=2905,3246,100,36

[serviceDB.TableTTAAnimaisInsert]
Coordinates=2371,7591,211,190

[Layout16]
Coordinates=2905,3301,67,36

[Layout236]
Coordinates=2905,3356,74,36

[serviceDB.MotivoMovimentacao]
Coordinates=1530,782,198,168

[ServiceConf.DetPlanNutri]
Coordinates=1808,1002,161,322

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=2371,2014,225,168

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=423,1,237,168

[serviceDB.SistemasClientes]
Coordinates=442,1805,176,344

[Label7]
Coordinates=1749,8353,53,58

[ppDBFichaFabppField5]
Coordinates=2905,3411,149,36

[Label12]
Coordinates=2371,9846,60,58

[Label23]
Coordinates=2371,8757,60,58

[lblTotalRealizado]
Coordinates=2635,309,114,58

[cbxCentroCusto]
Coordinates=1530,1486,107,146

[serviceDB.qryAuxMorte]
Coordinates=2095,320,150,146

[serviceDB.GtaTable]
Coordinates=1298,7393,177,674

[tbPrincipal]
Coordinates=2905,3466,75,36

[serviceDB.qryProdutorDestino]
Coordinates=2371,8119,188,212

[ServiceConf.TMP_ATUALIZA_CAR]
Coordinates=1808,4621,217,102

[btnVoltarPadrao]
Coordinates=2371,6788,108,58

[Rectangle5]
Coordinates=2905,3521,80,36

[serviceDB.Calendario]
Coordinates=2095,6381,139,300

[Label29]
Coordinates=2302,10657,60,58

[frmPrincipal.qryResumoDia]
Coordinates=2095,5325,171,212

[Image6]
Coordinates=2371,10231,57,58

[edtOperadorF]
Coordinates=2635,617,94,58

[Label26]
Coordinates=2635,694,60,58

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=698,1,219,564

