[layBase]
Coordinates=1655,3004,53,33

[layMnu]
Coordinates=10,3004,49,33

[layBtnCancel]
Coordinates=1718,3004,79,33

[Label2]
Coordinates=1942,2871,46,51

[ImgBtnCancel]
Coordinates=3311,2871,83,51

[Image2]
Coordinates=2980,2871,49,51

[imgBntConfirm]
Coordinates=3474,2871,89,51

[tbiMnu]
Coordinates=1597,3004,48,33

[layMnuPrincipal]
Coordinates=1494,3004,93,33

[RecLista]
Coordinates=1427,3004,57,33

[layMnuPadrao]
Coordinates=4705,2871,84,33

[layCad]
Coordinates=1369,3004,48,33

[imgMenu]
Coordinates=3887,2871,59,51

[layBtnControls]
Coordinates=1863,3004,88,33

[Rectangle1]
Coordinates=69,3004,69,33

[btnConfirma]
Coordinates=4861,2871,75,33

[ImageVoltaPadrao]
Coordinates=2394,2871,104,51

[imgClose]
Coordinates=3404,2871,60,51

[EditTab]
Coordinates=3157,2871,52,51

[tbPrincipal]
Coordinates=1171,3004,67,33

[layBntConfirm]
Coordinates=1076,3004,85,33

[AcMudarAbaChart]
Coordinates=555,209,104,33

[Treemnu]
Coordinates=1009,3004,57,33

[Image12]
Coordinates=2835,2871,55,51

[btnCancelar]
Coordinates=926,3004,73,33

[AcMudarAbaDespesas]
Coordinates=555,313,125,33

[Image1]
Coordinates=3770,2871,49,51

[AcRigth]
Coordinates=555,365,53,33

[laySuperior]
Coordinates=4624,2871,71,33

[Image5]
Coordinates=3039,2871,49,51

[layFechaPadrao]
Coordinates=823,3004,93,33

[TreeItemNovo]
Coordinates=730,3004,83,33

[lblmnu]
Coordinates=3829,2871,48,51

[AcLeft]
Coordinates=398,408,46,33

[TreeItemExcluir]
Coordinates=629,3004,91,33

[RectangleInfPadrao]
Coordinates=1248,3004,111,33

[edtFiltroName]
Coordinates=3573,2871,83,51

[TreeItemEditar]
Coordinates=533,3004,86,33

[btnVoltarPadrao]
Coordinates=3666,2871,94,51

[recMnu]
Coordinates=473,3004,50,33

[StringGrid1]
Coordinates=4134,2871,70,51
Visible=True

[RecWhitPadrao]
Coordinates=373,3004,90,33

[Label1]
Coordinates=4078,2871,46,51

[lblBtnConfirm]
Coordinates=3219,2871,82,51

[ToolBar4]
Coordinates=305,3004,58,33

[lblBtnCancel]
Coordinates=1855,2871,77,51

[Layout2]
Coordinates=4561,2871,53,33

[tbiCad]
Coordinates=1807,3004,46,33

[actMudarAba]
Coordinates=83,408,79,33

[ToolBar3]
Coordinates=237,3004,58,33

[GroupBox1]
Coordinates=2900,2871,70,51

[actAcoes]
Coordinates=718,261,60,33

[layLista]
Coordinates=4799,2871,52,33

[LayInfPadrao]
Coordinates=148,3004,79,33

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2065,3845,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2065,3793,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2071,4001,114,33

[frmPrincipal.dsGrid]
Visible=False
Coordinates=2071,3949,110,33

[serviceDB.TTMP_ANIMAIS]
Visible=False
Coordinates=2065,4053,144,33

[TreeViewItem1]
Coordinates=4465,2871,86,33

[serviceDB.TableProtocoloFarmacos]
Coordinates=2992,2022,191,267

[serviceDB.PrevisaoFornecimento]
Coordinates=10,1511,178,501

[frmPrincipal.BindSourceDB1]
Coordinates=1407,2407,155,249

[serviceDB.TableHistMov]
Coordinates=4492,2666,134,141

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=372,2022,222,357

[serviceDB.LogReprocessamento]
Coordinates=3532,2666,175,141

[serviceDB.TableComunicadoEntrada]
Coordinates=3776,2022,195,267

[Image6]
Coordinates=2776,2871,49,51

[serviceDB.qryAnexolXNasci]
Coordinates=491,1511,152,501

[serviceDB.TableComprador]
Coordinates=2925,2666,149,159

[serviceDB.TableConfigManejo]
Coordinates=4051,1511,162,393

[serviceDB.qryGtasComunicadoEnt]
Coordinates=2664,10,185,897

[ServiceConf.DetPlanNutri]
Coordinates=3193,2022,139,267

[serviceDB.TableTTA]
Coordinates=3088,1511,132,411

[serviceDB.qryGriAniReProcLS]
Coordinates=202,10,182,1473

[serviceDB.dsComMorte]
Coordinates=1177,2525,130,33

[serviceDB.AuxOcorrencia]
Coordinates=1071,2871,141,105

[serviceDB.TableAnimaisMorte]
Coordinates=1179,10,182,1347

[serviceDB.qryGridAniNascimento]
Coordinates=1943,2022,179,321

[serviceDB.TablePlanUsoMineral]
Coordinates=3981,2022,171,267

[serviceDB.qryProdutorProprio]
Coordinates=10,2666,163,195

[serviceDB.qryAnimalPeso]
Coordinates=547,2666,142,195

[serviceDB.AnexoIXReident]
Coordinates=198,1511,146,501

[serviceDB.qryRelResumoGeral]
Coordinates=1001,1511,166,483

[serviceDB.TableProtocolo]
Coordinates=1842,2666,142,177

[serviceDB.TableAnimaisTratamento]
Coordinates=1568,10,190,1329

[TreeViewItem2]
Coordinates=4369,2871,86,33

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=4278,2666,204,141

[frmPrincipal.dsResumoPrint]
Coordinates=50,5405,153,33

[frmPrincipal.dsResumoDia]
Coordinates=1566,1,145,33

[ServiceConf.TRacaoInsumos]
Coordinates=3230,1511,156,411

[serviceDB.TableComunicadoMorte]
Coordinates=1739,2407,184,231

[serviceDB.dsEstoque]
Coordinates=495,6835,120,33

[serviceDB.insereEstoque]
Coordinates=3179,2407,138,213

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=3891,2666,195,141

[serviceDB.TableRCertificadora]
Coordinates=704,2407,165,249

[serviceDB.FAIXA_ETATIA]
Coordinates=1325,2666,141,177

[frmPrincipal.BindSourceDB4]
Coordinates=4509,2022,155,249

[ServiceConf.ExportaFabricacao]
Coordinates=757,2022,170,357

[serviceDB.TableTratamentosInsert]
Coordinates=2894,1511,184,429

[serviceDB.DeclaracaoReident]
Coordinates=2539,2022,160,303

[serviceDB.FASES]
Coordinates=2901,2407,101,213

[serviceDB.TableAnimaisNasimento]
Coordinates=1371,10,187,1347

[serviceDB.DSPastos]
Coordinates=945,1235,115,33

[serviceDB.TableTMPProjPrev]
Coordinates=2180,2666,158,159

[serviceDB.qryVeiculosEmbarque]
Coordinates=2708,1511,176,429

[serviceDB.dsGridSaida]
Coordinates=1619,7283,128,33

[frmPrincipal.BindSourceDB3]
Coordinates=2334,10,155,933

[serviceDB.TableCurrais]
Coordinates=1855,1511,130,447

[serviceDB.TableUsuarioFaz]
Coordinates=183,2666,150,195

[frmPrincipal.BindSourceDB7]
Coordinates=1778,2022,155,321

[serviceDB.GtasAnexoV]
Coordinates=1416,2871,128,87

[frmPrincipal.BindSourceDB6]
Coordinates=2499,10,155,933

[serviceDB.qryGridLoteSaida]
Coordinates=3741,10,166,627

[serviceDB.TInsereLog]
Coordinates=2261,2871,123,51

[serviceDB.qryAuxDelete]
Coordinates=1712,2871,133,51

[serviceDB.qryRelResumoAtivo]
Coordinates=825,1511,166,483

[serviceDB.dsGtasComEnt]
Coordinates=747,1829,141,33

[serviceDB.FornecimentoMineral]
Coordinates=3550,10,181,645

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=1560,2022,208,321

[ServiceConf.TAuxCentroCusto]
Coordinates=3677,2407,165,213

[ServiceConf.PlanRegraTransicao]
Coordinates=3206,10,176,681

[serviceDB.qryAnimalUp]
Coordinates=2120,2871,131,51

[serviceDB.RelHistMov]
Coordinates=518,2871,123,123

[serviceDB.dsProdProp]
Coordinates=747,2257,126,33

[serviceDB.TableTTAAnimaisInsert]
Coordinates=2733,2666,182,159

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=4636,2666,194,141

[serviceDB.Tablekey]
Coordinates=950,2871,111,123

[TreeViewItem3]
Coordinates=4273,2871,86,33

[serviceDB.TableAnimalSanidade]
Coordinates=4092,10,174,573

[serviceDB.dsGridNasci]
Coordinates=1290,6835,128,33

[serviceDB.qryAnimalExistente]
Coordinates=987,10,182,1383

[serviceDB.Acess]
Coordinates=843,2871,97,123

[serviceDB.dsMovAnimais]
Coordinates=2071,233,140,33

[serviceDB.TablePedidoBrinco]
Coordinates=4568,1511,161,375

[serviceDB.qryGriAniProc]
Coordinates=603,10,182,1437

[serviceDB.TableCategoriaPadrao]
Coordinates=1994,2666,176,159

[frmPrincipal.qryResumoDia]
Coordinates=1166,2666,149,177

[serviceDB.dsRelResumoAtivos]
Coordinates=1008,5704,167,33

[ServiceConf.PlanejamentoPadrao]
Coordinates=879,2407,179,249

[ServiceConf.TFabricacaoInsumo]
Coordinates=4384,1511,174,393

[serviceDB.AnexoVI_VII]
Coordinates=1500,1511,147,465

[serviceDB.dsTTA]
Coordinates=1177,3777,99,33

[frmPrincipal.qryGridPrint]
Coordinates=3392,10,148,681

[frmPrincipal.BindSourceDB5]
Coordinates=1395,2022,155,321

[serviceDB.TMP_BND]
Coordinates=4589,2407,117,195

[serviceDB.dsMineralFormula]
Coordinates=398,5405,156,33

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=1657,1511,188,465

[ServiceConf.TListaLeitura]
Coordinates=4438,2407,141,195

[ServiceConf.qryAux]
Coordinates=1998,2871,112,51

[serviceDB.TableFornecedorFarmaco]
Coordinates=4305,2022,194,249

[serviceDB.qryAuxMorte]
Coordinates=10,2871,131,123

[serviceDB.qryGridEntradaAnimais]
Coordinates=1476,2666,183,177

[serviceDB.qryGtaProc]
Coordinates=1960,10,177,1041

[ServiceConf.TFabricacaoInsert]
Coordinates=3740,1511,166,411

[serviceDB.dsPropOrigem]
Coordinates=1419,3417,139,33

[serviceDB.EntradaEstoqueMineral]
Coordinates=2187,1511,182,429

[serviceDB.dsProtocolo]
Coordinates=718,417,127,33

[serviceDB.qryStatitica]
Coordinates=3218,2666,123,159

[serviceDB.qryCurraisApartacao]
Coordinates=2528,1511,170,429

[serviceDB.SuplementoFormulacao]
Coordinates=380,2407,184,249

[serviceDB.TableRacas]
Coordinates=3084,2666,124,159

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=2321,2022,208,303

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=2544,2666,179,159

[serviceDB.qryVeiculoGTASaida]
Coordinates=3327,2407,169,213

[serviceDB.TableEstoqueFarmaco]
Coordinates=3552,1511,178,411

[serviceDB.qryAux]
Coordinates=2663,2871,103,51

[serviceDB.qryAnimal]
Coordinates=1768,10,182,1275

[serviceDB.TableDetComReident]
Coordinates=3351,2666,171,141

[serviceDB.Calendario]
Coordinates=574,2407,120,249

[serviceDB.dsEntradasAnimal]
Coordinates=2071,1927,158,33

[serviceDB.SuplementoMineral]
Coordinates=653,1511,162,483

[serviceDB.TableGridPrevResumo]
Coordinates=4250,2407,178,213

[serviceDB.TablePedidoNumeros]
Coordinates=2400,2407,173,231

[serviceDB.TableCategorias]
Coordinates=1068,2407,147,249

[serviceDB.BND]
Coordinates=3677,2022,89,267

[serviceDB.dsPrev]
Coordinates=1419,5573,101,33

[serviceDB.qryVeiculos]
Coordinates=2379,1511,139,429

[serviceDB.MotivoMovimentacao]
Coordinates=4096,2666,172,141

[ServiceConf.TFornecimentoRacao]
Coordinates=1995,1511,182,447

[Image4]
Coordinates=3098,2871,49,51

[serviceDB.TableComunicadoNascimento]
Coordinates=3852,2407,215,213

[serviceDB.TableUsers]
Coordinates=2113,2407,123,231

[Image7]
Coordinates=4214,2871,49,51

[serviceDB.AnexoVIII]
Coordinates=937,2022,114,357

[serviceDB.TableCocho]
Coordinates=2856,2022,126,285

[serviceDB.CabecalhoAnexoV]
Coordinates=4598,10,158,519

[serviceDB.TableGTA]
Coordinates=2147,10,177,987

[ServiceConf.TAuxNotaCocho]
Coordinates=3012,2407,157,213

[serviceDB.dsComTTA]
Coordinates=504,2180,122,33

[ServiceConf.TRacao]
Coordinates=3916,1511,125,393

[serviceDB.dsRelResumoGeral]
Coordinates=1130,4193,162,33

[serviceDB.dsGridPrevResumo]
Coordinates=2065,2923,163,33

[ServiceConf.TLoteNutricional]
Coordinates=1061,2022,159,339

[serviceDB.qryGrid]
Coordinates=3051,10,145,717

[ServiceConf.PlanNutri]
Coordinates=2709,2022,137,285

[ServiceConf.TDetFabricacaoInsert]
Coordinates=180,2022,182,357

[serviceDB.DetComunicadoMorte]
Coordinates=2859,10,182,861

[ServiceConf.dsEstoqueAtual]
Coordinates=1212,7860,155,33

[serviceDB.dsCocho]
Coordinates=1619,7551,111,33

[serviceDB.qryProdutorOrigem]
Coordinates=1669,2666,163,177

[serviceDB.qryPrevGrid]
Coordinates=2246,2407,144,231

[serviceDB.qryProdutorDestino]
Coordinates=858,2666,164,177

[serviceDB.dsEstoqueEnt]
Coordinates=1419,2557,136,33

[serviceDB.AnimaisAnexoV]
Coordinates=2508,2871,145,51

[serviceDB.TableComunicadoReident]
Coordinates=343,2666,194,195

[serviceDB.TableProtocoloTelaProc]
Coordinates=2348,2666,186,159

[serviceDB.qryPropriedadeOrigem]
Coordinates=2132,2022,179,321

[ServiceConf.TListaCurraisForn]
Coordinates=2725,2407,166,231

[serviceDB.TableFarmacos]
Coordinates=604,2022,143,357

[ServiceConf.TMP_ATUALIZA_CAR]
Coordinates=1222,2871,184,87

[serviceDB.qryAuxMotivoMorte]
Coordinates=3717,2666,164,141

[serviceDB.dsComReident]
Coordinates=1419,197,140,33

[ServiceConf.dsPlan]
Coordinates=207,6835,111,33

[ServiceConf.TFabricacao]
Coordinates=1324,1521,137,33

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=1619,6423,196,33

[serviceDB.qryVerificaPrevisao]
Coordinates=4077,2407,163,213

[serviceDB.AnexoIX]
Coordinates=354,1511,127,501

[frmPrincipal.BindSourceDB2]
Coordinates=1230,2022,155,339

[ServiceConf.LOTE_ANIMAIS]
Coordinates=795,10,182,1383

[ServiceConf.TImportaCarcaca]
Coordinates=3506,2407,161,213

[serviceDB.TableRFornecedorBrincos]
Coordinates=174,2407,196,249

[serviceDB.TableRetiro]
Coordinates=1032,2666,124,177

[serviceDB.qryConfig]
Coordinates=10,2407,154,249

[serviceDB.TableCustoFixo]
Coordinates=3396,1511,146,411

[serviceDB.TableProdutores]
Coordinates=699,2666,149,177

[serviceDB.qryGriAniReProc]
Coordinates=10,10,182,1491

[serviceDB.GTAAnexoVI_VII]
Coordinates=1554,2871,148,69

[ServiceConf.TLeituraCocho]
Coordinates=3342,2022,149,267

[frmPrincipal.qryAux]
Coordinates=3956,2871,112,51

[serviceDB.FornecedorSupleMineral]
Coordinates=4674,2022,188,249

[serviceDB.qryLoteSaida]
Coordinates=3501,2022,166,267

[serviceDB.qryGridMov]
Coordinates=151,2871,148,123

[serviceDB.qryVeiculosLotados]
Coordinates=1324,1511,166,483

[serviceDB.GtaTable]
Coordinates=4440,10,148,537

[frmPrincipal.qryResumoPrint]
Coordinates=1572,2407,157,231

[serviceDB.TablePropriedades]
Coordinates=10,2022,160,375

[serviceDB.qryApartacao]
Coordinates=4162,2022,133,267

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=309,2871,199,123

[serviceDB.TableDestino]
Coordinates=2583,2407,132,231

[ServiceConf.TContratoCompra]
Coordinates=3917,10,165,627

[ServiceConf.PlanejamentoTrato]
Coordinates=1933,2407,170,231

[serviceDB.TableTTAAnimais]
Coordinates=4276,10,154,555

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=651,2871,182,123

[serviceDB.qryGridSaidaAnimais]
Coordinates=1225,2407,172,249

[ServiceConf.TBaixaEstoque]
Coordinates=4223,1511,151,393

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=394,10,199,1437

[]
Coordinates=422,1466,82,33

