[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2102,1447,173,36

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2102,1343,189,36

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2102,3683,129,36

[ServiceConf.TFabricacao]
Visible=False
Coordinates=2102,3995,160,36

[ServiceConf.TFabricacaoInsumo]
Visible=False
Coordinates=2102,3371,202,36

[serviceDB.SuplementoMineral]
Coordinates=888,2719,188,586

[Label19]
Coordinates=250,7914,60,58

[serviceDB.dsGtasComEnt]
Coordinates=1347,5867,164,36

[btnBuscaAlim]
Coordinates=1518,7283,93,36

[RecWhitPadrao]
Coordinates=476,7283,104,36

[frmPrincipal.BindSourceDB5]
Coordinates=888,269,178,388

[Label20]
Coordinates=1801,7914,60,58

[Layout17]
Coordinates=407,7283,67,36

[serviceDB.TableComprador]
Coordinates=1607,5781,173,190

[serviceDB.TableUsers]
Coordinates=1347,3933,143,278

[Layout24]
Coordinates=338,7283,67,36

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1607,1483,238,146

[Layout23]
Coordinates=269,7283,67,36

[serviceDB.TableConfigManejo]
Coordinates=666,3025,188,476

[serviceDB.dsRelResumoAtivos]
Coordinates=406,7393,192,36

[serviceDB.qryAnimalUp]
Coordinates=714,7914,150,58

[imgBntConfirm]
Coordinates=1607,7349,100,58

[Layout16]
Coordinates=200,7283,67,36

[Image4]
Coordinates=1860,2513,57,58

[serviceDB.Acess]
Coordinates=666,931,112,146

[qryPrevistroPREVISTO]
Coordinates=1731,7858,148,36

[Rectangle8]
Coordinates=1652,7858,80,36

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=176,6600,219,564

[qryPrevistroREALIZADO]
Coordinates=1248,7858,156,36

[serviceDB.dsTTA]
Coordinates=991,6600,114,36

[Image1]
Coordinates=1860,7913,57,58

[layFechaPadrao]
Coordinates=1149,7858,108,36

[serviceDB.TableRacas]
Coordinates=1347,1,145,190

[Layout1]
Coordinates=1593,7858,60,36

[ServiceConf.TRacao]
Coordinates=1860,4769,150,476

[serviceDB.qryVeiculosEmbarque]
Coordinates=1607,1,203,520

[serviceDB.TableComunicadoNascimento]
Coordinates=1607,3053,249,256

[serviceDB.TablePedidoBrinco]
Coordinates=27,1060,186,454

[serviceDB.qryGtasComunicadoEnt]
Coordinates=507,4172,213,1092

[serviceDB.qryRelResumoGeral]
Coordinates=237,7393,193,586

[cbxTipoBaixa]
Coordinates=1860,2371,101,146

[ServiceConf.DetPlanNutri]
Coordinates=1860,605,161,322

[ServiceConf.TListaCurraisForn]
Coordinates=1347,5169,192,278

[Rectangle3]
Coordinates=1070,7858,80,36

[serviceDB.qryGridEntradaAnimais]
Coordinates=98,4172,210,212

[qryAux]
Coordinates=1860,7003,54,58

[Treemnu]
Coordinates=1011,7858,66,36

[ServiceConf.TRacaoInsumos]
Coordinates=888,4311,182,498

[Edit4]
Coordinates=1032,4929,44,58

[ServiceConf.LOTE_RACAO_PLAN]
Coordinates=1860,4627,214,146

[serviceDB.qryGridMov]
Coordinates=1860,4253,177,146

[serviceDB.qryGtaProc]
Coordinates=0,0,212,1268

[serviceDB.TablePlanUsoMineral]
Coordinates=1347,3647,200,322

[serviceDB.TableEstoqueFarmaco]
Coordinates=168,4929,207,498

[cbxCentroCusto]
Coordinates=1508,7393,107,146
Visible=True

[serviceDB.AnexoIX]
Coordinates=39,3472,151,608

[Layout67]
Coordinates=942,7858,67,36

[lblmnu]
Coordinates=2102,491,53,58

[serviceDB.qryPropriedadeOrigem]
Coordinates=666,1269,207,388

[serviceDB.TableTTAAnimaisInsert]
Coordinates=888,3381,211,190

[qryPrevistro]
Coordinates=666,1073,154,212

[StringColumn2]
Coordinates=853,7858,100,36

[serviceDB.TableAnimalSanidade]
Coordinates=0,6027,208,696

[EditButton1]
Coordinates=774,7858,81,36

[serviceDB.TableTTAAnimais]
Coordinates=347,4929,179,674

[frmPrincipal.BindSourceDB1]
Coordinates=2102,1447,178,300

[serviceDB.TableAnimaisMorte]
Coordinates=475,2787,217,1642

[Layout5]
Coordinates=715,7858,60,36

[GroupBox1]
Coordinates=1860,7283,79,58

[serviceDB.qryAnimalPeso]
Coordinates=1860,1391,163,234

[serviceDB.FAIXA_ETATIA]
Coordinates=1607,6797,166,212

[edtRacaoFicha]
Coordinates=161,7914,101,58

[serviceDB.GtaTable]
Coordinates=1201,7283,177,652

[RecLista]
Coordinates=656,7858,65,36

[Label18]
Coordinates=972,7914,60,58

[serviceDB.qryRelResumoAtivo]
Coordinates=68,7393,190,586

[Rectangle2]
Coordinates=577,7858,80,36

[serviceDB.TableTratamentosInsert]
Coordinates=666,2577,213,520

[Label26]
Coordinates=1860,6317,60,58

[ImageVoltaPadrao]
Coordinates=1021,5107,121,58

[Layout10]
Coordinates=0,7825,67,36

[serviceDB.dsComTTA]
Coordinates=666,2003,141,36

[qryPrevistroVALORKG]
Coordinates=2102,771,145,36

[serviceDB.TableCocho]
Coordinates=666,627,146,344

[Label25]
Coordinates=1860,7073,60,58

[serviceDB.qryAux]
Coordinates=2102,211,117,58

[serviceDB.TableDestino]
Coordinates=1607,6245,153,278

[edtFabFicha]
Coordinates=1860,4113,138,58

[serviceDB.dsCocho]
Coordinates=1860,891,127,36

[serviceDB.dsPropOrigem]
Coordinates=1347,1645,160,36

[ServiceConf.TDetFabricacaoInsert]
Coordinates=58,2806,212,432

[serviceDB.AnexoIXReident]
Coordinates=663,6600,173,608

[btnCancelar]
Coordinates=2102,823,84,36

[Layout69]
Coordinates=2102,875,67,36

[ImgBtnCancel]
Coordinates=2102,561,95,58

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=888,3221,225,168

[Rectangle5]
Coordinates=2102,927,80,36

[Layout21]
Coordinates=2102,979,67,36

[serviceDB.TableCustoFixo]
Coordinates=883,7283,175,498

[Image9]
Coordinates=1860,2033,57,58

[Label4]
Coordinates=1811,7393,53,58

[serviceDB.dsRelResumoGeral]
Coordinates=888,609,189,36

[edtOperadorF]
Coordinates=1239,7914,94,58

[Label7]
Coordinates=1762,7393,53,58

[Layout8]
Coordinates=2102,1031,60,36

[ServiceConf.PlanRegraTransicao]
Coordinates=812,6600,206,828

[serviceDB.qryGridSaidaAnimais]
Coordinates=1607,5317,198,300

[serviceDB.qryConfig]
Coordinates=1607,2785,184,300

[ServiceConf.PlanNutri]
Coordinates=238,5702,164,344

[ServiceConf.TFabricacaoInsert]
Coordinates=1032,7283,192,498

[Label6]
Coordinates=19,7393,53,58

[serviceDB.LogReprocessamento]
Coordinates=1860,6087,202,168

[serviceDB.TTMP_ANIMAIS]
Coordinates=1122,3455,171,36
Visible=False

[serviceDB.dsMineralFormula]
Coordinates=575,7283,180,36

[edtFDataEntATE]
Coordinates=853,7914,138,58

[serviceDB.dsGridNasci]
Coordinates=1860,5855,147,36

[qryPrevistroALIMENTO]
Coordinates=2102,1083,149,36

[serviceDB.MotivoMovimentacao]
Coordinates=1122,679,198,168

[StringColumn1]
Coordinates=2102,1135,100,36

[serviceDB.FornecimentoMineral]
Coordinates=227,1422,216,784

[lblTotalRealizado]
Coordinates=1633,7914,114,58

[lblTotalPrevisto]
Coordinates=1860,7703,103,58

[tbiMnu]
Coordinates=1811,7283,53,36

[Layout7]
Coordinates=2102,1187,60,36

[ServiceConf.PlanejamentoTrato]
Coordinates=1607,1839,197,278

[serviceDB.TableComunicadoMorte]
Coordinates=1860,355,214,278

[serviceDB.TablePedidoNumeros]
Coordinates=1607,4603,201,278

[Edit2]
Coordinates=2102,71,44,58

[serviceDB.dsGridSaida]
Coordinates=98,1473,148,36

[layMnuPadrao]
Coordinates=2102,1239,97,36

[Rectangle6]
Coordinates=2102,1291,80,36

[Image3]
Coordinates=1860,7563,57,58

[serviceDB.TableFornecedorFarmaco]
Coordinates=1607,4069,225,300

[Label29]
Coordinates=1860,7213,60,58

[serviceDB.TableRCertificadora]
Coordinates=1347,6367,192,300

[BindSourceDB2]
Coordinates=1130,5299,164,476

[serviceDB.TableCategorias]
Coordinates=1347,1985,171,300

[serviceDB.dsProdProp]
Coordinates=1130,6177,145,36

[serviceDB.TableComunicadoEntrada]
Coordinates=1607,5959,226,322

[serviceDB.TableHistMov]
Coordinates=1607,341,155,168

[frmPrincipal.dsGrid]
Coordinates=766,5702,125,36
Visible=False

[serviceDB.qryAuxMorte]
Coordinates=1607,2089,150,146

[serviceDB.GtasAnexoV]
Coordinates=1607,4497,149,102

[tbiCad]
Coordinates=1762,7283,52,36

[Label14]
Coordinates=1860,7353,60,58

[Label11]
Coordinates=1742,7914,60,58

[serviceDB.TMP_BND]
Coordinates=1607,1625,138,234

[RectangleInfPadrao]
Coordinates=2102,1395,128,36

[serviceDB.SuplementoFormulacao]
Coordinates=1607,1215,213,300

[ServiceConf.TAuxCentroCusto]
Coordinates=1607,4853,190,256

[ServiceConf.TListaLeitura]
Coordinates=1860,71,163,234

[serviceDB.qryGridAniNascimento]
Coordinates=1347,1305,206,388

[Label16]
Coordinates=1860,6457,60,58

[Label13]
Coordinates=1860,6933,60,58

[serviceDB.qryAnimalExistente]
Coordinates=695,4281,217,1686

[serviceDB.qryLoteSaida]
Coordinates=1607,6993,199,322

[Image12]
Coordinates=1860,5215,64,58

[ServiceConf.LOTE_ANIMAIS]
Coordinates=196,1,217,1686

[AcRigth]
Coordinates=2102,1499,60,36

[Layout9]
Coordinates=2102,1551,60,36

[serviceDB.qryAuxDelete]
Coordinates=2102,421,154,58

[serviceDB.qryProdutorDestino]
Coordinates=1860,1195,188,212

[StringColumn3]
Coordinates=2102,1603,100,36

[Label27]
Coordinates=0,2755,60,58

[serviceDB.qryAnexolXNasci]
Coordinates=365,6600,175,608

[StringColumn7]
Coordinates=2102,1655,100,36

[edtPrevisaoFicha]
Coordinates=2102,701,114,58

[gridInsumos]
Coordinates=1860,6863,85,58

[qryPrevistroIDCONSENTRADO]
Coordinates=2102,1707,195,36

[Label2]
Coordinates=1081,4929,53,58

[Rectangle4]
Coordinates=2102,1759,80,36

[EditButton2]
Coordinates=2102,1811,81,36

[Label12]
Coordinates=2102,631,60,58

[StringColumn4]
Coordinates=2102,1863,100,36

[Label8]
Coordinates=2102,1,53,58

[serviceDB.TableAnimaisTratamento]
Coordinates=247,2105,221,1620

[ToolBar3]
Coordinates=2102,1915,67,36

[Label15]
Coordinates=1860,6597,60,58

[serviceDB.qryGrid]
Coordinates=27,6638,174,872

[Label1]
Coordinates=1558,6600,53,58

[frmPrincipal.dsResumoPrint]
Coordinates=666,1,174,36

[serviceDB.TableAnimaisNasimento]
Coordinates=1122,2089,217,1642

[ServiceConf.PlanejamentoPadrao]
Coordinates=1860,2103,208,300

[Layout3]
Coordinates=2102,1967,60,36

[BindingsList1]
Coordinates=2102,2019,91,36

[ServiceConf.TFornecimentoRacao]
Coordinates=1350,4703,212,542

[Label9]
Coordinates=2102,281,53,58

[C]
Coordinates=2102,2071,40,36

[cbxTipoBaixaF]
Coordinates=1860,3189,101,146

[edtFDataEntDE]
Coordinates=1860,6527,138,58

[AcMudarAbaChart]
Coordinates=2102,2123,120,36

[edtKGTotal]
Coordinates=1860,4183,80,58

[Layout15]
Coordinates=2102,2175,67,36

[btnVoltarPadrao]
Coordinates=1860,6387,108,58

[cbxCentroCustoF]
Coordinates=888,2577,114,146

[imgClose]
Coordinates=2102,351,68,58

[edtHoraFim]
Coordinates=42,7914,138,58

[Image8]
Coordinates=1860,7423,57,58

[serviceDB.EntradaEstoqueMineral]
Coordinates=1130,6571,211,520

[serviceDB.AnexoVI_VII]
Coordinates=734,7283,175,564

[ServiceConf.TContratoCompra]
Coordinates=0,4410,191,762

[recMnu]
Coordinates=2102,2227,57,36

[Rectangle1]
Coordinates=2102,2279,80,36

[serviceDB.TableCurrais]
Coordinates=888,4741,151,542

[Image2]
Coordinates=1860,7493,57,58

[serviceDB.dsProtocolo]
Coordinates=1860,1605,145,36

[serviceDB.AuxOcorrencia]
Coordinates=1607,6495,162,124

[frmPrincipal.BindSourceDB2]
Coordinates=2102,1343,178,410

[serviceDB.qryStatitica]
Coordinates=1122,305,141,190

[serviceDB.TableRetiro]
Coordinates=1122,1661,144,212

[serviceDB.TableDetComReident]
Coordinates=1122,3759,200,168

[Layout4]
Coordinates=2102,2331,60,36

[serviceDB.qryApartacao]
Coordinates=888,2309,153,322

[layMnuPrincipal]
Coordinates=2102,2383,106,36

[serviceDB.AnexoVIII]
Coordinates=666,251,133,432

[layLista]
Coordinates=2102,2435,59,36

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1607,3285,240,366

[edtFiltroName]
Coordinates=546,7914,95,58

[qryPrevistroIDALIMENTO]
Coordinates=2102,2487,161,36

[Edit1]
Coordinates=1301,5702,44,58

[serviceDB.qryVerificaPrevisao]
Coordinates=1122,1857,188,256

[layImprimiFicha]
Coordinates=2102,2539,105,36

[Layout68]
Coordinates=2102,2591,67,36

[qryPrevistroPERCENTMATERIASECA]
Coordinates=2102,2643,236,36

[ServiceConf.TLoteNutricional]
Coordinates=1607,2427,182,410

[serviceDB.qryProdutorOrigem]
Coordinates=1607,5585,186,212

[TreeItemNovo]
Coordinates=2102,2695,96,36

[layBtnCancel]
Coordinates=2102,2747,90,36

[imgMenu]
Coordinates=1860,7773,67,58

[Layout2]
Coordinates=2102,2799,60,36

[PTIMA]
Coordinates=2102,2851,54,36

[edtRacaoADD]
Coordinates=0,4121,96,58

[serviceDB.TableCategoriaPadrao]
Coordinates=1347,3469,206,190

[tbPrincipal]
Coordinates=2102,2903,75,36

[serviceDB.Tablekey]
Coordinates=1860,3757,129,146

[layBntConfirm]
Coordinates=2102,2955,95,36

[serviceDB.TablePropriedades]
Coordinates=888,1485,186,454

[serviceDB.DSPastos]
Coordinates=168,3472,134,36

[AcLeft]
Coordinates=2102,3007,51,36

[ServiceConf.qryAux]
Coordinates=1860,285,128,58

[serviceDB.TableRFornecedorBrincos]
Coordinates=1347,2253,227,300

[serviceDB.AnimaisAnexoV]
Coordinates=1090,7914,167,58

[StringColumn6]
Coordinates=2102,3059,100,36

[Image5]
Coordinates=1328,7914,57,58

[serviceDB.qryVeiculosLotados]
Coordinates=78,2105,189,586

[serviceDB.TableGTA]
Coordinates=915,5207,212,1202

[layCad]
Coordinates=2102,3111,55,36

[AcMudarAbaDespesas]
Coordinates=2102,3163,145,36

[serviceDB.TableFarmacos]
Coordinates=1347,3111,166,432

[frmPrincipal.qryResumoPrint]
Coordinates=1860,5285,179,278

[layInsumos]
Coordinates=2102,3215,80,36

[Label22]
Coordinates=1574,7914,60,58

[dataFab]
Coordinates=427,7914,138,58

[ServiceConf.TAuxNotaCocho]
Coordinates=1860,1801,182,256

[layMnu]
Coordinates=2102,3267,56,36

[frmPrincipal.BindSourceDB4]
Coordinates=888,1,178,300

[serviceDB.dsPrev]
Coordinates=1350,7137,117,36

[serviceDB.GTAAnexoVI_VII]
Coordinates=888,1397,174,80

[frmPrincipal.BindSourceDB3]
Coordinates=2102,3683,178,1136

[serviceDB.PrevisaoFornecimento]
Coordinates=1350,4183,206,608

[Label5]
Coordinates=2102,141,53,58

[serviceDB.RelHistMov]
Coordinates=1122,3919,143,146

[serviceDB.dsEstoqueEnt]
Coordinates=1130,5729,157,36

[edtQtdBatida]
Coordinates=635,7914,90,58

[GroupBox3]
Coordinates=1860,1,79,58

[lblSelectTipo]
Coordinates=0,5056,89,58

[BindSourceDB1]
Coordinates=524,6600,164,586

[Rectangle7]
Coordinates=2102,3319,80,36

[serviceDB.qryCurraisApartacao]
Coordinates=1350,5419,195,520

[serviceDB.TableProtocoloTelaProc]
Coordinates=1607,3659,215,190

[serviceDB.qryGriAniReProcLS]
Coordinates=506,5107,217,1796

[EditTab]
Coordinates=1860,5145,59,58

[lblBtnCancel]
Coordinates=1860,6247,87,58

[serviceDB.qryVeiculos]
Coordinates=1860,2653,166,520

[TreeItemExcluir]
Coordinates=2102,3423,105,36

[serviceDB.insereEstoque]
Coordinates=1860,4395,159,256

[serviceDB.qryAuxMotivoMorte]
Coordinates=1860,5695,188,168

[btnImprimiFicha]
Coordinates=2102,3475,106,36

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1860,5535,237,168

[frmPrincipal.dsResumoDia]
Coordinates=1122,483,167,36

[serviceDB.TableUsuarioFaz]
Coordinates=1860,3401,175,234

[serviceDB.TableProdutores]
Coordinates=79,5702,172,212

[serviceDB.TableGridPrevResumo]
Coordinates=1607,501,207,256

[edtResponsavel]
Coordinates=1607,3589,107,58

[btnConfirma]
Coordinates=2102,3527,85,36

[frmPrincipal.qryAux]
Coordinates=1860,7143,127,58

[actMudarAba]
Coordinates=2102,3579,91,36

[ServiceConf.TBaixaEstoque]
Coordinates=666,1609,175,476

[Layout22]
Coordinates=2102,3631,67,36

[Label24]
Coordinates=1860,2583,60,58

[serviceDB.dsEstoque]
Coordinates=1607,7419,137,36

[Label17]
Coordinates=1860,7843,60,58

[serviceDB.dsComMorte]
Coordinates=1122,1411,150,36

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=1607,4337,224,168

[serviceDB.TableComunicadoReident]
Coordinates=1607,733,225,234

[serviceDB.Calendario]
Coordinates=377,5702,139,300

[ToolBar4]
Coordinates=2102,3735,67,36

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1347,1127,213,190

[StringColumn5]
Coordinates=2102,3787,100,36

[serviceDB.qryGriAniProc]
Coordinates=287,3472,217,1752

[serviceDB.FornecedorSupleMineral]
Coordinates=888,3559,218,300

[StringGrid1]
Coordinates=19,1473,80,278
Visible=True

[Layout20]
Coordinates=2102,3839,67,36

[serviceDB.qryProdutorProprio]
Coordinates=1347,6153,186,234

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=1347,751,264,432

[serviceDB.DetComunicadoMorte]
Coordinates=1387,7657,217,1048

[serviceDB.qryGriAniReProc]
Coordinates=416,1,217,1818

[layBtnControls]
Coordinates=2102,3891,98,36

[serviceDB.BND]
Coordinates=888,1111,104,322

[actAcoes]
Coordinates=2102,3943,67,36

[Label28]
Coordinates=309,7914,60,58

[serviceDB.CabecalhoAnexoV]
Coordinates=1130,4761,183,630

[serviceDB.FASES]
Coordinates=1347,2879,119,256

[serviceDB.TableProtocoloFarmacos]
Coordinates=1347,179,220,322

[serviceDB.TableProtocolo]
Coordinates=1607,2231,164,212

[serviceDB.DeclaracaoReident]
Coordinates=1122,839,186,366

[TreeItemEditar]
Coordinates=2102,4047,100,36

[ServiceConf.TLeituraCocho]
Coordinates=1347,465,173,322

[btnCancelaFicha]
Coordinates=2102,4099,111,36

[TreeViewItem1]
Coordinates=2102,4151,101,36

[serviceDB.TInsereLog]
Coordinates=1607,7279,142,58

[serviceDB.qryAnimal]
Coordinates=446,1493,217,1554

[LayInfPadrao]
Coordinates=2102,4203,91,36

[edtHoraIni]
Coordinates=1860,7633,138,58

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=888,3827,228,36

[frmPrincipal.qryResumoDia]
Coordinates=1860,2993,171,212

[laySuperior]
Coordinates=2102,4255,80,36

[layBase]
Coordinates=2102,4307,60,36

[serviceDB.dsMovAnimais]
Coordinates=1860,3615,160,36

[Label3]
Coordinates=29,2105,53,58

[Layout6]
Coordinates=2102,4359,60,36

[serviceDB.dsGridPrevResumo]
Coordinates=1607,3837,189,36

[Label21]
Coordinates=368,7914,60,58

[serviceDB.qryGridLoteSaida]
Coordinates=1350,6635,199,762

[serviceDB.qryPrevGrid]
Coordinates=1122,1161,173,278

[StringGrid2]
Coordinates=0,5543,80,190

[serviceDB.TableTTA]
Coordinates=888,1879,158,498

[serviceDB.qryVeiculoGTASaida]
Coordinates=1607,5085,196,256

[lblBtnConfirm]
Coordinates=79,5107,92,58

[Rectangle32]
Coordinates=2102,4411,87,36

[serviceDB.dsComReident]
Coordinates=1860,3899,162,36

[lbltipo]
Coordinates=717,5702,49,58

[ServiceConf.dsPlan]
Coordinates=1122,1,128,36

[lblValorTotalFab]
Coordinates=1860,3331,109,58

[frmPrincipal.qryGridPrint]
Coordinates=1130,4061,177,828

[Label10]
Coordinates=1031,7914,60,58

[serviceDB.TableTMPProjPrev]
Coordinates=1607,6619,185,190

[serviceDB.dsEntradasAnimal]
Coordinates=1860,6667,181,36

[SaveDialog1]
Coordinates=360,482,87,36

[ppDBFichaFabppField1]
Coordinates=43,482,149,36

[ppLabel8]
Coordinates=694,1,67,36

[Rectangle48]
Coordinates=694,56,87,36

[ppDBText9]
Coordinates=694,111,79,36

[ppRepFichaFab]
Coordinates=694,166,106,36

[Label31]
Coordinates=518,386,60,58

[Layout235]
Coordinates=694,221,74,36

[EditButton3]
Coordinates=694,276,81,36

[Label33]
Coordinates=518,78,60,58

[Image161]
Coordinates=113,261,71,58

[edtHoraInicioEdita]
Coordinates=155,155,138,58

[btnVoltar]
Coordinates=155,1,66,58

[ppDesignLayers1]
Coordinates=694,331,114,36

[ppDBFichaFabppField3]
Coordinates=694,386,149,36

[cbxTipoBaixaEdita]
Coordinates=202,357,121,146

[EditButton5]
Coordinates=694,441,81,36

[qryFichaFabRACAO]
Coordinates=694,496,131,36

[edtPreMistura]
Coordinates=518,155,95,58

[Label103]
Coordinates=44,261,67,58

[Layout13]
Coordinates=694,551,67,36

[qryFichaFabPREVISTO_KG_R]
Coordinates=838,1,192,36

[ppDesignLayer1]
Coordinates=585,578,108,36

[Label30]
Coordinates=518,463,60,58

[ppDBText2]
Coordinates=496,578,79,36

[layPopUpCad]
Coordinates=397,578,94,36

[qryFichaFabINSUMO]
Coordinates=258,578,137,36

[ppParameterList1]
Coordinates=139,578,116,36

[edtDataBaixaEdita]
Coordinates=518,1,138,58

[TreeViewItem3]
Coordinates=30,578,101,36

[Layout12]
Coordinates=881,56,67,36

[Label23]
Coordinates=17,165,60,58

[TreeViewItem2]
Coordinates=881,111,101,36

[ppHeaderBand1]
Coordinates=881,166,108,36

[Rectangle9]
Coordinates=881,221,80,36

[Layout234]
Coordinates=881,276,74,36

[Image6]
Coordinates=518,232,57,58

[qryFichaFabFABRICACAO_NUMERO]
Coordinates=838,331,232,36

[ppLabel18]
Coordinates=881,386,75,36

[ppFooterBand1]
Coordinates=881,441,103,36

[Label32]
Coordinates=155,78,60,58

[Label34]
Coordinates=449,482,60,58

[cbxCentroCustoEdita]
Coordinates=0,0,136,146

[ppLabel11]
Coordinates=881,496,75,36

[Label104]
Coordinates=86,165,67,58

[ppDBFichaFabppField6]
Coordinates=1108,1,149,36

[Layout237]
Coordinates=881,551,74,36

[ClearEditButton2]
Coordinates=881,606,112,36

[dsFichaFab]
Coordinates=331,232,82,36

[ppLine4]
Coordinates=862,652,60,36

[EditButton4]
Coordinates=773,652,81,36

[ppLine2]
Coordinates=704,652,60,36

[qryFichaFabPREV_INSUMO]
Coordinates=1108,56,179,36

[Layout14]
Coordinates=635,652,67,36

[ppLabel9]
Coordinates=566,652,67,36

[ppDBFichaFabppField7]
Coordinates=1108,111,149,36

[RecBlack]
Coordinates=487,652,69,36

[Layout236]
Coordinates=408,652,74,36

[ppDBFichaFabppField4]
Coordinates=1108,166,149,36

[qryFichaFabDATA_FAB_R]
Coordinates=1108,221,168,36

[ppDBFichaFabppField2]
Coordinates=1108,276,149,36

[ppDBFichaFab]
Coordinates=299,652,100,36

[SaveDialog2]
Coordinates=210,652,87,36

[ppShape15]
Coordinates=121,652,80,36

[ClearEditButton1]
Coordinates=0,616,112,36

[qryFichaFabREAL_INSUMO]
Coordinates=1108,331,177,36

[ppDBFichaFabppField5]
Coordinates=1108,386,149,36

[ppShape8]
Coordinates=1108,441,73,36

[Layout11]
Coordinates=1108,496,67,36

[ppImage1]
Coordinates=1108,551,71,36

[Image7]
Coordinates=518,309,57,58

[qryFichaFab]
Coordinates=331,1,149,212

[recPopup]
Coordinates=1108,606,69,36

[ppLabel12]
Coordinates=1108,661,75,36

[ppDBText8]
Coordinates=1108,716,79,36

[edtHoraFimEdita]
Coordinates=192,261,138,58

[ppDetailBand1]
Coordinates=999,726,99,36

[frmPrincipal.BindSourceDB6]
Coordinates=766,5702,178,1136

[frmPrincipal.BindSourceDB7]
Coordinates=1122,3455,178,388

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=2376,1,245,388

[ServiceConf.TMP_ATUALIZA_CAR]
Coordinates=2135,4838,217,102

[ServiceConf.ExportaFabricacao]
Coordinates=1841,7973,196,432

[ServiceConf.dsEstoqueAtual]
Coordinates=671,1304,178,36

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=694,3520,230,1752

[ServiceConf.TImportaCarcaca]
Coordinates=1377,2572,187,256

