[layBtnCancel]
Coordinates=312,352,79,33

[layLista]
Coordinates=243,352,52,33

[imgMenu]
Coordinates=547,10,59,51

[btnConfirma]
Coordinates=148,352,75,33

[imgClose]
Coordinates=182,146,60,51

[edtFiltroName]
Coordinates=382,78,83,51

[RectangleInfPadrao]
Coordinates=10,352,111,33

[GroupBox1]
Coordinates=487,78,70,51

[lblBtnConfirm]
Coordinates=327,10,82,51

[layBntConfirm]
Coordinates=520,306,85,33

[Image2]
Coordinates=10,146,49,51

[AcLeft]
Coordinates=467,324,46,33

[Layout2]
Coordinates=450,306,53,33

[tbiCad]
Coordinates=388,306,46,33

[actMudarAba]
Coordinates=613,56,79,33

[RecWhitPadrao]
Coordinates=274,306,90,33

[layBtnControls]
Coordinates=166,306,88,33

[Label2]
Coordinates=264,10,46,51

[AcMudarAbaChart]
Coordinates=613,221,104,33

[lblBtnCancel]
Coordinates=100,10,77,51

[Rectangle1]
Coordinates=76,306,69,33

[imgBntConfirm]
Coordinates=203,78,89,51

[ImgBtnCancel]
Coordinates=77,146,83,51

[layMnu]
Coordinates=10,306,49,33

[Image12]
Coordinates=260,146,55,51

[btnCancelar]
Coordinates=563,260,73,33

[ImageVoltaPadrao]
Coordinates=576,78,104,51

[Treemnu]
Coordinates=487,260,57,33

[layBase]
Coordinates=417,260,53,33

[tbiMnu]
Coordinates=354,260,48,33

[RecLista]
Coordinates=279,260,57,33

[ToolBar4]
Coordinates=202,260,58,33

[ToolBar3]
Coordinates=125,260,58,33

[Label1]
Coordinates=77,78,46,51

[TreeItemExcluir]
Coordinates=10,260,91,33

[AcRigth]
Coordinates=387,439,53,33

[EditTab]
Coordinates=313,78,52,51

[Image1]
Coordinates=10,78,49,51

[layFechaPadrao]
Coordinates=528,214,93,33

[Image5]
Coordinates=197,10,49,51

[tbPrincipal]
Coordinates=443,214,67,33

[recMnu]
Coordinates=376,214,50,33

[LayInfPadrao]
Coordinates=275,214,79,33

[lblmnu]
Coordinates=140,78,48,51

[StringGrid1]
Coordinates=10,10,70,231
Visible=True

[laySuperior]
Coordinates=185,214,71,33

[btnVoltarPadrao]
Coordinates=429,10,94,51

[AcMudarAbaDespesas]
Coordinates=771,111,125,33

[layCad]
Coordinates=120,214,48,33

[TreeItemEditar]
Coordinates=10,214,86,33

[layMnuPrincipal]
Coordinates=547,146,93,33

[actAcoes]
Coordinates=32,439,60,33

[layMnuPadrao]
Coordinates=440,146,84,33

[TreeItemNovo]
Coordinates=334,146,83,33

[]
Coordinates=2154,2245,129,195

[BindSourceDB1]
Coordinates=595,358,137,483

[ServiceConf.TFabricacao]
Visible=False
Coordinates=1294,1,137,33

[BindingsList1]
Coordinates=718,1,82,33

[ServiceConf.PlanejamentoPadrao]
Coordinates=411,510,179,249

[ServiceConf.PlanejamentoTrato]
Coordinates=238,674,170,231

[Label3]
Coordinates=503,358,46,51

[ServiceConf.TAuxCentroCusto]
Coordinates=218,423,165,213

[ServiceConf.qryAux]
Coordinates=755,53,112,51

[ServiceConf.DetPlanNutri]
Coordinates=35,976,139,267

[StringGrid2]
Coordinates=424,377,70,159
Visible=True

[ServiceConf.TFabricacaoInsumo]
Coordinates=628,842,174,33
Visible=False

[ServiceConf.LOTE_ANIMAIS]
Coordinates=184,957,182,1257

[Layout1]
Coordinates=678,148,53,33

[ServiceConf.TLeituraCocho]
Coordinates=770,2148,149,267

[ServiceConf.TFornecimentoRacao]
Coordinates=34,491,182,447

[ServiceConf.TRacaoInsumos]
Coordinates=840,751,156,33
Visible=False

[ServiceConf.DET_LOTE_PLANEJAMENTO]
Coordinates=1034,179,222,339

[ServiceConf.DET_LOTE_TRATOS]
Coordinates=1002,1,179,159

[ServiceConf.TListaLeitura]
Coordinates=770,555,141,177

[ServiceConf.TAuxNotaCocho]
Coordinates=770,163,157,213

[ServiceConf.TListaCurraisForn]
Coordinates=770,1236,166,231

[ServiceConf.TRacao]
Coordinates=678,1790,125,339

[ServiceConf.TLoteNutricional]
Coordinates=455,842,159,321

[ServiceConf.PlanNutri]
Coordinates=718,1486,137,285

[Rectangle2]
Coordinates=678,273,69,33

[ServiceConf.qrySimulaPrimeiroTrato]
Coordinates=770,395,194,141

[BindSourceDB2]
Coordinates=840,751,156,393

[Label4]
Coordinates=120,423,46,51

[Label5]
Coordinates=503,428,46,51

[Layout68]
Coordinates=0,390,59,33

[cbxTipoBaixa]
Coordinates=678,2252,84,123

[PTIMA]
Coordinates=406,976,46,33

[Layout69]
Coordinates=770,751,59,33

[Rectangle32]
Coordinates=1034,537,75,33

[lbltipo]
Coordinates=169,423,45,51

[Layout67]
Coordinates=770,803,59,33

[cbxCentroCusto]
Coordinates=480,1460,94,123
Visible=True

[serviceDB.PropriedadePropria]
Coordinates=166,5219,163,321

[serviceDB.dsGridNasci]
Coordinates=1599,3994,128,33

[serviceDB.qryGridAniNascimento]
Coordinates=623,2253,179,321

[serviceDB.TableTTA]
Coordinates=1599,6117,132,411

[serviceDB.dsEstoque]
Coordinates=594,625,120,33

[serviceDB.TableGridPrevResumo]
Coordinates=1878,4995,178,213

[serviceDB.FornecimentoMineral]
Coordinates=1234,1,181,645

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=1878,3609,199,123

[serviceDB.qryGriAniProc]
Coordinates=1336,5402,182,1059

[serviceDB.BND]
Coordinates=654,3023,89,267

[edtFDataEntDE]
Coordinates=2154,1794,115,51

[Label6]
Coordinates=775,7457,46,51

[cbxCentroCustoF]
Coordinates=372,5997,100,123

[serviceDB.qryPropriedadeOrigem]
Coordinates=1878,2762,179,321

[Label16]
Coordinates=212,7457,52,51

[edtRacaoADD]
Coordinates=537,7457,83,51

[serviceDB.EntradaEstoqueMineral]
Coordinates=1878,1,182,411

[serviceDB.FAIXA_ETATIA]
Coordinates=1281,7457,141,177

[serviceDB.qryGridLoteSaida]
Coordinates=1087,804,166,393

[serviceDB.dsPropOrigem]
Coordinates=1599,5083,139,33

[edtHoraIni]
Coordinates=1087,685,115,51

[serviceDB.TableRFornecedorBrincos]
Coordinates=1591,1563,196,249

[serviceDB.qryGridEntradaAnimais]
Coordinates=1878,4764,183,177

[Layout3]
Coordinates=1087,762,53,33

[gridInsumos]
Coordinates=1789,7457,76,177
Visible=True

[serviceDB.TableDestino]
Coordinates=654,3364,132,231

[serviceDB.Acess]
Coordinates=1878,7382,97,123

[serviceDB.TableGTA]
Coordinates=832,1246,177,987

[serviceDB.TableCategorias]
Coordinates=365,5219,147,249

[serviceDB.qryConfigPadrao]
Coordinates=749,6730,151,231

[serviceDB.TableHistMov]
Coordinates=769,5997,134,141

[Layout7]
Coordinates=1087,3488,53,33

[serviceDB.dsProdProp]
Coordinates=0,2073,126,33

[serviceDB.TableAnimaisNasimento]
Coordinates=544,4537,187,1167

[serviceDB.DeclaracaoReident]
Coordinates=560,6730,160,303

[serviceDB.TableComunicadoEntrada]
Coordinates=1878,3961,195,267

[serviceDB.qryProdutorDestino]
Coordinates=368,1,164,177

[serviceDB.dsEstoqueEnt]
Coordinates=1599,4269,136,33

[serviceDB.qryApartacao]
Coordinates=1087,4590,133,249

[serviceDB.qryAuxMotivoMorte]
Coordinates=2154,991,164,141

[GroupBox3]
Coordinates=867,1,70,51

[serviceDB.TableFarmacos]
Coordinates=13,6730,143,339

[serviceDB.dsGridSaida]
Coordinates=809,3534,128,33

[serviceDB.SuplementoFormulacao]
Coordinates=2154,672,184,249
Visible=False

[serviceDB.TableUsers]
Coordinates=834,7457,123,231

[serviceDB.dsComMorte]
Coordinates=1087,4909,130,33

[serviceDB.TableComunicadoNascimento]
Coordinates=1591,1,215,213

[serviceDB.dsRelResumoAtivos]
Coordinates=564,3913,167,33

[Label7]
Coordinates=867,582,46,51

[serviceDB.dsComTTA]
Coordinates=0,0,122,33

[serviceDB.AnexoIXReident]
Coordinates=1878,5270,146,483

[serviceDB.CabecalhoAnexoV]
Coordinates=1147,5997,158,519

[serviceDB.TableAnimaisTratamento]
Coordinates=159,1210,190,1131

[serviceDB.qryAuxMorte]
Coordinates=1878,4599,131,123

[serviceDB.qryConfig]
Coordinates=2154,1178,154,249

[serviceDB.TableProtocolo]
Coordinates=199,782,142,177

[edtKGTotal]
Coordinates=1234,3488,69,51

[serviceDB.TableTTAAnimaisInsert]
Coordinates=1878,1915,182,159

[serviceDB.qryGtasComunicadoEnt]
Coordinates=382,1123,185,897

[serviceDB.qryAnimalExistente]
Coordinates=763,3913,182,1041

[serviceDB.SuplementoMineral]
Coordinates=161,1,162,627
Visible=False

[Image3]
Coordinates=478,7457,49,51

[serviceDB.qryPrevGrid]
Coordinates=1599,1013,144,231

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1591,276,195,141

[serviceDB.dsProtocolo]
Coordinates=1132,7457,127,33

[serviceDB.TMP_BND]
Coordinates=1331,6730,117,195

[serviceDB.GtasAnexoV]
Coordinates=2154,1497,128,87

[Label15]
Coordinates=1878,7547,52,51

[serviceDB.TableComunicadoReident]
Coordinates=1087,3158,194,195

[serviceDB.TablePlanUsoMineral]
Coordinates=1599,2674,171,267

[serviceDB.TableRetiro]
Coordinates=633,1098,124,177

[serviceDB.dsMovAnimais]
Coordinates=594,1,140,33

[serviceDB.qryProdutorOrigem]
Coordinates=1599,3356,163,177

[serviceDB.TableCategoriaPadrao]
Coordinates=990,320,176,159

[edtFDataEntATE]
Coordinates=990,608,115,51

[serviceDB.qryProdutorProprio]
Coordinates=1878,1662,163,195

[btnBuscaAlim]
Coordinates=2154,2080,83,33

[serviceDB.GtaTable]
Coordinates=1336,4412,148,537

[serviceDB.TableDetComReident]
Coordinates=594,438,171,141

[Label8]
Coordinates=0,5939,46,51

[serviceDB.qryStatitica]
Coordinates=182,6730,123,159

[serviceDB.TableProtocoloTelaProc]
Coordinates=1878,3400,186,159

[serviceDB.LogReprocessamento]
Coordinates=2154,1,175,141

[serviceDB.TableTTAAnimais]
Coordinates=1336,804,154,555

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1878,3774,204,141

[serviceDB.TableEstoqueFarmaco]
Coordinates=1087,2641,178,411

[serviceDB.MotivoMovimentacao]
Coordinates=1591,463,172,141

[serviceDB.TableCurrais]
Coordinates=21,2626,130,411

[serviceDB.dsCocho]
Coordinates=640,5997,111,33

[serviceDB.qryVeiculos]
Coordinates=654,2660,125,285

[serviceDB.qryAnimal]
Coordinates=1336,2707,182,969

[serviceDB.qryGridSaidaAnimais]
Coordinates=1599,1882,172,249

[serviceDB.qryGrid]
Coordinates=368,232,145,717

[serviceDB.dsGtasComEnt]
Coordinates=1878,7041,141,33

[serviceDB.AnexoVI_VII]
Coordinates=1878,1057,147,483

[serviceDB.qryAuxDelete]
Coordinates=2154,1948,133,51

[serviceDB.TableTMPProjPrev]
Coordinates=1878,6667,158,159

[serviceDB.qryVerificaPrevisao]
Coordinates=1878,5875,163,213

[serviceDB.Calendario]
Coordinates=983,7457,120,249

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=1591,650,208,285

[serviceDB.TablePedidoNumeros]
Coordinates=1599,4786,173,231

[serviceDB.FASES]
Coordinates=1470,6730,101,213

[serviceDB.TableTratamentosInsert]
Coordinates=1878,518,184,429

[Layout4]
Coordinates=1878,7701,53,33

[serviceDB.TableRCertificadora]
Coordinates=990,1,165,249

[serviceDB.PrevisaoFornecimento]
Coordinates=1087,1299,178,501

[serviceDB.qryLoteSaida]
Coordinates=1599,3015,166,267

[serviceDB.TableRacas]
Coordinates=0,3723,124,159

[serviceDB.TableFornecedorFarmaco]
Coordinates=1336,5083,194,249

[serviceDB.TableAnimaisMorte]
Coordinates=928,5997,182,1167

[serviceDB.qryCurraisApartacao]
Coordinates=1878,2124,170,303

[serviceDB.TablePropriedades]
Coordinates=1599,2201,160,375

[serviceDB.qryGridMov]
Coordinates=2154,507,148,123

[serviceDB.AnexoIX]
Coordinates=1599,5490,127,501

[serviceDB.qryAnimalUp]
Coordinates=1087,3411,131,51

[serviceDB.AnimaisAnexoV]
Coordinates=2154,1717,145,51

[serviceDB.qryGriAniReProc]
Coordinates=399,2234,182,1095

[Label9]
Coordinates=1878,7624,46,51

[Label14]
Coordinates=281,7457,52,51

[cbxTipoBaixaF]
Coordinates=1878,6876,87,123

[serviceDB.TableComunicadoMorte]
Coordinates=1878,4302,184,231

[serviceDB.AnexoVIII]
Coordinates=1018,4139,114,357

[serviceDB.qryVeiculosLotados]
Coordinates=1599,3587,166,321

[serviceDB.TablePedidoBrinco]
Coordinates=633,1329,161,375

[Label13]
Coordinates=90,1229,52,51

[serviceDB.dsComReident]
Coordinates=1878,2509,140,33

[serviceDB.TableProdutores]
Coordinates=1878,3169,149,177

[serviceDB.dsRelResumoGeral]
Coordinates=990,3534,162,33

[Label10]
Coordinates=867,3853,52,51

[serviceDB.FornecedorSupleMineral]
Coordinates=2154,188,188,249

[serviceDB.dsGridPrevResumo]
Coordinates=1336,3906,163,33

[serviceDB.TableProtocoloFarmacos]
Coordinates=331,6730,191,267

[Layout5]
Coordinates=1878,7756,53,33

[Label12]
Coordinates=409,7457,52,51

[Rectangle3]
Coordinates=1234,3565,69,33

[serviceDB.GTAAnexoVI_VII]
Coordinates=2154,1618,148,69

[serviceDB.TableAnimalSanidade]
Coordinates=1087,1926,174,573

[Rectangle4]
Coordinates=1234,3620,69,33

[serviceDB.TableCocho]
Coordinates=1599,7151,126,285

[serviceDB.qryRelResumoAtivo]
Coordinates=156,3913,166,483

[serviceDB.insereEstoque]
Coordinates=0,4963,138,213

[serviceDB.Tablekey]
Coordinates=233,5997,111,123

[serviceDB.TableComprador]
Coordinates=594,166,149,159

[layInsumos]
Coordinates=1234,3675,71,33

[dataFab]
Coordinates=636,7457,115,51

[qryAux]
Coordinates=350,7457,49,51

[Layout6]
Coordinates=1859,7795,53,33

[edtOperadorF]
Coordinates=113,7457,82,51

[serviceDB.TableCustoFixo]
Coordinates=1878,6150,146,411

[serviceDB.qryGtaProc]
Coordinates=180,2607,177,1041

[serviceDB.TTMP_ANIMAIS]
Coordinates=958,5219,144,267

[serviceDB.qryRelResumoGeral]
Coordinates=1137,5219,166,483

[serviceDB.dsTTA]
Coordinates=1599,6634,99,33

[edtHoraFim]
Coordinates=809,659,115,51

[serviceDB.RelHistMov]
Coordinates=491,5997,123,123

[serviceDB.TableConfigManejo]
Coordinates=1336,2278,162,339

[serviceDB.dsPrev]
Coordinates=779,5219,101,33

[serviceDB.AuxOcorrencia]
Coordinates=64,5997,141,105

[serviceDB.qryVeiculosEmbarque]
Coordinates=355,3913,176,249

[serviceDB.DetComunicadoMorte]
Coordinates=832,2467,182,861

[serviceDB.qryAux]
Coordinates=2154,1871,103,51

[serviceDB.dsEntradasAnimal]
Coordinates=1336,4181,158,33

[serviceDB.DSPastos]
Coordinates=22,693,115,33

[serviceDB.TInsereLog]
Coordinates=1450,7457,123,51

[serviceDB.TableUsuarioFaz]
Coordinates=1599,1310,150,195

[serviceDB.dsMineralFormula]
Coordinates=1336,1497,156,33

[serviceDB.qryAnimalPeso]
Coordinates=1162,6730,142,195

[qryPrevistro]
Coordinates=2239,2255,75,33

[ServiceConf.TFabricacaoInsert]
Coordinates=1333,4412,166,393

[Label20]
Coordinates=1790,7795,52,51

[Rectangle8]
Coordinates=1234,3730,69,33

[EditButton1]
Coordinates=1234,3785,72,33

[Edit2]
Coordinates=633,1956,40,51

[Layout8]
Coordinates=1179,7795,53,33

[Image4]
Coordinates=387,87,49,51

[Layout21]
Coordinates=1110,7795,59,33

[Image8]
Coordinates=1248,7795,49,51

[EditButton2]
Coordinates=1234,3840,72,33

[qryPrevistroIDCONSENTRADO]
Coordinates=2154,2025,165,33

[TreeViewItem1]
Coordinates=2154,2729,86,33

[Edit4]
Coordinates=633,1879,40,51

[ServiceConf.TDetFabricacaoInsert]
Coordinates=617,2527,182,339

[Rectangle5]
Coordinates=1234,3895,69,33

[Layout15]
Coordinates=1041,7795,59,33

[Layout22]
Coordinates=972,7795,59,33

[Layout16]
Coordinates=903,7795,59,33

[btnImprimiFicha]
Coordinates=2154,2839,94,33

[lblTotalPrevisto]
Coordinates=47,3913,91,51

[Label24]
Coordinates=1445,7795,52,51

[edtFabFicha]
Coordinates=2154,2498,115,51

[btnCancelaFicha]
Coordinates=2154,2894,96,33

[edtRacaoFicha]
Coordinates=2154,2135,87,51

[Rectangle7]
Coordinates=1234,3950,69,33

[qryPrevistroALIMENTO]
Coordinates=2154,2949,128,33

[qryPrevistroPERCENTMATERIASECA]
Coordinates=2154,3004,199,33

[Label25]
Coordinates=867,3853,52,51

[Layout9]
Coordinates=834,7795,53,33

[Label27]
Coordinates=90,1229,52,51

[lblTotalRealizado]
Coordinates=2154,2652,99,51

[qryPrevistroPREVISTO]
Coordinates=2154,3059,127,33

[Layout20]
Coordinates=765,7795,59,33

[Image9]
Coordinates=1087,3411,49,51

[Layout17]
Coordinates=696,7795,59,33

[Label18]
Coordinates=1376,7795,52,51

[qryPrevistroVALORKG]
Coordinates=2154,3114,126,33

[qryPrevistroIDALIMENTO]
Coordinates=2154,3169,139,33

[Label21]
Coordinates=1307,7795,52,51

[Label26]
Coordinates=21,1229,52,51

[edtResponsavel]
Coordinates=1490,7457,93,51

[C]
Coordinates=633,2033,40,33

[Label22]
Coordinates=409,7457,52,51

[Layout23]
Coordinates=627,7795,59,33

[edtPrevisaoFicha]
Coordinates=2154,2575,99,51

[Layout24]
Coordinates=558,7795,59,33

[Label29]
Coordinates=1721,7795,52,51

[Label17]
Coordinates=1514,7795,52,51

[Label28]
Coordinates=1583,7795,52,51

[Label19]
Coordinates=1652,7795,52,51

[Edit1]
Coordinates=633,1802,40,51

[Rectangle6]
Coordinates=1234,4005,69,33

[Layout10]
Coordinates=489,7795,59,33

[layImprimiFicha]
Coordinates=2154,3224,92,33

[edtQtdBatida]
Coordinates=1599,276,78,51

[dmRelConf.FichaFab]
Coordinates=2154,3697,124,177

[dmRelConf.dsFichaForn]
Coordinates=2154,3510,133,33

[dmRelConf.dsFichaFab]
Coordinates=2154,3279,129,33

[dmRelConf.FichaForn]
Coordinates=2154,4115,121,141

[dmRelConf.FichaLeitura]
Coordinates=2154,4302,133,141

[dmRelConf.dsFichaLeitura]
Coordinates=2154,3928,145,33

[lblSelectTipo]
Coordinates=44,7457,52,51

