[ToolBar4]
Coordinates=824,1377,58,33
Visible=False

[AcMudarAbaChart]
Coordinates=418,1,104,33

[imgMenu]
Coordinates=809,1300,59,33
Visible=False

[layCad]
Coordinates=1784,1377,48,33
Visible=False

[recMnu]
Coordinates=163,1436,50,33
Visible=False

[Label1]
Coordinates=379,1300,46,33
Visible=False

[btnConfirma]
Coordinates=1469,1097,75,33
Visible=False

[AcRigth]
Coordinates=418,111,53,33

[Label2]
Coordinates=10,1300,46,33
Visible=False

[layMnu]
Coordinates=1597,1377,49,33
Visible=False

[layMnuPrincipal]
Coordinates=1320,1300,93,33
Visible=False

[tbiCad]
Coordinates=908,1377,46,33
Visible=False

[Layout2]
Coordinates=84,1436,53,33
Visible=False

[laySuperior]
Coordinates=1439,1300,71,33
Visible=False

[Treemnu]
Coordinates=1536,1300,57,33
Visible=False

[AcMudarAbaDespesas]
Coordinates=576,56,125,33

[ToolBar1]
Coordinates=1513,1377,58,33
Visible=False

[EditTab]
Coordinates=301,1300,52,33
Visible=False

[edtFiltroName]
Coordinates=440,1290,83,33
Visible=False

[ToolBar3]
Coordinates=239,1436,58,33
Visible=False

[layMnuPadrao]
Coordinates=1099,1377,84,33
Visible=False

[ToolBar2]
Coordinates=1781,1300,58,33
Visible=False

[AcLeft]
Coordinates=83,366,46,33

[btnCancelar]
Coordinates=710,1300,73,33
Visible=False

[TreeItemNovo]
Coordinates=1287,1377,83,33
Visible=False

[Image1]
Coordinates=82,1300,49,33
Visible=False

[RecLista]
Coordinates=1698,1300,57,33
Visible=False

[GroupBox1]
Coordinates=1192,1097,70,33
Visible=False

[TreeItemEditar]
Coordinates=1672,1377,86,33
Visible=False

[TreeItemExcluir]
Coordinates=1396,1377,91,33
Visible=False

[layFechaPadrao]
Coordinates=980,1377,93,33
Visible=False

[Image4]
Coordinates=1245,1300,49,33
Visible=False

[imgClose]
Coordinates=1012,1300,60,33
Visible=False

[layLista]
Coordinates=1209,1377,52,33
Visible=False

[Image2]
Coordinates=560,1300,49,33
Visible=False

[layBase]
Coordinates=1619,1300,53,33
Visible=False

[Image3]
Coordinates=635,1300,49,33
Visible=False

[actMudarAba]
Coordinates=759,1,79,33

[tbiMnu]
Coordinates=10,1436,48,33
Visible=False

[Image5]
Coordinates=1098,1300,49,33
Visible=False

[StringGrid1]
Coordinates=120,250,70,51
Visible=True

[actAcoes]
Coordinates=429,440,60,33

[tbPrincipal]
Coordinates=1858,1377,67,33
Visible=False

[serviceDB.SuplementoMineral]
Coordinates=1092,786,162,213

[serviceDB.FornecedorSupleMineral]
Coordinates=208,20,188,33
Visible=False

[]
Coordinates=0,0,82,33
Visible=True

[Label8]
Coordinates=229,1300,46,33
Visible=False

[Label3]
Coordinates=1570,1097,46,33
Visible=False

[serviceDB.dsPropOrigem]
Coordinates=125,720,139,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=348,786,179,249

[serviceDB.qryAnimalPeso]
Coordinates=1439,786,142,195

[Label5]
Coordinates=1173,1300,46,33
Visible=False

[edtCPF_CNPJ]
Coordinates=50,150,83,51

[edtCidade]
Coordinates=281,598,64,51

[serviceDB.TableCurrais]
Coordinates=1412,10,130,303

[edtContatoTelefone]
Coordinates=258,487,111,51

[serviceDB.TableRacas]
Coordinates=860,1097,124,141

[serviceDB.qryGriAniProc]
Coordinates=932,10,137,555

[Layout12]
Coordinates=739,1377,59,33
Visible=False

[lblContatoEmail]
Coordinates=894,1300,92,33
Visible=False

[serviceDB.TableUsers]
Coordinates=199,1097,123,177

[serviceDB.TableGTA]
Coordinates=569,10,148,609

[Layout7]
Coordinates=660,1377,53,33
Visible=False

[Layout6]
Coordinates=581,1377,53,33
Visible=False

[serviceDB.qryLoteSaida]
Coordinates=10,786,132,285

[Layout1]
Coordinates=502,1377,53,33
Visible=False

[serviceDB.qryAnimalExistente]
Coordinates=743,10,163,555

[serviceDB.qryVeiculos]
Coordinates=941,786,125,231

[serviceDB.TableCategorias]
Coordinates=538,1097,147,177

[serviceDB.qryProdutorOrigem]
Coordinates=10,1097,163,177

[Layout10]
Coordinates=417,1377,59,33
Visible=False

[Layout4]
Coordinates=338,1377,53,33
Visible=False

[serviceDB.dsProdProp]
Coordinates=739,1092,126,33

[serviceDB.GtaTable]
Coordinates=1095,10,148,537

[Layout11]
Coordinates=253,1377,59,33
Visible=False

[Label7]
Coordinates=1120,1097,46,33
Visible=False

[serviceDB.TableProdutores]
Coordinates=1607,786,149,177

[Layout5]
Coordinates=174,1377,53,33
Visible=False

[serviceDB.qryApartacao]
Coordinates=1280,786,133,213

[Label6]
Coordinates=1288,1097,46,33
Visible=False

[Layout3]
Coordinates=95,1377,53,33
Visible=False

[serviceDB.qryConfig]
Coordinates=168,786,154,249

[cbxUF]
Coordinates=90,660,84,123

[serviceDB.TablePropriedades]
Coordinates=553,786,160,249

[Label4]
Coordinates=157,1300,46,33
Visible=False

[edtContatoEmail]
Coordinates=265,376,96,51

[serviceDB.qryGtaProc]
Coordinates=395,10,148,681

[Layout13]
Coordinates=10,1377,59,33
Visible=False

[serviceDB.qryAnimal]
Coordinates=1269,10,117,411

[serviceDB.qryCurraisApartacao]
Coordinates=1568,10,170,303

[serviceDB.qryStatitica]
Coordinates=711,1097,123,159

[Layout9]
Coordinates=1944,1300,53,33
Visible=False

[Layout8]
Coordinates=1865,1300,53,33
Visible=False

[edtContatoNome]
Coordinates=265,709,97,51

[serviceDB.qryProdutorDestino]
Coordinates=348,1097,164,177

[serviceDB.qryVeiculosEmbarque]
Coordinates=739,786,176,231

[btnVoltarPadrao]
Coordinates=1642,1097,94,33
Visible=False

[edtRazaoSocial]
Coordinates=170,320,90,51
Visible=True

[BindSourceDB1]
Coordinates=208,20,168,267

[BindingsList1]
Coordinates=0,0,82,33

[serviceDB.qryConfigPadrao]
Visible=False

[serviceDB.PropriedadePropria]
Visible=False

[frmPrincipal.qryGrid]
Visible=False

