[edtIdadeMeses]
Coordinates=3239,3066,88,51

[layMnuPrincipal]
Coordinates=5006,3150,93,33

[Layout13Morte]
Coordinates=1415,3212,87,33

[layLista]
Coordinates=1758,3212,52,33

[RecLista]
Coordinates=4915,3150,57,33

[Label14]
Coordinates=4278,2938,52,51

[AcLeft]
Coordinates=712,408,46,33

[Image5]
Coordinates=1174,2938,49,51

[Á]
Coordinates=712,463,40,33

[layFechaPadrao]
Coordinates=5138,3150,93,33

[Label6]
Coordinates=434,3066,46,51

[Label29]
Coordinates=4045,3066,52,51

[GroupBox1]
Coordinates=1860,2938,70,51

[edtDataMorte]
Coordinates=1489,2938,115,51

[actMudarAba]
Coordinates=712,1068,79,33

[Image1]
Coordinates=1241,3066,49,51

[layDadosAnimal]
Coordinates=93,3212,94,33

[ImgBtnCancel]
Coordinates=4731,2938,83,51

[Layout12Morte]
Coordinates=3604,3212,87,33

[Label12]
Coordinates=1155,3066,52,51

[btnConfirma]
Coordinates=4711,3150,75,33

[edtFiltroName]
Coordinates=96,3066,83,51

[layBtnCancel]
Coordinates=2356,3212,79,33

[Rectangle1Morte]
Coordinates=4573,3150,97,33

[Layout5]
Coordinates=1541,3212,53,33

[lblBtnCancel]
Coordinates=800,2938,77,51

[TreeViewItemPrint]
Coordinates=474,3212,104,33

[Label1]
Coordinates=2810,2938,46,51

[cbxFiltroProdutor]
Coordinates=2778,2722,101,123

[BindingsList1]
Coordinates=297,1531,82,33

[laydados]
Coordinates=4380,3150,58,33

[LayDadosMorte]
Coordinates=1627,3212,91,33

[Image2]
Coordinates=2163,2938,49,51

[EditButton1]
Coordinates=1308,3212,72,33

[Rectangle1]
Coordinates=4274,3150,69,33

[layBntConfirm]
Coordinates=4153,3150,85,33

[layMnu]
Coordinates=2168,3212,49,33

[Image12]
Coordinates=1065,3066,55,51

[Treemnu]
Coordinates=4061,3150,57,33

[Rectangle12Morte]
Coordinates=837,3212,103,33

[Label33]
Coordinates=4483,2938,52,51

[recMnu]
Coordinates=10,3212,50,33

[Layout6Morte]
Coordinates=2472,3212,81,33

[RecWhitPadrao]
Coordinates=4326,3212,90,33

[Label27]
Coordinates=768,3066,52,51

[Label23]
Coordinates=2077,2938,52,51

[Edit1]
Coordinates=2325,2938,40,51

[ToolBar4]
Coordinates=4822,3150,58,33

[ToolBar3]
Coordinates=4456,3212,58,33

[lblBtnConfirm]
Coordinates=2029,3066,82,51

[lblDatMorte]
Coordinates=3997,2938,70,51

[edtCategoria]
Coordinates=3775,2938,77,51

[GridDet]
Coordinates=1769,428,58,249

[edtRaca]
Coordinates=4190,2938,54,51

[ImageVoltaPadrao]
Coordinates=1257,2938,104,51

[Label5Morte]
Coordinates=1965,2938,75,51

[LayoutGridDet]
Coordinates=1062,3212,85,33

[layCad]
Coordinates=1970,3212,48,33

[imgBntConfirm]
Coordinates=1626,3066,89,51

[LayInfPadrao]
Coordinates=2051,3212,79,33

[cbxTipoMorte]
Coordinates=3862,2722,84,123

[RectangleInfPadrao]
Coordinates=2710,3212,111,33

[layMnuPadrao]
Coordinates=1185,3212,84,33

[BindSourceDB3]
Coordinates=825,2418,143,213

[Rectangle3Morte]
Coordinates=3854,3212,97,33

[Label4Morte]
Coordinates=2493,3066,75,51

[edtCausaMorte]
Coordinates=1732,2938,88,51

[edtIdentificacao]
Coordinates=513,3066,92,51

[EditTab]
Coordinates=1404,2938,52,51

[btnVoltarPadrao]
Coordinates=2889,2938,94,51

[edtLocalAtual]
Coordinates=4364,2938,82,51

[BindSourceDB2]
Coordinates=548,3150,182,1401

[edtDias]
Coordinates=3691,2938,51,51

[Label7]
Coordinates=1653,2938,46,51

[tbPrincipal]
Coordinates=4472,3150,67,33

[edtChip]
Coordinates=1089,2938,52,51

[lblmnu]
Coordinates=3076,3066,48,51

[Label11]
Coordinates=10,3066,52,51

[Layout3]
Coordinates=2864,3212,53,33

[TreeViewItem3]
Coordinates=1843,3212,86,33

[Layout2]
Coordinates=751,3212,53,33

[Layout8Morte]
Coordinates=4999,3066,81,33

[BindSourceDB1]
Coordinates=215,3150,166,249

[AcMudarAbaDespesas]
Coordinates=1122,1156,125,33

[Layout45Morte]
Coordinates=4549,3212,87,33

[TreeItemExcluir]
Coordinates=620,3212,91,33

[AcMudarAbaChart]
Coordinates=1122,1321,104,33

[tbiMnu]
Coordinates=983,3212,48,33

[edtUltimoPeso]
Coordinates=644,3066,86,51

[Image10]
Coordinates=975,3066,55,51

[Label2]
Coordinates=3285,2938,46,51

[Label3]
Coordinates=4652,2938,46,51

[actAcoes]
Coordinates=1053,1679,60,33

[AcRigth]
Coordinates=855,1679,53,33

[layBase]
Coordinates=4240,3212,53,33

[imgClose]
Coordinates=3472,3066,60,51

[laySuperior]
Coordinates=2250,3212,71,33

[btnCancelar]
Coordinates=4130,3212,73,33

[Rectangle2Morte]
Coordinates=3992,3212,97,33

[imgMenu]
Coordinates=2830,3066,59,51

[layBtnControls]
Coordinates=3730,3212,88,33

[Layout1]
Coordinates=3518,3212,53,33

[edtUltimoProc]
Coordinates=854,3066,84,51

[Label10]
Coordinates=3109,2938,52,51

[StringGrid1]
Coordinates=196,2495,70,105

[Layout9Morte]
Coordinates=2591,3212,81,33

[Layout4Morte]
Coordinates=3399,3212,81,33

[Image3]
Coordinates=3450,2938,49,51

[Layout11Morte]
Coordinates=226,3212,87,33

[Layout7Morte]
Coordinates=3280,3212,81,33

[TreeItemEditar]
Coordinates=3154,3212,86,33

[tbiCad]
Coordinates=3076,3212,46,33

[TreeItemNovo]
Coordinates=352,3212,83,33

[Layout25Morte]
Coordinates=2950,3212,87,33

[serviceDB.qryProdutorProprio]
Visible=False
Coordinates=2750,166,163,33

[serviceDB.qryConfigPadrao]
Visible=False
Coordinates=2380,3686,151,33

[serviceDB.PropriedadePropria]
Visible=False
Coordinates=2750,56,163,33

[frmPrincipal.qryGrid]
Visible=False
Coordinates=2380,4236,114,33

[qryGridAnimalFAIXA]
Coordinates=1660,1046,116,33

[edtBuscaAnimal]
Coordinates=3928,3150,95,33

[Label36]
Coordinates=1943,3066,52,51

[serviceDB.qryVeiculosLotados]
Coordinates=3583,1414,166,483

[serviceDB.TableAuxIndicacaoFarmaco]
Coordinates=1209,2722,204,141

[Layout46]
Coordinates=3835,3150,59,33

[serviceDB.qryGtaProc]
Coordinates=1858,10,177,1041

[serviceDB.dsGridSaida]
Coordinates=1456,1607,128,33

[serviceDB.FASES]
Coordinates=680,2418,101,213

[Layout45]
Coordinates=3742,3150,59,33

[serviceDB.TableUsers]
Coordinates=2520,2418,123,231

[qryGridAnimalIDENT_1]
Coordinates=2380,1860,128,33

[btnConfirmaAnimais]
Coordinates=3586,3150,115,33

[bntCancelarAni]
Coordinates=3457,3150,90,33

[serviceDB.TableTTAAnimais]
Coordinates=3427,10,154,555

[frmPrincipal.BindSourceDB3]
Coordinates=2741,10,155,933

[serviceDB.TableConfigManejo]
Coordinates=443,2026,162,393

[frmPrincipal.AnimalPorCategoria]
Coordinates=10,2938,176,87

[serviceDB.TableRetiro]
Coordinates=2689,2418,124,177

[serviceDB.qryConfig]
Coordinates=1776,2026,154,249

[serviceDB.TableTMPProjPrev]
Coordinates=10,2722,158,159

[StringColumn2]
Coordinates=3331,3150,88,33

[Layout59]
Coordinates=3238,3150,59,33

[Layout44]
Coordinates=3145,3150,59,33

[serviceDB.MotivoMovimentacao]
Coordinates=3638,2722,172,141

[serviceDB.CabecalhoAnexoV]
Coordinates=4069,10,158,519

[serviceDB.TableTratamentosInsert]
Coordinates=1451,1414,184,429

[serviceDB.TableRCertificadora]
Coordinates=1986,2026,165,249

[serviceDB.TableGTA]
Coordinates=2296,10,177,987

[serviceDB.TableHistMov]
Coordinates=1028,2722,134,141

[serviceDB.dsPrev]
Coordinates=33,5085,101,33

[Rectangle7]
Coordinates=3039,3150,69,33

[qryGridAnimalULTIMO_PESO]
Coordinates=2750,1,159,33

[serviceDB.qryGtasComunicadoEnt]
Coordinates=3188,10,185,897

[serviceDB.dsComTTA]
Coordinates=1077,5085,122,33

[serviceDB.TableComunicadoReident]
Coordinates=2105,2418,194,195

[edtArquivoAnimais]
Coordinates=2557,2938,108,51

[serviceDB.dsCocho]
Coordinates=1456,4852,111,33

[serviceDB.TableCustoFixo]
Coordinates=1690,1414,146,411

[serviceDB.FornecedorSupleMineral]
Coordinates=3702,2026,188,249

[StringColumn1]
Coordinates=2913,3150,88,33

[Layout42]
Coordinates=2820,3150,59,33

[Layout40]
Coordinates=2727,3150,59,33

[serviceDB.TablePropriedades]
Coordinates=2975,1414,160,375

[laybtns]
Coordinates=2646,3150,50,33

[gridAnimais]
Coordinates=3889,2938,73,177
Visible=True

[serviceDB.qryVeiculosEmbarque]
Coordinates=2819,2026,176,429

[Label20]
Coordinates=1003,2938,52,51

[cbxFRaca]
Coordinates=2344,2722,84,123
Visible=True

[serviceDB.qryProdutorDestino]
Coordinates=3484,2418,164,177

[Image23]
Coordinates=3195,2938,55,51

[serviceDB.TableCurrais]
Coordinates=2586,1414,130,447

[Layout64]
Coordinates=2553,3150,59,33

[serviceDB.qryGrid]
Coordinates=2096,10,145,717

[Label39]
Coordinates=4210,3066,52,51

[qryGridAnimalANIMAL_ID]
Coordinates=2380,3796,141,33

[serviceDB.TableComunicadoNascimento]
Coordinates=1440,2418,215,213

[serviceDB.Calendario]
Coordinates=2654,2026,120,249

[serviceDB.qryAnimal]
Coordinates=986,10,182,1275

[serviceDB.dsPropOrigem]
Coordinates=360,2839,139,33

[serviceDB.qryStatitica]
Coordinates=453,2722,123,159

[serviceDB.qryRelResumoAtivo]
Coordinates=618,1414,166,483

[chkPeriodoProc]
Coordinates=4868,3066,93,51

[SpeedButton1]
Coordinates=4296,3066,84,51

[serviceDB.qryGridAniNascimento]
Coordinates=4334,1414,179,321

[Label15]
Coordinates=4104,2938,52,51

[serviceDB.TableUsuarioFaz]
Coordinates=1715,2418,150,195

[serviceDB.dsGtasComEnt]
Coordinates=51,6213,141,33

[Label50]
Coordinates=3566,3066,52,51

[serviceDB.TableProtocoloFarmacos]
Coordinates=1400,2026,191,267

[serviceDB.dsEntradasAnimal]
Coordinates=1916,364,158,33

[gridAnimaisSelecionados]
Coordinates=4938,2938,140,51

[lblTotalSelecionado]
Coordinates=2147,3066,111,51

[serviceDB.qryRelResumoGeral]
Coordinates=1048,1414,166,483

[serviceDB.TableAnimaisTratamento]
Coordinates=10,10,190,1329

[serviceDB.TableTTA]
Coordinates=1267,1414,132,411

[serviceDB.PlanejamentoNutricional]
Coordinates=2945,10,188,573

[serviceDB.DeclaracaoReident]
Coordinates=231,2026,160,303

[serviceDB.qryAuxDelete]
Coordinates=1446,3066,133,51

[serviceDB.TableRFornecedorBrincos]
Coordinates=2401,2026,196,249

[serviceDB.TableComunicadoEntrada]
Coordinates=923,2026,195,267

[GroupBox4]
Coordinates=2705,2938,70,51

[serviceDB.TableAnimalSanidade]
Coordinates=3632,10,174,573

[serviceDB.AnexoIXReident]
Coordinates=10,1414,146,501

[Layout36]
Coordinates=2460,3150,59,33

[serviceDB.GtasAnexoV]
Coordinates=425,2938,128,87

[lblMediaPesoGrid]
Coordinates=2605,3066,101,51

[Label13]
Coordinates=1752,3066,52,51

[frmPrincipal.BindSourceDB1]
Coordinates=1700,2722,155,267

[memoExcel]
Coordinates=2386,3066,71,51

[serviceDB.TableProtocolo]
Coordinates=3294,2418,142,177

[GroupBox3]
Coordinates=1838,3066,70,51

[serviceDB.qryPrevGrid]
Coordinates=481,2418,144,231

[qryGridAnimalIDENT_2]
Coordinates=2380,3851,128,33

[serviceDB.qryPropriedadeOrigem]
Coordinates=3798,1414,179,321

[qryGridAnimalGTA]
Coordinates=2380,3906,107,33

[serviceDB.dsEstoqueEnt]
Coordinates=1456,2652,136,33

[Label40]
Coordinates=3364,2938,52,51

[Layout17]
Coordinates=2367,3150,59,33

[serviceDB.SuplementoMineral]
Coordinates=834,1414,162,483

[serviceDB.qryAnimalExistente]
Coordinates=743,10,182,1383

[serviceDB.dsComMorte]
Coordinates=1809,4555,130,33

[qryGridAnimalRACA]
Coordinates=2380,3961,115,33

[Layout38]
Coordinates=2274,3150,59,33

[serviceDB.dsMovAnimais]
Coordinates=1839,4967,140,33

[Layout48]
Coordinates=2181,3150,59,33

[Layout15]
Coordinates=2088,3150,59,33

[Layout39]
Coordinates=1995,3150,59,33

[qryGridAnimalDATA_ENT]
Coordinates=2380,4016,140,33

[Rectangle13]
Coordinates=1882,3150,75,33

[Label37]
Coordinates=4852,2938,52,51

[serviceDB.qryVeiculos]
Coordinates=3946,2026,139,429

[edtFDataEntATE]
Coordinates=4418,3066,115,51

[lblRaca]
Coordinates=3155,3066,50,51

[qryGridAnimal]
Coordinates=4190,1414,85,33
Visible=False

[serviceDB.TableProtocoloFarmacoProc]
Coordinates=657,2026,208,303

[cbxFCategoria]
Coordinates=2410,2040,85,123
Visible=True

[serviceDB.qryAuxMorte]
Coordinates=3989,2722,131,123

[serviceDB.AnexoVIII]
Coordinates=4031,1414,114,357

[frmPrincipal.AnimalPorRaca]
Coordinates=3652,3066,153,51

[Label38]
Coordinates=3023,2938,52,51

[Image6]
Coordinates=2474,2938,49,51

[serviceDB.TableEstoqueFarmaco]
Coordinates=2128,1414,178,411

[serviceDB.dsProtocolo]
Coordinates=599,3617,127,33

[serviceDB.dsRelResumoAtivos]
Coordinates=1226,2091,167,33

[serviceDB.AnexoVI_VII]
Coordinates=4278,10,147,465

[serviceDB.TableGridPrevResumo]
Coordinates=1207,2418,178,213

[Layout60]
Coordinates=1789,3150,59,33

[serviceDB.qryGridLoteSaida]
Coordinates=2361,1414,166,627

[edtFDataEntDE]
Coordinates=4704,3066,115,51

[serviceDB.FAIXA_ETATIA]
Coordinates=3698,2418,141,177

[serviceDB.BND]
Coordinates=1646,2026,89,267

[Layout47]
Coordinates=1696,3150,59,33

[serviceDB.TableCocho]
Coordinates=4116,2026,126,285

[SpeedButton2]
Coordinates=4582,3066,84,51

[LayoutLista]
Coordinates=1590,3150,72,33

[Image17]
Coordinates=913,2938,55,51

[serviceDB.qryGriAniReProc]
Coordinates=257,10,182,1491

[frmPrincipal.AnimalPorSexo]
Coordinates=4353,2722,153,87

[serviceDB.LogReprocessamento]
Coordinates=1472,2722,175,141

[StringColumn4]
Coordinates=1464,3150,88,33

[serviceDB.TableProdutores]
Coordinates=3890,2418,149,177

[serviceDB.TableProtocoloTelaProc]
Coordinates=4324,2418,186,159

[Label4]
Coordinates=2395,2938,46,51

[btnFiltraAnimal]
Coordinates=307,3066,89,51

[cbxLocalAtual]
Coordinates=3511,2722,84,123

[serviceDB.dsTTA]
Coordinates=141,3617,99,33

[serviceDB.TableRacas]
Coordinates=857,2722,124,33
Visible=False

[serviceDB.qryLoteSaida]
Coordinates=1175,2026,166,267

[serviceDB.AuxOcorrencia]
Coordinates=4165,2722,141,105

[serviceDB.dsProdProp]
Coordinates=1226,3752,126,33

[qryGridAnimalPESO_PROJ]
Coordinates=2380,4126,148,33

[serviceDB.Acess]
Coordinates=2471,2722,97,123

[serviceDB.qryGridSaidaAnimais]
Coordinates=3048,2026,172,249

[serviceDB.TableTMP_GTA_COM_ENT]
Coordinates=2917,2722,199,123

[serviceDB.DetComunicadoMorte]
Coordinates=1229,10,182,861

[frmPrincipal.LotacaoPasto]
Coordinates=3854,3066,144,51

[Layout37]
Coordinates=1371,3150,59,33

[serviceDB.qryApartacao]
Coordinates=3523,2026,133,267

[btnBuscaArquivo]
Coordinates=1233,3150,100,33

[serviceDB.TablePedidoNumeros]
Coordinates=4288,2026,173,231

[serviceDB.TableFornecedorFarmaco]
Coordinates=3272,2026,194,249

[Label8]
Coordinates=2246,2938,46,51

[layAni]
Coordinates=1157,3150,45,33

[edtQtdAnimaisSaida]
Coordinates=3533,2938,115,51

[serviceDB.PrevisaoFornecimento]
Coordinates=209,1414,178,501

[serviceDB.qryProdutorOrigem]
Coordinates=2859,2418,163,177

[serviceDB.TableDestino]
Coordinates=302,2418,132,231

[serviceDB.TablePedidoBrinco]
Coordinates=2763,1414,161,375

[serviceDB.qryGriAniProc]
Coordinates=500,10,182,1437

[serviceDB.AnimaisAnexoV]
Coordinates=5123,2938,145,51

[serviceDB.GTAAnexoVI_VII]
Coordinates=600,2938,148,69

[serviceDB.EntradaEstoqueMineral]
Coordinates=1891,1414,182,447

[serviceDB.TableDetComReident]
Coordinates=1904,2722,171,141

[serviceDB.insereEstoque]
Coordinates=1022,2418,138,213

[Image7]
Coordinates=2747,3066,49,51

[Layout41]
Coordinates=1064,3150,59,33

[serviceDB.FornecimentoMineral]
Coordinates=2499,10,181,645

[serviceDB.dsGridNasci]
Coordinates=220,6213,128,33

[serviceDB.qryCurraisApartacao]
Coordinates=10,2026,170,429

[Label24]
Coordinates=2300,3066,52,51

[Layout35]
Coordinates=971,3150,59,33

[serviceDB.TableFarmacos]
Coordinates=3187,1414,143,357

[Label5]
Coordinates=4131,3066,46,51

[serviceDB.qryGridMov]
Coordinates=3181,2722,148,123

[frmPrincipal.PesoProjetadoDias]
Coordinates=3071,2418,171,177

[frmPrincipal.TotalAnimais]
Coordinates=238,2938,141,87

[tbiListaAnimal]
Coordinates=850,3150,85,33

[serviceDB.dsComReident]
Coordinates=2018,2509,140,33

[SISBOV]
Coordinates=762,3150,53,33

[serviceDB.DSPastos]
Coordinates=1576,3169,115,33

[serviceDB.qryGridEntradaAnimais]
Coordinates=4088,2418,183,177

[serviceDB.GtaTable]
Coordinates=3866,10,148,555

[qryGridAnimalID_PASTO]
Coordinates=2380,4346,137,33

[serviceDB.TMP_BND]
Coordinates=2356,2418,117,195

[GroupBox2]
Coordinates=3367,3066,70,51

[serviceDB.TableTTAAnimaisInsert]
Coordinates=620,2722,182,159

[qryGridAnimalIDADE_ATUAL]
Coordinates=2750,111,158,33

[qryGridAnimalCURRAL]
Coordinates=2380,4401,129,33

[serviceDB.RelHistMov]
Coordinates=2609,2722,123,123

[serviceDB.dsGridPrevResumo]
Coordinates=2296,1255,163,33

[serviceDB.TableAnimaisMorte]
Coordinates=548,3150,162,33
Visible=False

[Layout43]
Coordinates=455,3150,59,33

[serviceDB.TableComunicadoMorte]
Coordinates=215,3150,184,33
Visible=False

[lblTotalAnimaisGrid]
Coordinates=2923,3066,112,51

[qryGridAnimalCATEGORIA]
Coordinates=2380,4456,147,33

[qryGridAnimalDT_ULTIMO_PESO]
Coordinates=2750,331,179,33

[Image18]
Coordinates=217,3066,55,51

[serviceDB.dsEstoque]
Coordinates=1491,6213,120,33

[serviceDB.dsRelResumoGeral]
Coordinates=1226,2696,162,33

[serviceDB.TableCategoriaPadrao]
Coordinates=221,2722,176,159

[layAniSelect]
Coordinates=103,3150,75,33

[Layout34]
Coordinates=10,3150,59,33

[serviceDB.qryAnimalPeso]
Coordinates=1916,2418,142,195

[frmPrincipal.BindSourceDB2]
Coordinates=3379,1414,155,339

[serviceDB.AnexoIX]
Coordinates=441,1414,127,501

[serviceDB.qryAuxMotivoMorte]
Coordinates=1870,2650,164,141

[serviceDB.TableCategorias]
Coordinates=2204,2026,147,33
Visible=False

[qryGridAnimalPESO_ENT]
Coordinates=2380,4511,140,33

[BindSourceDB4]
Coordinates=4190,1414,99,339

[BindSourceDB5]
Coordinates=2200,2740,111,177

[BindSourceDB6]
Coordinates=2204,2026,132,267

[]
Coordinates=1658,760,83,33

[btnFiltar]
Coordinates=1324,3066,55,51

[frmPrincipal.dsGrid]
Visible=False
Coordinates=1495,507,110,33

[serviceDB.TTMP_ANIMAIS]
Visible=False
Coordinates=1658,243,144,33

[serviceDB.RertiradaChip]
Coordinates=935,3015,137,357

[serviceDB.qryAnimalUp]
Coordinates=373,2711,131,51

[serviceDB.TablePlanUsoMineral]
Coordinates=339,3362,171,267

[serviceDB.qryAnimalReprocSemIdent]
Coordinates=0,0,199,1437

[Label16]
Coordinates=304,2711,52,51

[serviceDB.qryAnexolXNasci]
Coordinates=935,3466,152,501

[cbxCausaMorteF]
Coordinates=846,2818,97,123

[TreeViewItem4]
Coordinates=1311,1374,86,33

[frmPrincipal.qryResumoPrint]
Coordinates=1279,3708,157,231

[SpeedButton4]
Coordinates=607,4896,84,51

[serviceDB.TInsereLog]
Coordinates=1131,3362,123,51

[frmPrincipal.BindSourceDB5]
Coordinates=0,2974,155,321

[Image11]
Coordinates=777,2711,55,51

[Image9]
Coordinates=1232,4896,49,51

[serviceDB.qryGriAniReProcLS]
Coordinates=249,1,182,1473

[serviceDB.dsRetirada]
Coordinates=846,2367,120,33

[Image8]
Coordinates=207,4896,49,51

[serviceDB.qryVerificaPrevisao]
Coordinates=1758,3338,163,213

[serviceDB.EstoqueChip]
Coordinates=1241,4599,131,195

[frmPrincipal.BindSourceDB6]
Coordinates=532,2188,155,933

[frmPrincipal.qryAux]
Coordinates=1495,188,112,51

[SaveDialog2]
Coordinates=1311,4852,75,33

[TreeLaudo]
Coordinates=1517,342,66,33

[TreeExcel]
Coordinates=1517,397,63,33

[frmPrincipal.BindSourceDB4]
Coordinates=70,1771,155,249

[serviceDB.dsMineralFormula]
Coordinates=0,4310,156,33

[Label9]
Coordinates=266,4896,46,51

[SaveDialog1]
Coordinates=1517,452,75,33

[frmPrincipal.BindSourceDB7]
Coordinates=1279,3301,155,321

[frmPrincipal.dsResumoPrint]
Coordinates=1279,1077,153,33

[TreeViewItem2]
Coordinates=1658,188,86,33

[frmPrincipal.qryGridPrint]
Coordinates=935,4093,148,681

[frmPrincipal.qryRelResumoGeralSe]
Coordinates=275,2109,188,465

[frmPrincipal.qryResumoDia]
Coordinates=96,2109,149,177

[edtChipF]
Coordinates=1311,1931,58,51

[serviceDB.InsereChip]
Coordinates=1291,4896,131,267

[serviceDB.PedioChip]
Coordinates=1311,4005,141,303

[serviceDB.SuplementoFormulacao]
Coordinates=1060,2367,184,249

[serviceDB.TableComprador]
Coordinates=1241,4390,149,159

[serviceDB.qryVeiculoGTASaida]
Coordinates=1727,3063,169,213

[serviceDB.qryAux]
Coordinates=1495,265,103,51

[Image13]
Coordinates=1163,4896,55,51

[serviceDB.TableAnimaisNasimento]
Coordinates=325,4153,187,1347

[Image4]
Coordinates=548,4896,49,51

[serviceDB.TableAuxMotivoAplicacao]
Coordinates=1495,1,195,141

[frmPrincipal.dsRelResumoGeralSexo]
Coordinates=706,4896,196,33

[serviceDB.Tablekey]
Coordinates=796,3362,111,123

[frmPrincipal.dsResumoDia]
Coordinates=787,1,145,33

[serviceDB.BAIXA_MANUAL_FARMACO]
Coordinates=504,1781,208,321

[Image19]
Coordinates=1517,3884,55,51

[Label21]
Coordinates=1517,1953,52,51

[TreeViewItem7]
Coordinates=1658,705,86,33

[TreeView1]
Coordinates=1517,2367,65,33

[Layout8]
Coordinates=1517,4423,53,33

[SpeedButton3]
Coordinates=1658,628,84,51

[Layout4]
Coordinates=1517,4478,53,33

[Rectangle3]
Coordinates=1517,4533,69,33

[GroupBox5]
Coordinates=1517,4346,70,51

[Label17]
Coordinates=1517,4269,52,51

[GroupBox6]
Coordinates=1517,870,70,51

[StringGrid3]
Coordinates=1517,1332,70,69
Visible=True

[Image14]
Coordinates=1517,3807,55,51

[Layout7]
Coordinates=1517,4588,53,33

[Label26]
Coordinates=1517,1255,52,51

[Rectangle2]
Coordinates=1517,4643,69,33

[TreeNovoLaudo]
Coordinates=1495,4698,92,33

[TreeViewItem8]
Coordinates=1658,815,86,33

[Image20]
Coordinates=1517,1178,55,51

[Image15]
Coordinates=1517,716,55,51

[TreeExcluirLaudo]
Coordinates=1495,4808,101,33

[Label19]
Coordinates=1517,639,52,51

[TreeEditarLaudo]
Coordinates=1758,1297,96,33

[Image16]
Coordinates=1517,3961,55,51

[Label25]
Coordinates=1517,4038,52,51

[tbiLaudo]
Coordinates=1517,5270,57,33

[Layout6]
Coordinates=1517,5325,53,33

[StringGrid2]
Coordinates=1517,4192,70,51

[ServiceNew.CAPATAZ]
Coordinates=1282,890,124,177

[ServiceNew.MEDICO_VETERINARIO]
Coordinates=1693,1098,192,195
Visible=False

[ServiceNew.LAUDO]
Coordinates=1292,5182,111,33
Visible=False

[ServiceNew.OPERACAO]
Coordinates=57,2493,134,141

[BindSourceDB7]
Coordinates=1292,5182,131,411

[edtPerLaudoDE]
Coordinates=1495,947,115,51

[edtPerLaudoATE]
Coordinates=1495,562,115,51

[edtChipLaudoF]
Coordinates=1114,4896,40,51

[edtNCFLaudoF]
Coordinates=1517,3267,40,51

